F 00_INDEX.TXT                      	00_index.txt
F TOMGTK-1.000                      	tomgtk-19990428-19990501.diff.gz
F TOMGTK-1.001                      	tomgtk-19990426-19990428.diff.gz
F TOMGTK-1.002                      	tomgtk-19990218-19990426.diff.gz
F TOMGTK-1.003                      	tomgtk-19990216-19990218.diff.gz
F TOMGTK-1.004                      	tomgtk-19981001-19990216.diff.gz
F TOMGTK-1.005                      	tomgtk-19980801-19981001.diff.gz
F TOMGTK-1.006                      	tomgtk-19980731-19980801.diff.gz
F TOMGTK-1.007                      	tomgtk-19980730-19980731.diff.gz
F TOMGTK-1.GZ                       	tomgtk-19980729-19980730.diff.gz
