Begin3
Title:          Usage Log Generation Tool
Version:        0.2
Entered-date:   09Dec1997
Description:    WWW usage log generator
Keywords:       Usage Log, WWW, World Wide Web, ISP
Author:         c.nott@student.canberra.edu.au (Chris Nott)
Maintained-by:  c.nott@student.canberra.edu.au (Chris Nott)
Primary-site:   sunsite.unc.edu /pub/Linux/system/admin/isp
                15K usage-0.2.tar.gz
				/pub/Linux/system/admin/isp/usage-0.2.tar.gz
Alternate-site: 
Original-site:  
Copying-policy: GPL
End
