BitchX-75p1.stable+tcl.src.tar.bz2
BitchX-75p1.stable+tcl.src.tar.gz
BitchX.lsm
INDEX
INDEX.html
INDEX.short.html
README
bnc-2.0.1.lsm
bnc-2.0.1.tar.gz
colirc.0.3.bin.tgz
colirc.0.3.lsm
colirc.0.3.patch
colorirc-001.lsm
colorirc-001.tar.gz
colorirc-002.lsm
colorirc-002.tar.gz
dircR15.lsm
dircR15.zip
eIrc-1.1.0-shared.tar.gz
eIrc-1.1.0-static.tar.gz
eIrc-1.1.0.lsm
eIrc-1.1.0.static-elf.tar.gz
eIrc.README
erc-1.1.tar.gz
erc.lsm
ircII2.3.17+tv1.1.README
ircII2.3.17+tv1.1.tar.gz
ircii-2.8.tar.gz
ircii-2.8help.tar.gz
ircii-pana-72.lsm
ircii-pana-72.tar.gz
ircit-0.3.1-static.tgz
ircit-0.3.1.tgz
ircit.lsm
janbot-3.07d.lsm
janbot-3.07d.tar.gz
keirc-0.3.5.lsm
keirc-0.3.5.tgz
ksirc-0.8.1.tar.gz
ksirc-linux-0.8.1.tar.gz
ksirc.jpg
ksirc.lsm
kvirc-0.9.0.lsm
kvirc-0.9.0.tar.gz
ll++-0.99.tgz
ll++.lsm
morris-v0.03.lsm
morris-v0.03.tar.gz
pirc.015.lsm
pirc.015.tgz
scirc-0.40.tar.gz
scirc.lsm
scrollz-1.8e4.lsm
scrollz-1.8e4.tar.gz
services-4.2.0.tar.gz
services.lsm
sirc-2.2.lsm
sirc-2.2.tar.gz
smirc-0.62b.bin.static.tgz
smirc-0.62b.lsm
smirc-0.62b.tgz
tircproxy-0.4.3.lsm
tircproxy-0.4.3.tar.gz
uirc-1.1.0.lsm
uirc-1.1.0.tgz
xIrc-2.2p1.lsm
xIrc-2.2p1.tar.gz
zipper-1.631.tar.gz
zipper.lsm
zircon-1.17p4b37.lsm
zircon-1.17p4b37.tar.gz
