F 00_INDEX.TXT                      	00_index.txt
F BITCHX.LSM                        	BitchX.lsm
F BITCHX-7.BZ2                      	BitchX-75p1.stable+tcl.src.tar.bz2
F BITCHX-7.GZ                       	BitchX-75p1.stable+tcl.src.tar.gz
F BNC-2_0_.GZ                       	bnc-2.0.1.tar.gz
F BNC-2_0_.LSM                      	bnc-2.0.1.lsm
F COLIRC_0.LSM                      	colirc.0.3.lsm
F COLIRC_0.PAT                      	colirc.0.3.patch
F COLIRC_0.TGZ                      	colirc.0.3.bin.tgz
F COLORIRC.000                      	colorirc-002.lsm
F COLORIRC.001                      	colorirc-002.tar.gz
F COLORIRC.GZ                       	colorirc-001.tar.gz
F COLORIRC.LSM                      	colorirc-001.lsm
F DIRCR15.LSM                       	dircR15.lsm
F DIRCR15.ZIP                       	dircR15.zip
F EIRC.REA                          	eIrc.README
F EIRC-1_1.000                      	eIrc-1.1.0-static.tar.gz
F EIRC-1_1.001                      	eIrc-1.1.0-shared.tar.gz
F EIRC-1_1.GZ                       	eIrc-1.1.0.static-elf.tar.gz
F EIRC-1_1.LSM                      	eIrc-1.1.0.lsm
F ERC.LSM                           	erc.lsm
F ERC-1_1_.GZ                       	erc-1.1.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F IRCII-2_.000                      	ircii-2.8help.tar.gz
F IRCII-2_.GZ                       	ircii-2.8.tar.gz
F IRCII-PA.GZ                       	ircii-pana-72.tar.gz
F IRCII-PA.LSM                      	ircii-pana-72.lsm
F IRCII2_3.GZ                       	ircII2.3.17+tv1.1.tar.gz
F IRCII2_3.REA                      	ircII2.3.17+tv1.1.README
F IRCIT.LSM                         	ircit.lsm
F IRCIT-0_.000                      	ircit-0.3.1.tgz
F IRCIT-0_.TGZ                      	ircit-0.3.1-static.tgz
F JANBOT-3.GZ                       	janbot-3.07d.tar.gz
F JANBOT-3.LSM                      	janbot-3.07d.lsm
F KEIRC-0_.LSM                      	keirc-0.3.5.lsm
F KEIRC-0_.TGZ                      	keirc-0.3.5.tgz
F KSIRC.JPG                         	ksirc.jpg
F KSIRC.LSM                         	ksirc.lsm
F KSIRC-0_.GZ                       	ksirc-0.8.1.tar.gz
F KSIRC-LI.GZ                       	ksirc-linux-0.8.1.tar.gz
F KVIRC-0_.GZ                       	kvirc-0.9.0.tar.gz
F KVIRC-0_.LSM                      	kvirc-0.9.0.lsm
F LL__.LSM                          	ll++.lsm
F LL__-0_9.TGZ                      	ll++-0.99.tgz
F MORRIS-V.GZ                       	morris-v0.03.tar.gz
F MORRIS-V.LSM                      	morris-v0.03.lsm
F PIRC_015.LSM                      	pirc.015.lsm
F PIRC_015.TGZ                      	pirc.015.tgz
F README                            	README
F SCIRC.LSM                         	scirc.lsm
F SCIRC-0_.GZ                       	scirc-0.40.tar.gz
F SCROLLZ-.GZ                       	scrollz-1.8e4.tar.gz
F SCROLLZ-.LSM                      	scrollz-1.8e4.lsm
F SERVICES.GZ                       	services-4.2.0.tar.gz
F SERVICES.LSM                      	services.lsm
F SIRC-2_2.GZ                       	sirc-2.2.tar.gz
F SIRC-2_2.LSM                      	sirc-2.2.lsm
F SMIRC-0_.000                      	smirc-0.62b.tgz
F SMIRC-0_.LSM                      	smirc-0.62b.lsm
F SMIRC-0_.TGZ                      	smirc-0.62b.bin.static.tgz
F TIRCPROX.GZ                       	tircproxy-0.4.3.tar.gz
F TIRCPROX.LSM                      	tircproxy-0.4.3.lsm
F UIRC-1_1.LSM                      	uirc-1.1.0.lsm
F UIRC-1_1.TGZ                      	uirc-1.1.0.tgz
F XIRC-2_2.GZ                       	xIrc-2.2p1.tar.gz
F XIRC-2_2.LSM                      	xIrc-2.2p1.lsm
F ZIPPER.LSM                        	zipper.lsm
F ZIPPER-1.GZ                       	zipper-1.631.tar.gz
F ZIRCON-1.GZ                       	zircon-1.17p4b37.tar.gz
F ZIRCON-1.LSM                      	zircon-1.17p4b37.lsm
