Begin3
Title:          BitchX-75p1 
Version:        ver .75 patch level 1
Entered-date:   March 10,1999 <Chaos date 69, Chaos 3165
Description:    An excellent replacement for ircii and other command-line
		linux clients
Keywords:       BitchX irc client 
Author:         panasync    edwac@sk.sympatico.ca

Maintained-by:  panasync    edwac@sk.sympatico.ca
Primary-site:   Primary Site 
                   via http:
                        www.BitchX.com
		   via ftp :
                        ftp.BitchX.com:/pub/irc/
                            864797  ircii-pana-75p1.tar.bz2*
                           1048908  ircii-pana-75p1.tar.gz*

Platforms:      many pls check www.BitchX.com for some precompiled and a list
		option of tcl inclusion

Copying-policy: Unknown. Pls email me at jchronos@hotmail.com if you could 
                determine. It appears to GPL but I am writing the maintainer
                and should be able to inform you shortly. Apologies.

End

                  
 
