=============================================================================
Empty Template
=============================================================================

Cut this out, fill it in, send it to 'lsm@execpc.com' with the subject 'add'.

Begin3
Title:          dirc
Version:        ~R15
Entered-date:   17MAY98
Description:    X-based IRC Client written in Tcl/Tk
Keywords:       irc tcl/tk
Author:         disq@iname.com (Kemal Hadimli)
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/system/network/chat/irc
                22kB    dircR15.zip
Alternate-site: 
Original-site:  
Platforms:      Tcl/Tk 8.0 or highter required
Copying-policy: GPL
End
