Begin3
Title:		ll++
Version:	0.99
Entered-date:	November 28, 1997
Description:	ll++ is a very advanced link looker for IRC that displays a
		map of the IRC network visually in an X window and also
		displays lag statistics, and a very easy to understand view
		of splits.
Keywords:	link look chat IRC X11
Author: 	galexand@sietch.bloomington.in.us (Greg Alexander)
Maintained-by:	galexand@sietch.bloomington.in.us (Greg Alexander)
Primary-site:	http://www.cia-g.com/~sietch
		35k ll++-0.99.tgz
Alternate-site: 
Original-site:	http://www.cia-g.com/~sietch
		35k ll++-0.99.tgz
Platforms:	linux
Copying-policy:	GPL
End
