Begin3
Title:          ScrollZ
Version:        1.8e4
Description:    This is an ansi color IRC client. It supports
                many advanced features not found in ircII and
		takes considerably less memory and cpu time
		than most irc scripts.
Keywords:       irc ircii ScrollZ client ansi
Author:         flier@ferlin.fer.uni-lj.si (Flier)
Maintained-by:  author
Original-by:	various
Primary-site:   sunsite.unc.edu /pub/Linux/system/Network/chat
		555848 scrollz-1.8e4.tar.gz
Original-site:  None
Copying-policy: Freeware
End
