Begin3
Title:          redhatplipks
Version:        1.0
Entered-date:   06FEB98
Description:    RedHat kickstart over PLIP, boot disk patches and HOWTO
Keywords:       RedHat boot disk HOWTO PLIP kickstart ks bootp install
                parallel port laplink cable
Author:         psheer@icon.co.za (Paul Sheer)
Maintained-by:  psheer@icon.co.za (Paul Sheer)
Primary-site:   sunsite.unc.edu /pub/Linux/system/install
                15kB redhatplipks-1.0.tar.gz
                1kB redhatplipks
Platforms:      RedHat 5.0
Copying-policy: PD where appropriate.
End
