F 00_INDEX.TXT                      	00_index.txt
F DGS-0_5_.GZ                       	dgs-0.5.0.tar.gz
F GSTEP-CO.GZ                       	gstep-core-0.5.5.tar.gz
F GSTEP-GU.GZ                       	gstep-guile-0.5.14.tar.gz
F GTKDPS-0.000                      	gtkDPS-0.2.17.tar.gz
F GTKDPS-0.GZ                       	gtkDPS-0.2.16.tar.gz
F GTK_-1_0.GZ                       	gtk+-1.0.6.tar.gz
F GUILE-1_.GZ                       	guile-1.3.tar.gz
F GYVE-0_2.GZ                       	gyve-0.2.6.tar.gz
F README.GTK                        	README.gtkDPS
F XPM-3_4K.GZ                       	xpm-3.4k.tar.gz
