F DIALOG-0.000                      	dialog-0.6c.tar.gz
F DIALOG-0.GZ                       	dialog-0.6z.tar.gz
F DIALOG-C.BZ2                      	dialog-color.diff.bz2
F DIALOG_0.000                      	dialog_0.9a-11.diff.bz2
F DIALOG_0.001                      	dialog_0.9a-11.dsc.bz2
F DIALOG_0.BZ2                      	dialog_0.9a.orig.tar.bz2
F EXPLODEP.8                        	explodepkg.8
F INSTALLP.8                        	installpkg.8
F IPMASK.C                          	ipmask.c
F MAKEPKG.8                         	makepkg.8
F PKGTOOL.8                         	pkgtool.8
F REMOVEPK.8                        	removepkg.8
F SETUP.8                           	setup.8
F SLACKBUI                          	SlackBuild
F UPGRADEP.8                        	upgradepkg.8
F _HDSETUP.GZ                       	_hdsetup.tar.gz
