Begin3
Title:          sox - Universal sound converter, player, and recorder.
Version:        11gamma-cb3
Entered-date:   March 22, 1997
Description:    sox is a program for converting sound files between several
		formats such as .au, .snd, .voc and .wav.
		This is a patched version of the lastest version of sox.
		Of most interest to Linux users is the included patch
		to fix the "Invalid Buffer Size" when playing sounds
		to USS (or Voxware or TASD).  There is also improved
		support for play and recording sounds in any format
		under both Linux and Suns (use the included play and
		rec scripts).  Sox will also now correctly play
		and record 8-bit stereo .voc files.  New features
		since the 11gamma-cb2 is more bug fixes and corrected
		my email address.
Keywords:       sox, sound, converter, player, recorder
Author:         thinman@netcom.com (Lance Norskog)
Maintained-by:	cbagwell@sprynet.com (Chris Bagewll)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/sound/convert/sox-11gamma-cb3.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/sound/sox-11gamma-cb3.tar.gz
Platforms:      *NIX, ANSI C, Linux, Sun, Solaris
Copying-policy: Freeware
End
