F 00_INDEX.TXT                      	00_index.txt
D BIFFS                             	biffs
D COMPOSER                          	composers
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
D LISTSERV                          	listservs
D MAILHAND                          	mailhandlers
D MISC                              	misc
D MTA                               	mta
D MUA                               	mua
D POP                               	pop
F QMAIL-UN.GZ                       	qmail-unread-0.9.0.tar.gz
F QMAIL-UN.LSM                      	qmail-unread-0.9.0.lsm
F README                            	README
