F 00_INDEX.TXT                      	00_index.txt
F DATADEF.H                         	datadef.h
F LOOKUP                            	lookup
F LOOKUP.413                        	lookup.413
F LOOKUP.BSD                        	lookup.bsd
F LOOKUP.C                          	lookup.c
F LOOKUP.DAT                        	lookup.dat
F LOOKUP.EXE                        	lookup.exe
F LOOKUP.LIN                        	lookup.lin
F LOOKUP.SOL                        	lookup.sol
F ROCKRIDG.C                        	rockridg.c
F ROCKRIDG.H                        	rockridg.h
D TRANSLAT                          	translat
