F 00_INDEX.TXT                      	00_index.txt
F BOOTMENU.000                      	bootmenu_doc_letter_ps.gz
F BOOTMENU.ARJ                      	bootmenu_doc_word60.arj
F BOOTMENU.BIN                      	bootmenu.bin
F BOOTMENU.EXE                      	bootmenu.exe
F BOOTMENU.GZ                       	bootmenu_doc_a4_ps.gz
F BOOTMENU.LSM                      	bootmenu.lsm
F BOOTMENU.REA                      	bootmenu.README
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
