Begin3
Title:		Morten Jorgensen's Boot Menu          
Version:        2.1
Entered-date:   August 17th 1998
Description:    Menu based, easy to install/configure IBM PC Boot Menu.
		Boots just about any x86 operating system.
		Does not require repartitioning.
		Boots MS-DOS off the second hard-drive.
Keywords:       Boot Menu, Boot Manager
Author:         mjoergen@c2i.net (Morten Jorgensen)
Maintained-by:  mjoergen@c2i.net (Morten Jorgensen)
Primary-site:   http://home.sol.no/~psycodad
Alternate-site: http://bundy.hibo.no/~morten
Original-site:  
Platforms:      Intel x86 only
Copying-policy: Freeware
End