F 00_INDEX.TXT                      	00_index.txt
F AUTODEP-.GZ                       	autodep-1.1.1.tar.gz
F AUTODEP-.LSM                      	autodep-1.1.1.lsm
F COOK-2_8.000                      	cook-2.8.ug.ps.gz
F COOK-2_8.001                      	cook-2.8.tar.gz
F COOK-2_8.GZ                       	cook-2.8.rm.ps.gz
F COOK-2_8.LSM                      	cook-2.8.lsm
F COOK-2_8.REA                      	cook-2.8.README
F COOK-2_8.SPE                      	cook-2.8.spec
F ICMAKE.DOC                        	icmake.doc
F ICMAKE.LSM                        	icmake.lsm
F ICMAKE-6.000                      	icmake-6.17.tgz
F ICMAKE-6.TGZ                      	icmake-6.17.bin.tgz
F ICMAKEBI.LSM                      	icmakebin.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F MAKE-3_7.000                      	make-3.74.patched.tar.gz
F MAKE-3_7.001                      	make-3.74.patched.lsm
F MAKE-3_7.002                      	make-3.74.bin.ELF.lsm
F MAKE-3_7.GZ                       	make-3.74.bin.ELF.tar.gz
F MAKE-3_7.LSM                      	make-3.74-direntfix-elf.lsm
F MAKE-3_7.TGZ                      	make-3.74-direntfix-elf.tgz
F MAKEFILE.GZ                       	makefiles-1.1.tar.gz
F MAKEFILE.LSM                      	makefiles-1.1.lsm
F MAX-0_1_.BIN                      	max-0.1.0.tar.gz.bin
F MAX-0_1_.GZ                       	max-0.1.0.tar.gz
F MAX-0_1_.LSM                      	max-0.1.0.lsm
F MGEN.LSM                          	mgen.lsm
F MGEN-3_6.TGZ                      	mgen-3.65.1.tgz
F MKMF-4_1.LSM                      	mkmf-4.11.lsm
F MKMF-4_1.TGZ                      	mkmf-4.11.tgz
F MKMK-1_0.GZ                       	mkmk-1.0.tar.gz
F PMAKE_V1.GZ                       	pmake.v1.0.tar.gz
F PMAKE_V1.LSM                      	pmake.v1.0.lsm
F PROTOTYP.GZ                       	prototype-1.0.tar.gz
F PROTOTYP.LSM                      	prototype.lsm
F README                            	README
F SIMPLEMA.GZ                       	SimpleMake-1.94.tar.gz
F SIMPLEMA.LSM                      	SimpleMake-1.94.lsm
