Begin3
Title: prototype
Version: 1.0
Entered-date: 1999-03-15
Description: Prototype Makefiles is a collection of shared Makefiles
	     which are installed globally and Makefile templates that
	     can be copied into project directories using a simple
	     script.  The shared Makefiles contain the rules for
	     building a project, cleaning it and making dependencies
	     etc.  The Makefile templates contain the data that is
	     specific for each project.  This seperation avoids
	     duplication of code in Makefiles and is therefore
	     extremely easy to maintain and extend.
Keywords: prototype make Makefiles C++ projects sharing reuse development
Author: prototype@runaway.xs4all.nl (Carlo Wood)
Maintained-by: prototype@runaway.xs4all.nl (Carlo Wood)
Primary-site: http://www.xs4all.nl/~carlo17/prototype/
Home-page: http://www.xs4all.nl/~carlo17/prototype/
Original-site:
Alternate-site: metalab.unc.edu /pub/Linux/devel/make/
Platforms: linux
Copying-policy: QPL
End

