F 00_INDEX.TXT                      	00_index.txt
F BOOTDISK.IMG                      	bootdisk.img
F CHANGES.TXT                       	CHANGES.TXT
F FAQ.TXT                           	FAQ.TXT
F FOURMEG.REA                       	fourmeg.README
F FOURMEG.ZIP                       	fourmeg.zip
F RAWRITE.EXE                       	RAWRITE.EXE
L RAWRITE1.000                      	RAWRITE13.EXE	RAWRITE.EXE
F RAWRITE1.DOC                      	RAWRITE12.DOC
F RAWRITE1.EXE                      	RAWRITE12.EXE
F README.1ST                        	README.1st
F README.PPA                        	README.ppa
F ZIPSLACK.ZIP                      	zipslack.zip
