Begin3
Title:		sysvinit and utilities
Version:	2.76
Entered-Date:	05NOV1998
Description:	This is the Linux System V init.
		The source package has the debian build files included.
		This version can be compiled with glibc 2.0.6 and up.
Author:		miquels@cistron.nl (Miquel van Smoorenburg)
Primary-Site:	sunsite.unc.edu /pub/Linux/system/daemons/init
		98K sysvinit-2.76.tar.gz
Alternate-Site:	ftp.cistron.nl /pub/people/miquels/software
		98K sysvinit-2.76.tar.gz
Alternate-Site:	ftp.debian.org /debian/dists/slink/main/source/base
		98K sysvinit_2.76-X.tar.gz
Copying-Policy:	GPL
Keywords:	init shutdown halt reboot
End
