Begin2
Title        = exsoul
Version      = 1.0
Desc1        = A simple write-patch to express your feelings to other users
Desc2        = on the same machine. Similar to exsoul in MUD-s.
Desc3        =
Desc4        =
Desc5        =
Author       = Dugo
AuthorEmail  = dugo@sch.bme.hu
Maintainer   = Saby
MaintEmail   = saby@sch.bme.hu
Site1        = winnie.sch.bme.hu
Path1        = /pub/linux/bin
File1        = exsoul-1.0.tgz
FileSize1    = ~10K
Site2        = milka.sch.bme.hu
Path2        = /pub/linux/bin
File2        = exsoul-1.0.tgz
FileSize2    = ~10K
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Just a Linux-box, nothing else
Required2    =
Required3    =
Required4    =
CopyPolicy1  = GNU
CopyPolicy2  =
Keywords     = MUD, extended soul, feelings
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 24NOV93
EnteredBy    =
CheckedEmail = 
End