Begin3
Title:		smallutils -- a group of very small standard utilities
Version:	1.3
Entered-date:	16DEC96
Description:	A few very small standard utilities.  Assembler versions
		of some of them are included for i386/Linux (both a.out
		and ELF), Sparc/Solaris2 and Sparc/SunOS4.  Portable C
		versions of all the utilities are are also included.
		You need these utilities, and there is no excuse for
		not having the hyper-efficient (and small!) binaries
		that result from use of assembler.
Keywords:	false, link, pwd, sln, sync, true, uname, unlink
Author: 	zefram@fysh.org (Andrew Main)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Misc
		36kB smallutils-1.3.tar.gz
Copying-policy:	BSD
End
