F 00_INDEX.TXT                      	00_index.txt
F DMSDOS-0.LSM                      	dmsdos-0.9.2.1.lsm
F DMSDOS-0.TGZ                      	dmsdos-0.9.2.1.tgz
F DOSFSCK_.IAF                      	dosfsck.1.iafa
F DOSFSCK_.Z                        	dosfsck.1.tar.z
F DOSFSTOO.000                      	dosfstools-2.0.src.tar.gz
F DOSFSTOO.GZ                       	dosfstools-2.0.i386.tar.gz
F DOSFSTOO.LSM                      	dosfstools.lsm
F DOSLFN01.LSM                      	doslfn01.lsm
F DOSLFN01.TGZ                      	doslfn01.tgz
F DOSPATCH.GZ                       	dospatch.gz
F DOSPATCH.LSM                      	dospatch.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F MKDOSFS-.GZ                       	mkdosfs-ygg-0.3c.tar.gz
F MKDOSFS-.LSM                      	mkdosfs-ygg-0.3c.lsm
F MSDOS-SY.GZ                       	msdos-sys-1.00.tar.gz
F MSDOS-SY.LSM                      	msdos-sys-1.00.lsm
F README                            	README
F README.DOS                        	README.dosfs
