F 00_INDEX.TXT                      	00_index.txt
F BUILD.NOT                         	build.notes
F GLIDE-HE.GZ                       	glide-headers.tar.gz
F GLIDE2X-.GZ                       	Glide2x-SDK.tar.gz
F GLIDE_V2.GZ                       	Glide_V2-2.53-i386-libc5.tar.gz
F GLIDE_VG.GZ                       	Glide_VG-2.46-i386-libc5.tar.gz
F GLIDE_VR.GZ                       	Glide_VR-2.46-i386-libc5.tar.gz
F MAKE-CON.GZ                       	Make-config.diff.gz
F MESALIB-.GZ                       	MesaLib-3.0.tar.gz
F MKLIB_GL.GZ                       	mklib.glide.diff.gz
F SLACKBUI                          	SlackBuild
F XFREE86_.GZ                       	XFree86_VR-SVGA-3.3.2-i386-libc5.tar.gz
F XFREE96_.GZ                       	XFree96_VR-libs-3.3.2-i386-libc5.tar.gz
