F 00_INDEX.TXT                      	00_index.txt
F BLT1_7L3.000                      	blt1.7l3-src.tar.gz
F BLT1_7L3.GZ                       	blt1.7l3-bin.tar.gz
F BLT1_7L3.LSM                      	blt1.7l3.lsm
F EXPECT-5.000                      	expect-5.18src.tgz
F EXPECT-5.LSM                      	expect-5.18bin.lsm
F EXPECT-5.TGZ                      	expect-5.18bin.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F ITCL1_5L.000                      	itcl1.5l1-src.tar.gz
F ITCL1_5L.GZ                       	itcl1.5l1-bin.tar.gz
F ITCL1_5L.LSM                      	itcl1.5l1.lsm
F ITCLDIFF.TGZ                      	itcldiffs.for.tkstep.tgz
F ITCLSTEP.LSM                      	itclstep.lsm
F MINIHELP.LSM                      	minihelp_1.0b.lsm
F MINIHELP.REA                      	minihelp_1.0b.README
F MINIHELP.TGZ                      	minihelp_1.0b.tgz
F README                            	README
F SPECTCL-.GZ                       	SpecTcl-0.1a.aout.tar.gz
F SPECTCL-.LSM                      	SpecTcl-0.1a.aout.lsm
F SSLTCL-0.GZ                       	SSLtcl-0.42.tar.gz
F SSLTCL-0.LSM                      	SSLtcl-0.42.lsm
F TCL-DP3_.GZ                       	tcl-dp3.2.tar.gz
F TCL7_5P1.000                      	tcl7.5p1.src.tgz
F TCL7_5P1.LSM                      	tcl7.5p1.lsm
F TCL7_5P1.TGZ                      	tcl7.5p1.ELF.tgz
F TCL7_6B1.000                      	tcl7.6b1.src.tgz
F TCL7_6B1.LSM                      	tcl7.6b1.lsm
F TCL7_6B1.TGZ                      	tcl7.6b1.ELF.tgz
F TCLMOTIF.000                      	tclMotif.1.2.tar.gz
F TCLMOTIF.GZ                       	tclMotif.1.2.linux.binary.tar.gz
F TCLMOTIF.LSM                      	tclMotif.lsm
F TCLTK-7_.LSM                      	tcltk-7.6p2.src.lsm
F TCLTK-7_.TAR                      	tcltk-7.6p2.src.tar
F TCLTK7_6.LSM                      	tcltk7.6p2.src.lsm
F TCLX7_5A.LSM                      	tclX7.5a-a2.shared.lsm
F TCLX7_5A.TGZ                      	tclX7.5a-a2.shared.tgz
F TIX-4_1A.000                      	Tix-4.1a3.tar.gz
F TIX-4_1A.001                      	Tix-4.1a3.ManTitle.ps.gz
F TIX-4_1A.GZ                       	Tix-4.1a3.ManPages.ps.gz
F TIX-4_1A.LSM                      	Tix-4.1a3.lsm
F TIX-4_1A.REA                      	Tix-4.1a3.README
F TK4_1P1.LSM                       	tk4.1p1.lsm
F TK4_1P1_.000                      	tk4.1p1.src.tgz
F TK4_1P1_.TGZ                      	tk4.1p1.ELF.tgz
F TK4_2B1.LSM                       	tk4.2b1.lsm
F TK4_2B1_.GZ                       	tk4.2b1.tar.gz
F TK4_2B1_.TGZ                      	tk4.2b1.ELF.tgz
F TK95_099.LSM                      	tk95_099.lsm
F TK95_099.TGZ                      	tk95_099.tgz
F TKSM1_3.LSM                       	tksm1.3.lsm
F TKSM1_3.TGZ                       	tksm1.3.tgz
F TKSTEP0_.GZ                       	tkstep0.3b3.tar.gz
F TKSTEP0_.LSM                      	tkstep0.3b3.lsm
F TKSTEP_S.LSM                      	tkstep_shlibs.lsm
F TKSTEP_S.TGZ                      	tkstep_shlibs.tgz
F XF-DOC-U.GZ                       	xf-doc-us.ps.gz
F XF2_3-PL.GZ                       	xf2.3-pl1.tar.gz
