Begin3
Title:          [incr Tcl]
Version:        1.5l1
Entered-date:   21AUG94
Description:    An add-on library for Tcl which adds object oriented
		extensions.
Keywords:       Tcl, Tk, scripting, language
Author:         michael.mclennan@att.com (Michael McLennan)
Maintained-by:  david@ods.com (David Engel)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/tcl
		itcl1.5l1-src.tar.gz
		itcl1.5l1-bin.tar.gz
Original-site:  harbor.ecn.purdue.edu /pub/tcl/extensions
		itcl-1.5.tar.gz
Platform:       Linux
Copying-policy: Copyrighted but freely distributable
End
