Begin3
Title:          Tcl and Tk
Version:        7.6p2
Entered-date:   17/June/1997
Description:    Tool Command Language -- a popular, embeddable
                scripting language. 
                See also : http://sunscript.sun.com
Keywords:       Tcl, Tk, scripting, language
Author:         john.ousterhout@eng.sun.com (John Ousterhout and many others)
Primary-site:   http://sunscript.sun.com
Alternate-site: sunsite.unc.edu /pub/Linux/devel/tcl
Platforms:      everything
Copying-policy: Copyrighted but freely distributable
End
