
  TIX 4.1A3

    Released on April 23, 1996

Subject: [Announce] Tix version 4.1a3 is available

   I am pleased to announce the availability of Tix version 4.1a3, the
   third alpha release. This version of Tix supports the Unix and
   Microsoft Windows platforms.

  REQUIREMENT

    Unix Platforms

   Tix 4.1a3 works with the following combinations of Tcl/Tk/ITcl/ET:
     * Tcl 7.4 + Tk 4.0
     * Tcl 7.4 + Tk 4.0 + ITcl 2.0
     * Tcl 7.4 + Tk 4.0 + ET 1.5
     * Tcl 7.5 + Tk 4.1 (final release only)

    Windows Platforms

   Tix 4.1a3 requires the final release of Tcl 7.5 and Tk 4.1 (no alpha
   or beta versions). Many things currently does not work under Windows,
   including:
     * FileSelectDialog (ExFileSelectDialog does work, though)
     * The top-left corner of the Grid (aka spreadsheet) widget
     * XPM images

  GETTING THE TIX PACKAGE

   Tix 4.1a3 is available at
     * ftp://ftp.xpi.com/pub/Tix4.1a3.tar.gz: Unix source tar file.
     * ftp://ftp.xpi.com/pub/windows/tix41a3.zip: Same as
       Tix4.1a3.tar.gz, but in Windows/DOS ZIP format.
     * ftp://ftp.xpi.com/pub/windows/tix41bin.zip: Windows binaries.

  WHAT'S NEW SINCE TIX 4.1A2 (THE LAST RELEASE)

    5/5/96

   New feature: New tool unix-et-tk4.0/makescript.tcl. It includes the
   Tix script library into a ET application in the correct order. If
   A.tcl depends on B.tcl, then B.tcl is loaded first.

    5/6/96

   New feature: Now the -default option of the Tix mega widget classes
   are inherited from their superclasses.

   New feature: New option -expand for the panes in PanedWindow

   Bug Fixed: ScrolledHList didn't calculate the size of the hlist
   subwidget correctly, resulting in scrollbars not appearing even if the
   hlist widget is not big enough to display all of its contents.

    5/8/96

   New feature: New method setsize for PanedWindow.

    5/10/96

   New feature: New widget tixMeter, can be used to display the progress
   of work.

   Bug Fixed: HList multiple and extended selectMode now work with
   TixTree.

    5/11/96

   Bug Fixed: HList "see" method sometimes doesn't display the specified
   element correctly.

   New widgets: New widgets CheckList, Grid, ScrolledGrid, TList and
   ScrolledTList added to the Tix 4.1 distribution.

   New feature: New option -postcmd for PopupMenu widget.

     _________________________________________________________________

   Last modified May 20 04:00 

  WHAT IS TIX

                       ABOUT THE TIX PROGRAMMING LIBRARY
                                       
   
     _________________________________________________________________
   
   LICENSE TERMS PLEASE READ THE FILE license.terms BEFORE YOU DO
   ANYTHING 
     _________________________________________________________________
   
   The Tix library is an extension to the Tk toolkit that contains over
   20 new widgets for Tk. Features include:
   
   A LOT of new widgets:
          The Tix library has by far the greatest collection of widgets
          for programming with Tcl/Tk. Highlights include: Hierarchical
          Listbox, Directory List/Tree View, SpreadSheet, Tabular
          Listbox, ComboBox, Motif style FileSelectBox, MS Windows style
          FileSelectBox, PanedWindow, NoteBook, Spin Control widget ....
          and many more. With these new widgets, your Tcl/Tk applications
          can acquire a great professional look and interact with your
          users in intuitive ways.
          
   XPM image suport:
          This allows you to display color icons in XPM format. Supports
          transparent background.
          
   Compound images:
          A new image type called "compound" allows youto glue together a
          bunch of bitmaps, images and text strings together to form a
          bigger image. Then you can use this image with widgets that
          support the -image option. For example, you can display a text
          string string together with a bitmap, at the same time, inside
          a TK button widget.
          
   Display Items and Display Styles:
          Display items and display styles make it possible to display
          visual information in many formats. Currently only the HList
          widget supports display items, but this will become the
          standard way of displaying informations in all the Tix widgets
          in the next version (Tix 4.1).
          
   Form geometry manager:
          Works similarly to the Motif Form widget. You can specify
          geometry constraints using attachment rules.
          
   Mwm window mamager support:
          With the tixMwm command, you can communicate with the Motif
          window manager "mwm"; you can add new items to the Motif system
          menu and change the window manager decorations.
          
   Rapid Prototyping New Widgets:
          Tix comes with a complete Object-Oriented framework for
          building new customed widgets using TCL exclusively. It
          typically reduces the efforts of developing a new widget by a
          factor of ten or more.
          
   
     _________________________________________________________________
   
  GETTING MORE INFORMATION ABOUT TIX
  
   Tix Home Page:
          The Tix Home Page at http://www.xpi.com/tix/ provides more
          detailed and up-to-date information about Tix.
          
   The Tix Mailing List
          There is a mailing list for the discussion of the development
          of both the Tix library and Tix-based applications. To
          subscribe, send me a mail to majordomo@xpi.com with the line
          "subscribe tix-info [your_address]" in the body of the mail. To
          send a message to the Tix mailing list, please use the address
          tix-info@xpi.com.
          
          The Tix mailing list has been archived. You can find useful
          information at the Tix mailing list archives at:
          http://www.xpi.com/archives/archives.html.
          
  GETTING TECHICAL SUPPORT FOR TIX
  
   If you have a question about using the Tix library, feel free to
   contact the Tix support team at the address tix-support@xpi.com.
   Please notice that this support service is currently provided only on
   a good-will basis with no implied obligations or guaranty.
   
  BUG REPORTS
  
   Tix is a large product and as such will certainly contain bugs. If you
   have encountered a bug while using Tix, please send a bug report to
   the address tix-bugs@xpi.com . We'll appreciate it if you can send
   along a small, self-contained program that demonstrates the behavior
   of the bug.
   
   
     _________________________________________________________________
   
   Last modified Sep 14 03:38 
