F 00_INDEX.TXT                      	00_index.txt
F GFORTH.LSM                        	gforth.lsm
F GFORTH-0.000                      	gforth-0.4.0-i386-pc-linux-gnulibc1.tar.gz
F GFORTH-0.001                      	gforth-0.3.0-i586-unknown-linux.tar.gz
F GFORTH-0.002                      	gforth-0.3.0-i486-unknown-linuxaout.tar.gz
F GFORTH-0.GZ                       	gforth-0.4.0-binonly-i386-pc-linux-gnulibc1.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F PFE-0_9_.000                      	pfe-0.9.12-0.9.13.diff.gz
F PFE-0_9_.GZ                       	pfe-0.9.13.tar.gz
F PFE-0_9_.LSM                      	pfe-0.9.13.lsm
F README                            	README
