Begin2
Title        = jb-affs - Enhanced Amiga FastFileSystem (read only)
Version      = 1.0
Desc1        = AFFS allows you to mount and read your Amiga hard disks
Desc2        = under Linux.
Author       = Ray Burr, Hans-Joachim "JBHR" Widmaier
AuthorEmail  = ryb%hoggle@peora.sdc.ccur.com, jbhr@sofal.tynet.sub.org
Maintainer   = Hans-Joachim Widmaier
MaintEmail   = jbhr@sofal.tynet.sub.org
Site1        = sunsite.unc.edu
Path1        = system/Filesystems
File1        = jb-affs-1.0.tar.gz
FileSize1    = ca. 17 Kb
Required1    = Linux 1.1.94 or later (1.2.13 should work fine), GCC
CopyPolicy1  = GNU General Public License
Keywords     = amiga, filesystem
Entered      = 25.10.95
EnteredBy    = Karsten Weiss,karsten@addx.tynet.sub.org
CheckedEmail = 
End
