Begin3
Title:		gdb-4.17-bdm-patches
Version:	1.5
Entered-date:	12JUL1998
Description:	Background Debug Mode interface for Motorola CPU32 and Linux
		These are the patches for gdb-4.17 to enable
		remote debugging for a 683xx target with BDM under Linux
		and Linux kernel BDM driver sources.
		Both Public Domain and ICD interfaces are supported.
		* More info can be found at
		    http://cmp.felk.cvut.cz/~pisa/m683xx/bdm_driver.html
		* WWW access to patches
		    http://cmp.felk.cvut.cz/~pisa/m683xx/gdb-4.17-bdm-patches.tar.gz
Keywords:	debugger GDB m68k 68332 683xx BDM ICE driver embedded
Author:		Scott_Howard-SCN088@email.mot.com
		Jeff@RyeHam.EE.Ryerson.Ca (D.Jeff Dionne)
		magin@skil.camelot.de (Gunter Magin)
		pisa@cvlinux.felk.cvut.cz (Pavel Pisa)
Maintained-by:	pisa@cvlinux.felk.cvut.cz (Pavel Pisa)
Primary-site:	sunsite.unc.edu /pub/Linux/devel/debuggers
		140 kB gdb-4.17-bdm-patches.tar.gz
Alternate-site:	ftp.cygnus.com /pub/embedded
		140 kB gdb-4.17-bdm-patches.tar.gz
Original-site:	freeware.aus.sps.mot.com
Platforms:	Linux 2.0.xx, 2.1.yy ( last tested 2.1.107 )
Copying-policy:	GPL
End
