F 00_INDEX.TXT                      	00_index.txt
F ALT_CONN.GZ                       	alt_connect-0.99.tar.gz
F ALT_CONN.LSM                      	alt_connect.lsm
F ASP.LSM                           	asp.lsm
F ASP-1_7.SIG                       	asp-1.7.sig
F ASP-1_7_.GZ                       	asp-1.7.tar.gz
F ATALKDUM                          	atalkdump
F ATALKDUM.REA                      	atalkdump.readme
F AX25UTIL.GZ                       	ax25utils.tar.gz
D CALYPSO                           	calypso
F CAP60_PL.GZ                       	cap60.pl192.linux.patch.1.0.gz
F CAP60_PL.LSM                      	cap60.pl192.linux.patch.lsm
F DEVINFO_.GZ                       	devinfo.tar.gz
F DEVINFO_.LSM                      	devinfo.tar.gz.lsm
F DISTRIBU.GZ                       	distribute-1.1.tar.gz
F DISTRIBU.LSM                      	distribute.lsm
F DNL.LSM                           	dnl.lsm
F DNL-0_01.TGZ                      	dnl-0.01.tgz
F GETDATE.LSM                       	getdate.lsm
F GETDATE.TGZ                       	getdate.tgz
F GETDATE_.GZ                       	getdate_rfc868-1.2.tar.gz
F GETDATE_.LSM                      	getdate_rfc868-1.2.lsm
F HOST-0_8.GZ                       	host-0.80.tar.gz
F HOST-0_8.LSM                      	host-0.80.lsm
F HOSTALC-.GZ                       	hostalc-0.0.2.tar.gz
F HOSTALC-.LSM                      	hostalc-0.0.2.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F INETDIAL.GZ                       	inetdial-3.1.tar.gz
F INETDIAL.LSM                      	inetdial-3.1.lsm
F IPXPING.LSM                       	ipxping.lsm
F IPXPING-.GZ                       	ipxping-0.0.tar.gz
F KTICKER.LSM                       	kticker.lsm
F KTICKER-.GZ                       	kticker-0.2.tar.gz
F NETKBD-1.LSM                      	netkbd-1.0.lsm
F NETKBD-1.TGZ                      	netkbd-1.0.tgz
F NETKIT-0.GZ                       	NetKit-0.09.tar.gz
F NETKIT-0.LSM                      	NetKit-0.09.lsm
F NETKIT-0.SIG                      	NetKit-0.09.tar.gz.sig
F NSL2HOST.GZ                       	nsl2hosts.bash.gz
F NSL2HOST.LSM                      	nsl2hosts.bash.lsm
F NSLOOKUP.LSM                      	nslookup.ELF.lsm
F NSLOOKUP.TGZ                      	nslookup.ELF.tgz
F PPPTCP-0.GZ                       	ppptcp-0.6.tar.gz
F PPPTCP-0.LSM                      	ppptcp-0.6.lsm
F QW_MP-0_.GZ                       	qw_mp-0.3a.tar.gz
F QW_MP-0_.LSM                      	qw_mp-0.3a.lsm
F RC_MULTI.GZ                       	rc.multihome.gz
F RC_MULTI.LSM                      	rc.multihome.lsm
F RDATE.LSM                         	rdate.lsm
F RDATE-99.GZ                       	rdate-990504.tar.gz
F README                            	README
F REXEC.LSM                         	rexec.lsm
F REXEC.TGZ                         	rexec.tgz
F SET_TIME.GZ                       	set_time-1.2.tar.gz
F SET_TIME.LSM                      	set_time.lsm
F SOCKET-1.GZ                       	socket-1.1.tar.gz
F SOCKET-1.LSM                      	socket-1.1.lsm
F SOCKS.CON                         	socks.conf
F SOCKS.LSM                         	socks.lsm
F SOCKS-LI.TGZ                      	socks-linux-src.tgz
F SPAK-0_6.GZ                       	spak-0.6b.tar.gz
F SPAK-0_6.LSM                      	spak-0.6b.lsm
F TCPSCAN-.000                      	tcpscan-1.02.tar.gz
F TCPSCAN-.GZ                       	tcpscan-0.99.tar.gz
F TCPSCAN-.LSM                      	tcpscan-0.99.lsm
F TCPSENDE.GZ                       	tcpsendexpect.1.2.tar.gz
F TCPSENDE.LSM                      	tcpsendexpect.1.2.lsm
F TN3270-1.LSM                      	tn3270-1.0.linux.ELF.lsm
F TN3270-1.TGZ                      	tn3270-1.0.linux.ELF.tgz
F TN3270-5.LSM                      	tn3270-5.2.0-glibc.lsm
F TN3270-5.TGZ                      	tn3270-5.2.0-glibc.tgz
F TN3270-C.GZ                       	tn3270-compilable-kit.tar.gz
F UDPRELAY.LSM                      	udprelay-linux.lsm
F UDPRELAY.TGZ                      	udprelay-linux.tgz
F UDPRELAY.Z                        	udprelay-0.2.tar.Z
F UREDIR.LSM                        	uredir.lsm
F UREDIR-1.GZ                       	uredir-1.0.tar.gz
F WAKELAN-.GZ                       	wakelan-1.1.tar.gz
F WAKELAN-.LSM                      	wakelan-1.1.lsm
F WHATSNEW.LSM                      	whatsnew.lsm
F WHATSNEW.TGZ                      	whatsnew.tgz
F X3270.LSM                         	x3270.lsm
F X3270-3_.LSM                      	x3270-3.1.1.9.lsm
F X3270-3_.TGZ                      	x3270-3.1.1.9.tgz
