Begin3
Title: ipxping
Version: 0.0
Entered-date: 01APR97
Description: Ping a novell workstation from a Linux machine.
             Use at your own risk, download it and read
             README.Linux for more info
Keywords: ping linux ipx
Author: cloverst@kai.ee.cit.ac.nz (Stephen Clover)        
        hoonju@kai.ee.cit.ac.nz (Justin Hoon)
Maintained-by: tsanghan@pacifci.net.sg (Wong Tsang Han)
Primary-site: sunsite.unc.edu 
Alternate-site: 
Original-site:  
Platforms: 
Copying-policy: PD
End
