F AUTOCONF.TGZ                      	autoconf.tgz
F AUTOMAKE.TGZ                      	automake.tgz
F BINUTILS.TGZ                      	binutils.tgz
F BISON.TGZ                         	bison.tgz
F BYACC.TGZ                         	byacc.tgz
F DISKD1                            	diskd1
F EGCS.TGZ                          	egcs.tgz
F EGCSOBJC.TGZ                      	egcsobjc.tgz
F EGCS_G77.TGZ                      	egcs_g77.tgz
F FLEX.TGZ                          	flex.tgz
F GCC.TGZ                           	gcc.tgz
F GCL.TGZ                           	gcl.tgz
F GDB.TGZ                           	gdb.tgz
F GETTEXT.TGZ                       	gettext.tgz
F GMAKE.TGZ                         	gmake.tgz
F INSTALL.END                       	install.end
F LIBC.TGZ                          	libc.tgz
F LIBCINFO.TGZ                      	libcinfo.tgz
F LIBTOOL.TGZ                       	libtool.tgz
F LINUXINC.TGZ                      	linuxinc.tgz
F LTHREADS.TGZ                      	lthreads.tgz
F M4.TGZ                            	m4.tgz
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F NCURSES.TGZ                       	ncurses.tgz
F P2C.TGZ                           	p2c.tgz
F PERL.TGZ                          	perl.tgz
F PMAKE.TGZ                         	pmake.tgz
F PYTHON.TGZ                        	python.tgz
F RCS.TGZ                           	rcs.tgz
F STRACE.TGZ                        	strace.tgz
F SVGALIB.TGZ                       	svgalib.tgz
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TERMINFO.TGZ                      	terminfo.tgz
