F 00_INDEX.TXT                      	00_index.txt
F ADA-SVGA.GZ                       	ada-svga.tar.gz
F ADA-SVGA.LSM                      	ada-svga.lsm
F ADAED.REA                         	adaed.README
F ADAED-1_.Z                        	Adaed-1.11.0a.tar.z
F ADAED_TA.Z                        	adaed.tar.z
F GNAT-3_0.REA                      	gnat-3.01-linux+elf.readme
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
