Begin3
Title:		misc
Version:	Beta-1
Entered-date:	04APR95
Description:	Terminal and color set editor for VU BBS system and all
		VU applications.  All programs conform to VU interface
		standards.
Keywords:	BBS, VU, terminfo, color
Author:		dyfett@aol.com (David Sugar)
Maintained-by:	dyfett@aol.com (David Sugar)
Primary-site:	sunsite.unc.edu /pub/Linux/systems/BBS/vubbs
		misc-b1.tar.gz
Platforms:	Late Linux 1.1.x and above.  Uses later console driver
                escape sequences for 8 bit transparency modes.
Copying-policy:	Betaware, Free, eventually to be Shareware.
End
