Begin3
Title:		Update VU BBS
Version:	Beta-2
Entered-date:	04APR95
Description:	Updated files for Beta-1 release of VU BBS. New VU BBS
		users should use vubbs-b2 instead.
Keywords:	BBS, VU
Author:		dyfett@aol.com (David Sugar)
Maintained-by:	dyfett@aol.com (David Sugar)
Primary-site:	sunsite.unc.edu /pub/Linux/systems/BBS/vubbs
		updatevu-b2.tar.gz
Platforms:	Late Linux 1.1.x and above.  Uses later console driver
                escape sequences for 8 bit transparency modes.
Copying-policy:	Betaware, Free, eventually to be Shareware.
End
