Begin3
Title:		simulatools -- tools programed in Simula
Version:	simulatools-1.2
Entered-date:	5.02.98
Description:	Tools for the programming language SIMULA.
Keywords:	Simula, Tools
Author:		Bjorn Kirkerud (email: bjornk@ifi.uio.no)
Maintained-by:	Bjorn Kirkerud (email: bjornk@ifi.uio.no)
Primary-site:	sunsite.unc.edu  /pub/Linux/devel/lang/simula
		sunsite.unc.edu  /pub/languages/simula
		300kB simulatools-1.2.tar.gz
Alternate-site:	ftp.ifi.uio.no /pub/cim/
Original-site:	ftp.ifi.uio.no /pub/cim/
Platforms:	Linux with cim, but should work on any Unix box with
                cim or Lund Simula.
Copying-policy:	GPL
End
