Begin3
Title:             Linuxconf 1.8: General admin tool for Linux
Version:           1.8
Entered-date:      04NOV96
Description:       An integrated utility for managing networking, user
                   account, sendmail, dns, firewall, lilo ...
                   To install, untar in / and exec /install/doinst.sh
                   To uninstall, exec /install/uninstall_linuxconf.sh
Keywords:          admin tool networking firewalling dns sendmail lilo
Author:            jacques@solucorp.qc.ca (Jacques Gelinas)
Maintained-by:     jacques@solucorp.qc.ca (Jacques Gelinas)
Primary-site:      sunsite.unc.edu:/pub/Linux/System/admin
                   708200  linuxconf-1.8.src.tar.gz
                   348896  linuxconf­1.8.bin­aout.tar.gz
                   398669  linuxconf­1.8.bin­elf.tar.gz
                     2773  linuxconf-1.8.readme
Copying-policy:    GNU public license
End
