Begin3
Title:          smbfs
Version:        2.0.1
Entered-date:   2. February 1997
Description:    With smbfs you can mount drives exported by 
                Windows for Workgroups, Lan Manager, Windows NT
                or compatible systems running tcp/ip.
Keywords:       filesystem kernel smb samba
Author:         engstadt@funcom.com (Paal-Kr. Engstad)
                lendecke@math.uni-goettingen.de (Volker Lendecke)
Maintained-by:  lendecke@math.uni-goettingen.de (Volker Lendecke)
Primary-site:   ftp.gwdg.de /pub/linux/misc/smbfs
Alternate-site: sunsite.unc.edu /pub/Linux/filesystems/smbfs
                  ~21k smbfs-2.0.1.tgz
                   ~1k smbfs-2.0.1.lsm
Copying-policy: GPL
End
