F 00_INDEX.TXT                      	00_index.txt
F ARCNET.LSM                        	arcnet.lsm
F ARCNET-2.GZ                       	arcnet-2.00.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
F WDA8003-.SET                      	wda8003-ether.settings
F WDSETUP-.GZ                       	wdsetup-0.6b.tar.gz
F WDSETUP-.LSM                      	wdsetup-0.6b.lsm
