Fvwm release 1.22f (source only) have been uploaded to 
sunsite.unc.edu as file /pub/Linux/Incoming/fvwm-1.22f-source.tar.z.

This is an interim release. No binaries will be produced. People can
try out the new features. There are some bugs to be fixed stiff, and a
few features to be added before a "real" release is made. In particular,
I don't need to know about bugs in the FvwmWinList module, which are
well known, and are being addressed.

Fvwm is a just another window manager, which provides a simple virtual
desktop, a 3-D look for windows decorations, and shaped, color icons. 
It can be configured to use far less memory than twm, or to give a very 
good emulation of mwm. A nice button-bar can be used to provide convenient 
access to frequently used functions or programs.

There have been many changes since version 1.21c. Here are some highlights.
	1. Approximately 1.23e6 bug fixes have been made.
	2. Several modules have been added. There is an FvwmPager module,
	   which offers several nice features compared to the
	   built in pager (simultaneous view of multiple desktops,
	   sticky windows are shown, can drag windows between desktops). 
	   The GoodStuff module can now contain simple applications like
	   xclock or xbiff or xload, which reduces desktop clutter.
	3. The configuration items:
           BoundaryWidth, NoBoundaryWidth, Sticky, NoTitle, NoBorder,
           StaysOnTop, StartsOnDesk, CirculateSkip, WindowListSkip, Icon,
           SuppressIcons, StdForeColor, and StdBackColor are being phased 
	   out in favor of the the configuration option "Style", which
	   is more flexible.
	4. An InitFunction and RestartFunction have been added to
	   allow users to specify a start-up procedure, such
	   as starting applications on different desks. The configuration
	   item "Module" (when used to start modules on start-up) is being 
	   phased out in faver of these functions.
  

******************************************************************************
There is now a mailing list for fvwm:
   To subscribe:

   mail to majordomo@shrug.org with the body of the message:

   subscribe fvwm

   That's all there is to it.  To send to the list, mail to fvwm@shrug.org, 
   or to get me (mailing list administrator) direclty mail to 
   fvwm-request@shrug.org
*****************************************************************************

I believe that the module interface is a good way to extend the
functionality of Fvwm, without adversely affecting the integrity of the
window manager itself, and without adding unnecessary software bloat. Modules
are programs that have special access to fvwm's internal data structures,
and can provide many of the same services as built in functions.

*****************************************************************************
Note: If you want to use color icons, you will need to get the Xpm libraries 
from sunsite.unc.edu:
 /pub/X11/contrib/xpm-3.3.tar.gz for the Xpm library, or
 /pub/Linux/X11/libs, file libXpm-3.3.tar.gz. for a pre-compiled shared 
                       library of libXpm for Linux (it was still in /pub
			/Linux/Incoming last I checked).


You may also want these from sunsite.unc.edu:
 /pub/X11/contrib/xpm3icons.tar.Z, sample icons
 /pub/X11/contrib/ctwm-3.0.tar.Z, pull out the icons. ctwm has really nice
                        color icons.
and this from ftp.x.org:
 /contrib/SunDesk???, lots of sample icons, which, unfortunately, have
                      very undescriptive file names. Apparantly there is
		      another version of this file with descriptive names,
	              also on ftp.x.org.
and this,
hplyot.obspm.circe.fr /fvwm/hobbes-icons-xpm3.tar.gz
			lots of icons.
 
Rob Nation
(nation@rocket.sanders.lockheed.com)
