F APMD_3_0.GZ                       	apmd_3.0beta3-2.tar.gz
F ASAPM-2_.GZ                       	asapm-2.2.tar.gz
F AT-2_9B.LSM                       	at-2.9b.lsm
F AT-2_9B_.GZ                       	at-2.9b.tar.gz
F BANNERS_.GZ                       	banners.tar.gz
F BPE_TAR.GZ                        	bpe.tar.gz
F COMPRESS.000                      	compress.diff.gz
F COMPRESS.GZ                       	compress.tar.gz
F DCRON22.LSM                       	dcron22.lsm
F DCRON22_.000                      	dcron22.diff.gz
F DCRON22_.GZ                       	dcron22.tar.gz
F DCRON_TM.GZ                       	dcron.tmpdir.diff.gz
F ED-0_2_T.GZ                       	ed-0.2.tar.gz
F EJECT_1_.000                      	eject_1.5-5.diff.gz
F EJECT_1_.001                      	eject_1.5-5.dsc.gz
F EJECT_1_.002                      	eject_1.5.linux22diff.gz
F EJECT_1_.GZ                       	eject_1.5.orig.tar.gz
F FILE-3_2.GZ                       	file-3.24.tar.gz
F GAWK-3_0.000                      	gawk-3.0.3-doc.tar.gz
F GAWK-3_0.GZ                       	gawk-3.0.3.tar.gz
F GENCAT_T.GZ                       	gencat.tar.gz
F HDPARM-3.GZ                       	hdparm-3.5.tar.gz
F HDPARM-3.LSM                      	hdparm-3.5.lsm
F INDENT-1.000                      	indent-1.9.1.diff.gz
F INDENT-1.GZ                       	indent-1.9.1.tar.gz
F LHA-1_00.GZ                       	lha-1.00.tar.gz
F MAKEWHAT.GZ                       	makewhatis.tar.gz
F MAN-1_5A.LSM                      	man-1.5a.lsm
F MAN-1_5B.GZ                       	man-1.5b.tar.gz
F MKDOSFS-.GZ                       	mkdosfs-0.4.tar.gz
F PATCH-2_.000                      	patch-2.1b.README
F PATCH-2_.001                      	patch-2.1b.tar.gz
F PATCH-2_.GZ                       	patch-2.5.tar.gz
F PATCH-2_.REA                      	patch-2.5.README
F RPM2TARG                          	rpm2targz
F RPM2TARG.REA                      	rpm2targz.README
F RPMOFFSE.C                        	rpmoffset.c
F SED-2_05.GZ                       	sed-2.05.tar.gz
F SED_1.GZ                          	sed.1.gz
F SHARUTIL.GZ                       	sharutils-4.1.tar.gz
F SLACKBUI                          	SlackBuild
F SPLITVT-                          	splitvt-SECURITY-ANNOUNCE
F SPLITVT-.GZ                       	splitvt-1.6.3.tar.gz
F TIME-1_7.GZ                       	time-1.7.tar.gz
F TPUT-1_0.GZ                       	tput-1.0.tar.gz
F UNARJ.REA                         	unarj.README
F UNARJ230.000                      	unarj230.diff.gz
F UNARJ230.GZ                       	unarj230.tar.gz
F WHICH_TA.GZ                       	which.tar.gz
F ZOO-2_10.000                      	zoo-2.10.diff.gz
F ZOO-2_10.GZ                       	zoo-2.10.tar.gz
F _BIN_TAR.GZ                       	_bin.tar.gz
