Begin3
Title:		man, man2html, hman
Version:	1.5a
Entered-date:	1998-01-20
Description:	* man is a man pager. It has support for compressed pages
		(both man pages and cat pages), and for locale ($LANG)
		and for message catalogs ($LC_MESSAGES). It will format
		files given explicitly (man ./foo.man.gz).
		It conforms to FSSTND or FHS, and handles stray cats.
		Man pages now available in Czech, Danish, Dutch, English,
		French, German, Italian, Polish, Portuguese, Slovenian
		and Spanish.
		* man2html is a utility that converts man pages to html
		* hman is a man browser that uses your favourite browser
		(lynx, xmosaic, arena, netscape). For lynx use, no http
		daemon is required.
Keywords:	man manpath apropos whatis makewhatis man.config man2html
		hman manual pager browser keyword search
Authors: 	John Eaton, Richard Verhoeven, Michael Hamilton,
		Andries Brouwer
Maintained-by:	aeb@cwi.nl (Andries E. Brouwer)
Primary-site:	ftp.win.tue.nl /pub/linux/util
		156365 man-1.5a.tar.gz
		  1150 man-1.5a.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/manual-browsers
Copying-policy:	Copyright by authors. Distributable under GPL.
End
