F 00_INDEX.TXT                      	00_index.txt
F CHOS-0_8.GZ                       	chos-0.84.tar.gz
F CHOS-0_8.LSM                      	chos-0.84.lsm
F GRUB-0_4.GZ                       	grub-0.4.tar.gz
F GRUB-0_4.REA                      	grub-0.4.README
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F MKBOOT-0.Z                        	mkboot-0.8.1.tar.Z
F README                            	README
F SYSLINUX.GZ                       	syslinux-1.43.tar.gz
F SYSLINUX.LSM                      	syslinux-1.43.lsm
F SYSLINUX.ZIP                      	syslinux-1.43.zip
