F 00_INDEX.TXT                      	00_index.txt
F DISKHOGS.LSM                      	diskhogs-0.5.lsm
F DISKHOGS.TGZ                      	diskhogs-0.5.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F QUOTA-AC.REA                      	quota-acct-modified.README
F QUOTA-AC.TGZ                      	quota-acct-modified.tgz
F QUOTAS-1.GZ                       	quotas-1.51-tar.gz
F QUOTAS-1.REA                      	quotas-1.51.README
F QUOTA_AC.GZ                       	quota_acct.tar.gz
F README                            	README
F SQUOTA.LSM                        	Squota.lsm
F SQUOTA-0.TGZ                      	Squota-0.02.tgz
