Begin3
Title:		diskhogs
Version:	0.5
Entered-date:	06/12/97
Description:	Diskhogs is a utility, working in conjunction with the quota
		package to show at a glance top disk users on your
		filesystems.  Diskhogs also has the ability to log and show
		disk usage over a period of time.
Keywords:	diskhogs quota disk usage
Author:		ice@mama.indstate.edu (Steve Baker)
Maintained-by:	ice@mama.indstate.edu (Steve Baker)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Admin
		14528 diskhogs-0.5.tgz
Alternate-site:	mama.indstate.edu /pub/linux/diskhogs
Platforms:	Linux quota-1.55
Copying-policy:	Freeware
End
