F 00_INDEX.TXT                      	00_index.txt
F RGLCLOCK.000                      	rglclock-1.2.0x.19990129.tar.gz
F RGLCLOCK.001                      	rglclock-1.2.0x.19990127.tar.gz
F RGLCLOCK.002                      	rglclock-0.8.tar.gz
F RGLCLOCK.003                      	rglclock-0.54.tar.gz
F RGLCLOCK.004                      	rglclock-0.49.tar.gz
F RGLCLOCK.005                      	rglclock-0.41.tar.gz
F RGLCLOCK.006                      	rglclock-0.3.tar.gz
F RGLCLOCK.007                      	rglclock-0.24.tar.gz
F RGLCLOCK.008                      	rglclock-0.21.tar.gz
F RGLCLOCK.009                      	rglclock-0.17.tar.gz
F RGLCLOCK.00A                      	rglclock-0.10.tar.gz
F RGLCLOCK.GZ                       	rglclock-1.1.x1.tar.gz
