F 00_INDEX.TXT                      	00_index.txt
F APCMSWIT.GZ                       	apcmswitch-1.0.tar.gz
F APCMSWIT.LSM                      	apcmswitch-1.0.lsm
F APMD-2_4.ANN                      	apmd-2.4.Announce
F APMD-2_4.GZ                       	apmd-2.4.tar.gz
F APMD-2_4.LSM                      	apmd-2.4.lsm
F APMX-0_0.LSM                      	apmx-0.00.lsm
F APMX-0_0.TGZ                      	apmx-0.00.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KBATTERY.LSM                      	kbattery.lsm
F KBATTERY.TGZ                      	kbattery-0.1.tgz
F README                            	README
F TKBATTER.LSM                      	tkbattery-1.0.lsm
F TKBATTER.TGZ                      	tkbattery-1.0.tgz
F XBATCHEC.GZ                       	xbatcheck-1.2.tar.gz
F XBATCHEC.LSM                      	xbatcheck-1.2.lsm
F XBATSTAT.GZ                       	xbatstat-0.5.2.tar.gz
F XBATSTAT.LSM                      	xbatstat-0.5.2.lsm
F XBATTERY.GZ                       	xbattery-1.0.tar.gz
F XBATTERY.LSM                      	xbattery.lsm
