Begin3
Title:          xbatstat : X battery Status Viewer
Version:        0.5.2
Entered-date:   02JAN97
Description:    Monitoring Battery Status via /proc/apm
		require XFORMS-0.81, libapm ( in apmd-2.4 Rik Faith )
		to remake itself.
Keywords:       Advanced Power Management
Author:         Daisuke SUZUKI <daisuke@jaist.ac.jp>
Maintained-by:  Daisuke SUZUKI <daisuke@jaist.ac.jp>
Primary-site:   http://www.jaist.ac.jp/~daisuke/Linux/index-{e,j}.html
                80k xbatstat-0.5.2.tar.gz
Alternate-site: http://nirvana.jaist.ac.jp:8000/pub/xbatstat/
Alternate-site: sunsite.unc.edu /pub/Linux/system/Power/
Alternate-site: sunsite.unc.edu /pub/Linux/Incoming/
Platforms:      Linux 1.3.46+ (or older versions w/ APM patches)
Copying-policy: GPL
End
