Begin3
Title:          xbattery
Version:        1.0
Entered-date:   Februar 15, 1997
Description:    xbattery monitors the AC-power and battery status on
                portable computers and displays this information in a window
Keywords:       battery, portable, apm, linux, X11, tcl/tk
Author:         roli@freestone.ch (Roland Barmettler)
Maintained-by:  roli@freestone.ch (Roland Barmettler)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/xutils/
			  9 kb xbattery-1.0.tar.gz
Original-site:  voyager.dolphins.ch /pub/X11/utils
			  9 kb xbattery-1.0.tar.gz
Platform:       Linux with APM support
Copying-policy: GPL
End
