F 00_INDEX.TXT                      	00_index.txt
F CARDS                             	CARDS
F CONTRIBU                          	CONTRIBUTORS
F ICS                               	ICs
F INSTALL                           	INSTALL
F PROBLEMS                          	PROBLEMS
F README                            	README
F README.FIR                        	README.FIRST
F README.HAU                        	README.Hauppauge
F README.MIR                        	README.MIRO
F README.PCI                        	README.PCI
F README.RAD                        	README.RADIO
F THANKS                            	THANKS
