Begin3
Title:          KDevelop
Version:        0.1 Alpha
Entered-date:   22 Sep 1998   
Description:    an IDE for X/Qt/KDE
Keywords:       IDE, KDE, X11, Qt, development
Author:         Sandy Meier, Stefan Heidrich, Stefan Bartel 
Maintained-by:  Sandy Meier <smeier@rz.uni-potsdam.de>
Primary-site:   http://www.cs.uni-potsdam.de/~smeier/kdevelop/kdevelop-0.1.tar.gz
Home-page:      http://www.cs.uni-potsdam.de/~smeier/kdevelop/index.html
Original-site:  http://www.cs.uni-potsdam.de/~smeier/kdevelop/kdevelop-0.1.tar.gz
Platform:       Linux, needs Qt 1.4 and the kde libs
Copying-policy: GNU Public License
End
