Begin3
Title:          mtr
Version:        0.21
Entered-date:   11MAY98
Description:    mtr combines the functionality of the 'traceroute' 
                and 'ping' programs in a single network diagnostic 
                tool.
Keywords:       diagnostic, net, traceroute, ping
Author:         mkimball@xmission.com  (Matt Kimball)
Maintained-by:  mkimball@xmission.com  (Matt Kimball)
Primary-site:   sunsite.unc.edu /pub/Linux/system/network/management
                69Kb mtr-0.21.tar.gz
Alternate-site: http://www.mkimball.org/mtr-0.21.tar.gz
Original-site:  N/A
Platforms:      curses or GTK+
Copying-policy: GPL
End
