Begin3
Title:          NETWATCH
Version:        0.8e
Entered-date:   16MAR99
Description:    - Views the ETHERNET for hosts/packet counts/ protocols
	 	  and displays in NCURSES format with COLOUR indicating
		  hosts activity (RED current/ Yellow > 1min / Green >5min
		  Blue >30min )
		- Provides an ETHERNET "top" program for isolating high
		  bandwidth hosts
		- Allows selection of individual hosts (Remote or Local)
		  and monitors the transmissions
		- Provides Router statistics using the passive monitoring
		  (rather than querying the router box itself)
		- Code loosely based on Statnet2.1, but presentation and
		  direction is significantly different. Thanks to
		  Jeroen Baekelandt and Scot Wilcoxon for Statnet2.1.
Keywords:       net monitor load ethernet sniffer
Author:         mackay@uno.slctech.org ( Gordon MacKay )
Maintained-by:  mackay@uno.slctech.org ( Gordon MacKay )
Primary-site:	ftp.slctech.org /pub
Alternate-site: sunsite.unc.edu /pub/Linux/system/network/monitor
                116k netwatch0.8e.src.tgz
                136k netwatch0.8e.bin.rh5.2.tgz
Platforms:      Linux
Copying-policy: GPL
End
