Red Hat Software is pleased to announce the availability of


                 Red Hat Linux/AXP -- release 2.1 BETA
                 =====================================

Linux for Digital Equipment Corporation's Alpha family of microprocessors.

The Red Hat Linux/AXP 2.1 BETA release will be generally available December 6
on CDROM and via FTP. Red Hat Software's Red Hat Linux/AXP 2.1 BETA release
includes the Red Hat CD (with over 200 source and binary packages), a 150
page manual, Alpha specific instructions, and 30 days of installation
support.

With the release of Red Hat 2.1/AXP, Red Hat Software is now offering
four Red Hat 2.1 products:

	* Official Red Hat Linux/AXP 2.1 -- 1 CD-ROM, users manual, support
	* Official Red Hat Linux 2.1 -- 4 CD-ROMs, users manual, support
	* Official Red Hat Linux 2.1 Upgrade -- 1 CD-ROM
	* Official Red Hat Linux 2.1 Users Guide

See the secti