F 00_INDEX.TXT                      	00_index.txt
F CNEWS.Z                           	cnews.z
F CNEWS-PE.REA                      	cnews-perf-linux.README
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F INN-1_4-.GZ                       	inn-1.4-linux-0.1.tar.gz
F INN-1_4-.LSM                      	inn-1.4-linux-0.1.lsm
F INN1_4SE.000                      	inn1.4sec-linux-src.tgz
F INN1_4SE.001                      	inn1.4sec-linux-src.lsm
F INN1_4SE.LSM                      	inn1.4sec-linux-bin.lsm
F INN1_4SE.TGZ                      	inn1.4sec-linux-bin.tgz
F INN1_4U4.000                      	inn1.4u4-lnx-bin-1.0.lsm
F INN1_4U4.001                      	inn1.4u4-config-1.0.gz
F INN1_4U4.GZ                       	inn1.4u4-lnx-bin-1.0.tar.gz
F INN1_4U4.LSM                      	inn1.4u4-config-1.0.lsm
F LEAFNODE.GZ                       	leafnode-1.9.2.tar.gz
F LEAFNODE.LSM                      	leafnode-1.9.2.lsm
F NEWSCACH.GZ                       	newscache-0.9.8.tar.gz
F NEWSCACH.LSM                      	newscache.lsm
F NEWSX.LSM                         	newsx.lsm
F NEWSX-1_.GZ                       	newsx-1.3.tar.gz
F NNTPPROX.GZ                       	nntpproxy-0.1.5.tar.gz
F NNTPPROX.LSM                      	nntpproxy.lsm
F PEXPIRE.LSM                       	pexpire.lsm
F PEXPIRE-.GZ                       	pexpire-0.5.tar.gz
F README                            	README
F SLURP-1_.Z                        	slurp-1.10.tar.Z
F SN-0_2_5.GZ                       	sn-0.2.5.tar.gz
F SN-0_2_5.LSM                      	sn-0.2.5.lsm
F SUCK-4_2.GZ                       	suck-4.2.0.tar.gz
F SUCK-4_2.LSM                      	suck-4.2.0.lsm
