Begin3
Title: suck
Version: 4.2.0
Entered-date: 11MAY99 
Description: suck receives/sends news via NNTP for transferring them
 to/from your local host.  Useful for dialup connections.
Keywords: nntp, slip, ppp, dialup, news, usenet
Author: Tim Smith (e-mail address unknown)
Maintained-by: bobyetman@att.net (Robert Yetman)
Primary-site: sunsite.unc.edu /pub/Linux/system/news/transport
	164K suck-4.2.0.tar.gz
Platforms: Linux, Sun/Solaris, HPUX, FreeBSD, DEC Alpha, BSD4.4, SCO Unix, BSDI
Copying-policy: Public Domain
End
