F 00_INDEX.TXT                      	00_index.txt
F AD1816                            	AD1816
F ALS007                            	ALS007
F AUDIOEXC                          	AudioExcelDSP16
F AWE32                             	AWE32
F CHANGELO.AWE                      	ChangeLog.awe
F CHANGELO.MUL                      	ChangeLog.multisound
F CMI8330                           	CMI8330
F CS4232                            	CS4232
F ES1370                            	es1370
F ES1371                            	es1371
F ESS                               	ESS
F ESS1868                           	ESS1868
F INSTALL.AWE                       	INSTALL.awe
F INTRODUC                          	Introduction
F MAD16                             	MAD16
F MULTISOU                          	MultiSound
F MWAVE                             	mwave
F OPL3                              	OPL3
F OPL3-SA                           	OPL3-SA
F OPL3-SA2                          	OPL3-SA2
F OPTI                              	Opti
F PCM1-PRO                          	PCM1-pro
F README.AWE                        	README.awe
F README.MOD                        	README.modules
F README.OSS                        	README.OSS
F SONICVIB                          	sonicvibes
F SOUNDBLA                          	Soundblaster
F TROPEZ_                           	Tropez+
F ULTRASOU                          	ultrasound
F VIA-CHIP                          	VIA-chipset
F VIBRA16                           	VIBRA16
F WAVEFRON                          	Wavefront
