F 00_INDEX.TXT                      	00_index.txt
F FETCHMAI.000                      	fetchmail_pcre-5.0.0.lsm
F FETCHMAI.001                      	fetchmail-5.0.3.tar.gz
F FETCHMAI.GZ                       	fetchmail_pcre-5.0.0.patch.gz
F FETCHMAI.HTM                      	fetchmail-FAQ.html
F FETCHMAI.LSM                      	fetchmail.lsm
F FETCHMAI.REA                      	fetchmail.README
F FETCHPOP.000                      	fetchpop1.9.patch3
F FETCHPOP.001                      	fetchpop1.9.patch2
F FETCHPOP.002                      	fetchpop1.9.lsm
F FETCHPOP.GZ                       	fetchpop1.9.tar.gz
F FETCHPOP.LSM                      	fetchpop1.9.patch2.lsm
F FETCHPOP.PAT                      	fetchpop1.9.patch1
F FETCHPOP.REA                      	fetchpop1.9.README
F GET-MAIL.GZ                       	get-mail-1.0.tar.gz
F GET-MAIL.LSM                      	get-mail-1.0.lsm
F GETPOP3.LSM                       	getpop3.lsm
F GETPOP3-.TGZ                      	getpop3-1.51.src.tgz
F GETPOP3_.000                      	getpop3_1.08.tgz
F GETPOP3_.LSM                      	getpop3_1.08.lsm
F GETPOP3_.TGZ                      	getpop3_1.08.src.tgz
F IDS-POP3.GZ                       	ids-pop3d-0.9.4.tar.gz
F IDS-POP3.LSM                      	ids-pop3d.lsm
F IMAPPERL.GZ                       	imapperl-0.6.tar.gz
F IMAPPERL.LSM                      	imapperl.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F PMAIL-0_.GZ                       	Pmail-0.7.4.tar.gz
F PMAIL-0_.LSM                      	pmail-0.7.4.lsm
F POP-PERL.GZ                       	pop-perl5-1.3.tar.gz
F POP-PERL.LSM                      	pop-perl5-1.3.lsm
F POP3D.LSM                         	pop3d.lsm
F POP3D-1_.GZ                       	pop3d-1.005l.tar.gz
F POP3D-1_.LSM                      	pop3d-1.005l.lsm
F POP3D_SH.GZ                       	pop3d+shadow+elf.tar.gz
F POP3D_SH.LSM                      	pop3d+shadow+elf.lsm
F POPPASSD.000                      	poppassd-perl.gz.lsm
F POPPASSD.001                      	poppassd-src.tar.gz
F POPPASSD.GZ                       	poppassd-perl.gz
F POPPASSD.LSM                      	poppassd-src.tar.gz.lsm
F POPPROXY.LSM                      	popproxy-1.3.lsm
F POPPROXY.TGZ                      	popproxy-1.3.tgz
F POPPY-1_.GZ                       	poppy-1.4.tar.gz
F POPPY-1_.LSM                      	poppy-1.4.lsm
F POPSPAM-.GZ                       	popspam-0.95.tar.gz
F POPSPAM-.LSM                      	popspam-0.95.lsm
F POPTART.LSM                       	poptart.lsm
F POPTART-.GZ                       	poptart-0.9.8.tar.gz
F README                            	README
F WGPOPP-1.LSM                      	wgpopp-1.1.1.lsm
F WGPOPP-1.TGZ                      	wgpopp-1.1.1.tgz
F YAPOPS-1.GZ                       	yapops-1.0.tar.gz
F YAPOPS-1.LSM                      	yapops-1.0.lsm
