  ---+++====   fetchpop 1.9 RELEASE Jun 25 1996   ===+++---

CHANGES FROM 1.8:
1. $HOME/.fetchhost file is encrypted. If you are upgrading from older 
   version of fetchpop, remove the old $HOME/.fetchhost file prior 
   to run this release.
2. The -s flag has been renamed to -m.
3. When Fetchpop was compiled with -DLogShowfrom, 
   it displays the 'From:' and 'Subject:' lines of retrieved messages.
4. $HOME/.lockfetch has been renamed to $HOME/.lockfetch-$HOSTNAME for NFS.
5. Some minor code arrangements.
6. -b option for rewriting local mail IDs in fetched mail into replyable
   addresses. 
7. fixed manual page.
8. Added the preference for Log file in compile-time configuration.
   Now fetchpop works with xbiff and xmailbox for notification of only 
   retrieved mails.

CHANGES 1.8 FROM 1.7 (1.0, 1.3, 1.4, 1.6):
   Too many to mention here.

OVERVIEW:
   fetchpop is a pop3 mail client designed around the concept "I do
not want to lose my mail!"

   By default, fetchpop retrieves new mail from the remote pop mail
server and appends it to your mailbox file, using information in the
file ~/.fetchhost.  Fetchpop has many options to change its default
behavior.

Some of the features of fetchpop are:
   - fetchpop can run as a daemon process (-d flag), 
   - fetchpop can be run in script files, such as ppp-on, dip, 
     and rc.local
   - fetchpop works with procmail and .forward file. (-p and -m flags)
   - fetchpop can be used to mount /var/spool/mail on a subnet
   - fetchpop does mail folder protection with exclusive 
     write-lock on mail folder files.
   - fetchpop retrieves only new unread messages, by default.
   - fetchpop can retrieve only a specific message.
   - fetchpop can be used to check only how many messages are 
     in the remote server. 
   - fetchpop works with xbiff and xmailbox for only retrieved mails from
     remote server.
   - and more.

   Some default behavior of fetchpop in version 1.8 and 1.9 has been changed.
In particular, older versions deleted retrieved messages by default.
For more information about fetchpop and its option, refer to the man
page.  (If you have already installed fetchpop, do 'man fetchpop'. 
Otherwise, do 'nroff -man fetchpop.1L | more')

   YOU DO NOT NEED TO HAVE A MAIL DELIVERY AGENT OR PROCMAIL TO USE FETCHPOP.
The -m and -p options are extra features that can be used to deliver
retrieved mail to you through a mail agent or filter, instead of
directly appending it (by default or -o flag) to a local mail folder
file.  Direct appending is a lot faster, and more reliable because of
file locking, and takes up less of the system's resources than the
mail agent delivery options

   Latest version of fetchpop can be obtained from
	ftp://ohlab.net/pub/fetchpop
	(Currently, seung-hong.ganet.net/pub/linux/fetchpop)
 
   Sites that carry fetchpop
	ftp://tsx-11.mit.edu/pub/linux/sources/usr.bin/
	ftp://sunsite.unc.edu/pub/Linux/system/Mail/pop

HOW TO COMPILE AND INSTALL FETCHPOP:

1. Check the Makefile
  If you want to compile fetchpop with procmail -p flag support or/and -m flag
support, use -DHAVEPROCMAIL or/and -DHAVEMDA as EXTRA_OPTION flags.

2. Check config.h
   IMPORTANT: edit DefaultMDA and/or FORMAIL variables in "config.h"
to where those programs are in your system, if you are compiling with
-DHAVEMDA and/or -DHAVEPROCMAIL and you  plan to use -m and -p flags
for mail delivery.

3. Type 'make' to build the software. 

4. To install it, do 'su root' and then type 'make install'.

AUTHOR:
   fetchpop was written by Seung-Hong Oh <oh@cis.ohio-state.edu>

COPYRIGHT:
   Copyright (C) 1996        Seung-Hong Oh
The  fetchpop code is under GPL.  You can freely use, 
redistribute, modify, and enhance it as long as you acknowledge  
Seung-Hong Oh as the original author.  
If you modify fetchpop, send me a copy of it.

LIMITATION:
   Some  sites  use  old  POP3  mail  servers that are poorly
implemented.  In such servers, POP3 LAST and QUIT command is  
not  working as described in RFC 1225, causing all the messages 
in the remote server to be seen as new.  On these servers,  
always use fetchpop with the -r flag

PLATFORMS:
   Linux, SunOS, HP-UX, and other Unix-like OSs.

BUGS:
   No known bugs. Send bug reports to oh@cis.ohio-state.edu

THANKS TO
   All the people who sent me comments and suggestion, and:

* Franz v. Weizsaecker <franz@p2p.de>
	lots of suggestion and comments. 
* Fritz Heinrichmeyer <fritz.heinrichmeyer@fernuni-hagen.de>
	bug report and suggestion. 
* Eric S. Raymond <esr@thyrsus.com>
	corrected the docs (README and the fetchpop man page) 
        and added the -b option.
