Begin3
Title:          getpop3
Version:        1.51
Entered-date: 20Jun98
Description:    getpop3 is a pop3 client that is designed specifically
                to be used on Linux systems whose connection to the
                Internet is a temporary dialup.  It can be installed
                to be run at frequent intervals from cron, without
                worrying about what would happen if the network
                connection is down, or is shut down in a middle of
                downloading mail from a pop3 server.
                getpop3 is fully compatible with your E-mail system.
                Mail downloaded by getpop3 will be delivered just
                like SMTP-delivered mail, which means that it will
                be processed by procmail, or any other filter program
                you installed.
                getpop3 supports UIDL tags, to assure reliable delivery
                of messages, without duplicates.  You can set up
                getpop3 to download mail from more than one POP3 maildrop
                and deliver it to a single Linux mailbox, all in one
                shot.  That should be very helpfull to people who
                have accounts with more than one ISP.
Keywords:       pop3, mail, freeware, linux, unix
Author:         mrsam@geocities.com (Sam Varshavchik)
Maintained-by:  mrsam@geocities.com (Sam Varshavchik)
Primary-site:   sunsite.unc.edu /pub/Linux/system/mail/pop
			 57 kb getpop3-1.50.src.tgz
			 59 kb getpop3-1.50-1.src.rpm
			  2 kb getpop3-1.50.lsm
Original-site: http://www.geocities.com/SiliconValley/Peaks/5799/getpop3.README.html
Platform:       Linux
Copying-policy: GPL 2
End
