Begin3
Title:	wgpopp      
Version:	1.1.1 
Entered-date:	1999-01-27
Description:	Pop proxy with same interface as WinGate.
		Enables all users in a network to access their email
		through one internet-connected computer.
Keywords:       pop proxy wingate
Author:         landgre@bigfoot.com (Jens Landgre')
Maintained-by:  landgre@bigfoot.com (Jens Landgre')
Primary-site:   sunsite.unc.edu /pub/Linux/system/mail/pop/
		10kB wgpopp-1.1.1.tgz
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy: GPL
End