F 00_INDEX.TXT                      	00_index.txt
F BIFF_COM.GZ                       	biff+comsat-0.10.tar.gz
F BIFF_COM.LSM                      	biff+comsat.lsm
F BIFF_COM.SIG                      	biff+comsat-0.10.tar.gz.sig
F COOLMAIL.000                      	coolmail-1.3.lsm
F COOLMAIL.GZ                       	coolmail-1.3+maildir.patch.gz
F COOLMAIL.LSM                      	coolmail-1.3+maildir.patch.lsm
F COOLMAIL.TGZ                      	coolmail-1.3.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KBIFF-1_.GZ                       	kbiff-1.0.2.tar.gz
F KBIFF-1_.LSM                      	kbiff-1.0.2.lsm
F KORN-0_3.GZ                       	korn-0.3.tar.gz
F KORN-0_3.LSM                      	korn-0.3.lsm
F MAILLEDS.GZ                       	mailleds-0.93.tar.gz
F MAILLEDS.LSM                      	mailleds-0.93.lsm
F NEWMAIL3.GZ                       	newmail3.0.tar.gz
F NEWMAIL3.LSM                      	newmail3.0.lsm
F README                            	README
F XIOBIFF.LSM                       	xiobiff.lsm
F XIOBIFF_.GZ                       	xiobiff.tar.gz
F XLASSIE.LSM                       	xlassie.lsm
F XLASSIE-.GZ                       	xlassie-1.3.tar.gz
F XMAILBOX.000                      	xmailbox-2.5-src.tar.gz
F XMAILBOX.GZ                       	xmailbox-2.5-bin.tar.gz
F XMAILBOX.LSM                      	xmailbox-2.5.lsm
F XMAILTOO.LSM                      	xmailtool-4-linux.lsm
F XMAILTOO.TGZ                      	xmailtool-4-linux.tgz
