Begin3
Title:          KBiff - Mail notification utility
Version:        1.0.2
Entered-date:   12SEP98
Description:    "xbiff"-like mail notification utility.  Has multiple
                pixmaps, session management, and GUI configuration.  Can
                "dock" into KDE panel.  Can display animated gifs,
                play system sounds, or run arbitrary shell command when
                new mail arrives.  Supports POP3 mailboxes.
Keywords:       biff mail utility KDE Qt
Author:         Kurt Granroth <granroth@kde.org>
Maintained-by:  Kurt Granroth <granroth@kde.org>
Home-page:      http://www.pobox.com/~kurt_granroth/kbiff
Alternate-site: ftp://ftp.kde.org/pub/kde/stable/latest/apps/utils
Alternate-site: http://sunsite.unc.edu/pub/Linux/system/mail/biffs
Primary-site:   http://www.pobox.com/~kurt_granroth/kbiff
                240066  kbiff-1.0.2.tar.gz
                923     kbiff-1.0.2.lsm
Platform:       Linux, Solaris. Needs Qt and KDE
Copying-policy: GPL
End
