Begin3
Title:  newmail        
Version: 3.0        
Entered-date:  28-Sept-1994 
Description:   Incoming mail notifier 
               including patch for sound effext using Sox 'play' command.
Keywords:     mail  
Author:   Steve Creps      
Maintained-by:  
Primary-site:   
Alternate-site: ftp://andrew.triumf.ca/pub/packages/newmail3.0.tar.gz
Original-site:  
Platform: Linux, Ultrix, HP-UX      
Copying-policy:  Copyright Steve Creps 1988, 1991. Do    
                  pretty much what you want with it; HOWEVER:  
      1) Don't accept any money for it.      
      2) Do leave my notices intact.        
      3) Do document your changes before passing it on.
End

