Begin3
Title:          XLassie
Version:        1.2
Entered-date:	01JAN99
Description:    XLassie is an enhanced version of XBiff.  Support for POP3
		mailservers, ability to run a command when clicked on, written
		in straight xlib so memory usage is less, and it doesn't just
		tell you _if_ you have new mail, but how many new messages you
		have.
Keywords:       mail notification biff xbiff
Author:         xyzzy@u.washington.edu (Trent Piepho)
Maintained-by:  xyzzy@u.wahsington.edu (Trent Piepho)
Primary-site:   ftp.u.washington.edu /public/xyzzy
		15kB xlassie-1.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/X11/xapps
Platforms:	X11
Copying-policy: GPL
End
