Begin3
Title:   		apsfilter       
Version:        	4.9.9
Entered-date:   	Nov 11, 1998
Description:    	Magicfilter for lpd with auto filetype detection
			This one supports the new printer devices in GS 5.10!
Keywords:       	lpd magicfilter aps apsfilter
Author:   		Andreas Klemm <andreas@klemm.gtn.com>     
Maintained-by:   	Andreas Klemm <andreas@klemm.gtn.com>
Primary-site: 		ftp://sunsite.unc.edu/pub/Linux/system/printing
			250507 apsfilter-4.9.9.tar.gz
Alternate-site:
Original-site:  	http://www.freebsd.org/~andreas/downloads
			250507 apsfilter-4.9.9.tar.gz
Platforms: 		C-Compiler, gs Postscript emulator, pbmutils   
Copying-policy: 	GPL
End
