Begin3
Title:		gstransfer
Version:	0.1
Entered-date:	1999-04-12
Description:	Interactive graphical tool for editing color transfer
		curves of GhostScript for color printers.
Keywords:	GhostScript, Color, Printer
Author:		jens.poenisch@wirtschaft.tu-chemnitz.de (Jens Pönisch)
Maintained-by:	jens.poenisch@wirtschaft.tu-chemnitz.de (Jens Pönisch)
Primary-site:	http://www.tu-chemnitz.de/~poenisch/gstransfer
		18kB gstransfer.tgz
		 2kB gstransfer.lsm
Alternate-site: sunsite.unc.edu
Original-site:
Platforms:	Tcl/Tk 8.0.x
		Tested only on Linux/X11.
Copying-policy: GPL
End
