Begin3
Title:          lpreset
Version:        0.1
Entered-date:   April 3, 1997
Description:    Simple utility that does a hard printer reset. Waits
		until reset is done and printer is ready for output.
		Not dependent on printer control sequences.
Keywords:       printer control, hardware, printing, lp
Author:         cheah@nic.com (Po Shan Cheah)
Maintained-by:  cheah@nic.com (Po Shan Cheah)
Primary-site:   sunsite.unc.edu /pub/Linux/system/printing
			 3 kb lpreset.tar.gz
Alternate-site: 
Original-site:  
Platform:       
Copying-policy: PD
End
