Begin3
Title:          xwGUI
Version:        0.8
Entered-date:   27-Apr-1999
Description:    xwGUI is an Photo-Print-GUI for the xwTools
Keywords:       GUI,Printer,Photo,XForms,X11
Author:         skraus@weserbergland.de (Stefan Kraus)
Maintained-by:  skraus@weserbergland.de (Stefan Kraus)
Primary-site:	http://www.weserbergland.de/privat/kraus/index.html
Alternate-site:	metalab.unc.edu /pub/Linux/...
		222k xwgui-0.8.tgz
Platforms:      LINUX
		needs XWindow
                needs XForm
		needs xwTools
Copying-policy: GPL
End
