F 00_INDEX.TXT                      	00_index.txt
F GUPPI-0_.000                      	guppi-0.0.2.tar.gz
F GUPPI-0_.GZ                       	guppi-0.0.1.tar.gz
F LIBGOOSE.000                      	libgoose-0.0.5.tar.gz
F LIBGOOSE.001                      	libgoose-0.0.4.tar.gz
F LIBGOOSE.002                      	libgoose-0.0.3.tar.gz
F LIBGOOSE.003                      	libgoose-0.0.2.tar.gz
F LIBGOOSE.GZ                       	libgoose-0.0.1.tar.gz
F LIBGTKMM.000                      	libgtkmmplot-0.0.1.tar.gz
F LIBGTKMM.GZ                       	libgtkmmdraw-0.0.5.tar.gz
