Begin3
Title:		Gpulse
Version:	0.7
Entered-date:	09NOV98
Description:	Cpu Pulse ala BeOS Pulse
Keywords:	Gpulse, Cpu Pulse, BeOS, GTK, Libgtop 
Author:		me00013@cc.uoi.gr (Mike Digas)
		mdigas@freemail.gr (Mike Digas)
Maintained-by:	me00013@cc.uoi.gr (Mike Digas)
		mdigas@freemail.gr (Mike Digas)
Primary-site:	http://www.fortunecity.com/skyscraper/mime/636/Gpulse-0.7.tar.gz
Alternate-site:	sunsite.unc.edu/pub/system/status
Platforms:	Linux, SunOS, FreeBSD, Solaris, Dec OSF 1 (Test it only in Linux)
Copying-policy: Freeware
End
