Begin3
Title:          ktimemon
Version:        0.3
Entered-date:   11FEB99
Home-page:      http://www.fortunecity.com/victorian/university/394/sw/ktimemon.html
Description:    Yet another system usage monitor for KDE with nifty features.
Keywords:       ktimemon, /proc filesystem, qt, KDE, system usage
Author:         m.maierhofer@tees.ac.uk (Martin Maierhofer)
Maintained-by:  m.maierhofer@tees.ac.uk (Martin Maierhofer)
Primary-site:   ftp.kde.org
Alternate-site:
Original-site:  http://www.fortunecity.com/victorian/university/394/dl/ktimemon-0.3.tgz
Platforms:      Linux, Digital Unix (DEC/OSF1), Solaris
Copying-policy