Begin3
Title:		lcdstat4
Version:	1.0        
Entered-date:	14APR97   
Description:	loadavg, swapload, memload, time and uptime are displayed on an
		alphanumeric LCD with HD44780 controller connected to a printer
		port.    
Keywords:	LCD, display, status, cpu-meter       
Author:         m.prinke@trashcan.mcnet.de (Matthias Prinke)
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/system/Status
		17K lcdstat4-1.0.tgz
Alternate-site: 
Original-site:  
Platforms:	80x86 Linux
Copying-policy:	GPL
End
