Begin3
Title:           procleds
Version:         1.1
Entered-date:    26MAR98
Description:     Display system load with keyboard leds
Keywords:        system load keyboard leds
Author:          Ragnar Hojland Espinosa (tech.support@redestb.es)
                 Ragnar Hojland Espinosa (ragnar@lightside.ddns.org)
Primary-site:    http://www.lightside.ddns.org/procleds-1.1.tar.gz
Alternate-site:  sunsite.unc.edu
                 14kb procleds-1.1.tar.gz
		 tsx-11.mit.edu
		 14kb procleds-1.1.tar.gz
Copying-policy:  GPL
End
