Begin3
Title: qmeter-1.0         
Version: 1.0       
Entered-date: 13MAR97   
Description: A LED meter, based on led-stat (included) that displays the
             CPU idle time as reported by /proc.  Includes a HP-style
             heartbeat.   
Keywords: status led-stat meter LED toys display hardware-hack       
Author: mdwyer@holly.colostate.edu (Michael Dwyer)        
Maintained-by: mdwyer@holly.colostate.edu (Michael Dwyer) 
Primary-site: sunsite.unc.edu /pub/Linux/system/Status  
              14k  qmeter-1.0.tar.gz
Alternate-site:  
Original-site: allison138.halls.colostate.edu /pub/net/linux/qmeter/ 
Platforms: /proc led-stat(docs included)      
Copying-policy: GP
End
