F 00_INDEX.TXT                      	00_index.txt
D DEB                               	deb
F GEDA-199.GZ                       	gEDA-19990327.tar.gz
F GLIB-1_2.GZ                       	glib-1.2.1.tar.gz
F GMOS-0_1.GZ                       	gmos-0.1.0.tar.gz
F GTK_-1_0.GZ                       	gtk+-1.0.6.tar.gz
F GTK_-1_2.GZ                       	gtk+-1.2.1.tar.gz
F GUILE-1_.GZ                       	guile-1.3.tar.gz
F GWAVE-0_.GZ                       	gwave-0.0.6.tar.gz
F LIBSTROK.GZ                       	libstroke-0.3.tar.gz
F README                            	README
F VERILOG-.GZ                       	verilog-19990431.tar.gz
