F DISKXV1                           	diskxv1
F INSTALL.END                       	install.end
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F SSPKG.TGZ                         	sspkg.tgz
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TAGFILE.PAT                       	tagfile.pat
F WORKMAN.TGZ                       	workman.tgz
F XV32EXMP.TGZ                      	xv32exmp.tgz
F XV32_A.TGZ                        	xv32_a.tgz
F XV32_SO.TGZ                       	xv32_so.tgz
F XVINC32.TGZ                       	xvinc32.tgz
F XVMENUS.TGZ                       	xvmenus.tgz
F XVOL32.TGZ                        	xvol32.tgz
