#!/bin/sh
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
add() {
  for package in $* ; do
    echo "$package: ADD" >> $TMP/SeTnewtag
  done
}
skip() {
  for package in $* ; do
    echo "$package: SKP" >> $TMP/SeTnewtag
  done
}
#item   ####description                                      ###on off ###
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING SOFTWARE FROM SERIES XV (xview3.2p1-X11R6)" \
       --checklist "Please select the software you wish to install \
from series XV. Use the \
UP/DOWN keys to scroll through the list, and the SPACE key to select \
the items you wish to install. Recommended items have \
already been selected for you, but you may unselect them if you wish. \
Press ENTER when you are \
done." 14 70 3 \
"openlook" "OpenLook window manager and ELF libs for X" "on" \
"develop" "Libraries and include files for XV programming" "off" \
"workman" "An audio CD player for XView" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in xv32_so xvol32 workman xv32_a xv32exmp xvinc32 xvmenus sspkg ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
if fgrep \"openlook\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
 add xvol32 xv32_so xvmenus
else
 skip xvol32 xv32_so xvmenus
fi
if fgrep \"develop\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
 add xv32_a xv32exmp xvinc32 sspkg
else
 skip xv32_a xv32exmp xvinc32 sspkg
fi
for PACKAGE in workman ; do
 if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
