F 00_INDEX.TXT                      	00_index.txt
F GPC-2_0.LSM                       	gpc-2.0.lsm
F GPC-2_0_.000                      	gpc-2.0.i486-linux.tar.gz
F GPC-2_0_.GZ                       	gpc-2.0.tar.gz
F GPC1_1P2.GZ                       	gpc1.1p2.bin.tar.gz
F GPC1_1P2.LSM                      	gpc1.1p2.bin.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F IPL-100.LSM                       	ipl-100.lsm
F IPL-100_.GZ                       	ipl-100.tar.gz
F PCC.ANN                           	pcc.announce
F PCC-1_3.LSM                       	pcc-1.3.lsm
F PCC-1_3_.GZ                       	pcc-1.3.tar.gz
F PTOC.LSM                          	ptoc.lsm
F PTOC_3_3.GZ                       	ptoc_3.34.tar.gz
F PTOC_3_3.LSM                      	ptoc_3.34.lsm
F README                            	README
F TURBO-1_.GZ                       	turbo-1.0-gpc-1.1p2-linuxelf.tar.gz
F TURBO-1_.LSM                      	turbo-1.0-gpc-1.1p2-linuxelf.lsm
