Begin3
Title: ucblogo.tgz         
Version: 3.2       
Entered-date: 18 July 95   
Description: The Logo Programming Language (UCB version)
Keywords: Logo, programming, development      
Author:  bh@anarres.cs.berkeley.edu (Brian Harvey)       
Maintained-by: bh@anarres.cs.berkeley.edu (Brian Harvey) 
Primary-site: sunsite.unc.edu/pub/Incoming  
		1K 	ucblogo.lsm
		215K 	ucblogo.tgz
Alternate-site: 
Original-site: ftp.anarres.cs.berkeley.edu/pub/ucblogo 
Platform:       
Copying-policy: GPL
End

