Begin3
Title:          Admind The Horror Daemon
Version:        0.10
Entered-date:   October 14, 1996
Description:    Admind is a universal time/traffic quota/reporting tool.
		It is suitable for collecting time/traffic statistics in
		middle-scale internet providing. It implements users quotas 
		similar to disk ones except they are not imposed on disk
		usage but on traffic/time one. It could be also thought of as 
		`sac' or `ac' replacement. Statistics reports are available
		in form of html documents generated by CGI utility.
		
Keywords:       linux, system, accounting, administration, quota, time,
		traffic, horror
Author:         Dmitry V. Liubimov, dmitry@orient.rcupi.e-burg.su
Maintained-by:  Dmitry V. Liubimov 
Primary-site:   sunsite.unc.edu /pub/Linux/system/Admin (...)
Alternate-site: 
Original-site:  ftp.rcupi.e-burg.su /pub/linux/LD-collection
		78k admind-0.10-LD.tgz 
Platform:       linux, slackware3.1, gcc2.7.0 or later, libg++2.7.1.4 or
		later.
Copying-policy: GPL (GNU Public License) 
End