Begin3
Title:		admutil
Version:	1.18
Entered-date:	19NOV95
Description:	Basic administration utilities for Linux. C source
		and a shell script and man-pages.
Keywords:	shutdown, reboot, halt, passwd, newgrp, last, ctrlaltdel,
		chsh, su.
Author:		poe@daimi.aau.dk (Peter Orbaek)
Maintained-by:	poe@daimi.aau.dk (Peter Orbaek)
Primary-site:	ftp.daimi.aau.dk /pub/linux/poe
		27kB admutil-1.18.tar.gz
		2kB  admutil.lsm3
Alternate-site:	nic.funet.fi /pub/OS/Linux/tools
		sunsite.unc.edu /pub/Linux
Original-site:	ftp.daimi.aau.dk /pub/linux/poe
Platform:	Linux 1.0 or later and GCC
Copying-policy:	GPL
End
