Begin
35:PkgName    = fsutil-1.8.tar.z
35:Title      = Generic, fsck/mkfs front-end for Linux
25:Version    = 1.8
65:Desc1      = A generic, front-end for fsck/mkfs under Linux which
65:Desc2      = takes the guess-work out of remembering cryptic names
65:Desc3      = for particular filesystem-specific utilities.
65:Author     = David Engel (david@ods.com), Fred van Kempen (waltje@uwalt.nl.mugnet.org)
65:MaintBy    = David Engel (david@ods.com)
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = /pub/Linux/system/Admin/fsutil-1.8.tar.z
65:MaintAt2   = tsx-11.mit.edu
65:PathFile2  = /pub/linux/sources/sbin/fsutil-1.8.tar.z
65:Required1  = Linux libc-4.4.1 or later.
65:Required2  =
65:Required3  =
65:CopyPolicy = Copyrighted but freely distributable.
65:Keywords   = generic, front-end, fsck, mkfs
15:ApproxSize = 8815
65:Last3Rel   = 1.5, 1.6, 1.7
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = David Engel (david@ods.com)
 8:Date       = 20JUL93
End