Begin3
Title:          Shadow Password Suite
Version:        971215
Entered-date:   15DEC97
Description:    Shadow password file utilities.  This package includes
                the programs necessary to convert traditional V7 UNIX
                password files to the SVR4 shadow password format, and
                additional tools to maintain password and group files
                (that work with both shadow and non-shadow passwords).
Keywords:       login passwd security shadow
Author:         jfh@bga.com (Julie Haugh)
Maintained-by:  marekm@piast.t19.ds.pwr.wroc.pl (Marek Michalkiewicz)
Primary-site:   sunsite.unc.edu /pub/Linux/systam/admin/
                421K shadow-971215.tar.gz
Alternate-site: ftp.ists.pwr.wroc.pl /pub/linux/shadow/
Original-site:  ftp.uu.net ?
Platforms:      Linux, SunOS, ...
Copying-policy: FRS
End
