Begin3
Title: README for Systool
Version: 1.0
Entered-date: Sun Apr 18 17:56:51 PDT 1999
Description: README file for systool including free license declaration   
Keywords: systool, system, tool
Author: little_buddha@bigfoot.com (Michael Tang Helmeste)
Maintained-by: little_buddha@bigfoot.com (Michael Tang Helmeste)
Primary-site: frogbox.dyndns.org /pub
              systool.lsm
Alternate-site: frogbox.dyndns.org /pub
Original-site: frogbox.dyndns.org /pub
Platforms: Unix, C
Copying-policy: GPL
End

