Begin3
Title:          zlister
Version:        1.5
Entered-date:	08JUL96 @ 19:10 EDT
Description:	New version which significantly improves the process of
                removing records pertainiing to NFS mounts.  zlister is a
                combination of csh and awk scripts designed to manage the
                collection, compression, differentiation and storage of
                complete filesystem listings.  It is a time-saving user tool
                for quickly locating files in the filesystem.  It is also an
                administrative support tool that will identify changes to
                any file in the filesystem.  When executed on a frequent
                basis (i.e. daily), the resulting .diff output can provide
                invaluable clues to system/security administrative personnel
                as to EVERY file which changes on the system listed.  In
                conjunction with frequent (daily) system
                backups, the potential for any form of data loss can be
                significantly reduced.  This is an ideal product to execute
                on newly built and/or rebuilt production servers to
                get/establish/document the baseline of the complete
                filesystem.  Subsequent runs will highlight differences.
                Especially beneficial to be ran after a filesystem check
                (fsck) has been run and significant errors were
                reported/corrected.  This is a good utility for tracking
                historically changes made to the server.   Copious
                documentation and installation instructions are provided in
                the primary 'zlister' script.  These scripts were designed to
                execute, without modification, on Solaris (V: 2.3, 2.4 and
                2.5), HP-UX (V: 9.0.01 - 10.0) and under all versions of Linux
                (V: 1.1.59+).
                I'm very interested in feedback from implementator(s) on
                other *NIX platforms.  What else would you like to see?
                         DP1 Joe Wulf
                         USNS Spica (T-AFS 9)
                         FPO AP 96678-4066
                         United States of America
Keywords:	filesystem ls ls-laR admin tool csh awk script scripts
Author: 	swulf@infi.net    (Joe Wulf) # Only until 960711
                huntj@wangfed.com (Jim Hunt) # Alternate Point of Contact.
Primary-site:	sunsite.unc.edu:  /pub/Linux/system/Admin/zlister.taz
                70K zlister.taz
                 3K zlister.lsm
Alternate-site: 
Original-site:	
Platforms:	Currently functions with out modification on Solaris, HP
                and Linux boxes; will funtion on other *NIX's with minor
                modifications (fully explained in the zlister script).
Copying-policy:	GPL {distribute and use free}
End
