Begin3
Title:  rescue02          
Version: .02        
Entered-date: 4/17/96  
Description: This is a rescue disk that you can use in case of a crash to
recover your Linux partition. It will boot linux 1.3.84 to a ram disk which
contains commands to check your file system or restore a tape backup. It
uses ELF binaries but it has enough commands so that it can be used on
any system. The kernel has support for IDE and Adaptec 1542 and ncr53c7,8xx.
There are modules that can be loaded after booting for all other SCSI cards.
It probably won't work on systems with 4 mb of ram since it uses a 3 mb ram
disk.
Keywords: compressed ramdisk, lilo
Author:         
Maintained-by:  John Comyns (jcomyns@panix.com)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Recovery
Alternate-site: 
Original-site:  
Platform:  Linux     
Copying-policy: Freely distributable.
End



