Begin3
Title:		tomsrtbt
Version:	1.7.118
Entered-date:	21JAN99
Description:	"The most Linux on one floppy."  (distribution or panic disk).
		1.72MB boot/root rescue disk with a lot of hardware and tools.
		Supports ide, scsi, tape, network adaptors, PCMCIA, much more.
		About 100 utility programs and tools for fixing and restoring.
		See tomsrtbt.FAQ for a list of stuff that is included.  Not a
		script, just the diskette image packed up chock full of stuff.
		Easy to customize startup and scripts for complete rebuilding.
		Also good as learn-unix-on-a-floppy as it has mostly what you
		expect- vi, emacs, awk, sed, sh, manpages- loaded on ramdisks.
		There is one installer that runs under Linux, another for DOS.
Keywords:	rescue recovery emergency floppy panic bootdisk tomsrtbt help
Author: 	tom@toms.net (Tom Oehser)
Maintained-by:	tom@toms.net (Tom Oehser)
Primary-site:	www.toms.net /rb
		1 kB home.html
Alternate-site:	sunsite.unc.edu /pub/Linux/system/recovery
		1722 kB tomsrtbt-1.7.118.tar.gz
		1722 kB tomsrtbt-1.7.118.dos.zip
Copying-policy:	GPL
End

