F 00_INDEX.TXT                      	00_index.txt
F ACUA-2_1.GZ                       	acua-2.11.tar.gz
F ACUA-2_1.LSM                      	acua-2.11.lsm
F CALLBACK.GZ                       	callback-4.22.tar.gz
F CALLBACK.LSM                      	callback-4.22.lsm
F DBS_SERV.GZ                       	dbs_server-0.2.0.tar.gz
F DBS_SERV.LSM                      	dbs_server-0.2.0.lsm
F DCF77.LSM                         	dcf77.lsm
F DCF77-1_.TGZ                      	dcf77-1.1.2.tgz
F DCON0_97.LSM                      	dcon0.97.lsm
F DCON0_97.TGZ                      	dcon0.97.tgz
F DCON0_97.TXT                      	dcon0.97.txt
F DIAL-UP_.000                      	Dial-Up_Utils_2.27.tar.gz
F DIAL-UP_.GZ                       	Dial-Up_Utils_2.27-bin.tar.gz
F DIAL-UP_.LSM                      	Dial-Up_Utils_2.27.lsm
D GETTY                             	getty
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KSERMON-.LSM                      	ksermon-0.2.2.lsm
F KSERMON-.TGZ                      	ksermon-0.2.2.tgz
F LINBAR.LSM                        	linbar.lsm
F LINBAR-0.GZ                       	linbar-0.4.tar.gz
F LOGSERIA.GZ                       	logserial-0.3.tar.gz
F LOGSERIA.LSM                      	logserial-0.3.lsm
F MODEM-ST.GZ                       	modem-stats-1.0.1.src.elf.tar.gz
F MODEM-ST.LSM                      	modem-stats-1.0.1.lsm
F MODEMSTA.LSM                      	modemstat-0.2.lsm
F MODEMSTA.TGZ                      	modemstat-0.2.tgz
F MRM-1_74.GZ                       	mrm-1.74.tar.gz
F MRM-1_74.LSM                      	mrm-1.74.lsm
F NETLED-1.GZ                       	netled-1.1.tar.gz
F NETLED-1.LSM                      	netled-1.1.lsm
F OCC-4_3.LSM                       	occ-4.3.lsm
F OCC-4_3.TGZ                       	occ-4.3.tgz
F PRINGD-1.GZ                       	pringd-1.0.tar.gz
F PRINGD-1.LSM                      	pringd-1.0.lsm
F PRINGD-1.MD5                      	pringd-1.0.tar.gz.md5
F PRINGD-1.SIG                      	pringd-1.0.tar.gz.sig
F README                            	README
F SERIALMO.LSM                      	serialmon-0.23.lsm
F SERIALMO.TGZ                      	serialmon-0.23.tgz
F SETSERIA.GZ                       	setserial-2.14.tar.gz
F SETSERIA.LSM                      	setserial.lsm
F STATSERI.GZ                       	statserial-1.1.tar.gz
F STATSERI.LSM                      	statserial-1.1.lsm
