Begin3
Title:		modem-stats
Version:	1.0.1
Entered-date:	28JAN98
Description:	Send a command to a modem, and echo the modem's response.
		Modem-stats may be used to gather modem link statistics
		after the termination of a ppp or slip connection.
		Modem-stats may also be used to reset a modem,
		or send an initialization string to a modem.
		Compiled static elf and source of modem-stats-1.0.
		I Kent Robotti am the author of this version 1.0.1, please
		don't bother the original author.
		I made a change to the source so it returns the OK
		response from the modem like it did before in
		modem-stats-0.9.
Caveat:		Modem-stats won't work with mgetty(1).
		Instead, use the mgetty.modem-stats.patch.
Keywords:	modem status, accounting statistics, reset, initialize
Author: 	robotti@erols.com (Kent Robotti)
Maintained-by:	kjh@usc.edu (Kenneth J. Hendrickson) <-Original author.)
Primary-site:	ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/modem
                51k modem-stats-1.0.1.tar.gz
Platform:	A modem that reports link statistics is required for
		gathering modem link statistics.  The USR Sporster is
		one model that does this.  (See the AT I6 command.)
		Linux elf system for compiled version.
Copying-policy:	Copyright (c) 1995, Kenneth J. Hendrickson
		This program may be freely copied and used, as long as
		the accompanying source, documentation, and the author's
		name remain intact with the software.
End
