Autoresponder.v02.lsm
Autoresponder.v02.tgz
BCRMailHandler.lsm
BCRMailHandler314.tar.gz
INDEX
INDEX.html
INDEX.short.html
README
VxMail-1.39.lsm
VxMail-1.39.tgz
antijunk-6.1.lsm
antijunk-6.1.tar.gz
arrow-0.6.5.lsm
arrow-0.6.5.tar.gz
email-pager.20.lsm
email-pager.20.tar.gz
frontdesk-0.3.lsm
frontdesk-0.3.tar.gz
linomail-0.1.tgz
linomail.lsm
mailall-1.0.lsm
mailall-1.0.tgz
mailback-1.0.1.lsm
mailback-1.0.1.tgz
maildec-2.1.lsm
maildec-2.1.tar.gz
maildrop-0.62.tar.gz
maildrop.lsm
metamail-INSTALL.linux
metamail-linux.tar.z
mpack-1.5-linux.lsm
mpack-1.5-linux.tar.gz
procmail-3.11pre4.tar.gz
procmail.README
pypost-1.0.tar.gz
pypost.lsm
splitdigest-2.4.lsm
splitdigest-2.4.tar.gz
vacation-1.2.0.lsm
vacation-1.2.0.tar.gz
