F 00_INDEX.TXT                      	00_index.txt
F ANTIJUNK.GZ                       	antijunk-6.1.tar.gz
F ANTIJUNK.LSM                      	antijunk-6.1.lsm
F ARROW-0_.GZ                       	arrow-0.6.5.tar.gz
F ARROW-0_.LSM                      	arrow-0.6.5.lsm
F AUTORESP.LSM                      	Autoresponder.v02.lsm
F AUTORESP.TGZ                      	Autoresponder.v02.tgz
F BCRMAILH.GZ                       	BCRMailHandler314.tar.gz
F BCRMAILH.LSM                      	BCRMailHandler.lsm
F EMAIL-PA.GZ                       	email-pager.20.tar.gz
F EMAIL-PA.LSM                      	email-pager.20.lsm
F FRONTDES.GZ                       	frontdesk-0.3.tar.gz
F FRONTDES.LSM                      	frontdesk-0.3.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LINOMAIL.LSM                      	linomail.lsm
F LINOMAIL.TGZ                      	linomail-0.1.tgz
F MAILALL-.LSM                      	mailall-1.0.lsm
F MAILALL-.TGZ                      	mailall-1.0.tgz
F MAILBACK.LSM                      	mailback-1.0.1.lsm
F MAILBACK.TGZ                      	mailback-1.0.1.tgz
F MAILDEC-.GZ                       	maildec-2.1.tar.gz
F MAILDEC-.LSM                      	maildec-2.1.lsm
F MAILDROP.GZ                       	maildrop-0.62.tar.gz
F MAILDROP.LSM                      	maildrop.lsm
F METAMAIL.LIN                      	metamail-INSTALL.linux
F METAMAIL.Z                        	metamail-linux.tar.z
F MPACK-1_.GZ                       	mpack-1.5-linux.tar.gz
F MPACK-1_.LSM                      	mpack-1.5-linux.lsm
F PROCMAIL.GZ                       	procmail-3.11pre4.tar.gz
F PROCMAIL.REA                      	procmail.README
F PYPOST.LSM                        	pypost.lsm
F PYPOST-1.GZ                       	pypost-1.0.tar.gz
F README                            	README
F SPLITDIG.GZ                       	splitdigest-2.4.tar.gz
F SPLITDIG.LSM                      	splitdigest-2.4.lsm
F VACATION.GZ                       	vacation-1.2.0.tar.gz
F VACATION.LSM                      	vacation-1.2.0.lsm
F VXMAIL-1.LSM                      	VxMail-1.39.lsm
F VXMAIL-1.TGZ                      	VxMail-1.39.tgz
