	
Begin3
Title: JavaCat
Version: 0.1.0
Entered-date: 17JAN99
Description: JavaCat is a client for the Teaser and Firecat System which is
             a copyleft replacement for the proprietary ICQ system.
	     It also has some new features such as email/url/ipaddr
	     lookup and it removes some of the security flaws
	     in the design of ICQ.  The homepage for the
	     package is
	     http://www.bowerbird.com.au/software/TeaserAndFirecat/
Keywords: Instant messaging, GTK, ICQ, Java
Author: mettw@bowerbird.com.au (Matthew Parry)         
Maintained-by:   mettw@bowerbird.com.au (Matthew Parry) 
Primary-site: www.bowerbird.com.au /software/TeaserAndFirecat/src
              26kB javacat-0.1.0.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/network/chat/icq 
Original-site:  
Platforms: Linux
Copying-policy: GPL
End



