	
Begin3
Title: Teaser and Firecat
Version: alpha-i
Entered-date: Thu Nov 5 1998
Description: A copyleft replacement for the proprietary ICQ system.
             Not just the client - a replacement of the whole system.
Keywords: ICQ Java
Author: mettw@bowerbird.com.au (Matthew Parry)         
Maintained-by:   mettw@bowerbird.com.au (Matthew Parry) 
Primary-site: www.bowerbird.com.au /TeaserAndFirecat/src
              22kB teaser_and_firecat-alpha-i.tar.gz
Alternate-site: sunsite.unc.edu /incoming/Linux 
Original-site:  
Platforms: JDK 1.1
Copying-policy: GPL
End



