	
Begin3
Title: Teaser
Version: 19990326
Entered-date: 26MAR99
Description: Teaser is a copyleft implimentation of the RVP IM/PIP
             protocol. The homepage is:
	     http://www.bowerbird.com.au/software/TeaserAndFirecat/
Keywords: Instant messaging, ICQ, RVP, IM, PIP, Presence Information
Author: mettw@bowerbird.com.au (Matthew Parry)         
Maintained-by:   mettw@bowerbird.com.au (Matthew Parry) 
Primary-site: www.bowerbird.com.au /teaser/src
              25kB teaser-19990318.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/network/chat/icq 
Original-site:  
Platforms: Linux
Copying-policy: Non-Consultants' License
End



