F 00_INDEX.TXT                      	00_index.txt
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F NFS-SERV.GZ                       	nfs-server-2.2beta23.tar.gz
F NFS-SERV.LSM                      	nfs-server.lsm
F PCNFSD.LSM                        	pcnfsd.lsm
F PCNFSD2L.LSM                      	pcnfsd2lsh.lsm
F PCNFSD2L.TGZ                      	pcnfsd2lsh.tgz
F PCNFSD_L.TGZ                      	pcnfsd.linux.tgz
F README                            	README
