Title        =PCNFSD V2 with long shadow password support
Version      =1.6.1
Desc1        =This is the code distributed by Sun to provide authentication
Desc2        =services for PCNFS clients. It has been re-rpcgen'd for Linux
Desc3        =and modified to supportshadow passwords longer than 8 characters.
Desc4        =This code runs on Linux boxes acting as NFS servers.
Desc5        =
Author       =Sun
AuthorEmail  =???
Maintainer   =Stephen Davies  
MaintEmail   =scldad@sdc.com.au   
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/
File1        =pcnfsd2lsh.tgz 
FileSize1    =38Kb   
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =
Required2    =
Required3    =
Required4    =
CopyPolicy1  =Public domain
CopyPolicy2  =
Keywords     =NFS authentication
Comment1     =Essential for any hope of NFS security.
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      =12May1994
EnteredBy    =Stephen Davies  
CheckedEmail =scldad@sdc.com.au
