F 00_INDEX.TXT                      	00_index.txt
F AKCL.CHA                          	akcl.CHANGELOG
F AKCL.REA                          	akcl.README
F AKCL-1-6.Z                        	akcl-1-615.tar.z
F AKCL-BIN.Z                        	akcl-bin.tar.z
F AKCL-LIN.Z                        	akcl-linux.tar.z
F BIGLOO.LSM                        	bigloo.lsm
F BIGLOO2_.GZ                       	bigloo2.0a.tar.gz
F BLT1_7FO.LSM                      	blt1.7forStk2.1.6.lsm
F BLT1_7FO.TGZ                      	blt1.7forStk2.1.6.tgz
F CLISP.LSM                         	clisp.lsm
F CLISP-LI.000                      	clisp-linux-elf.tar.gz
F CLISP-LI.GZ                       	clisp-linux-aout.tar.gz
F CLISP-SO.GZ                       	clisp-source.tar.gz
F CLX.LSM                           	clx.lsm
F CLX_TAR.Z                         	clx.tar.z
F CMUCL.LSM                         	cmucl.lsm
F ELK-3_0P.LSM                      	elk-3.0p2.lsm
F ELK-3_0P.TGZ                      	elk-3.0p2.tgz
F GCL.REA                           	gcl.README
F GCL-1_0.LSM                       	gcl-1.0.lsm
F GCL-1_0-.000                      	gcl-1.0-linux.tar.gz
F GCL-1_0-.GZ                       	gcl-1.0-linux-bin.tar.gz
F GCL-1_0-.REA                      	gcl-1.0-linux.README
F GCL-1_0_.GZ                       	gcl-1.0.tar.gz
F GCL-1_0_.LSM                      	gcl-1.0.bin.lsm
F GCL-1_0_.TGZ                      	gcl-1.0.bin.tgz
F GCL-2_1-.GZ                       	gcl-2.1-ELF-Linux.tar.gz
F GCL-2_1-.LSM                      	gcl-2.1-ELF-Linux.lsm
D GLISP                             	glisp
F GUILE-II.000                      	guile-iii.src.tgz
F GUILE-II.LSM                      	guile-iii.lsm
F GUILE-II.TGZ                      	guile-iii.ELF.tgz
F ILOG-TAL.GZ                       	ilog-talk-3.2.tar.gz
F ILOG-TAL.LSM                      	ilog-talk-3.2.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KCL_TAR.Z                         	kcl.tar.z
F LISP-DEB.GZ                       	lisp-debug-0.6.tar.gz
F LISP-DEB.LSM                      	lisp-debug-0.6.lsm
F LISPDEBU.LSM                      	lispdebug-0.8.lsm
F LISPDEBU.TGZ                      	lispdebug-0.8.tgz
F README                            	README
F README.AKC                        	README.AKCL-CLX
F SIOD-3_2.GZ                       	siod-3.2.tar.gz
F SIOD-3_2.LSM                      	siod-3.2.lsm
F STK-3_99.GZ                       	STk-3.99.4.tar.gz
F STK-3_99.LSM                      	STk-3.99.4.tar.gz.lsm
F UMB-SCHE.GZ                       	umb-scheme.linux.tar.gz
