Begin3
Title:          blt for STk
Version:        1.7
Entered-date:   3/10/1995
Description:    An extension of tk library fitted for use with STk
Keywords:       tk blt tcl clos x11 oo
Author:         eg@unice.fr (Erick Gallesio)
Maintained-by:  eg@unice.fr (Erick Gallesio)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/lisp
                534169 blt1.7forStk2.1.6.tgz
Alternate-site: 
Original-site:  kaolin.unice.fr /pub
                534169 blt1.7forStk2.1.6.tgz

Platform:       
Copying-policy: blt one.
End
