Begin2
Title        = Linux ELF patches for gcl-2.1
Version      = 1.0
Desc1        = These patches allow gcl-2.1 to be compiled on an ELF
Desc2        = Linux system (i.e. one where the compiler and tools default
Desc3        = to the ELF format, as well as the kernel supporting the ELF
Desc4        = format).  Both the executable and "fasl" files use the
Desc5        = ELF format.
Author       = Patches by Bill Metzenthen
AuthorEmail  = billm@jacobi.maths.monash.edu.au
Maintainer   = gcl maintained by Bill Schelter
MaintEmail   =
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = gcl-2.1-ELF-Linux.tar.gz
FileSize1    = 25058
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Linux kernel, supporting ELF.  ELF format gcc and tools.
Required2    = gcl-2.1 distribution
Required3    =
Required4    =
CopyPolicy1  = GLPL (for gcl-2.1 parts), GPL (for emacs part)
CopyPolicy2  =
Keywords     = gcl, Common Lisp, ELF, patch
Comment1     = The patches include a modified file from emacs-19.29
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 09AUG95
EnteredBy    = Bill Metzenthen
CheckedEmail =
End
