F DISKT1                            	diskt1
F INSTALL.END                       	install.end
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TETEX.TGZ                         	tetex.tgz
F TEX_BIN.TGZ                       	tex_bin.tgz
F TEX_DOC.TGZ                       	tex_doc.tgz
F TRANSFIG.TGZ                      	transfig.tgz
F XFIG.TGZ                          	xfig.tgz
