Begin3
Title:          
Title:		cramdisk-2.0-8MB.net.tgz - bootable compressed ramdisk 
Version:	2.0
Entered-date:	19OCT96
Description:	cramdisk-2.0-8MB contains bootable floppy image that fits 
		on a single 1.44 MB floppy. The kernel (2.0.23) includes 
		math emulation and networking (PPP and dialin script, NE2000, 
		3C509), and the file system contains pppd, rlogin, telnet, 
		ncftp, tar and vim. The floppy image will boot on a 3/4/586 
		with 8MB RAM. MSDOS support is included so you can download 
		from the net to a DOS partition. For networking, the IP 
		addresses and/or ppp dialin sequence need to be set. 
		A method for modifying the floppy image is included.  
Keywords:	kernel, ramdisk, networking, compress, rescue, bootdisk
Author:		rob@retina.anatomy.upenn.edu 
Maintained-by:  
Primary-site:	sunsite.unc.edu /pub/Linux/kernel/images/
		1509459 cramdisk-2.0-8MB.net.tgz
Alternate-site:	retina.anatomy.upenn.edu /pub/rob/
Original-site:  
Platforms:	386/486/pentium with at least 8 MB RAM, 1.44 MB floppy boot.
Copying-policy: GPL
End
