F 00_INDEX.TXT                      	00_index.txt
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KCLI.LSM                          	kcli.lsm
F KCLI-0_9.TGZ                      	kcli-0.9.tgz
F KCPUMON.LSM                       	kcpumon.lsm
F KCPUMON-.TGZ                      	kcpumon-0.2.tgz
F KISDN-0_.LSM                      	kISDN-0.3.1.lsm
F KISDN-0_.TGZ                      	kISDN-0.3.1.tgz
F KTIMECLO.GZ                       	ktimeclock-0.0.2.tar.gz
F KTIMECLO.LSM                      	ktimeclock-0.0.2.lsm
F KTRANSLA.GZ                       	ktranslator-0.4.0.tar.gz
F KTRANSLA.LSM                      	ktranslator-0.4.0.lsm
F README                            	README
