F ACI.O                             	aci.o
F ACQUIREW.O                        	acquirewdt.o
F ACT2000.O                         	act2000.o
F AD1816.O                          	ad1816.o
F AD1848.O                          	ad1848.o
F ADLIB_CA.O                        	adlib_card.o
F AEDSP16.O                         	aedsp16.o
F AF_PACKE.O                        	af_packet.o
F AF_SPX.O                          	af_spx.o
F APPLETAL.O                        	appletalk.o
F ATEN.O                            	aten.o
F ATIXLMOU.O                        	atixlmouse.o
F AWE_WAVE.O                        	awe_wave.o
F AX25.O                            	ax25.o
F B1PCI.O                           	b1pci.o
F BPCK.O                            	bpck.o
F BTTV.O                            	bttv.o
F BUSMOUSE.O                        	busmouse.o
F BW-QCAM.O                         	bw-qcam.o
F C-QCAM.O                          	c-qcam.o
F CAPI.O                            	capi.o
F CAPIDRV.O                         	capidrv.o
F CAPIUTIL.O                        	capiutil.o
F COMM.O                            	comm.o
F CS4232.O                          	cs4232.o
F CYCLADES.O                        	cyclades.o
F DSTR.O                            	dstr.o
F DTLK.O                            	dtlk.o
F ECONET.O                          	econet.o
F EPAT.O                            	epat.o
F EPCA.O                            	epca.o
F EPIA.O                            	epia.o
F ES1370.O                          	es1370.o
F ES1371.O                          	es1371.o
F ESP.O                             	esp.o
F FIT2.O                            	fit2.o
F FIT3.O                            	fit3.o
F FRIQ.O                            	friq.o
F FRPW.O                            	frpw.o
F FTAPE.O                           	ftape.o
F GUS.O                             	gus.o
F HFMODEM.O                         	hfmodem.o
F HISAX.O                           	hisax.o
F I2C.O                             	i2c.o
F ICN.O                             	icn.o
F IPX.O                             	ipx.o
F ISDN.O                            	isdn.o
F ISDNLOOP.O                        	isdnloop.o
F ISICOM.O                          	isicom.o
F ISTALLIO.O                        	istallion.o
F JOY-ANAL.O                        	joy-analog.o
F JOY-ASSA.O                        	joy-assasin.o
F JOY-CONS.O                        	joy-console.o
F JOY-DB9.O                         	joy-db9.o
F JOY-GRAV.O                        	joy-gravis.o
F JOY-LIGH.O                        	joy-lightning.o
F JOY-LOGI.O                        	joy-logitech.o
F JOY-SIDE.O                        	joy-sidewinder.o
F JOY-THRU.O                        	joy-thrustmaster.o
F JOY-TURB.O                        	joy-turbografx.o
F JOYSTICK.O                        	joystick.o
F KBIC.O                            	kbic.o
F KERNELCA.O                        	kernelcapi.o
F KTTI.O                            	ktti.o
F LAPB.O                            	lapb.o
F LP.O                              	lp.o
F MAD16.O                           	mad16.o
F MAUI.O                            	maui.o
F MPU401.O                          	mpu401.o
F MSBUSMOU.O                        	msbusmouse.o
F MSND.O                            	msnd.o
F MSND_CLA.O                        	msnd_classic.o
F MSND_PIN.O                        	msnd_pinnacle.o
F MSP3400.O                         	msp3400.o
F NETLINK_.O                        	netlink_dev.o
F NETROM.O                          	netrom.o
F NVRAM.O                           	nvram.o
F N_HDLC.O                          	n_hdlc.o
F ON20.O                            	on20.o
F ON26.O                            	on26.o
F OPL3.O                            	opl3.o
F OPL3SA.O                          	opl3sa.o
F OPL3SA2.O                         	opl3sa2.o
F PARIDE.O                          	paride.o
F PARPORT.O                         	parport.o
F PARPORT_.000                      	parport_pc.o
F PARPORT_.O                        	parport_probe.o
F PAS2.O                            	pas2.o
F PC110PAD.O                        	pc110pad.o
F PCBIT.O                           	pcbit.o
F PCD.O                             	pcd.o
F PCWD.O                            	pcwd.o
F PD.O                              	pd.o
F PF.O                              	pf.o
F PG.O                              	pg.o
F PMS.O                             	pms.o
F PSS.O                             	pss.o
F PT.O                              	pt.o
F QPMOUSE.O                         	qpmouse.o
F RADIO-AI.O                        	radio-aimslab.o
F RADIO-AZ.O                        	radio-aztech.o
F RADIO-GE.O                        	radio-gemtek.o
F RADIO-MI.O                        	radio-miropcm20.o
F RADIO-RT.O                        	radio-rtrack2.o
F RADIO-SF.O                        	radio-sf16fmi.o
F RADIO-ZO.O                        	radio-zoltrix.o
F RISCOM8.O                         	riscom8.o
F ROCKET.O                          	rocket.o
F ROSE.O                            	rose.o
F SAA5249.O                         	saa5249.o
F SB.O                              	sb.o
F SC.O                              	sc.o
F SERIAL.O                          	serial.o
F SGALAXY.O                         	sgalaxy.o
F SOFTDOG.O                         	softdog.o
F SOFTOSS2.O                        	softoss2.o
F SONICVIB.O                        	sonicvibes.o
F SOUND.O                           	sound.o
F SOUNDCOR.O                        	soundcore.o
F SOUNDLOW.O                        	soundlow.o
F SPECIALI.O                        	specialix.o
F SSCAPE.O                          	sscape.o
F STALLION.O                        	stallion.o
F SUNRPC.O                          	sunrpc.o
F SYNCLINK.O                        	synclink.o
F TPQIC02.O                         	tpqic02.o
F TRIX.O                            	trix.o
F TUNER.O                           	tuner.o
F UART401.O                         	uart401.o
F UART6850.O                        	uart6850.o
F UNIX.O                            	unix.o
F VIDEODEV.O                        	videodev.o
F V_MIDI.O                          	v_midi.o
F WANROUTE.O                        	wanrouter.o
F WAVEFRON.O                        	wavefront.o
F WDT.O                             	wdt.o
F X25.O                             	x25.o
F ZFT-COMP.O                        	zft-compressor.o
F ZFTAPE.O                          	zftape.o
