#!/bin/sh
CWD=`pwd`
cd /tmp
rm -rf package-inn www.blank.org
wget -r -v http://www.blank.org/innfaq
cd /tmp
tar xzvf $CWD/inn-2.2.1.tar.gz
cd inn-2.2.1
mkdir -p /tmp/package-inn/usr/doc/inn-2.2.1
cp -a CONTRIBUTORS COPYRIGHT ChangeLog HISTORY INSTALL MANIFEST \
  NEWS README* /tmp/package-inn/usr/doc/inn-2.2.1
chown root.root /tmp/package-inn/usr/doc/inn-2.2.1/*
chmod 644 /tmp/package-inn/usr/doc/inn-2.2.1/*
( cd /tmp/www.blank.org ; cp -a innfaq /tmp/package-inn/usr/doc/inn-2.2.1 )
rm -f config.cache
LDFLAGS=-s CFLAGS="-O2 -pipe" sh configure --enable-tagged-hash \
           --with-perl \
           --disable-shared --with-sendmail=/usr/sbin/sendmail \
           --prefix=/usr/lib/news --mandir=/usr/man \
           --with-news-user=news --with-news-group=news \
           --with-news-master=news \
           --with-db-dir=/var/lib/news --with-etc-dir=/etc/news \
           --with-log-dir=/var/log/news \
           --with-run-dir=/var/lib/news/run \
           --with-spool-dir=/var/spool/news \
           --with-tmp-path=/var/lib/news/tmp \
           i386-slackware-linux
make
mkdir -p /tmp/package-inn
mkdir -p /tmp/package-inn/etc/news
mkdir -p /tmp/package-inn/var/lib/news
mkdir -p /tmp/package-inn/var/spool/news
mkdir -p /tmp/package-inn/usr/lib/news
mkdir -p /tmp/package-inn/var/log/news
mkdir -p /tmp/package-inn/var/lib/news/run
mkdir -p /tmp/package-inn/var/lib/news/backoff
make install DESTDIR=/tmp/package-inn
chown news.news /tmp/package-inn/var/spool/news \
                /tmp/package-inn/var/lib/news/run \
                /tmp/package-inn/var/lib/news/backoff
chmod 775 /tmp/package-inn/var/spool/news \
          /tmp/package-inn/var/lib/news/run \
          /tmp/package-inn/var/lib/news/backoff
# Add some default files:
mkdir -p /tmp/package-inn/etc/rc.d
( cd /tmp/package-inn/etc/rc.d ; rm -rf rc.news )
( cd /tmp/package-inn/etc/rc.d ; ln -sf /usr/lib/news/bin/rc.news . )
mkdir -p /tmp/package-inn/usr/bin
( cd /tmp/package-inn/usr/bin ; ln -sf /usr/lib/news/bin/inews . )
chown -R root.bin /tmp/package-inn/usr/bin
touch /tmp/package-inn/var/lib/news/subscriptions
chown news.news /tmp/package-inn/var/lib/news/subscriptions
chmod 644 /tmp/package-inn/var/lib/news/subscriptions
install -m 644 -o news -g news $CWD/active \
        /tmp/package-inn/var/lib/news/active
install -m 644 -o news -g news $CWD/distributions \
        /tmp/package-inn/var/lib/news/distributions
install -m 644 -o news -g news $CWD/newsgroups \
        /tmp/package-inn/var/lib/news/newsgroups
install -m640 -o news -g news $CWD/nnrp.access \
        /tmp/package-inn/etc/news/nnrp.access
rm -f /tmp/package-inn/var/lib/news/history
touch /tmp/package-inn/var/lib/news/history
touch /tmp/package-inn/var/lib/news/.news.daily
chown news.news /tmp/package-inn/var/lib/news/history \
                /tmp/package-inn/var/lib/news/.news.daily
install -m 644 -o news -g news $CWD/history.dir \
        /tmp/package-inn/var/lib/news/history.dir
install -m 644 -o news -g news $CWD/history.pag \
        /tmp/package-inn/var/lib/news/history.pag
# if you transfer with uucp, you'll need to allow rnews access:
chown uucp.news /tmp/package-inn/usr/lib/news/bin/rnews
chmod 4550 /tmp/package-inn/usr/lib/news/bin/rnews
umask 002
touch /tmp/package-inn/var/log/news/news.notice
touch /tmp/package-inn/var/log/news/news.crit
touch /tmp/package-inn/var/log/news/news.err
touch /tmp/package-inn/var/lib/news/active.times
chown news.news /tmp/package-inn/var/lib/news/active.times
chown -R news.news /tmp/package-inn/var/log/news
chown -R root.root /tmp/package-inn/usr/man
gzip -9 /tmp/package-inn/usr/man/man?/*
# This caused some ugly warnings, and isn't really neccessary.
#mkdir -p /tmp/package-inn/install
#cat << EOF > /tmp/package-inn/install/doinst.sh
#chroot . /usr/lib/news/bin/makehistory -o
#EOF
