F 00_INDEX.TXT                      	00_index.txt
F AAA_BASE                          	aaa_base
F AFTERSTE                          	afterstep
F AMP                               	amp
F AOUTLIBS                          	aoutlibs
F AOUTOOLS                          	aoutools
F APACHE                            	apache
F APS-4.91                          	aps-4.91
F APSFILT                           	apsfilt
F ARENA                             	arena
F ASH                               	ash
F AUTOCONF                          	autoconf
F AUTOCONF.12                       	autoconf-2.12
F AUTOMAKE                          	automake
F BASH                              	bash
F BASH-2.03                         	bash-2.03
F BC                                	bc
F BIN                               	bin
F BIND                              	bind
F BIND-4                            	bind-4
F BINUTILS                          	binutils
F BISON                             	bison
F BLACKBOX                          	blackbox
F BSDGAMES                          	bsdgames
F BSDLPR                            	bsdlpr
F BYACC                             	byacc
F BZIP2                             	bzip2
F CDUTILS                           	cdutils
F CNEWS                             	cnews
F CPIO                              	cpio
F CVS-1.10                          	cvs-1.10
F DEVS                              	devs
F DIALD-0_.5                        	diald-0.16.5
F DIFF                              	diff
F DIP                               	dip
F E2FSBN                            	e2fsbn
F EGCS                              	egcs
F EGCSOBJC                          	egcsobjc
F EGCS_G77                          	egcs_g77
F ELFLIBS                           	elflibs
F ELISP                             	elisp
F ELM                               	elm
F ELVIS                             	elvis
F EMACINFO                          	emacinfo
F EMACMISC                          	emacmisc
F EMACSBIN                          	emacsbin
F EMACSPEA                          	emacspeak
F EMACSPEA.0                        	emacspeak-9.0
F EMACSPEA.000                      	emacspeak-dt
F EMAC_NOX                          	emac_nox
F ENSCRIPT                          	enscript
F ETC                               	etc
F EXPECT                            	expect
F F2C                               	f2c
F FILEUTLS                          	fileutls
F FIND                              	find
F FLEX                              	flex
F FREEFONT                          	freefont
F FSMODS                            	fsmods
F FVWM-1.23B                        	fvwm-1.23b
F FVWM2                             	fvwm2
F FVWM95                            	fvwm95
F FVWMICNS                          	fvwmicns
F GCC                               	gcc
F GCC-2_8.1                         	gcc-2.8.1
F GCCAOUT                           	gccaout
F GCHESS                            	gchess
F GCL                               	gcl
F GDB                               	gdb
F GETTEXT                           	gettext
F GETTY                             	getty
F GHOSTSCR                          	ghostscr
F GIMP                              	gimp
F GLIBC-2_.7PR                      	glibc-2.0.7pre6
F GLIBC1                            	glibc1
F GLIBC2                            	glibc2
F GMAKE                             	gmake
F GNUPLOT                           	gnuplot
F GPM                               	gpm
F GREP                              	grep
F GROFF                             	groff
F GSFONTS                           	gsfonts
F GS_X11                            	gs_x11
F GV                                	gv
F GXXAOUT                           	gxxaout
F GZIP                              	gzip
F HDSETUP                           	hdsetup
F HFSUTILS                          	hfsutils
F HOWTO                             	howto
F IBCS2                             	ibcs2
F ICEWM                             	icewm
F IDE                               	ide
F IMAGICK                           	imagick
F IMAPD                             	imapd
F INN                               	inn
F IRCD                              	ircd
F IRCII-4.4                         	ircii-4.4
F ISPELL                            	ispell
F JED                               	jed
F JOE                               	joe
F JOVE                              	jove
F JPEG6                             	jpeg6
F KBD                               	kbd
F KDE                               	kde
F KOULES                            	koules
F LDSO                              	ldso
F LESS                              	less
F LESSTIF                           	lesstif
F LIBAOUT                           	libaout
F LIBC                              	libc
F LIBCINFO                          	libcinfo
F LIBGR                             	libgr
F LIBTOOL                           	libtool
F LILO                              	lilo
F LINUXINC                          	linuxinc
F LIZARDS                           	lizards
F LOADLIN                           	loadlin
F LTHREADS                          	lthreads
F LTSTATIC                          	ltstatic
F LX223                             	lx223
F LX226                             	lx226
F LYNX                              	lynx
F M4                                	m4
F MAILX                             	mailx
F MANPAGES                          	manpages
F MANYFAQS                          	manyfaqs
F MC                                	mc
F MD                                	md
F METAMAIL                          	metamail
F MINI                              	mini
F MINICOM                           	minicom
F MODULES                           	modules
F MODUTILS                          	modutils
F MT_ST                             	mt_st
F NCURSES                           	ncurses
F NETATALK                          	netatalk
F NETMODS                           	netmods
F NETPIPES                          	netpipes
F NETSCAPE                          	netscape
F NN_NNTP                           	nn_nntp
F NOWEB-2.8A                        	noweb-2.8a
F NVI-1.79                          	nvi-1.79
F OBJCAOUT                          	objcaout
F OLDLIBS5                          	oldlibs5
F OLDLIBS6                          	oldlibs6
F P2C                               	p2c
F PCIUTILS                          	pciutils
F PCMCIA                            	pcmcia
F PDKSH-2_.13                       	pdksh-2.1.13
F PERL                              	perl
F PINE                              	pine
F PMAKE                             	pmake
F PNP                               	pnp
F PPP                               	ppp
F PROCMAIL                          	procmail
F PROCPS                            	procps
F PYTHON                            	python
F QT_1_42                           	qt_1_42
F QT_1_44                           	qt_1_44
F QUOTA                             	quota
F QV-UTILS                          	qv-utils
F RCS                               	rcs
F RDIST                             	rdist
F READLINE.1                        	readline-2.1
F RSYNC                             	rsync
F SAMBA                             	samba
F SASTROID                          	sastroid
F SC                                	sc
D SCRIPTS                           	scripts
F SCSI                              	scsi
F SCSIMODS                          	scsimods
F SEEJPEG                           	seejpeg
F SENDMAIL                          	sendmail
F SEYON                             	seyon
F SHADOW                            	shadow
F SH_UTILS                          	sh_utils
F SMAILCFG                          	smailcfg
F SOX                               	sox
F SSPKG                             	sspkg
F STRACE                            	strace
F SUDO                              	sudo
F SVGALIB                           	svgalib
F SYSKLOGD                          	sysklogd
F SYSVINIT                          	sysvinit
F TAR                               	tar
F TCL                               	tcl
F TCLX                              	tclx
F TCPIP1                            	tcpip1
F TCPIP2                            	tcpip2
F TCSH                              	tcsh
F TERMINFO                          	terminfo
F TETEX                             	tetex
F TEXINFO                           	texinfo
F TEX_BIN                           	tex_bin
F TEX_DOC                           	tex_doc
F TIN                               	tin
F TIX                               	tix
F TK                                	tk
F TKDESK                            	tkdesk
F TRANSFIG                          	transfig
F TRN                               	trn
F TXTUTILS                          	txtutils
F UMSPROGS                          	umsprogs
F UTIL                              	util
F UUCP                              	uucp
F VIM                               	vim
F WGET                              	wget
F WMAKER                            	wmaker
F WORKBONE                          	workbone
F WORKMAN                           	workman
F X3270                             	x3270
F X3DL                              	x3dl
F X8514                             	x8514
F XAGX                              	xagx
F XAW3D                             	xaw3d
F XBF-I740.0-1                      	XBF-i740-1.0.0-1
F XBF-I740.I38                      	XBF-i740-libc5-0.9.9-1.i386
F XBIN                              	xbin
F XCDROAST                          	xcdroast
F XCFG                              	xcfg
F XDOC                              	xdoc
F XEMACS                            	xemacs
F XEMULE                            	xemule
F XF100                             	xf100
F XF86CONF.0                        	xf86config-for-i740-1.0.0
F XFB                               	xfb
F XFCOM-NE.I38                      	XFCom-neomagic-libc5-2.0.0-1.i386
F XFCYR                             	xfcyr
F XFIG                              	xfig
F XFILEMAN                          	xfileman
F XFM                               	xfm
F XFNON                             	xfnon
F XFNTS                             	xfnts
F XFRACT                            	xfract
F XFSCL                             	xfscl
F XFSRV                             	xfsrv
F XGAMES                            	xgames
F XGRABSC                           	xgrabsc
F XHTML                             	xhtml
F XI128                             	xi128
F XJDOC                             	xjdoc
F XJSET                             	xjset
F XLIB                              	xlib
F XLKIT                             	xlkit
F XLOCK                             	xlock
F XMA32                             	xma32
F XMA64                             	xma64
F XMA8                              	xma8
F XMAN                              	xman
F XMONO                             	xmono
F XNEST                             	xnest
F XP9K                              	xp9k
F XPAINT                            	xpaint
F XPDF                              	xpdf
F XPM                               	xpm
F XPROG                             	xprog
F XPRT                              	xprt
F XPS                               	xps
F XS3                               	xs3
F XS3V                              	xs3v
F XSET                              	xset
F XSPREAD                           	xspread
F XSVGA                             	xsvga
F XV                                	xv
F XV32EXMP                          	xv32exmp
F XV32_A                            	xv32_a
F XV32_SO                           	xv32_so
F XVFB                              	xvfb
F XVG16                             	xvg16
F XVINC32                           	xvinc32
F XVMENUS                           	xvmenus
F XVOL32                            	xvol32
F XW32                              	xw32
F XXGDB                             	xxgdb
F ZONEINFO                          	zoneinfo
F ZSH                               	zsh
