drwxr-xr-x root/root         0 1999-04-01 22:59 ./
drwxr-xr-x root/root         0 1999-03-20 18:37 usr/
drwxr-xr-x root/bin          0 1999-04-01 23:01 usr/bin/
-rwxr-xr-x root/bin     103368 1999-04-01 23:00 usr/bin/mtools
-rwxr-xr-x root/bin      90732 1999-04-01 23:01 usr/bin/unzip
-rwxr-xr-x root/bin      58440 1999-04-01 23:01 usr/bin/zip
-rwxr-xr-x root/bin      21416 1999-04-01 23:01 usr/bin/zipnote
-rwxr-xr-x root/bin      23336 1999-04-01 23:01 usr/bin/zipsplit
-rwxr-xr-x root/bin       3052 1999-04-01 23:01 usr/bin/fromdos
-rwxr-xr-x root/bin      14936 1999-04-01 23:01 usr/bin/funzip
-rwxr-xr-x root/bin      42144 1999-04-01 23:01 usr/bin/unzipsfx
-rwxr-xr-x root/bin       1180 1999-04-01 23:01 usr/bin/zipgrep
-rwxr-xr-x root/bin       3068 1999-04-01 23:01 usr/bin/todos
-rwxr-xr-x root/bin       3900 1999-04-01 23:00 usr/bin/mkmanifest
-rwxr-xr-x root/bin      18064 1999-04-01 23:01 usr/bin/zipcloak
-rwxr-xr-x root/floppy   15196 1999-04-01 23:01 usr/bin/floppycontrol
-rwxr-xr-x root/floppy   16656 1999-04-01 23:01 usr/bin/floppymeter
-rwxr-xr-x root/floppy   14704 1999-04-01 23:01 usr/bin/getfdprm
-rwxr-xr-x root/floppy   29656 1999-04-01 23:01 usr/bin/setfdprm
-rwxr-xr-x root/floppy    7364 1999-04-01 23:01 usr/bin/fdrawcmd
-rwxr-xr-x root/floppy   50792 1999-04-01 23:01 usr/bin/superformat
-rwxr-xr-x root/floppy   11396 1999-04-01 23:01 usr/bin/xdfcopy
-rwsr-x--- root/floppy   16304 1999-04-01 23:01 usr/bin/fdmount
-rwsr-x--- root/floppy   16304 1999-04-01 23:01 usr/bin/fdumount
drwxr-xr-x root/root         0 1994-08-27 11:03 usr/lib/
drwxr-xr-x root/root         0 1994-03-15 19:50 usr/local/
drwxr-xr-x root/bin          0 1993-11-24 11:32 usr/local/bin/
drwxr-xr-x root/root         0 1993-11-24 11:32 usr/local/etc/
drwxr-xr-x root/root         0 1993-11-24 11:32 usr/local/games/
drwxr-xr-x root/root         0 1994-03-15 18:05 usr/local/lib/
drwxr-xr-x root/root         0 1993-11-24 11:32 usr/local/info/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man1/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man2/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man3/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man4/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man5/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man6/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man7/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man8/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/man9/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/mann/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat1/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat2/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat3/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat4/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat5/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat6/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat7/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat8/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/cat9/
drwxr-xr-x root/root         0 1994-06-01 20:37 usr/local/man/catn/
drwxr-xr-x root/bin          0 1993-11-24 11:32 usr/local/sbin/
drwxr-xr-x root/root         0 1993-11-24 11:32 usr/local/src/
drwxr-xr-x root/root         0 1994-03-15 19:50 usr/local/include/
drwxr-xr-x root/root         0 1997-04-12 13:56 usr/man/
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/man/man1/
-rw-r--r-- root/root      1122 1999-04-01 23:00 usr/man/man1/mattrib.1.gz
-rw-r--r-- root/root      1030 1999-04-01 23:00 usr/man/man1/mbadblocks.1.gz
-rw-r--r-- root/root      1161 1999-04-01 23:00 usr/man/man1/mcd.1.gz
-rw-r--r-- root/root      1682 1999-04-01 23:00 usr/man/man1/mcopy.1.gz
-rw-r--r-- root/root       904 1999-04-01 23:00 usr/man/man1/mdel.1.gz
-rw-r--r-- root/root       941 1999-04-01 23:00 usr/man/man1/mdeltree.1.gz
-rw-r--r-- root/root      1206 1999-04-01 23:00 usr/man/man1/mdir.1.gz
-rw-r--r-- root/root      2327 1999-04-01 23:00 usr/man/man1/mformat.1.gz
-rw-r--r-- root/root      1499 1999-04-01 23:00 usr/man/man1/mkmanifest.1.gz
-rw-r--r-- root/root      1127 1999-04-01 23:00 usr/man/man1/mlabel.1.gz
-rw-r--r-- root/root       917 1999-04-01 23:00 usr/man/man1/mmd.1.gz
-rw-r--r-- root/root      1034 1999-04-01 23:00 usr/man/man1/mmount.1.gz
-rw-r--r-- root/root       941 1999-04-01 23:00 usr/man/man1/mmove.1.gz
-rw-r--r-- root/root       931 1999-04-01 23:00 usr/man/man1/mrd.1.gz
-rw-r--r-- root/root       715 1999-04-01 23:00 usr/man/man1/mread.1.gz
-rw-r--r-- root/root      1101 1999-04-01 23:00 usr/man/man1/mren.1.gz
-rw-r--r-- root/root     24571 1999-04-01 23:00 usr/man/man1/mtools.1.gz
-rw-r--r-- root/root       989 1999-04-01 23:00 usr/man/man1/mtoolstest.1.gz
-rw-r--r-- root/root      1124 1999-04-01 23:00 usr/man/man1/mtype.1.gz
-rw-r--r-- root/root       717 1999-04-01 23:00 usr/man/man1/mwrite.1.gz
-rw-r--r-- root/root      1519 1999-04-01 23:00 usr/man/man1/mzip.1.gz
-rw-r--r-- root/root      3991 1999-04-01 23:01 usr/man/man1/fdmount.1.gz
-rw-r--r-- root/root      8219 1999-04-01 23:01 usr/man/man1/floppycontrol.1.gz
-rw-r--r-- root/root      2340 1999-04-01 23:01 usr/man/man1/floppymeter.1.gz
-rw-r--r-- root/root      1513 1999-04-01 23:01 usr/man/man1/makefloppies.1.gz
-rw-r--r-- root/root      4270 1999-04-01 23:01 usr/man/man1/superformat.1.gz
-rw-r--r-- root/root      2015 1999-04-01 23:01 usr/man/man1/xdfcopy.1.gz
-rw-r--r-- root/root       475 1999-04-01 23:01 usr/man/man1/todos.1.gz
-rw-r--r-- root/root       850 1999-04-01 23:01 usr/man/man1/getfdprm.1.gz
-rw-r--r-- root/root       475 1999-04-01 23:01 usr/man/man1/fromdos.1.gz
-rw-r--r-- root/root      1542 1999-04-01 23:01 usr/man/man1/diskd.1.gz
-rw-r--r-- root/root      1493 1999-04-01 23:01 usr/man/man1/diskseekd.1.gz
-rw-r--r-- root/root      4012 1999-04-01 23:01 usr/man/man1/fdrawcmd.1.gz
-rw-r--r-- root/root      1399 1999-04-01 23:01 usr/man/man1/setfdprm.1.gz
-rw-r--r-- root/root     11382 1999-04-01 23:01 usr/man/man1/zip.1.gz
-rw-r--r-- root/root      1870 1999-04-01 23:01 usr/man/man1/funzip.1.gz
-rw-r--r-- root/root     14114 1999-04-01 23:01 usr/man/man1/unzip.1.gz
-rw-r--r-- root/root      4966 1999-04-01 23:01 usr/man/man1/unzipsfx.1.gz
-rw-r--r-- root/root      1585 1999-04-01 23:01 usr/man/man1/zipgrep.1.gz
-rw-r--r-- root/root      8277 1999-04-01 23:01 usr/man/man1/zipinfo.1.gz
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/man2/
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/man3/
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/man/man4/
-rw-r--r-- root/root      3073 1999-04-01 23:01 usr/man/man4/fd.4.gz
drwxr-xr-x root/root         0 1999-04-01 23:00 usr/man/man5/
-rw-r--r-- root/root      7167 1999-04-01 23:00 usr/man/man5/mtools.5.gz
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/man6/
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/man7/
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/man8/
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/man9/
drwxr-xr-x root/root         0 1993-11-24 11:55 usr/man/mann/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/
drwxr-xr-x root/root         0 1993-12-02 12:03 usr/man/preformat/cat1/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat2/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat3/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat4/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat5/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat6/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat7/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat8/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/cat9/
drwxr-xr-x root/root         0 1993-11-24 20:32 usr/man/preformat/catn/
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/doc/
drwxr-xr-x root/root         0 1999-04-01 23:00 usr/doc/mtools-3.8/
-rw-r--r-- root/root     18194 1997-02-18 11:32 usr/doc/mtools-3.8/COPYING
-rw-r--r-- root/root     16171 1997-07-08 14:26 usr/doc/mtools-3.8/Changelog
-rw-r--r-- root/root      1662 1997-05-20 15:21 usr/doc/mtools-3.8/README
-rw-r--r-- root/root      3770 1997-06-04 13:36 usr/doc/mtools-3.8/README.BEBOX
-rw-r--r-- root/root        85 1997-02-18 11:32 usr/doc/mtools-3.8/TODO
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/doc/fdutils-5.2/
-rw-r--r-- root/root     18194 1996-05-16 11:42 usr/doc/fdutils-5.2/COPYING
-rw-r--r-- root/root      3040 1996-05-16 11:42 usr/doc/fdutils-5.2/CREDITS
-rw-r--r-- root/root       387 1997-04-19 03:04 usr/doc/fdutils-5.2/INSTALL
-rw-r--r-- root/root     16652 1996-12-26 02:28 usr/doc/fdutils-5.2/README
-rw-r--r-- root/root     21193 1997-04-19 03:13 usr/doc/fdutils-5.2/FAQ.html
-rw-r--r-- root/root      7220 1996-12-26 02:35 usr/doc/fdutils-5.2/floppy_formats
-rw-r--r-- root/root       623 1997-04-19 11:28 usr/doc/fdutils-5.2/cmdname
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/doc/zip-2.2/
-rw-r--r-- root/root       356 1996-12-14 07:25 usr/doc/zip-2.2/BUGS
-rw-r--r-- root/root     22635 1997-11-03 13:54 usr/doc/zip-2.2/CHANGES
-rw-r--r-- root/root      6551 1997-10-06 13:48 usr/doc/zip-2.2/INSTALL
-rw-r--r-- root/root     35344 1997-10-15 14:32 usr/doc/zip-2.2/MANUAL
-rw-r--r-- root/root      6720 1997-11-04 00:48 usr/doc/zip-2.2/README
-rw-r--r-- root/root      2834 1997-10-25 03:57 usr/doc/zip-2.2/TODO
-rw-r--r-- root/root       765 1997-10-15 13:27 usr/doc/zip-2.2/WHATSNEW
-rw-r--r-- root/root     16717 1997-11-02 23:40 usr/doc/zip-2.2/WHERE
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/doc/unzip-5.40/
-rw-r--r-- root/root      4591 1998-04-27 08:02 usr/doc/unzip-5.40/BUGS
-rw-r--r-- root/root     11259 1998-11-26 16:44 usr/doc/unzip-5.40/COPYING
-rw-r--r-- root/root      4824 1998-11-17 18:58 usr/doc/unzip-5.40/Contents
-rw-r--r-- root/root     24166 1998-11-28 17:19 usr/doc/unzip-5.40/History.540
-rw-r--r-- root/root     28598 1998-11-28 17:16 usr/doc/unzip-5.40/INSTALL
-rw-r--r-- root/root     10875 1998-11-23 14:46 usr/doc/unzip-5.40/README
-rw-r--r-- root/root      4815 1998-11-11 17:25 usr/doc/unzip-5.40/ToDo
-rw-r--r-- root/root     18280 1998-11-17 21:15 usr/doc/unzip-5.40/WHERE
drwxr-xr-x root/root         0 1993-11-24 14:33 usr/src/
drwxr-xr-x root/root         0 1993-11-25 21:39 usr/etc/
drwxr-xr-x root/root         0 1993-11-25 21:40 usr/dict/
drwxr-xr-x root/root         0 1999-04-01 23:01 usr/info/
-rw-r--r-- root/root      1293 1999-04-01 23:00 usr/info/mtools.info.gz
-rw-r--r-- root/root     16701 1999-04-01 23:00 usr/info/mtools.info-1.gz
-rw-r--r-- root/root     12434 1999-04-01 23:00 usr/info/mtools.info-2.gz
-rw-r--r-- root/root     16529 1999-04-01 23:01 usr/info/fdutils.info-2.gz
-rw-r--r-- root/root     16423 1999-04-01 23:01 usr/info/fdutils.info-3.gz
-rw-r--r-- root/root      4231 1999-04-01 23:01 usr/info/fdutils.info-4.gz
-rw-r--r-- root/root      1531 1999-04-01 23:01 usr/info/fdutils.info.gz
-rw-r--r-- root/root     16045 1999-04-01 23:01 usr/info/fdutils.info-1.gz
drwxr-xr-x root/bin          0 1994-12-30 22:31 usr/sbin/
drwxr-xr-x root/root         0 1993-11-25 21:41 usr/share/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/
drwxr-xr-x root/root         0 1997-04-12 13:56 usr/openwin/man/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man1/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man2/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man3/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man4/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man5/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man6/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man7/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man8/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/man9/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/openwin/man/mann/
drwxr-xr-x root/root         0 1993-11-28 08:44 usr/X11R6/
drwxr-xr-x root/root         0 1997-04-12 13:56 usr/X11R6/lib/
drwxr-xr-x root/root         0 1994-05-03 19:18 usr/X11R6/lib/fonts/
drwxr-xr-x root/root         0 1997-04-12 13:56 usr/X11R6/bin/
drwxr-xr-x root/root         0 1997-04-12 13:56 usr/X11R6/man/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man1/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man2/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man3/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man4/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man5/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man6/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man7/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man8/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/man9/
drwxr-xr-x root/root         0 1993-11-28 08:46 usr/X11R6/man/mann/
drwxr-xr-x root/root         0 1999-03-20 18:37 usr/include/
drwxr-xr-x root/root         0 1997-10-06 03:10 var/
drwxr-xr-x root/root         0 1993-11-23 14:37 var/preserve/
drwxr-xr-x root/root         0 1997-04-12 13:56 var/spool/
drwxrwxrwt root/root         0 1993-11-30 12:13 var/spool/tmp/
drwxrwxrwt root/mail         0 1994-09-15 02:26 var/spool/mail/
-rw-rw---- root/mail      7372 1999-03-31 20:42 var/spool/mail/root.new
drwxrwxrwt root/root         0 1993-11-23 14:37 var/tmp/
drwxr-xr-x root/root         0 1993-11-24 20:29 var/man/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat1/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat2/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat3/
drwxrwxrwt root/man          0 1993-11-27 15:55 var/man/cat4/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat5/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat6/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat7/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat8/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/cat9/
drwxrwxrwt root/man          0 1993-11-24 20:29 var/man/catn/
drwxrwxrwt root/root         0 1993-11-28 10:26 var/lock/
drwxrwxrwt root/root         0 1993-11-28 10:26 var/lock/emacs/
drwxr-xr-x root/root         0 1994-08-11 20:48 var/run/
drwxr-xr-x root/root         0 1994-10-14 20:51 var/X11R6/
drwxr-xr-x root/root         0 1997-04-12 13:56 var/X11R6/lib/
drwxr-xr-x root/root         0 1998-10-27 15:42 var/log/
drwxr-xr-x root/root         0 1998-10-27 15:42 var/log/packages/
drwxr-xr-x root/root         0 1998-10-27 15:42 var/log/removed_packages/
drwxr-xr-x root/root         0 1998-10-27 15:42 var/log/removed_scripts/
drwxr-xr-x root/root         0 1998-10-27 15:42 var/log/scripts/
drwxr-xr-x root/bin          0 1997-10-06 03:10 bin/
drwxr-xr-x root/root         0 1997-10-06 03:10 install/
-rw-r--r-- root/root      6199 1999-03-20 18:38 install/doinst.sh
drwxr-xr-x root/root         0 1997-10-06 03:10 mnt/
drwxr-xr-x root/bin          0 1997-10-06 03:10 sbin/
drwxr-xr-x root/root         0 1997-10-06 03:10 boot/
drwxrwxrwt root/root         0 1997-10-06 03:10 tmp/
drwx--x--- root/root         0 1997-10-06 03:10 root/
drwxr-xr-x root/root         0 1997-10-06 03:10 home/
drwxr-xr-x root/root         0 1997-10-06 03:10 dev/
drwxr-xr-x root/root         0 1997-10-06 03:10 lib/
drwxr-xr-x root/root         0 1997-10-06 03:10 cdrom/
drwxr-xr-x root/root         0 1997-10-06 03:10 proc/
drwxr-xr-x root/root         0 1998-03-12 23:49 etc/
-rw-r--r-- root/root       574 1998-03-12 23:50 etc/mtools.conf
