drwxr-xr-x root/root         0 1999-05-06 21:21 ./
drwxr-xr-x root/root         0 1999-05-06 21:36 usr/
drwxr-xr-x root/root         0 1999-05-06 21:35 usr/X11R6/
drwxr-xr-x root/root         0 1999-05-06 21:38 usr/X11R6/bin/
-rwxr-xr-x root/root    133572 1999-05-06 21:59 usr/X11R6/bin/afterstep
-rwxr-xr-x root/root     26428 1999-05-06 21:59 usr/X11R6/bin/asclock
drwxr-xr-x root/root         0 1999-05-06 21:32 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-05-06 21:55 usr/X11R6/man/man1/
-rw-r--r-- root/root     24714 1999-05-06 22:00 usr/X11R6/man/man1/afterstep.1.gz
-rw-r--r-- root/root      1482 1999-05-06 22:01 usr/X11R6/man/man1/asclock.1.gz
-rw-r--r-- root/root       987 1999-05-06 22:01 usr/X11R6/man/man1/Animate.1.gz
-rw-r--r-- root/root      1724 1999-05-06 22:01 usr/X11R6/man/man1/Audio.1.gz
-rw-r--r-- root/root       465 1999-05-06 22:01 usr/X11R6/man/man1/Auto.1.gz
-rw-r--r-- root/root       656 1999-05-06 22:01 usr/X11R6/man/man1/Banner.1.gz
-rw-r--r-- root/root      2461 1999-05-06 22:01 usr/X11R6/man/man1/Pager.1.gz
-rw-r--r-- root/root      3458 1999-05-06 22:01 usr/X11R6/man/man1/Wharf.1.gz
drwxr-xr-x root/root         0 1999-05-06 21:37 usr/X11R6/lib/
drwxr-xr-x root/root         0 1999-05-06 21:37 usr/X11R6/lib/X11/
drwxr-xr-x root/root         0 1999-05-06 21:42 usr/X11R6/lib/X11/afterstep/
-rwxr-xr-x root/root      9692 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/Animate
-rwxr-xr-x root/root      6376 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/Audio
-rwxr-xr-x root/root      4636 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/Auto
-rwxr-xr-x root/root    157492 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/Banner
-rwxr-xr-x root/root     29396 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/Pager
-rwxr-xr-x root/root     52640 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/Wharf
-rw-r--r-- root/root     23061 1999-05-06 22:04 usr/X11R6/lib/X11/afterstep/system.steprc
drwxr-xr-x root/root         0 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/
-rw-r--r-- root/root      6317 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/bark.jpg
-rw-r--r-- root/root      3895 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/brick.jpg
-rw-r--r-- root/root      8359 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/carpet.green.jpg
-rw-r--r-- root/root     12528 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/coins.jpg
-rw-r--r-- root/root      3433 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/darkwood.jpg
-rw-r--r-- root/root     14377 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/eyes.jpg
-rw-r--r-- root/root      2860 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/glass.jpg
-rw-r--r-- root/root      4610 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/parquet.jpg
-rw-r--r-- root/root     13531 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/pebbles.jpg
-rw-r--r-- root/root      5442 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/rock.tile.jpg
-rw-r--r-- root/root      4983 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/rope.weave.jpg
-rw-r--r-- root/root      8888 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/stucco.jpg
-rw-r--r-- root/root      1725 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/tile.check.jpg
-rw-r--r-- root/root      3109 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/volcanic.jpg
-rw-r--r-- root/root      6021 1999-05-06 22:00 usr/X11R6/lib/X11/afterstep/backgrounds/wood.jpg
drwxr-xr-x root/root         0 1999-05-06 21:35 usr/X11R6/include/
drwxr-xr-x root/root         0 1999-05-06 21:35 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/
-rw-r--r-- root/root      9032 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/3dpaint.xpm
-rw-r--r-- root/root      8716 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/AFstep.xpm
-rw-r--r-- root/root      8340 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/AfterStep.xpm
-rw-r--r-- root/root      6164 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/FileFolders.xpm
-rw-r--r-- root/root      3078 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/KeysOnChain.xpm
-rw-r--r-- root/root      6896 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/OldFashionedRadio.xpm
-rw-r--r-- root/root      8662 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/YellowBlueRedGeometry.xpm
-rw-r--r-- root/root      6935 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/eyecon.xpm
-rw-r--r-- root/root      7898 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/interface.xpm
-rw-r--r-- root/root      5283 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/monalisa.xpm
-rw-r--r-- root/root      6610 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/monitor.xpm
-rw-r--r-- root/root      3385 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/netscape3.xpm
-rw-r--r-- root/root      7986 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/penguin.xpm
-rw-r--r-- root/root      3301 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/recycler.xpm
-rw-r--r-- root/root      3573 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/shutdown.xpm
-rw-r--r-- root/root      7460 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/text.xpm
-rw-r--r-- root/root      6278 1999-05-06 22:00 usr/X11R6/include/X11/pixmaps/writeletter.xpm
drwxr-xr-x root/root         0 1999-05-06 21:36 usr/doc/
drwxr-xr-x root/root         0 1999-05-06 22:01 usr/doc/AfterStep-1.0/
-rw-r--r-- root/root     12561 1999-05-06 22:01 usr/doc/AfterStep-1.0/CHANGES
-rw-r--r-- root/root      1645 1999-05-06 22:01 usr/doc/AfterStep-1.0/CREDITS
-rw-r--r-- root/root     35800 1999-05-06 22:01 usr/doc/AfterStep-1.0/FAQ
-rw-r--r-- root/root      1118 1999-05-06 22:01 usr/doc/AfterStep-1.0/INSTALL
-rw-r--r-- root/root      1943 1999-05-06 22:01 usr/doc/AfterStep-1.0/README
-rw-r--r-- root/root       873 1999-05-06 22:01 usr/doc/AfterStep-1.0/README.8bit
