drwxr-xr-x root/root         0 1995-05-02 15:07 ./
drwxr-xr-x root/root         0 1994-08-27 10:42 usr/
drwxr-xr-x root/bin          0 1994-08-27 10:47 usr/bin/
-rwxr-xr-x root/bin      29537 1995-11-06 16:28 usr/bin/jumpas
-rwxr-xr-x root/bin      13091 1995-11-06 16:28 usr/bin/getsize
-rwxr-xr-x root/bin      18787 1995-11-06 16:28 usr/bin/mkimage
-rwxr-xr-x root/bin      17733 1995-11-06 16:28 usr/bin/mkstubs
-rwxr-xr-x root/bin      26342 1995-11-06 16:28 usr/bin/mkcompat
-rwxr-xr-x root/bin      13748 1995-11-06 16:28 usr/bin/verify-shlib
drwxr-xr-x root/root         0 1994-08-27 10:47 usr/dll/
drwxr-xr-x root/root         0 1995-05-02 15:06 usr/doc/
drwxr-xr-x root/root         0 1994-08-27 10:43 usr/doc/tools-2.17/
-rw-r--r-- root/root     30507 1995-02-25 22:57 usr/doc/tools-2.17/ChangeLog
-rw-r--r-- root/root       367 1994-09-11 22:09 usr/doc/tools-2.17/Makefile
-rw-r--r-- root/root      2032 1994-08-02 23:21 usr/doc/tools-2.17/README
-rw-r--r-- root/root        97 1993-05-18 17:21 usr/doc/tools-2.17/TODO
drwxr-xr-x root/root         0 1995-05-02 15:05 usr/doc/tools-2.17/doc/
-rw-r--r-- root/root       407 1994-04-15 20:39 usr/doc/tools-2.17/doc/Makefile
-rw-r--r-- root/root      3344 1993-02-04 16:48 usr/doc/tools-2.17/doc/README.DYNRES
-rw-r--r-- root/root      2529 1993-02-04 16:48 usr/doc/tools-2.17/doc/shbuild.X11
-rw-r--r-- root/root      5547 1993-02-03 17:50 usr/doc/tools-2.17/doc/shbuild.libc
-rw-r--r-- root/root     72743 1995-02-25 22:59 usr/doc/tools-2.17/doc/README.tr
-rw-r--r-- root/root      4857 1993-08-11 08:58 usr/doc/tools-2.17/doc/logo.eps
-rw-r--r-- root/root     10465 1995-02-04 14:49 usr/doc/tools-2.17/doc/table_description
-rw-r--r-- root/root      3300 1993-10-08 09:02 usr/doc/tools-2.17/doc/motif.advert
-rw-r--r-- root/root    262145 1994-06-09 21:10 usr/doc/tools-2.17/doc/README.ps
-rw-r--r-- root/root       605 1994-08-19 20:56 usr/doc/tools-2.17/doc/elibs
drwxr-xr-x root/root         0 1995-05-02 15:07 usr/doc/tools-2.17/example/
-rw-r--r-- root/root       348 1993-02-03 14:33 usr/doc/tools-2.17/example/Make.os9
-rw-r--r-- root/root      2982 1994-09-11 22:09 usr/doc/tools-2.17/example/Makefile
-rw-r--r-- root/root      2456 1993-05-18 22:02 usr/doc/tools-2.17/example/Makefile.orig
-rw-r--r-- root/root      1934 1993-02-03 14:33 usr/doc/tools-2.17/example/README
-rw-r--r-- root/root      4109 1993-02-03 14:33 usr/doc/tools-2.17/example/complete.c
-rw-r--r-- root/root      5281 1993-02-03 14:33 usr/doc/tools-2.17/example/editline.3
-rw-r--r-- root/root     22633 1993-02-05 16:59 usr/doc/tools-2.17/example/editline.c
-rw-r--r-- root/root      1622 1993-02-03 14:33 usr/doc/tools-2.17/example/editline.h
drwxr-xr-x root/root         0 1994-06-14 21:53 usr/doc/tools-2.17/example/jump/
-rw-r--r-- root/root        47 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GVAR_00001.s
-rw-r--r-- root/root       446 1993-02-03 14:33 usr/doc/tools-2.17/example/jump/jump.funcs
-rw-r--r-- root/root       502 1993-02-09 22:45 usr/doc/tools-2.17/example/jump/jump.vars
-rw-r--r-- root/root        34 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GCMN_00002.s
-rw-r--r-- root/root        38 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GCMN_00003.s
-rw-r--r-- root/root        36 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GCMN_00004.s
-rw-r--r-- root/root        36 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GCMN_00005.s
-rw-r--r-- root/root        36 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GCMN_00006.s
-rw-r--r-- root/root        56 1993-02-09 22:34 usr/doc/tools-2.17/example/jump/jump.ignore
-rw-r--r-- root/root        88 1994-06-14 21:53 usr/doc/tools-2.17/example/jump/jump.params
-rw-r--r-- root/root        33 1994-06-14 21:53 usr/doc/tools-2.17/example/jump/jump.undefs
-rw-r--r-- root/root        58 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GVAR_00007.s
-rw-r--r-- root/root        47 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GVAR_libedit__rl_meta_chars.s
-rw-r--r-- root/root        34 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GCMN_libedit__rl_eof.s
-rw-r--r-- root/root        38 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GCMN_libedit__rl_erase.s
-rw-r--r-- root/root        36 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GCMN_libedit__rl_intr.s
-rw-r--r-- root/root        36 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GCMN_libedit__rl_kill.s
-rw-r--r-- root/root        36 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GCMN_libedit__rl_quit.s
-rw-r--r-- root/root        58 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GVAR_libedit__version_string.s
-rw-r--r-- root/root        49 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GVAR_libedit__string.s
-rw-r--r-- root/root        49 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GVAR_00008.s
-rw-r--r-- root/root        74 1993-05-18 22:01 usr/doc/tools-2.17/example/jump/_GVAR_libedit__foo_string.s
-rw-r--r-- root/root        60 1994-06-14 21:51 usr/doc/tools-2.17/example/jump/_GVAR_00009.s
-rw-r--r-- root/root      2046 1994-06-14 21:53 usr/doc/tools-2.17/example/jump/__jump.s
-rw-r--r-- root/root       174 1993-02-03 14:33 usr/doc/tools-2.17/example/os9.h
-rw-r--r-- root/root      1120 1993-02-03 14:33 usr/doc/tools-2.17/example/sysos9.c
-rw-r--r-- root/root      1798 1993-02-03 14:33 usr/doc/tools-2.17/example/sysunix.c
-rw-r--r-- root/root      1066 1993-02-05 14:16 usr/doc/tools-2.17/example/testit.c
-rw-r--r-- root/root       432 1993-02-03 14:33 usr/doc/tools-2.17/example/unix.h
-rw-r--r-- root/root       107 1993-02-09 22:39 usr/doc/tools-2.17/example/version.c
drwxr-xr-x root/root         0 1994-08-27 10:47 install/
-rw-r--r-- root/root       543 1995-05-02 15:07 install/doinst.sh
