drwxr-xr-x root/root         0 1999-05-04 14:01 ./
drwxr-xr-x root/root         0 1999-03-15 15:22 var/
drwxr-xr-x root/root         0 1999-05-04 14:00 var/lib/
drwxr-xr-x root/root         0 1999-05-04 13:55 var/lib/apache/
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/bin/
-rwxr-xr-x root/root     14592 1999-05-04 13:53 var/lib/apache/bin/htpasswd
-rwxr-xr-x root/root     12860 1999-05-04 13:53 var/lib/apache/bin/htdigest
-rwxr-xr-x root/root      6448 1999-05-04 13:53 var/lib/apache/bin/dbmmanage
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/sbin/
-rwxr-xr-x root/root    291296 1999-05-04 13:53 var/lib/apache/sbin/httpd
-rwxr-xr-x root/root     19200 1999-05-04 13:53 var/lib/apache/sbin/ab
-rwxr-xr-x root/root      7038 1999-05-04 13:53 var/lib/apache/sbin/apachectl
-rwxr-xr-x root/root      6908 1999-05-04 13:53 var/lib/apache/sbin/logresolve
-rwxr-xr-x root/root      4180 1999-05-04 13:53 var/lib/apache/sbin/rotatelogs
-rwxr-xr-x root/root     19305 1999-05-04 13:53 var/lib/apache/sbin/apxs
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/libexec/
-rwxr-xr-x root/root      5061 1999-05-04 13:53 var/lib/apache/libexec/mod_env.so
-rwxr-xr-x root/root     14705 1999-05-04 13:53 var/lib/apache/libexec/mod_log_config.so
-rwxr-xr-x root/root      8723 1999-05-04 13:53 var/lib/apache/libexec/mod_mime.so
-rwxr-xr-x root/root     30275 1999-05-04 13:53 var/lib/apache/libexec/mod_negotiation.so
-rwxr-xr-x root/root     21856 1999-05-04 13:53 var/lib/apache/libexec/mod_status.so
-rwxr-xr-x root/root     36180 1999-05-04 13:53 var/lib/apache/libexec/mod_include.so
-rwxr-xr-x root/root     24634 1999-05-04 13:53 var/lib/apache/libexec/mod_autoindex.so
-rwxr-xr-x root/root      5176 1999-05-04 13:53 var/lib/apache/libexec/mod_dir.so
-rwxr-xr-x root/root     12825 1999-05-04 13:53 var/lib/apache/libexec/mod_cgi.so
-rwxr-xr-x root/root      3773 1999-05-04 13:53 var/lib/apache/libexec/mod_asis.so
-rwxr-xr-x root/root     17480 1999-05-04 13:53 var/lib/apache/libexec/mod_imap.so
-rwxr-xr-x root/root      5021 1999-05-04 13:53 var/lib/apache/libexec/mod_actions.so
-rwxr-xr-x root/root      5659 1999-05-04 13:53 var/lib/apache/libexec/mod_userdir.so
-rwxr-xr-x root/root      8126 1999-05-04 13:53 var/lib/apache/libexec/mod_alias.so
-rwxr-xr-x root/root      7813 1999-05-04 13:53 var/lib/apache/libexec/mod_access.so
-rwxr-xr-x root/root      7607 1999-05-04 13:53 var/lib/apache/libexec/mod_auth.so
-rwxr-xr-x root/root      6981 1999-05-04 13:53 var/lib/apache/libexec/mod_setenvif.so
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/man/
drwxr-xr-x root/root         0 1999-05-04 13:55 var/lib/apache/man/man1/
-rw-r--r-- root/root      1878 1999-05-04 13:53 var/lib/apache/man/man1/htpasswd.1.gz
-rw-r--r-- root/root      2783 1999-05-04 13:53 var/lib/apache/man/man1/dbmmanage.1.gz
-rw-r--r-- root/root      1804 1999-05-04 13:53 var/lib/apache/man/man1/htdigest.1.gz
drwxr-xr-x root/root         0 1999-05-04 13:55 var/lib/apache/man/man8/
-rw-r--r-- root/root      2128 1999-05-04 13:53 var/lib/apache/man/man8/ab.8.gz
-rw-r--r-- root/root      4165 1999-05-04 13:53 var/lib/apache/man/man8/apxs.8.gz
-rw-r--r-- root/root      1680 1999-05-04 13:53 var/lib/apache/man/man8/rotatelogs.8.gz
-rw-r--r-- root/root      2289 1999-05-04 13:53 var/lib/apache/man/man8/apachectl.8.gz
-rw-r--r-- root/root      2677 1999-05-04 13:53 var/lib/apache/man/man8/httpd.8.gz
-rw-r--r-- root/root      1645 1999-05-04 13:53 var/lib/apache/man/man8/logresolve.8.gz
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/conf/
-rw-r--r-- root/root     29741 1999-05-04 13:53 var/lib/apache/conf/httpd.conf.default
-rw-r--r-- root/root     29741 1999-05-04 13:53 var/lib/apache/conf/httpd.conf
-rw-r--r-- root/root       348 1999-05-04 13:53 var/lib/apache/conf/access.conf.default
-rw-r--r-- root/root       348 1999-05-04 13:53 var/lib/apache/conf/access.conf
-rw-r--r-- root/root       357 1999-05-04 13:53 var/lib/apache/conf/srm.conf.default
-rw-r--r-- root/root       357 1999-05-04 13:53 var/lib/apache/conf/srm.conf
-rw-r--r-- root/root      7350 1999-05-04 13:53 var/lib/apache/conf/mime.types.default
-rw-r--r-- root/root      7350 1999-05-04 13:53 var/lib/apache/conf/mime.types
-rw-r--r-- root/root     12441 1999-05-04 13:53 var/lib/apache/conf/magic.default
-rw-r--r-- root/root     12441 1999-05-04 13:53 var/lib/apache/conf/magic
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/htdocs/
-rw-r--r-- root/root      2326 1996-07-03 01:18 var/lib/apache/htdocs/apache_pb.gif
-rw-r--r-- root/root      1622 1998-05-20 09:59 var/lib/apache/htdocs/index.html
drwxr-xr-x root/root         0 1999-03-22 18:17 var/lib/apache/htdocs/manual/
drwxr-xr-x root/root         0 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/
-rw-r--r-- root/root    117023 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/core.html
-rw-r--r-- root/root      8445 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/directive-dict.html
-rw-r--r-- root/root     12043 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/directives.html
-rw-r--r-- root/root       186 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/footer.html
-rw-r--r-- root/root       134 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/header.html
-rw-r--r-- root/root      5068 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/index.html
-rw-r--r-- root/root      8737 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_access.html
-rw-r--r-- root/root      3831 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_actions.html
-rw-r--r-- root/root     12410 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_alias.html
-rw-r--r-- root/root      2682 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_asis.html
-rw-r--r-- root/root      7067 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_auth.html
-rw-r--r-- root/root     11386 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_auth_anon.html
-rw-r--r-- root/root      8449 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_auth_db.html
-rw-r--r-- root/root      7827 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_auth_dbm.html
-rw-r--r-- root/root     27529 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_autoindex.html
-rw-r--r-- root/root      3950 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_browser.html
-rw-r--r-- root/root      4564 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_cern_meta.html
-rw-r--r-- root/root      7158 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_cgi.html
-rw-r--r-- root/root      1780 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_cookies.html
-rw-r--r-- root/root      2561 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_digest.html
-rw-r--r-- root/root      3712 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_dir.html
-rw-r--r-- root/root      3659 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_dld.html
-rw-r--r-- root/root      5454 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_dll.html
-rw-r--r-- root/root      3578 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_env.html
-rw-r--r-- root/root      5049 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_example.html
-rw-r--r-- root/root      9714 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_expires.html
-rw-r--r-- root/root      3927 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_headers.html
-rw-r--r-- root/root     11968 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_imap.html
-rw-r--r-- root/root     14864 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_include.html
-rw-r--r-- root/root      3469 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_info.html
-rw-r--r-- root/root      2961 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_isapi.html
-rw-r--r-- root/root      2609 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_log_agent.html
-rw-r--r-- root/root      4032 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_log_common.html
-rw-r--r-- root/root     15841 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_log_config.html
-rw-r--r-- root/root      4066 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_log_referer.html
-rw-r--r-- root/root     17945 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_mime.html
-rw-r--r-- root/root     10346 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_mime_magic.html
-rw-r--r-- root/root      5193 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_mmap_static.html
-rw-r--r-- root/root      7503 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_negotiation.html
-rw-r--r-- root/root     39296 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_proxy.html
-rw-r--r-- root/root     69380 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_rewrite.html
-rw-r--r-- root/root     10624 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_setenvif.html
-rw-r--r-- root/root      5976 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_so.html
-rw-r--r-- root/root      4628 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_speling.html
-rw-r--r-- root/root      4633 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_status.html
-rw-r--r-- root/root      8893 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_unique_id.html
-rw-r--r-- root/root      4255 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_userdir.html
-rw-r--r-- root/root      5684 1999-03-22 18:17 var/lib/apache/htdocs/manual/mod/mod_usertrack.html
-rw-r--r-- root/root      2848 1999-01-01 13:04 var/lib/apache/htdocs/manual/LICENSE
-rw-r--r-- root/root      4815 1999-03-22 18:17 var/lib/apache/htdocs/manual/bind.html
-rw-r--r-- root/root      3942 1999-03-22 18:17 var/lib/apache/htdocs/manual/cgi_path.html
-rw-r--r-- root/root     22786 1999-03-22 18:17 var/lib/apache/htdocs/manual/content-negotiation.html
-rw-r--r-- root/root      5629 1999-03-22 18:17 var/lib/apache/htdocs/manual/custom-error.html
-rw-r--r-- root/root      8214 1999-03-22 18:17 var/lib/apache/htdocs/manual/dns-caveats.html
-rw-r--r-- root/root     17175 1999-03-22 18:17 var/lib/apache/htdocs/manual/dso.html
-rw-r--r-- root/root     13598 1999-03-22 18:17 var/lib/apache/htdocs/manual/ebcdic.html
-rw-r--r-- root/root      1759 1999-03-22 18:17 var/lib/apache/htdocs/manual/env.html
-rw-r--r-- root/root       125 1999-03-22 18:17 var/lib/apache/htdocs/manual/footer.html
-rw-r--r-- root/root      6387 1999-03-22 18:17 var/lib/apache/htdocs/manual/handler.html
-rw-r--r-- root/root       131 1999-03-22 18:17 var/lib/apache/htdocs/manual/header.html
-rw-r--r-- root/root      2277 1999-03-22 18:17 var/lib/apache/htdocs/manual/index.html
-rw-r--r-- root/root     11941 1999-03-22 18:17 var/lib/apache/htdocs/manual/install-tpf.html
-rw-r--r-- root/root     10455 1999-03-22 18:17 var/lib/apache/htdocs/manual/install.html
-rw-r--r-- root/root      8188 1999-03-22 18:17 var/lib/apache/htdocs/manual/invoking.html
-rw-r--r-- root/root      3648 1999-03-22 18:17 var/lib/apache/htdocs/manual/keepalive.html
-rw-r--r-- root/root      2331 1999-03-22 18:17 var/lib/apache/htdocs/manual/location.html
-rw-r--r-- root/root      3081 1999-03-22 18:17 var/lib/apache/htdocs/manual/man-template.html
-rw-r--r-- root/root      4453 1999-03-22 18:17 var/lib/apache/htdocs/manual/multilogs.html
-rw-r--r-- root/root      5326 1999-03-22 18:17 var/lib/apache/htdocs/manual/new_features_1_0.html
-rw-r--r-- root/root      9301 1999-03-22 18:17 var/lib/apache/htdocs/manual/new_features_1_1.html
-rw-r--r-- root/root      9444 1999-03-22 18:17 var/lib/apache/htdocs/manual/new_features_1_2.html
-rw-r--r-- root/root     33665 1999-03-22 18:17 var/lib/apache/htdocs/manual/new_features_1_3.html
-rw-r--r-- root/root      2329 1999-03-22 18:17 var/lib/apache/htdocs/manual/process-model.html
-rw-r--r-- root/root      6203 1999-03-22 18:17 var/lib/apache/htdocs/manual/readme-tpf.html
-rw-r--r-- root/root      5464 1999-03-22 18:17 var/lib/apache/htdocs/manual/sections.html
-rw-r--r-- root/root     11210 1999-03-22 18:17 var/lib/apache/htdocs/manual/sourcereorg.html
-rw-r--r-- root/root      8252 1999-03-22 18:17 var/lib/apache/htdocs/manual/stopping.html
-rw-r--r-- root/root     20358 1999-03-22 18:17 var/lib/apache/htdocs/manual/suexec.html
-rw-r--r-- root/root      6963 1999-03-22 18:17 var/lib/apache/htdocs/manual/suexec_1_2.html
-rw-r--r-- root/root      2272 1999-03-22 18:17 var/lib/apache/htdocs/manual/unixware.html
-rw-r--r-- root/root     13741 1999-03-22 18:17 var/lib/apache/htdocs/manual/upgrading_to_1_3.html
-rw-r--r-- root/root     19022 1999-03-22 18:17 var/lib/apache/htdocs/manual/windows.html
drwxr-xr-x root/root         0 1999-03-22 18:15 var/lib/apache/htdocs/manual/images/
-rw-r--r-- root/root     23291 1998-02-05 03:58 var/lib/apache/htdocs/manual/images/custom_errordocs.gif
-rw-r--r-- root/root      1465 1996-11-21 03:23 var/lib/apache/htdocs/manual/images/home.gif
-rw-r--r-- root/root      1540 1996-11-21 03:23 var/lib/apache/htdocs/manual/images/index.gif
-rw-r--r-- root/root      2151 1998-03-04 10:51 var/lib/apache/htdocs/manual/images/mod_rewrite_fig1.fig
-rw-r--r-- root/root      3525 1998-03-04 10:51 var/lib/apache/htdocs/manual/images/mod_rewrite_fig1.gif
-rw-r--r-- root/root      1760 1998-03-04 10:51 var/lib/apache/htdocs/manual/images/mod_rewrite_fig2.fig
-rw-r--r-- root/root      2553 1998-03-04 10:51 var/lib/apache/htdocs/manual/images/mod_rewrite_fig2.gif
-rw-r--r-- root/root      6083 1996-11-21 03:23 var/lib/apache/htdocs/manual/images/sub.gif
drwxr-xr-x root/root         0 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/
-rw-r--r-- root/root     49590 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/API.html
-rw-r--r-- root/root     95254 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/FAQ.html
-rw-r--r-- root/root      3991 1998-05-04 03:42 var/lib/apache/htdocs/manual/misc/HTTP_Features.tsv
-rw-r--r-- root/root      3489 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/client_block_api.html
-rw-r--r-- root/root      5080 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/compat_notes.html
-rw-r--r-- root/root     19575 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/custom_errordocs.html
-rw-r--r-- root/root      7376 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/descriptors.html
-rw-r--r-- root/root     15641 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/fin_wait_2.html
-rw-r--r-- root/root       186 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/footer.html
-rw-r--r-- root/root       134 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/header.html
-rw-r--r-- root/root      7790 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/howto.html
-rw-r--r-- root/root      4726 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/index.html
-rw-r--r-- root/root     13359 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/known_client_problems.html
-rw-r--r-- root/root      3452 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/nopgp.html
-rw-r--r-- root/root      7950 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/perf-bsd44.html
-rw-r--r-- root/root     13037 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/perf-dec.html
-rw-r--r-- root/root      3947 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/perf-hp.html
-rw-r--r-- root/root     39032 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/perf-tuning.html
-rw-r--r-- root/root      5826 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/perf.html
-rw-r--r-- root/root      7780 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/security_tips.html
-rw-r--r-- root/root     11790 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/vif-info.html
-rw-r--r-- root/root      2088 1999-03-22 18:17 var/lib/apache/htdocs/manual/misc/windoz_keepalive.html
drwxr-xr-x root/root         0 1999-03-22 18:15 var/lib/apache/htdocs/manual/search/
-rwxr-xr-x root/root      6977 1999-02-25 18:39 var/lib/apache/htdocs/manual/search/manual-index.cgi
drwxr-xr-x root/root         0 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/
-rw-r--r-- root/root     16382 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/details.html
-rw-r--r-- root/root     16087 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/details_1_2.html
-rw-r--r-- root/root     15472 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/examples.html
-rw-r--r-- root/root      2273 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/fd-limits.html
-rw-r--r-- root/root       186 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/footer.html
-rw-r--r-- root/root       134 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/header.html
-rw-r--r-- root/root      7798 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/host.html
-rw-r--r-- root/root      2649 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/index.html
-rw-r--r-- root/root      5877 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/ip-based.html
-rw-r--r-- root/root     11732 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/mass.html
-rw-r--r-- root/root      6706 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/name-based.html
-rw-r--r-- root/root     16087 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/vhosts-in-depth.html
-rw-r--r-- root/root      8271 1999-03-22 18:17 var/lib/apache/htdocs/manual/vhosts/virtual-host.html
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/icons/
-rw-r--r-- root/root      4872 1999-01-03 20:21 var/lib/apache/icons/README
-rw-r--r-- root/root       246 1996-02-22 05:45 var/lib/apache/icons/a.gif
-rw-r--r-- root/root       242 1996-02-22 05:45 var/lib/apache/icons/alert.black.gif
-rw-r--r-- root/root       247 1996-02-22 05:45 var/lib/apache/icons/alert.red.gif
-rw-r--r-- root/root      2326 1996-02-22 05:45 var/lib/apache/icons/apache_pb.gif
-rw-r--r-- root/root       216 1996-02-22 05:45 var/lib/apache/icons/back.gif
-rw-r--r-- root/root       233 1996-02-22 06:02 var/lib/apache/icons/ball.gray.gif
-rw-r--r-- root/root       205 1996-02-22 06:02 var/lib/apache/icons/ball.red.gif
-rw-r--r-- root/root       246 1996-02-22 05:45 var/lib/apache/icons/binary.gif
-rw-r--r-- root/root       246 1996-02-22 05:45 var/lib/apache/icons/binhex.gif
-rw-r--r-- root/root       148 1996-02-22 05:45 var/lib/apache/icons/blank.gif
-rw-r--r-- root/root       308 1996-02-22 05:45 var/lib/apache/icons/bomb.gif
-rw-r--r-- root/root       251 1996-02-22 05:45 var/lib/apache/icons/box1.gif
-rw-r--r-- root/root       268 1996-02-22 05:45 var/lib/apache/icons/box2.gif
-rw-r--r-- root/root       247 1996-02-22 05:45 var/lib/apache/icons/broken.gif
-rw-r--r-- root/root       235 1996-02-22 05:45 var/lib/apache/icons/burst.gif
-rw-r--r-- root/root       242 1996-02-22 05:45 var/lib/apache/icons/c.gif
-rw-r--r-- root/root       251 1996-02-22 05:45 var/lib/apache/icons/comp.blue.gif
-rw-r--r-- root/root       246 1996-02-22 05:45 var/lib/apache/icons/comp.gray.gif
-rw-r--r-- root/root      1038 1996-02-22 05:46 var/lib/apache/icons/compressed.gif
-rw-r--r-- root/root       214 1996-02-22 05:46 var/lib/apache/icons/continued.gif
-rw-r--r-- root/root       225 1996-02-22 05:46 var/lib/apache/icons/dir.gif
-rw-r--r-- root/root       163 1996-02-22 05:46 var/lib/apache/icons/down.gif
-rw-r--r-- root/root       238 1996-02-22 05:46 var/lib/apache/icons/dvi.gif
-rw-r--r-- root/root       236 1996-02-22 05:46 var/lib/apache/icons/f.gif
-rw-r--r-- root/root       225 1996-02-22 05:46 var/lib/apache/icons/folder.gif
-rw-r--r-- root/root       242 1996-02-22 05:46 var/lib/apache/icons/folder.open.gif
-rw-r--r-- root/root       243 1996-02-22 05:46 var/lib/apache/icons/folder.sec.gif
-rw-r--r-- root/root       219 1996-02-22 05:46 var/lib/apache/icons/forward.gif
-rw-r--r-- root/root       221 1996-02-22 05:46 var/lib/apache/icons/generic.gif
-rw-r--r-- root/root       220 1996-02-22 05:46 var/lib/apache/icons/generic.red.gif
-rw-r--r-- root/root       249 1996-02-22 05:46 var/lib/apache/icons/generic.sec.gif
-rw-r--r-- root/root       217 1996-02-22 05:46 var/lib/apache/icons/hand.right.gif
-rw-r--r-- root/root       223 1996-02-22 05:46 var/lib/apache/icons/hand.up.gif
-rw-r--r-- root/root     11977 1996-02-22 05:46 var/lib/apache/icons/icon.sheet.gif
-rw-r--r-- root/root       274 1996-02-22 05:46 var/lib/apache/icons/image1.gif
-rw-r--r-- root/root       309 1996-02-22 05:46 var/lib/apache/icons/image2.gif
-rw-r--r-- root/root       286 1996-02-22 05:46 var/lib/apache/icons/image3.gif
-rw-r--r-- root/root       268 1996-02-22 05:46 var/lib/apache/icons/index.gif
-rw-r--r-- root/root       276 1996-02-22 05:46 var/lib/apache/icons/layout.gif
-rw-r--r-- root/root       172 1996-02-22 05:46 var/lib/apache/icons/left.gif
-rw-r--r-- root/root       249 1996-02-22 05:46 var/lib/apache/icons/link.gif
-rw-r--r-- root/root       243 1996-02-22 05:46 var/lib/apache/icons/movie.gif
-rw-r--r-- root/root       237 1996-02-22 05:46 var/lib/apache/icons/p.gif
-rw-r--r-- root/root       251 1996-02-22 05:46 var/lib/apache/icons/patch.gif
-rw-r--r-- root/root       249 1996-02-22 05:46 var/lib/apache/icons/pdf.gif
-rw-r--r-- root/root       188 1996-02-22 05:46 var/lib/apache/icons/pie0.gif
-rw-r--r-- root/root       198 1996-02-22 05:46 var/lib/apache/icons/pie1.gif
-rw-r--r-- root/root       198 1996-02-22 05:46 var/lib/apache/icons/pie2.gif
-rw-r--r-- root/root       191 1996-02-22 05:46 var/lib/apache/icons/pie3.gif
-rw-r--r-- root/root       193 1996-02-22 05:46 var/lib/apache/icons/pie4.gif
-rw-r--r-- root/root       189 1996-02-22 05:46 var/lib/apache/icons/pie5.gif
-rw-r--r-- root/root       186 1996-02-22 05:46 var/lib/apache/icons/pie6.gif
-rw-r--r-- root/root       185 1996-02-22 05:46 var/lib/apache/icons/pie7.gif
-rw-r--r-- root/root       173 1996-02-22 05:46 var/lib/apache/icons/pie8.gif
-rw-r--r-- root/root       254 1996-02-22 05:46 var/lib/apache/icons/portal.gif
-rw-r--r-- root/root       244 1996-02-22 05:46 var/lib/apache/icons/ps.gif
-rw-r--r-- root/root       267 1996-02-22 05:46 var/lib/apache/icons/quill.gif
-rw-r--r-- root/root       172 1996-02-22 05:46 var/lib/apache/icons/right.gif
-rw-r--r-- root/root       258 1996-02-22 05:46 var/lib/apache/icons/screw1.gif
-rw-r--r-- root/root       263 1996-02-22 05:46 var/lib/apache/icons/screw2.gif
-rw-r--r-- root/root       242 1996-02-22 05:46 var/lib/apache/icons/script.gif
drwxr-xr-x root/root         0 1999-03-22 18:15 var/lib/apache/icons/small/
-rw-r--r-- root/root       300 1998-12-16 13:07 var/lib/apache/icons/small/README.txt
-rw-r--r-- root/root       129 1998-12-16 13:07 var/lib/apache/icons/small/back.gif
-rw-r--r-- root/root       134 1998-12-16 13:07 var/lib/apache/icons/small/binary.gif
-rw-r--r-- root/root       131 1998-12-16 13:07 var/lib/apache/icons/small/binhex.gif
-rw-r--r-- root/root        55 1998-12-16 13:07 var/lib/apache/icons/small/blank.gif
-rw-r--r-- root/root       139 1998-12-16 13:07 var/lib/apache/icons/small/broken.gif
-rw-r--r-- root/root       128 1998-12-16 13:07 var/lib/apache/icons/small/burst.gif
-rw-r--r-- root/root       130 1998-12-16 13:07 var/lib/apache/icons/small/comp1.gif
-rw-r--r-- root/root       131 1998-12-16 13:07 var/lib/apache/icons/small/comp2.gif
-rw-r--r-- root/root       128 1998-12-16 13:07 var/lib/apache/icons/small/compressed.gif
-rw-r--r-- root/root       114 1998-12-16 13:07 var/lib/apache/icons/small/continued.gif
-rw-r--r-- root/root       132 1998-12-16 13:07 var/lib/apache/icons/small/dir.gif
-rw-r--r-- root/root       122 1998-12-16 13:07 var/lib/apache/icons/small/dir2.gif
-rw-r--r-- root/root       191 1999-01-18 01:32 var/lib/apache/icons/small/doc.gif
-rw-r--r-- root/root       125 1998-12-16 13:07 var/lib/apache/icons/small/forward.gif
-rw-r--r-- root/root       116 1998-12-16 13:07 var/lib/apache/icons/small/generic.gif
-rw-r--r-- root/root       127 1998-12-16 13:07 var/lib/apache/icons/small/generic2.gif
-rw-r--r-- root/root       113 1998-12-16 13:07 var/lib/apache/icons/small/generic3.gif
-rw-r--r-- root/root       126 1998-12-16 13:07 var/lib/apache/icons/small/image.gif
-rw-r--r-- root/root       138 1998-12-16 13:07 var/lib/apache/icons/small/image2.gif
-rw-r--r-- root/root       145 1998-12-16 13:07 var/lib/apache/icons/small/index.gif
-rw-r--r-- root/root       187 1999-01-09 15:49 var/lib/apache/icons/small/key.gif
-rw-r--r-- root/root       134 1998-12-16 13:07 var/lib/apache/icons/small/movie.gif
-rw-r--r-- root/root       182 1999-01-18 01:32 var/lib/apache/icons/small/patch.gif
-rw-r--r-- root/root       184 1999-01-18 01:32 var/lib/apache/icons/small/ps.gif
-rw-r--r-- root/root      3811 1998-12-16 13:07 var/lib/apache/icons/small/rainbow.gif
-rw-r--r-- root/root       130 1998-12-16 13:07 var/lib/apache/icons/small/sound.gif
-rw-r--r-- root/root       119 1998-12-16 13:07 var/lib/apache/icons/small/sound2.gif
-rw-r--r-- root/root       132 1998-12-16 13:07 var/lib/apache/icons/small/tar.gif
-rw-r--r-- root/root       128 1998-12-16 13:07 var/lib/apache/icons/small/text.gif
-rw-r--r-- root/root       124 1998-12-16 13:07 var/lib/apache/icons/small/transfer.gif
-rw-r--r-- root/root       131 1998-12-16 13:07 var/lib/apache/icons/small/unknown.gif
-rw-r--r-- root/root       125 1998-12-16 13:07 var/lib/apache/icons/small/uu.gif
-rw-r--r-- root/root       248 1996-02-22 05:46 var/lib/apache/icons/sound1.gif
-rw-r--r-- root/root       221 1996-02-22 05:46 var/lib/apache/icons/sound2.gif
-rw-r--r-- root/root       285 1996-02-22 05:46 var/lib/apache/icons/sphere1.gif
-rw-r--r-- root/root       264 1996-02-22 05:46 var/lib/apache/icons/sphere2.gif
-rw-r--r-- root/root       219 1997-01-10 05:37 var/lib/apache/icons/tar.gif
-rw-r--r-- root/root       251 1996-02-22 05:46 var/lib/apache/icons/tex.gif
-rw-r--r-- root/root       229 1996-02-22 05:46 var/lib/apache/icons/text.gif
-rw-r--r-- root/root       242 1996-02-22 05:46 var/lib/apache/icons/transfer.gif
-rw-r--r-- root/root       245 1996-02-22 05:46 var/lib/apache/icons/unknown.gif
-rw-r--r-- root/root       164 1996-02-22 05:46 var/lib/apache/icons/up.gif
-rw-r--r-- root/root       236 1996-02-22 05:46 var/lib/apache/icons/uu.gif
-rw-r--r-- root/root       236 1996-02-22 05:46 var/lib/apache/icons/uuencoded.gif
-rw-r--r-- root/root       228 1996-02-22 05:46 var/lib/apache/icons/world1.gif
-rw-r--r-- root/root       261 1996-02-22 05:46 var/lib/apache/icons/world2.gif
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/cgi-bin/
-rw-r--r-- root/root       120 1999-05-04 13:53 var/lib/apache/cgi-bin/printenv
-rw-r--r-- root/root       757 1999-05-04 13:53 var/lib/apache/cgi-bin/test-cgi
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/include/
-rw-r--r-- root/root     14486 1999-05-04 13:53 var/lib/apache/include/alloc.h
-rw-r--r-- root/root      7146 1999-05-04 13:53 var/lib/apache/include/ap.h
-rw-r--r-- root/root     22770 1999-05-04 13:53 var/lib/apache/include/ap_compat.h
-rw-r--r-- root/root     34139 1999-05-04 13:53 var/lib/apache/include/ap_config.h
-rw-r--r-- root/root      1079 1999-05-04 13:53 var/lib/apache/include/ap_config_auto.h
-rw-r--r-- root/root      3962 1999-05-04 13:53 var/lib/apache/include/ap_ctype.h
-rw-r--r-- root/root      4935 1999-05-04 13:53 var/lib/apache/include/ap_md5.h
-rw-r--r-- root/root     12189 1999-05-04 13:53 var/lib/apache/include/ap_mmn.h
-rw-r--r-- root/root      8253 1999-05-04 13:53 var/lib/apache/include/buff.h
-rw-r--r-- root/root       177 1999-05-04 13:53 var/lib/apache/include/compat.h
-rw-r--r-- root/root       175 1999-05-04 13:53 var/lib/apache/include/conf.h
-rw-r--r-- root/root      1285 1999-05-04 13:53 var/lib/apache/include/explain.h
-rw-r--r-- root/root      2595 1999-05-04 13:53 var/lib/apache/include/fnmatch.h
-rw-r--r-- root/root      2195 1999-05-04 13:53 var/lib/apache/include/hsregex.h
-rw-r--r-- root/root      4614 1999-05-04 13:53 var/lib/apache/include/http_conf_globals.h
-rw-r--r-- root/root     16391 1999-05-04 13:53 var/lib/apache/include/http_config.h
-rw-r--r-- root/root     10701 1999-05-04 13:53 var/lib/apache/include/http_core.h
-rw-r--r-- root/root      6410 1999-05-04 13:53 var/lib/apache/include/http_log.h
-rw-r--r-- root/root      7887 1999-05-04 13:53 var/lib/apache/include/http_main.h
-rw-r--r-- root/root      9163 1999-05-04 13:53 var/lib/apache/include/http_protocol.h
-rw-r--r-- root/root      5445 1999-05-04 13:53 var/lib/apache/include/http_request.h
-rw-r--r-- root/root      3927 1999-05-04 13:53 var/lib/apache/include/http_vhost.h
-rw-r--r-- root/root     41395 1999-05-04 13:53 var/lib/apache/include/httpd.h
-rw-r--r-- root/root      1746 1999-05-04 13:53 var/lib/apache/include/multithread.h
-rw-r--r-- root/root      3056 1999-05-04 13:53 var/lib/apache/include/rfc1413.h
-rw-r--r-- root/root      7694 1999-05-04 13:53 var/lib/apache/include/scoreboard.h
-rw-r--r-- root/root      3355 1999-05-04 13:53 var/lib/apache/include/util_date.h
-rw-r--r-- root/root      3290 1999-05-04 13:53 var/lib/apache/include/util_md5.h
-rw-r--r-- root/root      3947 1999-05-04 13:53 var/lib/apache/include/util_script.h
-rw-r--r-- root/root      5458 1999-05-04 13:53 var/lib/apache/include/util_uri.h
-rw-r--r-- root/root      4797 1999-05-04 13:53 var/lib/apache/include/os.h
-rw-r--r-- root/root       971 1999-05-04 13:53 var/lib/apache/include/os-inline.c
drwxr-xr-x root/root         0 1999-05-04 13:53 var/lib/apache/proxy/
-rw-r--r-- root/root     12975 1999-02-13 20:30 var/lib/apache/ABOUT_APACHE
-rw-r--r-- root/root      3679 1999-03-22 17:38 var/lib/apache/Announcement
-rw-r--r-- root/root     26891 1999-03-10 05:52 var/lib/apache/INSTALL
-rw-r--r-- root/root     24456 1999-01-11 15:44 var/lib/apache/KEYS
-rw-r--r-- root/root      2848 1999-01-01 13:04 var/lib/apache/LICENSE
-rw-r--r-- root/root      2046 1998-04-01 06:59 var/lib/apache/README
-rw-r--r-- root/root      3132 1999-03-19 09:55 var/lib/apache/README.NT
-rw-r--r-- root/root     11687 1999-02-07 12:05 var/lib/apache/README.configure
-rw-r--r-- root/root       331 1998-09-21 13:09 var/lib/apache/WARNING-NT.TXT
drwxr-xr-x root/root         0 1999-03-15 15:22 var/log/
drwxr-xr-x root/root         0 1999-03-15 15:22 var/run/
drwxr-xr-x root/root         0 1996-05-28 22:47 etc/
drwxr-xr-x root/root         0 1996-10-17 17:32 etc/rc.d/
-rwxr-xr-x root/root        37 1998-10-12 02:22 etc/rc.d/rc.httpd
drwxr-xr-x root/root         0 1999-03-15 15:20 usr/
drwxr-xr-x root/root         0 1999-03-15 15:21 usr/man/
drwxr-xr-x root/root         0 1999-04-22 00:10 usr/man/man1/
drwxr-xr-x root/root         0 1999-04-22 00:10 usr/man/man8/
drwxr-xr-x root/root         0 1999-04-22 00:10 install/
-rw-r--r-- root/root      1262 1999-04-22 00:10 install/doinst.sh
