drwxr-xr-x root/root         0 1998-03-30 20:19 ./
drwxr-xr-x root/root         0 1998-03-30 20:19 usr/
drwxr-xr-x root/root         0 1998-03-30 20:19 usr/lib/
drwxr-xr-x root/root         0 1997-06-16 01:11 usr/lib/aps-4.91/
-rw-r--r-- root/root      3786 1995-07-10 14:18 usr/lib/aps-4.91/ANNOUNCE
-rw-r--r-- root/root      2642 1995-07-10 14:18 usr/lib/aps-4.91/APS-BUG-FORM
-rw-r--r-- root/root     18553 1995-07-10 14:18 usr/lib/aps-4.91/COPYRIGHT
-rw-r--r-- root/root     28042 1995-07-10 14:18 usr/lib/aps-4.91/ChangeLog
-rw-r--r-- root/root      1006 1995-07-10 14:18 usr/lib/aps-4.91/DEVELOPEMENT
-rw-r--r-- root/root       247 1995-07-08 12:24 usr/lib/aps-4.91/DONATIONS
-rw-r--r-- root/root      7969 1995-07-10 14:19 usr/lib/aps-4.91/FAQ
-rw-r--r-- root/root      1674 1995-07-10 14:19 usr/lib/aps-4.91/FTP
-rw-r--r-- root/root      2709 1995-07-10 14:19 usr/lib/aps-4.91/INSTALL
-rw-r--r-- root/root      1644 1995-07-10 14:19 usr/lib/aps-4.91/KNOWN_BUGS
-rw-r--r-- root/root      2869 1995-07-10 14:19 usr/lib/aps-4.91/MANIFEST
-rw-r--r-- root/root       908 1995-07-10 14:19 usr/lib/aps-4.91/README
-rw-r--r-- root/root      1280 1995-05-01 07:55 usr/lib/aps-4.91/README.TeX
-rwxr-xr-x root/root     21781 1998-03-04 13:41 usr/lib/aps-4.91/SETUP
-rw-r--r-- root/root       767 1995-07-10 14:20 usr/lib/aps-4.91/TODO
-rw-r--r-- root/root      5849 1995-07-10 14:20 usr/lib/aps-4.91/TROUBLESHOOTING
-rw-r--r-- root/root      4918 1995-07-10 14:20 usr/lib/aps-4.91/WHAT_AM_I
-rw-r--r-- root/root       597 1995-07-10 14:25 usr/lib/aps-4.91/apsfilter.lsm
drwxr-xr-x root/root         0 1998-03-04 13:41 usr/lib/aps-4.91/bin/
-rwxr-xr-x root/root     25349 1995-07-10 13:44 usr/lib/aps-4.91/bin/apsfilter
-rw-r--r-- root/root       265 1995-02-06 12:52 usr/lib/aps-4.91/bin/README
-rwxr-xr-x root/root      2837 1995-07-08 12:46 usr/lib/aps-4.91/bin/setup_dvips.sh
-rwxr-xr-x root/root      2532 1998-03-04 13:41 usr/lib/aps-4.91/bin/rewindstdin
-rwxr-xr-x root/root     28180 1998-03-04 13:41 usr/lib/aps-4.91/bin/a2ps
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/contrib/
drwxr-x--x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/contrib/okidisplay/
-r--r----- root/root        68 1995-05-04 07:11 usr/lib/aps-4.91/contrib/okidisplay/Makefile
-r--r----- root/root      3037 1995-05-04 07:11 usr/lib/aps-4.91/contrib/okidisplay/okidisplay.c
drwxr-x--x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/contrib/okidisplay/RCS/
-r--r----- root/root       622 1995-03-23 13:58 usr/lib/aps-4.91/contrib/okidisplay/RCS/Makefile,v
-r--r----- root/root      3379 1995-03-23 13:56 usr/lib/aps-4.91/contrib/okidisplay/RCS/okidisplay.c,v
-rw-r--r-- root/root      1188 1995-05-04 07:05 usr/lib/aps-4.91/contrib/okidisplay/README
-rwxr-xr-x root/root      4891 1995-05-04 06:54 usr/lib/aps-4.91/contrib/setupaps
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/doc/
-rw-r--r-- root/root       335 1995-05-01 07:55 usr/lib/aps-4.91/doc/color
-rw-r--r-- root/root      1444 1995-05-01 07:55 usr/lib/aps-4.91/doc/deskjets
-rw-r--r-- root/root      5671 1995-05-01 07:55 usr/lib/aps-4.91/doc/deskjets.features
-rw-r--r-- root/root      1356 1995-05-01 07:55 usr/lib/aps-4.91/doc/features
-rw-r--r-- root/root       465 1995-05-01 07:55 usr/lib/aps-4.91/doc/methods
-rw-r--r-- root/root      1184 1995-05-01 07:55 usr/lib/aps-4.91/doc/paper
-rw-r--r-- root/root      2721 1995-05-01 07:55 usr/lib/aps-4.91/doc/printer
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/filter/
-rw-r--r-- root/root         0 1995-05-01 07:55 usr/lib/aps-4.91/filter/.dummy
-rwxr-xr-x root/root     25349 1995-07-10 13:44 usr/lib/aps-4.91/filter/aps-djet500-a4-ascii-mono
-rwxr-xr-x root/root     25349 1995-07-10 13:44 usr/lib/aps-4.91/filter/aps-djet500-a4-auto-mono
-rwxr-xr-x root/root     25349 1995-07-10 13:44 usr/lib/aps-4.91/filter/aps-djet500-a4-raw
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/global/
-rw-r--r-- root/root       208 1995-05-01 07:55 usr/lib/aps-4.91/global/filters_found
-rwxr-xr-x root/root      1812 1995-07-10 13:45 usr/lib/aps-4.91/global/GLOBAL.sh
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/printcap/
-rw-r--r-- root/root       815 1995-05-01 07:55 usr/lib/aps-4.91/printcap/printcap
-rw-r--r-- root/root      7949 1995-05-01 07:55 usr/lib/aps-4.91/printcap/printcap.5
-rw-r--r-- root/root       404 1995-05-01 07:55 usr/lib/aps-4.91/printcap/README
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/setup/
-rwxr-xr-x root/root       152 1995-05-01 07:55 usr/lib/aps-4.91/setup/compile
-rwxr-xr-x root/root      2140 1995-05-01 07:55 usr/lib/aps-4.91/setup/filtersetup
-rwxr-xr-x root/root       835 1995-05-01 07:55 usr/lib/aps-4.91/setup/mksymlinks
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/src/
drwxr-xr-x root/root         0 1995-07-08 12:49 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/
-rw-r--r-- root/root      8377 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/a2ps.1
-rw-r--r-- root/root     55989 1995-07-08 12:29 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/a2ps.c
-rw-r--r-- root/root     10139 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/diff.AKL
-rwxr-xr-x root/root       652 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/install_it
-rw-r--r-- root/root      3803 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/Linux_Slackware.fix
-rw-r--r-- root/root      1615 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/Makefile
-rw-r--r-- root/root      2848 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/README
-rw-r--r-- root/root      1108 1995-05-01 07:55 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/README.andreas.klemm
-rw-r--r-- root/root      1260 1995-07-08 12:33 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/diff.bonnes
-rw-r--r-- root/root     14125 1995-07-08 12:49 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/a2ps.c_orig.flc
-rw-r--r-- root/root     14145 1995-07-08 12:49 usr/lib/aps-4.91/src/a2ps-4.2-akl-new/a2ps.c.flc
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/
-rw-r--r-- root/root     10763 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/apprentice.c
-rw-r--r-- root/root      3373 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/ascmagic.c
-rw-r--r-- root/root      2690 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/compress.c
-rw-r--r-- root/root       431 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/cvsimport.sh
-rw-r--r-- root/root     11584 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/file.1
-rw-r--r-- root/root      5910 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/file.c
-rw-r--r-- root/root      4322 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/file.h
-rw-r--r-- root/root      4547 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/fsmagic.c
-rw-r--r-- root/root      2265 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/is_tar.c
-rw-r--r-- root/root      1774 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/LEGAL.NOTICE
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/
-rw-r--r-- root/root       594 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/alliant
-rw-r--r-- root/root        66 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/apl
-rw-r--r-- root/root       322 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/apple
-rw-r--r-- root/root      3135 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ar
-rw-r--r-- root/root        71 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/arc
-rw-r--r-- root/root       599 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/archive
-rw-r--r-- root/root      1066 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/att3b
-rw-r--r-- root/root      1453 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/audio
-rw-r--r-- root/root       721 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/blit
-rw-r--r-- root/root        86 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/bsdi
-rw-r--r-- root/root       141 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/c-lang
-rw-r--r-- root/root       179 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/chi
-rw-r--r-- root/root      1978 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/clipper
-rw-r--r-- root/root      1836 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/commands
-rw-r--r-- root/root      1239 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/compress
-rw-r--r-- root/root        79 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/convex
-rw-r--r-- root/root       788 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/cpio
-rw-r--r-- root/root       325 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/diamond
-rw-r--r-- root/root       214 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/diff
-rw-r--r-- root/root       190 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ditroff
-rw-r--r-- root/root      2492 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/dump
-rw-r--r-- root/root      1213 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/elf
-rw-r--r-- root/root       588 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/encore
-rw-r--r-- root/root        65 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/floppy.raw
-rw-r--r-- root/root       112 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/fonts
-rw-r--r-- root/root       889 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/frame
-rw-r--r-- root/root       515 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/freebsd
-rw-r--r-- root/root       675 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/gzip
-rw-r--r-- root/root       212 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/Header
-rw-r--r-- root/root      5741 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/hp
-rw-r--r-- root/root       566 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ibm370
-rw-r--r-- root/root       491 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ibm6000
-rw-r--r-- root/root       207 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/iff
-rw-r--r-- root/root       631 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/imagen
-rw-r--r-- root/root      2267 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/images
-rw-r--r-- root/root      1133 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/intel
-rw-r--r-- root/root       167 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/interleaf
-rw-r--r-- root/root      1571 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/iris
-rw-r--r-- root/root       922 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ispell
-rw-r--r-- root/root       118 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/lex
-rw-r--r-- root/root        65 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/lif
-rw-r--r-- root/root       469 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/linux
-rw-r--r-- root/root       173 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/Localstuff
-rw-r--r-- root/root        51 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/magic
-rw-r--r-- root/root       535 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/mail.news
-rw-r--r-- root/root      1984 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/microsoft
-rw-r--r-- root/root       194 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/mips
-rw-r--r-- root/root        72 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/mirage
-rw-r--r-- root/root       137 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/mkid
-rw-r--r-- root/root        39 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/mmdf
-rw-r--r-- root/root       626 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/motorola
-rw-r--r-- root/root       217 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ms-dos
-rw-r--r-- root/root      1599 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/ncr
-rw-r--r-- root/root      3873 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/netbsd
-rw-r--r-- root/root       189 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/news
-rw-r--r-- root/root        75 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/pbm
-rw-r--r-- root/root       519 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/pdp
-rw-r--r-- root/root       548 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/pgp
-rw-r--r-- root/root       101 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/pkgadd
-rw-r--r-- root/root       411 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/plus5
-rw-r--r-- root/root       499 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/postscript
-rw-r--r-- root/root       130 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/psdbms
-rw-r--r-- root/root       286 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/pyramid
-rw-r--r-- root/root       794 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/rle
-rw-r--r-- root/root        40 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sc
-rw-r--r-- root/root       653 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sccs
-rw-r--r-- root/root       195 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sendmail
-rw-r--r-- root/root       259 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sgml
-rw-r--r-- root/root      1226 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sequent
-rw-r--r-- root/root       974 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/softquad
-rw-r--r-- root/root      2730 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sun
-rw-r--r-- root/root       238 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/sunraster
-rw-r--r-- root/root       168 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/terminfo
-rw-r--r-- root/root       897 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/tex
-rw-r--r-- root/root       120 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/troff
-rw-r--r-- root/root       177 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/typeset
-rw-r--r-- root/root      1180 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/unknown
-rw-r--r-- root/root       139 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/uuencode
-rw-r--r-- root/root       212 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/varied.out
-rw-r--r-- root/root       822 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/vax
-rw-r--r-- root/root       824 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/visx
-rw-r--r-- root/root       205 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/x11
-rw-r--r-- root/root       291 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/zilog
-rw-r--r-- root/root       423 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Magdir/zyxel
-rw-r--r-- root/root      6012 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/magic.5
-rw-r--r-- root/root      1283 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/MAINT
-rw-r--r-- root/root      1661 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/Makefile
-rw-r--r-- root/root      2276 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/names.h
-rw-r--r-- root/root      2229 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/patchlevel.h
-rw-r--r-- root/root      3279 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/PORTING
-rw-r--r-- root/root      4443 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/print.c
-rw-r--r-- root/root      3763 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/README
-rw-r--r-- root/root     10232 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/softmagic.c
-rw-r--r-- root/root      5243 1995-05-01 07:55 usr/lib/aps-4.91/src/file_FreeBSD-2.0R/tar.h
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/src/rewind-stdin/
-rwxr-xr-x root/root       330 1995-05-01 07:55 usr/lib/aps-4.91/src/rewind-stdin/install_it
-rw-r--r-- root/root       205 1995-05-01 07:55 usr/lib/aps-4.91/src/rewind-stdin/Makefile
-rwxr-xr-x root/root      3516 1995-06-18 06:29 usr/lib/aps-4.91/src/rewind-stdin/rewindstdin
-rw-r--r-- root/root       170 1995-05-01 07:55 usr/lib/aps-4.91/src/rewind-stdin/rewindstdin.c
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/template/
-rw-r--r-- root/root     11526 1995-05-01 07:55 usr/lib/aps-4.91/template/apsfilterrc
-rw-r--r-- root/root       716 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.dvi
-rw-r--r-- root/root        75 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.freeze
-rw-r--r-- root/root       408 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.gif
-rw-r--r-- root/root       704 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.gzip
-rw-r--r-- root/root       593 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.misc
-rw-r--r-- root/root       184 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.pbmplus
-rw-r--r-- root/root       199 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.ps
-rw-r--r-- root/root       296 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.sunraster
-rw-r--r-- root/root       210 1995-05-01 07:55 usr/lib/aps-4.91/template/etc.magic.tiff
-rw-r--r-- root/root       881 1995-05-01 07:55 usr/lib/aps-4.91/template/README
drwxr-xr-x root/root         0 1995-07-07 10:33 usr/lib/aps-4.91/test/
-rw-r--r-- root/root      1042 1995-05-01 07:55 usr/lib/aps-4.91/test/README
-rw-r--r-- root/root     48381 1995-05-01 07:55 usr/lib/aps-4.91/test/sledge.ps
-rw-r--r-- root/root      5280 1995-05-01 07:55 usr/lib/aps-4.91/test/test.ascii.66-lines
-rw-r--r-- root/root       376 1995-05-01 07:55 usr/lib/aps-4.91/test/test.dvi
-rw-r--r-- root/root      3296 1995-05-01 07:55 usr/lib/aps-4.91/test/test.dvi.a4
-rw-r--r-- root/root       170 1995-05-01 07:55 usr/lib/aps-4.91/test/test.tex
-rw-r--r-- root/root     78519 1995-05-01 07:55 usr/lib/aps-4.91/test/test.tiger.ps
-rw-r--r-- root/root      1296 1995-05-01 07:55 usr/lib/aps-4.91/test/umlaut.test
