drwxr-xr-x root/root         0 1999-03-30 21:11 ./
drwxr-xr-x root/root         0 1999-03-30 21:11 usr/
drwxr-xr-x root/root         0 1999-03-30 21:11 usr/lib/
drwxr-xr-x root/bin          0 1999-03-30 21:10 usr/lib/apsfilter/
drwxr-xr-x root/bin          0 1999-03-30 21:11 usr/lib/apsfilter/bin/
-r-xr-xr-x root/bin      25958 1999-03-01 10:02 usr/lib/apsfilter/bin/apsfilter
-r-xr-xr-x root/bin       2904 1999-02-18 14:05 usr/lib/apsfilter/bin/setup_dvips.sh
-r-xr-xr-x root/bin      28148 1999-03-30 21:10 usr/lib/apsfilter/bin/a2ps
-rw-r--r-- root/bin       7872 1999-03-01 10:02 usr/lib/apsfilter/ANNOUNCE
-rw-r--r-- root/bin      18081 1999-02-18 14:05 usr/lib/apsfilter/COPYRIGHT
-rw-r--r-- root/bin      32649 1999-03-01 09:49 usr/lib/apsfilter/ChangeLog
-rw-r--r-- root/bin       2403 1999-02-18 15:15 usr/lib/apsfilter/INSTALL
-rw-r--r-- root/bin       1249 1999-02-18 14:05 usr/lib/apsfilter/KNOWN_BUGS
-rw-r--r-- root/bin       2324 1999-02-18 15:15 usr/lib/apsfilter/Makefile
-rw-r--r-- root/bin        731 1999-02-18 14:05 usr/lib/apsfilter/README
-rwxr-xr-x root/bin      63565 1999-03-30 21:10 usr/lib/apsfilter/SETUP
-rw-r--r-- root/bin        109 1999-02-18 15:15 usr/lib/apsfilter/TODO
-rw-r--r-- root/bin        198 1999-02-18 15:15 usr/lib/apsfilter/YEAR2000
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/contrib/
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/contrib/okidisplay/
-rw-r--r-- root/bin         73 1999-02-18 14:05 usr/lib/apsfilter/contrib/okidisplay/Makefile
-rw-r--r-- root/bin       1247 1999-02-18 14:05 usr/lib/apsfilter/contrib/okidisplay/README
-rw-r--r-- root/bin       2968 1999-02-18 14:05 usr/lib/apsfilter/contrib/okidisplay/okidisplay.c
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/contrib/ruslpdrv/
-rw-r--r-- root/bin         25 1999-03-01 09:50 usr/lib/apsfilter/contrib/ruslpdrv/.bashrc
-rw-r--r-- root/bin        244 1999-03-01 09:54 usr/lib/apsfilter/contrib/ruslpdrv/Makefile
-rw-r--r-- root/bin       1344 1999-03-01 09:50 usr/lib/apsfilter/contrib/ruslpdrv/alt.lpt
-rw-r--r-- root/bin       2458 1999-03-01 09:50 usr/lib/apsfilter/contrib/ruslpdrv/alt2koi.tr
-rw-r--r-- root/bin       1344 1999-03-01 09:50 usr/lib/apsfilter/contrib/ruslpdrv/koi8-r.lpt
-rw-r--r-- root/bin       1944 1999-03-01 09:50 usr/lib/apsfilter/contrib/ruslpdrv/lpfont.c
-rw-r--r-- root/bin       3039 1999-03-01 09:50 usr/lib/apsfilter/contrib/ruslpdrv/transfont.c
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/doc/
-rw-r--r-- root/bin       8355 1999-02-18 15:15 usr/lib/apsfilter/doc/FAQ
-rw-r--r-- root/bin       2283 1999-03-01 10:02 usr/lib/apsfilter/doc/HOWTO-BUGREPORTS
-rw-r--r-- root/bin       1341 1999-02-18 14:05 usr/lib/apsfilter/doc/README.TeX
-rw-r--r-- root/bin       4244 1999-02-18 15:15 usr/lib/apsfilter/doc/TROUBLESHOOTING
-rw-r--r-- root/bin       4449 1999-02-18 15:15 usr/lib/apsfilter/doc/WHAT_AM_I
-rw-r--r-- root/bin        394 1999-02-18 14:05 usr/lib/apsfilter/doc/color
-rw-r--r-- root/bin       1505 1999-02-18 14:05 usr/lib/apsfilter/doc/deskjets
-rw-r--r-- root/bin       5741 1999-02-18 14:05 usr/lib/apsfilter/doc/deskjets.features
-rw-r--r-- root/bin        913 1999-02-18 14:05 usr/lib/apsfilter/doc/features
-rw-r--r-- root/bin      17982 1999-02-18 14:05 usr/lib/apsfilter/doc/license.hp8
-rw-r--r-- root/bin        525 1999-02-18 14:05 usr/lib/apsfilter/doc/methods
-rw-r--r-- root/bin       1242 1999-02-18 14:05 usr/lib/apsfilter/doc/paper
-rw-r--r-- root/bin       2781 1999-02-18 14:05 usr/lib/apsfilter/doc/printer
-rw-r--r-- root/bin       5671 1999-02-18 14:05 usr/lib/apsfilter/doc/readme.hp8
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/filter/
-rw-r--r-- root/bin          0 1999-02-18 14:05 usr/lib/apsfilter/filter/.dummy
-rw-r--r-- root/bin          0 1999-02-18 14:05 usr/lib/apsfilter/filter/.keep_me
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/global/
-rwxr-xr-x root/bin       2284 1999-03-01 10:02 usr/lib/apsfilter/global/GLOBAL.sh
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/setup/
-rw-r--r-- root/bin        579 1999-02-18 15:15 usr/lib/apsfilter/setup/README
-rwxr-xr-x root/bin        195 1999-02-18 15:15 usr/lib/apsfilter/setup/compile
-rw-r--r-- root/bin     106103 1999-02-18 14:05 usr/lib/apsfilter/setup/devices.txt
-rwxr-xr-x root/bin       2159 1999-02-18 14:05 usr/lib/apsfilter/setup/filtersetup
-rwxr-xr-x root/bin        841 1999-02-18 14:05 usr/lib/apsfilter/setup/mksymlinks
-rw-r--r-- root/bin      78519 1999-02-18 14:05 usr/lib/apsfilter/setup/tiger.ps
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/src/
-rw-r--r-- root/bin         47 1999-02-18 15:15 usr/lib/apsfilter/src/Makefile
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/src/a2ps-4.2-akl/
-rw-r--r-- root/bin       3803 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/Linux_Slackware.fix
-rw-r--r-- root/bin        160 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/Makefile
-rw-r--r-- root/bin       1615 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/Makefile.linux
-rw-r--r-- root/bin       2848 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/README
-rw-r--r-- root/bin       1108 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/README.andreas.klemm
-rw-r--r-- root/bin       8377 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/a2ps.1
-rw-r--r-- root/bin      55989 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/a2ps.c
-rw-r--r-- root/bin      10139 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/diff.AKL
-rw-r--r-- root/bin       1260 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/diff.bonnes
-rwxr-xr-x root/bin        652 1999-02-18 14:05 usr/lib/apsfilter/src/a2ps-4.2-akl/install_it
drwxr-xr-x root/bin          0 1999-03-01 10:10 usr/lib/apsfilter/template/
-rw-r--r-- root/bin        881 1999-02-18 14:05 usr/lib/apsfilter/template/README
-rw-r--r-- root/bin      13068 1999-02-18 14:05 usr/lib/apsfilter/template/apsfilterrc
