drwxr-xr-x root/root         0 1999-04-07 02:06 ./
drwxr-xr-x root/root         0 1999-03-23 03:58 install/
-rw-r--r-- root/root       592 1999-04-07 01:58 install/doinst.sh
drwxr-xr-x root/root         0 1999-03-23 03:57 usr/
drwxr-xr-x root/bin          0 1999-04-07 02:06 usr/bin/
-rwxr-xr-x root/bin      10261 1999-04-07 02:07 usr/bin/aclocal
-rwxr-xr-x root/bin     195811 1999-04-07 02:07 usr/bin/automake
drwxr-xr-x root/root         0 1999-04-07 02:07 usr/info/
-rw-r--r-- root/root      1340 1999-04-07 02:07 usr/info/automake.info.gz
-rw-r--r-- root/root     16043 1999-04-07 02:07 usr/info/automake.info-1.gz
-rw-r--r-- root/root     15293 1999-04-07 02:07 usr/info/automake.info-2.gz
-rw-r--r-- root/root      7202 1999-04-07 02:07 usr/info/automake.info-3.gz
drwxr-xr-x root/root         0 1999-03-23 03:57 usr/share/
drwxr-xr-x root/root         0 1999-04-07 02:07 usr/share/automake/
-rw-r--r-- root/root     17992 1999-01-12 16:59 usr/share/automake/COPYING
-rw-r--r-- root/root      7831 1998-03-31 02:20 usr/share/automake/INSTALL
-rw-r--r-- root/root    183111 1999-01-12 16:59 usr/share/automake/texinfo.tex
-rw-r--r-- root/root     16792 1998-12-02 06:42 usr/share/automake/ansi2knr.c
-rw-r--r-- root/root      1529 1997-03-21 23:40 usr/share/automake/ansi2knr.1
-rw-r--r-- root/root       904 1997-09-24 23:56 usr/share/automake/clean-hdr.am
-rw-r--r-- root/root       897 1997-09-24 23:56 usr/share/automake/clean-kr.am
-rw-r--r-- root/root      1445 1998-08-11 13:52 usr/share/automake/clean.am
-rw-r--r-- root/root       929 1998-02-13 01:27 usr/share/automake/comp-vars.am
-rw-r--r-- root/root      1331 1998-09-26 20:06 usr/share/automake/compile.am
-rw-r--r-- root/root       871 1996-09-08 11:47 usr/share/automake/data-clean.am
-rw-r--r-- root/root      1526 1998-10-02 00:23 usr/share/automake/data.am
-rw-r--r-- root/root      1838 1997-08-02 15:12 usr/share/automake/dejagnu.am
-rw-r--r-- root/root      1397 1999-01-10 20:38 usr/share/automake/depend.am
-rw-r--r-- root/root      2756 1999-01-05 17:08 usr/share/automake/depend2.am
-rw-r--r-- root/root      1000 1997-02-22 17:07 usr/share/automake/dist-vars.am
-rw-r--r-- root/root       958 1996-01-06 14:09 usr/share/automake/footer.am
-rw-r--r-- root/root      2174 1998-12-11 02:30 usr/share/automake/header-vars.am
-rw-r--r-- root/root      1457 1998-10-02 00:23 usr/share/automake/header.am
-rw-r--r-- root/root       924 1998-03-18 18:30 usr/share/automake/java-clean.am
-rw-r--r-- root/root      1353 1998-10-02 00:23 usr/share/automake/java.am
-rw-r--r-- root/root      1287 1997-09-24 23:56 usr/share/automake/kr-extra.am
-rw-r--r-- root/root       977 1997-09-24 23:56 usr/share/automake/library.am
-rw-r--r-- root/root       985 1997-09-24 23:56 usr/share/automake/libs-clean.am
-rw-r--r-- root/root      1974 1998-10-02 00:23 usr/share/automake/libs.am
-rw-r--r-- root/root      1333 1998-02-23 17:49 usr/share/automake/libtool.am
-rw-r--r-- root/root       919 1997-09-24 23:56 usr/share/automake/lisp-clean.am
-rw-r--r-- root/root      1676 1998-10-02 00:23 usr/share/automake/lisp.am
-rw-r--r-- root/root       985 1997-09-24 23:56 usr/share/automake/ltlib-clean.am
-rw-r--r-- root/root      1685 1998-10-02 00:23 usr/share/automake/ltlib.am
-rw-r--r-- root/root       979 1997-04-03 20:21 usr/share/automake/ltlibrary.am
-rw-r--r-- root/root       828 1996-01-06 14:09 usr/share/automake/mans-vars.am
-rw-r--r-- root/root      2424 1998-10-02 00:23 usr/share/automake/mans.am
-rw-r--r-- root/root      1595 1998-10-11 14:52 usr/share/automake/multilib.am
-rw-r--r-- root/root      1283 1997-08-25 18:25 usr/share/automake/program.am
-rw-r--r-- root/root       985 1997-09-24 23:56 usr/share/automake/progs-clean.am
-rw-r--r-- root/root      1790 1998-10-02 00:23 usr/share/automake/progs.am
-rw-r--r-- root/root      1923 1999-01-11 15:42 usr/share/automake/remake-hdr.am
-rw-r--r-- root/root      1181 1998-10-03 15:55 usr/share/automake/remake.am
-rw-r--r-- root/root      2276 1998-10-02 00:23 usr/share/automake/scripts.am
-rw-r--r-- root/root      3355 1998-10-01 00:39 usr/share/automake/subdirs.am
-rw-r--r-- root/root      1280 1997-09-24 23:56 usr/share/automake/tags-clean.am
-rw-r--r-- root/root      1908 1998-12-16 14:37 usr/share/automake/tags.am
-rw-r--r-- root/root      1675 1999-01-14 19:55 usr/share/automake/texi-vers.am
-rw-r--r-- root/root      8824 1998-10-02 00:23 usr/share/automake/texinfos.am
-rwxr-xr-- root/root     27344 1999-01-14 15:22 usr/share/automake/config.guess
-rw-r--r-- root/root     19849 1999-01-14 15:22 usr/share/automake/config.sub
-rwxr-xr-x root/root      5598 1998-12-02 14:40 usr/share/automake/install-sh
-rwxr-xr-x root/root      2679 1997-04-29 20:12 usr/share/automake/mdate-sh
-rwxr-xr-x root/root      6283 1999-01-11 15:53 usr/share/automake/missing
-rwxr-xr-x root/root      3274 1998-07-17 17:00 usr/share/automake/ylwrap
-rwxr-xr-x root/root       722 1999-01-14 13:55 usr/share/automake/mkinstalldirs
-rwxr-xr-x root/root      1698 1996-10-10 23:54 usr/share/automake/elisp-comp
-rwxr-xr-x root/root       886 1996-11-20 01:29 usr/share/automake/acinstall
drwxr-xr-x root/root         0 1999-04-07 02:07 usr/share/aclocal/
-rw-r--r-- root/root      2785 1999-04-07 02:07 usr/share/aclocal/ccstdc.m4
-rw-r--r-- root/root       162 1999-04-07 02:07 usr/share/aclocal/cond.m4
-rw-r--r-- root/root       651 1999-04-07 02:07 usr/share/aclocal/dmalloc.m4
-rw-r--r-- root/root       425 1999-04-07 02:07 usr/share/aclocal/error.m4
-rw-r--r-- root/root       856 1999-04-07 02:07 usr/share/aclocal/header.m4
-rw-r--r-- root/root      1139 1999-04-07 02:07 usr/share/aclocal/init.m4
-rw-r--r-- root/root       351 1999-04-07 02:07 usr/share/aclocal/lex.m4
-rw-r--r-- root/root      1164 1999-04-07 02:07 usr/share/aclocal/lispdir.m4
-rw-r--r-- root/root       652 1999-04-07 02:07 usr/share/aclocal/maintainer.m4
-rw-r--r-- root/root       697 1999-04-07 02:07 usr/share/aclocal/missing.m4
-rw-r--r-- root/root      3934 1999-04-07 02:07 usr/share/aclocal/mktime.m4
-rw-r--r-- root/root      1310 1999-04-07 02:07 usr/share/aclocal/multi.m4
-rw-r--r-- root/root       443 1999-04-07 02:07 usr/share/aclocal/obstack.m4
-rw-r--r-- root/root       630 1999-04-07 02:07 usr/share/aclocal/protos.m4
-rw-r--r-- root/root       365 1999-04-07 02:07 usr/share/aclocal/ptrdiff.m4
-rw-r--r-- root/root      1469 1999-04-07 02:07 usr/share/aclocal/regex.m4
-rw-r--r-- root/root      1345 1999-04-07 02:07 usr/share/aclocal/sanity.m4
-rw-r--r-- root/root      2106 1999-04-07 02:07 usr/share/aclocal/strtod.m4
-rw-r--r-- root/root       358 1999-04-07 02:07 usr/share/aclocal/termios.m4
-rw-r--r-- root/root       911 1999-04-07 02:07 usr/share/aclocal/winsz.m4
drwxr-xr-x root/root         0 1999-03-23 03:58 usr/doc/
drwxr-xr-x root/root         0 1999-04-07 02:07 usr/doc/automake-1.4/
-rw-r--r-- root/root       171 1996-01-06 22:18 usr/doc/automake-1.4/AUTHORS
-rw-r--r-- root/root     17992 1999-01-12 16:59 usr/doc/automake-1.4/COPYING
-rw-r--r-- root/root      7831 1998-03-31 02:20 usr/doc/automake-1.4/INSTALL
-rw-r--r-- root/root      6713 1999-01-10 22:44 usr/doc/automake-1.4/NEWS
-rw-r--r-- root/root      1275 1998-08-11 14:30 usr/doc/automake-1.4/README
-rw-r--r-- root/root      3196 1999-01-10 22:31 usr/doc/automake-1.4/THANKS
-rw-r--r-- root/root     23462 1999-01-15 00:36 usr/doc/automake-1.4/TODO
