drwxr-xr-x root/root         0 1999-04-07 01:51 ./
drwxr-xr-x root/root         0 1999-03-23 03:30 install/
-rw-r--r-- root/root       547 1999-04-07 01:51 install/doinst.sh
drwxr-xr-x root/root         0 1999-03-23 03:03 usr/
drwxr-xr-x root/root         0 1999-04-07 01:51 usr/info/
-rw-r--r-- root/root     69939 1999-04-07 01:51 usr/info/autoconf.info.gz
-rw-r--r-- root/root     41523 1999-04-07 01:51 usr/info/standards.info.gz
drwxr-xr-x root/root         0 1999-03-23 02:48 usr/share/
drwxr-xr-x root/root         0 1999-04-07 01:51 usr/share/autoconf/
-rw-r--r-- root/root    151085 1999-04-07 01:51 usr/share/autoconf/autoconf.m4f
-rw-r--r-- root/root    148236 1999-04-07 01:51 usr/share/autoconf/autoheader.m4f
-rw-r--r-- root/root      1186 1999-04-07 01:51 usr/share/autoconf/autoconf.m4
-rw-r--r-- root/root     81308 1999-04-07 01:51 usr/share/autoconf/acgeneral.m4
-rw-r--r-- root/root      4065 1999-04-07 01:51 usr/share/autoconf/acoldnames.m4
-rw-r--r-- root/root     83018 1999-04-07 01:51 usr/share/autoconf/acspecific.m4
-rw-r--r-- root/root      2585 1999-04-07 01:51 usr/share/autoconf/autoheader.m4
-rw-r--r-- root/root      7841 1999-04-07 01:51 usr/share/autoconf/acconfig.h
-rw-r--r-- root/root      1411 1999-04-07 01:51 usr/share/autoconf/acfunctions
-rw-r--r-- root/root       701 1999-04-07 01:51 usr/share/autoconf/acheaders
-rw-r--r-- root/root       526 1999-04-07 01:51 usr/share/autoconf/acidentifiers
-rw-r--r-- root/root       334 1999-04-07 01:51 usr/share/autoconf/acprograms
-rw-r--r-- root/root       210 1999-04-07 01:51 usr/share/autoconf/acmakevars
drwxr-xr-x root/bin          0 1999-04-07 01:51 usr/bin/
-rwxr-xr-x root/root      4901 1999-04-07 01:51 usr/bin/autoconf
-rwxr-xr-x root/root      8634 1999-04-07 01:51 usr/bin/autoheader
-rwxr-xr-x root/root      6044 1999-04-07 01:51 usr/bin/autoreconf
-rwxr-xr-x root/root      3167 1999-04-07 01:51 usr/bin/autoupdate
-rwxr-xr-x root/root      2782 1999-04-07 01:51 usr/bin/ifnames
-rwxr-xr-x root/root      9533 1999-04-07 01:51 usr/bin/autoscan
drwxr-xr-x root/root         0 1999-03-23 03:04 usr/doc/
drwxr-xr-x root/root         0 1999-04-07 01:51 usr/doc/autoconf-2.13/
-rw-r--r-- root/root       169 1999-04-07 01:51 usr/doc/autoconf-2.13/AUTHORS
-rw-r--r-- root/root     18043 1999-04-07 01:51 usr/doc/autoconf-2.13/COPYING
-rw-r--r-- root/root      7832 1999-04-07 01:51 usr/doc/autoconf-2.13/INSTALL
-rw-r--r-- root/root     16514 1999-04-07 01:51 usr/doc/autoconf-2.13/NEWS
-rw-r--r-- root/root      2030 1999-04-07 01:51 usr/doc/autoconf-2.13/README
-rw-r--r-- root/root     22596 1999-04-07 01:51 usr/doc/autoconf-2.13/TODO
