drwxr-xr-x root/root         0 1997-06-14 00:32 ./
drwxr-xr-x root/root         0 1997-06-14 00:30 usr/
drwxr-xr-x root/bin          0 1997-06-14 00:26 usr/bin/
-rwxr-xr-x root/bin       4901 1997-06-14 00:19 usr/bin/autoconf
-rwxr-xr-x root/bin       8576 1997-06-14 00:19 usr/bin/autoheader
-rwxr-xr-x root/bin       4136 1997-06-14 00:19 usr/bin/autoreconf
-rwxr-xr-x root/bin       9533 1997-06-14 00:19 usr/bin/autoscan
-rwxr-xr-x root/bin       3167 1997-06-14 00:19 usr/bin/autoupdate
-rwxr-xr-x root/bin       2782 1997-06-14 00:19 usr/bin/ifnames
drwxr-xr-x root/root         0 1997-06-14 00:29 usr/info/
-rw-r--r-- root/root      1970 1997-06-14 00:28 usr/info/autoconf.info.gz
-rw-r--r-- root/root     14240 1997-06-14 00:28 usr/info/autoconf.info-1.gz
-rw-r--r-- root/root     15342 1997-06-14 00:28 usr/info/autoconf.info-2.gz
-rw-r--r-- root/root     16486 1997-06-14 00:28 usr/info/autoconf.info-3.gz
-rw-r--r-- root/root     15758 1997-06-14 00:28 usr/info/autoconf.info-4.gz
-rw-r--r-- root/root     10550 1997-06-14 00:28 usr/info/autoconf.info-5.gz
-rw-r--r-- root/root      1132 1997-06-14 00:28 usr/info/standards.info.gz
-rw-r--r-- root/root     16785 1997-06-14 00:28 usr/info/standards.info-1.gz
-rw-r--r-- root/root     15599 1997-06-14 00:28 usr/info/standards.info-2.gz
-rw-r--r-- root/root      9334 1997-06-14 00:28 usr/info/standards.info-3.gz
drwxr-xr-x root/root         0 1997-06-14 00:29 usr/share/
drwxr-xr-x root/root         0 1997-06-14 00:19 usr/share/autoconf/
-rw-r--r-- root/root    135309 1997-06-14 00:19 usr/share/autoconf/autoconf.m4f
-rw-r--r-- root/root    132376 1997-06-14 00:19 usr/share/autoconf/autoheader.m4f
-rw-r--r-- root/root      1186 1997-06-14 00:19 usr/share/autoconf/autoconf.m4
-rw-r--r-- root/root     76405 1997-06-14 00:19 usr/share/autoconf/acgeneral.m4
-rw-r--r-- root/root      4065 1997-06-14 00:19 usr/share/autoconf/acoldnames.m4
-rw-r--r-- root/root     67962 1997-06-14 00:19 usr/share/autoconf/acspecific.m4
-rw-r--r-- root/root      2443 1997-06-14 00:19 usr/share/autoconf/autoheader.m4
-rw-r--r-- root/root      7417 1997-06-14 00:19 usr/share/autoconf/acconfig.h
-rw-r--r-- root/root      1411 1997-06-14 00:19 usr/share/autoconf/acfunctions
-rw-r--r-- root/root       701 1997-06-14 00:19 usr/share/autoconf/acheaders
-rw-r--r-- root/root       526 1997-06-14 00:19 usr/share/autoconf/acidentifiers
-rw-r--r-- root/root       334 1997-06-14 00:19 usr/share/autoconf/acprograms
-rw-r--r-- root/root       210 1997-06-14 00:19 usr/share/autoconf/acmakevars
drwxr-xr-x root/root         0 1997-06-14 00:31 usr/doc/
drwxr-xr-x root/root         0 1997-06-14 00:31 usr/doc/autoconf-2.12/
-rw-r--r-- root/daemon    1977 1994-08-30 13:42 usr/doc/autoconf-2.12/README
-rw-r--r-- root/daemon     169 1996-11-19 18:21 usr/doc/autoconf-2.12/AUTHORS
-rw-r--r-- root/daemon   18043 1996-11-26 12:09 usr/doc/autoconf-2.12/COPYING
-rw-r--r-- root/daemon   14844 1996-11-19 23:10 usr/doc/autoconf-2.12/NEWS
-rw-r--r-- root/daemon    7832 1996-11-11 18:19 usr/doc/autoconf-2.12/INSTALL
-rw-r--r-- root/daemon   22596 1996-11-20 15:28 usr/doc/autoconf-2.12/TODO
