drwxr-xr-x root/root         0 1998-05-07 05:18 ./
drwxr-xr-x root/bin          0 1998-05-07 05:17 bin/
-rwxr-xr-x root/bin     433900 1999-03-16 01:07 bin/bash2.new
drwxr-xr-x root/root         0 1998-05-07 05:09 usr/
drwxr-xr-x root/root         0 1995-01-06 10:14 usr/doc/
drwxr-xr-x root/root         0 1999-03-16 01:07 usr/doc/bash/
-rw-r--r-- root/root     19812 1999-02-19 11:11 usr/doc/bash/NEWS
-rw-r--r-- root/root      3406 1998-11-19 10:52 usr/doc/bash/README
-rw-r--r-- root/root     18454 1997-07-07 16:03 usr/doc/bash/COPYING
-rw-r--r-- root/root     49666 1999-03-16 01:07 usr/doc/bash/article.txt
drwxr-xr-x root/root         0 1995-08-06 17:19 usr/man/
drwxr-xr-x root/root         0 1999-03-16 01:07 usr/man/man1/
-rw-r--r-- root/root     57547 1999-03-16 01:07 usr/man/man1/bash.1.gz
-rw-r--r-- root/root       445 1999-03-16 01:07 usr/man/man1/builtins.1.gz
drwxr-xr-x root/root         0 1999-03-16 01:07 usr/man/man3/
-rw-r--r-- root/root     11249 1999-03-16 01:07 usr/man/man3/readline.3.gz
drwxr-xr-x root/root         0 1999-03-16 01:07 usr/info/
-rw-r--r-- root/root     80096 1999-03-16 01:07 usr/info/bashref.info.gz
drwxr-xr-x root/root         0 1996-09-10 13:23 install/
-rw-r--r-- root/root       195 1998-05-07 05:17 install/doinst.sh
