drwxr-xr-x root/root         0 1996-09-10 13:23 ./
drwxr-xr-x root/bin          0 1996-09-10 13:21 bin/
-rwxr-xr-x root/bin     279352 1997-03-31 14:20 bin/bash.new
drwxr-xr-x root/root         0 1997-03-31 14:20 usr/
drwxr-xr-x root/root         0 1995-01-06 10:14 usr/doc/
drwxr-xr-x root/root         0 1995-12-21 17:47 usr/doc/bash/
-rw-r--r-- root/root      1908 1994-07-08 08:21 usr/doc/bash/README
-rw-r--r-- root/root      9829 1994-08-18 11:09 usr/doc/bash/RELEASE
-rw-r--r-- root/root       342 1996-08-26 13:22 usr/doc/bash/NEWS
-rw-r--r-- root/root     47970 1994-07-18 16:06 usr/doc/bash/article.txt
-rw-r--r-- root/root     12934 1991-06-20 18:34 usr/doc/bash/COPYING
drwxr-xr-x root/root         0 1995-08-06 17:19 usr/man/
drwxr-xr-x root/root         0 1997-03-31 14:20 usr/man/man1/
-rw-r--r-- root/root     41733 1997-03-31 14:20 usr/man/man1/bash.1.gz
-rw-r--r-- root/root       442 1997-03-31 14:20 usr/man/man1/builtins.1.gz
drwxr-xr-x root/root         0 1997-03-31 14:20 usr/man/man3/
-rw-r--r-- root/root     10022 1997-03-31 14:20 usr/man/man3/readline.3.gz
drwxr-xr-x root/root         0 1997-03-31 14:20 usr/info/
-rw-r--r-- root/root     31603 1997-03-31 14:20 usr/info/features.info.gz
drwxr-xr-x root/root         0 1996-09-10 13:23 install/
-rw-r--r-- root/root        71 1996-09-10 13:23 install/doinst.sh
