drwxr-xr-x root/root         0 1995-08-06 21:52 ./
drwxr-xr-x root/root         0 1997-06-15 20:43 usr/
drwxr-xr-x root/bin          0 1995-05-01 03:24 usr/bin/
-r-xr-xr-x root/bin      50196 1997-06-15 20:43 usr/bin/bc
-r-xr-xr-x root/bin      22252 1997-06-15 20:43 usr/bin/dc
drwxr-xr-x root/root         0 1995-04-29 14:45 usr/doc/
drwxr-xr-x root/root         0 1997-06-15 20:43 usr/doc/bc/
-rw-r--r-- root/root     17984 1995-03-30 01:27 usr/doc/bc/COPYING
-rw-r--r-- root/root     22586 1997-04-21 16:57 usr/doc/bc/ChangeLog
-rw-r--r-- root/root      2578 1997-04-10 16:20 usr/doc/bc/README
drwxr-xr-x root/root         0 1997-06-15 20:42 usr/doc/bc/Examples/
-rw-r--r-- root/root       710 1995-03-30 01:28 usr/doc/bc/Examples/twins.b
-rw-r--r-- root/root       633 1995-03-30 01:28 usr/doc/bc/Examples/primes.b
-rw-r--r-- root/root      1188 1995-03-30 01:28 usr/doc/bc/Examples/pi.b
-rw-r--r-- root/root       330 1995-03-30 01:28 usr/doc/bc/Examples/ckbook.b
drwxr-xr-x root/root         0 1997-06-15 20:42 usr/doc/bc/Test/
-rw-r--r-- root/root       192 1995-03-30 01:29 usr/doc/bc/Test/array.b
-rw-r--r-- root/root       889 1995-03-30 01:29 usr/doc/bc/Test/BUG.bc
-rw-r--r-- root/root      1011 1995-03-30 01:29 usr/doc/bc/Test/testfn.b
-rw-r--r-- root/root       179 1996-06-03 12:18 usr/doc/bc/Test/sqrt2.b
-rw-r--r-- root/root       157 1996-06-03 12:14 usr/doc/bc/Test/sqrt1.b
-rw-r--r-- root/root       184 1995-03-30 01:29 usr/doc/bc/Test/sqrt.b
-rw-r--r-- root/root       100 1995-03-30 01:29 usr/doc/bc/Test/sine.b
-rw-r--r-- root/root        39 1995-03-30 01:29 usr/doc/bc/Test/raise.b
-rw-r--r-- root/root        76 1995-03-30 01:29 usr/doc/bc/Test/mul.b
-rw-r--r-- root/root        66 1995-03-30 01:29 usr/doc/bc/Test/ln.b
-rw-r--r-- root/root        80 1995-03-30 01:29 usr/doc/bc/Test/jn.b
-rw-r--r-- root/root       123 1995-03-30 01:28 usr/doc/bc/Test/fact.b
-rw-r--r-- root/root        36 1995-03-30 01:29 usr/doc/bc/Test/exp.b
-rw-r--r-- root/root        82 1995-03-30 01:29 usr/doc/bc/Test/div.b
-rw-r--r-- root/root      1348 1995-03-30 01:29 usr/doc/bc/Test/checklib.b
-rw-r--r-- root/root        70 1995-03-30 01:29 usr/doc/bc/Test/atan.b
-rw-r--r-- root/root       205 1995-03-30 01:29 usr/doc/bc/Test/aryprm.b
-rw-r--r-- root/root       371 1995-06-29 04:09 usr/doc/bc/Test/arrayp.b
-rw-r--r-- root/root     14851 1995-03-30 01:34 usr/doc/bc/Test/TESTS.bc
-rwxr-xr-x root/root       220 1995-03-30 01:29 usr/doc/bc/Test/timetest
-rw-r--r-- root/root      2529 1995-03-30 01:30 usr/doc/bc/Test/signum
drwxr-xr-x root/root         0 1995-08-06 21:52 usr/man/
drwxr-xr-x root/root         0 1997-06-15 20:43 usr/man/man1/
-rw-r--r-- root/root     11732 1997-06-15 20:43 usr/man/man1/bc.1.gz
-rw-r--r-- root/root      4137 1997-06-15 20:43 usr/man/man1/dc.1.gz
drwxr-xr-x root/root         0 1997-06-15 20:43 usr/info/
-rw-r--r-- root/root      4811 1997-06-15 20:43 usr/info/dc.info.gz
