drwxr-xr-x root/root         0 1999-04-14 18:51 ./
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/
drwxr-xr-x root/bin          0 1999-04-14 18:53 usr/bin/
-rwxr-xr-x root/bin      42996 1999-04-14 18:53 usr/bin/indent
-rwxr-xr-x root/bin      15816 1999-04-14 18:53 usr/bin/tput
-rwxr-xr-x root/bin      15328 1999-04-14 18:53 usr/bin/unarj
-rwxr-xr-x root/bin      61640 1999-04-14 18:53 usr/bin/zoo
-rwxr-xr-x root/bin      11072 1999-04-14 18:53 usr/bin/compress
-rwxr-xr-x root/bin         49 1994-05-19 03:26 usr/bin/zless
-rwxr-xr-x root/bin        985 1993-05-01 19:04 usr/bin/xx
-rwxr-xr-x root/bin       1676 1999-04-14 18:52 usr/bin/apropos
-rwxr-xr-x root/bin      10424 1999-04-14 18:53 usr/bin/bpe
-rws--x--x root/bin      17828 1999-04-14 18:53 usr/bin/at
-rws--x--x root/bin       9284 1999-04-14 18:53 usr/bin/crontab
-rwxr-xr-x root/bin       9408 1999-04-14 18:53 usr/bin/bban
-rwxr-xr-x root/bin        256 1994-05-19 03:27 usr/bin/diskcopy
-rwxr-xr-x root/bin        760 1985-08-20 19:02 usr/bin/zcmp
-rwxr-xr-x root/bin      22172 1999-04-14 18:53 usr/bin/file
-rwxr-xr-x root/bin     153028 1999-04-14 18:53 usr/bin/gawk
-rwxr-xr-x root/bin        300 1994-05-19 03:27 usr/bin/lnsize
-rwxr-xr-x root/bin      30828 1999-04-14 18:53 usr/bin/man
-rwxr-xr-x root/bin      37960 1999-04-14 18:53 usr/bin/patch
-rwxr-xr-x root/bin      53776 1999-04-14 18:53 usr/bin/sed
-rwxr-xr-x root/bin      10392 1999-04-14 18:53 usr/bin/time
-rwxr-xr-x root/bin       1215 1994-05-29 11:31 usr/bin/whatis
-rwxr-xr-x root/bin       9696 1999-04-14 18:53 usr/bin/fiz
-rwxr-xr-x root/bin       3092 1999-04-14 18:53 usr/bin/which
-rwxr-xr-x root/bin      24836 1999-04-14 18:53 usr/bin/shar
-rwxr-xr-x root/bin       8604 1999-04-14 18:53 usr/bin/unshar
-rwxr-xr-x root/bin      42228 1999-04-14 18:53 usr/bin/splitvt
-rwxr-xr-x root/bin       5728 1999-04-14 18:53 usr/bin/uudecode
-rwxr-xr-x root/bin       5212 1999-04-14 18:53 usr/bin/uuencode
-rwxr-xr-x root/bin       8164 1999-04-14 18:53 usr/bin/sysvbanner
-rwxr-xr-x root/bin        311 1999-04-14 18:52 usr/bin/mwi
-rwxr-xr-x root/bin      13176 1999-04-14 18:53 usr/bin/gencat
-rwxr-xr-x root/bin      44800 1999-04-14 18:53 usr/bin/lha
-rwxr-xr-x root/bin       2998 1999-04-14 18:52 usr/bin/igawk
-rwxr-xr-x root/bin       2379 1999-04-14 18:52 usr/bin/rpm2targz
-rwxr-xr-x root/bin       2848 1999-04-14 18:53 usr/bin/rpmoffset
-rwxr-xr-x root/bin      10144 1999-04-14 18:53 usr/bin/eject
-rwxr-xr-x root/bin       9548 1999-04-14 18:53 usr/bin/apm
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/lib/
-rwxr-xr-x root/bin       9496 1999-04-14 18:51 usr/lib/atrun
-rw-r--r-- root/root     19864 1999-04-14 18:52 usr/lib/libapm.a
drwxr-xr-x root/bin          0 1999-04-14 18:53 usr/sbin/
-rwx------ root/bin      12792 1999-04-14 18:53 usr/sbin/crond
-rwxr-xr-x root/bin      23276 1999-04-14 18:52 usr/sbin/makewhatis
-rwxr-xr-x root/bin      20004 1999-04-14 18:53 usr/sbin/hdparm
-rwxr-xr-x root/bin      12536 1999-04-14 18:53 usr/sbin/apmd
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/doc/
drwxr-xr-x root/root         0 1999-04-14 18:53 usr/doc/splitvt/
-rw-r--r-- root/root       816 1995-01-20 14:45 usr/doc/splitvt/README
-rwxr-xr-x root/root      1032 1995-01-11 22:27 usr/doc/splitvt/menu.example
-rw-r--r-- root/root       672 1995-01-11 22:28 usr/doc/splitvt/splitvtrc.example
-rwxr-xr-x root/root       199 1995-01-11 22:28 usr/doc/splitvt/xsplitvt.example
drwxr-xr-x root/root         0 1995-01-20 14:46 usr/doc/splitvt/examples/
-rw-r--r-- root/root       763 1995-01-20 14:46 usr/doc/splitvt/examples/splitvtrc
-rwxr-xr-x root/root      1032 1995-01-20 14:46 usr/doc/splitvt/examples/menu
-rwxr-xr-x root/root       213 1995-01-20 14:46 usr/doc/splitvt/examples/xsplitvt
-rw-r--r-- root/root      4325 1995-12-13 01:32 usr/doc/splitvt/ANNOUNCE
-rw-r--r-- root/root      3774 1995-12-13 01:07 usr/doc/splitvt/CHANGES
-rw-r--r-- root/root      1173 1995-01-20 14:46 usr/doc/splitvt/NOTES
-rw-r--r-- root/root       149 1995-01-20 14:46 usr/doc/splitvt/TODO
drwxr-xr-x root/root         0 1993-09-05 13:17 usr/doc/bootutils/
-rw-r--r-- root/root      1184 1993-06-30 22:35 usr/doc/bootutils/ANNOUNCE.fsck_frontend
-rw-r--r-- root/root      4614 1993-06-30 23:14 usr/doc/bootutils/README.bootutils
-rw-r--r-- root/root      2346 1993-06-30 22:35 usr/doc/bootutils/README.fsck_frontend
drwxr-xr-x root/root         0 1994-12-30 15:45 usr/doc/indent/
-rw-r--r-- root/root      5085 1994-12-30 15:45 usr/doc/indent/README
-rw-r--r-- root/root      8697 1994-12-30 15:45 usr/doc/indent/NEWS
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/doc/apmd_3.0beta3/
-rw-r--r-- root/root      1251 1998-09-11 17:38 usr/doc/apmd_3.0beta3/ANNOUNCE
-rw-r--r-- root/root       706 1998-09-11 17:42 usr/doc/apmd_3.0beta3/LSM
-rw-r--r-- root/root       824 1996-04-21 15:49 usr/doc/apmd_3.0beta3/README
-rw-r--r-- root/root      1100 1998-09-05 21:56 usr/doc/apmd_3.0beta3/README.transfer
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/doc/asapm-2.2/
-rw-r--r-- root/root       783 1998-08-04 12:54 usr/doc/asapm-2.2/LICENSE
-rw-r--r-- root/root       929 1998-09-04 18:12 usr/doc/asapm-2.2/NOTES
-rw-r--r-- root/root      4305 1998-10-11 11:26 usr/doc/asapm-2.2/README
-rw-r--r-- root/root       283 1998-08-21 18:17 usr/doc/asapm-2.2/TODO
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/doc/eject-1.5/
-rw-r--r-- root/root      1426 1997-01-05 05:24 usr/doc/eject-1.5/ChangeLog
-rw-r--r-- root/root       769 1997-01-05 04:50 usr/doc/eject-1.5/README
-rw-r--r-- root/root       455 1997-01-05 05:59 usr/doc/eject-1.5/TODO
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/doc/file-3.24/
-rw-r--r-- root/root      1421 1996-06-22 17:04 usr/doc/file-3.24/LEGAL.NOTICE
-rw-r--r-- root/root      4079 1997-11-05 10:03 usr/doc/file-3.24/README
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/doc/gawk-3.0.3/
-rw-r--r-- root/root      1580 1995-10-13 05:35 usr/doc/gawk-3.0.3/ACKNOWLEDGMENT
-rw-r--r-- root/root     18007 1997-05-01 20:36 usr/doc/gawk-3.0.3/COPYING
-rw-r--r-- root/root      2831 1996-12-10 22:18 usr/doc/gawk-3.0.3/FUTURES
-rw-r--r-- root/root      7721 1995-12-27 10:49 usr/doc/gawk-3.0.3/INSTALL
-rw-r--r-- root/root       649 1995-08-16 00:18 usr/doc/gawk-3.0.3/LIMITATIONS
-rw-r--r-- root/root     57230 1997-05-11 14:42 usr/doc/gawk-3.0.3/NEWS
-rw-r--r-- root/root       931 1997-05-14 13:10 usr/doc/gawk-3.0.3/PORTS
-rw-r--r-- root/root       461 1995-12-27 10:59 usr/doc/gawk-3.0.3/PROBLEMS
-rw-r--r-- root/root      3166 1997-05-01 20:36 usr/doc/gawk-3.0.3/README
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/
drwxr-xr-x root/root         0 1999-04-14 18:53 usr/man/man1/
-rw-r--r-- root/root        36 1998-03-22 14:08 usr/man/man1/awk.1.gz
-rw-r--r-- root/root        34 1999-04-14 18:51 usr/man/man1/batch.1.gz
-rw-r--r-- root/root        34 1999-04-14 18:51 usr/man/man1/atq.1.gz
-rw-r--r-- root/root        34 1999-04-14 18:51 usr/man/man1/atrm.1.gz
-rw-r--r-- root/root      2377 1999-04-14 18:51 usr/man/man1/at.1.gz
-rw-r--r-- root/root      1274 1999-04-14 18:52 usr/man/man1/apm.1.gz
-rw-r--r-- root/root      1964 1999-04-14 18:52 usr/man/man1/eject.1.gz
-rw-r--r-- root/root      1562 1999-04-14 18:52 usr/man/man1/makewhatis.1.gz
-rw-r--r-- root/root      1663 1999-04-14 18:52 usr/man/man1/bpe.1.gz
-rw-r--r-- root/root      7093 1999-04-14 18:52 usr/man/man1/ed.1.gz
-rw-r--r-- root/root      2332 1999-04-14 18:52 usr/man/man1/compress.1.gz
-rw-r--r-- root/root        40 1999-04-14 18:52 usr/man/man1/uncompress.1.gz
-rw-r--r-- root/root      1936 1999-04-14 18:52 usr/man/man1/crontab.1.gz
-rw-r--r-- root/root      5324 1999-04-14 18:52 usr/man/man1/file.1.gz
-rw-r--r-- root/root      8880 1999-04-14 18:52 usr/man/man1/indent.1.gz
-rw-r--r-- root/root     19344 1999-04-14 18:52 usr/man/man1/gawk.1.gz
-rw-r--r-- root/root       656 1999-04-14 18:52 usr/man/man1/igawk.1.gz
-rw-r--r-- root/root       495 1999-04-14 18:52 usr/man/man1/apropos.1.gz
-rw-r--r-- root/root      3018 1999-04-14 18:52 usr/man/man1/man.1.gz
-rw-r--r-- root/root       550 1999-04-14 18:52 usr/man/man1/whatis.1.gz
-rw-r--r-- root/root      6802 1999-04-14 18:52 usr/man/man1/patch.1.gz
-rw-r--r-- root/root      4987 1999-04-14 18:53 usr/man/man1/sed.1.gz
-rw-r--r-- root/root      3920 1999-04-14 18:53 usr/man/man1/shar.1.gz
-rw-r--r-- root/root      1347 1999-04-14 18:53 usr/man/man1/unshar.1.gz
-rw-r--r-- root/root      1665 1999-04-14 18:53 usr/man/man1/uuencode.1.gz
-rw-r--r-- root/root        40 1999-04-14 18:53 usr/man/man1/uudecode.1.gz
-rw-r--r-- root/root      2890 1999-04-14 18:53 usr/man/man1/splitvt.1.gz
-rw-r--r-- root/root       275 1999-04-14 18:53 usr/man/man1/which.1.gz
-rw-r--r-- root/root      1735 1999-04-14 18:53 usr/man/man1/fiz.1.gz
-rw-r--r-- root/root     15705 1999-04-14 18:53 usr/man/man1/zoo.1.gz
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man2/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man3/
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/man/man4/
-rw-r--r-- root/root      2480 1999-04-14 18:52 usr/man/man4/magic.4.gz
drwxr-xr-x root/root         0 1999-04-14 18:53 usr/man/man5/
-rw-r--r-- root/root       598 1999-04-14 18:52 usr/man/man5/man.conf.5.gz
-rw-r--r-- root/root      1735 1999-04-14 18:53 usr/man/man5/uuencode.5.gz
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man6/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man7/
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/man/man8/
-rw-r--r-- root/root       666 1999-04-14 18:51 usr/man/man8/atrun.8.gz
-rw-r--r-- root/root      2180 1999-04-14 18:52 usr/man/man8/apmd.8.gz
-rw-r--r-- root/root      5794 1999-04-14 18:52 usr/man/man8/hdparm.8.gz
-rw-r--r-- root/root      1475 1999-04-14 18:52 usr/man/man8/crond.8.gz
-rw-r--r-- root/root      1435 1999-04-14 18:52 usr/man/man8/mkdosfs.8.gz
drwxr-xr-x root/root         0 1999-04-14 18:53 usr/info/
-rw-r--r-- root/root      8986 1999-04-14 18:52 usr/info/ed.info.gz
-rw-r--r-- root/root     11629 1999-04-14 18:52 usr/info/indent.info.gz
-rw-r--r-- root/root    217081 1999-04-14 18:52 usr/info/gawk.info.gz
-rw-r--r-- root/root      7239 1999-04-14 18:53 usr/info/sharutils.info.gz
-rw-r--r-- root/root      4983 1999-04-14 18:53 usr/info/time.info.gz
-rw-r--r-- root/root      7658 1999-04-14 18:53 usr/info/tput.info.gz
drwxr-xr-x root/root         0 1997-02-05 18:24 usr/libexec/
drwxr-xr-x root/root         0 1997-02-05 18:24 usr/libexec/awk/
-rwxr-xr-x root/root      2992 1999-04-14 18:52 usr/libexec/awk/grcat
-rwxr-xr-x root/root      2772 1999-04-14 18:52 usr/libexec/awk/pwcat
drwxr-xr-x root/root         0 1997-02-05 18:24 usr/share/
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/share/awk/
-rw-r--r-- root/root      2039 1995-12-27 10:02 usr/share/awk/extract.awk
-rw-r--r-- root/root      1647 1999-04-14 18:52 usr/share/awk/group.awk
-rw-r--r-- root/root      1030 1999-04-14 18:52 usr/share/awk/passwd.awk
-rw-r--r-- root/root       383 1997-03-15 21:06 usr/share/awk/assert.awk
-rw-r--r-- root/root       233 1997-03-15 21:06 usr/share/awk/ctime.awk
-rw-r--r-- root/root       321 1997-03-15 21:06 usr/share/awk/ftrans.awk
-rw-r--r-- root/root      2250 1997-03-15 21:06 usr/share/awk/getopt.awk
-rw-r--r-- root/root      2542 1997-03-15 21:06 usr/share/awk/gettime.awk
-rw-r--r-- root/root       380 1997-03-15 21:06 usr/share/awk/join.awk
-rw-r--r-- root/root      2573 1997-03-15 21:06 usr/share/awk/mktime.awk
-rw-r--r-- root/root       388 1997-03-15 21:06 usr/share/awk/nextfile.awk
-rw-r--r-- root/root      1144 1997-03-15 21:06 usr/share/awk/ord.awk
-rw-r--r-- root/root       675 1997-03-15 21:06 usr/share/awk/round.awk
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/include/
-rw-r--r-- root/root      2140 1999-04-14 18:52 usr/include/apm.h
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/X11R6/
drwxr-xr-x root/bin          0 1999-04-14 18:52 usr/X11R6/bin/
-rwxr-xr-x root/bin      11444 1999-04-14 18:52 usr/X11R6/bin/xapm
-rwxr-xr-x root/bin      23208 1999-04-14 18:52 usr/X11R6/bin/asapm
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-04-14 18:52 usr/X11R6/man/man1/
-rw-r--r-- root/root      1603 1999-04-14 18:52 usr/X11R6/man/man1/xapm.1.gz
-rw-r--r-- root/root      5351 1999-04-14 18:52 usr/X11R6/man/man1/asapm.1.gz
drwxr-xr-x root/bin          0 1999-03-25 17:43 sbin/
-rwxr-xr-x root/bin      15592 1999-04-14 18:52 sbin/mkdosfs
drwxr-xr-x root/bin          0 1999-04-14 18:53 bin/
-rwxr-xr-x root/bin      68008 1999-04-14 18:53 bin/ed
drwxr-xr-x root/root         0 1998-04-02 02:19 etc/
-rw-r--r-- root/root         0 1994-05-12 18:05 etc/at.deny
-rw-r--r-- root/root    144400 1999-04-14 18:52 etc/magic
-rw-r--r-- root/root      3071 1998-02-23 14:42 etc/man.conf
drwxr-xr-x root/root         0 1995-11-27 12:47 install/
-rw-r--r-- root/root      1380 1999-04-14 18:51 install/doinst.sh
drwxr-xr-x root/root         0 1999-04-14 18:49 var/
drwxr-xr-x root/root         0 1993-10-02 21:30 var/spool/
drwxr-x--- root/wheel        0 1999-04-05 00:12 var/spool/cron/
drwxr-x--- root/wheel        0 1999-04-05 00:13 var/spool/cron/crontabs/
-rw------- root/root       105 1998-03-02 17:57 var/spool/cron/crontabs/nobody
-rw------- root/root       703 1998-03-02 17:58 var/spool/cron/crontabs/root.new
drwx------ daemon/daemon     0 1993-08-30 13:32 var/spool/atjobs/
-rw-rw---- daemon/daemon     0 1993-08-06 23:27 var/spool/atjobs/.lockfile
drwx------ daemon/daemon     0 1993-10-02 21:30 var/spool/atspool/
