drwxr-xr-x root/root         0 1997-02-06 01:54 ./
drwxr-xr-x root/root         0 1995-08-08 15:48 usr/
drwxr-xr-x root/root         0 1995-11-26 20:33 usr/sbin/
-rwxr-xr-x root/bin     229772 1998-05-23 13:29 usr/sbin/named
-rwxr-xr-x root/bin      93868 1998-05-23 13:29 usr/sbin/named-xfer
-rwxr-xr-x root/bin        150 1998-05-23 13:29 usr/sbin/named.restart
-rwxr-xr-x root/bin        147 1998-05-23 13:29 usr/sbin/named.reload
-rwxr-xr-x root/bin       1495 1998-05-23 13:29 usr/sbin/ndc
drwxr-xr-x root/root         0 1995-11-26 20:34 usr/bin/
-rwxr-xr-x root/bin     117224 1998-05-23 13:29 usr/bin/nslookup
-rwxr-xr-x root/bin      78120 1998-05-23 13:29 usr/bin/host
-rwxr-xr-x root/bin     100524 1998-05-23 13:29 usr/bin/dig
-rwxr-xr-x root/bin      64524 1998-05-23 13:29 usr/bin/dnsquery
drwxr-xr-x root/root         0 1994-10-25 23:39 usr/lib/
-r--r--r-- root/root      1815 1998-05-23 13:29 usr/lib/nslookup.help
drwxr-xr-x root/root         0 1998-05-23 13:28 usr/doc/
drwxr-xr-x root/root         0 1998-05-23 13:28 usr/doc/bind-4.9.7-REL/
-rw-r--r-- root/root     11631 1998-04-06 23:24 usr/doc/bind-4.9.7-REL/README
-rw-r--r-- root/root     10156 1995-06-19 03:34 usr/doc/bind-4.9.7-REL/TODO
-rw-r--r-- root/root     21567 1996-05-21 18:24 usr/doc/bind-4.9.7-REL/OPTIONS
-rw-r--r-- root/root      4190 1997-06-24 01:43 usr/doc/bind-4.9.7-REL/INSTALL
-rw-r--r-- root/root    116408 1998-05-10 23:19 usr/doc/bind-4.9.7-REL/CHANGES
drwxr-xr-x root/root         0 1998-05-23 13:28 usr/doc/bind-4.9.7-REL/doc/
drwxr-xr-x root/root         0 1998-05-10 23:26 usr/doc/bind-4.9.7-REL/doc/bog/
-rw-r--r-- root/root       940 1993-09-07 19:00 usr/doc/bind-4.9.7-REL/doc/bog/00macs.me
-rw-r--r-- root/root      5379 1995-07-03 02:17 usr/doc/bind-4.9.7-REL/doc/bog/build.me
-rw-r--r-- root/root      9390 1995-12-21 20:28 usr/doc/bind-4.9.7-REL/doc/bog/types.me
-rw-r--r-- root/root      4188 1995-07-04 00:47 usr/doc/bind-4.9.7-REL/doc/bog/intro.me
-rw-r--r-- root/root      3549 1993-09-07 19:00 usr/doc/bind-4.9.7-REL/doc/bog/named.boot.secondary
-rw-r--r-- root/root      3397 1994-07-22 03:21 usr/doc/bind-4.9.7-REL/doc/bog/named.local
-rw-r--r-- root/root      5132 1994-12-10 19:10 usr/doc/bind-4.9.7-REL/doc/bog/root.cache
-rw-r--r-- root/root      4724 1995-06-20 02:13 usr/doc/bind-4.9.7-REL/doc/bog/setup.me
-rw-r--r-- root/root      4555 1993-09-07 19:00 usr/doc/bind-4.9.7-REL/doc/bog/ucbhosts
-rw-r--r-- root/root      3909 1993-09-07 19:00 usr/doc/bind-4.9.7-REL/doc/bog/ucbhosts.rev
-rw-r--r-- root/root      3329 1993-09-07 19:00 usr/doc/bind-4.9.7-REL/doc/bog/named.boot.cache
-rw-r--r-- root/root      3438 1994-04-27 03:24 usr/doc/bind-4.9.7-REL/doc/bog/named.boot.primary
-rw-r--r-- root/root      3270 1993-09-07 19:00 usr/doc/bind-4.9.7-REL/doc/bog/resolv.conf
-rw-r--r-- root/root     58398 1997-04-30 05:16 usr/doc/bind-4.9.7-REL/doc/bog/files.me
-rw-r--r-- root/root      4096 1996-08-08 01:55 usr/doc/bind-4.9.7-REL/doc/bog/00title.me
-rw-r--r-- root/root      7400 1995-12-22 04:20 usr/doc/bind-4.9.7-REL/doc/bog/manage.me
-rw-r--r-- root/root      3697 1996-09-28 01:32 usr/doc/bind-4.9.7-REL/doc/bog/Makefile
-rw-r--r-- root/root      9505 1996-06-26 18:22 usr/doc/bind-4.9.7-REL/doc/bog/ack.me
-rw-r--r-- root/root      6567 1996-09-21 15:31 usr/doc/bind-4.9.7-REL/doc/bog/ns.me
-rw-r--r-- root/root    173728 1998-05-10 23:26 usr/doc/bind-4.9.7-REL/doc/bog/file.psf
-rw-r--r-- root/root    122758 1998-05-10 23:26 usr/doc/bind-4.9.7-REL/doc/bog/file.lst
drwxr-xr-x root/root         0 1996-12-17 22:09 usr/doc/bind-4.9.7-REL/doc/misc/
-rw-r--r-- root/root     44018 1995-06-20 18:09 usr/doc/bind-4.9.7-REL/doc/misc/dns-setup
-rw-r--r-- root/root     12811 1996-08-05 00:38 usr/doc/bind-4.9.7-REL/doc/misc/DynamicUpdate
-rw-r--r-- root/root     36209 1994-02-10 10:47 usr/doc/bind-4.9.7-REL/doc/misc/domain.ps
-rw-r--r-- root/root    242925 1994-06-05 22:00 usr/doc/bind-4.9.7-REL/doc/misc/purdue-paper.ps
-rw-r--r-- root/root     65760 1996-12-17 22:09 usr/doc/bind-4.9.7-REL/doc/misc/FAQ.1of2
-rw-r--r-- root/root     54924 1996-12-17 22:07 usr/doc/bind-4.9.7-REL/doc/misc/FAQ.2of2
-rw-r--r-- root/root    434122 1994-06-05 22:01 usr/doc/bind-4.9.7-REL/doc/misc/purdue-thesis.ps
-rw-r--r-- root/root      7298 1995-12-22 15:59 usr/doc/bind-4.9.7-REL/doc/misc/style.txt
-rw-r--r-- root/root    138433 1995-05-03 00:41 usr/doc/bind-4.9.7-REL/doc/misc/vixie-security.ps
-rw-r--r-- root/root      3925 1996-05-21 01:19 usr/doc/bind-4.9.7-REL/doc/misc/IPv6
drwxr-xr-x root/root         0 1996-11-11 00:36 usr/doc/bind-4.9.7-REL/doc/info/
-rw-r--r-- root/root       787 1995-06-19 02:12 usr/doc/bind-4.9.7-REL/doc/info/AUX
-rw-r--r-- root/root       227 1996-04-06 02:05 usr/doc/bind-4.9.7-REL/doc/info/SunOS
-rw-r--r-- root/root      5094 1995-08-20 15:48 usr/doc/bind-4.9.7-REL/doc/info/NCR
-rw-r--r-- root/root      2868 1995-07-03 02:03 usr/doc/bind-4.9.7-REL/doc/info/AIX.bsdcc.too
-rw-r--r-- root/root      4089 1995-06-19 22:11 usr/doc/bind-4.9.7-REL/doc/info/sequent
-rw-r--r-- root/root      3101 1995-04-17 17:49 usr/doc/bind-4.9.7-REL/doc/info/AIX.mkdep
-rw-r--r-- root/root      1688 1995-06-12 01:35 usr/doc/bind-4.9.7-REL/doc/info/solaris.too
-rw-r--r-- root/root      1863 1993-02-18 02:44 usr/doc/bind-4.9.7-REL/doc/info/AIX
-rw-r--r-- root/root      2625 1994-07-04 04:12 usr/doc/bind-4.9.7-REL/doc/info/AIX.bsdcc
-rw-r--r-- root/root      1233 1994-07-12 11:42 usr/doc/bind-4.9.7-REL/doc/info/AIX.makefile
-rw-r--r-- root/root      2461 1993-05-26 17:55 usr/doc/bind-4.9.7-REL/doc/info/AIX3.2-yp
-rw-r--r-- root/root       184 1993-12-06 02:39 usr/doc/bind-4.9.7-REL/doc/info/Cisco
-rw-r--r-- root/root      1615 1994-07-21 01:58 usr/doc/bind-4.9.7-REL/doc/info/History
-rw-r--r-- root/root      4339 1995-07-05 02:43 usr/doc/bind-4.9.7-REL/doc/info/Linux
-rw-r--r-- root/root      3346 1995-12-28 23:01 usr/doc/bind-4.9.7-REL/doc/info/Solaris
-rw-r--r-- root/root       845 1993-12-07 19:20 usr/doc/bind-4.9.7-REL/doc/info/RFS
-rw-r--r-- root/root      4020 1996-08-06 19:40 usr/doc/bind-4.9.7-REL/doc/info/SCO
-rw-r--r-- root/root      1668 1993-10-12 14:48 usr/doc/bind-4.9.7-REL/doc/info/SunSecurity
-rw-r--r-- root/root      2597 1994-12-09 03:32 usr/doc/bind-4.9.7-REL/doc/info/SunSecurity-too
-rw-r--r-- root/root      4077 1993-12-15 11:12 usr/doc/bind-4.9.7-REL/doc/info/Ultrix
-rw-r--r-- root/root      3581 1994-07-21 01:50 usr/doc/bind-4.9.7-REL/doc/info/Ultrix-VAX
-rw-r--r-- root/root      2252 1994-04-08 17:52 usr/doc/bind-4.9.7-REL/doc/info/Ultrix-hesiod
-rw-r--r-- root/root      3106 1994-04-08 17:46 usr/doc/bind-4.9.7-REL/doc/info/Ultrix-ncache
-rw-r--r-- root/root      1896 1994-04-08 18:13 usr/doc/bind-4.9.7-REL/doc/info/glue
-rw-r--r-- root/root      2493 1994-04-08 18:13 usr/doc/bind-4.9.7-REL/doc/info/glue.2
-rw-r--r-- root/root      1230 1993-04-29 17:11 usr/doc/bind-4.9.7-REL/doc/info/nsmaint
-rw-r--r-- root/root      1403 1994-12-11 13:27 usr/doc/bind-4.9.7-REL/doc/info/sVr4
-rw-r--r-- root/root     13310 1995-10-30 00:29 usr/doc/bind-4.9.7-REL/doc/info/interactive
-rw-r--r-- root/root      2919 1995-10-30 01:17 usr/doc/bind-4.9.7-REL/doc/info/ibm-dyndns
-rw-r--r-- root/root      1849 1994-02-15 16:54 usr/doc/bind-4.9.7-REL/doc/info/soa-trouble
-rw-r--r-- root/root      2433 1994-10-08 13:56 usr/doc/bind-4.9.7-REL/doc/info/solaris
-rw-r--r-- root/root      1488 1995-12-28 23:02 usr/doc/bind-4.9.7-REL/doc/info/AIX4
-rw-r--r-- root/root      2208 1994-02-07 09:39 usr/doc/bind-4.9.7-REL/doc/info/upgrade
-rw-r--r-- root/root      2552 1995-12-30 21:58 usr/doc/bind-4.9.7-REL/doc/info/SCO-2
-rw-r--r-- root/root      1501 1993-07-06 05:23 usr/doc/bind-4.9.7-REL/doc/info/49vs483
-rw-r--r-- root/root      4076 1995-12-31 17:21 usr/doc/bind-4.9.7-REL/doc/info/interactive-2
-rw-r--r-- root/root      2506 1995-06-19 13:12 usr/doc/bind-4.9.7-REL/doc/info/local-hosts-file
-rw-r--r-- root/root      9758 1995-06-19 22:12 usr/doc/bind-4.9.7-REL/doc/info/sequent-too
-rw-r--r-- root/root     17649 1995-06-29 04:26 usr/doc/bind-4.9.7-REL/doc/info/AIX.too
-rw-r--r-- root/root     10927 1996-08-27 11:45 usr/doc/bind-4.9.7-REL/doc/info/Linux-elf
-rw-r--r-- root/root      2526 1995-06-25 01:45 usr/doc/bind-4.9.7-REL/doc/info/RUNSON
-rw-r--r-- root/root     17620 1996-11-10 01:38 usr/doc/bind-4.9.7-REL/doc/info/Linux-libc
drwxr-xr-x root/root         0 1995-12-23 01:46 usr/doc/bind-4.9.7-REL/etc-examples/
-rw-r--r-- root/root      1321 1993-05-02 18:57 usr/doc/bind-4.9.7-REL/etc-examples/README
-rw-r--r-- root/root       676 1994-08-25 00:39 usr/doc/bind-4.9.7-REL/etc-examples/named.hosts
-rw-r--r-- root/root      2119 1995-12-05 01:17 usr/doc/bind-4.9.7-REL/etc-examples/root.cache
-rw-r--r-- root/root       852 1994-08-25 00:40 usr/doc/bind-4.9.7-REL/etc-examples/named.rev
-rw-r--r-- root/root       472 1993-05-02 18:57 usr/doc/bind-4.9.7-REL/etc-examples/named.boot
-rw-r--r-- root/root       391 1993-05-02 18:57 usr/doc/bind-4.9.7-REL/etc-examples/named.boot.master
-rw-r--r-- root/root       421 1993-05-02 18:57 usr/doc/bind-4.9.7-REL/etc-examples/named.local
drwxr-xr-x root/root         0 1995-08-08 15:48 usr/man/
drwxr-xr-x root/root         0 1998-05-23 13:29 usr/man/man1/
-rw-r--r-- root/root      5992 1998-05-23 13:29 usr/man/man1/dig.1.gz
-rw-r--r-- root/root      1460 1998-05-23 13:29 usr/man/man1/dnsquery.1.gz
-rw-r--r-- root/root      4232 1998-05-23 13:29 usr/man/man1/host.1.gz
drwxr-xr-x root/root         0 1998-05-23 13:29 usr/man/man3/
-rw-r--r-- root/root      2774 1998-05-23 13:29 usr/man/man3/gethostbyname.3.gz
-rw-r--r-- root/root      1242 1998-05-23 13:29 usr/man/man3/getnetent.3.gz
-rw-r--r-- root/root      3688 1998-05-23 13:29 usr/man/man3/resolver.3.gz
drwxr-xr-x root/root         0 1998-05-23 13:29 usr/man/man5/
-rw-r--r-- root/root      2416 1998-05-23 13:29 usr/man/man5/resolver.5.gz
drwxr-xr-x root/root         0 1998-05-23 13:29 usr/man/man7/
-rw-r--r-- root/root      2089 1998-05-23 13:29 usr/man/man7/hostname.7.gz
-rw-r--r-- root/root      2432 1998-05-23 13:29 usr/man/man7/mailaddr.7.gz
drwxr-xr-x root/root         0 1998-05-23 13:29 usr/man/man8/
-rw-r--r-- root/root      2456 1998-05-23 13:29 usr/man/man8/named-xfer.8.gz
-rw-r--r-- root/root      7962 1998-05-23 13:29 usr/man/man8/named.8.gz
-rw-r--r-- root/root      1600 1998-05-23 13:29 usr/man/man8/named.reload.8.gz
-rw-r--r-- root/root      1715 1998-05-23 13:29 usr/man/man8/named.restart.8.gz
-rw-r--r-- root/root      1812 1998-05-23 13:29 usr/man/man8/ndc.8.gz
-rw-r--r-- root/root      5267 1998-05-23 13:29 usr/man/man8/nslookup.8.gz
