drwxr-xr-x root/root         0 1998-04-09 04:58 ./
drwxr-xr-x root/root         0 1997-10-06 00:25 usr/
drwxr-xr-x root/bin          0 1997-10-06 00:17 usr/bin/
-rwxr-xr-x root/bin      51886 1998-05-23 13:49 usr/bin/addr
-rwxr-xr-x root/bin      99468 1998-05-23 13:49 usr/bin/dig
-rwxr-xr-x root/bin      73844 1998-05-23 13:49 usr/bin/dnsquery
-rwxr-xr-x root/bin      85960 1998-05-23 13:49 usr/bin/host
-rwxr-xr-x root/bin     112620 1998-05-23 13:49 usr/bin/nslookup
-rwxr-xr-x root/bin      53764 1998-05-23 13:49 usr/bin/nsupdate
drwxr-xr-x root/root         0 1997-10-06 00:50 usr/lib/
-r--r--r-- bin/bin        1815 1998-05-23 13:49 usr/lib/nslookup.help
drwxr-xr-x root/bin          0 1998-04-08 15:30 usr/sbin/
-rwxr-xr-x root/bin     289028 1998-05-23 13:49 usr/sbin/named
-rwxr-xr-x root/bin     109340 1998-05-23 13:49 usr/sbin/named-xfer
-rwxr-xr-x root/bin       1518 1998-05-23 13:49 usr/sbin/ndc
-rwxr-xr-x root/bin        147 1998-05-23 13:49 usr/sbin/named.reload
-rwxr-xr-x root/bin        150 1998-05-23 13:49 usr/sbin/named.restart
-rwxr-xr-x root/bin       8799 1998-04-08 15:33 usr/sbin/named-bootconf.pl
drwxr-xr-x root/root         0 1997-10-06 00:50 usr/include/
drwxr-xr-x root/root         0 1998-05-23 13:49 usr/doc/
drwxr-xr-x root/root         0 1998-05-23 13:49 usr/doc/BIND-8.1.2-REL/
-rw-r--r-- root/root      4568 1998-04-13 19:38 usr/doc/BIND-8.1.2-REL/README
-rw-r--r-- root/root       462 1997-04-25 23:30 usr/doc/BIND-8.1.2-REL/TODO
-rw-r--r-- root/root      9162 1998-05-05 16:13 usr/doc/BIND-8.1.2-REL/INSTALL
-rw-r--r-- root/root     46388 1998-05-05 14:47 usr/doc/BIND-8.1.2-REL/CHANGES
-rw-r--r-- root/root         6 1998-04-13 19:38 usr/doc/BIND-8.1.2-REL/Version
drwxr-xr-x root/root         0 1998-05-07 15:34 usr/doc/BIND-8.1.2-REL/bog/
-rw-r--r-- root/root        18 1996-12-31 01:14 usr/doc/BIND-8.1.2-REL/bog/.cvsignore
-rw-r--r-- root/root       940 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/00macs.me
-rw-r--r-- root/root      4096 1995-01-11 02:57 usr/doc/BIND-8.1.2-REL/bog/00title.me
-rw-r--r-- root/root      9505 1995-12-31 17:28 usr/doc/BIND-8.1.2-REL/bog/ack.me
-rw-r--r-- root/root      3639 1996-12-04 04:00 usr/doc/BIND-8.1.2-REL/bog/Makefile
-rw-r--r-- root/root      5379 1995-07-04 01:35 usr/doc/BIND-8.1.2-REL/bog/build.me
-rw-r--r-- root/root     58188 1996-11-20 17:08 usr/doc/BIND-8.1.2-REL/bog/files.me
-rw-r--r-- root/root      4188 1995-07-04 01:35 usr/doc/BIND-8.1.2-REL/bog/intro.me
-rw-r--r-- root/root      3397 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/named.local
-rw-r--r-- root/root      7400 1995-12-22 04:20 usr/doc/BIND-8.1.2-REL/bog/manage.me
-rw-r--r-- root/root      3329 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/named.boot.cache
-rw-r--r-- root/root      3438 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/named.boot.primary
-rw-r--r-- root/root      3549 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/named.boot.secondary
-rw-r--r-- root/root      5112 1995-12-22 15:58 usr/doc/BIND-8.1.2-REL/bog/ns.me
-rw-r--r-- root/root      3270 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/resolv.conf
-rw-r--r-- root/root      5132 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/root.cache
-rw-r--r-- root/root      4724 1995-06-20 02:42 usr/doc/BIND-8.1.2-REL/bog/setup.me
-rw-r--r-- root/root      9390 1995-12-22 04:20 usr/doc/BIND-8.1.2-REL/bog/types.me
-rw-r--r-- root/root      4555 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/ucbhosts
-rw-r--r-- root/root      3909 1994-12-15 00:24 usr/doc/BIND-8.1.2-REL/bog/ucbhosts.rev
-rw-r--r-- root/root    170721 1998-05-07 15:34 usr/doc/BIND-8.1.2-REL/bog/file.psf
-rw-r--r-- root/root    120299 1998-05-07 15:34 usr/doc/BIND-8.1.2-REL/bog/file.lst
drwxr-xr-x root/root         0 1998-05-07 15:31 usr/doc/BIND-8.1.2-REL/html/
-rw-r--r-- root/root      1324 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/acl.html
-rw-r--r-- root/root      3188 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/address_list.html
-rw-r--r-- root/root      2507 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/comments.html
-rw-r--r-- root/root      2311 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/config.html
-rw-r--r-- root/root      3580 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/docdef.html
-rw-r--r-- root/root       909 1997-05-06 17:11 usr/doc/BIND-8.1.2-REL/html/example.html
-rw-r--r-- root/root      1473 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/include.html
-rw-r--r-- root/root      2010 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/index.html
-rw-r--r-- root/root      1304 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/key.html
-rw-r--r-- root/root     12310 1998-04-23 14:58 usr/doc/BIND-8.1.2-REL/html/logging.html
-rw-r--r-- root/root     17992 1998-05-05 14:50 usr/doc/BIND-8.1.2-REL/html/options.html
-rw-r--r-- root/root      2145 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/server.html
-rw-r--r-- root/root      4737 1998-03-20 19:03 usr/doc/BIND-8.1.2-REL/html/zone.html
drwxr-xr-x root/root         0 1998-05-23 13:49 usr/doc/BIND-8.1.2-REL/misc/
-rw-r--r-- root/root     12734 1995-12-22 15:59 usr/doc/BIND-8.1.2-REL/misc/DynamicUpdate
-rw-r--r-- root/root     54924 1996-12-17 22:22 usr/doc/BIND-8.1.2-REL/misc/FAQ.2of2
-rw-r--r-- root/root     65760 1996-12-17 22:22 usr/doc/BIND-8.1.2-REL/misc/FAQ.1of2
-rw-r--r-- root/root     44018 1995-06-20 18:58 usr/doc/BIND-8.1.2-REL/misc/dns-setup
-rw-r--r-- root/root     36209 1995-12-22 15:59 usr/doc/BIND-8.1.2-REL/misc/domain.ps
-rw-r--r-- root/root      7298 1995-12-22 15:59 usr/doc/BIND-8.1.2-REL/misc/style.txt
-rw-r--r-- root/root    138433 1995-06-19 03:34 usr/doc/BIND-8.1.2-REL/misc/vixie-security.ps
drwxr-xr-x root/root         0 1998-05-07 15:31 usr/doc/BIND-8.1.2-REL/notes/
-rw-r--r-- root/root      1328 1996-10-24 23:55 usr/doc/BIND-8.1.2-REL/notes/data
-rw-r--r-- root/root      4605 1996-08-27 03:33 usr/doc/BIND-8.1.2-REL/notes/db_names.c
drwxr-xr-x root/root         0 1998-05-07 15:31 usr/doc/BIND-8.1.2-REL/port/
-rw-r--r-- root/root      1863 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/AIX
-rw-r--r-- root/root      2625 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/AIX.bsdcc
-rw-r--r-- root/root      2868 1995-07-04 01:35 usr/doc/BIND-8.1.2-REL/port/AIX.bsdcc.too
-rw-r--r-- root/root      3101 1995-12-24 01:15 usr/doc/BIND-8.1.2-REL/port/AIX.mkdep
-rw-r--r-- root/root      1233 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/AIX.makefile
-rw-r--r-- root/root      2461 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/AIX3.2-yp
-rw-r--r-- root/root     17649 1995-06-29 04:26 usr/doc/BIND-8.1.2-REL/port/AIX.too
-rw-r--r-- root/root      1488 1995-12-29 01:16 usr/doc/BIND-8.1.2-REL/port/AIX4
-rw-r--r-- root/root       787 1995-06-19 03:34 usr/doc/BIND-8.1.2-REL/port/AUX
-rw-r--r-- root/root      4339 1995-07-07 02:33 usr/doc/BIND-8.1.2-REL/port/Linux
-rw-r--r-- root/root      2526 1995-04-17 01:38 usr/doc/BIND-8.1.2-REL/port/RUNSON
-rw-r--r-- root/root      5094 1995-08-20 20:27 usr/doc/BIND-8.1.2-REL/port/NCR
-rw-r--r-- root/root      3529 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/SCO
-rw-r--r-- root/root      2552 1995-12-31 17:28 usr/doc/BIND-8.1.2-REL/port/SCO-2
-rw-r--r-- root/root      3346 1995-12-29 01:16 usr/doc/BIND-8.1.2-REL/port/Solaris
-rw-r--r-- root/root       215 1995-12-22 15:58 usr/doc/BIND-8.1.2-REL/port/SunOS
-rw-r--r-- root/root      1668 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/SunSecurity
-rw-r--r-- root/root      2597 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/SunSecurity-too
-rw-r--r-- root/root      4077 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/Ultrix
-rw-r--r-- root/root     13310 1995-12-03 02:31 usr/doc/BIND-8.1.2-REL/port/interactive
-rw-r--r-- root/root      3581 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/Ultrix-VAX
-rw-r--r-- root/root      2252 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/Ultrix-hesiod
-rw-r--r-- root/root      3106 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/Ultrix-ncache
-rw-r--r-- root/root      1403 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/sVr4
-rw-r--r-- root/root      4076 1995-12-31 17:28 usr/doc/BIND-8.1.2-REL/port/interactive-2
-rw-r--r-- root/root      4089 1995-06-20 02:42 usr/doc/BIND-8.1.2-REL/port/sequent
-rw-r--r-- root/root      9758 1995-06-20 02:42 usr/doc/BIND-8.1.2-REL/port/sequent-too
-rw-r--r-- root/root      2433 1994-12-15 00:23 usr/doc/BIND-8.1.2-REL/port/solaris
-rw-r--r-- root/root      1688 1995-06-19 03:34 usr/doc/BIND-8.1.2-REL/port/solaris.too
drwxr-xr-x root/root         0 1998-05-07 15:31 usr/doc/BIND-8.1.2-REL/secure/
-rw-r--r-- root/root      1549 1996-10-26 00:40 usr/doc/BIND-8.1.2-REL/secure/copyright.txt
-rw-r--r-- root/root      5775 1996-10-26 00:40 usr/doc/BIND-8.1.2-REL/secure/install.txt
-rw-r--r-- root/root      3791 1996-10-26 00:40 usr/doc/BIND-8.1.2-REL/secure/readme.txt
-rw-r--r-- root/root      8147 1996-10-26 00:40 usr/doc/BIND-8.1.2-REL/secure/usage.txt
drwxr-xr-x root/root         0 1997-12-12 01:07 usr/man/
drwxr-xr-x root/root         0 1998-04-09 04:43 usr/man/man1/
-rw-r--r-- root/root      6301 1998-04-09 04:43 usr/man/man1/dig.1.gz
-rw-r--r-- root/root      2580 1998-04-09 04:43 usr/man/man1/dnskeygen.1.gz
-rw-r--r-- root/root      2052 1998-04-09 04:43 usr/man/man1/dnsquery.1.gz
-rw-r--r-- root/root      2921 1998-04-09 04:43 usr/man/man1/dnssigner.1.gz
-rw-r--r-- root/root      4544 1998-04-09 04:43 usr/man/man1/host.1.gz
-rw-r--r-- root/root      1187 1998-04-09 04:43 usr/man/man1/mkdep.1.gz
drwxr-xr-x root/root         0 1998-04-09 04:43 usr/man/man3/
-rw-r--r-- root/root      2883 1998-04-09 04:43 usr/man/man3/gethostbyname.3.gz
-rw-r--r-- root/root      1747 1998-04-09 04:43 usr/man/man3/getnetent.3.gz
-rw-r--r-- root/root      3677 1998-04-09 04:43 usr/man/man3/resolver.3.gz
drwxr-xr-x root/root         0 1998-04-09 04:43 usr/man/man5/
-rw-r--r-- root/root      2482 1998-04-09 04:43 usr/man/man5/resolver.5.gz
drwxr-xr-x root/root         0 1998-04-09 04:43 usr/man/man7/
-rw-r--r-- root/root      2226 1998-04-09 04:43 usr/man/man7/hostname.7.gz
-rw-r--r-- root/root      2510 1998-04-09 04:43 usr/man/man7/mailaddr.7.gz
drwxr-xr-x root/root         0 1998-04-09 04:43 usr/man/man8/
-rw-r--r-- root/root      2502 1998-04-09 04:43 usr/man/man8/named-xfer.8.gz
-rw-r--r-- root/root      5418 1998-04-09 04:43 usr/man/man8/named.8.gz
-rw-r--r-- root/root      1844 1998-04-09 04:43 usr/man/man8/ndc.8.gz
-rw-r--r-- root/root      5350 1998-04-09 04:43 usr/man/man8/nslookup.8.gz
drwxr-xr-x root/root         0 1998-04-09 04:31 etc/
-rw-r--r-- root/root       586 1998-03-23 16:14 etc/named.conf-sample
drwxr-xr-x root/root         0 1998-03-23 16:17 install/
-rw-r--r-- root/root        78 1998-03-23 16:17 install/doinst.sh
