drwxr-xr-x root/root         0 1999-03-13 23:19 ./
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/lib/
-rw-r--r-- root/root       482 1999-03-13 21:02 usr/lib/libbfd.la
-rw-r--r-- root/root       506 1999-03-13 21:02 usr/lib/libopcodes.la
drwxr-xr-x root/root         0 1999-03-13 23:04 usr/lib/ldscripts/
-rw-r--r-- root/root       600 1999-03-13 23:04 usr/lib/ldscripts/i386linux.xr
-rw-r--r-- root/root       617 1999-03-13 23:04 usr/lib/ldscripts/i386linux.xu
-rw-r--r-- root/root       815 1999-03-13 23:04 usr/lib/ldscripts/i386linux.xbn
-rw-r--r-- root/root       827 1999-03-13 23:04 usr/lib/ldscripts/i386linux.xn
-rw-r--r-- root/root       832 1999-03-13 23:04 usr/lib/ldscripts/i386linux.x
-rw-r--r-- root/root      3771 1999-03-13 23:04 usr/lib/ldscripts/elf_i386.xr
-rw-r--r-- root/root      3788 1999-03-13 23:04 usr/lib/ldscripts/elf_i386.xu
-rw-r--r-- root/root      4020 1999-03-13 23:04 usr/lib/ldscripts/elf_i386.xs
-rw-r--r-- root/root      4028 1999-03-13 23:04 usr/lib/ldscripts/elf_i386.xbn
-rw-r--r-- root/root      4061 1999-03-13 23:04 usr/lib/ldscripts/elf_i386.x
-rw-r--r-- root/root      4061 1999-03-13 23:04 usr/lib/ldscripts/elf_i386.xn
-rw-r--r-- root/root       441 1999-03-13 23:04 usr/lib/ldscripts/i386coff.x
-rw-r--r-- root/root       441 1999-03-13 23:04 usr/lib/ldscripts/i386coff.xbn
-rw-r--r-- root/root       441 1999-03-13 23:04 usr/lib/ldscripts/i386coff.xn
-rw-r--r-- root/root       342 1999-03-13 23:04 usr/lib/ldscripts/i386coff.xr
-rw-r--r-- root/root       342 1999-03-13 23:04 usr/lib/ldscripts/i386coff.xu
-rw-r--r-- root/root     53702 1999-03-13 21:02 usr/lib/libopcodes.a
-rw-r--r-- root/root     69862 1999-03-13 21:02 usr/lib/libiberty.a
-rwxr-xr-x root/root     80879 1999-03-13 21:02 usr/lib/libopcodes-2.9.1.0.19.so.0.0.0
-rwxr-xr-x root/root    291544 1999-03-13 21:02 usr/lib/libbfd-2.9.1.0.19.so.0.0.0
-rw-r--r-- root/root    314232 1999-03-13 21:02 usr/lib/libbfd.a
drwxr-xr-x root/root         0 1999-03-13 21:06 usr/man/
drwxr-xr-x root/root         0 1999-03-13 21:10 usr/man/man1/
-rw-r--r-- root/root      3832 1999-03-13 21:02 usr/man/man1/ar.1.gz
-rw-r--r-- root/root      2169 1999-03-13 21:02 usr/man/man1/nm.1.gz
-rw-r--r-- root/root      3046 1999-03-13 21:02 usr/man/man1/gprof.1.gz
-rw-r--r-- root/root      2926 1999-03-13 21:02 usr/man/man1/as.1.gz
-rw-r--r-- root/root      1638 1999-03-13 21:02 usr/man/man1/strip.1.gz
-rw-r--r-- root/root      8942 1999-03-13 21:02 usr/man/man1/ld.1.gz
-rw-r--r-- root/root       975 1999-03-13 21:02 usr/man/man1/ranlib.1.gz
-rw-r--r-- root/root      3222 1999-03-13 21:02 usr/man/man1/objdump.1.gz
-rw-r--r-- root/root      1413 1999-03-13 21:02 usr/man/man1/size.1.gz
-rw-r--r-- root/root      1218 1999-03-13 21:02 usr/man/man1/addr2line.1.gz
-rw-r--r-- root/root      1461 1999-03-13 21:02 usr/man/man1/c++filt.1.gz
-rw-r--r-- root/root      1210 1999-03-13 21:02 usr/man/man1/nlmconv.1.gz
-rw-r--r-- root/root      3691 1999-03-13 21:02 usr/man/man1/objcopy.1.gz
-rw-r--r-- root/root      1394 1999-03-13 21:02 usr/man/man1/strings-GNU.1.gz
drwxr-xr-x root/root         0 1999-03-13 21:06 usr/include/
-rw-r--r-- root/root      4716 1999-03-13 21:02 usr/include/ansidecl.h
-rw-r--r-- root/root     20433 1999-03-13 21:02 usr/include/bfdlink.h
-rw-r--r-- root/root     98611 1999-03-13 21:02 usr/include/bfd.h
drwxr-xr-x root/root         0 1999-03-13 22:55 usr/bin/
-rwxr-xr-x root/bin      29132 1999-03-13 21:08 usr/bin/ar
-rwxr-xr-x root/bin      16288 1999-03-13 21:02 usr/bin/size
-rwxr-xr-x root/bin      31848 1999-03-13 21:02 usr/bin/c++filt
-rwxr-xr-x root/bin      33804 1999-03-13 21:02 usr/bin/addr2line
-rwxr-xr-x root/bin      45184 1999-03-13 21:02 usr/bin/gasp
-rwxr-xr-x root/bin      93844 1999-03-13 21:02 usr/bin/gprof
-rwxr-xr-x root/bin     147588 1999-03-13 21:02 usr/bin/objcopy
-rwxr-xr-x root/bin     148900 1999-03-13 21:02 usr/bin/objdump
-rwxr-xr-x root/bin      15936 1999-03-13 21:02 usr/bin/strings-GNU
-rwxr-xr-x root/bin     168204 1999-03-13 21:08 usr/bin/as
-rwxr-xr-x root/bin     167900 1999-03-13 21:08 usr/bin/ld
-rwxr-xr-x root/bin      41388 1999-03-13 21:08 usr/bin/nm
-rwxr-xr-x root/bin      29132 1999-03-13 21:08 usr/bin/ranlib
-rwxr-xr-x root/bin     147588 1999-03-13 21:08 usr/bin/strip
-rwxr-xr-x root/bin      52492 1999-03-13 22:00 usr/bin/as86
-rwxr-xr-x root/bin      24872 1999-03-13 22:00 usr/bin/ld86
drwxr-xr-x root/root         0 1999-03-13 21:08 usr/ix86-linux/
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/ix86-linux/bin/
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/ix86-linux/lib/
drwxr-xr-x root/root         0 1999-03-13 21:50 usr/ix86-linuxaout/
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/ix86-linuxaout/bin/
-rwxr-xr-x root/root    157324 1999-03-13 21:50 usr/ix86-linuxaout/bin/as
-rwxr-xr-x root/root     45184 1999-03-13 22:35 usr/ix86-linuxaout/bin/gasp
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/ix86-linuxaout/lib/
drwxr-xr-x root/root         0 1999-03-13 22:49 usr/doc/
drwxr-xr-x root/root         0 1999-03-13 22:54 usr/doc/binutils-2.9.1.0.19a/
-rw-r--r-- root/root     18007 1997-03-27 16:30 usr/doc/binutils-2.9.1.0.19a/COPYING
-rw-r--r-- root/root     25265 1995-02-21 19:28 usr/doc/binutils-2.9.1.0.19a/COPYING.LIB
-rw-r--r-- root/root       366 1998-09-17 12:43 usr/doc/binutils-2.9.1.0.19a/ChangeLog.linux
-rw-r--r-- root/root      1719 1997-05-31 11:46 usr/doc/binutils-2.9.1.0.19a/README
drwxr-xr-x root/root         0 1999-03-13 22:51 usr/doc/binutils-2.9.1.0.19a/gas/
-rw-r--r-- root/root      4764 1998-02-04 15:55 usr/doc/binutils-2.9.1.0.19a/gas/CONTRIBUTORS
-rw-r--r-- root/root     18007 1997-04-04 11:14 usr/doc/binutils-2.9.1.0.19a/gas/COPYING
-rw-r--r-- root/root      6777 1998-12-14 19:57 usr/doc/binutils-2.9.1.0.19a/gas/ChangeLog.linux
-rw-r--r-- root/root      9706 1998-03-02 11:27 usr/doc/binutils-2.9.1.0.19a/gas/NEWS
-rw-r--r-- root/root      9701 1998-02-17 11:03 usr/doc/binutils-2.9.1.0.19a/gas/README
drwxr-xr-x root/root         0 1999-03-13 22:53 usr/doc/binutils-2.9.1.0.19a/gprof/
-rw-r--r-- root/root       350 1998-09-04 04:17 usr/doc/binutils-2.9.1.0.19a/gprof/ChangeLog.linux
-rw-r--r-- root/root     17233 1995-02-21 20:02 usr/doc/binutils-2.9.1.0.19a/gprof/NOTES
-rw-r--r-- root/root       278 1995-07-08 22:55 usr/doc/binutils-2.9.1.0.19a/gprof/TEST
-rw-r--r-- root/root      3586 1998-02-04 15:58 usr/doc/binutils-2.9.1.0.19a/gprof/TODO
drwxr-xr-x root/root         0 1999-03-13 22:53 usr/doc/binutils-2.9.1.0.19a/bfd/
-rw-r--r-- root/root      1959 1998-03-02 11:28 usr/doc/binutils-2.9.1.0.19a/bfd/README
-rw-r--r-- root/root      2789 1995-11-27 22:17 usr/doc/binutils-2.9.1.0.19a/bfd/PORTING
-rw-r--r-- root/root       954 1997-01-28 17:48 usr/doc/binutils-2.9.1.0.19a/bfd/TODO
drwxr-xr-x root/root         0 1999-03-13 22:54 usr/doc/binutils-2.9.1.0.19a/ld/
-rw-r--r-- root/root      6523 1998-01-15 11:38 usr/doc/binutils-2.9.1.0.19a/ld/NEWS
-rw-r--r-- root/root      2360 1998-03-27 19:47 usr/doc/binutils-2.9.1.0.19a/ld/README
-rw-r--r-- root/root       361 1996-06-01 12:30 usr/doc/binutils-2.9.1.0.19a/ld/TODO
-rw-r--r-- root/root      3586 1998-12-11 18:04 usr/doc/binutils-2.9.1.0.19a/ld/ChangeLog.linux
drwxr-xr-x root/root         0 1999-03-13 22:54 usr/doc/binutils-2.9.1.0.19a/libiberty/
-rw-r--r-- root/root      5507 1997-10-25 16:56 usr/doc/binutils-2.9.1.0.19a/libiberty/README
-rw-r--r-- root/root       236 1998-12-04 22:47 usr/doc/binutils-2.9.1.0.19a/libiberty/ChangeLog.linux
drwxr-xr-x root/root         0 1999-03-13 22:58 usr/info/
-rw-r--r-- root/root      2866 1999-03-13 22:59 usr/info/as.info.gz
-rw-r--r-- root/root     12207 1999-03-13 22:59 usr/info/bfd.info-2.gz
-rw-r--r-- root/root     10379 1999-03-13 22:59 usr/info/bfd.info-3.gz
-rw-r--r-- root/root     13096 1999-03-13 22:59 usr/info/bfd.info-4.gz
-rw-r--r-- root/root      8057 1999-03-13 22:59 usr/info/bfd.info-5.gz
-rw-r--r-- root/root       806 1999-03-13 22:59 usr/info/binutils.info.gz
-rw-r--r-- root/root     15913 1999-03-13 22:59 usr/info/as.info-1.gz
-rw-r--r-- root/root     14977 1999-03-13 22:59 usr/info/as.info-2.gz
-rw-r--r-- root/root     14766 1999-03-13 22:59 usr/info/as.info-3.gz
-rw-r--r-- root/root      9981 1999-03-13 22:59 usr/info/binutils.info-2.gz
-rw-r--r-- root/root     12168 1999-03-13 22:59 usr/info/gasp.info.gz
-rw-r--r-- root/root       866 1999-03-13 22:59 usr/info/gprof.info.gz
-rw-r--r-- root/root     15169 1999-03-13 22:59 usr/info/as.info-4.gz
-rw-r--r-- root/root     13091 1999-03-13 22:59 usr/info/as.info-5.gz
-rw-r--r-- root/root     12247 1999-03-13 22:59 usr/info/as.info-6.gz
-rw-r--r-- root/root      9031 1999-03-13 22:59 usr/info/as.info-7.gz
-rw-r--r-- root/root      1318 1999-03-13 22:59 usr/info/bfd.info.gz
-rw-r--r-- root/root     11881 1999-03-13 22:59 usr/info/bfd.info-1.gz
-rw-r--r-- root/root     10298 1999-03-13 22:59 usr/info/bfd.info-6.gz
-rw-r--r-- root/root     15061 1999-03-13 22:59 usr/info/binutils.info-1.gz
-rw-r--r-- root/root     13425 1999-03-13 22:59 usr/info/gprof.info-1.gz
-rw-r--r-- root/root     12078 1999-03-13 22:59 usr/info/gprof.info-2.gz
-rw-r--r-- root/root       966 1999-03-13 22:59 usr/info/ld.info.gz
-rw-r--r-- root/root     15860 1999-03-13 22:59 usr/info/ld.info-1.gz
-rw-r--r-- root/root     14742 1999-03-13 22:59 usr/info/ld.info-2.gz
-rw-r--r-- root/root     11698 1999-03-13 22:59 usr/info/ld.info-3.gz
-rw-r--r-- root/root      4246 1999-03-13 22:59 usr/info/ld.info-4.gz
-rw-r--r-- root/root     41337 1999-03-13 22:59 usr/info/standards.info.gz
drwxr-xr-x root/root         0 1999-03-13 21:50 usr/ix86-coff/
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/ix86-coff/bin/
-rwxr-xr-x root/root    339048 1999-03-13 22:45 usr/ix86-coff/bin/as
-rwxr-xr-x root/root     45184 1999-03-13 22:45 usr/ix86-coff/bin/gasp
drwxr-xr-x root/root         0 1999-03-13 23:19 usr/ix86-coff/lib/
drwxr-xr-x root/root         0 1999-03-13 23:19 install/
-rw-r--r-- root/root      2674 1999-03-13 23:19 install/doinst.sh
