drwxr-xr-x root/root         0 1997-02-01 18:44 ./
drwxr-xr-x root/root         0 1999-04-02 12:14 usr/
drwxr-xr-x root/bin          0 1993-11-30 18:08 usr/bin/
-rwxr-xr-x root/bin      69124 1999-04-02 12:14 usr/bin/bison
drwxr-xr-x root/root         0 1995-08-07 18:58 usr/man/
drwxr-xr-x root/root         0 1999-04-02 12:14 usr/man/man1/
-rw-r--r-- root/root      2543 1999-04-02 12:14 usr/man/man1/bison.1.gz
drwxr-xr-x root/root         0 1999-04-02 12:14 usr/share/
-rw-r--r-- root/root     19205 1999-04-02 12:14 usr/share/bison.simple
-rw-r--r-- root/root      6477 1999-04-02 12:14 usr/share/bison.hairy
drwxr-xr-x root/root         0 1999-04-02 12:14 usr/doc/
drwxr-xr-x root/root         0 1999-04-02 12:14 usr/doc/bison-1.27/
-rw-r--r-- root/root       216 1998-04-09 13:36 usr/doc/bison-1.27/AUTHORS
-rw-r--r-- root/root     17992 1999-01-15 10:59 usr/doc/bison-1.27/COPYING
-rw-r--r-- root/root     20226 1999-02-16 05:05 usr/doc/bison-1.27/ChangeLog
-rw-r--r-- root/root      7831 1999-01-15 10:59 usr/doc/bison-1.27/INSTALL
-rw-r--r-- root/root      2034 1999-02-16 05:04 usr/doc/bison-1.27/NEWS
-rw-r--r-- root/root       718 1999-01-26 21:30 usr/doc/bison-1.27/README
-rw-r--r-- root/root      1197 1987-12-16 00:53 usr/doc/bison-1.27/REFERENCES
drwxr-xr-x root/root         0 1993-12-03 14:07 install/
-rw-r--r-- root/root       316 1995-12-02 16:03 install/doinst.sh
