drwxr-xr-x root/root         0 1999-03-29 21:38 ./
drwxr-xr-x root/root         0 1999-03-29 21:19 usr/
drwxr-xr-x root/root         0 1999-03-29 21:18 usr/X11R6/
drwxr-xr-x root/bin          0 1999-03-29 21:19 usr/X11R6/bin/
-rwxr-xr-x root/bin     119340 1999-03-29 21:19 usr/X11R6/bin/blackbox
-rwxr-xr-x root/bin       6936 1999-03-29 21:19 usr/X11R6/bin/bsetroot
drwxr-xr-x root/root         0 1999-03-29 21:18 usr/X11R6/share/
drwxr-xr-x root/root         0 1999-03-29 21:18 usr/X11R6/share/Blackbox/
-rw-r--r-- root/root      2860 1999-03-29 21:16 usr/X11R6/share/Blackbox/menu
-rw-r--r-- root/root       627 1999-03-29 21:16 usr/X11R6/share/Blackbox/rc
drwxr-xr-x root/root         0 1999-03-29 21:18 usr/X11R6/share/Blackbox/styles/
-rw-r--r-- root/root      1731 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/blackmagic
-rw-r--r-- root/root      1960 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/coldsteel
-rw-r--r-- root/root      1828 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/colorpurple
-rw-r--r-- root/root      1588 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/darkgreen
-rw-r--r-- root/root      2811 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/default
-rw-r--r-- root/root      2445 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/gnoid
-rw-r--r-- root/root      2013 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/green
-rw-r--r-- root/root      2367 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/onoid
-rw-r--r-- root/root      2437 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/pnoid
-rw-r--r-- root/root      1801 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/slatebox
-rw-r--r-- root/root      1586 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/steelblue
-rw-r--r-- root/root      2020 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/steelbox
-rw-r--r-- root/root       875 1999-03-29 21:16 usr/X11R6/share/Blackbox/styles/stylesmenu
drwxr-xr-x root/root         0 1999-03-29 21:19 usr/doc/
drwxr-xr-x root/root         0 1999-03-29 21:20 usr/doc/blackbox-0.50.2/
-rw-r--r-- root/root      2215 1998-10-20 22:28 usr/doc/blackbox-0.50.2/AUTHORS
-rw-r--r-- root/root     18007 1998-09-21 23:08 usr/doc/blackbox-0.50.2/COPYING
-rw-r--r-- root/root      8056 1998-12-18 19:37 usr/doc/blackbox-0.50.2/ChangeLog
-rw-r--r-- root/root      3872 1998-10-20 22:28 usr/doc/blackbox-0.50.2/INSTALL
-rw-r--r-- root/root     31656 1998-11-22 13:06 usr/doc/blackbox-0.50.2/NEWS
-rw-r--r-- root/root      1670 1998-11-16 23:58 usr/doc/blackbox-0.50.2/README
-rw-r--r-- root/root      1668 1998-11-11 02:39 usr/doc/blackbox-0.50.2/TODO
drwxr-xr-x root/root         0 1999-03-29 21:20 var/
drwxr-xr-x root/root         0 1999-03-29 21:20 var/X11R6/
drwxr-xr-x root/root         0 1999-03-29 21:20 var/X11R6/lib/
drwxr-xr-x root/root         0 1999-03-29 21:21 var/X11R6/lib/xinit/
-rwxr-xr-x root/root       536 1999-03-29 21:38 var/X11R6/lib/xinit/xinitrc.bbox
