drwxr-xr-x root/root         0 1999-03-26 22:38 ./
drwxr-xr-x root/root         0 1998-03-23 14:33 usr/
drwxr-xr-x root/root         0 1998-03-23 14:34 usr/games/
drwxr-xr-x root/root         0 1998-03-23 14:34 usr/games/lib/
drwxr-xr-x root/root         0 1998-03-23 14:33 usr/games/lib/atc/
-rw-r--r-- root/root       121 1998-03-23 14:33 usr/games/lib/atc/Game_List
-rw-r--r-- root/root       470 1998-03-23 14:33 usr/games/lib/atc/default
-rw-r--r-- root/root       268 1998-03-23 14:33 usr/games/lib/atc/easy
-rw-r--r-- root/root       320 1998-03-23 14:33 usr/games/lib/atc/crossover
-rw-r--r-- root/root       429 1998-03-23 14:33 usr/games/lib/atc/Killer
-rw-r--r-- root/root       509 1998-03-23 14:33 usr/games/lib/atc/game_2
-rw-r--r-- root/root       613 1998-03-23 14:33 usr/games/lib/atc/Atlantis
-rw-r--r-- root/root       433 1998-03-23 14:33 usr/games/lib/atc/OHare
-rw-r--r-- root/root       519 1998-03-23 14:33 usr/games/lib/atc/Tic-Tac-Toe
-rw-r--r-- root/root       592 1998-03-23 14:33 usr/games/lib/atc/airports
-rw-r--r-- root/root      1003 1998-03-23 14:33 usr/games/lib/atc/box
-rw-r--r-- root/root       934 1998-03-23 14:33 usr/games/lib/atc/crosshatch
-rw-r--r-- root/root       287 1998-03-23 14:33 usr/games/lib/atc/game_3
-rw-r--r-- root/root       904 1998-03-23 14:33 usr/games/lib/atc/game_4
-rw-r--r-- root/root       281 1998-03-23 14:33 usr/games/lib/atc/novice
-rw-r--r-- root/root       409 1998-03-23 14:33 usr/games/lib/atc/two-corners
-rw-r--r-- root/root     10087 1998-03-23 14:33 usr/games/lib/cribbage.instr
-rw-r--r-- root/root      1566 1998-03-23 14:33 usr/games/lib/fish.instr
drwxr-xr-x root/root         0 1999-03-26 22:37 usr/games/lib/fortunes/
-rw-r--r-- root/root     14200 1998-03-23 14:34 usr/games/lib/fortunes/fortunes.dat
-rw-r--r-- root/root     46664 1998-03-23 14:34 usr/games/lib/fortunes/fortunes2.dat
-rw-r--r-- root/root       836 1998-03-23 14:34 usr/games/lib/fortunes/startrek.dat
-rw-r--r-- root/root      2224 1998-03-23 14:34 usr/games/lib/fortunes/zippy.dat
-rw-r--r-- root/root     73303 1998-03-23 14:34 usr/games/lib/fortunes/fortunes-o
-rw-r--r-- root/root      1600 1998-03-23 14:34 usr/games/lib/fortunes/fortunes-o.dat
-rw-r--r-- root/root    635752 1998-03-23 14:34 usr/games/lib/fortunes/fortunes2-o
-rw-r--r-- root/root      9516 1998-03-23 14:34 usr/games/lib/fortunes/fortunes2-o.dat
-rw-r--r-- root/root    582067 1998-03-23 14:34 usr/games/lib/fortunes/fortunes
-rw-r--r-- root/root   2064285 1998-03-23 14:34 usr/games/lib/fortunes/fortunes2
-rw-r--r-- root/root     27502 1998-03-23 14:34 usr/games/lib/fortunes/startrek
-rw-r--r-- root/root     38744 1998-03-23 14:34 usr/games/lib/fortunes/zippy
-rw-r--r-- root/root    144798 1998-03-23 14:34 usr/games/lib/fortunes/limerick-o
-rw-r--r-- root/root      3484 1998-03-23 14:34 usr/games/lib/fortunes/limerick-o.dat
-rw-r--r-- root/root     31493 1999-03-26 22:36 usr/games/lib/fortunes/linuxcookie
-rw-r--r-- root/root       708 1999-03-26 22:37 usr/games/lib/fortunes/linuxcookie.dat
-rw-r--r-- root/root    352846 1998-03-23 14:34 usr/games/lib/hangman-words
-rwxr-xr-x root/root     40252 1998-03-23 14:34 usr/games/lib/huntd
-rw-r--r-- root/root      2115 1998-03-23 14:34 usr/games/lib/monop-cards.pck
drwxr-xr-x root/root         0 1998-03-23 14:34 usr/games/lib/quiz/
-rw-r--r-- root/root       893 1998-03-23 14:34 usr/games/lib/quiz/africa
-rw-r--r-- root/root       548 1998-03-23 14:34 usr/games/lib/quiz/america
-rw-r--r-- root/root      3898 1998-03-23 14:34 usr/games/lib/quiz/areas
-rw-r--r-- root/root       789 1998-03-23 14:34 usr/games/lib/quiz/arith
-rw-r--r-- root/root       733 1998-03-23 14:34 usr/games/lib/quiz/asia
-rw-r--r-- root/root       401 1998-03-23 14:34 usr/games/lib/quiz/babies
-rw-r--r-- root/root      6854 1998-03-23 14:34 usr/games/lib/quiz/bard
-rw-r--r-- root/root       138 1998-03-23 14:34 usr/games/lib/quiz/chinese
-rw-r--r-- root/root      1679 1998-03-23 14:34 usr/games/lib/quiz/collectives
-rw-r--r-- root/root      3630 1998-03-23 14:34 usr/games/lib/quiz/ed
-rw-r--r-- root/root      2130 1998-03-23 14:34 usr/games/lib/quiz/elements
-rw-r--r-- root/root       752 1998-03-23 14:34 usr/games/lib/quiz/europe
-rw-r--r-- root/root      1283 1998-03-23 14:34 usr/games/lib/quiz/flowers
-rw-r--r-- root/root       249 1998-03-23 14:34 usr/games/lib/quiz/greek
-rw-r--r-- root/root       301 1998-03-23 14:34 usr/games/lib/quiz/inca
-rw-r--r-- root/root      1627 1998-03-23 14:34 usr/games/lib/quiz/index
-rw-r--r-- root/root      2956 1998-03-23 14:34 usr/games/lib/quiz/latin
-rw-r--r-- root/root      1246 1998-03-23 14:34 usr/games/lib/quiz/locomotive
-rw-r--r-- root/root       274 1998-03-23 14:34 usr/games/lib/quiz/midearth
-rw-r--r-- root/root       160 1998-03-23 14:34 usr/games/lib/quiz/morse
-rw-r--r-- root/root       868 1998-03-23 14:34 usr/games/lib/quiz/mult
-rw-r--r-- root/root       930 1998-03-23 14:34 usr/games/lib/quiz/murders
-rw-r--r-- root/root      5967 1998-03-23 14:34 usr/games/lib/quiz/poetry
-rw-r--r-- root/root       814 1998-03-23 14:34 usr/games/lib/quiz/posneg
-rw-r--r-- root/root      2351 1998-03-23 14:34 usr/games/lib/quiz/pres
-rw-r--r-- root/root       314 1998-03-23 14:34 usr/games/lib/quiz/province
-rw-r--r-- root/root       722 1998-03-23 14:34 usr/games/lib/quiz/seq-easy
-rw-r--r-- root/root       872 1998-03-23 14:34 usr/games/lib/quiz/seq-hard
-rw-r--r-- root/root       405 1998-03-23 14:34 usr/games/lib/quiz/sexes
-rw-r--r-- root/root      1652 1998-03-23 14:34 usr/games/lib/quiz/sov
-rw-r--r-- root/root        74 1998-03-23 14:34 usr/games/lib/quiz/spell
-rw-r--r-- root/root      1983 1998-03-23 14:34 usr/games/lib/quiz/state
-rw-r--r-- root/root      1062 1998-03-23 14:34 usr/games/lib/quiz/trek
-rw-r--r-- root/root      6701 1998-03-23 14:34 usr/games/lib/quiz/ucc
-rw-r--r-- root/root      1883 1998-03-23 14:34 usr/games/lib/wump.info
-rwxr-xr-x root/root     95952 1998-03-23 14:33 usr/games/adventure
-rwxr-xr-x root/root      9436 1998-03-23 14:33 usr/games/arithmetic
-rwxr-xr-x root/root     39704 1998-03-23 14:33 usr/games/atc
-rwxr-xr-x root/root     41692 1998-03-23 14:33 usr/games/backgammon
-rwxr-xr-x root/root     50844 1998-03-23 14:33 usr/games/teachgammon
-rwxr-xr-x root/root     19488 1998-03-23 14:33 usr/games/banner
-rwxr-xr-x root/root    169980 1998-03-23 14:33 usr/games/battlestar
-rwxr-xr-x root/root      8600 1998-03-23 14:33 usr/games/bcd
-rwxr-xr-x root/root      8860 1998-03-23 14:33 usr/games/caesar
-rwxr-xr-x root/root      1938 1998-03-23 14:33 usr/games/rot13
-rwxr-xr-x root/root     23840 1998-03-23 14:33 usr/games/canfield
-rwxr-xr-x root/root      8448 1998-03-23 14:33 usr/games/cfscores
-rwxr-xr-x root/root      2422 1998-03-23 14:33 usr/games/countmail
-rwxr-xr-x root/root     29012 1998-03-23 14:33 usr/games/cribbage
-rwxr-xr-x root/root     34668 1998-03-23 14:33 usr/games/factor
-rwxr-xr-x root/root     11544 1998-03-23 14:33 usr/games/fish
-rwxr-xr-x root/root     15578 1999-02-05 22:00 usr/games/fortune
-rwxr-xr-x root/root     25100 1998-03-23 14:34 usr/games/gomoku
-rwxr-xr-x root/root     12528 1998-03-23 14:34 usr/games/hangman
-rwxr-xr-x root/root     25356 1998-03-23 14:34 usr/games/hunt
-rwxr-xr-x root/root     29044 1998-03-23 14:34 usr/games/mille
-rwxr-xr-x root/root     31432 1998-03-23 14:34 usr/games/monop
-rwxr-xr-x root/root      7832 1998-03-23 14:34 usr/games/morse
-rwxr-xr-x root/root      9560 1998-03-23 14:34 usr/games/number
-rwxr-xr-x root/root     73188 1998-03-23 14:34 usr/games/phantasia
-rwxr-xr-x root/root      7968 1998-03-23 14:34 usr/games/pig
-rwxr-xr-x root/root      8568 1998-03-23 14:34 usr/games/pom
-rwxr-xr-x root/root      7316 1998-03-23 14:34 usr/games/ppt
-rwxr-xr-x root/root     50464 1998-03-23 14:34 usr/games/primes
-rwxr-xr-x root/root     12600 1998-03-23 14:34 usr/games/quiz
-rwxr-xr-x root/root     10340 1998-03-23 14:34 usr/games/rain
-rwxr-xr-x root/root      8524 1998-03-23 14:34 usr/games/random
-rwxr-xr-x root/root     18248 1998-03-23 14:34 usr/games/robots
-rwxr-xr-x root/root     67588 1998-03-23 14:34 usr/games/sail
-rwxr-xr-x root/root     22776 1998-03-23 14:34 usr/games/snake
-rwxr-xr-x root/root      7732 1998-03-23 14:34 usr/games/snscore
-rwxr-xr-x root/root     58448 1998-03-23 14:34 usr/games/trek
-rwxr-xr-x root/root      2098 1998-03-23 14:34 usr/games/wargames
-rwxr-xr-x root/root     10800 1998-03-23 14:34 usr/games/worm
-rwxr-xr-x root/root     12768 1998-03-23 14:34 usr/games/worms
-rwxr-xr-x root/root     16320 1998-03-23 14:34 usr/games/wump
drwxr-xr-x root/root         0 1998-03-23 14:33 usr/bin/
-rwxr-xr-x root/root     12040 1998-03-23 14:33 usr/bin/strfile
drwxr-xr-x root/root         0 1998-03-23 14:33 usr/man/
drwxr-xr-x root/root         0 1998-03-23 14:36 usr/man/man6/
-rw-r--r-- root/root      6953 1998-03-23 14:33 usr/man/man6/atc.6.gz
-rw-r--r-- root/root      2458 1998-03-23 14:33 usr/man/man6/backgammon.6.gz
-rw-r--r-- root/root      1521 1998-03-23 14:33 usr/man/man6/banner.6.gz
-rw-r--r-- root/root      1306 1998-03-23 14:33 usr/man/man6/bcd.6.gz
-rw-r--r-- root/root      1861 1998-03-23 14:34 usr/man/man6/trek.6.gz
-rw-r--r-- root/root      1533 1998-03-23 14:33 usr/man/man6/caesar.6.gz
-rw-r--r-- root/root      2399 1998-03-23 14:33 usr/man/man6/canfield.6.gz
-rw-r--r-- root/root        51 1998-03-23 14:33 usr/man/man6/cfscores.6.gz
-rw-r--r-- root/root      1195 1998-03-23 14:33 usr/man/man6/countmail.6.gz
-rw-r--r-- root/root      2732 1998-03-23 14:33 usr/man/man6/cribbage.6.gz
-rw-r--r-- root/root      1608 1998-03-23 14:33 usr/man/man6/factor.6.gz
-rw-r--r-- root/root      1758 1998-03-23 14:33 usr/man/man6/fish.6.gz
-rw-r--r-- root/root      2634 1998-03-23 14:34 usr/man/man6/fortune.6.gz
-rw-r--r-- root/root      1869 1998-03-23 14:34 usr/man/man6/gomoku.6.gz
-rw-r--r-- root/root      1300 1998-03-23 14:34 usr/man/man6/hangman.6.gz
-rw-r--r-- root/root      4550 1998-03-23 14:34 usr/man/man6/hunt.6.gz
-rw-r--r-- root/root      4851 1998-03-23 14:34 usr/man/man6/mille.6.gz
-rw-r--r-- root/root      2970 1998-03-23 14:34 usr/man/man6/monop.6.gz
-rw-r--r-- root/root        43 1998-03-23 14:34 usr/man/man6/morse.6.gz
-rw-r--r-- root/root      1320 1998-03-23 14:34 usr/man/man6/number.6.gz
-rw-r--r-- root/root      1178 1998-03-23 14:34 usr/man/man6/pig.6.gz
-rw-r--r-- root/root      1162 1998-03-23 14:34 usr/man/man6/pom.6.gz
-rw-r--r-- root/root        41 1998-03-23 14:34 usr/man/man6/ppt.6.gz
-rw-r--r-- root/root        47 1998-03-23 14:34 usr/man/man6/primes.6.gz
-rw-r--r-- root/root      2134 1998-03-23 14:34 usr/man/man6/quiz.6.gz
-rw-r--r-- root/root      1298 1998-03-23 14:34 usr/man/man6/rain.6.gz
-rw-r--r-- root/root      1356 1998-03-23 14:34 usr/man/man6/random.6.gz
-rw-r--r-- root/root      2363 1998-03-23 14:34 usr/man/man6/robots.6.gz
-rw-r--r-- root/root      2217 1998-03-23 14:34 usr/man/man6/snake.6.gz
-rw-r--r-- root/root        47 1998-03-23 14:34 usr/man/man6/snscore.6.gz
-rw-r--r-- root/root        56 1998-03-23 14:33 usr/man/man6/teachgammon.6.gz
-rw-r--r-- root/root      1594 1998-03-23 14:34 usr/man/man6/worm.6.gz
-rw-r--r-- root/root      2319 1998-03-23 14:34 usr/man/man6/wump.6.gz
-rw-r--r-- root/root      1402 1998-03-23 14:33 usr/man/man6/adventure.6.gz
-rw-r--r-- root/root      1925 1998-03-23 14:33 usr/man/man6/arithmetic.6.gz
-rw-r--r-- root/root      2647 1998-03-23 14:33 usr/man/man6/battlestar.6.gz
-rw-r--r-- root/root      1144 1998-03-23 14:34 usr/man/man6/huntd.6.gz
-rw-r--r-- root/root      9943 1998-03-23 14:34 usr/man/man6/phantasia.6.gz
-rw-r--r-- root/root        46 1998-03-23 14:33 usr/man/man6/rot13.6.gz
-rw-r--r-- root/root     12947 1998-03-23 14:34 usr/man/man6/sail.6.gz
-rw-r--r-- root/root      1357 1998-03-23 14:34 usr/man/man6/worms.6.gz
drwxr-xr-x root/root         0 1998-03-23 14:36 usr/man/man8/
-rw-r--r-- root/root      2199 1998-03-23 14:34 usr/man/man8/strfile.8.gz
drwxr-xr-x root/root         0 1998-03-23 14:33 var/
drwxr-xr-x root/root         0 1998-03-23 14:33 var/lib/
drwxr-xr-x root/root         0 1998-03-23 14:34 var/lib/games/
-rw-r--r-- root/root         0 1998-03-23 14:33 var/lib/games/atc_score
-rw-r--r-- root/root         0 1998-03-23 14:33 var/lib/games/battlestar.log
-rw-r--r-- root/root         0 1998-03-23 14:33 var/lib/games/cfscores
-rw-r--r-- root/root         0 1998-03-23 14:33 var/lib/games/criblog
drwxr-xr-x root/root         0 1998-03-23 14:34 var/lib/games/phantasia/
-rw-r--r-- root/root     13200 1998-03-23 14:34 var/lib/games/phantasia/monsters
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/phantasia/characs
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/phantasia/mess
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/phantasia/lastdead
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/phantasia/motd
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/phantasia/gold
-rw-r--r-- root/root        20 1998-03-23 14:34 var/lib/games/phantasia/void
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/phantasia/scoreboard
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/robots_roll
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/saillog
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/snake.log
-rw-r--r-- root/root         0 1998-03-23 14:34 var/lib/games/snakerawscores
drwxr-xr-x root/root         0 1998-03-23 15:03 install/
-rwxr-xr-x root/root       644 1999-02-05 21:58 install/doinst.sh
