drwxr-xr-x root/root         0 1999-04-05 18:13 ./
drwxr-xr-x root/root         0 1997-05-09 11:09 usr/
drwxr-xr-x root/bin          0 1999-04-05 18:13 usr/sbin/
-r-xr-s--x root/lp       21976 1999-04-05 18:13 usr/sbin/lpc
-r-x------ root/lp        3168 1999-04-05 18:13 usr/sbin/lptest
-r-x------ root/lp        8536 1999-04-05 18:13 usr/sbin/pac
-rwxr-xr-x root/lp        4784 1999-04-05 18:13 usr/sbin/lpf
-rwxr--r-- root/lp       41836 1999-04-05 18:13 usr/sbin/bsdlpd
drwxr-xr-x root/bin          0 1999-04-05 18:13 usr/bin/
-r-s--s--x root/lp       13208 1999-04-05 18:13 usr/bin/lpq
-r-s--s--x root/lp       14240 1999-04-05 18:13 usr/bin/lpr
-r-s--s--x root/lp       13184 1999-04-05 18:13 usr/bin/lprm
drwxr-xr-x root/root         0 1995-11-27 01:17 usr/man/
drwxr-xr-x root/root         0 1999-04-05 18:13 usr/man/man1/
-rw-r--r-- root/root      2248 1999-04-05 18:13 usr/man/man1/lpq.1.gz
-rw-r--r-- root/root      3241 1999-04-05 18:13 usr/man/man1/lpr.1.gz
-rw-r--r-- root/root      2235 1999-04-05 18:13 usr/man/man1/lprm.1.gz
-rw-r--r-- root/root      1454 1999-04-05 18:13 usr/man/man1/lptest.1.gz
drwxr-xr-x root/root         0 1999-04-05 18:13 usr/man/man5/
-rw-r--r-- root/root      3952 1999-04-05 18:13 usr/man/man5/printcap.5.gz
drwxr-xr-x root/root         0 1999-04-05 18:13 usr/man/man8/
-rw-r--r-- root/root      2551 1999-04-05 18:13 usr/man/man8/lpc.8.gz
-rw-r--r-- root/root      3311 1999-04-05 18:13 usr/man/man8/lpd.8.gz
-rw-r--r-- root/root      1872 1999-04-05 18:13 usr/man/man8/pac.8.gz
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man2/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man3/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man4/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man6/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man7/
drwxr-xr-x root/root         0 1997-05-09 11:08 var/
drwxr-xr-x root/root         0 1997-05-25 15:32 var/spool/
drwxrwxr-x root/lp           0 1994-08-08 13:54 var/spool/lpd/
-rw-r--r-- root/lp           0 1994-08-08 13:54 var/spool/lpd/lock
drwxr-xr-x root/root         0 1994-07-31 21:32 var/pid/
drwxr-xr-x root/root         0 1995-11-27 01:17 install/
-rw-r--r-- root/root       190 1998-05-18 21:38 install/doinst.sh
drwxr-xr-x root/root         0 1997-06-22 21:26 etc/
-rw-r--r-- root/root       302 1993-09-22 23:44 etc/hosts.lpd
-rw-r--r-- root/root      2240 1999-04-05 18:12 etc/printcap.new
