drwxr-xr-x root/root         0 1997-12-20 15:02 ./
drwxr-xr-x root/root         0 1997-12-20 14:58 usr/
drwxr-xr-x root/bin          0 1997-12-20 14:58 usr/bin/
drwxr-xr-x root/root         0 1995-08-06 17:46 usr/man/
drwxr-xr-x root/root         0 1998-10-01 10:49 usr/man/man1/
-rw-r--r-- root/root      5945 1998-10-01 10:49 usr/man/man1/bzip2.1.gz
-rw-r--r-- root/root        37 1998-10-01 10:49 usr/man/man1/bzip2recover.1.gz
drwxr-xr-x root/root         0 1997-12-20 14:58 usr/doc/
drwxr-xr-x root/root         0 1998-10-01 10:49 usr/doc/bzip2/
-rw-r--r-- root/root      1744 1998-06-30 05:29 usr/doc/bzip2/LICENSE
-rw-r--r-- root/root      4755 1998-09-02 16:10 usr/doc/bzip2/README
-rw-r--r-- root/root     16944 1998-08-23 12:07 usr/doc/bzip2/bzip2.txt
-rw-r--r-- root/root      3849 1998-08-23 12:03 usr/doc/bzip2/manual_1.html
-rw-r--r-- root/root     17664 1998-08-23 12:03 usr/doc/bzip2/manual_2.html
-rw-r--r-- root/root     54703 1998-08-23 12:03 usr/doc/bzip2/manual_3.html
-rw-r--r-- root/root     16688 1998-08-23 12:03 usr/doc/bzip2/manual_4.html
-rw-r--r-- root/root      3631 1998-08-23 12:03 usr/doc/bzip2/manual_toc.html
drwxr-xr-x root/root         0 1997-12-20 14:58 install/
-rw-r--r-- root/root        62 1997-12-20 14:58 install/doinst.sh
drwxr-xr-x root/bin          0 1997-12-20 15:02 bin/
-rwxr-xr-x root/bin      56448 1998-10-01 10:49 bin/bzip2
-rwxr-xr-x root/bin      10048 1998-10-01 10:49 bin/bzip2recover
