drwxr-xr-x root/root         0 1998-04-02 22:32 ./
drwxr-xr-x root/root         0 1998-10-23 22:19 usr/
drwxr-xr-x root/bin          0 1998-10-23 22:20 usr/bin/
-rwxr-xr-x root/bin      13704 1998-10-23 22:19 usr/bin/cdwrite
-rwxr-xr-x root/bin      49768 1998-10-23 22:19 usr/bin/mkisofs
-rwxr-xr-x root/bin      98584 1998-10-23 22:19 usr/bin/mkhybrid
-rwxr-xr-x root/bin     129488 1998-10-23 22:20 usr/bin/cdrecord
drwxr-xr-x root/root         0 1998-10-23 22:20 usr/doc/
drwxr-xr-x root/root         0 1998-10-23 22:19 usr/doc/mkisofs-1.11.2/
-rw-r--r-- root/root     18208 1993-09-15 16:41 usr/doc/mkisofs-1.11.2/COPYING
-rw-r--r-- root/root     28093 1997-03-21 20:55 usr/doc/mkisofs-1.11.2/ChangeLog
-rw-r--r-- root/root      4990 1997-11-09 12:29 usr/doc/mkisofs-1.11.2/README
-rw-r--r-- root/root      4591 1997-11-09 12:29 usr/doc/mkisofs-1.11.2/README.eltorito
-rw-r--r-- root/root      1879 1997-11-09 12:29 usr/doc/mkisofs-1.11.2/README.session
-rw-r--r-- root/root       804 1997-11-09 12:29 usr/doc/mkisofs-1.11.2/TODO
drwxr-xr-x root/root         0 1998-10-23 22:19 usr/doc/mkhybrid-1.11.1/
-rw-r--r-- root/root     18208 1993-09-15 16:41 usr/doc/mkhybrid-1.11.1/COPYING
-rw-r--r-- root/root     28093 1997-03-21 20:55 usr/doc/mkhybrid-1.11.1/ChangeLog
-rw-r--r-- root/root      4223 1998-02-02 09:52 usr/doc/mkhybrid-1.11.1/ChangeLog.mkhybrid
-rw-r--r-- root/root      4990 1997-04-09 22:41 usr/doc/mkhybrid-1.11.1/README
-rw-r--r-- root/root      4591 1997-04-09 22:41 usr/doc/mkhybrid-1.11.1/README.eltorito
-rw-r--r-- root/root     20855 1998-02-03 08:03 usr/doc/mkhybrid-1.11.1/README.mkhybrid
-rw-r--r-- root/root      1879 1997-04-09 22:41 usr/doc/mkhybrid-1.11.1/README.session
-rw-r--r-- root/root       362 1998-01-19 04:46 usr/doc/mkhybrid-1.11.1/README.win32
-rw-r--r-- root/root       804 1997-04-09 22:41 usr/doc/mkhybrid-1.11.1/TODO
drwxr-xr-x root/root         0 1998-10-23 22:20 usr/doc/cdrecord-1.6.1/
-rw-r--r-- root/root     11651 1998-10-19 07:18 usr/doc/cdrecord-1.6.1/AN-1.6.1
-rw-r--r-- root/root     17982 1991-06-01 23:00 usr/doc/cdrecord-1.6.1/COPYING
-rw-r--r-- root/root      9751 1998-10-18 06:59 usr/doc/cdrecord-1.6.1/README
-rw-r--r-- root/root      9408 1998-10-17 12:26 usr/doc/cdrecord-1.6.1/README.ATAPI
-rw-r--r-- root/root       576 1998-10-17 12:28 usr/doc/cdrecord-1.6.1/README.NetBSD
-rw-r--r-- root/root       383 1998-02-08 07:21 usr/doc/cdrecord-1.6.1/README.WORM
-rw-r--r-- root/root       424 1998-10-17 10:27 usr/doc/cdrecord-1.6.1/README.aix
-rw-r--r-- root/root        52 1998-02-08 07:27 usr/doc/cdrecord-1.6.1/README.apple
-rw-r--r-- root/root      1742 1998-05-10 10:37 usr/doc/cdrecord-1.6.1/README.audio
-rw-r--r-- root/root      1654 1997-08-24 15:20 usr/doc/cdrecord-1.6.1/README.cdplus
-rw-r--r-- root/root       470 1998-09-17 04:14 usr/doc/cdrecord-1.6.1/README.cdrw
-rw-r--r-- root/root      7135 1998-10-17 12:23 usr/doc/cdrecord-1.6.1/README.compile
-rw-r--r-- root/root      1352 1998-10-18 09:19 usr/doc/cdrecord-1.6.1/README.copy
-rw-r--r-- root/root       978 1998-10-17 12:24 usr/doc/cdrecord-1.6.1/README.gmake
-rw-r--r-- root/root       272 1997-09-15 09:58 usr/doc/cdrecord-1.6.1/README.hpux
-rw-r--r-- root/root      2521 1998-10-17 12:44 usr/doc/cdrecord-1.6.1/README.linux
-rw-r--r-- root/root      1006 1998-04-18 05:05 usr/doc/cdrecord-1.6.1/README.mkisofs
-rw-r--r-- root/root      3616 1998-10-06 12:29 usr/doc/cdrecord-1.6.1/README.multi
-rw-r--r-- root/root        52 1998-02-08 07:27 usr/doc/cdrecord-1.6.1/README.next
-rw-r--r-- root/root      2225 1998-03-29 06:34 usr/doc/cdrecord-1.6.1/README.ppc
-rw-r--r-- root/root      1007 1998-10-17 10:14 usr/doc/cdrecord-1.6.1/README.solaris
-rw-r--r-- root/root       287 1997-05-23 10:24 usr/doc/cdrecord-1.6.1/README.sony
-rw-r--r-- root/root       269 1998-10-17 12:29 usr/doc/cdrecord-1.6.1/README.sunos
-rw-r--r-- root/root      2011 1998-10-16 03:41 usr/doc/cdrecord-1.6.1/README.verify
-rw-r--r-- root/root       483 1998-02-08 07:28 usr/doc/cdrecord-1.6.1/README.volmgt
-rw-r--r-- root/root      3100 1998-10-19 07:49 usr/doc/cdrecord-1.6.1/README.xxxBSD
drwxr-xr-x root/root         0 1998-10-23 22:19 usr/man/
drwxr-xr-x root/root         0 1998-10-23 22:19 usr/man/man8/
-rw-r--r-- root/root      5228 1998-10-23 22:19 usr/man/man8/mkisofs.8.gz
-rw-r--r-- root/root      8085 1998-10-23 22:19 usr/man/man8/mkhybrid.8.gz
drwxr-xr-x root/root         0 1998-10-23 22:20 usr/man/man1/
-rw-r--r-- root/root      4350 1998-10-23 22:19 usr/man/man1/cdwrite.1.gz
-rw-r--r-- root/root     12265 1998-10-23 22:20 usr/man/man1/cdrecord.1.gz
