drwxr-xr-x root/root         0 1998-10-19 23:05 ./
drwxr-xr-x root/root         0 1994-08-25 07:01 var/
drwxr-xr-x root/root         0 1994-09-02 00:19 var/spool/
drwxrwxr-x news/news         0 1994-09-02 00:19 var/spool/news/
drwxrwxr-x news/news         0 1994-09-02 00:19 var/spool/news/in.coming/
drwxrwxr-x news/news         0 1994-09-02 00:19 var/spool/news/in.coming/bad/
drwxrwxr-x news/news         0 1994-09-02 00:19 var/spool/news/out.going/
drwxrwxr-x news/news         0 1994-09-02 00:19 var/spool/news/out.master/
drwxr-xr-x root/root         0 1994-09-02 00:19 var/lib/
drwxrwxr-x news/news         0 1994-09-02 14:04 var/lib/news/
drwxrwxr-x news/news         0 1994-09-02 00:23 var/lib/news/bin/
-rwxrwxr-x news/news      1076 1995-04-25 19:59 var/lib/news/bin/config
-rw-rw-r-- news/news       567 1994-09-02 00:23 var/lib/news/batchparms.eg
-rw-rw-r-- news/news       588 1994-09-02 00:23 var/lib/news/explist
-rw-rw-r-- news/news       140 1994-09-02 00:23 var/lib/news/active
-rw-rw-r-- news/news         0 1994-09-02 00:23 var/lib/news/errlog
-rw-rw-r-- news/news         0 1994-09-02 00:23 var/lib/news/history
-rw-rw-r-- news/news         0 1994-09-02 00:23 var/lib/news/history.pag
-rw-rw-r-- news/news         0 1994-09-02 00:23 var/lib/news/history.dir
-rw-rw-r-- news/news        27 1994-09-02 00:23 var/lib/news/localgroups
-rw-rw-r-- news/news         0 1994-09-02 00:23 var/lib/news/log
-rw-rw-r-- news/news        13 1994-09-02 00:23 var/lib/news/mailname
-rw-rw-r-- news/news        13 1994-09-02 00:23 var/lib/news/mailpaths
-rw-rw-r-- news/news         8 1994-09-02 00:23 var/lib/news/organization
-rw-rw-r-- news/news      1756 1994-09-02 00:23 var/lib/news/sys
-rw-rw-r-- news/news         8 1994-09-02 00:23 var/lib/news/whoami
-rw-rw-r-- news/news      1297 1994-09-02 14:10 var/lib/news/README.linux
-rw-rw-r-- news/news       545 1994-09-02 14:09 var/lib/news/crontab.sample
-rw-rw-r-- news/news      1288 1994-09-02 14:04 var/lib/news/crontab.sample.old
drwxr-xr-x root/root         0 1998-10-19 23:07 usr/
drwxr-xr-x root/root         0 1994-09-02 00:19 usr/lib/
drwxr-xr-x root/bin          0 1998-10-19 23:07 usr/lib/newsbin/
-rwxr-xr-x root/bin       1260 1995-09-22 11:41 usr/lib/newsbin/spacefor
-rwxr-xr-x root/bin        346 1994-09-02 00:20 usr/lib/newsbin/queuelen
-rwxr-xr-x root/bin       4464 1998-10-19 23:07 usr/lib/newsbin/dostatfs
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/batch/
-rwxr-xr-x root/bin      10240 1998-10-19 23:07 usr/lib/newsbin/batch/batcher
-rwxr-xr-x root/bin        425 1994-09-02 00:20 usr/lib/newsbin/batch/batchih
-rwxr-xr-x root/bin        574 1994-09-02 00:20 usr/lib/newsbin/batch/batchsm
-rwxr-xr-x root/bin       3511 1994-09-02 00:20 usr/lib/newsbin/batch/batchsplit
-rwxr-xr-x root/bin        160 1994-09-02 00:20 usr/lib/newsbin/batch/comp
-rwxr-xr-x root/bin        178 1994-09-02 00:20 usr/lib/newsbin/batch/compcun
-rwxr-xr-x root/bin         64 1994-09-02 00:20 usr/lib/newsbin/batch/nocomp
-rwxr-xr-x root/bin        243 1994-09-02 00:20 usr/lib/newsbin/batch/viainews
-rwxr-xr-x root/bin        319 1994-09-02 00:20 usr/lib/newsbin/batch/viauux
-rwxr-xr-x root/bin       4530 1994-09-02 00:20 usr/lib/newsbin/batch/sendbatches
-rwxr-xr-x root/bin        321 1994-09-02 00:20 usr/lib/newsbin/batch/compc7
-rwxr-xr-x root/bin       3452 1998-10-19 23:07 usr/lib/newsbin/batch/c7encode
-rwxr-xr-x root/bin        113 1994-09-02 00:20 usr/lib/newsbin/batch/viamail
-rwxr-xr-x root/bin        103 1994-09-02 00:20 usr/lib/newsbin/batch/viapmail
-rwxr-xr-x root/bin       4488 1998-10-19 23:07 usr/lib/newsbin/batch/bencode
-rwxr-xr-x root/bin        279 1994-09-02 00:20 usr/lib/newsbin/batch/compb
-rwxr-xr-x root/bin        322 1994-09-02 00:20 usr/lib/newsbin/batch/viauuxz
-rwxr-xr-x root/bin        113 1994-09-02 00:20 usr/lib/newsbin/batch/viaemail
-rwxr-xr-x root/bin        134 1994-09-02 00:20 usr/lib/newsbin/batch/viarsh
-rwxr-xr-x root/bin        526 1994-09-02 00:20 usr/lib/newsbin/batch/viauuxl
-rwxr-xr-x root/bin        322 1994-09-02 00:20 usr/lib/newsbin/batch/viauuxcun
-rwxr-xr-x root/bin        552 1994-09-02 00:20 usr/lib/newsbin/batch/batchcheck
-rwxr-xr-x root/bin        810 1994-09-02 00:20 usr/lib/newsbin/batch/batchra
-rwxr-xr-x root/bin         52 1994-09-02 00:20 usr/lib/newsbin/batch/vianowhere
-rwxr-xr-x root/bin        166 1994-09-02 00:20 usr/lib/newsbin/batch/comp12
-rwxr-xr-x root/bin      11376 1998-10-19 23:07 usr/lib/newsbin/dbz
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/expire/
-rwxr-xr-x root/bin      37152 1998-10-19 23:07 usr/lib/newsbin/expire/expire
-rwxr-xr-x root/bin        390 1994-09-02 00:20 usr/lib/newsbin/expire/histdups
-rwxr-xr-x root/bin      11416 1998-10-19 23:07 usr/lib/newsbin/expire/histinfo
-rwxr-xr-x root/bin       9756 1998-10-19 23:07 usr/lib/newsbin/expire/histslash
-rwxr-xr-x root/bin       1907 1994-09-02 00:20 usr/lib/newsbin/expire/mkhistory
-rwxr-xr-x root/bin       1522 1994-09-02 00:20 usr/lib/newsbin/expire/upact
-rwxr-xr-x root/bin       1786 1994-09-02 00:20 usr/lib/newsbin/expire/doexpire
-rwxr-xr-x root/bin        477 1994-09-02 00:20 usr/lib/newsbin/expire/mkadir
-rwxr-xr-x root/bin       1292 1994-09-02 00:20 usr/lib/newsbin/expire/recovact
-rwxr-xr-x root/bin        555 1994-09-02 00:20 usr/lib/newsbin/expire/expireiflow
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/input/
-rwsrwsr-x news/news     10320 1998-10-19 23:07 usr/lib/newsbin/input/newsspool
-rwxr-xr-x root/bin       3633 1994-09-02 00:20 usr/lib/newsbin/input/newsrun
-rwxr-xr-x root/bin        510 1994-09-02 00:20 usr/lib/newsbin/input/newsrunning
-rwxr-xr-x root/bin       3816 1998-10-19 23:07 usr/lib/newsbin/input/c7decode
-rwxr-xr-x root/bin       5196 1998-10-19 23:07 usr/lib/newsbin/input/bdecode
-rwxr-xr-x root/bin        239 1994-09-02 00:20 usr/lib/newsbin/input/recenews
-rwxr-xr-x root/bin        279 1994-09-02 00:20 usr/lib/newsbin/input/recpnews
-rwxr-xr-x root/bin       1499 1994-09-02 00:20 usr/lib/newsbin/input/rnews
-rwxr-xr-x root/bin       1499 1994-09-02 00:20 usr/lib/newsbin/input/cunbatch
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/relay/
-rwxr-xr-x root/bin        645 1994-09-02 00:20 usr/lib/newsbin/relay/canonsys.awk
-rwxr-xr-x root/bin       1027 1994-09-02 00:20 usr/lib/newsbin/relay/chamod
-rwxr-xr-x root/bin        864 1994-09-02 00:20 usr/lib/newsbin/relay/delsendsys
-rwxr-xr-x root/bin        790 1994-09-02 00:20 usr/lib/newsbin/relay/delversion
-rwxr-xr-x root/bin       1234 1994-09-02 00:20 usr/lib/newsbin/relay/dodelayed
-rwxr-xr-x root/bin        304 1994-09-02 00:20 usr/lib/newsbin/relay/mailnews
-rwxr-xr-x root/bin        487 1994-09-02 00:20 usr/lib/newsbin/relay/mkpdir
-rwxr-xr-x root/bin       1281 1994-09-02 00:20 usr/lib/newsbin/relay/newsreply
-rwxr-xr-x root/bin        274 1994-09-02 00:20 usr/lib/newsbin/relay/relayrun
-rwxr-xr-x root/bin        221 1994-09-02 00:20 usr/lib/newsbin/relay/sendnews
-rwxr-xr-x root/bin        306 1994-09-02 00:20 usr/lib/newsbin/relay/staleness
-rwsr-sr-x news/news     51568 1998-10-19 23:07 usr/lib/newsbin/relay/relaynews
-rwxr-xr-x root/bin      16168 1998-10-19 23:07 usr/lib/newsbin/relay/explode
-rwxr-xr-x root/bin        686 1994-09-02 14:01 usr/lib/newsbin/relay/doexplode
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/ctl/
-rwxr-xr-x root/bin       2958 1994-09-02 00:20 usr/lib/newsbin/ctl/checkgroups
-rwxr-xr-x root/bin       3518 1994-09-02 00:20 usr/lib/newsbin/ctl/newgroup
-rwxr-xr-x root/bin        879 1994-09-02 00:20 usr/lib/newsbin/ctl/rmgroup
-rwxr-xr-x root/bin        852 1994-09-02 00:20 usr/lib/newsbin/ctl/sendsys
-rwxr-xr-x root/bin        864 1994-09-02 00:20 usr/lib/newsbin/ctl/version
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/maint/
-rwxr-xr-x root/bin       7872 1998-10-19 23:07 usr/lib/newsbin/maint/locknews
-rwxr-xr-x root/bin       3534 1994-09-02 00:20 usr/lib/newsbin/maint/newsdaily
-rwxr-xr-x root/bin       1185 1994-09-02 00:20 usr/lib/newsbin/maint/newswatch
-rwxr-xr-x root/bin        617 1994-09-02 00:20 usr/lib/newsbin/maint/newsboot
-rwxr-xr-x root/bin       1153 1994-09-02 00:20 usr/lib/newsbin/maint/addgroup
-rwxr-xr-x root/bin       1060 1994-09-02 00:20 usr/lib/newsbin/maint/delgroup
-rwxr-xr-x root/bin        453 1994-09-02 00:20 usr/lib/newsbin/maint/adddirs
-rwxr-xr-x root/bin       1435 1994-09-02 00:20 usr/lib/newsbin/maint/addfeed
-rwxr-xr-x root/bin        335 1994-09-02 00:20 usr/lib/newsbin/maint/act.to.times
-rwxr-xr-x root/bin        579 1994-09-02 00:20 usr/lib/newsbin/maint/histfrom
-rwxr-xr-x root/bin        312 1994-09-02 00:20 usr/lib/newsbin/maint/newsfrom
-rwxr-xr-x root/bin       2310 1994-09-02 00:20 usr/lib/newsbin/maint/addmissing
-rwxr-xr-x root/bin        737 1994-09-02 00:20 usr/lib/newsbin/maint/newshist
-rwxr-xr-x root/bin      12736 1998-10-19 23:07 usr/lib/newsbin/gngp
-rwxr-xr-x root/bin       2776 1998-10-19 23:07 usr/lib/newsbin/newslock
-rwxr-xr-x root/bin       3812 1998-10-19 23:07 usr/lib/newsbin/ctime
-rwxr-xr-x root/bin      13152 1998-10-19 23:07 usr/lib/newsbin/getdate
-rwxr-xr-x root/bin      29696 1998-10-19 23:07 usr/lib/newsbin/canonhdr
-rwxr-xr-x root/bin      12776 1998-10-19 23:07 usr/lib/newsbin/getabsdate
-rwxr-xr-x root/bin       3136 1998-10-19 23:07 usr/lib/newsbin/sizeof
-rwxr-xr-x root/bin        482 1994-09-02 00:20 usr/lib/newsbin/newshostname
drwxr-xr-x root/root         0 1994-09-02 00:20 usr/lib/newsbin/inject/
-rwxr-xr-x root/bin      12596 1998-10-19 23:07 usr/lib/newsbin/inject/actflag
-rwxr-xr-x root/bin      14856 1998-10-19 23:07 usr/lib/newsbin/inject/defaults
-rwxr-xr-x root/bin       3880 1994-09-02 00:20 usr/lib/newsbin/inject/defhdrs.awk
-rwxr-xr-x root/bin       3315 1994-09-02 00:20 usr/lib/newsbin/inject/inews
-rwxr-xr-x root/bin        314 1994-09-02 00:20 usr/lib/newsbin/inject/lines
-rwxr-xr-x root/bin        491 1994-09-02 00:20 usr/lib/newsbin/inject/modroute
-rwxr-xr-x root/bin       4439 1994-09-02 00:20 usr/lib/newsbin/inject/injnews
-rwxr-xr-x root/bin       3144 1994-09-02 00:20 usr/lib/newsbin/inject/pnews
-rwxr-xr-x root/bin        406 1994-09-02 00:20 usr/lib/newsbin/inject/stripinvis
-rwxr-xr-x root/bin       1427 1994-09-02 00:20 usr/lib/newsbin/inject/submit.relay
-rwxr-xr-x root/bin        551 1994-09-02 00:20 usr/lib/newsbin/inject/tear
-rws--x--x root/news      7984 1998-10-19 23:07 usr/lib/newsbin/setnewsids
drwxr-xr-x root/bin          0 1994-09-02 00:57 usr/bin/
-rwxr-xr-x root/bin       1499 1994-09-02 00:20 usr/bin/cunbatch
-rwxr-xr-x root/bin       1499 1994-09-02 00:20 usr/bin/rnews
drwxr-xr-x root/root         0 1994-09-02 01:14 usr/doc/
drwxr-xr-x root/root         0 1994-09-02 01:30 usr/doc/cnews/
-rw-r--r-- root/root      1211 1994-09-02 01:15 usr/doc/cnews/COPYRIGHT
-rw-r--r-- root/root       250 1994-09-02 01:15 usr/doc/cnews/PATCHDATES
-rw-r--r-- root/root      4660 1994-09-02 01:15 usr/doc/cnews/README.new
-rw-r--r-- root/root     10041 1994-09-02 01:15 usr/doc/cnews/README.old
-rw-r--r-- root/root      2394 1994-09-02 01:15 usr/doc/cnews/ROADMAP
-rw-r--r-- root/root     15800 1994-09-02 01:15 usr/doc/cnews/Slackware-configuration
-rw-r--r-- root/root       881 1994-09-02 01:31 usr/doc/cnews/Slackware-readme
drwxr-xr-x root/root         0 1994-09-02 01:32 usr/doc/cnews/docs/
-rw-r--r-- root/root       883 1994-09-02 01:32 usr/doc/cnews/docs/Makefile
-rw-r--r-- root/root      1107 1994-09-02 01:32 usr/doc/cnews/docs/README
-rw-r--r-- root/root     22737 1994-09-02 01:32 usr/doc/cnews/docs/b-to-c
-rw-r--r-- root/root      4321 1994-09-02 01:32 usr/doc/cnews/docs/biblio
-rwxr-xr-x root/root       520 1994-09-02 01:32 usr/doc/cnews/docs/block.awk
-rw-r--r-- root/root     16775 1994-09-02 01:32 usr/doc/cnews/docs/build.script
-rw-r--r-- root/root      6606 1994-09-02 01:32 usr/doc/cnews/docs/config
-rw-r--r-- root/root      5598 1994-09-02 01:32 usr/doc/cnews/docs/ctlfiles
-rw-r--r-- root/root      2182 1994-09-02 01:32 usr/doc/cnews/docs/ctlmsg
-rw-r--r-- root/root      3020 1994-09-02 01:32 usr/doc/cnews/docs/dirs
-rw-r--r-- root/root         4 1994-09-02 01:32 usr/doc/cnews/docs/end.t
-rwxr-xr-x root/root      1471 1994-09-02 01:32 usr/doc/cnews/docs/fixindex.awk
-rw-r--r-- root/root       843 1994-09-02 01:32 usr/doc/cnews/docs/flow
-rw-r--r-- root/root       304 1994-09-02 01:32 usr/doc/cnews/docs/guide
-rw-r--r-- root/root      7303 1994-09-02 01:32 usr/doc/cnews/docs/ihave
-rw-r--r-- root/root      8713 1994-09-02 01:32 usr/doc/cnews/docs/ihave.pic
-rw-r--r-- root/root      2698 1994-09-02 01:32 usr/doc/cnews/docs/ihave.pic.in
-rw-r--r-- root/root       549 1994-09-02 01:32 usr/doc/cnews/docs/indexmacros.t
-rw-r--r-- root/root     22843 1994-09-02 01:32 usr/doc/cnews/docs/install
-rw-r--r-- root/root     17018 1994-09-02 01:32 usr/doc/cnews/docs/interface
-rw-r--r-- root/root      7458 1994-09-02 01:32 usr/doc/cnews/docs/libs
-rw-r--r-- root/root      2859 1994-09-02 01:32 usr/doc/cnews/docs/log
-rw-r--r-- root/root       640 1994-09-02 01:32 usr/doc/cnews/docs/macros
-rw-r--r-- root/root      3127 1994-09-02 01:32 usr/doc/cnews/docs/newslock
-rw-r--r-- root/root     32401 1994-09-02 01:32 usr/doc/cnews/docs/problems
-rw-r--r-- root/root      8290 1994-09-02 01:32 usr/doc/cnews/docs/rfcerrata
-rw-r--r-- root/root       256 1994-09-02 01:32 usr/doc/cnews/docs/title
-rw-r--r-- root/root      1226 1994-09-02 01:32 usr/doc/cnews/docs/tmac.cn
-rwxr-xr-x root/root       295 1994-09-02 01:32 usr/doc/cnews/docs/toc.awk
-rw-r--r-- root/root         4 1994-09-02 01:32 usr/doc/cnews/docs/toc.end
-rw-r--r-- root/root        95 1994-09-02 01:32 usr/doc/cnews/docs/toc.start
-rw-r--r-- root/root      8810 1994-09-02 01:32 usr/doc/cnews/docs/trouble
-rw-r--r-- root/root      1709 1994-09-02 01:32 usr/doc/cnews/docs/vms
-rw-r--r-- root/root        18 1994-09-02 01:32 usr/doc/cnews/docs/wee
drwxr-xr-x root/root         0 1998-10-19 23:07 usr/man/
drwxr-xr-x root/root         0 1998-10-19 23:07 usr/man/man1/
-rw-r--r-- root/root       543 1998-10-19 23:07 usr/man/man1/ctime.1.gz
-rw-r--r-- root/root       799 1998-10-19 23:07 usr/man/man1/bencode.1.gz
-rw-r--r-- root/root      2026 1998-10-19 23:07 usr/man/man1/dbz.1.gz
-rw-r--r-- root/root       496 1998-10-19 23:07 usr/man/man1/checknews.1.gz
-rw-r--r-- root/root      2261 1998-10-19 23:07 usr/man/man1/injnews.1.gz
-rw-r--r-- root/root       805 1998-10-19 23:07 usr/man/man1/postnews.1.gz
drwxr-xr-x root/root         0 1998-10-19 23:07 usr/man/man5/
-rw-r--r-- root/root      1071 1998-10-19 23:07 usr/man/man5/active.times.5.gz
-rw-r--r-- root/root      1981 1998-10-19 23:07 usr/man/man5/news.5.gz
-rw-r--r-- root/root      1715 1998-10-19 23:07 usr/man/man5/newsctl.5.gz
-rw-r--r-- root/root      2180 1998-10-19 23:07 usr/man/man5/newsdb.5.gz
-rw-r--r-- root/root      3691 1998-10-19 23:07 usr/man/man5/newssys.5.gz
drwxr-xr-x root/root         0 1998-10-19 23:07 usr/man/man8/
-rw-r--r-- root/root      4647 1998-10-19 23:07 usr/man/man8/expire.8.gz
-rw-r--r-- root/root       684 1998-10-19 23:07 usr/man/man8/explode.8.gz
-rw-r--r-- root/root      2557 1998-10-19 23:07 usr/man/man8/newsaux.8.gz
-rw-r--r-- root/root      4320 1998-10-19 23:07 usr/man/man8/newsbatch.8.gz
-rw-r--r-- root/root      1153 1998-10-19 23:07 usr/man/man8/newsmail.8.gz
-rw-r--r-- root/root      3685 1998-10-19 23:07 usr/man/man8/newsmaint.8.gz
-rw-r--r-- root/root      3162 1998-10-19 23:07 usr/man/man8/relaynews.8.gz
-rw-r--r-- root/root      2326 1998-10-19 23:07 usr/man/man8/rnews.8.gz
drwxr-xr-x root/root         0 1994-09-02 00:57 install/
-rw-r--r-- root/root       286 1994-09-02 00:57 install/doinst.sh
