drwxr-xr-x root/root         0 1997-04-04 16:01 ./
drwxr-xr-x root/root         0 1997-04-04 15:59 usr/
drwxr-xr-x root/root         0 1997-04-04 15:56 usr/doc/
drwxr-xr-x root/root         0 1997-04-04 15:58 usr/doc/cpio-2.4.2/
-rw-r--r-- root/root      2401 1995-11-22 15:20 usr/doc/cpio-2.4.2/NEWS
-rw-r--r-- root/root      2783 1993-07-05 13:41 usr/doc/cpio-2.4.2/README
-rw-r--r-- root/root     17982 1991-06-02 15:03 usr/doc/cpio-2.4.2/COPYING
-rw-r--r-- root/root     25263 1994-10-23 13:28 usr/doc/cpio-2.4.2/COPYING.LIB
-rw-r--r-- root/root     36348 1996-01-16 15:40 usr/doc/cpio-2.4.2/ChangeLog
-rw-r--r-- root/root      7721 1995-11-17 14:01 usr/doc/cpio-2.4.2/INSTALL
-rw-r--r-- root/root     19321 1995-12-20 10:29 usr/doc/cpio-2.4.2/cpio.texi
drwxr-xr-x root/root         0 1995-08-06 17:28 usr/man/
drwxr-xr-x root/root         0 1997-04-04 16:01 usr/man/man1/
-rw-r--r-- root/root      4056 1997-04-04 16:01 usr/man/man1/cpio.1.gz
-rw-r--r-- root/root      1218 1997-04-04 16:01 usr/man/man1/mt.1.gz
drwxr-xr-x root/root         0 1995-08-06 17:28 usr/man/man8/
drwxr-xr-x root/root         0 1997-04-04 16:01 usr/info/
-rw-r--r-- root/root      6028 1997-04-04 16:01 usr/info/cpio.info.gz
drwxr-xr-x root/bin          0 1994-05-01 18:37 bin/
-rwxr-xr-x root/bin      43320 1997-04-04 16:01 bin/cpio
-rwxr-xr-x root/bin       9392 1997-04-04 16:01 bin/mt-GNU
drwxr-xr-x root/root         0 1994-05-01 18:37 install/
-rw-r--r-- root/root        54 1994-05-01 18:37 install/doinst.sh
