drwxr-xr-x root/root         0 1998-10-27 22:54 ./
drwxr-xr-x root/root         0 1998-10-27 22:51 usr/
drwxr-xr-x root/bin          0 1998-10-27 22:50 usr/bin/
-rwxr-xr-x root/bin     479168 1998-10-27 22:42 usr/bin/cvs
-rwxr-xr-x root/bin      13996 1998-10-27 22:42 usr/bin/cvsbug
-rwxr-xr-x root/bin      15438 1998-10-27 22:42 usr/bin/rcs2log
drwxr-xr-x root/root         0 1998-10-27 22:50 usr/doc/
drwxr-xr-x root/root         0 1998-10-27 22:50 usr/doc/cvs-1.10/
-rw-r--r-- root/root     10089 1998-05-23 21:30 usr/doc/cvs-1.10/BUGS
-rw-r--r-- root/root     12488 1994-12-03 00:09 usr/doc/cvs-1.10/COPYING
-rw-r--r-- root/root     25265 1994-12-03 00:09 usr/doc/cvs-1.10/COPYING.LIB
-rw-r--r-- root/root      2774 1997-11-02 13:44 usr/doc/cvs-1.10/DEVEL-CVS
-rw-r--r-- root/root    344878 1997-12-31 03:26 usr/doc/cvs-1.10/FAQ
-rw-r--r-- root/root      8768 1998-01-11 10:48 usr/doc/cvs-1.10/HACKING
-rw-r--r-- root/root     16324 1998-08-06 19:38 usr/doc/cvs-1.10/INSTALL
-rw-r--r-- root/root      2822 1997-12-02 16:15 usr/doc/cvs-1.10/MINOR-BUGS
-rw-r--r-- root/root     46284 1998-07-26 22:06 usr/doc/cvs-1.10/NEWS
-rw-r--r-- root/root      2388 1997-11-12 14:54 usr/doc/cvs-1.10/PROJECTS
-rw-r--r-- root/root      8200 1997-12-23 03:08 usr/doc/cvs-1.10/README
-rw-r--r-- root/root      6841 1998-06-25 09:10 usr/doc/cvs-1.10/README.VMS
-rw-r--r-- root/root      6273 1998-06-03 11:55 usr/doc/cvs-1.10/TESTS
-rw-r--r-- root/root     40023 1998-02-16 21:57 usr/doc/cvs-1.10/TODO
drwxr-xr-x root/root         0 1998-10-27 22:53 usr/info/
-rw-r--r-- root/root     16267 1998-10-27 22:42 usr/info/cvs.info-2.gz
-rw-r--r-- root/root     15308 1998-10-27 22:42 usr/info/cvs.info-3.gz
-rw-r--r-- root/root     15986 1998-10-27 22:42 usr/info/cvs.info-4.gz
-rw-r--r-- root/root     16062 1998-10-27 22:42 usr/info/cvs.info-5.gz
-rw-r--r-- root/root     12777 1998-10-27 22:42 usr/info/cvs.info-7.gz
-rw-r--r-- root/root      7952 1998-10-27 22:42 usr/info/cvs.info-8.gz
-rw-r--r-- root/root      6397 1998-10-27 22:42 usr/info/cvs.info-9.gz
-rw-r--r-- root/root       446 1998-10-27 22:42 usr/info/cvsclient.info.gz
-rw-r--r-- root/root     13875 1998-10-27 22:42 usr/info/cvsclient.info-2.gz
-rw-r--r-- root/root      4392 1998-10-27 22:42 usr/info/cvsclient.info-3.gz
-rw-r--r-- root/root      2572 1998-10-27 22:42 usr/info/cvs.info.gz
-rw-r--r-- root/root     16509 1998-10-27 22:42 usr/info/cvs.info-1.gz
-rw-r--r-- root/root     13107 1998-10-27 22:42 usr/info/cvs.info-6.gz
-rw-r--r-- root/root      8691 1998-10-27 22:42 usr/info/cvsclient.info-1.gz
drwxr-xr-x root/root         0 1998-10-27 22:50 usr/lib/
drwxr-xr-x root/root         0 1998-10-27 22:50 usr/lib/cvs/
drwxr-xr-x root/root         0 1998-10-27 22:50 usr/lib/cvs/contrib/
-rw-r--r-- root/root      5592 1998-10-27 22:42 usr/lib/cvs/contrib/README
-rwxr-xr-x root/root      3344 1998-10-27 22:42 usr/lib/cvs/contrib/clmerge
-rwxr-xr-x root/root      1925 1998-10-27 22:42 usr/lib/cvs/contrib/cln_hist
-rwxr-xr-x root/root      5520 1998-10-27 22:42 usr/lib/cvs/contrib/commit_prep
-rwxr-xr-x root/root      4530 1998-10-27 22:42 usr/lib/cvs/contrib/cvs2vendor
-rwxr-xr-x root/root      5241 1998-10-27 22:42 usr/lib/cvs/contrib/cvs_acls
-rwxr-xr-x root/root      2264 1998-10-27 22:42 usr/lib/cvs/contrib/cvscheck
-rw-r--r-- root/root      1389 1998-10-27 22:42 usr/lib/cvs/contrib/cvscheck.man
-rw-r--r-- root/root      4002 1998-10-27 22:42 usr/lib/cvs/contrib/intro.doc
-rwxr-xr-x root/root      4129 1998-10-27 22:42 usr/lib/cvs/contrib/log
-rwxr-xr-x root/root     14562 1998-10-27 22:42 usr/lib/cvs/contrib/log_accum
-rwxr-xr-x root/root      1877 1998-10-27 22:42 usr/lib/cvs/contrib/mfpipe
-rwxr-xr-x root/root      4647 1998-10-27 22:42 usr/lib/cvs/contrib/rcs-to-cvs
-rwxr-xr-x root/root     15438 1998-10-27 22:42 usr/lib/cvs/contrib/rcs2log
-rwxr-xr-x root/root      6575 1998-10-27 22:42 usr/lib/cvs/contrib/rcslock
-rwxr-xr-x root/root      8148 1998-10-27 22:42 usr/lib/cvs/contrib/sccs2rcs
drwxr-xr-x root/root         0 1998-10-27 22:51 usr/man/
drwxr-xr-x root/root         0 1998-10-27 22:53 usr/man/man1/
-rw-r--r-- root/root     18449 1998-10-27 22:42 usr/man/man1/cvs.1.gz
drwxr-xr-x root/root         0 1998-10-27 22:53 usr/man/man5/
-rw-r--r-- root/root      4528 1998-10-27 22:42 usr/man/man5/cvs.5.gz
drwxr-xr-x root/root         0 1998-10-27 22:53 usr/man/man8/
-rw-r--r-- root/root      3049 1998-10-27 22:42 usr/man/man8/cvsbug.8.gz
