drwxr-xr-x root/root         0 1995-08-06 22:43 ./
drwxr-xr-x root/root         0 1994-07-02 18:24 usr/
drwxr-xr-x root/root         0 1994-10-05 23:05 usr/info/
-rw-r--r-- root/root      1565 1999-03-14 14:31 usr/info/diff.info.gz
-rw-r--r-- root/root     13482 1999-03-14 14:31 usr/info/diff.info-1.gz
-rw-r--r-- root/root     15181 1999-03-14 14:31 usr/info/diff.info-2.gz
-rw-r--r-- root/root     12270 1999-03-14 14:31 usr/info/diff.info-3.gz
-rw-r--r-- root/root      2040 1999-03-14 14:31 usr/info/diff.info-4.gz
drwxr-xr-x root/bin          0 1994-04-26 20:23 usr/bin/
-rwxr-xr-x root/bin      12316 1999-03-14 14:31 usr/bin/cmp
-rwxr-xr-x root/bin      67276 1999-03-14 14:31 usr/bin/diff
-rwxr-xr-x root/bin      19080 1999-03-14 14:31 usr/bin/diff3
-rwxr-xr-x root/bin      16808 1999-03-14 14:31 usr/bin/sdiff
drwxr-xr-x root/root         0 1994-04-26 20:23 usr/doc/
drwxr-xr-x root/root         0 1994-10-05 23:04 usr/doc/diffutils/
-rw-r--r-- root/root      4827 1994-10-05 23:03 usr/doc/diffutils/NEWS
-rw-r--r-- root/root       424 1994-10-05 23:04 usr/doc/diffutils/README
-rw-r--r-- root/root     17982 1994-10-05 23:04 usr/doc/diffutils/COPYING
drwxr-xr-x root/root         0 1995-08-06 22:43 usr/man/
drwxr-xr-x root/root         0 1999-03-14 14:31 usr/man/man1/
-rw-r--r-- root/root      1771 1999-03-14 14:31 usr/man/man1/cmp.1.gz
-rw-r--r-- root/root      2896 1999-03-14 14:31 usr/man/man1/diff.1.gz
-rw-r--r-- root/root      1400 1999-03-14 14:31 usr/man/man1/diff3.1.gz
-rw-r--r-- root/root      1414 1999-03-14 14:31 usr/man/man1/sdiff.1.gz
