drwxr-xr-x root/root         0 1998-05-06 23:26 ./
drwxr-xr-x root/root         0 1994-09-11 22:25 etc/
-rw-r--r-- root/users      706 1996-08-14 21:04 etc/diphosts
drwxr-xr-x root/root         0 1995-08-22 18:46 usr/
drwxr-xr-x root/root         0 1994-09-11 22:22 usr/doc/
drwxr-xr-x root/root         0 1996-08-14 21:05 usr/doc/dip/
-rw-r--r-- root/root     13278 1996-02-09 11:24 usr/doc/dip/README
-rw-r--r-- root/root      4706 1994-10-10 20:17 usr/doc/dip/README.NEWBIE2
-rw-r--r-- root/root      1632 1995-01-17 09:55 usr/doc/dip/README.NEWBIE3
-rw-r--r-- root/root      1707 1995-01-17 15:45 usr/doc/dip/README.NEWBIE4
drwxr-xr-x root/root         0 1996-08-14 21:05 usr/doc/dip/samples/
-rw-r--r-- root/root      1093 1994-12-30 14:40 usr/doc/dip/samples/annex.dip
-rw-r--r-- root/root       704 1995-03-06 11:02 usr/doc/dip/samples/diphosts
-rw-r--r-- root/root      1795 1994-12-16 11:36 usr/doc/dip/samples/netblaz.dip
-rw-r--r-- root/root      2817 1994-12-31 19:38 usr/doc/dip/samples/sample-paul.dip
-rw-r--r-- root/root      2412 1995-03-06 11:07 usr/doc/dip/samples/sample.dip
-rw-r--r-- root/root      3194 1994-12-31 19:36 usr/doc/dip/samples/uri-annex.dip
-rw-r--r-- root/root      2139 1995-03-06 11:24 usr/doc/dip/samples/dynamic-ip.dip
-rw-r--r-- root/root       650 1995-03-06 11:22 usr/doc/dip/samples/dynamic-ip.sh
-rw-r--r-- root/root      3882 1995-01-05 18:57 usr/doc/dip/samples/netcom.scripts
-rw-r--r-- root/root      2723 1996-01-17 23:41 usr/doc/dip/samples/blair.dip
-rw-r--r-- root/root      2088 1995-04-25 13:37 usr/doc/dip/samples/ppp.dip
-rw-r--r-- root/root      4495 1995-02-04 22:02 usr/doc/dip/README.NEWBIE5
-rw-r--r-- root/root      2629 1995-03-07 13:53 usr/doc/dip/README.NEWBIE6
-rw-r--r-- root/root      2642 1995-09-14 22:28 usr/doc/dip/README.NEWBIES
-rw-r--r-- root/root      4159 1994-06-22 19:03 usr/doc/dip/README.SKEY
-rw-r--r-- root/root      2637 1994-11-30 17:35 usr/doc/dip/README.SecureId
-rw-r--r-- root/root      3167 1995-01-05 19:11 usr/doc/dip/README.net
-rw-r--r-- root/root      4654 1995-11-07 19:25 usr/doc/dip/README.setup
-rw-r--r-- root/root      2921 1996-02-09 11:29 usr/doc/dip/README-337o
drwxr-xr-x root/root         0 1995-08-22 18:46 usr/man/
drwxr-xr-x root/root         0 1998-05-06 23:37 usr/man/man8/
-rw-r--r-- root/root      7654 1998-05-06 23:37 usr/man/man8/dip.8.gz
drwxr-xr-x root/bin          0 1996-08-14 21:04 sbin/
-rwxr-xr-x root/bin      63412 1998-05-06 23:37 sbin/dip-3.3.7o
drwxr-xr-x root/root         0 1995-01-13 16:17 install/
-rw-r--r-- root/root       132 1996-08-14 21:06 install/doinst.sh
