drwxr-xr-x root/root         0 1999-03-20 17:35 ./
drwxr-xr-x root/root         0 1999-03-20 17:35 install/
-rw-r--r-- root/root       995 1999-03-20 17:35 install/doinst.sh
drwxr-xr-x root/root         0 1999-03-20 17:35 lib/
-rwxr-xr-x root/root      4344 1999-03-20 17:36 lib/libcom_err.so.2.0
-rwxr-xr-x root/root     14516 1999-03-20 17:36 lib/libss.so.2.0
-rwxr-xr-x root/root      9400 1999-03-20 17:36 lib/libe2p.so.2.3
-rwxr-xr-x root/root     71160 1999-03-20 17:36 lib/libext2fs.so.2.4
-rwxr-xr-x root/root      6132 1999-03-20 17:36 lib/libuuid.so.1.2
drwxr-xr-x root/bin          0 1999-03-20 17:35 sbin/
-rwxr-xr-x root/bin      16180 1999-03-20 17:36 sbin/mke2fs
-rwxr-xr-x root/bin       3760 1999-03-20 17:36 sbin/mklost+found
-rwxr-xr-x root/bin       8172 1999-03-20 17:36 sbin/tune2fs
-rwxr-xr-x root/bin      68620 1999-03-20 17:36 sbin/e2fsck
-rwxr-xr-x root/bin       7252 1999-03-20 17:36 sbin/badblocks
-rwxr-xr-x root/bin      32096 1999-03-20 17:36 sbin/debugfs
-rwxr-xr-x root/bin       5684 1999-03-20 17:36 sbin/dumpe2fs
-rwxr-xr-x root/bin      10340 1999-03-20 17:36 sbin/fsck
-rwxr-xr-x root/bin       3984 1999-03-20 17:36 sbin/e2label
drwxr-xr-x root/root         0 1998-10-15 07:40 usr/
drwxr-xr-x root/root         0 1998-10-15 07:02 usr/man/
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/man/man8/
-rw-r--r-- root/root      2455 1999-03-20 17:36 usr/man/man8/e2fsck.8.gz
-rw-r--r-- root/root       898 1999-03-20 17:36 usr/man/man8/badblocks.8.gz
-rw-r--r-- root/root       644 1999-03-20 17:36 usr/man/man8/dumpe2fs.8.gz
-rw-r--r-- root/root      2593 1999-03-20 17:36 usr/man/man8/fsck.8.gz
-rw-r--r-- root/root      1944 1999-03-20 17:36 usr/man/man8/mke2fs.8.gz
-rw-r--r-- root/root       571 1999-03-20 17:36 usr/man/man8/mklost+found.8.gz
-rw-r--r-- root/root      1605 1999-03-20 17:36 usr/man/man8/tune2fs.8.gz
-rw-r--r-- root/root       652 1999-03-20 17:36 usr/man/man8/e2label.8.gz
-rw-r--r-- root/root      2224 1999-03-20 17:36 usr/man/man8/debugfs.8.gz
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/man/man1/
-rw-r--r-- root/root      1330 1999-03-20 17:36 usr/man/man1/chattr.1.gz
-rw-r--r-- root/root       537 1999-03-20 17:36 usr/man/man1/lsattr.1.gz
-rw-r--r-- root/root      1221 1999-03-20 17:36 usr/man/man1/compile_et.1.gz
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/man/man3/
-rw-r--r-- root/root      1280 1999-03-20 17:36 usr/man/man3/com_err.3.gz
drwxr-xr-x root/root         0 1998-10-15 05:41 usr/bin/
-rwxr-xr-x root/bin       4780 1999-03-20 17:36 usr/bin/lsattr
-rwxr-xr-x root/bin       6740 1999-03-20 17:36 usr/bin/chattr
-rwxr-xr-x root/bin        803 1999-03-20 17:36 usr/bin/mk_cmds
-rwxr-xr-x root/bin        668 1999-03-20 17:36 usr/bin/compile_et
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/lib/
-rw-r--r-- root/root      5876 1999-03-20 17:36 usr/lib/libcom_err.a
-rw-r--r-- root/root     19510 1999-03-20 17:36 usr/lib/libe2p.a
-rw-r--r-- root/root    110852 1999-03-20 17:36 usr/lib/libext2fs.a
-rw-r--r-- root/root     25020 1999-03-20 17:36 usr/lib/libss.a
-rw-r--r-- root/root     11534 1999-03-20 17:36 usr/lib/libuuid.a
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/info/
-rw-r--r-- root/root      9874 1999-03-20 17:36 usr/info/libext2fs.info.gz
drwxr-xr-x root/root         0 1998-10-15 05:36 usr/include/
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/include/ss/
-rw-r--r-- root/root      2536 1999-03-20 17:36 usr/include/ss/ss.h
-rw-r--r-- root/root      1014 1999-03-20 17:36 usr/include/ss/ss_err.h
-rw-r--r-- root/root       769 1999-03-20 17:36 usr/include/ss/copyright.h
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/include/ext2fs/
-rw-r--r-- root/root     15272 1999-03-20 17:36 usr/include/ext2fs/bitops.h
-rw-r--r-- root/root     28242 1999-03-20 17:36 usr/include/ext2fs/ext2fs.h
-rw-r--r-- root/root      2569 1999-03-20 17:36 usr/include/ext2fs/ext2_io.h
-rw-r--r-- root/root      5553 1999-03-20 17:36 usr/include/ext2fs/ext2_err.h
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/include/et/
-rw-r--r-- root/root      1182 1999-03-20 17:36 usr/include/et/com_err.h
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/include/uuid/
-rw-r--r-- root/root       755 1999-03-20 17:36 usr/include/uuid/uuid.h
drwxr-xr-x root/root         0 1998-10-15 06:29 usr/share/
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/share/et/
-rw-r--r-- root/root      4229 1999-03-20 17:36 usr/share/et/et_c.awk
-rw-r--r-- root/root      3588 1999-03-20 17:36 usr/share/et/et_h.awk
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/share/ss/
-rw-r--r-- root/root      1610 1999-03-20 17:36 usr/share/ss/ct_c.awk
-rw-r--r-- root/root      2289 1999-03-20 17:36 usr/share/ss/ct_c.sed
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/doc/
drwxr-xr-x root/root         0 1999-03-20 17:36 usr/doc/e2fsprogs-1.14/
-rw------- root/root       910 1999-01-04 15:35 usr/doc/e2fsprogs-1.14/README
-rw-r--r-- root/root     35062 1999-01-09 06:44 usr/doc/e2fsprogs-1.14/RELEASE-NOTES
