drwxr-xr-x root/root         0 1999-03-17 01:53 ./
drwxr-xr-x root/root         0 1999-03-12 22:33 usr/
drwxr-xr-x root/root         0 1999-03-12 22:30 usr/lib/
drwxr-xr-x root/root         0 1999-03-12 22:30 usr/lib/gcc-lib/
drwxr-xr-x root/root         0 1999-03-17 01:52 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/
drwxr-xr-x root/root         0 1999-03-12 22:31 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/
-rwxr-xr-x root/root   1503360 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/cc1obj
-rw-r--r-- root/root    104454 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/libobjc.a
drwxr-xr-x root/root         0 1999-03-17 01:33 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/
drwxr-xr-x root/root         0 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/
-rw-r--r-- root/root      6381 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/hash.h
-rw-r--r-- root/root      3461 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/objc-list.h
-rw-r--r-- root/root      6044 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/sarray.h
-rw-r--r-- root/root      5234 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/objc.h
-rw-r--r-- root/root     19951 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/objc-api.h
-rw-r--r-- root/root      1477 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/NXConstStr.h
-rw-r--r-- root/root      3501 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/Object.h
-rw-r--r-- root/root      1860 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/Protocol.h
-rw-r--r-- root/root      2527 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/encoding.h
-rw-r--r-- root/root      4235 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/typedstream.h
-rw-r--r-- root/root      5422 1999-03-16 23:34 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/objc/thr.h
drwxr-xr-x root/root         0 1999-03-17 01:31 usr/doc/
drwxr-xr-x root/root         0 1999-03-17 01:31 usr/doc/egcs-1.1.2/
drwxr-xr-x root/root         0 1999-03-17 01:31 usr/doc/egcs-1.1.2/Objective-C/
-rw-r--r-- root/root      3948 1998-05-06 16:08 usr/doc/egcs-1.1.2/Objective-C/README
-rw-r--r-- root/root      1800 1997-08-11 10:58 usr/doc/egcs-1.1.2/Objective-C/README.threads
-rw-r--r-- root/root     14816 1997-12-06 11:29 usr/doc/egcs-1.1.2/Objective-C/THREADS
-rw-r--r-- root/root       859 1997-08-11 10:58 usr/doc/egcs-1.1.2/Objective-C/THREADS.MACH
