drwxr-xr-x root/root         0 1999-03-17 01:34 ./
drwxr-xr-x root/root         0 1999-03-17 01:34 usr/
drwxr-xr-x root/bin          0 1999-03-17 01:34 usr/bin/
-rwxr-xr-x root/bin      33172 1999-03-16 23:37 usr/bin/c++filt
-rwxr-xr-x root/bin      18260 1999-03-16 23:37 usr/bin/gcov
-rwxr-xr-x root/bin      37780 1999-03-16 23:37 usr/bin/protoize
-rwxr-xr-x root/bin      33940 1999-03-16 23:37 usr/bin/unprotoize
-rwxr-xr-x root/bin         84 1998-05-15 19:09 usr/bin/cpp
-rwxr-xr-x root/bin      68448 1999-03-16 23:37 usr/bin/gcc-egcs-1.1.2
-rwxr-xr-x root/bin      69804 1999-03-16 23:37 usr/bin/g++-egcs-1.1.2
drwxr-xr-x root/root         0 1999-03-17 01:21 usr/include/
drwxr-xr-x root/root         0 1999-03-16 23:37 usr/include/g++/
-rw-r--r-- root/root      1909 1999-03-16 23:37 usr/include/g++/SFile.h
-rw-r--r-- root/root      3182 1999-03-16 23:37 usr/include/g++/algo.h
-rw-r--r-- root/root      2086 1999-03-16 23:37 usr/include/g++/algobase.h
-rw-r--r-- root/root      1337 1999-03-16 23:37 usr/include/g++/algorithm
-rw-r--r-- root/root      1216 1999-03-16 23:37 usr/include/g++/alloc.h
-rw-r--r-- root/root      2296 1999-03-16 23:37 usr/include/g++/builtinbuf.h
-rw-r--r-- root/root      1467 1999-03-16 23:37 usr/include/g++/bvector.h
-rw-r--r-- root/root       152 1999-03-16 23:37 usr/include/g++/cassert
-rw-r--r-- root/root       157 1999-03-16 23:37 usr/include/g++/cctype
-rw-r--r-- root/root       155 1999-03-16 23:37 usr/include/g++/cerrno
-rw-r--r-- root/root       149 1999-03-16 23:37 usr/include/g++/cfloat
-rw-r--r-- root/root       152 1999-03-16 23:37 usr/include/g++/ciso646
-rw-r--r-- root/root       152 1999-03-16 23:37 usr/include/g++/climits
-rw-r--r-- root/root       160 1999-03-16 23:37 usr/include/g++/clocale
-rw-r--r-- root/root      1860 1999-03-16 23:37 usr/include/g++/cmath
-rw-r--r-- root/root       376 1999-03-16 23:37 usr/include/g++/complex
-rw-r--r-- root/root       141 1999-03-16 23:37 usr/include/g++/complex.h
-rw-r--r-- root/root       161 1999-03-16 23:37 usr/include/g++/csetjmp
-rw-r--r-- root/root       161 1999-03-16 23:37 usr/include/g++/csignal
-rw-r--r-- root/root       152 1999-03-16 23:37 usr/include/g++/cstdarg
-rw-r--r-- root/root       152 1999-03-16 23:37 usr/include/g++/cstddef
-rw-r--r-- root/root       155 1999-03-16 23:37 usr/include/g++/cstdio
-rw-r--r-- root/root       443 1999-03-16 23:37 usr/include/g++/cstdlib
-rw-r--r-- root/root      1812 1999-03-16 23:37 usr/include/g++/cstring
-rw-r--r-- root/root       144 1999-03-16 23:37 usr/include/g++/ctime
-rw-r--r-- root/root       157 1999-03-16 23:37 usr/include/g++/cwchar
-rw-r--r-- root/root       165 1999-03-16 23:37 usr/include/g++/cwctype
-rw-r--r-- root/root      2360 1999-03-16 23:37 usr/include/g++/defalloc.h
-rw-r--r-- root/root      1350 1999-03-16 23:37 usr/include/g++/deque
-rw-r--r-- root/root      1373 1999-03-16 23:37 usr/include/g++/deque.h
-rw-r--r-- root/root      6882 1999-03-16 23:37 usr/include/g++/editbuf.h
-rw-r--r-- root/root       153 1999-03-16 23:37 usr/include/g++/fstream
-rw-r--r-- root/root      3475 1999-03-16 23:37 usr/include/g++/fstream.h
-rw-r--r-- root/root      3327 1999-03-16 23:37 usr/include/g++/function.h
-rw-r--r-- root/root       762 1999-03-16 23:37 usr/include/g++/functional
-rw-r--r-- root/root      1330 1999-03-16 23:37 usr/include/g++/hash_map
-rw-r--r-- root/root      1494 1999-03-16 23:37 usr/include/g++/hash_map.h
-rw-r--r-- root/root      1330 1999-03-16 23:37 usr/include/g++/hash_set
-rw-r--r-- root/root      1452 1999-03-16 23:37 usr/include/g++/hash_set.h
-rw-r--r-- root/root      1559 1999-03-16 23:37 usr/include/g++/hashtable.h
-rw-r--r-- root/root      1427 1999-03-16 23:37 usr/include/g++/heap.h
-rw-r--r-- root/root      2925 1999-03-16 23:37 usr/include/g++/indstream.h
-rw-r--r-- root/root       153 1999-03-16 23:37 usr/include/g++/iomanip
-rw-r--r-- root/root      5621 1999-03-16 23:37 usr/include/g++/iomanip.h
-rw-r--r-- root/root       279 1999-03-16 23:37 usr/include/g++/iosfwd
-rw-r--r-- root/root       156 1999-03-16 23:37 usr/include/g++/iostream
-rw-r--r-- root/root      9658 1999-03-16 23:37 usr/include/g++/iostream.h
-rw-r--r-- root/root      1142 1999-03-16 23:37 usr/include/g++/istream.h
-rw-r--r-- root/root      1350 1999-03-16 23:37 usr/include/g++/iterator
-rw-r--r-- root/root      2792 1999-03-16 23:37 usr/include/g++/iterator.h
-rw-r--r-- root/root     10827 1999-03-16 23:37 usr/include/g++/libio.h
-rw-r--r-- root/root      1351 1999-03-16 23:37 usr/include/g++/list
-rw-r--r-- root/root      1373 1999-03-16 23:37 usr/include/g++/list.h
-rw-r--r-- root/root      1329 1999-03-16 23:37 usr/include/g++/map
-rw-r--r-- root/root      1345 1999-03-16 23:37 usr/include/g++/map.h
-rw-r--r-- root/root      2340 1999-03-16 23:37 usr/include/g++/memory
-rw-r--r-- root/root      1370 1999-03-16 23:37 usr/include/g++/multimap.h
-rw-r--r-- root/root      1370 1999-03-16 23:37 usr/include/g++/multiset.h
-rw-r--r-- root/root      1398 1999-03-16 23:37 usr/include/g++/numeric
-rw-r--r-- root/root      1142 1999-03-16 23:37 usr/include/g++/ostream.h
-rw-r--r-- root/root      1518 1999-03-16 23:37 usr/include/g++/pair.h
-rw-r--r-- root/root      5431 1999-03-16 23:37 usr/include/g++/parsestream.h
-rw-r--r-- root/root      2291 1999-03-16 23:37 usr/include/g++/pfstream.h
-rw-r--r-- root/root      1787 1999-03-16 23:37 usr/include/g++/procbuf.h
-rw-r--r-- root/root      9817 1999-03-16 23:37 usr/include/g++/pthread_alloc
-rw-r--r-- root/root       867 1999-03-16 23:37 usr/include/g++/pthread_alloc.h
-rw-r--r-- root/root      1475 1999-03-16 23:37 usr/include/g++/queue
-rw-r--r-- root/root       920 1999-03-16 23:37 usr/include/g++/rope
-rw-r--r-- root/root       909 1999-03-16 23:37 usr/include/g++/rope.h
-rw-r--r-- root/root     43183 1999-03-16 23:37 usr/include/g++/ropeimpl.h
-rw-r--r-- root/root      1329 1999-03-16 23:37 usr/include/g++/set
-rw-r--r-- root/root      1345 1999-03-16 23:37 usr/include/g++/set.h
-rw-r--r-- root/root       807 1999-03-16 23:37 usr/include/g++/slist
-rw-r--r-- root/root       830 1999-03-16 23:37 usr/include/g++/slist.h
-rw-r--r-- root/root      1378 1999-03-16 23:37 usr/include/g++/stack
-rw-r--r-- root/root      1466 1999-03-16 23:37 usr/include/g++/stack.h
drwxr-xr-x root/root         0 1999-03-16 23:37 usr/include/g++/std/
-rw-r--r-- root/root     21170 1999-03-16 23:37 usr/include/g++/std/bastring.h
-rw-r--r-- root/root      7046 1999-03-16 23:37 usr/include/g++/std/complext.cc
-rw-r--r-- root/root     11535 1999-03-16 23:37 usr/include/g++/std/complext.h
-rw-r--r-- root/root      3650 1999-03-16 23:37 usr/include/g++/std/dcomplex.h
-rw-r--r-- root/root      3510 1999-03-16 23:37 usr/include/g++/std/fcomplex.h
-rw-r--r-- root/root      3876 1999-03-16 23:37 usr/include/g++/std/ldcomplex.h
-rw-r--r-- root/root      5162 1999-03-16 23:37 usr/include/g++/std/straits.h
-rw-r--r-- root/root     13468 1999-03-16 23:37 usr/include/g++/std/bastring.cc
-rw-r--r-- root/root      2951 1999-03-16 23:37 usr/include/g++/stdexcept
-rw-r--r-- root/root      2602 1999-03-16 23:37 usr/include/g++/stdiostream.h
-rw-r--r-- root/root       305 1999-03-16 23:37 usr/include/g++/stl.h
-rw-r--r-- root/root     86156 1999-03-16 23:37 usr/include/g++/stl_algo.h
-rw-r--r-- root/root     14105 1999-03-16 23:37 usr/include/g++/stl_algobase.h
-rw-r--r-- root/root     21333 1999-03-16 23:37 usr/include/g++/stl_alloc.h
-rw-r--r-- root/root     18205 1999-03-16 23:37 usr/include/g++/stl_bvector.h
-rw-r--r-- root/root      8057 1999-03-16 23:37 usr/include/g++/stl_config.h
-rw-r--r-- root/root      2402 1999-03-16 23:37 usr/include/g++/stl_construct.h
-rw-r--r-- root/root     41514 1999-03-16 23:37 usr/include/g++/stl_deque.h
-rw-r--r-- root/root     18653 1999-03-16 23:37 usr/include/g++/stl_function.h
-rw-r--r-- root/root      2752 1999-03-16 23:37 usr/include/g++/stl_hash_fun.h
-rw-r--r-- root/root     13552 1999-03-16 23:37 usr/include/g++/stl_hash_map.h
-rw-r--r-- root/root     12990 1999-03-16 23:37 usr/include/g++/stl_hash_set.h
-rw-r--r-- root/root     26922 1999-03-16 23:37 usr/include/g++/stl_hashtable.h
-rw-r--r-- root/root      8212 1999-03-16 23:37 usr/include/g++/stl_heap.h
-rw-r--r-- root/root     26249 1999-03-16 23:37 usr/include/g++/stl_iterator.h
-rw-r--r-- root/root     17678 1999-03-16 23:37 usr/include/g++/stl_list.h
-rw-r--r-- root/root      7428 1999-03-16 23:37 usr/include/g++/stl_map.h
-rw-r--r-- root/root      7554 1999-03-16 23:37 usr/include/g++/stl_multimap.h
-rw-r--r-- root/root      6850 1999-03-16 23:37 usr/include/g++/stl_multiset.h
-rw-r--r-- root/root      6331 1999-03-16 23:37 usr/include/g++/stl_numeric.h
-rw-r--r-- root/root      2246 1999-03-16 23:37 usr/include/g++/stl_pair.h
-rw-r--r-- root/root      4427 1999-03-16 23:37 usr/include/g++/stl_queue.h
-rw-r--r-- root/root      2588 1999-03-16 23:37 usr/include/g++/stl_raw_storage_iter.h
-rw-r--r-- root/root      1772 1999-03-16 23:37 usr/include/g++/stl_relops.h
-rw-r--r-- root/root     62538 1999-03-16 23:37 usr/include/g++/stl_rope.h
-rw-r--r-- root/root      6769 1999-03-16 23:37 usr/include/g++/stl_set.h
-rw-r--r-- root/root     20524 1999-03-16 23:37 usr/include/g++/stl_slist.h
-rw-r--r-- root/root      2517 1999-03-16 23:37 usr/include/g++/stl_stack.h
-rw-r--r-- root/root      3328 1999-03-16 23:37 usr/include/g++/stl_tempbuf.h
-rw-r--r-- root/root     35451 1999-03-16 23:37 usr/include/g++/stl_tree.h
-rw-r--r-- root/root      8592 1999-03-16 23:37 usr/include/g++/stl_uninitialized.h
-rw-r--r-- root/root     17392 1999-03-16 23:37 usr/include/g++/stl_vector.h
-rw-r--r-- root/root      2023 1999-03-16 23:37 usr/include/g++/stream.h
-rw-r--r-- root/root     16910 1999-03-16 23:37 usr/include/g++/streambuf.h
-rw-r--r-- root/root      2375 1999-03-16 23:37 usr/include/g++/strfile.h
-rw-r--r-- root/root       238 1999-03-16 23:37 usr/include/g++/string
-rw-r--r-- root/root       159 1999-03-16 23:37 usr/include/g++/strstream
-rw-r--r-- root/root      4314 1999-03-16 23:37 usr/include/g++/strstream.h
-rw-r--r-- root/root      1709 1999-03-16 23:37 usr/include/g++/tempbuf.h
-rw-r--r-- root/root      1423 1999-03-16 23:37 usr/include/g++/tree.h
-rw-r--r-- root/root      8888 1999-03-16 23:37 usr/include/g++/type_traits.h
-rw-r--r-- root/root      1301 1999-03-16 23:37 usr/include/g++/utility
-rw-r--r-- root/root      1379 1999-03-16 23:37 usr/include/g++/vector
-rw-r--r-- root/root      1378 1999-03-16 23:37 usr/include/g++/vector.h
-rw-r--r-- root/root      3201 1999-03-16 23:37 usr/include/g++/PlotFile.h
drwxr-xr-x root/root         0 1999-03-17 01:22 usr/info/
-rw-r--r-- root/root      1031 1999-03-16 23:37 usr/info/cpp.info.gz
-rw-r--r-- root/root     16395 1999-03-16 23:37 usr/info/cpp.info-1.gz
-rw-r--r-- root/root     14070 1999-03-16 23:37 usr/info/cpp.info-2.gz
-rw-r--r-- root/root      6239 1999-03-16 23:37 usr/info/cpp.info-3.gz
-rw-r--r-- root/root      3673 1999-03-16 23:37 usr/info/gcc.info.gz
-rw-r--r-- root/root     12994 1999-03-16 23:37 usr/info/gcc.info-1.gz
-rw-r--r-- root/root     15074 1999-03-16 23:37 usr/info/gcc.info-10.gz
-rw-r--r-- root/root     16947 1999-03-16 23:37 usr/info/gcc.info-11.gz
-rw-r--r-- root/root     17649 1999-03-16 23:37 usr/info/gcc.info-12.gz
-rw-r--r-- root/root     15236 1999-03-16 23:37 usr/info/gcc.info-13.gz
-rw-r--r-- root/root     14543 1999-03-16 23:37 usr/info/gcc.info-14.gz
-rw-r--r-- root/root     14502 1999-03-16 23:37 usr/info/gcc.info-15.gz
-rw-r--r-- root/root     15906 1999-03-16 23:37 usr/info/gcc.info-16.gz
-rw-r--r-- root/root     15723 1999-03-16 23:37 usr/info/gcc.info-17.gz
-rw-r--r-- root/root     12095 1999-03-16 23:37 usr/info/gcc.info-18.gz
-rw-r--r-- root/root     15115 1999-03-16 23:37 usr/info/gcc.info-19.gz
-rw-r--r-- root/root     16316 1999-03-16 23:37 usr/info/gcc.info-2.gz
-rw-r--r-- root/root     14303 1999-03-16 23:37 usr/info/gcc.info-20.gz
-rw-r--r-- root/root     13804 1999-03-16 23:37 usr/info/gcc.info-21.gz
-rw-r--r-- root/root     15221 1999-03-16 23:37 usr/info/gcc.info-22.gz
-rw-r--r-- root/root     14709 1999-03-16 23:37 usr/info/gcc.info-23.gz
-rw-r--r-- root/root     14394 1999-03-16 23:37 usr/info/gcc.info-24.gz
-rw-r--r-- root/root     14191 1999-03-16 23:37 usr/info/gcc.info-25.gz
-rw-r--r-- root/root     13618 1999-03-16 23:37 usr/info/gcc.info-26.gz
-rw-r--r-- root/root     16470 1999-03-16 23:37 usr/info/gcc.info-27.gz
-rw-r--r-- root/root      9499 1999-03-16 23:37 usr/info/gcc.info-28.gz
-rw-r--r-- root/root     22055 1999-03-16 23:37 usr/info/gcc.info-29.gz
-rw-r--r-- root/root     14809 1999-03-16 23:37 usr/info/gcc.info-3.gz
-rw-r--r-- root/root     10754 1999-03-16 23:37 usr/info/gcc.info-4.gz
-rw-r--r-- root/root     12528 1999-03-16 23:37 usr/info/gcc.info-5.gz
-rw-r--r-- root/root     12958 1999-03-16 23:37 usr/info/gcc.info-6.gz
-rw-r--r-- root/root      9357 1999-03-16 23:37 usr/info/gcc.info-7.gz
-rw-r--r-- root/root     15759 1999-03-16 23:37 usr/info/gcc.info-8.gz
-rw-r--r-- root/root     16752 1999-03-16 23:37 usr/info/gcc.info-9.gz
drwxr-xr-x root/root         0 1999-03-17 01:34 usr/lib/
drwxr-xr-x root/root         0 1999-03-12 21:40 usr/lib/gcc-lib/
drwxr-xr-x root/root         0 1999-03-17 01:25 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/
drwxr-xr-x root/root         0 1999-03-17 01:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/
drwxr-xr-x root/root         0 1999-03-17 01:33 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/
-rw-r--r-- root/root       330 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/syslimits.h
-rw-r--r-- root/root      5794 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/stdarg.h
-rw-r--r-- root/root      9834 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/stddef.h
-rw-r--r-- root/root      5794 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/varargs.h
-rw-r--r-- root/root      3377 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-alpha.h
-rw-r--r-- root/root      1591 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-h8300.h
-rw-r--r-- root/root      6652 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-i860.h
-rw-r--r-- root/root      2465 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-i960.h
-rw-r--r-- root/root     10279 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-mips.h
-rw-r--r-- root/root      2845 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-m88k.h
-rw-r--r-- root/root      1299 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-mn10200.h
-rw-r--r-- root/root      1240 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-mn10300.h
-rw-r--r-- root/root      1656 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-pa.h
-rw-r--r-- root/root      4057 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-pyr.h
-rw-r--r-- root/root      5151 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-sparc.h
-rw-r--r-- root/root      2035 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-clipper.h
-rw-r--r-- root/root      1777 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-spur.h
-rw-r--r-- root/root      2409 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-m32r.h
-rw-r--r-- root/root      5675 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-sh.h
-rw-r--r-- root/root      1174 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-v850.h
-rw-r--r-- root/root      3289 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-arc.h
-rw-r--r-- root/root       275 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/iso646.h
-rw-r--r-- root/root      7368 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/va-ppc.h
-rw-r--r-- root/root      1091 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/typeinfo
-rw-r--r-- root/root       853 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/exception
-rw-r--r-- root/root      1252 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/new
-rw-r--r-- root/root       187 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/new.h
-rw-r--r-- root/root       137 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/proto.h
-rw-r--r-- root/root       502 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/stdbool.h
-rw-r--r-- root/root      3267 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/limits.h
-rw-r--r-- root/root      3874 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/float.h
-rw-r--r-- root/root       495 1999-03-16 23:32 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/README
-rwxr-xr-x root/root   1442336 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/cc1
-rwxr-xr-x root/root   1842788 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/cc1plus
-rwxr-xr-x root/root     50164 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/collect2
-rw-r--r-- root/root      1876 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/crtbegin.o
-rw-r--r-- root/root      2016 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/crtbeginS.o
-rw-r--r-- root/root      1408 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/crtend.o
-rw-r--r-- root/root      1604 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/crtendS.o
-rw-r--r-- root/root      1901 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/specs
-rw-r--r-- root/root     88205 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/SYSCALLS.c.X
-rwxr-xr-x root/root     92480 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/cpp
-rw-r--r-- root/root    655708 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/libgcc.a
-rw-r--r-- root/root     68102 1999-03-16 23:37 usr/lib/libiberty.a
-rw-r--r-- root/root    330818 1999-03-16 23:37 usr/lib/libstdc++.a
-r-xr-xr-x root/root    396671 1999-03-16 23:37 usr/lib/libstdc++.so.2.9.0
-r-xr-xr-x root/root    394044 1998-05-15 19:06 usr/lib/libstdc++.so.2.8.0
drwxr-xr-x root/root         0 1999-03-12 21:40 usr/man/
drwxr-xr-x root/root         0 1999-03-17 01:34 usr/man/man1/
-rw-r--r-- root/root      6961 1999-03-16 23:37 usr/man/man1/g++.1.gz
-rw-r--r-- root/root     33722 1999-03-16 23:37 usr/man/man1/gcc.1.gz
-rw-r--r-- root/root      5246 1999-03-16 23:37 usr/man/man1/cccp.1.gz
drwxr-xr-x root/root         0 1999-03-12 21:40 usr/ix86-linux/
drwxr-xr-x root/root         0 1999-03-12 21:40 usr/ix86-linux/include/
-rw-r--r-- root/root      2669 1999-03-16 23:37 usr/ix86-linux/include/_G_config.h
drwxr-xr-x root/root         0 1999-03-12 21:40 usr/ix86-linux/lib/
-rw-r--r-- root/root     68134 1999-03-16 23:37 usr/ix86-linux/lib/libiberty.a
drwxr-xr-x root/root         0 1999-03-17 01:18 usr/doc/
drwxr-xr-x root/root         0 1999-03-12 22:33 usr/doc/egcs-1.1.2/
-rw-r--r-- root/root     18007 1998-04-03 10:21 usr/doc/egcs-1.1.2/COPYING
-rw-r--r-- root/root     25283 1998-04-03 10:21 usr/doc/egcs-1.1.2/COPYING.LIB
drwxr-xr-x root/root         0 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/
-rw-r--r-- root/root     52432 1998-12-02 13:20 usr/doc/egcs-1.1.2/INSTALL/FAQ
-rw-r--r-- root/root       287 1998-05-09 17:50 usr/doc/egcs-1.1.2/INSTALL/README
-rw-r--r-- root/root     45281 1998-12-02 13:20 usr/doc/egcs-1.1.2/INSTALL/faq.html
-rw-r--r-- root/root      2880 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/build.html
-rw-r--r-- root/root      7988 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/configure.html
-rw-r--r-- root/root      1217 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/finalinstall.html
-rw-r--r-- root/root      1726 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/index.html
-rw-r--r-- root/root      7502 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/specific.html
-rw-r--r-- root/root      1697 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/test.html
-rw-r--r-- root/root      2908 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/BUILD
-rw-r--r-- root/root      7723 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/CONFIGURE
-rw-r--r-- root/root      1252 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/FINALINSTALL
-rw-r--r-- root/root      2039 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/INDEX
-rw-r--r-- root/root      7484 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/SPECIFIC
-rw-r--r-- root/root      1756 1999-03-14 05:08 usr/doc/egcs-1.1.2/INSTALL/TEST
-rw-r--r-- root/root      3185 1998-08-06 21:59 usr/doc/egcs-1.1.2/MAINTAINERS
-rw-r--r-- root/root       639 1998-10-01 19:30 usr/doc/egcs-1.1.2/README
drwxr-xr-x root/root         0 1999-03-12 22:06 usr/doc/egcs-1.1.2/gcc/
-rw-r--r-- root/root       984 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/BUGS
-rw-r--r-- root/root     18007 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/COPYING
-rw-r--r-- root/root     25283 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/COPYING.LIB
-rw-r--r-- root/root     97397 1998-08-29 04:16 usr/doc/egcs-1.1.2/gcc/INSTALL
-rw-r--r-- root/root      3135 1998-06-10 05:12 usr/doc/egcs-1.1.2/gcc/LANGUAGES
-rw-r--r-- root/root      2439 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/LITERATURE
-rw-r--r-- root/root     41131 1998-08-31 17:46 usr/doc/egcs-1.1.2/gcc/NEWS
-rw-r--r-- root/root      4877 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/PROBLEMS
-rw-r--r-- root/root     18582 1998-05-19 19:01 usr/doc/egcs-1.1.2/gcc/PROJECTS
-rw-r--r-- root/root      1172 1999-03-13 20:25 usr/doc/egcs-1.1.2/gcc/README
-rw-r--r-- root/root      6287 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README-bugs
-rw-r--r-- root/root       495 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README-fixinc
-rw-r--r-- root/root       738 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README.ACORN
-rw-r--r-- root/root      1851 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README.ALTOS
-rw-r--r-- root/root      3060 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README.APOLLO
-rw-r--r-- root/root     28551 1998-05-06 16:06 usr/doc/egcs-1.1.2/gcc/README.DWARF
-rw-r--r-- root/root       625 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README.FRESCO
-rw-r--r-- root/root      5608 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README.NS32K
-rw-r--r-- root/root      6581 1998-10-28 13:18 usr/doc/egcs-1.1.2/gcc/README.RS6000
-rw-r--r-- root/root      1922 1998-04-03 10:32 usr/doc/egcs-1.1.2/gcc/README.TRAD
-rw-r--r-- root/root     13990 1998-05-06 16:06 usr/doc/egcs-1.1.2/gcc/README.X11
-rw-r--r-- root/root     12732 1998-08-11 04:47 usr/doc/egcs-1.1.2/gcc/README.g77
-rw-r--r-- root/root     14022 1998-06-24 07:15 usr/doc/egcs-1.1.2/gcc/README.gnat
-rw-r--r-- root/root     55669 1999-02-27 12:21 usr/doc/egcs-1.1.2/gcc/SERVICE
-rw-r--r-- root/root      1341 1998-04-03 10:33 usr/doc/egcs-1.1.2/gcc/TESTS.FLUNK
drwxr-xr-x root/root         0 1999-03-17 01:34 lib/
drwxr-xr-x root/root         0 1999-03-17 01:34 install/
-rw-r--r-- root/root      1361 1999-03-17 01:34 install/doinst.sh
