drwxr-xr-x root/root         0 1999-03-17 01:51 ./
drwxr-xr-x root/root         0 1999-03-12 22:33 usr/
drwxr-xr-x root/root         0 1999-03-12 22:26 usr/lib/
drwxr-xr-x root/root         0 1999-03-12 22:26 usr/lib/gcc-lib/
drwxr-xr-x root/root         0 1999-03-17 01:51 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/
drwxr-xr-x root/root         0 1999-03-12 22:28 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/
-rwxr-xr-x root/root   1876708 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/f771
-rw-r--r-- root/root    356358 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/libg2c.a
drwxr-xr-x root/root         0 1999-03-12 22:28 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/
-rw-r--r-- root/root      5614 1999-03-16 23:37 usr/lib/gcc-lib/i386-pc-linux-gnulibc1/egcs-2.91.66/include/g2c.h
drwxr-xr-x root/bin          0 1999-03-17 01:33 usr/bin/
-rwxr-xr-x root/bin      72308 1999-03-16 23:37 usr/bin/g77
drwxr-xr-x root/root         0 1999-03-12 22:28 usr/man/
drwxr-xr-x root/root         0 1999-03-17 01:33 usr/man/man1/
-rw-r--r-- root/root      3757 1999-03-16 23:37 usr/man/man1/g77.1.gz
drwxr-xr-x root/root         0 1999-03-17 01:29 usr/info/
-rw-r--r-- root/root      8195 1999-03-16 23:37 usr/info/g77.info.gz
-rw-r--r-- root/root     16580 1999-03-16 23:37 usr/info/g77.info-1.gz
-rw-r--r-- root/root     13143 1999-03-16 23:37 usr/info/g77.info-10.gz
-rw-r--r-- root/root     13374 1999-03-16 23:37 usr/info/g77.info-11.gz
-rw-r--r-- root/root      9101 1999-03-16 23:37 usr/info/g77.info-12.gz
-rw-r--r-- root/root     16733 1999-03-16 23:37 usr/info/g77.info-13.gz
-rw-r--r-- root/root     16942 1999-03-16 23:37 usr/info/g77.info-14.gz
-rw-r--r-- root/root     15638 1999-03-16 23:37 usr/info/g77.info-15.gz
-rw-r--r-- root/root     16479 1999-03-16 23:37 usr/info/g77.info-16.gz
-rw-r--r-- root/root     17011 1999-03-16 23:37 usr/info/g77.info-17.gz
-rw-r--r-- root/root     17880 1999-03-16 23:37 usr/info/g77.info-18.gz
-rw-r--r-- root/root     14190 1999-03-16 23:37 usr/info/g77.info-19.gz
-rw-r--r-- root/root     14590 1999-03-16 23:37 usr/info/g77.info-2.gz
-rw-r--r-- root/root     21668 1999-03-16 23:37 usr/info/g77.info-20.gz
-rw-r--r-- root/root      6406 1999-03-16 23:37 usr/info/g77.info-3.gz
-rw-r--r-- root/root     21198 1999-03-16 23:37 usr/info/g77.info-4.gz
-rw-r--r-- root/root     16201 1999-03-16 23:37 usr/info/g77.info-5.gz
-rw-r--r-- root/root     14922 1999-03-16 23:37 usr/info/g77.info-6.gz
-rw-r--r-- root/root     11144 1999-03-16 23:37 usr/info/g77.info-7.gz
-rw-r--r-- root/root      8897 1999-03-16 23:37 usr/info/g77.info-8.gz
-rw-r--r-- root/root      9363 1999-03-16 23:37 usr/info/g77.info-9.gz
drwxr-xr-x root/root         0 1999-03-17 01:28 usr/doc/
drwxr-xr-x root/root         0 1999-03-17 01:28 usr/doc/egcs-1.1.2/
drwxr-xr-x root/root         0 1999-03-17 01:28 usr/doc/egcs-1.1.2/g77/
-rw-r--r-- root/root     10121 1999-03-13 09:22 usr/doc/egcs-1.1.2/g77/BUGS
-rw-r--r-- root/root     66474 1998-11-23 04:03 usr/doc/egcs-1.1.2/g77/INSTALL
-rw-r--r-- root/root     68281 1999-03-11 09:30 usr/doc/egcs-1.1.2/g77/NEWS
-rw-r--r-- root/root       214 1997-08-12 02:47 usr/doc/egcs-1.1.2/g77/README
drwxr-xr-x root/root         0 1999-03-17 01:33 install/
-rw-r--r-- root/root       145 1999-03-17 01:33 install/doinst.sh
