drwxr-xr-x root/root         0 1999-04-20 19:38 ./
drwxr-xr-x root/root         0 1999-03-28 01:01 lib/
-rwxr-xr-x root/root     48876 1998-04-08 19:25 lib/libgdbm.so.1.7.3
-rwxr-xr-x root/bin     289928 1999-03-22 20:20 lib/libvga.so.1.3.1
-rwxr-xr-x root/bin      54680 1999-03-22 20:20 lib/libvgagl.so.1.3.1
-rwxr-xr-x root/root     32168 1998-02-23 18:51 lib/libm.so.5.0.9.newlib
-rwxr-xr-x root/root    269804 1998-02-14 13:49 lib/libncurses.so.1.9.9g.newlib
-rwxr-xr-x root/root    614840 1998-10-05 19:18 lib/libc.so.5.4.46.newlib
-rwxr-xr-x root/root     52641 1995-05-18 22:47 lib/libcurses.so.1.0.0.newlib
-rwxr-xr-x root/root     11493 1996-04-29 16:52 lib/libtermcap.so.2.0.8.newlib
drwxr-xr-x root/root         0 1995-06-02 20:51 install/
-rw-r--r-- root/root      1663 1999-04-20 19:38 install/doinst.sh
drwxr-xr-x root/root         0 1998-04-11 02:02 usr/
drwxr-xr-x root/root         0 1999-04-20 19:38 usr/lib/
-rwxr-xr-x root/root     88731 1998-07-14 11:32 usr/lib/libdb.so.1.85.4
-r-xr-xr-x root/root    425197 1998-03-22 22:40 usr/lib/libstdc++.so.2.8.0
-r-xr-xr-x root/root    396671 1999-03-16 23:37 usr/lib/libstdc++.so.2.9.0
-rwxr-xr-x root/root    224820 1999-03-20 23:52 usr/lib/libg++.so.27.1.4
-rwxr-xr-x root/root    198540 1999-03-20 23:52 usr/lib/libstdc++.so.27.1.4
-rwxr-xr-x root/root     61089 1999-04-06 21:20 usr/lib/libz.so.1.1.3
-rwxr-xr-x root/root     66398 1999-04-20 15:57 usr/lib/libintl.so.1.0.0
drwxr-xr-x root/root         0 1998-04-11 02:02 usr/ix86-linux/
drwxr-xr-x root/root         0 1998-04-11 02:03 usr/ix86-linux/lib/
