drwxr-xr-x root/root         0 1998-10-14 20:04 ./
drwxr-xr-x root/root         0 1998-03-30 23:39 usr/
drwxr-xr-x root/root         0 1998-03-30 21:36 usr/share/
drwxr-xr-x root/root         0 1998-10-14 20:02 usr/share/emacs/
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/
-r--r--r-- root/root     10969 1998-05-26 03:35 usr/share/emacs/20.3/lisp/abbrev.el
-r--r--r-- root/root      1828 1996-07-20 12:48 usr/share/emacs/20.3/lisp/abbrevlist.el
-r--r--r-- root/root     25679 1998-07-07 04:27 usr/share/emacs/20.3/lisp/add-log.el
-r--r--r-- root/root    171294 1998-06-15 10:46 usr/share/emacs/20.3/lisp/allout.el
-r--r--r-- root/root    216705 1998-08-17 23:38 usr/share/emacs/20.3/lisp/ange-ftp.el
-r--r--r-- root/root     23259 1998-06-20 17:25 usr/share/emacs/20.3/lisp/apropos.el
-r--r--r-- root/root     63736 1998-07-26 19:36 usr/share/emacs/20.3/lisp/arc-mode.el
-r--r--r-- root/root     34403 1998-04-17 15:41 usr/share/emacs/20.3/lisp/array.el
-r--r--r-- root/root      4347 1997-12-10 05:23 usr/share/emacs/20.3/lisp/auto-show.el
-r--r--r-- root/root     11032 1998-06-24 04:37 usr/share/emacs/20.3/lisp/autoinsert.el
-r--r--r-- root/root     12496 1998-06-07 17:59 usr/share/emacs/20.3/lisp/autorevert.el
-r--r--r-- root/root     15790 1998-04-19 21:43 usr/share/emacs/20.3/lisp/avoid.el
-r--r--r-- root/root     10226 1998-03-29 22:32 usr/share/emacs/20.3/lisp/battery.el
-r--r--r-- root/root     26099 1998-07-06 01:31 usr/share/emacs/20.3/lisp/bindings.el
-r--r--r-- root/root     82985 1998-06-24 04:37 usr/share/emacs/20.3/lisp/bookmark.el
-r--r--r-- root/root     40184 1998-06-19 11:02 usr/share/emacs/20.3/lisp/browse-url.el
-r--r--r-- root/root     20555 1998-03-07 18:13 usr/share/emacs/20.3/lisp/buff-menu.el
-r--r--r-- root/root      6187 1998-03-02 19:49 usr/share/emacs/20.3/lisp/byte-run.el
-r--r--r-- root/root      4681 1997-08-09 03:09 usr/share/emacs/20.3/lisp/case-table.el
-r--r--r-- root/root      1661 1998-03-03 12:10 usr/share/emacs/20.3/lisp/cdl.el
-r--r--r-- root/root      6893 1998-03-07 11:25 usr/share/emacs/20.3/lisp/chistory.el
-r--r--r-- root/root     18178 1998-03-07 11:31 usr/share/emacs/20.3/lisp/cmuscheme.el
-r--r--r-- root/root    102217 1998-08-15 17:25 usr/share/emacs/20.3/lisp/comint.el
-r--r--r-- root/root      5654 1998-05-02 01:29 usr/share/emacs/20.3/lisp/compare-w.el
-r--r--r-- root/root     35347 1998-08-13 00:04 usr/share/emacs/20.3/lisp/complete.el
-r--r--r-- root/root     96130 1998-05-26 04:23 usr/share/emacs/20.3/lisp/completion.el
-r--r--r-- root/root      5782 1998-06-27 21:15 usr/share/emacs/20.3/lisp/cus-dep.el
-r--r--r-- root/root    110523 1998-06-25 19:31 usr/share/emacs/20.3/lisp/cus-edit.el
-r--r--r-- root/root      5443 1998-05-04 22:21 usr/share/emacs/20.3/lisp/cus-face.el
-rw-r--r-- root/root     32988 1998-08-19 05:04 usr/share/emacs/20.3/lisp/cus-load.el
-r--r--r-- root/root      8377 1998-06-24 04:37 usr/share/emacs/20.3/lisp/cus-start.el
-r--r--r-- root/root     15946 1998-06-24 13:34 usr/share/emacs/20.3/lisp/custom.el
-r--r--r-- root/root     34491 1998-06-24 20:16 usr/share/emacs/20.3/lisp/dabbrev.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/calendar/
-rw-r--r-- root/root     20696 1998-08-18 19:28 usr/share/emacs/20.3/lisp/calendar/appt.el
-r--r--r-- root/root     21990 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-china.el
-r--r--r-- root/root      9918 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-coptic.el
-r--r--r-- root/root     17008 1996-12-18 19:17 usr/share/emacs/20.3/lisp/calendar/cal-dst.el
-r--r--r-- root/root     10757 1998-01-23 20:42 usr/share/emacs/20.3/lisp/calendar/cal-french.el
-r--r--r-- root/root     56315 1998-05-14 14:39 usr/share/emacs/20.3/lisp/calendar/cal-hebrew.el
-r--r--r-- root/root     22435 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-islam.el
-r--r--r-- root/root      5492 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-iso.el
-r--r--r-- root/root      8595 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-julian.el
-r--r--r-- root/root     15631 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-mayan.el
-r--r--r-- root/root     24788 1998-06-09 17:26 usr/share/emacs/20.3/lisp/calendar/cal-menu.el
-r--r--r-- root/root     12009 1997-09-12 16:53 usr/share/emacs/20.3/lisp/calendar/cal-move.el
-r--r--r-- root/root      8730 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/cal-persia.el
-r--r--r-- root/root     65016 1998-07-25 00:56 usr/share/emacs/20.3/lisp/calendar/cal-tex.el
-r--r--r-- root/root      6001 1998-05-27 15:16 usr/share/emacs/20.3/lisp/calendar/cal-x.el
-r--r--r-- root/root    102176 1998-05-27 20:08 usr/share/emacs/20.3/lisp/calendar/calendar.el
-r--r--r-- root/root     66330 1998-07-03 16:05 usr/share/emacs/20.3/lisp/calendar/diary-lib.el
-r--r--r-- root/root     20746 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/holidays.el
-r--r--r-- root/root     16526 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/lunar.el
-r--r--r-- root/root     44234 1997-12-16 13:12 usr/share/emacs/20.3/lisp/calendar/solar.el
-r--r--r-- root/root      5704 1998-04-23 12:46 usr/share/emacs/20.3/lisp/delsel.el
-r--r--r-- root/root     13768 1998-07-01 02:22 usr/share/emacs/20.3/lisp/derived.el
-r--r--r-- root/root     23207 1998-04-19 21:15 usr/share/emacs/20.3/lisp/desktop.el
-r--r--r-- root/root     11074 1997-09-08 19:49 usr/share/emacs/20.3/lisp/diff.el
-r--r--r-- root/root     73412 1998-08-13 04:25 usr/share/emacs/20.3/lisp/dired-aux.el
-r--r--r-- root/root     66213 1998-07-04 15:47 usr/share/emacs/20.3/lisp/dired-x.el
-r--r--r-- root/root    103566 1998-07-30 22:11 usr/share/emacs/20.3/lisp/dired.el
-r--r--r-- root/root     10021 1998-03-14 15:37 usr/share/emacs/20.3/lisp/dirtrack.el
-r--r--r-- root/root      9050 1998-05-09 16:02 usr/share/emacs/20.3/lisp/disp-table.el
-r--r--r-- root/root      4965 1998-07-03 14:51 usr/share/emacs/20.3/lisp/dos-fns.el
-r--r--r-- root/root      1184 1998-07-03 14:51 usr/share/emacs/20.3/lisp/dos-vars.el
-r--r--r-- root/root     12365 1998-07-11 16:56 usr/share/emacs/20.3/lisp/dos-w32.el
-r--r--r-- root/root      6417 1998-08-12 14:39 usr/share/emacs/20.3/lisp/double.el
-r--r--r-- root/root      3587 1998-03-17 02:07 usr/share/emacs/20.3/lisp/env.el
-r--r--r-- root/root     10246 1998-08-12 17:17 usr/share/emacs/20.3/lisp/ebuff-menu.el
-r--r--r-- root/root     46342 1998-05-30 09:32 usr/share/emacs/20.3/lisp/ediff.el
-r--r--r-- root/root      6462 1997-06-22 13:29 usr/share/emacs/20.3/lisp/echistory.el
-r--r--r-- root/root     44816 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-diff.el
-r--r--r-- root/root     13271 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-help.el
-r--r--r-- root/root     13342 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-hook.el
-r--r--r-- root/root     66325 1998-06-24 04:38 usr/share/emacs/20.3/lisp/ediff-init.el
-r--r--r-- root/root     11489 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-merg.el
-r--r--r-- root/root     77247 1998-05-30 09:32 usr/share/emacs/20.3/lisp/ediff-mult.el
-r--r--r-- root/root     25723 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-ptch.el
-r--r--r-- root/root    135293 1998-08-13 23:10 usr/share/emacs/20.3/lisp/ediff-util.el
-r--r--r-- root/root     13115 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-vers.el
-r--r--r-- root/root     45728 1998-05-04 17:33 usr/share/emacs/20.3/lisp/ediff-wind.el
-r--r--r-- root/root     26713 1997-02-04 13:16 usr/share/emacs/20.3/lisp/edmacro.el
-r--r--r-- root/root     15468 1997-03-28 16:56 usr/share/emacs/20.3/lisp/ehelp.el
-r--r--r-- root/root      6555 1996-04-04 16:05 usr/share/emacs/20.3/lisp/electric.el
-r--r--r-- root/root      4150 1997-06-10 13:17 usr/share/emacs/20.3/lisp/emacs-lock.el
-r--r--r-- root/root    122191 1998-05-16 12:40 usr/share/emacs/20.3/lisp/emerge.el
-r--r--r-- root/root     16086 1997-09-02 14:55 usr/share/emacs/20.3/lisp/enriched.el
-r--r--r-- root/root     14299 1998-01-07 04:26 usr/share/emacs/20.3/lisp/expand.el
-r--r--r-- root/root     27333 1997-12-09 15:33 usr/share/emacs/20.3/lisp/facemenu.el
-r--r--r-- root/root     64110 1998-08-11 06:14 usr/share/emacs/20.3/lisp/faces.el
-r--r--r-- root/root     62820 1998-08-13 19:25 usr/share/emacs/20.3/lisp/ffap.el
-r--r--r-- root/root     37106 1998-06-24 04:37 usr/share/emacs/20.3/lisp/fast-lock.el
-r--r--r-- root/root     21785 1998-05-26 03:39 usr/share/emacs/20.3/lisp/filecache.el
-r--r--r-- root/root    128502 1998-08-11 21:56 usr/share/emacs/20.3/lisp/files.el
-r--r--r-- root/root      8424 1998-06-27 16:57 usr/share/emacs/20.3/lisp/find-dired.el
-r--r--r-- root/root     33036 1998-05-22 18:25 usr/share/emacs/20.3/lisp/find-file.el
-r--r--r-- root/root      5224 1997-06-22 13:31 usr/share/emacs/20.3/lisp/find-gc.el
-rw-r--r-- root/root     52193 1998-08-19 05:09 usr/share/emacs/20.3/lisp/finder-inf.el
-r--r--r-- root/root     11504 1998-05-30 12:56 usr/share/emacs/20.3/lisp/finder.el
-r--r--r-- root/root      2164 1996-01-14 01:34 usr/share/emacs/20.3/lisp/float-sup.el
-r--r--r-- root/root      5101 1996-01-24 18:31 usr/share/emacs/20.3/lisp/flow-ctrl.el
-r--r--r-- root/root     20301 1998-06-15 10:45 usr/share/emacs/20.3/lisp/foldout.el
-r--r--r-- root/root     80201 1998-05-26 03:46 usr/share/emacs/20.3/lisp/follow.el
-r--r--r-- root/root    123697 1998-08-03 03:50 usr/share/emacs/20.3/lisp/font-lock.el
-r--r--r-- root/root     38194 1998-05-13 00:15 usr/share/emacs/20.3/lisp/format.el
-rw-r--r-- root/root      2225 1997-05-27 10:13 usr/share/emacs/20.3/lisp/forms-d2.el
-r--r--r-- root/root       572 1995-10-30 11:06 usr/share/emacs/20.3/lisp/forms-pass.el
-r--r--r-- root/root     68484 1998-07-17 09:01 usr/share/emacs/20.3/lisp/forms.el
-r--r--r-- root/root     30704 1998-05-25 11:36 usr/share/emacs/20.3/lisp/frame.el
-r--r--r-- root/root     31260 1998-05-16 21:07 usr/share/emacs/20.3/lisp/generic-x.el
-r--r--r-- root/root     20122 1998-06-08 21:31 usr/share/emacs/20.3/lisp/generic.el
-r--r--r-- root/root      9594 1997-05-03 14:31 usr/share/emacs/20.3/lisp/goto-addr.el
-r--r--r-- root/root     93868 1998-07-10 10:16 usr/share/emacs/20.3/lisp/gud.el
-r--r--r-- root/root      7100 1998-03-08 23:19 usr/share/emacs/20.3/lisp/help-macro.el
-r--r--r-- root/root     41798 1998-08-09 21:00 usr/share/emacs/20.3/lisp/help.el
-r--r--r-- root/root     31224 1998-04-19 21:11 usr/share/emacs/20.3/lisp/hexl.el
-r--r--r-- root/root     41470 1998-08-16 23:43 usr/share/emacs/20.3/lisp/hilit-chg.el
-r--r--r-- root/root     62494 1997-07-10 01:46 usr/share/emacs/20.3/lisp/hilit19.el
-r--r--r-- root/root     43739 1998-05-26 03:42 usr/share/emacs/20.3/lisp/hippie-exp.el
-r--r--r-- root/root     17862 1998-04-29 00:12 usr/share/emacs/20.3/lisp/ielm.el
-r--r--r-- root/root      8313 1998-04-19 21:45 usr/share/emacs/20.3/lisp/hscroll.el
-r--r--r-- root/root     14008 1998-04-28 12:46 usr/share/emacs/20.3/lisp/icomplete.el
-r--r--r-- root/root     37169 1998-07-21 21:28 usr/share/emacs/20.3/lisp/imenu.el
-r--r--r-- root/root     17636 1997-09-12 17:31 usr/share/emacs/20.3/lisp/indent.el
-r--r--r-- root/root     26257 1997-05-04 20:09 usr/share/emacs/20.3/lisp/inf-lisp.el
-r--r--r-- root/root     25981 1998-05-30 08:22 usr/share/emacs/20.3/lisp/info-look.el
-r--r--r-- root/root     86314 1998-08-15 21:08 usr/share/emacs/20.3/lisp/info.el
-r--r--r-- root/root     16891 1998-07-05 19:01 usr/share/emacs/20.3/lisp/informat.el
-r--r--r-- root/root     62930 1998-08-18 02:43 usr/share/emacs/20.3/lisp/isearch.el
-r--r--r-- root/root    110114 1998-06-24 04:37 usr/share/emacs/20.3/lisp/ispell.el
-r--r--r-- root/root     39411 1998-04-30 01:32 usr/share/emacs/20.3/lisp/ispell4.el
-r--r--r-- root/root     43130 1998-06-07 12:45 usr/share/emacs/20.3/lisp/iswitchb.el
-r--r--r-- root/root     29734 1998-07-09 22:21 usr/share/emacs/20.3/lisp/jka-compr.el
-r--r--r-- root/root      6589 1997-06-22 13:34 usr/share/emacs/20.3/lisp/kermit.el
-r--r--r-- root/root     54409 1998-07-17 10:11 usr/share/emacs/20.3/lisp/lazy-lock.el
-r--r--r-- root/root      5006 1997-06-22 13:35 usr/share/emacs/20.3/lisp/ledit.el
-rw-r--r-- root/root    583381 1998-08-19 05:20 usr/share/emacs/20.3/lisp/loaddefs.el
-r--r--r-- root/root      7167 1998-06-12 20:28 usr/share/emacs/20.3/lisp/loadhist.el
-r--r--r-- root/root      8722 1998-08-13 18:00 usr/share/emacs/20.3/lisp/loadup.el
-r--r--r-- root/root     13084 1998-06-03 11:38 usr/share/emacs/20.3/lisp/locate.el
-r--r--r-- root/root      8306 1998-07-03 14:51 usr/share/emacs/20.3/lisp/lpr.el
-r--r--r-- root/root      9986 1998-05-19 19:46 usr/share/emacs/20.3/lisp/ls-lisp.el
-r--r--r-- root/root     10309 1997-06-22 13:36 usr/share/emacs/20.3/lisp/macros.el
-r--r--r-- root/root      3747 1997-06-22 13:37 usr/share/emacs/20.3/lisp/makesum.el
-r--r--r-- root/root     40798 1998-06-05 17:44 usr/share/emacs/20.3/lisp/man.el
-r--r--r-- root/root      9063 1998-03-03 12:11 usr/share/emacs/20.3/lisp/map-ynp.el
-r--r--r-- root/root     31626 1998-07-02 17:07 usr/share/emacs/20.3/lisp/menu-bar.el
-r--r--r-- root/root     10026 1998-08-18 06:00 usr/share/emacs/20.3/lisp/midnight.el
-r--r--r-- root/root      2126 1997-06-22 13:38 usr/share/emacs/20.3/lisp/misc.el
-r--r--r-- root/root      9042 1998-02-01 23:35 usr/share/emacs/20.3/lisp/mldrag.el
-r--r--r-- root/root      8837 1997-05-29 12:47 usr/share/emacs/20.3/lisp/mouse-copy.el
-r--r--r-- root/root     13528 1997-06-03 02:17 usr/share/emacs/20.3/lisp/mouse-drag.el
-r--r--r-- root/root     26677 1998-06-24 04:38 usr/share/emacs/20.3/lisp/mouse-sel.el
-r--r--r-- root/root     76602 1998-07-29 20:31 usr/share/emacs/20.3/lisp/mouse.el
-r--r--r-- root/root     37790 1998-04-19 20:56 usr/share/emacs/20.3/lisp/msb.el
-r--r--r-- root/root     17372 1998-06-21 21:02 usr/share/emacs/20.3/lisp/net-utils.el
-r--r--r-- root/root      5158 1997-06-22 13:40 usr/share/emacs/20.3/lisp/novice.el
-r--r--r-- root/root      4920 1997-06-22 13:41 usr/share/emacs/20.3/lisp/options.el
-r--r--r-- root/root      7852 1998-05-01 00:25 usr/share/emacs/20.3/lisp/paren.el
-r--r--r-- root/root       608 1998-06-07 17:58 usr/share/emacs/20.3/lisp/patcomp.el
-r--r--r-- root/root      6359 1997-06-26 02:20 usr/share/emacs/20.3/lisp/paths.el
-r--r--r-- root/root     38164 1998-04-17 15:37 usr/share/emacs/20.3/lisp/ph.el
-r--r--r-- root/root    143814 1998-07-13 14:57 usr/share/emacs/20.3/lisp/ps-print.el
-r--r--r-- root/root      6911 1997-04-22 17:49 usr/share/emacs/20.3/lisp/rcompile.el
-r--r--r-- root/root     10077 1998-06-06 12:42 usr/share/emacs/20.3/lisp/rect.el
-r--r--r-- root/root      8793 1996-01-14 01:34 usr/share/emacs/20.3/lisp/regi.el
-r--r--r-- root/root     11037 1998-01-18 00:40 usr/share/emacs/20.3/lisp/register.el
-r--r--r-- root/root     16562 1998-08-07 02:55 usr/share/emacs/20.3/lisp/repeat.el
-r--r--r-- root/root     33643 1998-08-09 20:43 usr/share/emacs/20.3/lisp/replace.el
-r--r--r-- root/root      7450 1997-06-22 13:44 usr/share/emacs/20.3/lisp/reposition.el
-r--r--r-- root/root      4712 1996-05-01 15:13 usr/share/emacs/20.3/lisp/resume.el
-r--r--r-- root/root     13465 1998-06-24 04:38 usr/share/emacs/20.3/lisp/rlogin.el
-r--r--r-- root/root      2298 1997-07-10 15:11 usr/share/emacs/20.3/lisp/rot13.el
-r--r--r-- root/root     11051 1998-06-04 11:01 usr/share/emacs/20.3/lisp/rsz-mini.el
-r--r--r-- root/root      4616 1998-05-26 04:00 usr/share/emacs/20.3/lisp/s-region.el
-r--r--r-- root/root      9319 1997-09-24 19:55 usr/share/emacs/20.3/lisp/saveplace.el
-r--r--r-- root/root      4204 1998-06-07 17:57 usr/share/emacs/20.3/lisp/scroll-all.el
-r--r--r-- root/root     10746 1998-08-05 02:08 usr/share/emacs/20.3/lisp/scroll-bar.el
-r--r--r-- root/root     10779 1997-08-04 02:46 usr/share/emacs/20.3/lisp/select.el
-r--r--r-- root/root     19060 1998-05-25 11:32 usr/share/emacs/20.3/lisp/server.el
-r--r--r-- root/root     31470 1998-06-24 04:38 usr/share/emacs/20.3/lisp/shadowfile.el
-r--r--r-- root/root     38255 1998-06-28 17:43 usr/share/emacs/20.3/lisp/shell.el
-r--r--r-- root/root    151829 1998-08-01 20:00 usr/share/emacs/20.3/lisp/simple.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/textmodes/
-r--r--r-- root/root      7524 1998-02-22 11:13 usr/share/emacs/20.3/lisp/textmodes/bib-mode.el
-r--r--r-- root/root    158672 1998-06-30 01:53 usr/share/emacs/20.3/lisp/textmodes/bibtex.el
-r--r--r-- root/root     42880 1998-07-12 21:09 usr/share/emacs/20.3/lisp/textmodes/fill.el
-r--r--r-- root/root     49654 1998-08-08 19:55 usr/share/emacs/20.3/lisp/textmodes/flyspell.el
-r--r--r-- root/root      9119 1997-04-11 21:52 usr/share/emacs/20.3/lisp/textmodes/makeinfo.el
-r--r--r-- root/root      9933 1998-04-08 12:01 usr/share/emacs/20.3/lisp/textmodes/nroff-mode.el
-r--r--r-- root/root     21331 1997-05-06 22:57 usr/share/emacs/20.3/lisp/textmodes/ooutline.el
-r--r--r-- root/root     25462 1998-04-26 20:33 usr/share/emacs/20.3/lisp/textmodes/outline.el
-r--r--r-- root/root     28808 1997-04-13 02:38 usr/share/emacs/20.3/lisp/textmodes/page-ext.el
-r--r--r-- root/root      5441 1997-10-16 13:08 usr/share/emacs/20.3/lisp/textmodes/page.el
-r--r--r-- root/root     15395 1998-08-05 18:08 usr/share/emacs/20.3/lisp/textmodes/paragraphs.el
-r--r--r-- root/root     28155 1998-02-22 11:18 usr/share/emacs/20.3/lisp/textmodes/picture.el
-r--r--r-- root/root     24431 1998-02-22 11:20 usr/share/emacs/20.3/lisp/textmodes/refbib.el
-r--r--r-- root/root     17138 1998-02-22 11:22 usr/share/emacs/20.3/lisp/textmodes/refer.el
-r--r--r-- root/root    263929 1998-08-10 08:52 usr/share/emacs/20.3/lisp/textmodes/reftex.el
-r--r--r-- root/root     11426 1998-02-22 11:28 usr/share/emacs/20.3/lisp/textmodes/scribe.el
-r--r--r-- root/root     45656 1998-07-15 14:50 usr/share/emacs/20.3/lisp/textmodes/sgml-mode.el
-r--r--r-- root/root      5284 1998-02-23 11:38 usr/share/emacs/20.3/lisp/textmodes/spell.el
-r--r--r-- root/root     54206 1998-07-29 01:09 usr/share/emacs/20.3/lisp/textmodes/tex-mode.el
-r--r--r-- root/root    153757 1998-07-05 19:11 usr/share/emacs/20.3/lisp/textmodes/texinfmt.el
-r--r--r-- root/root     32343 1998-07-05 19:07 usr/share/emacs/20.3/lisp/textmodes/texinfo.el
-r--r--r-- root/root     79688 1998-06-08 01:03 usr/share/emacs/20.3/lisp/textmodes/texnfo-upd.el
-r--r--r-- root/root      6448 1998-06-27 17:22 usr/share/emacs/20.3/lisp/textmodes/text-mode.el
-r--r--r-- root/root     23321 1998-05-31 22:02 usr/share/emacs/20.3/lisp/textmodes/two-column.el
-r--r--r-- root/root      2168 1997-06-22 13:50 usr/share/emacs/20.3/lisp/textmodes/underline.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/term/
-r--r--r-- root/root      2236 1997-04-20 02:28 usr/share/emacs/20.3/lisp/term/AT386.el
-r--r--r-- root/root        26 1993-05-29 22:45 usr/share/emacs/20.3/lisp/term/apollo.el
-r--r--r-- root/root     11153 1997-07-24 00:34 usr/share/emacs/20.3/lisp/term/bg-mouse.el
-r--r--r-- root/root        96 1993-05-29 22:43 usr/share/emacs/20.3/lisp/term/bobcat.el
-r--r--r-- root/root      3526 1997-09-11 12:49 usr/share/emacs/20.3/lisp/term/internal.el
-rw-r--r-- root/root     10036 1997-08-08 00:43 usr/share/emacs/20.3/lisp/term/iris-ansi.el
-r--r--r-- root/root      1292 1997-04-20 02:29 usr/share/emacs/20.3/lisp/term/keyswap.el
-r--r--r-- root/root       422 1997-12-19 08:55 usr/share/emacs/20.3/lisp/term/linux.el
-r--r--r-- root/root      2926 1997-08-05 01:15 usr/share/emacs/20.3/lisp/term/lk201.el
-r--r--r-- root/root      2724 1997-04-20 02:29 usr/share/emacs/20.3/lisp/term/news.el
-r--r--r-- root/root     16309 1998-04-22 08:44 usr/share/emacs/20.3/lisp/term/pc-win.el
-r--r--r-- root/root     24614 1997-04-04 19:11 usr/share/emacs/20.3/lisp/term/sun-mouse.el
-r--r--r-- root/root      9911 1997-04-20 02:30 usr/share/emacs/20.3/lisp/term/sun.el
-r--r--r-- root/root      6034 1996-01-14 03:56 usr/share/emacs/20.3/lisp/term/sup-mouse.el
-r--r--r-- root/root      4288 1996-01-14 03:56 usr/share/emacs/20.3/lisp/term/tvi970.el
-r--r--r-- root/root      2114 1996-01-14 03:56 usr/share/emacs/20.3/lisp/term/vt100.el
-rw-r--r-- root/root        26 1993-05-29 22:46 usr/share/emacs/20.3/lisp/term/vt102.el
-rw-r--r-- root/root        26 1993-05-29 22:46 usr/share/emacs/20.3/lisp/term/vt125.el
-r--r--r-- root/root       220 1993-06-17 02:31 usr/share/emacs/20.3/lisp/term/vt200.el
-r--r--r-- root/root       221 1994-01-14 08:11 usr/share/emacs/20.3/lisp/term/vt201.el
-r--r--r-- root/root       221 1994-01-14 08:11 usr/share/emacs/20.3/lisp/term/vt220.el
-r--r--r-- root/root       220 1994-01-14 08:11 usr/share/emacs/20.3/lisp/term/vt240.el
-rw-r--r-- root/root        99 1994-04-09 16:15 usr/share/emacs/20.3/lisp/term/vt300.el
-rw-r--r-- root/root        99 1994-04-09 16:15 usr/share/emacs/20.3/lisp/term/vt320.el
-rw-r--r-- root/root        99 1994-04-09 16:16 usr/share/emacs/20.3/lisp/term/vt400.el
-rw-r--r-- root/root        99 1994-04-09 16:16 usr/share/emacs/20.3/lisp/term/vt420.el
-r--r--r-- root/root     21324 1998-06-22 12:20 usr/share/emacs/20.3/lisp/term/w32-win.el
-r--r--r-- root/root      4870 1996-01-14 03:57 usr/share/emacs/20.3/lisp/term/wyse50.el
-r--r--r-- root/root     25435 1998-07-02 23:36 usr/share/emacs/20.3/lisp/term/x-win.el
-r--r--r-- root/root      1850 1996-01-14 03:57 usr/share/emacs/20.3/lisp/term/xterm.el
-r--r--r-- root/root      8428 1993-06-09 06:27 usr/share/emacs/20.3/lisp/term/README
-r--r--r-- root/root     22917 1997-04-24 14:36 usr/share/emacs/20.3/lisp/skeleton.el
-r--r--r-- root/root     19469 1997-08-18 14:59 usr/share/emacs/20.3/lisp/sort.el
-r--r--r-- root/root      2809 1997-06-22 13:47 usr/share/emacs/20.3/lisp/soundex.el
-r--r--r-- root/root    141158 1998-08-18 20:42 usr/share/emacs/20.3/lisp/speedbar.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/mail/
-r--r--r-- root/root      2515 1996-01-14 01:34 usr/share/emacs/20.3/lisp/mail/blessmail.el
-r--r--r-- root/root      8170 1998-05-07 01:25 usr/share/emacs/20.3/lisp/mail/emacsbug.el
-r--r--r-- root/root    114623 1998-07-22 14:00 usr/share/emacs/20.3/lisp/mail/feedmail.el
-r--r--r-- root/root     71446 1998-04-12 01:44 usr/share/emacs/20.3/lisp/mail/mail-extr.el
-r--r--r-- root/root     11318 1998-04-30 01:22 usr/share/emacs/20.3/lisp/mail/mail-hist.el
-r--r--r-- root/root     11533 1998-08-08 15:44 usr/share/emacs/20.3/lisp/mail/mail-utils.el
-r--r--r-- root/root     24425 1998-04-30 01:18 usr/share/emacs/20.3/lisp/mail/mailabbrev.el
-r--r--r-- root/root     19243 1998-06-26 00:52 usr/share/emacs/20.3/lisp/mail/mailalias.el
-r--r--r-- root/root      7994 1998-07-29 19:11 usr/share/emacs/20.3/lisp/mail/mailheader.el
-r--r--r-- root/root      3081 1998-04-30 01:17 usr/share/emacs/20.3/lisp/mail/mailpost.el
-r--r--r-- root/root      7452 1998-06-10 14:12 usr/share/emacs/20.3/lisp/mail/metamail.el
-r--r--r-- root/root     40239 1998-06-24 04:38 usr/share/emacs/20.3/lisp/mail/mh-comp.el
-r--r--r-- root/root     53163 1998-05-03 02:26 usr/share/emacs/20.3/lisp/mail/mh-e.el
-r--r--r-- root/root     13104 1996-01-14 01:34 usr/share/emacs/20.3/lisp/mail/mh-funcs.el
-r--r--r-- root/root      8892 1997-01-12 21:23 usr/share/emacs/20.3/lisp/mail/mh-mime.el
-r--r--r-- root/root      6666 1996-01-14 01:34 usr/share/emacs/20.3/lisp/mail/mh-pick.el
-r--r--r-- root/root      7878 1996-01-29 17:16 usr/share/emacs/20.3/lisp/mail/mh-seq.el
-r--r--r-- root/root     35903 1998-06-28 17:52 usr/share/emacs/20.3/lisp/mail/mh-utils.el
-r--r--r-- root/root     13642 1998-04-14 14:23 usr/share/emacs/20.3/lisp/mail/mspools.el
-r--r--r-- root/root     14829 1998-05-08 16:56 usr/share/emacs/20.3/lisp/mail/reporter.el
-r--r--r-- root/root     10293 1998-03-13 22:45 usr/share/emacs/20.3/lisp/mail/rfc822.el
-r--r--r-- root/root    122743 1998-08-05 15:27 usr/share/emacs/20.3/lisp/mail/rmail.el
-r--r--r-- root/root      5214 1998-07-13 17:03 usr/share/emacs/20.3/lisp/mail/rmailedit.el
-r--r--r-- root/root      9416 1996-09-26 19:27 usr/share/emacs/20.3/lisp/mail/rmailkwd.el
-r--r--r-- root/root      2051 1998-08-08 16:47 usr/share/emacs/20.3/lisp/mail/rmailmsc.el
-r--r--r-- root/root     13783 1998-08-16 01:51 usr/share/emacs/20.3/lisp/mail/rmailout.el
-r--r--r-- root/root      8022 1997-02-07 17:44 usr/share/emacs/20.3/lisp/mail/rmailsort.el
-r--r--r-- root/root     58295 1998-06-22 13:21 usr/share/emacs/20.3/lisp/mail/rmailsum.el
-r--r--r-- root/root     35721 1998-04-30 01:10 usr/share/emacs/20.3/lisp/mail/rnews.el
-r--r--r-- root/root     17210 1998-05-21 18:46 usr/share/emacs/20.3/lisp/mail/rnewspost.el
-rw-r--r-- root/root        93 1998-06-07 17:59 usr/share/emacs/20.3/lisp/mail/sc.el
-r--r--r-- root/root     53615 1998-08-14 03:56 usr/share/emacs/20.3/lisp/mail/sendmail.el
-r--r--r-- root/root     21806 1998-05-12 14:35 usr/share/emacs/20.3/lisp/mail/smtpmail.el
-r--r--r-- root/root     74832 1998-06-29 16:58 usr/share/emacs/20.3/lisp/mail/supercite.el
-r--r--r-- root/root     14661 1998-06-09 18:38 usr/share/emacs/20.3/lisp/mail/uce.el
-r--r--r-- root/root      6038 1997-12-26 04:43 usr/share/emacs/20.3/lisp/mail/undigest.el
-r--r--r-- root/root      2553 1997-06-22 13:51 usr/share/emacs/20.3/lisp/mail/unrmail.el
-r--r--r-- root/root      4370 1997-06-22 13:55 usr/share/emacs/20.3/lisp/mail/vms-pmail.el
-r--r--r-- root/root     43496 1998-08-07 18:18 usr/share/emacs/20.3/lisp/startup.el
-r--r--r-- root/root     50711 1997-09-12 17:39 usr/share/emacs/20.3/lisp/strokes.el
-rw-r--r-- root/root       255 1998-10-14 17:51 usr/share/emacs/20.3/lisp/subdirs.el
-r--r--r-- root/root     46006 1998-08-18 04:18 usr/share/emacs/20.3/lisp/subr.el
-r--r--r-- root/root      6951 1997-06-01 04:29 usr/share/emacs/20.3/lisp/sun-curs.el
-r--r--r-- root/root     22902 1997-05-27 10:28 usr/share/emacs/20.3/lisp/sun-fns.el
-r--r--r-- root/root      2926 1997-06-20 19:36 usr/share/emacs/20.3/lisp/tabify.el
-r--r--r-- root/root      3742 1997-06-22 13:49 usr/share/emacs/20.3/lisp/talk.el
-r--r--r-- root/root     48591 1998-07-24 21:00 usr/share/emacs/20.3/lisp/tar-mode.el
-r--r--r-- root/root      2842 1996-05-20 16:07 usr/share/emacs/20.3/lisp/tcp.el
-r--r--r-- root/root     10093 1997-12-11 01:23 usr/share/emacs/20.3/lisp/telnet.el
-r--r--r-- root/root     26809 1998-03-07 11:54 usr/share/emacs/20.3/lisp/tempo.el
-r--r--r-- root/root    158889 1997-12-20 19:04 usr/share/emacs/20.3/lisp/term.el
-r--r--r-- root/root     45329 1997-07-23 23:27 usr/share/emacs/20.3/lisp/terminal.el
-r--r--r-- root/root     13419 1998-02-25 17:16 usr/share/emacs/20.3/lisp/thingatpt.el
-r--r--r-- root/root     23908 1998-08-10 16:11 usr/share/emacs/20.3/lisp/time-stamp.el
-r--r--r-- root/root      9585 1998-04-19 21:46 usr/share/emacs/20.3/lisp/time.el
-r--r--r-- root/root     16453 1997-08-27 20:01 usr/share/emacs/20.3/lisp/timer.el
-r--r--r-- root/root     15223 1997-08-06 12:45 usr/share/emacs/20.3/lisp/timezone.el
-r--r--r-- root/root     19345 1998-06-14 13:36 usr/share/emacs/20.3/lisp/tmm.el
-r--r--r-- root/root     42779 1998-05-15 00:12 usr/share/emacs/20.3/lisp/type-break.el
-r--r--r-- root/root      4260 1998-06-11 17:52 usr/share/emacs/20.3/lisp/uncompress.el
-r--r--r-- root/root     17966 1998-07-24 15:12 usr/share/emacs/20.3/lisp/uniquify.el
-r--r--r-- root/root      1323 1992-07-29 00:47 usr/share/emacs/20.3/lisp/unused.el
-r--r--r-- root/root      5735 1997-09-01 20:27 usr/share/emacs/20.3/lisp/userlock.el
-r--r--r-- root/root     49149 1998-08-08 02:10 usr/share/emacs/20.3/lisp/vc-hooks.el
-r--r--r-- root/root    135587 1998-08-04 08:13 usr/share/emacs/20.3/lisp/vc.el
-r--r--r-- root/root     46729 1998-08-04 04:33 usr/share/emacs/20.3/lisp/vcursor.el
-rw-r--r-- root/root      2827 1998-08-19 04:52 usr/share/emacs/20.3/lisp/version.el
-r--r--r-- root/root     40814 1998-06-03 09:35 usr/share/emacs/20.3/lisp/view.el
-r--r--r-- root/root      6868 1997-03-24 21:47 usr/share/emacs/20.3/lisp/vms-patch.el
-r--r--r-- root/root      5078 1996-01-14 01:34 usr/share/emacs/20.3/lisp/vmsproc.el
-r--r--r-- root/root      3371 1997-06-22 13:53 usr/share/emacs/20.3/lisp/vt-control.el
-r--r--r-- root/root      1990 1996-01-14 01:34 usr/share/emacs/20.3/lisp/vt100-led.el
-r--r--r-- root/root      9683 1998-04-16 23:57 usr/share/emacs/20.3/lisp/w32-fns.el
-r--r--r-- root/root     16419 1998-04-04 20:55 usr/share/emacs/20.3/lisp/webjump.el
-r--r--r-- root/root      7581 1998-08-14 02:58 usr/share/emacs/20.3/lisp/which-func.el
-r--r--r-- root/root      9108 1997-06-14 05:12 usr/share/emacs/20.3/lisp/wid-browse.el
-r--r--r-- root/root    115485 1998-08-07 21:32 usr/share/emacs/20.3/lisp/wid-edit.el
-r--r--r-- root/root      3498 1998-04-27 14:39 usr/share/emacs/20.3/lisp/widget.el
-r--r--r-- root/root     13413 1998-08-06 00:49 usr/share/emacs/20.3/lisp/window.el
-r--r--r-- root/root     10556 1998-03-06 12:14 usr/share/emacs/20.3/lisp/winner.el
-r--r--r-- root/root      3748 1997-06-22 13:56 usr/share/emacs/20.3/lisp/x-apollo.el
-r--r--r-- root/root      5135 1997-06-22 13:57 usr/share/emacs/20.3/lisp/x-menu.el
-r--r--r-- root/root     31497 1998-03-07 12:02 usr/share/emacs/20.3/lisp/xscheme.el
-r--r--r-- root/root      6152 1998-04-06 05:01 usr/share/emacs/20.3/lisp/xt-mouse.el
-r--r--r-- root/root      3895 1998-05-26 00:07 usr/share/emacs/20.3/lisp/zone-mode.el
-rw-r--r-- root/root       565 1994-08-23 11:11 usr/share/emacs/20.3/lisp/forms-d2.dat
-rw-r--r-- root/root       538 1997-07-03 13:28 usr/share/emacs/20.3/lisp/README
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/progmodes/
-r--r--r-- root/root    125590 1998-02-20 08:49 usr/share/emacs/20.3/lisp/progmodes/ada-mode.el
-rw-r--r-- root/root     16864 1998-01-26 04:58 usr/share/emacs/20.3/lisp/progmodes/ada-stmt.el
-r--r--r-- root/root      7922 1998-01-26 04:59 usr/share/emacs/20.3/lisp/progmodes/asm-mode.el
-r--r--r-- root/root      5884 1998-02-20 08:49 usr/share/emacs/20.3/lisp/progmodes/awk-mode.el
-r--r--r-- root/root     61066 1998-04-09 07:15 usr/share/emacs/20.3/lisp/progmodes/c-mode.el
-r--r--r-- root/root     16294 1998-03-08 00:37 usr/share/emacs/20.3/lisp/progmodes/cc-align.el
-r--r--r-- root/root     60117 1998-03-08 00:37 usr/share/emacs/20.3/lisp/progmodes/cc-cmds.el
-r--r--r-- root/root      5256 1997-10-23 02:38 usr/share/emacs/20.3/lisp/progmodes/cc-compat.el
-r--r--r-- root/root      5768 1998-03-08 00:37 usr/share/emacs/20.3/lisp/progmodes/cc-defs.el
-r--r--r-- root/root     65916 1998-03-08 00:37 usr/share/emacs/20.3/lisp/progmodes/cc-engine.el
-r--r--r-- root/root     20932 1998-06-10 12:58 usr/share/emacs/20.3/lisp/progmodes/cc-langs.el
-r--r--r-- root/root     14037 1998-06-29 17:59 usr/share/emacs/20.3/lisp/progmodes/cc-menus.el
-r--r--r-- root/root     13631 1998-03-08 00:37 usr/share/emacs/20.3/lisp/progmodes/cc-mode.el
-r--r--r-- root/root     25311 1998-02-17 01:19 usr/share/emacs/20.3/lisp/progmodes/cc-styles.el
-r--r--r-- root/root     18250 1998-03-08 00:39 usr/share/emacs/20.3/lisp/progmodes/cc-vars.el
-r--r--r-- root/root     14090 1998-05-16 12:43 usr/share/emacs/20.3/lisp/progmodes/cmacexp.el
-r--r--r-- root/root     77934 1998-08-09 01:29 usr/share/emacs/20.3/lisp/progmodes/compile.el
-r--r--r-- root/root    227016 1998-06-08 22:54 usr/share/emacs/20.3/lisp/progmodes/cperl-mode.el
-r--r--r-- root/root     40713 1998-04-09 07:17 usr/share/emacs/20.3/lisp/progmodes/cplus-md.el
-r--r--r-- root/root     28022 1997-08-04 01:17 usr/share/emacs/20.3/lisp/progmodes/cpp.el
-r--r--r-- root/root     76477 1998-06-19 11:57 usr/share/emacs/20.3/lisp/progmodes/dcl-mode.el
-r--r--r-- root/root     64933 1998-06-24 04:38 usr/share/emacs/20.3/lisp/progmodes/etags.el
-r--r--r-- root/root     10169 1998-06-24 04:38 usr/share/emacs/20.3/lisp/progmodes/executable.el
-r--r--r-- root/root     70315 1998-05-25 06:23 usr/share/emacs/20.3/lisp/progmodes/f90.el
-r--r--r-- root/root     69769 1998-07-02 14:26 usr/share/emacs/20.3/lisp/progmodes/fortran.el
-r--r--r-- root/root     34198 1998-01-26 05:01 usr/share/emacs/20.3/lisp/progmodes/hideif.el
-r--r--r-- root/root     30825 1998-06-12 00:52 usr/share/emacs/20.3/lisp/progmodes/hideshow.el
-r--r--r-- root/root     25532 1998-02-20 08:49 usr/share/emacs/20.3/lisp/progmodes/icon.el
-r--r--r-- root/root      7342 1998-04-09 07:17 usr/share/emacs/20.3/lisp/progmodes/m4-mode.el
-r--r--r-- root/root     52833 1998-07-27 01:37 usr/share/emacs/20.3/lisp/progmodes/make-mode.el
-r--r--r-- root/root      7704 1997-01-18 18:44 usr/share/emacs/20.3/lisp/progmodes/mantemp.el
-r--r--r-- root/root     45666 1998-02-20 08:49 usr/share/emacs/20.3/lisp/progmodes/meta-mode.el
-r--r--r-- root/root     16729 1998-02-22 13:42 usr/share/emacs/20.3/lisp/progmodes/modula2.el
-r--r--r-- root/root      4478 1997-04-20 02:23 usr/share/emacs/20.3/lisp/progmodes/octave-hlp.el
-r--r--r-- root/root     13699 1998-01-26 05:15 usr/share/emacs/20.3/lisp/progmodes/octave-inf.el
-r--r--r-- root/root     53087 1998-04-19 21:30 usr/share/emacs/20.3/lisp/progmodes/octave-mod.el
-r--r--r-- root/root     56111 1998-07-03 15:10 usr/share/emacs/20.3/lisp/progmodes/pascal.el
-r--r--r-- root/root     30046 1998-04-29 22:14 usr/share/emacs/20.3/lisp/progmodes/perl-mode.el
-r--r--r-- root/root      9627 1997-12-03 22:28 usr/share/emacs/20.3/lisp/progmodes/prolog.el
-r--r--r-- root/root     21259 1998-07-07 14:19 usr/share/emacs/20.3/lisp/progmodes/scheme.el
-r--r--r-- root/root     47896 1998-07-19 16:56 usr/share/emacs/20.3/lisp/progmodes/sh-script.el
-r--r--r-- root/root     67533 1998-03-13 22:46 usr/share/emacs/20.3/lisp/progmodes/simula.el
-r--r--r-- root/root     20017 1998-02-22 13:48 usr/share/emacs/20.3/lisp/progmodes/tcl-mode.el
-r--r--r-- root/root    211576 1998-05-23 14:49 usr/share/emacs/20.3/lisp/progmodes/vhdl-mode.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/play/
-r--r--r-- root/root     14622 1997-06-22 13:21 usr/share/emacs/20.3/lisp/play/blackbox.el
-r--r--r-- root/root      6098 1998-04-05 10:40 usr/share/emacs/20.3/lisp/play/bruce.el
-r--r--r-- root/root      6052 1998-02-11 21:04 usr/share/emacs/20.3/lisp/play/cookie1.el
-r--r--r-- root/root     43417 1998-04-05 10:42 usr/share/emacs/20.3/lisp/play/decipher.el
-r--r--r-- root/root      3307 1997-06-22 13:25 usr/share/emacs/20.3/lisp/play/dissociate.el
-r--r--r-- root/root     52004 1998-02-25 16:55 usr/share/emacs/20.3/lisp/play/doctor.el
-r--r--r-- root/root    114283 1998-04-05 11:15 usr/share/emacs/20.3/lisp/play/dunnet.el
-r--r--r-- root/root     12431 1998-06-14 16:23 usr/share/emacs/20.3/lisp/play/gamegrid.el
-r--r--r-- root/root     19095 1998-04-18 14:43 usr/share/emacs/20.3/lisp/play/gametree.el
-r--r--r-- root/root     44379 1998-04-05 10:46 usr/share/emacs/20.3/lisp/play/gomoku.el
-r--r--r-- root/root     67244 1998-04-05 10:48 usr/share/emacs/20.3/lisp/play/handwrite.el
-r--r--r-- root/root      7042 1996-02-15 18:10 usr/share/emacs/20.3/lisp/play/hanoi.el
-r--r--r-- root/root     55281 1998-06-07 17:58 usr/share/emacs/20.3/lisp/play/landmark.el
-r--r--r-- root/root     10058 1998-03-13 22:46 usr/share/emacs/20.3/lisp/play/life.el
-r--r--r-- root/root       871 1994-07-03 13:47 usr/share/emacs/20.3/lisp/play/meese.el
-r--r--r-- root/root      3324 1996-01-14 01:34 usr/share/emacs/20.3/lisp/play/morse.el
-r--r--r-- root/root     15115 1998-04-05 10:52 usr/share/emacs/20.3/lisp/play/mpuz.el
-r--r--r-- root/root     10134 1998-06-14 16:23 usr/share/emacs/20.3/lisp/play/snake.el
-r--r--r-- root/root     14709 1998-05-24 11:40 usr/share/emacs/20.3/lisp/play/solitaire.el
-r--r--r-- root/root      2459 1998-04-05 10:55 usr/share/emacs/20.3/lisp/play/spook.el
-r--r--r-- root/root      1744 1997-06-22 13:49 usr/share/emacs/20.3/lisp/play/studly.el
-r--r--r-- root/root     17521 1998-06-14 16:17 usr/share/emacs/20.3/lisp/play/tetris.el
-r--r--r-- root/root      4278 1998-04-05 10:57 usr/share/emacs/20.3/lisp/play/yow.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/language/
-r--r--r-- root/root      5536 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/china-util.el
-r--r--r-- root/root      6096 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/chinese.el
-r--r--r-- root/root      8712 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/cyril-util.el
-r--r--r-- root/root      9769 1998-08-18 08:14 usr/share/emacs/20.3/lisp/language/cyrillic.el
-r--r--r-- root/root      1581 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/czech.el
-r--r--r-- root/root     45658 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/devan-util.el
-r--r--r-- root/root     14171 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/devanagari.el
-r--r--r-- root/root      1775 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/english.el
-r--r--r-- root/root     70340 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/ethio-util.el
-r--r--r-- root/root      1984 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/ethiopic.el
-rw-r--r-- root/root      7466 1998-08-18 23:48 usr/share/emacs/20.3/lisp/language/european.el
-r--r--r-- root/root      1756 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/greek.el
-r--r--r-- root/root      1967 1998-08-14 20:14 usr/share/emacs/20.3/lisp/language/hebrew.el
-r--r--r-- root/root      9304 1998-08-10 01:07 usr/share/emacs/20.3/lisp/language/indian.el
-r--r--r-- root/root     15339 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/japan-util.el
-r--r--r-- root/root      3629 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/japanese.el
-r--r--r-- root/root      4288 1998-08-10 01:43 usr/share/emacs/20.3/lisp/language/korea-util.el
-r--r--r-- root/root      2434 1998-08-10 01:45 usr/share/emacs/20.3/lisp/language/korean.el
-r--r--r-- root/root      5249 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/lao-util.el
-r--r--r-- root/root      1515 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/lao.el
-r--r--r-- root/root      1587 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/misc-lang.el
-r--r--r-- root/root      1669 1998-08-19 01:33 usr/share/emacs/20.3/lisp/language/romanian.el
-r--r--r-- root/root      1685 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/slovak.el
-r--r--r-- root/root      7836 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/thai-util.el
-r--r--r-- root/root      1900 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/thai.el
-r--r--r-- root/root     17471 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/tibet-util.el
-r--r--r-- root/root     22265 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/tibetan.el
-r--r--r-- root/root      9892 1998-08-10 01:12 usr/share/emacs/20.3/lisp/language/viet-util.el
-r--r--r-- root/root     10988 1998-08-18 08:14 usr/share/emacs/20.3/lisp/language/vietnamese.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/international/
-r--r--r-- root/root     42611 1998-05-22 04:41 usr/share/emacs/20.3/lisp/international/ccl.el
-r--r--r-- root/root     22339 1998-06-20 16:51 usr/share/emacs/20.3/lisp/international/characters.el
-r--r--r-- root/root     11159 1998-06-19 21:48 usr/share/emacs/20.3/lisp/international/encoded-kb.el
-r--r--r-- root/root     27020 1998-07-08 21:00 usr/share/emacs/20.3/lisp/international/fontset.el
-r--r--r-- root/root      3895 1998-08-06 23:44 usr/share/emacs/20.3/lisp/international/isearch-x.el
-r--r--r-- root/root     17657 1998-04-18 11:27 usr/share/emacs/20.3/lisp/international/iso-acc.el
-r--r--r-- root/root      6794 1998-04-18 11:26 usr/share/emacs/20.3/lisp/international/iso-ascii.el
-r--r--r-- root/root     19892 1998-08-05 13:40 usr/share/emacs/20.3/lisp/international/iso-cvt.el
-r--r--r-- root/root     13888 1997-10-20 22:05 usr/share/emacs/20.3/lisp/international/iso-insert.el
-r--r--r-- root/root      7443 1996-01-14 01:34 usr/share/emacs/20.3/lisp/international/iso-swed.el
-r--r--r-- root/root      7841 1998-07-28 21:49 usr/share/emacs/20.3/lisp/international/iso-transl.el
-r--r--r-- root/root      5872 1998-02-04 05:22 usr/share/emacs/20.3/lisp/international/kinsoku.el
-r--r--r-- root/root     22308 1998-08-14 20:14 usr/share/emacs/20.3/lisp/international/kkc.el
-r--r--r-- root/root      5222 1997-06-22 21:00 usr/share/emacs/20.3/lisp/international/latin-1.el
-r--r--r-- root/root      4893 1997-06-06 03:30 usr/share/emacs/20.3/lisp/international/latin-2.el
-r--r--r-- root/root      4774 1997-06-06 03:30 usr/share/emacs/20.3/lisp/international/latin-3.el
-r--r--r-- root/root      4752 1997-06-06 03:30 usr/share/emacs/20.3/lisp/international/latin-4.el
-r--r--r-- root/root      5493 1997-06-10 02:02 usr/share/emacs/20.3/lisp/international/latin-5.el
-r--r--r-- root/root     52609 1998-08-17 19:44 usr/share/emacs/20.3/lisp/international/mule-cmds.el
-r--r--r-- root/root     13805 1998-08-10 01:12 usr/share/emacs/20.3/lisp/international/mule-conf.el
-r--r--r-- root/root     30762 1998-08-01 20:00 usr/share/emacs/20.3/lisp/international/mule-diag.el
-r--r--r-- root/root     19435 1998-07-24 20:20 usr/share/emacs/20.3/lisp/international/mule-util.el
-r--r--r-- root/root     48100 1998-08-14 20:14 usr/share/emacs/20.3/lisp/international/mule.el
-r--r--r-- root/root     20785 1998-04-18 15:32 usr/share/emacs/20.3/lisp/international/ogonek.el
-r--r--r-- root/root     77211 1998-08-13 18:01 usr/share/emacs/20.3/lisp/international/quail.el
-r--r--r-- root/root     18347 1998-01-21 18:32 usr/share/emacs/20.3/lisp/international/skkdic-cnv.el
-r--r--r-- root/root      8063 1998-01-21 18:32 usr/share/emacs/20.3/lisp/international/skkdic-utl.el
-r--r--r-- root/root      5184 1997-05-21 22:32 usr/share/emacs/20.3/lisp/international/swedish.el
-r--r--r-- root/root     15132 1998-04-13 20:04 usr/share/emacs/20.3/lisp/international/titdic-cnv.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/gnus/
-r--r--r-- root/root      7695 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/earcon.el
-r--r--r-- root/root    109443 1998-06-24 04:37 usr/share/emacs/20.3/lisp/gnus/gnus-art.el
-r--r--r-- root/root     10825 1998-06-24 04:37 usr/share/emacs/20.3/lisp/gnus/gnus-async.el
-r--r--r-- root/root      4393 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-audio.el
-r--r--r-- root/root      4977 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-bcklg.el
-r--r--r-- root/root     22980 1997-09-13 11:20 usr/share/emacs/20.3/lisp/gnus/gnus-cache.el
-r--r--r-- root/root     29770 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-cite.el
-r--r--r-- root/root     23388 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-cus.el
-r--r--r-- root/root     10798 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-demon.el
-r--r--r-- root/root      5095 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-dup.el
-r--r--r-- root/root      3894 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-eform.el
-r--r--r-- root/root      7257 1997-10-21 23:27 usr/share/emacs/20.3/lisp/gnus/gnus-ems.el
-r--r--r-- root/root     31057 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-gl.el
-r--r--r-- root/root    119997 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-group.el
-r--r--r-- root/root     16211 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-int.el
-r--r--r-- root/root     25119 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-kill.el
-r--r--r-- root/root      5220 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-load.el
-r--r--r-- root/root      7633 1997-09-23 20:47 usr/share/emacs/20.3/lisp/gnus/gnus-logic.el
-r--r--r-- root/root      3729 1997-09-23 20:47 usr/share/emacs/20.3/lisp/gnus/gnus-mh.el
-r--r--r-- root/root      6127 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-move.el
-r--r--r-- root/root     35970 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-msg.el
-r--r--r-- root/root    315069 1997-10-21 23:27 usr/share/emacs/20.3/lisp/gnus/gnus-sum.el
-r--r--r-- root/root      8316 1997-11-07 20:24 usr/share/emacs/20.3/lisp/gnus/gnus-mule.el
-r--r--r-- root/root     11255 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-nocem.el
-r--r--r-- root/root      8689 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-range.el
-r--r--r-- root/root     34318 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-salt.el
-r--r--r-- root/root     94459 1998-06-07 17:55 usr/share/emacs/20.3/lisp/gnus/gnus-score.el
-r--r--r-- root/root      7736 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-setup.el
-r--r--r-- root/root     18520 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-soup.el
-r--r--r-- root/root     16910 1997-09-23 20:46 usr/share/emacs/20.3/lisp/gnus/gnus-spec.el
-r--r--r-- root/root     24218 1997-09-13 11:21 usr/share/emacs/20.3/lisp/gnus/gnus-srvr.el
-r--r--r-- root/root     88615 1998-08-07 21:34 usr/share/emacs/20.3/lisp/gnus/gnus-start.el
-r--r--r-- root/root     47850 1997-09-23 20:44 usr/share/emacs/20.3/lisp/gnus/gnus-topic.el
-r--r--r-- root/root      5636 1997-09-13 11:22 usr/share/emacs/20.3/lisp/gnus/gnus-undo.el
-r--r--r-- root/root     28149 1997-09-13 11:22 usr/share/emacs/20.3/lisp/gnus/gnus-util.el
-r--r--r-- root/root     69055 1997-09-13 11:22 usr/share/emacs/20.3/lisp/gnus/gnus-uu.el
-r--r--r-- root/root      3340 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-vm.el
-r--r--r-- root/root     16761 1997-09-13 11:22 usr/share/emacs/20.3/lisp/gnus/gnus-win.el
-r--r--r-- root/root     84636 1997-09-13 11:22 usr/share/emacs/20.3/lisp/gnus/gnus.el
-r--r--r-- root/root    125248 1998-08-05 13:01 usr/share/emacs/20.3/lisp/gnus/message.el
-r--r--r-- root/root      3106 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/messcompat.el
-r--r--r-- root/root     21529 1997-09-23 20:43 usr/share/emacs/20.3/lisp/gnus/nnbabyl.el
-r--r--r-- root/root      3115 1997-09-23 20:43 usr/share/emacs/20.3/lisp/gnus/nndir.el
-r--r--r-- root/root     20238 1997-09-23 20:39 usr/share/emacs/20.3/lisp/gnus/nndoc.el
-r--r--r-- root/root      7957 1997-09-23 20:43 usr/share/emacs/20.3/lisp/gnus/nndraft.el
-r--r--r-- root/root     10774 1997-09-23 20:40 usr/share/emacs/20.3/lisp/gnus/nneething.el
-r--r--r-- root/root     28391 1997-09-25 20:35 usr/share/emacs/20.3/lisp/gnus/nnfolder.el
-r--r--r-- root/root      2625 1997-09-13 11:23 usr/share/emacs/20.3/lisp/gnus/nngateway.el
-r--r--r-- root/root     26821 1997-09-13 11:23 usr/share/emacs/20.3/lisp/gnus/nnheader.el
-r--r--r-- root/root     12664 1997-09-13 11:23 usr/share/emacs/20.3/lisp/gnus/nnkiboze.el
-r--r--r-- root/root     60033 1997-09-25 20:33 usr/share/emacs/20.3/lisp/gnus/nnmail.el
-r--r--r-- root/root     17895 1997-09-23 20:40 usr/share/emacs/20.3/lisp/gnus/nnmbox.el
-r--r--r-- root/root     18491 1997-09-25 20:36 usr/share/emacs/20.3/lisp/gnus/nnmh.el
-r--r--r-- root/root     27945 1997-09-25 20:33 usr/share/emacs/20.3/lisp/gnus/nnml.el
-r--r--r-- root/root      9148 1997-09-13 11:23 usr/share/emacs/20.3/lisp/gnus/nnoo.el
-r--r--r-- root/root     26436 1997-09-13 11:23 usr/share/emacs/20.3/lisp/gnus/nnsoup.el
-r--r--r-- root/root     16030 1997-09-23 20:41 usr/share/emacs/20.3/lisp/gnus/nnspool.el
-r--r--r-- root/root     39660 1998-08-13 00:47 usr/share/emacs/20.3/lisp/gnus/nntp.el
-r--r--r-- root/root     26755 1997-09-13 11:23 usr/share/emacs/20.3/lisp/gnus/nnvirtual.el
-r--r--r-- root/root     21217 1997-09-13 11:24 usr/share/emacs/20.3/lisp/gnus/nnweb.el
-r--r--r-- root/root      6796 1997-09-23 20:40 usr/share/emacs/20.3/lisp/gnus/parse-time.el
-r--r--r-- root/root     14579 1997-09-13 11:24 usr/share/emacs/20.3/lisp/gnus/pop3.el
-r--r--r-- root/root      3547 1997-09-23 20:40 usr/share/emacs/20.3/lisp/gnus/score-mode.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/emulation/
-r--r--r-- root/root     14976 1998-07-29 17:43 usr/share/emacs/20.3/lisp/emulation/crisp.el
-r--r--r-- root/root      2426 1997-07-24 11:06 usr/share/emacs/20.3/lisp/emulation/edt-lk201.el
-r--r--r-- root/root     13718 1997-07-24 11:06 usr/share/emacs/20.3/lisp/emulation/edt-mapper.el
-r--r--r-- root/root      3704 1997-07-27 14:54 usr/share/emacs/20.3/lisp/emulation/edt-pc.el
-r--r--r-- root/root      1525 1997-07-24 11:30 usr/share/emacs/20.3/lisp/emulation/edt-vt100.el
-r--r--r-- root/root     67544 1997-07-24 11:31 usr/share/emacs/20.3/lisp/emulation/edt.el
-r--r--r-- root/root     10306 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emulation/mlconvert.el
-r--r--r-- root/root     12257 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emulation/mlsupport.el
-r--r--r-- root/root      1866 1997-06-22 13:42 usr/share/emacs/20.3/lisp/emulation/pc-mode.el
-r--r--r-- root/root     29334 1998-05-26 04:03 usr/share/emacs/20.3/lisp/emulation/pc-select.el
-r--r--r-- root/root     92761 1998-06-12 16:56 usr/share/emacs/20.3/lisp/emulation/tpu-edt.el
-r--r--r-- root/root     17208 1998-04-17 12:22 usr/share/emacs/20.3/lisp/emulation/tpu-extras.el
-r--r--r-- root/root     14976 1996-01-19 16:41 usr/share/emacs/20.3/lisp/emulation/tpu-mapper.el
-r--r--r-- root/root     58192 1997-06-22 13:51 usr/share/emacs/20.3/lisp/emulation/vi.el
-r--r--r-- root/root     96606 1998-05-07 17:20 usr/share/emacs/20.3/lisp/emulation/vip.el
-r--r--r-- root/root    165767 1998-05-30 09:27 usr/share/emacs/20.3/lisp/emulation/viper-cmd.el
-r--r--r-- root/root     72522 1998-05-04 17:43 usr/share/emacs/20.3/lisp/emulation/viper-ex.el
-r--r--r-- root/root     34880 1998-05-04 17:42 usr/share/emacs/20.3/lisp/emulation/viper-init.el
-r--r--r-- root/root     27511 1998-05-04 17:43 usr/share/emacs/20.3/lisp/emulation/viper-keym.el
-r--r--r-- root/root     32188 1998-05-04 17:43 usr/share/emacs/20.3/lisp/emulation/viper-macs.el
-r--r--r-- root/root     24173 1998-05-30 09:27 usr/share/emacs/20.3/lisp/emulation/viper-mous.el
-r--r--r-- root/root     46395 1998-05-30 09:27 usr/share/emacs/20.3/lisp/emulation/viper-util.el
-r--r--r-- root/root     48273 1998-06-07 21:00 usr/share/emacs/20.3/lisp/emulation/viper.el
-r--r--r-- root/root     24628 1997-11-10 20:56 usr/share/emacs/20.3/lisp/emulation/ws-mode.el
drwxr-xr-x root/root         0 1998-10-14 20:03 usr/share/emacs/20.3/lisp/emacs-lisp/
-r--r--r-- root/root    169352 1998-06-24 04:37 usr/share/emacs/20.3/lisp/emacs-lisp/advice.el
-r--r--r-- root/root      5108 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emacs-lisp/assoc.el
-r--r--r-- root/root     18352 1998-06-06 15:22 usr/share/emacs/20.3/lisp/emacs-lisp/autoload.el
-r--r--r-- root/root      7331 1998-04-05 13:03 usr/share/emacs/20.3/lisp/emacs-lisp/backquote.el
-r--r--r-- root/root     70999 1998-08-11 06:04 usr/share/emacs/20.3/lisp/emacs-lisp/byte-opt.el
-r--r--r-- root/root    134808 1998-08-18 02:01 usr/share/emacs/20.3/lisp/emacs-lisp/bytecomp.el
-r--r--r-- root/root    102435 1998-07-03 10:12 usr/share/emacs/20.3/lisp/emacs-lisp/checkdoc.el
-r--r--r-- root/root      6124 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emacs-lisp/cl-compat.el
-r--r--r-- root/root     33217 1996-09-01 17:54 usr/share/emacs/20.3/lisp/emacs-lisp/cl-extra.el
-r--r--r-- root/root     19267 1998-08-05 15:40 usr/share/emacs/20.3/lisp/emacs-lisp/cl-indent.el
-r--r--r-- root/root    102337 1998-06-23 10:45 usr/share/emacs/20.3/lisp/emacs-lisp/cl-macs.el
-r--r--r-- root/root     37628 1996-09-01 17:55 usr/share/emacs/20.3/lisp/emacs-lisp/cl-seq.el
-r--r--r-- root/root     14233 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emacs-lisp/cl-specs.el
-r--r--r-- root/root     25113 1998-04-10 03:35 usr/share/emacs/20.3/lisp/emacs-lisp/cl.el
-r--r--r-- root/root      5771 1998-06-24 04:37 usr/share/emacs/20.3/lisp/emacs-lisp/copyright.el
-r--r--r-- root/root     24402 1998-08-13 01:20 usr/share/emacs/20.3/lisp/emacs-lisp/cust-print.el
-r--r--r-- root/root     21648 1998-08-06 00:31 usr/share/emacs/20.3/lisp/emacs-lisp/debug.el
-r--r--r-- root/root      9029 1998-08-11 06:04 usr/share/emacs/20.3/lisp/emacs-lisp/disass.el
-r--r--r-- root/root      5964 1998-05-31 21:58 usr/share/emacs/20.3/lisp/emacs-lisp/easy-mmode.el
-r--r--r-- root/root     17126 1998-05-22 23:17 usr/share/emacs/20.3/lisp/emacs-lisp/easymenu.el
-r--r--r-- root/root    157855 1998-05-07 18:23 usr/share/emacs/20.3/lisp/emacs-lisp/edebug.el
-r--r--r-- root/root     25093 1997-07-09 07:44 usr/share/emacs/20.3/lisp/emacs-lisp/eldoc.el
-r--r--r-- root/root     23965 1997-10-01 21:46 usr/share/emacs/20.3/lisp/emacs-lisp/elint.el
-r--r--r-- root/root     22321 1998-03-13 23:38 usr/share/emacs/20.3/lisp/emacs-lisp/elp.el
-r--r--r-- root/root      8593 1998-06-22 20:55 usr/share/emacs/20.3/lisp/emacs-lisp/eval-reg.el
-r--r--r-- root/root     13273 1998-07-29 18:20 usr/share/emacs/20.3/lisp/emacs-lisp/find-func.el
-r--r--r-- root/root     15230 1997-06-16 12:32 usr/share/emacs/20.3/lisp/emacs-lisp/float.el
-r--r--r-- root/root      6122 1998-04-05 13:09 usr/share/emacs/20.3/lisp/emacs-lisp/gulp.el
-r--r--r-- root/root      5045 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emacs-lisp/helper.el
-r--r--r-- root/root     10887 1997-06-22 13:34 usr/share/emacs/20.3/lisp/emacs-lisp/levents.el
-r--r--r-- root/root     17337 1998-04-05 13:11 usr/share/emacs/20.3/lisp/emacs-lisp/lisp-mnt.el
-r--r--r-- root/root     35619 1998-06-09 22:48 usr/share/emacs/20.3/lisp/emacs-lisp/lisp-mode.el
-r--r--r-- root/root     11463 1997-09-08 19:50 usr/share/emacs/20.3/lisp/emacs-lisp/lisp.el
-r--r--r-- root/root     19763 1998-04-30 22:32 usr/share/emacs/20.3/lisp/emacs-lisp/lmenu.el
-r--r--r-- root/root      8637 1997-06-22 13:35 usr/share/emacs/20.3/lisp/emacs-lisp/lselect.el
-r--r--r-- root/root      9053 1997-08-13 14:35 usr/share/emacs/20.3/lisp/emacs-lisp/lucid.el
-r--r--r-- root/root      5700 1998-04-05 13:13 usr/share/emacs/20.3/lisp/emacs-lisp/pp.el
-r--r--r-- root/root     12915 1998-04-05 13:14 usr/share/emacs/20.3/lisp/emacs-lisp/profile.el
-r--r--r-- root/root      9462 1997-09-06 20:21 usr/share/emacs/20.3/lisp/emacs-lisp/regexp-opt.el
-r--r--r-- root/root      4561 1997-03-21 21:52 usr/share/emacs/20.3/lisp/emacs-lisp/ring.el
-r--r--r-- root/root      9912 1998-05-20 20:47 usr/share/emacs/20.3/lisp/emacs-lisp/shadow.el
-r--r--r-- root/root     35345 1998-08-09 21:02 usr/share/emacs/20.3/lisp/emacs-lisp/sregex.el
-r--r--r-- root/root      4279 1998-01-20 19:52 usr/share/emacs/20.3/lisp/emacs-lisp/tq.el
-r--r--r-- root/root     10719 1998-04-05 13:22 usr/share/emacs/20.3/lisp/emacs-lisp/trace.el
-rw-r--r-- root/root     17989 1998-08-19 05:32 usr/share/emacs/20.3/lisp/COPYING
