drwxr-xr-x root/root         0 1999-01-27 19:13 ./
drwxr-xr-x root/root         0 1995-12-12 02:36 usr/
drwxr-xr-x root/bin          0 1995-01-13 20:00 usr/bin/
-rwxr-sr-x root/mail    304019 1999-01-27 19:14 usr/bin/elm
-rwxr-xr-x root/bin      25811 1999-01-27 19:14 usr/bin/answer
-rwxr-xr-x root/bin        360 1999-01-27 19:14 usr/bin/checkalias
-rwxr-xr-x root/bin      24403 1999-01-27 19:14 usr/bin/elmalias
-rwxr-xr-x root/bin      18820 1999-01-27 19:14 usr/bin/fastmail
-rwxr-xr-x root/bin      34092 1999-01-27 19:14 usr/bin/frm
-rwxr-xr-x root/bin        822 1999-01-27 19:14 usr/bin/listalias
-rwxr-xr-x root/bin        944 1999-01-27 19:14 usr/bin/messages
-rwxr-xr-x root/bin      32314 1999-01-27 19:14 usr/bin/newalias
-rwxr-xr-x root/bin      47788 1999-01-27 19:14 usr/bin/newmail
-rwxr-xr-x root/bin        447 1999-01-27 19:14 usr/bin/printmail
-rwxr-xr-x root/bin      26012 1999-01-27 19:14 usr/bin/readmsg
-rwxr-sr-x root/mail     43990 1999-01-27 19:14 usr/bin/filter
drwxr-xr-x root/root         0 1994-04-24 20:51 usr/lib/
drwxr-xr-x root/root         0 1995-08-22 18:55 usr/man/
drwxr-xr-x root/root         0 1999-01-27 19:14 usr/man/man1/
-rw-r--r-- root/root      1439 1999-01-27 19:14 usr/man/man1/answer.1.gz
-rw-r--r-- root/root       680 1999-01-27 19:14 usr/man/man1/chkalias.1.gz
-rw-r--r-- root/root      1923 1999-01-27 19:14 usr/man/man1/elm.1.gz
-rw-r--r-- root/root      3837 1999-01-27 19:14 usr/man/man1/elmalias.1.gz
-rw-r--r-- root/root      1717 1999-01-27 19:14 usr/man/man1/fastmail.1.gz
-rw-r--r-- root/root      1594 1999-01-27 19:14 usr/man/man1/filter.1.gz
-rw-r--r-- root/root      1805 1999-01-27 19:14 usr/man/man1/frm.1.gz
-rw-r--r-- root/root       683 1999-01-27 19:14 usr/man/man1/listalias.1.gz
-rw-r--r-- root/root       472 1999-01-27 19:14 usr/man/man1/messages.1.gz
-rw-r--r-- root/root      1325 1999-01-27 19:14 usr/man/man1/newalias.1.gz
-rw-r--r-- root/root      2212 1999-01-27 19:14 usr/man/man1/newmail.1.gz
-rw-r--r-- root/root       603 1999-01-27 19:14 usr/man/man1/printmail.1.gz
-rw-r--r-- root/root      2392 1999-01-27 19:14 usr/man/man1/readmsg.1.gz
-rw-r--r-- root/root       962 1999-01-27 19:14 usr/man/man1/wnewmail.1.gz
drwxr-xr-x root/root         0 1995-12-12 02:37 usr/doc/
drwxr-xr-x root/root         0 1995-12-12 02:37 usr/doc/elm/
-r--r--r-- root/root      3257 1992-12-19 23:19 usr/doc/elm/Changes
-r--r--r-- root/root      4479 1994-03-10 11:20 usr/doc/elm/Instruct
-r--r--r-- root/root      3577 1992-12-19 23:19 usr/doc/elm/NOTICE
-r--r--r-- root/root      4857 1994-03-10 11:18 usr/doc/elm/Overview
-r--r--r-- root/root     11723 1993-05-10 22:19 usr/doc/elm/README
drwxr-xr-x root/root         0 1995-12-12 02:38 usr/doc/elm/doc/
-r--r--r-- root/root     11822 1993-07-19 22:02 usr/doc/elm/doc/Alias.guide
-r--r--r-- root/root     16866 1993-07-29 21:23 usr/doc/elm/doc/Config.guid
-r--r--r-- root/root      1926 1993-05-08 14:58 usr/doc/elm/doc/Elm.cover
-r--r--r-- root/root     20640 1993-04-15 23:11 usr/doc/elm/doc/Filter.guid
-r--r--r-- root/root     12173 1993-04-11 20:47 usr/doc/elm/doc/Form.guide
-r--r--r-- root/root     14317 1994-03-10 11:20 usr/doc/elm/doc/Makefile.SH
-r--r--r-- root/root     93512 1993-09-19 18:43 usr/doc/elm/doc/Ref.guide
-r--r--r-- root/root     34929 1994-03-10 11:21 usr/doc/elm/doc/Users.guide
-r--r--r-- root/root     25657 1993-04-11 20:35 usr/doc/elm/doc/tmac.n
-rw-r--r-- root/root     13960 1995-12-12 00:43 usr/doc/elm/doc/Makefile
drwxr-xr-x root/root         0 1994-04-24 20:51 install/
-rw-r--r-- root/root       166 1995-08-22 18:52 install/doinst.sh
drwxr-xr-x root/root         0 1994-04-02 13:48 var/
drwxr-xr-x root/root         0 1994-04-02 13:48 var/lib/
drwxr-xr-x root/root         0 1995-01-13 19:27 var/lib/elm/
-r--r--r-- root/root      3354 1993-04-11 22:13 var/lib/elm/elm-help.0
-r--r--r-- root/root      2043 1993-04-11 21:59 var/lib/elm/elm-help.1
-r--r--r-- root/root      2116 1993-04-11 22:13 var/lib/elm/elm-help.2
-r--r--r-- root/root      2597 1993-04-11 22:13 var/lib/elm/elm-help.3
-rw-r--r-- root/root       324 1999-01-27 19:13 var/lib/elm/elm.rc
-r--r--r-- root/root      7204 1994-03-11 15:19 var/lib/elm/elmrc-info
-rwxr-xr-x root/root      7704 1999-01-27 19:14 var/lib/elm/prlong
-r--r--r-- root/root      6222 1993-05-08 15:08 var/lib/elm/elmrc.samp
