drwxr-xr-x root/root         0 1999-04-14 19:34 ./
drwxr-xr-x root/root         0 1999-04-14 19:33 usr/
drwxr-xr-x root/bin          0 1999-04-14 19:34 usr/bin/
-rwxr-xr-x root/bin      14592 1999-04-14 19:34 usr/bin/ctags
-rwxr-xr-x root/bin     294116 1999-04-14 19:34 usr/bin/elvis
-rwxr-xr-x root/bin       5664 1999-04-14 19:34 usr/bin/fmt
-rwxr-xr-x root/bin      17088 1999-04-14 19:34 usr/bin/ref
drwxr-xr-x root/root         0 1999-04-14 19:34 usr/doc/
drwxr-xr-x root/root         0 1999-04-14 16:45 usr/man/
drwxr-xr-x root/root         0 1999-04-14 16:53 usr/man/man1/
-rw-r--r-- root/root      4001 1999-04-14 16:43 usr/man/man1/ctags.1.gz
-rw-r--r-- root/root      6814 1999-04-14 16:43 usr/man/man1/elvis.1.gz
-rw-r--r-- root/root       596 1999-04-14 16:43 usr/man/man1/fmt.1.gz
-rw-r--r-- root/root      4689 1999-04-14 16:43 usr/man/man1/ref.1.gz
drwxr-xr-x root/root         0 1999-04-14 19:33 usr/share/
drwxr-xr-x root/root         0 1999-04-14 19:33 usr/share/elvis-2.1/
-rw-r--r-- root/root      9880 1998-12-11 22:32 usr/share/elvis-2.1/ctags.man
-rw-r--r-- root/root     25757 1998-12-11 22:32 usr/share/elvis-2.1/doexec.txt
-rw-r--r-- root/root      8264 1998-12-11 22:32 usr/share/elvis-2.1/elvis.ali
-rw-r--r-- root/root      2101 1998-12-11 22:32 usr/share/elvis-2.1/elvis.arf
-rw-r--r-- root/root       145 1998-12-11 22:32 usr/share/elvis-2.1/elvis.brf
-rw-r--r-- root/root       520 1998-12-11 22:32 usr/share/elvis-2.1/elvis.bro
-rw-r--r-- root/root       147 1998-12-11 22:32 usr/share/elvis-2.1/elvis.bwf
-rw-r--r-- root/root     10219 1998-12-11 22:32 usr/share/elvis-2.1/elvis.html
-rw-r--r-- root/root      2406 1998-12-11 22:32 usr/share/elvis-2.1/elvis.ini
-rw-r--r-- root/root       951 1998-12-11 22:32 usr/share/elvis-2.1/elvis.lat
-rw-r--r-- root/root     18616 1998-12-11 22:32 usr/share/elvis-2.1/elvis.man
-rw-r--r-- root/root      1986 1998-12-11 22:32 usr/share/elvis-2.1/elvis.msg
-rw-r--r-- root/root       607 1998-12-11 22:32 usr/share/elvis-2.1/elvis.pc8
-rw-r--r-- root/root      7276 1998-12-11 22:32 usr/share/elvis-2.1/elvis.ps
-rw-r--r-- root/root     44219 1998-12-11 22:32 usr/share/elvis-2.1/elvis.syn
-rw-r--r-- root/root      2624 1998-12-11 22:32 usr/share/elvis-2.1/elvis.x11
-rw-r--r-- root/root      6789 1998-12-11 22:32 usr/share/elvis-2.1/elviscut.html
-rw-r--r-- root/root     53556 1998-12-11 22:32 usr/share/elvis-2.1/elvisdm.html
-rw-r--r-- root/root     95622 1998-12-11 22:32 usr/share/elvis-2.1/elvisex.html
-rw-r--r-- root/root     23674 1998-12-11 22:32 usr/share/elvis-2.1/elvisexp.html
-rw-r--r-- root/root     44657 1998-12-11 22:32 usr/share/elvis-2.1/elvisgui.html
-rw-r--r-- root/root      7514 1998-12-11 22:32 usr/share/elvis-2.1/elvisinp.html
-rw-r--r-- root/root      6856 1998-12-11 22:32 usr/share/elvis-2.1/elvismsg.html
-rw-r--r-- root/root     12448 1998-12-11 22:32 usr/share/elvis-2.1/elvisnet.html
-rw-r--r-- root/root    134684 1998-12-11 22:32 usr/share/elvis-2.1/elvisopt.html
-rw-r--r-- root/root     23165 1998-12-11 22:32 usr/share/elvis-2.1/elvisos.html
-rw-r--r-- root/root      5863 1998-12-11 22:32 usr/share/elvis-2.1/elvisqr.html
-rw-r--r-- root/root     14475 1998-12-11 22:32 usr/share/elvis-2.1/elvisre.html
-rw-r--r-- root/root     21815 1998-12-11 22:32 usr/share/elvis-2.1/elvisses.html
-rw-r--r-- root/root     30251 1998-12-11 22:32 usr/share/elvis-2.1/elvistag.html
-rw-r--r-- root/root     42622 1998-12-11 22:32 usr/share/elvis-2.1/elvistip.html
-rw-r--r-- root/root      5516 1998-12-11 22:32 usr/share/elvis-2.1/elvistrs.msg
-rw-r--r-- root/root     61489 1998-12-11 22:32 usr/share/elvis-2.1/elvisvi.html
-rw-r--r-- root/root       978 1998-12-11 22:32 usr/share/elvis-2.1/fmt.man
-rw-r--r-- root/root     19203 1998-12-11 22:32 usr/share/elvis-2.1/howto.html
-rw-r--r-- root/root      4919 1998-12-11 22:32 usr/share/elvis-2.1/license
-rw-r--r-- root/root      1255 1998-12-11 22:32 usr/share/elvis-2.1/printdoc.bat
-rw-r--r-- root/root     12078 1998-12-11 22:32 usr/share/elvis-2.1/ref.man
-rw-r--r-- root/root     73042 1998-12-11 22:32 usr/share/elvis-2.1/BUGS
-rw-r--r-- root/root       351 1998-12-11 22:32 usr/share/elvis-2.1/COPYING
-rw-r--r-- root/root     13187 1998-12-11 22:32 usr/share/elvis-2.1/INSTALL
-rw-r--r-- root/root     20499 1998-12-11 22:32 usr/share/elvis-2.1/README.html
drwxr-xr-x root/root         0 1999-04-14 16:53 install/
-rw-r--r-- root/root       379 1999-04-14 19:34 install/doinst.sh
