drwxr-xr-x root/root         0 1998-10-14 18:00 ./
drwxr-xr-x root/root         0 1998-03-30 23:48 usr/
drwxr-xr-x root/root         0 1998-10-14 18:00 usr/info/
-rw-r--r-- root/root     15770 1998-10-14 17:51 usr/info/ccmode-2.gz
-rw-r--r-- root/root      5669 1998-10-14 17:51 usr/info/ccmode-3.gz
-rw-r--r-- root/root      1441 1998-10-14 17:51 usr/info/cl.gz
-rw-r--r-- root/root     15321 1998-10-14 17:51 usr/info/cl-1.gz
-rw-r--r-- root/root     14317 1998-10-14 17:51 usr/info/cl-2.gz
-rw-r--r-- root/root     13593 1998-10-14 17:51 usr/info/cl-4.gz
-rw-r--r-- root/root     15023 1998-10-14 17:51 usr/info/cl-5.gz
-rw-r--r-- root/root      2376 1998-10-14 17:51 usr/info/cl-6.gz
-rw-r--r-- root/root     13122 1998-10-14 17:51 usr/info/dired-x.gz
-rw-r--r-- root/root       773 1998-10-14 17:51 usr/info/ediff.gz
-rw-r--r-- root/root     14971 1998-10-14 17:51 usr/info/ediff-1.gz
-rw-r--r-- root/root     15644 1998-10-14 17:51 usr/info/ediff-2.gz
-rw-r--r-- root/root      1936 1998-10-14 17:51 usr/info/ediff-3.gz
-rw-r--r-- root/root      6262 1998-10-14 17:51 usr/info/emacs.gz
-rw-r--r-- root/root     12233 1998-10-14 17:51 usr/info/emacs-1.gz
-rw-r--r-- root/root     15521 1998-10-14 17:51 usr/info/emacs-10.gz
-rw-r--r-- root/root     16435 1998-10-14 17:51 usr/info/emacs-11.gz
-rw-r--r-- root/root     16109 1998-10-14 17:51 usr/info/emacs-13.gz
-rw-r--r-- root/root     16185 1998-10-14 17:51 usr/info/emacs-14.gz
-rw-r--r-- root/root     16008 1998-10-14 17:51 usr/info/emacs-15.gz
-rw-r--r-- root/root     15377 1998-10-14 17:51 usr/info/emacs-16.gz
-rw-r--r-- root/root     16111 1998-10-14 17:51 usr/info/emacs-18.gz
-rw-r--r-- root/root     16007 1998-10-14 17:51 usr/info/emacs-19.gz
-rw-r--r-- root/root     17571 1998-10-14 17:51 usr/info/emacs-2.gz
-rw-r--r-- root/root     16002 1998-10-14 17:51 usr/info/emacs-20.gz
-rw-r--r-- root/root     17166 1998-10-14 17:51 usr/info/emacs-22.gz
-rw-r--r-- root/root     17881 1998-10-14 17:51 usr/info/emacs-23.gz
-rw-r--r-- root/root     16512 1998-10-14 17:51 usr/info/emacs-24.gz
-rw-r--r-- root/root     18516 1998-10-14 17:51 usr/info/emacs-25.gz
-rw-r--r-- root/root      9706 1998-10-14 17:51 usr/info/emacs-27.gz
-rw-r--r-- root/root      5282 1998-10-14 17:51 usr/info/emacs-28.gz
-rw-r--r-- root/root     10168 1998-10-14 17:51 usr/info/emacs-29.gz
-rw-r--r-- root/root     17156 1998-10-14 17:51 usr/info/emacs-3.gz
-rw-r--r-- root/root      9035 1998-10-14 17:51 usr/info/emacs-31.gz
-rw-r--r-- root/root     16614 1998-10-14 17:51 usr/info/emacs-4.gz
-rw-r--r-- root/root     16325 1998-10-14 17:51 usr/info/emacs-5.gz
-rw-r--r-- root/root     15427 1998-10-14 17:51 usr/info/emacs-6.gz
-rw-r--r-- root/root     17242 1998-10-14 17:51 usr/info/emacs-8.gz
-rw-r--r-- root/root     15794 1998-10-14 17:51 usr/info/emacs-9.gz
-rw-r--r-- root/root      9852 1998-10-14 17:51 usr/info/forms.gz
-rw-r--r-- root/root      3493 1998-10-14 17:51 usr/info/gnus.gz
-rw-r--r-- root/root     16437 1998-10-14 17:51 usr/info/gnus-1.gz
-rw-r--r-- root/root      9927 1998-10-14 17:51 usr/info/gnus-11.gz
-rw-r--r-- root/root     13865 1998-10-14 17:51 usr/info/gnus-12.gz
-rw-r--r-- root/root      3078 1998-10-14 17:51 usr/info/gnus-13.gz
-rw-r--r-- root/root     14934 1998-10-14 17:51 usr/info/gnus-2.gz
-rw-r--r-- root/root     15854 1998-10-14 17:51 usr/info/gnus-4.gz
-rw-r--r-- root/root     15969 1998-10-14 17:51 usr/info/gnus-5.gz
-rw-r--r-- root/root     16579 1998-10-14 17:51 usr/info/gnus-6.gz
-rw-r--r-- root/root     16887 1998-10-14 17:51 usr/info/gnus-7.gz
-rw-r--r-- root/root     18472 1998-10-14 17:51 usr/info/gnus-9.gz
-rw-r--r-- root/root     23253 1998-10-14 17:51 usr/info/info.gz
-rw-r--r-- root/root     10669 1998-10-14 17:51 usr/info/message.gz
-rw-r--r-- root/root      1539 1998-10-14 17:51 usr/info/mh-e.gz
-rw-r--r-- root/root     15951 1998-10-14 17:51 usr/info/mh-e-1.gz
-rw-r--r-- root/root     16531 1998-10-14 17:51 usr/info/mh-e-3.gz
-rw-r--r-- root/root      3752 1998-10-14 17:51 usr/info/mh-e-4.gz
-rw-r--r-- root/root      1154 1998-10-14 17:51 usr/info/reftex.gz
-rw-r--r-- root/root     14652 1998-10-14 17:51 usr/info/reftex-1.gz
-rw-r--r-- root/root      3563 1998-10-14 17:51 usr/info/reftex-3.gz
-rw-r--r-- root/root      1101 1998-10-14 17:51 usr/info/sc.gz
-rw-r--r-- root/root     15091 1998-10-14 17:51 usr/info/sc-1.gz
-rw-r--r-- root/root     14410 1998-10-14 17:51 usr/info/sc-2.gz
-rw-r--r-- root/root      2099 1998-10-14 17:51 usr/info/sc-3.gz
-rw-r--r-- root/root     14402 1998-10-14 17:51 usr/info/vip-1.gz
-rw-r--r-- root/root      7387 1998-10-14 17:51 usr/info/vip-2.gz
-rw-r--r-- root/root      1236 1998-10-14 17:51 usr/info/viper.gz
-rw-r--r-- root/root     16945 1998-10-14 17:51 usr/info/viper-1.gz
-rw-r--r-- root/root     14246 1998-10-14 17:51 usr/info/viper-2.gz
-rw-r--r-- root/root     10232 1998-10-14 17:51 usr/info/viper-4.gz
-rw-r--r-- root/root      2459 1998-10-14 17:51 usr/info/viper-5.gz
-rw-r--r-- root/root     13776 1998-10-14 17:51 usr/info/widget.gz
-rw-r--r-- root/root       913 1998-10-14 17:51 usr/info/ccmode.gz
-rw-r--r-- root/root     15364 1998-10-14 17:51 usr/info/ccmode-1.gz
-rw-r--r-- root/root     16185 1998-10-14 17:51 usr/info/cl-3.gz
-rw-r--r-- root/root      8168 1998-10-14 17:51 usr/info/customize.gz
-rw-r--r-- root/root     16225 1998-10-14 17:51 usr/info/emacs-12.gz
-rw-r--r-- root/root     15617 1998-10-14 17:51 usr/info/emacs-17.gz
-rw-r--r-- root/root     15854 1998-10-14 17:51 usr/info/emacs-21.gz
-rw-r--r-- root/root     14440 1998-10-14 17:51 usr/info/emacs-26.gz
-rw-r--r-- root/root      5649 1998-10-14 17:51 usr/info/emacs-30.gz
-rw-r--r-- root/root     16793 1998-10-14 17:51 usr/info/emacs-7.gz
-rw-r--r-- root/root     16325 1998-10-14 17:51 usr/info/gnus-10.gz
-rw-r--r-- root/root     15468 1998-10-14 17:51 usr/info/gnus-3.gz
-rw-r--r-- root/root     17036 1998-10-14 17:51 usr/info/gnus-8.gz
-rw-r--r-- root/root     14920 1998-10-14 17:51 usr/info/mh-e-2.gz
-rw-r--r-- root/root     14567 1998-10-14 17:51 usr/info/reftex-2.gz
-rw-r--r-- root/root       975 1998-10-14 17:51 usr/info/vip.gz
-rw-r--r-- root/root     17066 1998-10-14 17:51 usr/info/viper-3.gz
