drwxr-xr-x root/root         0 1997-06-01 13:28 ./
drwxr-xr-x root/root         0 1997-05-31 14:26 install/
-rw-r--r-- root/root       429 1997-05-31 14:29 install/doinst.sh
drwxr-xr-x root/root         0 1997-05-31 14:28 var/
drwxr-xr-x root/root         0 1997-05-31 14:28 var/adm/
drwxr-xr-x root/root         0 1997-05-31 14:29 var/adm/setup/
-rw-r--r-- root/root       111 1997-05-31 14:29 var/adm/setup/setup.espk-dt
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/lib/
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/lib/emacs/
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/lib/emacs/common/
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/lib/emacs/common/emacspeak/
drwxr-xr-x root/bin          0 1997-06-01 13:47 usr/lib/emacs/common/emacspeak/drivers/
-rwxr-xr-x root/bin      20492 1997-06-01 13:47 usr/lib/emacs/common/emacspeak/drivers/emacspeak-dt
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/man/
drwxr-xr-x root/root         0 1997-06-01 13:47 usr/man/man1/
-rw-r--r-- root/root      1621 1997-06-01 13:47 usr/man/man1/emacspeak-dt.1.gz
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/doc/
drwxr-xr-x root/root         0 1997-06-01 13:28 usr/doc/emacspeak-dt/
-rw-r--r-- root/root      3960 1997-06-01 13:47 usr/doc/emacspeak-dt/README
-rw-r--r-- root/root     17982 1997-06-01 13:47 usr/doc/emacspeak-dt/COPYING
