drwxr-xr-x root/root         0 1998-10-14 20:52 ./
drwxr-xr-x root/root         0 1998-03-31 00:02 usr/
drwxr-xr-x root/root         0 1998-03-30 21:36 usr/share/
drwxr-xr-x root/root         0 1998-10-14 20:40 usr/share/emacs/
drwxr-xr-x root/root         0 1998-10-14 17:51 usr/share/emacs/site-lisp/
-rw-r--r-- root/root       106 1998-10-14 17:51 usr/share/emacs/site-lisp/subdirs.el
drwxr-xr-x root/root         0 1998-10-14 20:52 usr/share/emacs/20.3/
drwxr-xr-x root/root         0 1998-10-14 20:52 usr/share/emacs/20.3/etc/
-rw-r--r-- root/root   1090949 1998-10-14 17:44 usr/share/emacs/20.3/etc/DOC-20.3.1
drwxr-xr-x root/root         0 1998-10-14 20:49 usr/share/emacs/20.3/lisp/
-rw-r--r-- root/root     17989 1998-08-19 05:32 usr/share/emacs/20.3/lisp/COPYING
-rw-r--r-- root/root       538 1997-07-03 13:28 usr/share/emacs/20.3/lisp/README
-r--r--r-- root/root     26099 1998-07-06 01:31 usr/share/emacs/20.3/lisp/bindings.el
-rw-r--r-- root/root      9755 1998-05-27 23:04 usr/share/emacs/20.3/lisp/abbrev.elc
-rw-r--r-- root/root     32988 1998-08-19 05:04 usr/share/emacs/20.3/lisp/cus-load.el
-rw-r--r-- root/root       929 1996-07-21 14:50 usr/share/emacs/20.3/lisp/abbrevlist.elc
-r--r--r-- root/root      8377 1998-06-24 04:37 usr/share/emacs/20.3/lisp/cus-start.el
-rw-r--r-- root/root     15960 1998-07-08 19:17 usr/share/emacs/20.3/lisp/add-log.elc
-rw-r--r-- root/root      2225 1997-05-27 10:13 usr/share/emacs/20.3/lisp/forms-d2.el
-rw-r--r-- root/root    119296 1998-06-15 21:21 usr/share/emacs/20.3/lisp/allout.elc
-r--r--r-- root/root     31260 1998-05-16 21:07 usr/share/emacs/20.3/lisp/generic-x.el
-rw-r--r-- root/root    109767 1998-08-17 23:48 usr/share/emacs/20.3/lisp/ange-ftp.elc
-rw-r--r-- root/root    583381 1998-08-19 05:20 usr/share/emacs/20.3/lisp/loaddefs.el
-rw-r--r-- root/root     15795 1998-06-23 10:53 usr/share/emacs/20.3/lisp/apropos.elc
-r--r--r-- root/root      8722 1998-08-13 18:00 usr/share/emacs/20.3/lisp/loadup.el
-rw-r--r-- root/root     45842 1998-07-26 19:37 usr/share/emacs/20.3/lisp/arc-mode.elc
-r--r--r-- root/root      6359 1997-06-26 02:20 usr/share/emacs/20.3/lisp/paths.el
-rw-r--r-- root/root     26065 1998-04-19 22:46 usr/share/emacs/20.3/lisp/array.elc
-r--r--r-- root/root       608 1998-06-07 17:58 usr/share/emacs/20.3/lisp/patcomp.el
-rw-r--r-- root/root      2959 1997-12-22 00:03 usr/share/emacs/20.3/lisp/auto-show.elc
-r--r--r-- root/root       572 1995-10-30 11:06 usr/share/emacs/20.3/lisp/forms-pass.el
-rw-r--r-- root/root      8474 1998-06-24 13:11 usr/share/emacs/20.3/lisp/autoinsert.elc
-rw-r--r-- root/root       255 1998-10-14 17:51 usr/share/emacs/20.3/lisp/subdirs.el
-rw-r--r-- root/root      9190 1998-06-07 20:55 usr/share/emacs/20.3/lisp/autorevert.elc
-r--r--r-- root/root      1661 1998-03-03 12:10 usr/share/emacs/20.3/lisp/cdl.el
-rw-r--r-- root/root      9719 1998-04-19 22:46 usr/share/emacs/20.3/lisp/avoid.elc
-rw-r--r-- root/root      2827 1998-08-19 04:52 usr/share/emacs/20.3/lisp/version.el
-rw-r--r-- root/root      8145 1998-04-01 02:38 usr/share/emacs/20.3/lisp/battery.elc
-r--r--r-- root/root      1828 1996-07-20 12:48 usr/share/emacs/20.3/lisp/abbrevlist.el
-rw-r--r-- root/root     58157 1998-06-24 13:11 usr/share/emacs/20.3/lisp/bookmark.elc
-r--r--r-- root/root     20301 1998-06-15 10:45 usr/share/emacs/20.3/lisp/foldout.el
-rw-r--r-- root/root     27955 1998-06-23 10:53 usr/share/emacs/20.3/lisp/browse-url.elc
-r--r--r-- root/root     39411 1998-04-30 01:32 usr/share/emacs/20.3/lisp/ispell4.el
-rw-r--r-- root/root     14771 1998-03-08 17:35 usr/share/emacs/20.3/lisp/buff-menu.elc
-rw-r--r-- root/root      2739 1998-03-08 17:35 usr/share/emacs/20.3/lisp/byte-run.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/calendar/
-rw-r--r-- root/root     10680 1998-08-19 04:31 usr/share/emacs/20.3/lisp/calendar/appt.elc
-rw-r--r-- root/root     15288 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-china.elc
-rw-r--r-- root/root      8126 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-coptic.elc
-rw-r--r-- root/root     13187 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-dst.elc
-rw-r--r-- root/root      8189 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-french.elc
-rw-r--r-- root/root     39646 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-hebrew.elc
-rw-r--r-- root/root     16421 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-islam.elc
-rw-r--r-- root/root      4398 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-iso.elc
-rw-r--r-- root/root      7440 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-julian.elc
-rw-r--r-- root/root     13955 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-mayan.elc
-rw-r--r-- root/root     19392 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-menu.elc
-rw-r--r-- root/root      9458 1998-06-20 18:52 usr/share/emacs/20.3/lisp/calendar/cal-move.elc
-rw-r--r-- root/root      5753 1998-06-20 18:53 usr/share/emacs/20.3/lisp/calendar/cal-persia.elc
-rw-r--r-- root/root     60022 1998-07-25 15:58 usr/share/emacs/20.3/lisp/calendar/cal-tex.elc
-rw-r--r-- root/root      4180 1998-06-20 18:53 usr/share/emacs/20.3/lisp/calendar/cal-x.elc
-rw-r--r-- root/root     92641 1998-06-20 18:53 usr/share/emacs/20.3/lisp/calendar/calendar.elc
-rw-r--r-- root/root     51779 1998-07-08 19:20 usr/share/emacs/20.3/lisp/calendar/diary-lib.elc
-rw-r--r-- root/root     14960 1998-06-20 18:53 usr/share/emacs/20.3/lisp/calendar/holidays.elc
-rw-r--r-- root/root     10734 1998-06-20 18:53 usr/share/emacs/20.3/lisp/calendar/lunar.elc
-rw-r--r-- root/root     33227 1998-06-20 18:53 usr/share/emacs/20.3/lisp/calendar/solar.elc
-r--r--r-- root/root      3371 1997-06-22 13:53 usr/share/emacs/20.3/lisp/vt-control.el
-rw-r--r-- root/root      3263 1997-08-11 18:31 usr/share/emacs/20.3/lisp/case-table.elc
-rw-r--r-- root/root      1210 1998-03-08 17:35 usr/share/emacs/20.3/lisp/cdl.elc
-rw-r--r-- root/root      5619 1998-03-08 17:36 usr/share/emacs/20.3/lisp/chistory.elc
-rw-r--r-- root/root     13230 1998-03-08 17:36 usr/share/emacs/20.3/lisp/cmuscheme.elc
-rw-r--r-- root/root     66443 1998-08-18 02:21 usr/share/emacs/20.3/lisp/comint.elc
-rw-r--r-- root/root      3371 1998-05-03 20:15 usr/share/emacs/20.3/lisp/compare-w.elc
-rw-r--r-- root/root     21148 1998-08-18 02:21 usr/share/emacs/20.3/lisp/complete.elc
-rw-r--r-- root/root     43684 1998-05-27 23:05 usr/share/emacs/20.3/lisp/completion.elc
-rw-r--r-- root/root      4354 1998-06-30 03:04 usr/share/emacs/20.3/lisp/cus-dep.elc
-rw-r--r-- root/root     91326 1998-06-30 03:04 usr/share/emacs/20.3/lisp/cus-edit.elc
-rw-r--r-- root/root      4059 1998-05-04 22:22 usr/share/emacs/20.3/lisp/cus-face.elc
-rw-r--r-- root/root     12812 1998-06-24 23:29 usr/share/emacs/20.3/lisp/custom.elc
-rw-r--r-- root/root     18546 1998-06-24 23:29 usr/share/emacs/20.3/lisp/dabbrev.elc
-rw-r--r-- root/root      3476 1998-04-23 20:50 usr/share/emacs/20.3/lisp/delsel.elc
-rw-r--r-- root/root      7914 1998-07-08 19:17 usr/share/emacs/20.3/lisp/derived.elc
-rw-r--r-- root/root     14552 1998-04-19 22:47 usr/share/emacs/20.3/lisp/desktop.elc
-rw-r--r-- root/root      6806 1998-03-14 01:43 usr/share/emacs/20.3/lisp/diff.elc
-rw-r--r-- root/root     47690 1998-08-18 02:21 usr/share/emacs/20.3/lisp/dired-aux.elc
-rw-r--r-- root/root     38420 1998-07-08 19:17 usr/share/emacs/20.3/lisp/dired-x.elc
-rw-r--r-- root/root     73969 1998-08-04 22:34 usr/share/emacs/20.3/lisp/dired.elc
-rw-r--r-- root/root      4563 1998-03-21 00:12 usr/share/emacs/20.3/lisp/dirtrack.elc
-rw-r--r-- root/root      6976 1998-05-09 18:16 usr/share/emacs/20.3/lisp/disp-table.elc
-rw-r--r-- root/root      3198 1998-07-08 19:17 usr/share/emacs/20.3/lisp/dos-fns.elc
-rw-r--r-- root/root       895 1998-07-08 19:17 usr/share/emacs/20.3/lisp/dos-vars.elc
-rw-r--r-- root/root      8030 1998-07-13 15:08 usr/share/emacs/20.3/lisp/dos-w32.elc
-rw-r--r-- root/root      3724 1998-08-18 02:22 usr/share/emacs/20.3/lisp/double.elc
-rw-r--r-- root/root      8512 1998-08-12 17:17 usr/share/emacs/20.3/lisp/ebuff-menu.elc
-rw-r--r-- root/root      4148 1997-06-23 14:00 usr/share/emacs/20.3/lisp/echistory.elc
-rw-r--r-- root/root     29311 1998-05-04 22:22 usr/share/emacs/20.3/lisp/ediff-diff.elc
-rw-r--r-- root/root     11782 1998-05-04 22:22 usr/share/emacs/20.3/lisp/ediff-help.elc
-rw-r--r-- root/root     10210 1998-05-04 22:22 usr/share/emacs/20.3/lisp/ediff-hook.elc
-rw-r--r-- root/root     65962 1998-06-24 13:13 usr/share/emacs/20.3/lisp/ediff-init.elc
-rw-r--r-- root/root     18731 1998-05-04 22:23 usr/share/emacs/20.3/lisp/ediff-merg.elc
-rw-r--r-- root/root     53392 1998-06-06 12:54 usr/share/emacs/20.3/lisp/ediff-mult.elc
-rw-r--r-- root/root     16295 1998-05-04 22:23 usr/share/emacs/20.3/lisp/ediff-ptch.elc
-rw-r--r-- root/root    108961 1998-08-18 02:22 usr/share/emacs/20.3/lisp/ediff-util.elc
-rw-r--r-- root/root      6993 1998-05-04 22:24 usr/share/emacs/20.3/lisp/ediff-vers.elc
-rw-r--r-- root/root     31334 1998-05-04 22:24 usr/share/emacs/20.3/lisp/ediff-wind.elc
-rw-r--r-- root/root     30754 1998-06-06 12:55 usr/share/emacs/20.3/lisp/ediff.elc
-rw-r--r-- root/root     16635 1997-02-09 18:09 usr/share/emacs/20.3/lisp/edmacro.elc
-rw-r--r-- root/root      9079 1997-03-31 16:39 usr/share/emacs/20.3/lisp/ehelp.elc
-rw-r--r-- root/root      2487 1996-04-05 15:12 usr/share/emacs/20.3/lisp/electric.elc
drwxr-xr-x root/root         0 1998-10-14 20:49 usr/share/emacs/20.3/lisp/emacs-lisp/
-r--r--r-- root/root     14233 1996-01-14 01:34 usr/share/emacs/20.3/lisp/emacs-lisp/cl-specs.el
-rw-r--r-- root/root     53189 1998-06-24 13:17 usr/share/emacs/20.3/lisp/emacs-lisp/advice.elc
-rw-r--r-- root/root      4130 1996-01-14 02:41 usr/share/emacs/20.3/lisp/emacs-lisp/assoc.elc
-rw-r--r-- root/root     10393 1998-06-06 18:25 usr/share/emacs/20.3/lisp/emacs-lisp/autoload.elc
-rw-r--r-- root/root      3920 1998-04-05 13:50 usr/share/emacs/20.3/lisp/emacs-lisp/backquote.elc
-rw-r--r-- root/root     21365 1998-04-26 15:50 usr/share/emacs/20.3/lisp/emacs-lisp/cl.elc
-rw-r--r-- root/root     32254 1998-08-11 10:00 usr/share/emacs/20.3/lisp/emacs-lisp/byte-opt.elc
-rw-r--r-- root/root     94891 1998-08-18 02:24 usr/share/emacs/20.3/lisp/emacs-lisp/bytecomp.elc
-rw-r--r-- root/root     56482 1998-07-03 10:15 usr/share/emacs/20.3/lisp/emacs-lisp/checkdoc.elc
-rw-r--r-- root/root      4391 1998-05-07 01:29 usr/share/emacs/20.3/lisp/emacs-lisp/cl-compat.elc
-rw-r--r-- root/root     25696 1998-05-07 01:29 usr/share/emacs/20.3/lisp/emacs-lisp/cl-extra.elc
-rw-r--r-- root/root      7886 1998-08-08 16:41 usr/share/emacs/20.3/lisp/emacs-lisp/cl-indent.elc
-rw-r--r-- root/root     95165 1998-06-23 10:56 usr/share/emacs/20.3/lisp/emacs-lisp/cl-macs.elc
-rw-r--r-- root/root     43588 1998-04-25 21:51 usr/share/emacs/20.3/lisp/emacs-lisp/cl-seq.elc
-rw-r--r-- root/root     10211 1998-05-07 01:29 usr/share/emacs/20.3/lisp/emacs-lisp/cl-specs.elc
-rw-r--r-- root/root      4507 1998-06-24 13:17 usr/share/emacs/20.3/lisp/emacs-lisp/copyright.elc
-rw-r--r-- root/root     13202 1998-08-18 02:24 usr/share/emacs/20.3/lisp/emacs-lisp/cust-print.elc
-rw-r--r-- root/root     16726 1998-08-06 00:39 usr/share/emacs/20.3/lisp/emacs-lisp/debug.elc
-rw-r--r-- root/root      5214 1998-08-11 10:00 usr/share/emacs/20.3/lisp/emacs-lisp/disass.elc
-rw-r--r-- root/root      3979 1998-06-06 13:04 usr/share/emacs/20.3/lisp/emacs-lisp/easy-mmode.elc
-rw-r--r-- root/root     11920 1998-05-24 02:17 usr/share/emacs/20.3/lisp/emacs-lisp/easymenu.elc
-rw-r--r-- root/root    105504 1998-05-09 18:19 usr/share/emacs/20.3/lisp/emacs-lisp/edebug.elc
-rw-r--r-- root/root     11952 1998-03-14 01:49 usr/share/emacs/20.3/lisp/emacs-lisp/eldoc.elc
-rw-r--r-- root/root     18079 1997-10-23 20:20 usr/share/emacs/20.3/lisp/emacs-lisp/elint.elc
-rw-r--r-- root/root     10030 1998-03-21 00:16 usr/share/emacs/20.3/lisp/emacs-lisp/elp.elc
-rw-r--r-- root/root      5330 1998-06-23 10:56 usr/share/emacs/20.3/lisp/emacs-lisp/eval-reg.elc
-rw-r--r-- root/root     11232 1998-08-04 22:36 usr/share/emacs/20.3/lisp/emacs-lisp/find-func.elc
-rw-r--r-- root/root      8512 1997-06-16 21:31 usr/share/emacs/20.3/lisp/emacs-lisp/float.elc
-rw-r--r-- root/root      4830 1998-04-05 13:50 usr/share/emacs/20.3/lisp/emacs-lisp/gulp.elc
-rw-r--r-- root/root      3140 1996-01-14 04:53 usr/share/emacs/20.3/lisp/emacs-lisp/helper.elc
-rw-r--r-- root/root      8989 1997-06-23 14:03 usr/share/emacs/20.3/lisp/emacs-lisp/levents.elc
-rw-r--r-- root/root     12208 1998-04-05 13:50 usr/share/emacs/20.3/lisp/emacs-lisp/lisp-mnt.elc
-rw-r--r-- root/root     19345 1998-06-09 22:48 usr/share/emacs/20.3/lisp/emacs-lisp/lisp-mode.elc
-rw-r--r-- root/root      8299 1997-09-09 04:17 usr/share/emacs/20.3/lisp/emacs-lisp/lisp.elc
-rw-r--r-- root/root     15109 1998-05-03 20:17 usr/share/emacs/20.3/lisp/emacs-lisp/lmenu.elc
-rw-r--r-- root/root      5739 1997-06-23 14:04 usr/share/emacs/20.3/lisp/emacs-lisp/lselect.elc
-rw-r--r-- root/root      5568 1997-08-14 00:54 usr/share/emacs/20.3/lisp/emacs-lisp/lucid.elc
-rw-r--r-- root/root      3742 1998-04-05 13:50 usr/share/emacs/20.3/lisp/emacs-lisp/pp.elc
-rw-r--r-- root/root      7404 1998-04-05 13:50 usr/share/emacs/20.3/lisp/emacs-lisp/profile.elc
-rw-r--r-- root/root      3599 1998-03-14 02:04 usr/share/emacs/20.3/lisp/emacs-lisp/regexp-opt.elc
-rw-r--r-- root/root      2704 1997-03-31 16:39 usr/share/emacs/20.3/lisp/emacs-lisp/ring.elc
-rw-r--r-- root/root      5675 1998-05-24 02:17 usr/share/emacs/20.3/lisp/emacs-lisp/shadow.elc
-rw-r--r-- root/root     22445 1998-08-10 07:06 usr/share/emacs/20.3/lisp/emacs-lisp/sregex.elc
-rw-r--r-- root/root      3256 1998-01-21 00:04 usr/share/emacs/20.3/lisp/emacs-lisp/tq.elc
-rw-r--r-- root/root      5302 1998-04-05 13:50 usr/share/emacs/20.3/lisp/emacs-lisp/trace.elc
-rw-r--r-- root/root      2535 1997-06-11 23:05 usr/share/emacs/20.3/lisp/emacs-lock.elc
-rw-r--r-- root/root     82909 1998-05-18 22:24 usr/share/emacs/20.3/lisp/emerge.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/emulation/
-rw-r--r-- root/root     10944 1998-08-04 22:36 usr/share/emacs/20.3/lisp/emulation/crisp.elc
-rw-r--r-- root/root      1449 1997-07-25 02:06 usr/share/emacs/20.3/lisp/emulation/edt-lk201.elc
-rw-r--r-- root/root      8913 1997-07-25 02:06 usr/share/emacs/20.3/lisp/emulation/edt-mapper.elc
-rw-r--r-- root/root      1408 1997-07-31 00:50 usr/share/emacs/20.3/lisp/emulation/edt-pc.elc
-rw-r--r-- root/root       826 1997-07-25 02:06 usr/share/emacs/20.3/lisp/emulation/edt-vt100.elc
-rw-r--r-- root/root     45468 1997-07-25 02:06 usr/share/emacs/20.3/lisp/emulation/edt.elc
-rw-r--r-- root/root      7086 1996-01-14 05:16 usr/share/emacs/20.3/lisp/emulation/mlconvert.elc
-rw-r--r-- root/root      9938 1996-01-14 05:16 usr/share/emacs/20.3/lisp/emulation/mlsupport.elc
-rw-r--r-- root/root      1345 1997-06-23 14:04 usr/share/emacs/20.3/lisp/emulation/pc-mode.elc
-rw-r--r-- root/root     23460 1998-05-27 23:08 usr/share/emacs/20.3/lisp/emulation/pc-select.elc
-rw-r--r-- root/root     63099 1998-06-12 23:40 usr/share/emacs/20.3/lisp/emulation/tpu-edt.elc
-rw-r--r-- root/root     10565 1998-04-19 22:55 usr/share/emacs/20.3/lisp/emulation/tpu-extras.elc
-rw-r--r-- root/root      9210 1996-01-26 01:07 usr/share/emacs/20.3/lisp/emulation/tpu-mapper.elc
-rw-r--r-- root/root     41139 1997-06-23 14:04 usr/share/emacs/20.3/lisp/emulation/vi.elc
-rw-r--r-- root/root     79043 1998-05-09 18:19 usr/share/emacs/20.3/lisp/emulation/vip.elc
-rw-r--r-- root/root    123165 1998-06-06 13:05 usr/share/emacs/20.3/lisp/emulation/viper-cmd.elc
-rw-r--r-- root/root     48882 1998-05-04 22:26 usr/share/emacs/20.3/lisp/emulation/viper-ex.elc
-rw-r--r-- root/root     33646 1998-05-04 22:26 usr/share/emacs/20.3/lisp/emulation/viper-init.elc
-rw-r--r-- root/root     21748 1998-05-04 22:26 usr/share/emacs/20.3/lisp/emulation/viper-keym.elc
-rw-r--r-- root/root     19794 1998-05-04 22:26 usr/share/emacs/20.3/lisp/emulation/viper-macs.elc
-rw-r--r-- root/root     16785 1998-06-06 13:05 usr/share/emacs/20.3/lisp/emulation/viper-mous.elc
-rw-r--r-- root/root     31279 1998-06-06 13:05 usr/share/emacs/20.3/lisp/emulation/viper-util.elc
-rw-r--r-- root/root     25256 1998-06-08 01:31 usr/share/emacs/20.3/lisp/emulation/viper.elc
-rw-r--r-- root/root     17893 1997-11-24 00:36 usr/share/emacs/20.3/lisp/emulation/ws-mode.elc
-rw-r--r-- root/root     10105 1997-09-02 14:57 usr/share/emacs/20.3/lisp/enriched.elc
-rw-r--r-- root/root      2239 1998-03-21 00:13 usr/share/emacs/20.3/lisp/env.elc
-rw-r--r-- root/root      8568 1998-01-19 14:27 usr/share/emacs/20.3/lisp/expand.elc
-rw-r--r-- root/root     18563 1997-12-22 00:08 usr/share/emacs/20.3/lisp/facemenu.elc
-rw-r--r-- root/root     47185 1998-08-11 09:59 usr/share/emacs/20.3/lisp/faces.elc
-rw-r--r-- root/root     17979 1998-06-24 13:13 usr/share/emacs/20.3/lisp/fast-lock.elc
-rw-r--r-- root/root     41889 1998-08-18 02:23 usr/share/emacs/20.3/lisp/ffap.elc
-rw-r--r-- root/root     12144 1998-05-27 23:06 usr/share/emacs/20.3/lisp/filecache.elc
-rw-r--r-- root/root     92118 1998-08-18 02:23 usr/share/emacs/20.3/lisp/files.elc
-rw-r--r-- root/root      5317 1998-06-30 03:04 usr/share/emacs/20.3/lisp/find-dired.elc
-rw-r--r-- root/root     18087 1998-05-24 02:14 usr/share/emacs/20.3/lisp/find-file.elc
-rw-r--r-- root/root      2669 1997-06-23 14:02 usr/share/emacs/20.3/lisp/find-gc.elc
-rw-r--r-- root/root     40696 1998-08-19 05:21 usr/share/emacs/20.3/lisp/finder-inf.elc
-rw-r--r-- root/root      9309 1998-06-06 12:57 usr/share/emacs/20.3/lisp/finder.elc
-rw-r--r-- root/root      1215 1996-01-14 04:13 usr/share/emacs/20.3/lisp/float-sup.elc
-rw-r--r-- root/root      2152 1996-01-26 00:35 usr/share/emacs/20.3/lisp/flow-ctrl.elc
-rw-r--r-- root/root      7433 1998-06-15 21:22 usr/share/emacs/20.3/lisp/foldout.elc
-rw-r--r-- root/root     40842 1998-05-27 23:06 usr/share/emacs/20.3/lisp/follow.elc
-rw-r--r-- root/root     69986 1998-08-04 22:34 usr/share/emacs/20.3/lisp/font-lock.elc
-rw-r--r-- root/root     24900 1998-05-18 22:24 usr/share/emacs/20.3/lisp/format.elc
-rw-r--r-- root/root       565 1994-08-23 11:11 usr/share/emacs/20.3/lisp/forms-d2.dat
-rw-r--r-- root/root     36201 1998-07-21 19:51 usr/share/emacs/20.3/lisp/forms.elc
-rw-r--r-- root/root     20554 1998-05-25 11:37 usr/share/emacs/20.3/lisp/frame.elc
-rw-r--r-- root/root     13007 1998-06-12 23:33 usr/share/emacs/20.3/lisp/generic.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/gnus/
-rw-r--r-- root/root      5239 1997-09-25 20:37 usr/share/emacs/20.3/lisp/gnus/earcon.elc
-rw-r--r-- root/root     89274 1998-06-24 23:30 usr/share/emacs/20.3/lisp/gnus/gnus-art.elc
-rw-r--r-- root/root     10021 1998-06-24 23:30 usr/share/emacs/20.3/lisp/gnus/gnus-async.elc
-rw-r--r-- root/root      1918 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-audio.elc
-rw-r--r-- root/root      2945 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-bcklg.elc
-rw-r--r-- root/root     14739 1997-09-13 11:26 usr/share/emacs/20.3/lisp/gnus/gnus-cache.elc
-rw-r--r-- root/root     17254 1997-09-13 11:26 usr/share/emacs/20.3/lisp/gnus/gnus-cite.elc
-rw-r--r-- root/root     20488 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-cus.elc
-rw-r--r-- root/root      6841 1997-09-13 11:26 usr/share/emacs/20.3/lisp/gnus/gnus-demon.elc
-rw-r--r-- root/root      4140 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-dup.elc
-rw-r--r-- root/root      3109 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-eform.elc
-rw-r--r-- root/root      4308 1997-10-21 23:29 usr/share/emacs/20.3/lisp/gnus/gnus-ems.elc
-rw-r--r-- root/root     18379 1997-09-13 11:26 usr/share/emacs/20.3/lisp/gnus/gnus-gl.elc
-rw-r--r-- root/root     95251 1997-09-13 11:26 usr/share/emacs/20.3/lisp/gnus/gnus-group.elc
-rw-r--r-- root/root     14853 1997-09-13 11:26 usr/share/emacs/20.3/lisp/gnus/gnus-int.elc
-rw-r--r-- root/root     16770 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-kill.elc
-rw-r--r-- root/root      4428 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-load.elc
-rw-r--r-- root/root      4230 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-logic.elc
-rw-r--r-- root/root      2765 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-mh.elc
-rw-r--r-- root/root      2971 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-move.elc
-rw-r--r-- root/root     30601 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-msg.elc
-rw-r--r-- root/root      4494 1997-11-07 20:32 usr/share/emacs/20.3/lisp/gnus/gnus-mule.elc
-rw-r--r-- root/root      8553 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-nocem.elc
-rw-r--r-- root/root      4368 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-range.elc
-rw-r--r-- root/root     24905 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-salt.elc
-rw-r--r-- root/root     67747 1998-06-07 20:57 usr/share/emacs/20.3/lisp/gnus/gnus-score.elc
-rw-r--r-- root/root      5277 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-setup.elc
-rw-r--r-- root/root     13611 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-soup.elc
-rw-r--r-- root/root      9515 1997-09-25 20:38 usr/share/emacs/20.3/lisp/gnus/gnus-spec.elc
-rw-r--r-- root/root     18932 1997-09-13 11:27 usr/share/emacs/20.3/lisp/gnus/gnus-srvr.elc
-rw-r--r-- root/root     71336 1998-08-08 16:42 usr/share/emacs/20.3/lisp/gnus/gnus-start.elc
-rw-r--r-- root/root    231271 1997-10-21 23:30 usr/share/emacs/20.3/lisp/gnus/gnus-sum.elc
-rw-r--r-- root/root     32889 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-topic.elc
-rw-r--r-- root/root      3184 1997-09-13 11:29 usr/share/emacs/20.3/lisp/gnus/gnus-undo.elc
-rw-r--r-- root/root     25035 1998-03-14 02:05 usr/share/emacs/20.3/lisp/gnus/gnus-util.elc
-rw-r--r-- root/root     46263 1997-09-13 11:29 usr/share/emacs/20.3/lisp/gnus/gnus-uu.elc
-rw-r--r-- root/root      2348 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/gnus-vm.elc
-rw-r--r-- root/root      9975 1997-09-13 11:29 usr/share/emacs/20.3/lisp/gnus/gnus-win.elc
-rw-r--r-- root/root     73970 1997-09-13 11:29 usr/share/emacs/20.3/lisp/gnus/gnus.elc
-rw-r--r-- root/root     97851 1998-08-08 16:43 usr/share/emacs/20.3/lisp/gnus/message.elc
-rw-r--r-- root/root      2438 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/messcompat.elc
-rw-r--r-- root/root     13794 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/nnbabyl.elc
-rw-r--r-- root/root      2511 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/nndir.elc
-rw-r--r-- root/root     14524 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/nndoc.elc
-rw-r--r-- root/root      6342 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/nndraft.elc
-rw-r--r-- root/root      7911 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/nneething.elc
-rw-r--r-- root/root     17644 1997-09-25 20:39 usr/share/emacs/20.3/lisp/gnus/nnfolder.elc
-rw-r--r-- root/root      2594 1997-09-13 11:30 usr/share/emacs/20.3/lisp/gnus/nngateway.elc
-rw-r--r-- root/root     23995 1998-03-14 02:05 usr/share/emacs/20.3/lisp/gnus/nnheader.elc
-rw-r--r-- root/root      8916 1997-09-13 11:30 usr/share/emacs/20.3/lisp/gnus/nnkiboze.elc
-rw-r--r-- root/root     37911 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/nnmail.elc
-rw-r--r-- root/root     11884 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/nnmbox.elc
-rw-r--r-- root/root     12969 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/nnmh.elc
-rw-r--r-- root/root     19075 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/nnml.elc
-rw-r--r-- root/root      6852 1997-09-13 11:31 usr/share/emacs/20.3/lisp/gnus/nnoo.elc
-rw-r--r-- root/root     16720 1997-09-13 11:31 usr/share/emacs/20.3/lisp/gnus/nnsoup.elc
-rw-r--r-- root/root     12701 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/nnspool.elc
-rw-r--r-- root/root     67781 1998-08-18 02:25 usr/share/emacs/20.3/lisp/gnus/nntp.elc
-rw-r--r-- root/root     14679 1997-09-13 11:31 usr/share/emacs/20.3/lisp/gnus/nnvirtual.elc
-rw-r--r-- root/root     16562 1997-09-13 11:32 usr/share/emacs/20.3/lisp/gnus/nnweb.elc
-rw-r--r-- root/root      5084 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/parse-time.elc
-rw-r--r-- root/root      8561 1997-09-13 11:32 usr/share/emacs/20.3/lisp/gnus/pop3.elc
-rw-r--r-- root/root      2746 1997-09-25 20:40 usr/share/emacs/20.3/lisp/gnus/score-mode.elc
-rw-r--r-- root/root      5765 1997-05-05 18:00 usr/share/emacs/20.3/lisp/goto-addr.elc
-rw-r--r-- root/root     57180 1998-07-14 19:01 usr/share/emacs/20.3/lisp/gud.elc
-rw-r--r-- root/root      3770 1998-03-08 23:20 usr/share/emacs/20.3/lisp/help-macro.elc
-rw-r--r-- root/root     31050 1998-08-10 07:06 usr/share/emacs/20.3/lisp/help.elc
-rw-r--r-- root/root     24449 1998-04-19 22:48 usr/share/emacs/20.3/lisp/hexl.elc
-rw-r--r-- root/root     23072 1998-08-18 02:23 usr/share/emacs/20.3/lisp/hilit-chg.elc
-rw-r--r-- root/root     30792 1997-07-10 01:53 usr/share/emacs/20.3/lisp/hilit19.elc
drwxr-xr-x root/root         0 1998-10-14 20:47 usr/share/emacs/20.3/lisp/mail/
-r--r--r-- root/root      2515 1996-01-14 01:34 usr/share/emacs/20.3/lisp/mail/blessmail.el
-rw-r--r-- root/root        93 1998-06-07 17:59 usr/share/emacs/20.3/lisp/mail/sc.el
-rw-r--r-- root/root      5555 1998-05-09 18:20 usr/share/emacs/20.3/lisp/mail/emacsbug.elc
-rw-r--r-- root/root     80521 1998-07-24 20:50 usr/share/emacs/20.3/lisp/mail/feedmail.elc
-rw-r--r-- root/root     28475 1998-04-16 20:00 usr/share/emacs/20.3/lisp/mail/mail-extr.elc
-rw-r--r-- root/root     13397 1998-04-30 01:41 usr/share/emacs/20.3/lisp/mail/mail-hist.elc
-rw-r--r-- root/root      6995 1998-08-08 16:43 usr/share/emacs/20.3/lisp/mail/mail-utils.elc
-rw-r--r-- root/root     12567 1998-04-30 01:41 usr/share/emacs/20.3/lisp/mail/mailabbrev.elc
-rw-r--r-- root/root     13138 1998-06-30 03:05 usr/share/emacs/20.3/lisp/mail/mailalias.elc
-rw-r--r-- root/root      6075 1998-08-04 22:37 usr/share/emacs/20.3/lisp/mail/mailheader.elc
-rw-r--r-- root/root      2232 1998-04-30 01:41 usr/share/emacs/20.3/lisp/mail/mailpost.elc
-rw-r--r-- root/root      4644 1998-06-12 23:41 usr/share/emacs/20.3/lisp/mail/metamail.elc
-rw-r--r-- root/root     32004 1998-06-24 13:19 usr/share/emacs/20.3/lisp/mail/mh-comp.elc
-rw-r--r-- root/root     42557 1998-05-03 20:17 usr/share/emacs/20.3/lisp/mail/mh-e.elc
-rw-r--r-- root/root      9652 1996-01-14 05:14 usr/share/emacs/20.3/lisp/mail/mh-funcs.elc
-rw-r--r-- root/root      6927 1997-01-18 22:35 usr/share/emacs/20.3/lisp/mail/mh-mime.elc
-rw-r--r-- root/root      3901 1996-01-14 05:14 usr/share/emacs/20.3/lisp/mail/mh-pick.elc
-rw-r--r-- root/root      5014 1996-02-01 23:02 usr/share/emacs/20.3/lisp/mail/mh-seq.elc
-rw-r--r-- root/root     23295 1998-06-30 03:05 usr/share/emacs/20.3/lisp/mail/mh-utils.elc
-rw-r--r-- root/root      7146 1998-04-16 20:01 usr/share/emacs/20.3/lisp/mail/mspools.elc
-rw-r--r-- root/root      7099 1998-05-09 18:20 usr/share/emacs/20.3/lisp/mail/reporter.elc
-rw-r--r-- root/root      4382 1998-03-21 00:17 usr/share/emacs/20.3/lisp/mail/rfc822.elc
-rw-r--r-- root/root     82182 1998-08-08 16:44 usr/share/emacs/20.3/lisp/mail/rmail.elc
-rw-r--r-- root/root      3807 1998-07-14 19:04 usr/share/emacs/20.3/lisp/mail/rmailedit.elc
-rw-r--r-- root/root      4913 1996-10-10 11:51 usr/share/emacs/20.3/lisp/mail/rmailkwd.elc
-rw-r--r-- root/root      1528 1998-08-08 16:47 usr/share/emacs/20.3/lisp/mail/rmailmsc.elc
-rw-r--r-- root/root      9615 1998-08-18 02:25 usr/share/emacs/20.3/lisp/mail/rmailout.elc
-rw-r--r-- root/root      5203 1997-02-09 18:10 usr/share/emacs/20.3/lisp/mail/rmailsort.elc
-rw-r--r-- root/root     43397 1998-06-23 10:57 usr/share/emacs/20.3/lisp/mail/rmailsum.elc
-rw-r--r-- root/root     26593 1998-04-30 01:42 usr/share/emacs/20.3/lisp/mail/rnews.elc
-rw-r--r-- root/root     11850 1998-05-24 02:18 usr/share/emacs/20.3/lisp/mail/rnewspost.elc
-rw-r--r-- root/root     37023 1998-08-18 02:25 usr/share/emacs/20.3/lisp/mail/sendmail.elc
-rw-r--r-- root/root      7924 1998-06-12 23:41 usr/share/emacs/20.3/lisp/mail/uce.elc
-rw-r--r-- root/root     11822 1998-05-18 22:21 usr/share/emacs/20.3/lisp/mail/smtpmail.elc
-rw-r--r-- root/root     62553 1998-06-30 03:06 usr/share/emacs/20.3/lisp/mail/supercite.elc
-rw-r--r-- root/root      3226 1998-01-02 15:19 usr/share/emacs/20.3/lisp/mail/undigest.elc
-rw-r--r-- root/root      1664 1997-06-23 14:04 usr/share/emacs/20.3/lisp/mail/unrmail.elc
-rw-r--r-- root/root      2876 1997-06-23 14:04 usr/share/emacs/20.3/lisp/mail/vms-pmail.elc
-rw-r--r-- root/root     24618 1998-05-27 23:06 usr/share/emacs/20.3/lisp/hippie-exp.elc
-rw-r--r-- root/root      5329 1998-04-19 22:48 usr/share/emacs/20.3/lisp/hscroll.elc
-rw-r--r-- root/root      8631 1998-04-29 00:01 usr/share/emacs/20.3/lisp/icomplete.elc
-rw-r--r-- root/root     12374 1998-04-29 00:12 usr/share/emacs/20.3/lisp/ielm.elc
-rw-r--r-- root/root     24943 1998-07-21 21:28 usr/share/emacs/20.3/lisp/imenu.elc
-rw-r--r-- root/root     12566 1997-09-13 13:52 usr/share/emacs/20.3/lisp/indent.elc
-rw-r--r-- root/root     15719 1997-05-05 18:00 usr/share/emacs/20.3/lisp/inf-lisp.elc
-rw-r--r-- root/root     22489 1998-06-06 12:58 usr/share/emacs/20.3/lisp/info-look.elc
-rw-r--r-- root/root     57366 1998-08-18 02:23 usr/share/emacs/20.3/lisp/info.elc
-rw-r--r-- root/root      9605 1998-07-08 19:18 usr/share/emacs/20.3/lisp/informat.elc
drwxr-xr-x root/root         0 1998-10-14 20:49 usr/share/emacs/20.3/lisp/international/
-r--r--r-- root/root      5222 1997-06-22 21:00 usr/share/emacs/20.3/lisp/international/latin-1.el
-r--r--r-- root/root      4893 1997-06-06 03:30 usr/share/emacs/20.3/lisp/international/latin-2.el
-r--r--r-- root/root      4774 1997-06-06 03:30 usr/share/emacs/20.3/lisp/international/latin-3.el
-r--r--r-- root/root      4752 1997-06-06 03:30 usr/share/emacs/20.3/lisp/international/latin-4.el
-r--r--r-- root/root      5493 1997-06-10 02:02 usr/share/emacs/20.3/lisp/international/latin-5.el
-r--r--r-- root/root     13805 1998-08-10 01:12 usr/share/emacs/20.3/lisp/international/mule-conf.el
-r--r--r-- root/root      7841 1998-07-28 21:49 usr/share/emacs/20.3/lisp/international/iso-transl.el
-rw-r--r-- root/root     27651 1998-05-22 04:43 usr/share/emacs/20.3/lisp/international/ccl.elc
-rw-r--r-- root/root     14829 1998-06-23 10:57 usr/share/emacs/20.3/lisp/international/characters.elc
-rw-r--r-- root/root      7726 1998-06-19 21:50 usr/share/emacs/20.3/lisp/international/encoded-kb.elc
-rw-r--r-- root/root     18938 1998-07-08 21:01 usr/share/emacs/20.3/lisp/international/fontset.elc
-rw-r--r-- root/root      2944 1998-08-06 23:45 usr/share/emacs/20.3/lisp/international/isearch-x.elc
-rw-r--r-- root/root     12216 1998-04-19 20:58 usr/share/emacs/20.3/lisp/international/iso-acc.elc
-rw-r--r-- root/root      4327 1998-04-19 20:58 usr/share/emacs/20.3/lisp/international/iso-ascii.elc
-rw-r--r-- root/root     16281 1998-08-06 00:28 usr/share/emacs/20.3/lisp/international/iso-cvt.elc
-rw-r--r-- root/root      9746 1997-10-21 05:49 usr/share/emacs/20.3/lisp/international/iso-insert.elc
-rw-r--r-- root/root      2416 1996-01-14 05:01 usr/share/emacs/20.3/lisp/international/iso-swed.elc
-rw-r--r-- root/root      5051 1998-07-28 21:49 usr/share/emacs/20.3/lisp/international/iso-transl.elc
-rw-r--r-- root/root      3278 1998-02-08 17:53 usr/share/emacs/20.3/lisp/international/kinsoku.elc
-rw-r--r-- root/root     13784 1998-08-16 21:34 usr/share/emacs/20.3/lisp/international/kkc.elc
-rw-r--r-- root/root     42757 1998-08-17 19:47 usr/share/emacs/20.3/lisp/international/mule-cmds.elc
-rw-r--r-- root/root     24305 1998-08-01 20:04 usr/share/emacs/20.3/lisp/international/mule-diag.elc
-rw-r--r-- root/root     16438 1998-07-24 20:50 usr/share/emacs/20.3/lisp/international/mule-util.elc
-rw-r--r-- root/root     36605 1998-08-16 21:34 usr/share/emacs/20.3/lisp/international/mule.elc
-rw-r--r-- root/root     17399 1998-04-19 20:58 usr/share/emacs/20.3/lisp/international/ogonek.elc
-rw-r--r-- root/root     55116 1998-08-16 21:34 usr/share/emacs/20.3/lisp/international/quail.elc
-rw-r--r-- root/root      9634 1998-01-22 01:06 usr/share/emacs/20.3/lisp/international/skkdic-cnv.elc
-rw-r--r-- root/root      4372 1998-01-22 01:06 usr/share/emacs/20.3/lisp/international/skkdic-utl.elc
-rw-r--r-- root/root      2342 1997-05-27 11:17 usr/share/emacs/20.3/lisp/international/swedish.elc
-rw-r--r-- root/root     10303 1998-04-13 20:05 usr/share/emacs/20.3/lisp/international/titdic-cnv.elc
-rw-r--r-- root/root     38641 1998-08-18 02:44 usr/share/emacs/20.3/lisp/isearch.elc
-rw-r--r-- root/root     68847 1998-06-24 13:14 usr/share/emacs/20.3/lisp/ispell.elc
-rw-r--r-- root/root     22025 1998-04-30 01:40 usr/share/emacs/20.3/lisp/ispell4.elc
-rw-r--r-- root/root     26569 1998-06-07 20:56 usr/share/emacs/20.3/lisp/iswitchb.elc
-rw-r--r-- root/root     16488 1998-07-13 15:09 usr/share/emacs/20.3/lisp/jka-compr.elc
-rw-r--r-- root/root      2764 1997-06-23 14:02 usr/share/emacs/20.3/lisp/kermit.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/language/
-rw-r--r-- root/root      3544 1998-08-10 01:20 usr/share/emacs/20.3/lisp/language/china-util.elc
-rw-r--r-- root/root      4694 1998-08-10 01:20 usr/share/emacs/20.3/lisp/language/chinese.elc
-rw-r--r-- root/root      6009 1998-08-10 01:20 usr/share/emacs/20.3/lisp/language/cyril-util.elc
-rw-r--r-- root/root     12239 1998-08-18 08:17 usr/share/emacs/20.3/lisp/language/cyrillic.elc
-rw-r--r-- root/root      1187 1998-08-10 01:21 usr/share/emacs/20.3/lisp/language/czech.elc
-rw-r--r-- root/root     25330 1998-08-10 01:21 usr/share/emacs/20.3/lisp/language/devan-util.elc
-rw-r--r-- root/root      6165 1998-08-10 01:21 usr/share/emacs/20.3/lisp/language/devanagari.elc
-rw-r--r-- root/root      1122 1998-08-10 01:21 usr/share/emacs/20.3/lisp/language/english.elc
-rw-r--r-- root/root     48108 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/ethio-util.elc
-rw-r--r-- root/root      1364 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/ethiopic.elc
-rw-r--r-- root/root      6810 1998-08-19 04:32 usr/share/emacs/20.3/lisp/language/european.elc
-rw-r--r-- root/root      1350 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/greek.elc
-rw-r--r-- root/root      1538 1998-08-16 21:36 usr/share/emacs/20.3/lisp/language/hebrew.elc
-rw-r--r-- root/root      4149 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/indian.elc
-rw-r--r-- root/root     11121 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/japan-util.elc
-rw-r--r-- root/root      2873 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/japanese.elc
-rw-r--r-- root/root      1933 1998-08-10 01:47 usr/share/emacs/20.3/lisp/language/korean.elc
-rw-r--r-- root/root      3407 1998-08-10 01:44 usr/share/emacs/20.3/lisp/language/korea-util.elc
-rw-r--r-- root/root      4071 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/lao-util.elc
-rw-r--r-- root/root      1150 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/lao.elc
-rw-r--r-- root/root      1066 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/misc-lang.elc
-rw-r--r-- root/root      1221 1998-08-19 04:32 usr/share/emacs/20.3/lisp/language/romanian.elc
-rw-r--r-- root/root      1170 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/slovak.elc
-rw-r--r-- root/root      5326 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/thai-util.elc
-rw-r--r-- root/root      1395 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/thai.elc
-rw-r--r-- root/root      8756 1998-08-10 01:23 usr/share/emacs/20.3/lisp/language/tibet-util.elc
-rw-r--r-- root/root     10287 1998-08-10 01:24 usr/share/emacs/20.3/lisp/language/tibetan.elc
-rw-r--r-- root/root      5080 1998-08-10 01:24 usr/share/emacs/20.3/lisp/language/viet-util.elc
-rw-r--r-- root/root     12594 1998-08-18 08:17 usr/share/emacs/20.3/lisp/language/vietnamese.elc
-rw-r--r-- root/root     27520 1998-07-21 19:51 usr/share/emacs/20.3/lisp/lazy-lock.elc
-rw-r--r-- root/root      4219 1997-06-23 14:02 usr/share/emacs/20.3/lisp/ledit.elc
-rw-r--r-- root/root      5084 1998-06-12 23:33 usr/share/emacs/20.3/lisp/loadhist.elc
-rw-r--r-- root/root      7299 1998-06-06 13:00 usr/share/emacs/20.3/lisp/locate.elc
-rw-r--r-- root/root      6011 1998-07-08 19:18 usr/share/emacs/20.3/lisp/lpr.elc
-rw-r--r-- root/root      4762 1998-05-19 19:52 usr/share/emacs/20.3/lisp/ls-lisp.elc
-rw-r--r-- root/root      6273 1997-06-23 14:02 usr/share/emacs/20.3/lisp/macros.elc
-rw-r--r-- root/root      1645 1997-06-23 14:02 usr/share/emacs/20.3/lisp/makesum.elc
-rw-r--r-- root/root     31065 1998-06-06 13:01 usr/share/emacs/20.3/lisp/man.elc
-rw-r--r-- root/root      5645 1998-03-08 17:37 usr/share/emacs/20.3/lisp/map-ynp.elc
-rw-r--r-- root/root     24493 1998-07-08 19:18 usr/share/emacs/20.3/lisp/menu-bar.elc
-rw-r--r-- root/root      9071 1998-08-18 08:17 usr/share/emacs/20.3/lisp/midnight.elc
-rw-r--r-- root/root      1082 1997-06-23 14:03 usr/share/emacs/20.3/lisp/misc.elc
-rw-r--r-- root/root      4116 1998-02-02 20:18 usr/share/emacs/20.3/lisp/mldrag.elc
-rw-r--r-- root/root      3629 1997-05-30 00:18 usr/share/emacs/20.3/lisp/mouse-copy.elc
-rw-r--r-- root/root      6586 1997-06-06 11:51 usr/share/emacs/20.3/lisp/mouse-drag.elc
-rw-r--r-- root/root     18208 1998-06-24 13:14 usr/share/emacs/20.3/lisp/mouse-sel.elc
-rw-r--r-- root/root     39000 1998-07-29 20:40 usr/share/emacs/20.3/lisp/mouse.elc
-rw-r--r-- root/root     24583 1998-04-19 22:48 usr/share/emacs/20.3/lisp/msb.elc
-rw-r--r-- root/root     14826 1998-06-23 10:55 usr/share/emacs/20.3/lisp/net-utils.elc
-rw-r--r-- root/root      2925 1997-06-23 14:03 usr/share/emacs/20.3/lisp/novice.elc
-rw-r--r-- root/root      3278 1997-06-23 14:03 usr/share/emacs/20.3/lisp/options.elc
-rw-r--r-- root/root      4854 1998-05-03 20:16 usr/share/emacs/20.3/lisp/paren.elc
-rw-r--r-- root/root     29795 1998-04-19 22:49 usr/share/emacs/20.3/lisp/ph.elc
drwxr-xr-x root/root         0 1998-10-14 20:47 usr/share/emacs/20.3/lisp/play/
-r--r--r-- root/root      6098 1998-04-05 10:40 usr/share/emacs/20.3/lisp/play/bruce.el
-rw-r--r-- root/root      9869 1997-06-23 14:04 usr/share/emacs/20.3/lisp/play/blackbox.elc
-rw-r--r-- root/root      3460 1998-02-17 02:17 usr/share/emacs/20.3/lisp/play/cookie1.elc
-rw-r--r-- root/root     23547 1998-04-05 13:51 usr/share/emacs/20.3/lisp/play/decipher.elc
-rw-r--r-- root/root      1728 1997-06-23 14:04 usr/share/emacs/20.3/lisp/play/dissociate.elc
-rw-r--r-- root/root     44631 1998-03-08 17:55 usr/share/emacs/20.3/lisp/play/doctor.elc
-rw-r--r-- root/root     85717 1998-04-05 13:52 usr/share/emacs/20.3/lisp/play/dunnet.elc
-rw-r--r-- root/root     10655 1998-06-16 11:38 usr/share/emacs/20.3/lisp/play/gamegrid.elc
-rw-r--r-- root/root     11389 1998-04-18 14:57 usr/share/emacs/20.3/lisp/play/gametree.elc
-rw-r--r-- root/root     27585 1998-04-05 13:52 usr/share/emacs/20.3/lisp/play/gomoku.elc
-rw-r--r-- root/root     63427 1998-04-05 13:52 usr/share/emacs/20.3/lisp/play/handwrite.elc
-rw-r--r-- root/root      2463 1996-02-17 15:24 usr/share/emacs/20.3/lisp/play/hanoi.elc
-rw-r--r-- root/root     38235 1998-06-07 20:58 usr/share/emacs/20.3/lisp/play/landmark.elc
-rw-r--r-- root/root      5530 1998-03-21 00:18 usr/share/emacs/20.3/lisp/play/life.elc
-rw-r--r-- root/root       912 1995-04-17 18:46 usr/share/emacs/20.3/lisp/play/meese.elc
-rw-r--r-- root/root      1922 1996-02-15 19:12 usr/share/emacs/20.3/lisp/play/morse.elc
-rw-r--r-- root/root     11860 1998-04-05 13:52 usr/share/emacs/20.3/lisp/play/mpuz.elc
-rw-r--r-- root/root      9088 1998-06-16 11:38 usr/share/emacs/20.3/lisp/play/snake.elc
-rw-r--r-- root/root     11983 1998-05-24 11:40 usr/share/emacs/20.3/lisp/play/solitaire.elc
-rw-r--r-- root/root      1533 1998-04-05 13:52 usr/share/emacs/20.3/lisp/play/spook.elc
-rw-r--r-- root/root      1256 1997-06-23 14:05 usr/share/emacs/20.3/lisp/play/studly.elc
-rw-r--r-- root/root     15748 1998-06-16 11:38 usr/share/emacs/20.3/lisp/play/tetris.elc
-rw-r--r-- root/root      3221 1998-04-05 13:52 usr/share/emacs/20.3/lisp/play/yow.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/progmodes/
-rw-r--r-- root/root     62613 1998-03-14 01:51 usr/share/emacs/20.3/lisp/progmodes/ada-mode.elc
-rw-r--r-- root/root     38981 1998-02-02 20:19 usr/share/emacs/20.3/lisp/progmodes/ada-stmt.elc
-rw-r--r-- root/root     25132 1998-04-10 03:22 usr/share/emacs/20.3/lisp/progmodes/c-mode.elc
-rw-r--r-- root/root      5354 1998-02-02 20:19 usr/share/emacs/20.3/lisp/progmodes/asm-mode.elc
-rw-r--r-- root/root      3458 1998-03-08 17:56 usr/share/emacs/20.3/lisp/progmodes/awk-mode.elc
-rw-r--r-- root/root     18020 1997-08-04 01:18 usr/share/emacs/20.3/lisp/progmodes/cpp.elc
-rw-r--r-- root/root     22126 1998-03-08 17:56 usr/share/emacs/20.3/lisp/progmodes/cc-align.elc
-rw-r--r-- root/root     44424 1998-03-08 17:56 usr/share/emacs/20.3/lisp/progmodes/cc-cmds.elc
-rw-r--r-- root/root      2682 1997-10-23 20:21 usr/share/emacs/20.3/lisp/progmodes/cc-compat.elc
-rw-r--r-- root/root      3019 1998-03-08 17:56 usr/share/emacs/20.3/lisp/progmodes/cc-defs.elc
-rw-r--r-- root/root     70069 1998-03-08 17:59 usr/share/emacs/20.3/lisp/progmodes/cc-engine.elc
-rw-r--r-- root/root     12847 1998-06-12 23:41 usr/share/emacs/20.3/lisp/progmodes/cc-langs.elc
-rw-r--r-- root/root      7167 1998-06-30 01:51 usr/share/emacs/20.3/lisp/progmodes/cc-menus.elc
-rw-r--r-- root/root     11051 1998-03-08 17:59 usr/share/emacs/20.3/lisp/progmodes/cc-mode.elc
-rw-r--r-- root/root     20412 1998-02-17 02:19 usr/share/emacs/20.3/lisp/progmodes/cc-styles.elc
-rw-r--r-- root/root     17705 1998-03-08 17:59 usr/share/emacs/20.3/lisp/progmodes/cc-vars.elc
-rw-r--r-- root/root      6339 1998-05-18 22:21 usr/share/emacs/20.3/lisp/progmodes/cmacexp.elc
-rw-r--r-- root/root     46075 1998-08-10 07:07 usr/share/emacs/20.3/lisp/progmodes/compile.elc
-rw-r--r-- root/root    157054 1998-06-12 23:42 usr/share/emacs/20.3/lisp/progmodes/cperl-mode.elc
-rw-r--r-- root/root     13707 1998-04-10 03:22 usr/share/emacs/20.3/lisp/progmodes/cplus-md.elc
-rw-r--r-- root/root     49543 1998-06-23 10:58 usr/share/emacs/20.3/lisp/progmodes/dcl-mode.elc
-rw-r--r-- root/root     39014 1998-06-24 13:20 usr/share/emacs/20.3/lisp/progmodes/etags.elc
-rw-r--r-- root/root      6995 1998-06-24 13:20 usr/share/emacs/20.3/lisp/progmodes/executable.elc
-rw-r--r-- root/root     65602 1998-05-25 12:40 usr/share/emacs/20.3/lisp/progmodes/f90.elc
-rw-r--r-- root/root     46242 1998-07-08 19:22 usr/share/emacs/20.3/lisp/progmodes/fortran.elc
-rw-r--r-- root/root     22471 1998-02-02 20:19 usr/share/emacs/20.3/lisp/progmodes/hideif.elc
-rw-r--r-- root/root     20067 1998-06-12 23:42 usr/share/emacs/20.3/lisp/progmodes/hideshow.elc
-rw-r--r-- root/root     15691 1998-03-08 18:00 usr/share/emacs/20.3/lisp/progmodes/icon.elc
-rw-r--r-- root/root      4269 1998-04-10 03:22 usr/share/emacs/20.3/lisp/progmodes/m4-mode.elc
-rw-r--r-- root/root     36886 1998-07-27 03:12 usr/share/emacs/20.3/lisp/progmodes/make-mode.elc
-rw-r--r-- root/root      3298 1997-05-20 13:57 usr/share/emacs/20.3/lisp/progmodes/mantemp.elc
-rw-r--r-- root/root     27136 1998-03-14 01:51 usr/share/emacs/20.3/lisp/progmodes/meta-mode.elc
-rw-r--r-- root/root     14320 1998-03-08 18:00 usr/share/emacs/20.3/lisp/progmodes/modula2.elc
-rw-r--r-- root/root      3035 1997-04-21 23:23 usr/share/emacs/20.3/lisp/progmodes/octave-hlp.elc
-rw-r--r-- root/root     11100 1998-02-02 20:19 usr/share/emacs/20.3/lisp/progmodes/octave-inf.elc
-rw-r--r-- root/root     45841 1998-04-19 22:58 usr/share/emacs/20.3/lisp/progmodes/octave-mod.elc
-rw-r--r-- root/root     38713 1998-07-08 19:22 usr/share/emacs/20.3/lisp/progmodes/pascal.elc
-rw-r--r-- root/root     17000 1998-04-30 01:43 usr/share/emacs/20.3/lisp/progmodes/perl-mode.elc
-rw-r--r-- root/root      6828 1997-12-22 00:18 usr/share/emacs/20.3/lisp/progmodes/prolog.elc
-rw-r--r-- root/root     13612 1998-07-08 19:22 usr/share/emacs/20.3/lisp/progmodes/scheme.elc
-rw-r--r-- root/root     43455 1998-07-21 19:53 usr/share/emacs/20.3/lisp/progmodes/sh-script.elc
-rw-r--r-- root/root     46581 1998-03-14 01:52 usr/share/emacs/20.3/lisp/progmodes/simula.elc
-rw-r--r-- root/root     13662 1998-03-08 18:01 usr/share/emacs/20.3/lisp/progmodes/tcl-mode.elc
-rw-r--r-- root/root    154826 1998-05-24 02:20 usr/share/emacs/20.3/lisp/progmodes/vhdl-mode.elc
-rw-r--r-- root/root     82653 1998-07-13 15:06 usr/share/emacs/20.3/lisp/ps-print.elc
-rw-r--r-- root/root      3179 1997-05-05 18:01 usr/share/emacs/20.3/lisp/rcompile.elc
-rw-r--r-- root/root      7173 1998-06-06 13:02 usr/share/emacs/20.3/lisp/rect.elc
-rw-r--r-- root/root      5752 1996-01-14 05:28 usr/share/emacs/20.3/lisp/regi.elc
-rw-r--r-- root/root      8476 1998-01-19 14:28 usr/share/emacs/20.3/lisp/register.elc
-rw-r--r-- root/root      5469 1998-08-08 16:40 usr/share/emacs/20.3/lisp/repeat.elc
-rw-r--r-- root/root     23015 1998-08-10 07:06 usr/share/emacs/20.3/lisp/replace.elc
-rw-r--r-- root/root      2556 1997-06-23 14:03 usr/share/emacs/20.3/lisp/reposition.elc
-rw-r--r-- root/root      2036 1996-05-01 15:13 usr/share/emacs/20.3/lisp/resume.elc
-rw-r--r-- root/root      9932 1998-06-24 13:15 usr/share/emacs/20.3/lisp/rlogin.elc
-rw-r--r-- root/root      1255 1997-07-15 03:12 usr/share/emacs/20.3/lisp/rot13.elc
-rw-r--r-- root/root      6404 1998-06-06 13:02 usr/share/emacs/20.3/lisp/rsz-mini.elc
-rw-r--r-- root/root      3331 1998-05-27 23:07 usr/share/emacs/20.3/lisp/s-region.elc
-rw-r--r-- root/root      5071 1997-10-23 20:19 usr/share/emacs/20.3/lisp/saveplace.elc
-rw-r--r-- root/root      2849 1998-06-07 20:56 usr/share/emacs/20.3/lisp/scroll-all.elc
-rw-r--r-- root/root      8123 1998-08-08 16:40 usr/share/emacs/20.3/lisp/scroll-bar.elc
-rw-r--r-- root/root      7115 1997-08-04 16:32 usr/share/emacs/20.3/lisp/select.elc
-rw-r--r-- root/root     11816 1998-05-25 12:38 usr/share/emacs/20.3/lisp/server.elc
-rw-r--r-- root/root     23214 1998-06-24 13:15 usr/share/emacs/20.3/lisp/shadowfile.elc
-rw-r--r-- root/root     26825 1998-06-30 03:04 usr/share/emacs/20.3/lisp/shell.elc
-rw-r--r-- root/root    107457 1998-08-01 20:27 usr/share/emacs/20.3/lisp/simple.elc
-rw-r--r-- root/root     15314 1997-05-05 18:02 usr/share/emacs/20.3/lisp/skeleton.elc
-rw-r--r-- root/root     10715 1997-08-19 14:51 usr/share/emacs/20.3/lisp/sort.elc
-rw-r--r-- root/root      1254 1997-06-23 14:03 usr/share/emacs/20.3/lisp/soundex.elc
-rw-r--r-- root/root     90091 1998-08-18 20:43 usr/share/emacs/20.3/lisp/speedbar.elc
-rw-r--r-- root/root     26507 1998-08-08 16:40 usr/share/emacs/20.3/lisp/startup.elc
-rw-r--r-- root/root     36282 1997-09-13 13:53 usr/share/emacs/20.3/lisp/strokes.elc
-rw-r--r-- root/root     36605 1998-08-18 04:19 usr/share/emacs/20.3/lisp/subr.elc
-rw-r--r-- root/root      5113 1997-06-06 11:52 usr/share/emacs/20.3/lisp/sun-curs.elc
-rw-r--r-- root/root     17816 1997-05-27 11:17 usr/share/emacs/20.3/lisp/sun-fns.elc
-rw-r--r-- root/root      1774 1997-06-22 04:00 usr/share/emacs/20.3/lisp/tabify.elc
-rw-r--r-- root/root      2309 1997-06-23 14:03 usr/share/emacs/20.3/lisp/talk.elc
-rw-r--r-- root/root     31818 1998-07-24 21:01 usr/share/emacs/20.3/lisp/tar-mode.elc
-rw-r--r-- root/root      1530 1996-05-23 13:25 usr/share/emacs/20.3/lisp/tcp.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/term/
-r--r--r-- root/root      2236 1997-04-20 02:28 usr/share/emacs/20.3/lisp/term/AT386.el
-r--r--r-- root/root        26 1993-05-29 22:45 usr/share/emacs/20.3/lisp/term/apollo.el
-r--r--r-- root/root     11153 1997-07-24 00:34 usr/share/emacs/20.3/lisp/term/bg-mouse.el
-r--r--r-- root/root        96 1993-05-29 22:43 usr/share/emacs/20.3/lisp/term/bobcat.el
-r--r--r-- root/root      3526 1997-09-11 12:49 usr/share/emacs/20.3/lisp/term/internal.el
-rw-r--r-- root/root     10036 1997-08-08 00:43 usr/share/emacs/20.3/lisp/term/iris-ansi.el
-r--r--r-- root/root      1292 1997-04-20 02:29 usr/share/emacs/20.3/lisp/term/keyswap.el
-r--r--r-- root/root       422 1997-12-19 08:55 usr/share/emacs/20.3/lisp/term/linux.el
-r--r--r-- root/root      2926 1997-08-05 01:15 usr/share/emacs/20.3/lisp/term/lk201.el
-r--r--r-- root/root      2724 1997-04-20 02:29 usr/share/emacs/20.3/lisp/term/news.el
-r--r--r-- root/root     16309 1998-04-22 08:44 usr/share/emacs/20.3/lisp/term/pc-win.el
-r--r--r-- root/root     24614 1997-04-04 19:11 usr/share/emacs/20.3/lisp/term/sun-mouse.el
-r--r--r-- root/root      9911 1997-04-20 02:30 usr/share/emacs/20.3/lisp/term/sun.el
-r--r--r-- root/root      6034 1996-01-14 03:56 usr/share/emacs/20.3/lisp/term/sup-mouse.el
-r--r--r-- root/root      4288 1996-01-14 03:56 usr/share/emacs/20.3/lisp/term/tvi970.el
-r--r--r-- root/root      2114 1996-01-14 03:56 usr/share/emacs/20.3/lisp/term/vt100.el
-rw-r--r-- root/root        26 1993-05-29 22:46 usr/share/emacs/20.3/lisp/term/vt102.el
-rw-r--r-- root/root        26 1993-05-29 22:46 usr/share/emacs/20.3/lisp/term/vt125.el
-r--r--r-- root/root       220 1993-06-17 02:31 usr/share/emacs/20.3/lisp/term/vt200.el
-r--r--r-- root/root       221 1994-01-14 08:11 usr/share/emacs/20.3/lisp/term/vt201.el
-r--r--r-- root/root       221 1994-01-14 08:11 usr/share/emacs/20.3/lisp/term/vt220.el
-r--r--r-- root/root       220 1994-01-14 08:11 usr/share/emacs/20.3/lisp/term/vt240.el
-rw-r--r-- root/root        99 1994-04-09 16:15 usr/share/emacs/20.3/lisp/term/vt300.el
-rw-r--r-- root/root        99 1994-04-09 16:15 usr/share/emacs/20.3/lisp/term/vt320.el
-rw-r--r-- root/root        99 1994-04-09 16:16 usr/share/emacs/20.3/lisp/term/vt400.el
-rw-r--r-- root/root        99 1994-04-09 16:16 usr/share/emacs/20.3/lisp/term/vt420.el
-r--r--r-- root/root     21324 1998-06-22 12:20 usr/share/emacs/20.3/lisp/term/w32-win.el
-r--r--r-- root/root      4870 1996-01-14 03:57 usr/share/emacs/20.3/lisp/term/wyse50.el
-r--r--r-- root/root     25435 1998-07-02 23:36 usr/share/emacs/20.3/lisp/term/x-win.el
-r--r--r-- root/root      1850 1996-01-14 03:57 usr/share/emacs/20.3/lisp/term/xterm.el
-rw-r--r-- root/root       496 1995-07-18 16:49 usr/share/emacs/20.3/lisp/term/apollo.elc
-rw-r--r-- root/root      6858 1997-07-25 02:08 usr/share/emacs/20.3/lisp/term/bg-mouse.elc
-rw-r--r-- root/root      1058 1997-04-21 23:24 usr/share/emacs/20.3/lisp/term/news.elc
-rw-r--r-- root/root     11501 1998-04-23 20:54 usr/share/emacs/20.3/lisp/term/pc-win.elc
-rw-r--r-- root/root     17786 1997-04-06 23:52 usr/share/emacs/20.3/lisp/term/sun-mouse.elc
-rw-r--r-- root/root      5415 1997-04-21 23:24 usr/share/emacs/20.3/lisp/term/sun.elc
-rw-r--r-- root/root      3513 1996-01-14 06:33 usr/share/emacs/20.3/lisp/term/sup-mouse.elc
-rw-r--r-- root/root      2286 1996-01-14 06:33 usr/share/emacs/20.3/lisp/term/tvi970.elc
-rw-r--r-- root/root       982 1996-01-14 06:33 usr/share/emacs/20.3/lisp/term/vt100.elc
-rw-r--r-- root/root       564 1995-07-18 16:50 usr/share/emacs/20.3/lisp/term/vt200.elc
-rw-r--r-- root/root     13581 1998-06-23 10:58 usr/share/emacs/20.3/lisp/term/w32-win.elc
-rw-r--r-- root/root      2109 1996-01-14 06:33 usr/share/emacs/20.3/lisp/term/wyse50.elc
-rw-r--r-- root/root     15602 1998-07-08 19:22 usr/share/emacs/20.3/lisp/term/x-win.elc
-rw-r--r-- root/root       920 1996-01-14 06:34 usr/share/emacs/20.3/lisp/term/xterm.elc
-r--r--r-- root/root      8428 1993-06-09 06:27 usr/share/emacs/20.3/lisp/term/README
-rw-r--r-- root/root      6234 1997-12-22 00:11 usr/share/emacs/20.3/lisp/telnet.elc
-rw-r--r-- root/root     19028 1998-03-08 17:39 usr/share/emacs/20.3/lisp/tempo.elc
-rw-r--r-- root/root     91977 1998-03-14 01:47 usr/share/emacs/20.3/lisp/term.elc
-rw-r--r-- root/root     26699 1997-07-23 23:27 usr/share/emacs/20.3/lisp/terminal.elc
drwxr-xr-x root/root         0 1998-10-14 20:43 usr/share/emacs/20.3/lisp/textmodes/
-rw-r--r-- root/root      6413 1998-03-08 18:01 usr/share/emacs/20.3/lisp/textmodes/bib-mode.elc
-rw-r--r-- root/root    102227 1998-06-30 03:06 usr/share/emacs/20.3/lisp/textmodes/bibtex.elc
-rw-r--r-- root/root     25090 1998-07-14 19:05 usr/share/emacs/20.3/lisp/textmodes/fill.elc
-rw-r--r-- root/root     27438 1998-08-08 19:56 usr/share/emacs/20.3/lisp/textmodes/flyspell.elc
-rw-r--r-- root/root      4247 1997-04-15 00:18 usr/share/emacs/20.3/lisp/textmodes/makeinfo.elc
-rw-r--r-- root/root      5879 1998-04-10 03:23 usr/share/emacs/20.3/lisp/textmodes/nroff-mode.elc
-rw-r--r-- root/root     15142 1997-05-20 14:34 usr/share/emacs/20.3/lisp/textmodes/ooutline.elc
-rw-r--r-- root/root     19974 1998-04-26 20:51 usr/share/emacs/20.3/lisp/textmodes/outline.elc
-rw-r--r-- root/root     12131 1997-04-15 00:11 usr/share/emacs/20.3/lisp/textmodes/page-ext.elc
-rw-r--r-- root/root      2672 1997-10-23 20:22 usr/share/emacs/20.3/lisp/textmodes/page.elc
-rw-r--r-- root/root     10448 1998-08-08 16:44 usr/share/emacs/20.3/lisp/textmodes/paragraphs.elc
-rw-r--r-- root/root     24223 1998-03-08 18:02 usr/share/emacs/20.3/lisp/textmodes/picture.elc
-rw-r--r-- root/root     18638 1998-03-08 18:02 usr/share/emacs/20.3/lisp/textmodes/refbib.elc
-rw-r--r-- root/root      9236 1998-03-08 18:02 usr/share/emacs/20.3/lisp/textmodes/refer.elc
-rw-r--r-- root/root    159187 1998-08-10 08:52 usr/share/emacs/20.3/lisp/textmodes/reftex.elc
-rw-r--r-- root/root      8917 1998-03-08 18:02 usr/share/emacs/20.3/lisp/textmodes/scribe.elc
-rw-r--r-- root/root     47990 1998-07-21 19:53 usr/share/emacs/20.3/lisp/textmodes/sgml-mode.elc
-rw-r--r-- root/root      3749 1998-03-08 18:02 usr/share/emacs/20.3/lisp/textmodes/spell.elc
-rw-r--r-- root/root     42654 1998-08-04 22:38 usr/share/emacs/20.3/lisp/textmodes/tex-mode.elc
-rw-r--r-- root/root     80027 1998-07-08 19:23 usr/share/emacs/20.3/lisp/textmodes/texinfmt.elc
-rw-r--r-- root/root     26498 1998-07-08 19:23 usr/share/emacs/20.3/lisp/textmodes/texinfo.elc
-rw-r--r-- root/root     46340 1998-06-08 01:04 usr/share/emacs/20.3/lisp/textmodes/texnfo-upd.elc
-rw-r--r-- root/root      5421 1998-06-30 03:06 usr/share/emacs/20.3/lisp/textmodes/text-mode.elc
-rw-r--r-- root/root     12810 1998-06-06 13:08 usr/share/emacs/20.3/lisp/textmodes/two-column.elc
-rw-r--r-- root/root      1265 1997-06-23 14:06 usr/share/emacs/20.3/lisp/textmodes/underline.elc
-rw-r--r-- root/root      9099 1998-03-02 18:51 usr/share/emacs/20.3/lisp/thingatpt.elc
-rw-r--r-- root/root     17100 1998-08-11 10:00 usr/share/emacs/20.3/lisp/time-stamp.elc
-rw-r--r-- root/root      7187 1998-04-19 22:53 usr/share/emacs/20.3/lisp/time.elc
-rw-r--r-- root/root     11048 1997-08-29 01:56 usr/share/emacs/20.3/lisp/timer.elc
-rw-r--r-- root/root      9787 1997-08-11 18:32 usr/share/emacs/20.3/lisp/timezone.elc
-rw-r--r-- root/root     12083 1998-06-15 21:23 usr/share/emacs/20.3/lisp/tmm.elc
-rw-r--r-- root/root     29790 1998-05-18 22:25 usr/share/emacs/20.3/lisp/type-break.elc
-rw-r--r-- root/root      2505 1998-06-12 23:39 usr/share/emacs/20.3/lisp/uncompress.elc
-rw-r--r-- root/root     10058 1998-07-24 20:49 usr/share/emacs/20.3/lisp/uniquify.elc
-rw-r--r-- root/root      1298 1995-04-17 18:54 usr/share/emacs/20.3/lisp/unused.elc
-rw-r--r-- root/root      4682 1998-03-14 01:47 usr/share/emacs/20.3/lisp/userlock.elc
-rw-r--r-- root/root     25771 1998-08-08 16:40 usr/share/emacs/20.3/lisp/vc-hooks.elc
-rw-r--r-- root/root     79266 1998-08-04 22:36 usr/share/emacs/20.3/lisp/vc.elc
-rw-r--r-- root/root     23599 1998-08-04 22:36 usr/share/emacs/20.3/lisp/vcursor.elc
-rw-r--r-- root/root     33480 1998-06-06 13:03 usr/share/emacs/20.3/lisp/view.elc
-rw-r--r-- root/root      4461 1997-03-31 16:40 usr/share/emacs/20.3/lisp/vms-patch.elc
-rw-r--r-- root/root      2877 1996-01-14 06:30 usr/share/emacs/20.3/lisp/vmsproc.elc
-rw-r--r-- root/root      1867 1997-06-23 14:03 usr/share/emacs/20.3/lisp/vt-control.elc
-rw-r--r-- root/root      1318 1996-01-14 06:30 usr/share/emacs/20.3/lisp/vt100-led.elc
-rw-r--r-- root/root      6801 1998-04-19 22:54 usr/share/emacs/20.3/lisp/w32-fns.elc
-rw-r--r-- root/root     10956 1998-04-05 13:49 usr/share/emacs/20.3/lisp/webjump.elc
-rw-r--r-- root/root      5179 1998-08-18 02:24 usr/share/emacs/20.3/lisp/which-func.elc
-rw-r--r-- root/root      6639 1997-06-15 02:16 usr/share/emacs/20.3/lisp/wid-browse.elc
-rw-r--r-- root/root     90215 1998-08-08 16:41 usr/share/emacs/20.3/lisp/wid-edit.elc
-rw-r--r-- root/root      2528 1998-04-29 00:02 usr/share/emacs/20.3/lisp/widget.elc
-rw-r--r-- root/root     10683 1998-08-08 16:41 usr/share/emacs/20.3/lisp/window.elc
-rw-r--r-- root/root      8319 1998-03-08 17:40 usr/share/emacs/20.3/lisp/winner.elc
-rw-r--r-- root/root      2431 1997-06-23 14:03 usr/share/emacs/20.3/lisp/x-apollo.elc
-rw-r--r-- root/root      3621 1997-06-23 14:03 usr/share/emacs/20.3/lisp/x-menu.elc
-rw-r--r-- root/root     28618 1998-03-08 17:40 usr/share/emacs/20.3/lisp/xscheme.elc
-rw-r--r-- root/root      3902 1998-04-06 20:50 usr/share/emacs/20.3/lisp/xt-mouse.elc
-rw-r--r-- root/root      2994 1998-06-24 23:37 usr/share/emacs/20.3/lisp/zone-mode.elc
drwxr-xr-x root/root         0 1998-10-14 20:41 usr/share/emacs/20.3/leim/
drwxr-xr-x root/root         0 1998-03-30 21:37 usr/man/
drwxr-xr-x root/root         0 1998-10-14 20:39 usr/man/man1/
-rw-r--r-- root/root        45 1998-10-14 17:51 usr/man/man1/ctags.1.gz
-rw-r--r-- root/root      5157 1998-10-14 17:51 usr/man/man1/emacs.1.gz
-rw-r--r-- root/root      3324 1998-10-14 17:51 usr/man/man1/etags.1.gz
drwxr-xr-x root/root         0 1998-10-14 20:37 usr/doc/
drwxr-xr-x root/root         0 1998-10-14 20:38 usr/doc/emacs-20.3/
-rw-r--r-- root/root       937 1994-06-17 10:53 usr/doc/emacs-20.3/BUGS
-rw-r--r-- root/root    133018 1998-08-19 02:29 usr/doc/emacs-20.3/ChangeLog
-r--r--r-- root/root      4737 1998-04-08 01:08 usr/doc/emacs-20.3/GETTING.GNU.SOFTWARE
-r--r--r-- root/root     29154 1998-05-26 15:42 usr/doc/emacs-20.3/INSTALL
-rw-r--r-- root/root      3416 1998-08-19 05:24 usr/doc/emacs-20.3/README
drwxr-xr-x root/bin          0 1998-10-14 20:52 usr/bin/
-rwxr-xr-x root/bin       8896 1998-10-14 17:51 usr/bin/b2m
-rwxr-xr-x root/bin      65884 1998-10-14 17:51 usr/bin/ctags
-rwxr-xr-x root/bin       9448 1998-10-14 17:51 usr/bin/emacsclient
-rwxr-xr-x root/bin      64952 1998-10-14 17:51 usr/bin/etags
-rwxr-xr-x root/bin       3145 1998-10-14 17:51 usr/bin/rcs-checkin
-rwxr-xr-t root/bin    3108636 1998-10-14 17:51 usr/bin/emacs-20.3-with-x11
drwxr-xr-x root/root         0 1998-03-30 21:44 usr/libexec/
drwxr-xr-x root/root         0 1998-10-14 20:38 usr/libexec/emacs/
drwxr-xr-x root/root         0 1998-10-14 20:39 usr/libexec/emacs/20.3/
drwxr-xr-x root/root         0 1998-10-14 20:39 usr/libexec/emacs/20.3/i586-slackware-linux/
-rwxr-xr-x root/root      3168 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/profile
-rwxr-xr-x root/root      3348 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/digest-doc
-rwxr-xr-x root/root      5128 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/sorted-doc
-rwxr-xr-x root/root      9380 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/movemail
-rwxr-xr-x root/root      4288 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/cvtmail
-rwxr-xr-x root/root      7024 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/fakemail
-rwxr-xr-x root/root      4404 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/yow
-rwxr-xr-x root/root      6676 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/emacsserver
-rwxr-xr-x root/root      4896 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/hexl
-rwxr-xr-x root/root     17623 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/rcs2log
-rwxr-xr-x root/root      1316 1998-10-14 17:51 usr/libexec/emacs/20.3/i586-slackware-linux/vcdiff
drwxr-xr-x root/root         0 1998-10-14 20:52 usr/lib/
drwxr-xr-x root/root         0 1998-03-30 21:59 var/
drwxrwxrwt root/root         0 1998-03-30 21:59 var/lock/
drwxrwxrwt root/root         0 1998-03-30 21:59 var/lock/emacs/
drwxr-xr-x root/root         0 1998-10-14 20:52 install/
-rw-r--r-- root/root       365 1998-10-14 20:52 install/doinst.sh
