drwxr-xr-x root/root         0 1998-10-14 18:02 ./
drwxr-xr-x root/root         0 1998-03-30 23:44 usr/
drwxr-xr-x root/root         0 1998-03-30 21:36 usr/share/
drwxr-xr-x root/root         0 1998-10-14 18:01 usr/share/emacs/
drwxr-xr-x root/root         0 1998-10-14 18:01 usr/share/emacs/20.3/
drwxr-xr-x root/root         0 1998-10-14 18:02 usr/share/emacs/20.3/etc/
drwxr-xr-x root/root         0 1998-08-19 05:31 usr/share/emacs/20.3/etc/e/
-rw-r--r-- root/root      1127 1994-11-20 15:09 usr/share/emacs/20.3/etc/e/eterm
-rw-r--r-- root/root       497 1995-07-18 04:51 usr/share/emacs/20.3/etc/e/eterm.ti
-rw-r--r-- root/root      1913 1988-03-18 21:40 usr/share/emacs/20.3/etc/3B-MAXMEM
-rw-r--r-- root/root     17989 1998-08-19 05:32 usr/share/emacs/20.3/etc/COPYING
-rw-r--r-- root/root     11361 1996-01-04 13:53 usr/share/emacs/20.3/etc/AIX.DUMP
-rw-r--r-- root/root      5278 1993-06-08 01:49 usr/share/emacs/20.3/etc/BABYL
-rw-r--r-- root/root      4244 1997-05-05 02:00 usr/share/emacs/20.3/etc/CENSORSHIP
-rw-r--r-- root/root      3315 1997-06-02 21:38 usr/share/emacs/20.3/etc/CHARSETS
-rw-r--r-- root/root     12794 1997-06-02 21:36 usr/share/emacs/20.3/etc/CODINGS
-rw-r--r-- root/root      4976 1993-06-09 05:55 usr/share/emacs/20.3/etc/COOKIES
-rw-r--r-- root/root      5595 1995-06-18 13:43 usr/share/emacs/20.3/etc/DEBUG
-r--r--r-- root/root      5419 1998-08-19 05:31 usr/share/emacs/20.3/etc/DISTRIB
-rw-r--r-- root/root    131203 1998-02-13 20:35 usr/share/emacs/20.3/etc/FAQ
-r--r--r-- root/root     10215 1998-08-19 05:31 usr/share/emacs/20.3/etc/FTP
-r--r--r-- root/root     26334 1998-08-19 05:31 usr/share/emacs/20.3/etc/GNU
-r--r--r-- root/root      2070 1998-04-20 23:01 usr/share/emacs/20.3/etc/HELLO
-r--r--r-- root/root     24748 1998-08-19 05:31 usr/share/emacs/20.3/etc/INTERVIEW
-rw-r--r-- root/root     12113 1997-01-14 11:59 usr/share/emacs/20.3/etc/JOKES
-rw-r--r-- root/root      3048 1985-04-17 18:50 usr/share/emacs/20.3/etc/LEDIT
-r--r--r-- root/root      5870 1998-08-19 05:31 usr/share/emacs/20.3/etc/LINUX-GNU
-rw-r--r-- root/root    133116 1997-10-19 14:59 usr/share/emacs/20.3/etc/LNEWS
-rw-r--r-- root/root      5007 1996-01-04 13:53 usr/share/emacs/20.3/etc/LPF
-rw-r--r-- root/root     54863 1998-07-09 21:30 usr/share/emacs/20.3/etc/MACHINES
-r--r--r-- root/root     51898 1998-08-19 05:31 usr/share/emacs/20.3/etc/MAILINGLISTS
-rw-r--r-- root/root      5653 1995-11-02 17:32 usr/share/emacs/20.3/etc/MH-E-NEWS
-rw-r--r-- root/root      7141 1994-03-15 00:17 usr/share/emacs/20.3/etc/MH-E-ONEWS
-rw-r--r-- root/root      1633 1993-03-26 22:51 usr/share/emacs/20.3/etc/MORE.STUFF
-r--r--r-- root/root      8791 1998-08-19 05:31 usr/share/emacs/20.3/etc/MOTIVATION
-rw-r--r-- root/root    182326 1998-08-18 19:47 usr/share/emacs/20.3/etc/NEWS
-rw-r--r-- root/root    242697 1997-04-27 20:52 usr/share/emacs/20.3/etc/ONEWS
-rw-r--r-- root/root     66900 1997-04-27 20:50 usr/share/emacs/20.3/etc/OONEWS
-rw-r--r-- root/root     63475 1997-04-27 20:50 usr/share/emacs/20.3/etc/OOONEWS
-rw-r--r-- root/root     51237 1997-04-27 20:50 usr/share/emacs/20.3/etc/OOOONEWS
-rw-r--r-- root/root     47927 1986-01-28 17:03 usr/share/emacs/20.3/etc/OOOOONEWS
-rw-r--r-- root/root    153368 1997-12-04 08:13 usr/share/emacs/20.3/etc/ORDERS
-r--r--r-- root/root      7121 1998-08-19 05:31 usr/share/emacs/20.3/etc/ORDERS.EUROPE
-r--r--r-- root/root      8673 1998-08-19 05:31 usr/share/emacs/20.3/etc/ORDERS.JAPAN
-rw-r--r-- root/root     40784 1996-01-04 13:54 usr/share/emacs/20.3/etc/OTHER.EMACSES
-rw-r--r-- root/root     79492 1998-08-18 01:51 usr/share/emacs/20.3/etc/PROBLEMS
-r--r--r-- root/root       342 1995-07-26 16:08 usr/share/emacs/20.3/etc/README
-r--r--r-- root/root     57320 1998-08-19 05:31 usr/share/emacs/20.3/etc/SERVICE
-rw-r--r-- root/root      8600 1993-06-09 05:55 usr/share/emacs/20.3/etc/SUN-SUPPORT
-rw-r--r-- root/root      9269 1990-12-13 23:25 usr/share/emacs/20.3/etc/TERMS
-rw-r--r-- root/root      2591 1998-07-20 14:57 usr/share/emacs/20.3/etc/TODO
-r--r--r-- root/root     42276 1998-07-08 23:02 usr/share/emacs/20.3/etc/TUTORIAL
-rw-r--r-- root/root     41837 1998-05-01 14:34 usr/share/emacs/20.3/etc/TUTORIAL.cs
-rw-r--r-- root/root     62387 1997-12-03 23:09 usr/share/emacs/20.3/etc/TUTORIAL.de
-rw-r--r-- root/root     46579 1998-06-19 21:48 usr/share/emacs/20.3/etc/TUTORIAL.ja
-rw-r--r-- root/root     73844 1998-04-15 02:43 usr/share/emacs/20.3/etc/TUTORIAL.ko
-rw-r--r-- root/root     48734 1998-05-23 20:08 usr/share/emacs/20.3/etc/TUTORIAL.nl
-rw-r--r-- root/root     49820 1998-04-02 16:47 usr/share/emacs/20.3/etc/TUTORIAL.pl
-rw-r--r-- root/root     47339 1998-08-19 01:30 usr/share/emacs/20.3/etc/TUTORIAL.ro
-rw-r--r-- root/root     43173 1998-04-09 00:27 usr/share/emacs/20.3/etc/TUTORIAL.sl
-rw-r--r-- root/root     56024 1997-02-19 23:18 usr/share/emacs/20.3/etc/TUTORIAL.th
-rw-r--r-- root/root     11482 1996-06-07 11:37 usr/share/emacs/20.3/etc/WHY-FREE
-rw-r--r-- root/root      9943 1988-01-31 17:53 usr/share/emacs/20.3/etc/Xkeymap.txt
-rw-r--r-- root/root       184 1987-03-04 03:45 usr/share/emacs/20.3/etc/celibacy.1
-rw-r--r-- root/root      5113 1993-06-09 05:55 usr/share/emacs/20.3/etc/condom.1
-rw-r--r-- root/root     41101 1996-01-04 13:54 usr/share/emacs/20.3/etc/copying.paper
-rw-r--r-- root/root        17 1992-07-17 11:58 usr/share/emacs/20.3/etc/ctags.1
-rw-r--r-- root/root      3392 1986-11-10 08:30 usr/share/emacs/20.3/etc/echo.msg
-rw-r--r-- root/root     36177 1997-07-24 11:32 usr/share/emacs/20.3/etc/edt-user.doc
-rw-r--r-- root/root     13783 1996-04-22 13:48 usr/share/emacs/20.3/etc/emacs.1
-rw-r--r-- root/root      1285 1996-05-03 15:56 usr/share/emacs/20.3/etc/emacs.bash
-rw-r--r-- root/root      1210 1993-06-09 05:55 usr/share/emacs/20.3/etc/emacs.csh
-rw-r--r-- root/root      1933 1989-03-16 16:42 usr/share/emacs/20.3/etc/emacs.icon
-rw-r--r-- root/root      2707 1993-01-01 22:46 usr/share/emacs/20.3/etc/emacs.xbm
-rw-r--r-- root/root      4945 1996-01-04 13:54 usr/share/emacs/20.3/etc/emacstool.1
-r--r--r-- root/root     10209 1997-09-02 14:58 usr/share/emacs/20.3/etc/enriched.doc
-rw-r--r-- root/root      8748 1996-04-22 10:54 usr/share/emacs/20.3/etc/etags.1
-rw-r--r-- root/root        28 1997-12-29 21:40 usr/share/emacs/20.3/etc/foo.el
-rw-r--r-- root/root      1576 1996-04-15 22:26 usr/share/emacs/20.3/etc/future-bug
-rw-r--r-- root/root      3182 1994-11-22 14:52 usr/share/emacs/20.3/etc/gnu.xpm
-rw-r--r-- root/root     10680 1997-04-16 17:31 usr/share/emacs/20.3/etc/gnus-tut.txt
-rw-r--r-- root/root      4843 1996-01-04 13:54 usr/share/emacs/20.3/etc/ledit.l
-rw-r--r-- root/root      9426 1991-05-13 21:53 usr/share/emacs/20.3/etc/ms-7bkermit
-rw-r--r-- root/root      3931 1995-07-02 06:10 usr/share/emacs/20.3/etc/ms-kermit
-rw-r--r-- root/root    136336 1997-10-15 18:37 usr/share/emacs/20.3/etc/news.texi
-rw-r--r-- root/root         5 1996-06-23 16:06 usr/share/emacs/20.3/etc/refcard.bit
-rw-r--r-- root/root    147230 1997-07-28 15:11 usr/share/emacs/20.3/etc/refcard.ps
-rw-r--r-- root/root     20245 1997-06-18 14:35 usr/share/emacs/20.3/etc/refcard.tex
-r--r--r-- root/root     19051 1996-01-18 22:31 usr/share/emacs/20.3/etc/rgb.txt
-r--r--r-- root/root      2418 1993-03-19 13:15 usr/share/emacs/20.3/etc/sex.6
-r--r--r-- root/root       950 1997-03-28 21:06 usr/share/emacs/20.3/etc/spook.lines
-rw-r--r-- root/root     11532 1997-03-19 11:43 usr/share/emacs/20.3/etc/tasks.texi
-r--r--r-- root/root    403788 1998-08-19 05:31 usr/share/emacs/20.3/etc/termcap.src
-rw-r--r-- root/root      1221 1988-03-18 21:41 usr/share/emacs/20.3/etc/ulimit.hack
-rw-r--r-- root/root     21659 1996-07-20 13:13 usr/share/emacs/20.3/etc/vipcard.tex
-rw-r--r-- root/root     23925 1998-05-04 17:43 usr/share/emacs/20.3/etc/viperCard.tex
-r--r--r-- root/root     52343 1997-01-28 12:35 usr/share/emacs/20.3/etc/yow.lines
