drwxr-xr-x root/root         0 1999-04-24 16:37 ./
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/
drwxr-xr-x root/root         0 1999-04-24 16:30 usr/doc/
drwxr-xr-x root/root         0 1999-04-24 16:31 usr/doc/enlightenment-conf-0.15/
-rw-r--r-- root/root        34 1999-02-25 16:28 usr/doc/enlightenment-conf-0.15/AUTHORS
-rw-r--r-- root/root      1291 1999-02-25 16:32 usr/doc/enlightenment-conf-0.15/COPYING
-rw-r--r-- root/root         0 1999-02-16 09:36 usr/doc/enlightenment-conf-0.15/ChangeLog
-rw-r--r-- root/root         0 1999-02-16 09:36 usr/doc/enlightenment-conf-0.15/NEWS
-rw-r--r-- root/root       179 1999-02-25 16:29 usr/doc/enlightenment-conf-0.15/README
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/cs/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      1362 1999-04-24 16:37 usr/lib/locale/cs/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/da/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       659 1999-04-24 16:37 usr/lib/locale/da/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/de/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       656 1999-04-24 16:37 usr/lib/locale/de/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/es/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      2046 1999-04-24 16:37 usr/lib/locale/es/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/fi/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      1281 1999-04-24 16:37 usr/lib/locale/fi/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/fr/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      2904 1999-04-24 16:37 usr/lib/locale/fr/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ga/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       583 1999-04-24 16:37 usr/lib/locale/ga/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/hu/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       392 1999-04-24 16:37 usr/lib/locale/hu/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/it/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       901 1999-04-24 16:37 usr/lib/locale/it/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ja/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       364 1999-04-24 16:37 usr/lib/locale/ja/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ko/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       537 1999-04-24 16:37 usr/lib/locale/ko/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/no/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       546 1999-04-24 16:37 usr/lib/locale/no/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/pl/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       568 1999-04-24 16:37 usr/lib/locale/pl/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/pt/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       547 1999-04-24 16:37 usr/lib/locale/pt/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ru/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       912 1999-04-24 16:37 usr/lib/locale/ru/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/sv/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/lib/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       645 1999-04-24 16:37 usr/lib/locale/sv/LC_MESSAGES/enlightenment-conf.mo
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/bin/
-rwxr-xr-x root/root    358128 1999-04-24 16:37 usr/bin/e-conf
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/share/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/share/control-center/
drwxr-xr-x root/root         0 1999-04-24 16:37 usr/share/control-center/Workspace/
-rw-r--r-- root/root       347 1999-04-24 16:37 usr/share/control-center/Workspace/Enlightenment.desktop
