drwxr-xr-x root/root         0 1999-03-31 10:50 ./
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/share/
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/share/enscript/
-rw-r--r-- root/root      1381 1999-03-31 10:49 usr/share/enscript/font.map
-rw-r--r-- root/root     17760 1999-03-31 10:49 usr/share/enscript/agd.afm
-rw-r--r-- root/root     17832 1999-03-31 10:49 usr/share/enscript/agdo.afm
-rw-r--r-- root/root     17815 1999-03-31 10:49 usr/share/enscript/agw.afm
-rw-r--r-- root/root     17920 1999-03-31 10:49 usr/share/enscript/agwo.afm
-rw-r--r-- root/root     15573 1999-03-31 10:49 usr/share/enscript/bkd.afm
-rw-r--r-- root/root     15696 1999-03-31 10:49 usr/share/enscript/bkdi.afm
-rw-r--r-- root/root     15408 1999-03-31 10:49 usr/share/enscript/bkl.afm
-rw-r--r-- root/root     15592 1999-03-31 10:49 usr/share/enscript/bkli.afm
-rw-r--r-- root/root     15697 1999-03-31 10:49 usr/share/enscript/cob.afm
-rw-r--r-- root/root     15767 1999-03-31 10:49 usr/share/enscript/cobo.afm
-rw-r--r-- root/root     15684 1999-03-31 10:49 usr/share/enscript/com.afm
-rw-r--r-- root/root     15788 1999-03-31 10:49 usr/share/enscript/coo.afm
-rw-r--r-- root/root     18452 1999-03-31 10:49 usr/share/enscript/hv.afm
-rw-r--r-- root/root     17726 1999-03-31 10:49 usr/share/enscript/hvb.afm
-rw-r--r-- root/root     17801 1999-03-31 10:49 usr/share/enscript/hvbo.afm
-rw-r--r-- root/root     15678 1999-03-31 10:49 usr/share/enscript/hvc.afm
-rw-r--r-- root/root     15678 1999-03-31 10:49 usr/share/enscript/hvcb.afm
-rw-r--r-- root/root     15749 1999-03-31 10:49 usr/share/enscript/hvcbo.afm
-rw-r--r-- root/root     15775 1999-03-31 10:49 usr/share/enscript/hvcdo.afm
-rw-r--r-- root/root     18394 1999-03-31 10:49 usr/share/enscript/hvn.afm
-rw-r--r-- root/root     17657 1999-03-31 10:49 usr/share/enscript/hvnb.afm
-rw-r--r-- root/root     17766 1999-03-31 10:49 usr/share/enscript/hvnbo.afm
-rw-r--r-- root/root     18490 1999-03-31 10:49 usr/share/enscript/hvno.afm
-rw-r--r-- root/root     18532 1999-03-31 10:49 usr/share/enscript/hvo.afm
-rw-r--r-- root/root     16501 1999-03-31 10:49 usr/share/enscript/ncb.afm
-rw-r--r-- root/root     18099 1999-03-31 10:49 usr/share/enscript/ncbi.afm
-rw-r--r-- root/root     17457 1999-03-31 10:49 usr/share/enscript/nci.afm
-rw-r--r-- root/root     17190 1999-03-31 10:49 usr/share/enscript/ncr.afm
-rw-r--r-- root/root     16097 1999-03-31 10:49 usr/share/enscript/pob.afm
-rw-r--r-- root/root     16252 1999-03-31 10:49 usr/share/enscript/pobi.afm
-rw-r--r-- root/root     16173 1999-03-31 10:49 usr/share/enscript/poi.afm
-rw-r--r-- root/root     16198 1999-03-31 10:49 usr/share/enscript/por.afm
-rw-r--r-- root/root      9854 1999-03-31 10:49 usr/share/enscript/sy.afm
-rw-r--r-- root/root     18632 1999-03-31 10:49 usr/share/enscript/tib.afm
-rw-r--r-- root/root     18719 1999-03-31 10:49 usr/share/enscript/tibi.afm
-rw-r--r-- root/root     18717 1999-03-31 10:49 usr/share/enscript/tii.afm
-rw-r--r-- root/root     18591 1999-03-31 10:49 usr/share/enscript/tir.afm
-rw-r--r-- root/root     16731 1999-03-31 10:49 usr/share/enscript/zcmi.afm
-rw-r--r-- root/root      9690 1999-03-31 10:49 usr/share/enscript/zd.afm
-rw-r--r-- root/root      4887 1999-03-31 10:49 usr/share/enscript/ascii.enc
-rw-r--r-- root/root      4899 1999-03-31 10:49 usr/share/enscript/asciifise.enc
-rw-r--r-- root/root      4899 1999-03-31 10:49 usr/share/enscript/asciidkno.enc
-rw-r--r-- root/root      4883 1999-03-31 10:49 usr/share/enscript/hp8.enc
-rw-r--r-- root/root      4888 1999-03-31 10:49 usr/share/enscript/ibmpc.enc
-rw-r--r-- root/root      4885 1999-03-31 10:49 usr/share/enscript/koi8.enc
-rw-r--r-- root/root      4888 1999-03-31 10:49 usr/share/enscript/88591.enc
-rw-r--r-- root/root      4887 1999-03-31 10:49 usr/share/enscript/88592.enc
-rw-r--r-- root/root      4887 1999-03-31 10:49 usr/share/enscript/88593.enc
-rw-r--r-- root/root      4887 1999-03-31 10:49 usr/share/enscript/88594.enc
-rw-r--r-- root/root      4887 1999-03-31 10:49 usr/share/enscript/88595.enc
-rw-r--r-- root/root      4889 1999-03-31 10:49 usr/share/enscript/88597.enc
-rw-r--r-- root/root      4885 1999-03-31 10:49 usr/share/enscript/mac.enc
-rw-r--r-- root/root       938 1999-03-31 10:49 usr/share/enscript/ps.enc
-rw-r--r-- root/root       927 1999-03-31 10:49 usr/share/enscript/pslatin1.enc
-rw-r--r-- root/root      4882 1999-03-31 10:49 usr/share/enscript/vms.enc
-rw-r--r-- root/root      2264 1999-03-31 10:49 usr/share/enscript/a2ps.hdr
-rw-r--r-- root/root      2030 1999-03-31 10:49 usr/share/enscript/edd.hdr
-rw-r--r-- root/root      1951 1999-03-31 10:49 usr/share/enscript/emacs.hdr
-rw-r--r-- root/root      2846 1999-03-31 10:49 usr/share/enscript/enscript.hdr
-rw-r--r-- root/root       999 1999-03-31 10:49 usr/share/enscript/frame.hdr
-rw-r--r-- root/root      2552 1999-03-31 10:49 usr/share/enscript/mp.hdr
-rw-r--r-- root/root      1486 1999-03-31 10:49 usr/share/enscript/simple.hdr
-rw-r--r-- root/root      6042 1999-03-31 10:49 usr/share/enscript/enscript.pro
-rw-r--r-- root/root    137234 1999-03-31 10:49 usr/share/enscript/enscript.st
drwxr-xr-x root/bin          0 1999-03-31 10:49 usr/bin/
-rwxr-xr-x root/bin       4631 1999-03-31 10:49 usr/bin/diffpp
-rwxr-xr-x root/bin       2006 1999-03-31 10:49 usr/bin/sliceprint
-rwxr-xr-x root/bin     173648 1999-03-31 10:49 usr/bin/enscript
-rwxr-xr-x root/bin      73092 1999-03-31 10:49 usr/bin/mkafmmap
-rwxr-xr-x root/bin      87496 1999-03-31 10:49 usr/bin/states
-rwxr-xr-x root/bin        104 1999-03-31 10:49 usr/bin/over
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/man/
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/man/man1/
-rw-r--r-- root/root      4082 1999-03-31 10:49 usr/man/man1/states.1.gz
-rw-r--r-- root/root      1145 1999-03-31 10:49 usr/man/man1/diffpp.1.gz
-rw-r--r-- root/root     12354 1999-03-31 10:49 usr/man/man1/enscript.1.gz
-rw-r--r-- root/root       678 1999-03-31 10:49 usr/man/man1/sliceprint.1.gz
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/doc/
drwxr-xr-x root/root         0 1999-03-31 10:49 usr/doc/enscript-1.6.1/
-rw-r--r-- root/root      6373 1998-07-01 04:02 usr/doc/enscript-1.6.1/88591.txt
-rw-r--r-- root/root      6401 1998-06-11 05:11 usr/doc/enscript-1.6.1/88592.txt
-rw-r--r-- root/root      6771 1998-06-11 05:12 usr/doc/enscript-1.6.1/88593.txt
-rw-r--r-- root/root      6823 1998-06-11 05:12 usr/doc/enscript-1.6.1/88594.txt
-rw-r--r-- root/root      6904 1998-06-11 05:12 usr/doc/enscript-1.6.1/88595.txt
-rw-r--r-- root/root      6107 1998-06-11 05:12 usr/doc/enscript-1.6.1/88597.txt
-rw-r--r-- root/root      5929 1996-09-08 05:34 usr/doc/enscript-1.6.1/ascii.txt
-rw-r--r-- root/root      5922 1997-02-21 05:49 usr/doc/enscript-1.6.1/asciidkno.txt
-rw-r--r-- root/root      5938 1997-02-21 05:49 usr/doc/enscript-1.6.1/asciifise.txt
-rw-r--r-- root/root      7012 1996-09-08 05:35 usr/doc/enscript-1.6.1/hp8.txt
-rw-r--r-- root/root      6089 1996-09-08 05:35 usr/doc/enscript-1.6.1/ibmpc.txt
-rw-r--r-- root/root      6908 1996-09-08 05:35 usr/doc/enscript-1.6.1/koi8.txt
-rw-r--r-- root/root      6829 1996-09-08 05:36 usr/doc/enscript-1.6.1/mac.txt
-rw-r--r-- root/root      6820 1996-09-08 05:36 usr/doc/enscript-1.6.1/vms.txt
-rw-r--r-- root/root     11339 1997-07-17 03:22 usr/doc/enscript-1.6.1/ABOUT-NLS
-rw-r--r-- root/root        51 1997-01-21 09:59 usr/doc/enscript-1.6.1/AUTHORS
-rw-r--r-- root/root     17990 1997-04-14 04:18 usr/doc/enscript-1.6.1/COPYING
-rw-r--r-- root/root      3969 1998-07-01 04:02 usr/doc/enscript-1.6.1/ChangeLog
-rw-r--r-- root/root      9281 1998-06-22 08:28 usr/doc/enscript-1.6.1/FAQ.html
-rw-r--r-- root/root     10250 1998-06-23 01:48 usr/doc/enscript-1.6.1/INSTALL
-rw-r--r-- root/root      7787 1998-07-01 04:04 usr/doc/enscript-1.6.1/NEWS
-rw-r--r-- root/root      6099 1998-06-22 08:34 usr/doc/enscript-1.6.1/README
-rw-r--r-- root/root      1858 1997-09-30 03:57 usr/doc/enscript-1.6.1/README.DOS
-rw-r--r-- root/root      7611 1997-07-03 06:54 usr/doc/enscript-1.6.1/README.ESCAPES
-rw-r--r-- root/root      1159 1998-06-11 06:11 usr/doc/enscript-1.6.1/THANKS
-rw-r--r-- root/root      3720 1998-06-12 02:09 usr/doc/enscript-1.6.1/TODO
drwxr-xr-x root/root         0 1999-03-31 10:49 etc/
-rw-r--r-- root/root      4975 1999-03-31 10:49 etc/enscript.cfg
