drwxr-xr-x root/root         0 1999-04-09 23:04 ./
drwxr-xr-x root/root         0 1999-04-09 23:04 etc/
-rw-r--r-- root/root       556 1999-01-10 23:32 etc/npasswd
-rw-r--r-- root/root        20 1998-04-01 22:22 etc/issue
-rw-r--r-- root/root         7 1998-04-01 22:21 etc/motd
-rw-r--r-- root/root      1703 1999-03-20 23:30 etc/profile
-rw-r--r-- root/root       276 1999-01-05 13:55 etc/securetty
-rw-r--r-- root/root        18 1994-05-06 14:09 etc/shells
-rw-r--r-- root/root      7869 1997-07-10 13:55 etc/termcap
drwxr-xr-x root/root         0 1995-12-05 17:08 etc/skel/
-rw-r--r-- root/root        34 1993-11-23 19:22 etc/skel/.less
-rw-r--r-- root/root       114 1993-11-23 19:22 etc/skel/.lessrc
-rw-r--r-- root/root         0 1994-02-15 02:03 etc/csh.cshrc
-rw-r--r-- root/root      1269 1999-03-20 23:30 etc/csh.login
-rw-r--r-- root/root       271 1995-12-07 15:30 etc/ngroup
-rw-r--r-- root/root      5924 1997-10-14 18:09 etc/services
-rw-r--r-- root/root        21 1999-01-27 19:11 etc/HOSTNAME
-rw-r--r-- root/root      2167 1995-06-22 14:15 etc/DIR_COLORS
-rw-r--r-- root/root         0 1996-06-13 15:15 etc/mtab
-rw------- root/root       330 1999-01-10 23:32 etc/nshadow
-rw-r--r-- root/root       233 1998-04-07 15:17 etc/networks-incoming
-rw-r--r-- root/root       788 1999-01-27 19:11 etc/hosts-incoming
-rw-r--r-- root/root      1293 1999-04-09 23:01 etc/nsswitch.conf-incoming
-rw-r--r-- root/root    434729 1997-11-30 16:10 etc/termcap-BSD
drwxr-xr-x root/root         0 1995-01-06 21:55 usr/
drwxr-xr-x root/bin          0 1994-12-30 13:05 usr/bin/
-rwxr-xr-x root/bin        104 1999-02-22 20:27 usr/bin/filesize
drwxr-xr-x root/root         0 1995-01-06 21:55 usr/sbin/
drwxr-xr-x root/root         0 1994-03-15 18:12 usr/etc/
drwxrwxrwt root/root         0 1993-09-05 15:36 tmp/
drwxr-xr-x root/root         0 1994-05-04 13:44 tmp/.X11-unix/
drwxr-xr-x root/root         0 1993-10-19 21:18 install/
-rw-r--r-- root/root       927 1999-04-09 23:03 install/doinst.sh
drwxr-xr-x root/bin          0 1996-10-28 16:31 sbin/
drwxr-xr-x root/root         0 1995-06-03 20:09 var/
drwxr-xr-x root/root         0 1995-06-03 20:09 var/log/
-rw-r--r-- root/root         0 1994-02-10 17:54 var/log/lastlog
-rw-r--r-- root/root         0 1994-02-10 19:01 var/log/wtmp
