drwxr-xr-x root/root         0 1999-04-02 01:22 ./
drwxr-xr-x root/root         0 1999-04-02 00:46 usr/
drwxr-xr-x root/bin          0 1999-04-02 00:40 usr/bin/
-rwxr-xr-x root/bin       7566 1999-04-02 00:44 usr/bin/autoexpect
-rwxr-xr-x root/bin        263 1999-04-02 00:44 usr/bin/autopasswd
-rwxr-xr-x root/bin       1220 1999-04-02 00:44 usr/bin/cryptdir
-rwxr-xr-x root/bin       1218 1999-04-02 00:44 usr/bin/decryptdir
-rwxr-xr-x root/bin       7262 1999-04-02 00:44 usr/bin/dislocate
-rwxr-xr-x root/bin     154680 1999-04-02 00:44 usr/bin/expect
-rwxr-xr-x root/bin     158697 1999-04-02 00:44 usr/bin/expectk
-rwxr-xr-x root/bin        573 1999-04-02 00:44 usr/bin/ftp-rfc
-rwxr-xr-x root/bin      10582 1999-04-02 00:44 usr/bin/kibitz
-rwxr-xr-x root/bin       2507 1999-04-02 00:44 usr/bin/lpunlock
-rwxr-xr-x root/bin       4863 1999-04-02 00:44 usr/bin/mkpasswd
-rwxr-xr-x root/bin       4728 1999-04-02 00:44 usr/bin/passmass
-rwxr-xr-x root/bin       8468 1999-04-02 00:44 usr/bin/rftp
-rwxr-xr-x root/bin        392 1999-04-02 00:44 usr/bin/rlogin-cwd
-rwxr-xr-x root/bin        195 1999-04-02 00:44 usr/bin/timed-read
-rwxr-xr-x root/bin        169 1999-04-02 00:44 usr/bin/timed-run
-rwxr-xr-x root/bin      11200 1999-04-02 00:44 usr/bin/tknewsbiff
-rwxr-xr-x root/bin      16212 1999-04-02 00:44 usr/bin/tkpasswd
-rwxr-xr-x root/bin        139 1999-04-02 00:44 usr/bin/unbuffer
-rwxr-xr-x root/bin       2009 1999-04-02 00:44 usr/bin/weather
-rwxr-xr-x root/bin       4423 1999-04-02 00:44 usr/bin/xkibitz
-rwxr-xr-x root/bin       6515 1999-04-02 00:44 usr/bin/xpstat
drwxr-xr-x root/root         0 1999-04-02 00:28 usr/include/
-rw-r--r-- root/root      2846 1999-04-02 00:21 usr/include/expect.h
-rw-r--r-- root/root      5369 1999-04-02 00:21 usr/include/expect_comm.h
-rw-r--r-- root/root      1595 1999-04-02 00:21 usr/include/expect_tcl.h
-rw-r--r-- root/root      1212 1999-04-02 00:21 usr/include/tclRegexp.h
-rw-r--r-- root/root      1678 1999-04-02 00:21 usr/include/tcldbg.h
drwxr-xr-x root/root         0 1999-04-02 00:55 usr/lib/
drwxr-xr-x root/root         0 1999-04-02 00:55 usr/lib/expect5.28/
-rwxr-xr-x root/root       519 1999-04-02 00:45 usr/lib/expect5.28/pkgIndex.tcl
-rw-r--r-- root/root    210308 1999-04-02 00:21 usr/lib/libexpect5.28.a
-rwxr-xr-x root/root    180113 1999-04-02 00:36 usr/lib/libexpect5.28.so
drwxr-xr-x root/root         0 1999-04-02 00:28 usr/man/
drwxr-xr-x root/root         0 1999-04-02 00:28 usr/man/man1/
-rw-r--r-- root/root       673 1999-04-02 00:21 usr/man/man1/decryptdir.1.gz
-rw-r--r-- root/root      1361 1999-04-02 00:21 usr/man/man1/dislocate.1.gz
-rw-r--r-- root/root     26115 1999-04-02 00:21 usr/man/man1/expect.1.gz
-rw-r--r-- root/root       540 1999-04-02 00:21 usr/man/man1/expectk.1.gz
-rw-r--r-- root/root      2994 1999-04-02 00:21 usr/man/man1/kibitz.1.gz
-rw-r--r-- root/root       962 1999-04-02 00:21 usr/man/man1/mkpasswd.1.gz
-rw-r--r-- root/root      5542 1999-04-02 00:21 usr/man/man1/tknewsbiff.1.gz
-rw-r--r-- root/root       510 1999-04-02 00:21 usr/man/man1/unbuffer.1.gz
-rw-r--r-- root/root      2430 1999-04-02 00:21 usr/man/man1/xkibitz.1.gz
-rw-r--r-- root/root      2806 1999-04-02 00:21 usr/man/man1/autoexpect.1.gz
-rw-r--r-- root/root       674 1999-04-02 00:21 usr/man/man1/cryptdir.1.gz
-rw-r--r-- root/root      1542 1999-04-02 00:21 usr/man/man1/passmass.1.gz
drwxr-xr-x root/root         0 1999-04-02 00:28 usr/man/man3/
-rw-r--r-- root/root      8664 1999-04-02 00:21 usr/man/man3/libexpect.3.gz
drwxr-xr-x root/root         0 1999-04-02 00:46 usr/doc/
drwxr-xr-x root/root         0 1999-04-02 00:55 usr/doc/expect-5.28/
-rw-r--r-- root/root     16819 1997-03-20 20:19 usr/doc/expect-5.28/ChangeLog
-rw-r--r-- root/root     75007 1998-09-22 16:52 usr/doc/expect-5.28/FAQ
-rw-r--r-- root/root    124937 1998-09-30 09:29 usr/doc/expect-5.28/HISTORY
-rw-r--r-- root/root     10555 1998-09-21 17:54 usr/doc/expect-5.28/INSTALL
-rw-r--r-- root/root     22339 1998-09-22 16:30 usr/doc/expect-5.28/NEWS
-rw-r--r-- root/root     14551 1998-09-22 16:34 usr/doc/expect-5.28/README
drwxr-xr-x root/root         0 1999-04-02 01:20 usr/doc/expect-5.28/example/
-rw-r--r-- root/root      1930 1998-04-01 09:11 usr/doc/expect-5.28/example/Makefile
-rw-r--r-- root/root      6728 1998-04-01 09:14 usr/doc/expect-5.28/example/README
-rwxr-xr-x root/root       829 1996-05-03 15:01 usr/doc/expect-5.28/example/archie
-rwxr-xr-x root/root      1969 1996-08-14 17:00 usr/doc/expect-5.28/example/robohunt.orig
-rwxr-xr-x root/root      2928 1997-05-28 13:04 usr/doc/expect-5.28/example/beer.exp.orig
-rwxr-xr-x root/root      2925 1999-04-02 01:20 usr/doc/expect-5.28/example/beer.exp
-rw-r--r-- root/root      2775 1996-05-03 15:02 usr/doc/expect-5.28/example/beer.exp.out
-rw-r--r-- root/root       759 1996-05-03 15:02 usr/doc/expect-5.28/example/carpal
-rwxr-xr-x root/root      1285 1996-05-03 15:01 usr/doc/expect-5.28/example/chess.exp
-rw-r--r-- root/root      1393 1996-05-03 15:01 usr/doc/expect-5.28/example/chesslib++.c
-rw-r--r-- root/root      1320 1998-04-01 08:47 usr/doc/expect-5.28/example/chesslib.c
-rw-r--r-- root/root      1354 1996-05-03 15:01 usr/doc/expect-5.28/example/chesslib2.c
-rwxr-xr-x root/root       955 1996-05-03 15:01 usr/doc/expect-5.28/example/dvorak
-rw-r--r-- root/root      1718 1996-05-03 15:02 usr/doc/expect-5.28/example/expectd.proto
-rwxr-xr-x root/root      6707 1996-05-03 15:01 usr/doc/expect-5.28/example/ftp-inband
-rwxr-xr-x root/root      8055 1997-05-23 14:17 usr/doc/expect-5.28/example/gethostbyaddr
-rwxr-xr-x root/root       325 1996-07-22 14:40 usr/doc/expect-5.28/example/irsh
-rw-r--r-- root/root       819 1996-05-03 15:02 usr/doc/expect-5.28/example/passwd.html
-rw-r--r-- root/root      2819 1998-06-24 11:44 usr/doc/expect-5.28/example/passwd.cgi
-rw-r--r-- root/root       117 1996-05-03 15:01 usr/doc/expect-5.28/example/read1char
-rw-r--r-- root/root       360 1996-10-28 08:44 usr/doc/expect-5.28/example/reprompt
-rwxr-xr-x root/root      1985 1999-04-02 01:20 usr/doc/expect-5.28/example/robohunt
-rwxr-xr-x root/root       290 1996-05-03 15:01 usr/doc/expect-5.28/example/rogue.exp
-rwxr-xr-x root/root       344 1996-05-03 15:02 usr/doc/expect-5.28/example/telnet-cwd
-rw-r--r-- root/root       546 1996-05-03 15:01 usr/doc/expect-5.28/example/telnet-in-bg
-rwxr-xr-x root/root     10077 1997-10-15 10:46 usr/doc/expect-5.28/example/tkterm
-rwxr-xr-x root/root     12282 1998-07-29 01:35 usr/doc/expect-5.28/example/term_expect
-rwxr-xr-x root/root     14810 1998-07-29 01:42 usr/doc/expect-5.28/example/virterm
-rwxr-xr-x root/root       507 1996-05-03 15:02 usr/doc/expect-5.28/example/vrfy
-rw-r--r-- root/root       551 1996-10-18 09:54 usr/doc/expect-5.28/example/xrlogin
drwxr-xr-x root/root         0 1999-04-02 00:07 usr/doc/expect-5.28/tests/
-rw-r--r-- root/root      1152 1996-05-03 15:02 usr/doc/expect-5.28/tests/.Sanitize
-rw-r--r-- root/root      3524 1996-05-03 15:02 usr/doc/expect-5.28/tests/README
-rw-r--r-- root/root       275 1996-05-03 15:02 usr/doc/expect-5.28/tests/all
-rw-r--r-- root/root      4052 1996-05-03 15:02 usr/doc/expect-5.28/tests/defs
-rw-r--r-- root/root      1660 1996-05-03 15:02 usr/doc/expect-5.28/tests/spawn.test
-rw-r--r-- root/root      1084 1996-05-03 15:02 usr/doc/expect-5.28/tests/pid.test
-rw-r--r-- root/root       551 1996-05-03 15:02 usr/doc/expect-5.28/tests/cat.test
-rw-r--r-- root/root      1857 1996-05-03 15:02 usr/doc/expect-5.28/tests/expect.test
-rw-r--r-- root/root       605 1996-05-03 15:02 usr/doc/expect-5.28/tests/stty.test
drwxr-xr-x root/root         0 1999-04-02 00:55 install/
-rw-r--r-- root/root       424 1999-04-02 00:55 install/doinst.sh
