drwxr-xr-x root/root         0 1995-08-07 19:42 ./
drwxr-xr-x root/root         0 1995-08-07 19:42 usr/
drwxr-xr-x root/bin          0 1996-12-01 12:13 usr/bin/
-rwxr-xr-x root/bin     194604 1996-12-01 12:13 usr/bin/f2c
-rwxr-xr-x root/root      4034 1996-12-01 12:13 usr/bin/f77
drwxr-xr-x root/root         0 1996-12-01 12:11 usr/lib/
-rw-r--r-- root/root    216990 1996-12-01 12:11 usr/lib/libf2c.a
-rwxr-xr-x root/root     90918 1996-12-01 12:11 usr/lib/libf2c.so.0.11
drwxr-xr-x root/root         0 1993-08-10 23:14 usr/include/
-r--r--r-- root/root      4291 1996-12-01 12:11 usr/include/f2c.h
drwxr-xr-x root/root         0 1993-08-10 23:15 usr/doc/
drwxr-xr-x root/root         0 1995-01-17 15:59 usr/doc/f2c/
-rw-r--r-- root/root        61 1994-05-12 14:26 usr/doc/f2c/hello.f
-rw-r--r-- root/root      1553 1995-01-17 16:00 usr/doc/f2c/README
-rw-r--r-- root/root     88206 1995-01-17 15:58 usr/doc/f2c/changes
-rw-r--r-- root/root       705 1995-01-17 15:58 usr/doc/f2c/disclaimer
-rw-r--r-- root/root    141462 1995-01-17 15:59 usr/doc/f2c/f2c.ps
-rw-r--r-- root/root      1177 1995-01-17 15:59 usr/doc/f2c/permission
-rw-r--r-- root/root     20859 1995-01-17 15:59 usr/doc/f2c/readme
-rw-r--r-- root/root      4318 1995-01-17 15:59 usr/doc/f2c/fc
drwxr-xr-x root/root         0 1995-08-07 19:42 usr/man/
drwxr-xr-x root/root         0 1996-12-01 12:11 usr/man/man1/
-rw-r--r-- root/root      3010 1996-12-01 12:11 usr/man/man1/f2c.1.gz
drwxr-xr-x root/root         0 1993-10-25 17:15 install/
-rwxr-xr-x root/root       425 1995-01-17 16:01 install/doinst.sh
