drwxr-xr-x root/root         0 1998-04-02 02:42 ./
drwxr-xr-x root/root         0 1998-04-02 01:54 usr/
drwxr-xr-x root/bin          0 1998-04-02 01:53 usr/bin/
-rwxr-xr-x root/bin      35420 1998-04-02 02:43 usr/bin/ginstall
drwxr-xr-x root/root         0 1998-04-02 01:54 usr/doc/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/man/man1/
-rw-r--r-- root/root       546 1998-04-02 02:43 usr/man/man1/chgrp.1.gz
-rw-r--r-- root/root      1382 1998-04-02 02:43 usr/man/man1/chmod.1.gz
-rw-r--r-- root/root       872 1998-04-02 02:43 usr/man/man1/chown.1.gz
-rw-r--r-- root/root      1860 1998-04-02 02:43 usr/man/man1/cp.1.gz
-rw-r--r-- root/root      1083 1998-04-02 02:43 usr/man/man1/dd.1.gz
-rw-r--r-- root/root      1333 1998-04-02 02:43 usr/man/man1/df.1.gz
-rw-r--r-- root/root      4064 1998-04-02 02:43 usr/man/man1/dircolors.1.gz
-rw-r--r-- root/root      1078 1998-04-02 02:43 usr/man/man1/du.1.gz
-rw-r--r-- root/root       982 1998-04-02 02:43 usr/man/man1/install.1.gz
-rw-r--r-- root/root      1270 1998-04-02 02:43 usr/man/man1/ln.1.gz
-rw-r--r-- root/root      4308 1998-04-02 02:43 usr/man/man1/ls.1.gz
-rw-r--r-- root/root       542 1998-04-02 02:43 usr/man/man1/mkdir.1.gz
-rw-r--r-- root/root       429 1998-04-02 02:43 usr/man/man1/mkfifo.1.gz
-rw-r--r-- root/root       599 1998-04-02 02:43 usr/man/man1/mknod.1.gz
-rw-r--r-- root/root      1215 1998-04-02 02:43 usr/man/man1/mv.1.gz
-rw-r--r-- root/root       934 1998-04-02 02:43 usr/man/man1/rm.1.gz
-rw-r--r-- root/root       417 1998-04-02 02:43 usr/man/man1/rmdir.1.gz
-rw-r--r-- root/root       896 1998-04-02 02:43 usr/man/man1/touch.1.gz
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man2/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man3/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man4/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man5/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man6/
drwxr-xr-x root/root         0 1995-08-06 17:20 usr/man/man7/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/man/man8/
-rw-r--r-- root/root       695 1998-04-02 02:43 usr/man/man8/sync.8.gz
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/info/
-rw-r--r-- root/root     32967 1998-04-02 02:43 usr/info/fileutils.info.gz
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/de/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     17409 1998-04-02 02:43 usr/share/locale/de/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/es/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     54238 1998-04-02 02:43 usr/share/locale/es/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/fr/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     57267 1998-04-02 02:43 usr/share/locale/fr/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/nl/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     20837 1998-04-02 02:43 usr/share/locale/nl/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/pl/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     25888 1998-04-02 02:43 usr/share/locale/pl/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/pt/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root     27621 1998-04-02 02:43 usr/share/locale/pt/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/sl/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root     25232 1998-04-02 02:43 usr/share/locale/sl/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/sv/
drwxr-xr-x root/root         0 1998-04-02 02:43 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     49472 1998-04-02 02:43 usr/share/locale/sv/LC_MESSAGES/fileutils.mo
drwxr-xr-x root/bin          0 1998-04-02 01:58 bin/
-rwxr-xr-x root/bin      54936 1998-04-02 02:43 bin/ls
-rwxr-xr-x root/bin      29016 1998-04-02 02:43 bin/chgrp
-rwxr-xr-x root/bin      29372 1998-04-02 02:43 bin/chmod
-rwxr-xr-x root/bin      29464 1998-04-02 02:43 bin/chown
-rwxr-xr-x root/bin      67368 1998-04-02 02:43 bin/cp
-rwxr-xr-x root/bin      32228 1998-04-02 02:43 bin/dd
-rwxr-xr-x root/bin      32588 1998-04-02 02:43 bin/df
-rwxr-xr-x root/bin      31500 1998-04-02 02:43 bin/du
-rwxr-xr-x root/bin      56544 1998-04-02 02:43 bin/ln
-rwxr-xr-x root/bin      27312 1998-04-02 02:43 bin/mkdir
-rwxr-xr-x root/bin      25492 1998-04-02 02:43 bin/mkfifo
-rwxr-xr-x root/bin      27740 1998-04-02 02:43 bin/mknod
-rwxr-xr-x root/bin      57848 1998-04-02 02:43 bin/mv
-rwxr-xr-x root/bin      54704 1998-04-02 02:43 bin/rm
-rwxr-xr-x root/bin      24320 1998-04-02 02:43 bin/rmdir
-rwxr-xr-x root/bin      38532 1998-04-02 02:43 bin/touch
-rwxr-xr-x root/bin      12556 1998-04-02 02:43 bin/dircolors
-rwxr-xr-x root/bin      23888 1998-04-02 02:43 bin/sync
drwxr-xr-x root/root         0 1998-04-02 01:50 etc/
-rw-r--r-- root/root      2366 1998-04-02 02:42 etc/DIR_COLORS
drwxr-xr-x root/root         0 1995-11-27 12:47 install/
-rw-r--r-- root/root       267 1998-04-02 02:38 install/doinst.sh
