drwxr-xr-x root/root         0 1998-08-16 14:46 ./
drwxr-xr-x root/root         0 1998-08-16 14:55 usr/
drwxr-xr-x root/bin          0 1995-01-06 23:35 usr/bin/
-rwxr-xr-x root/bin       8472 1998-08-16 14:55 usr/bin/bigram
-rwxr-xr-x root/bin       9760 1998-08-16 14:55 usr/bin/code
-rwxr-xr-x root/bin      11540 1998-08-16 14:55 usr/bin/locate
-rwxr-xr-x root/bin       4391 1998-08-16 14:55 usr/bin/updatedb
-rwxr-xr-x root/bin      57988 1998-08-16 14:55 usr/bin/find
-rwxr-xr-x root/bin      14416 1998-08-16 14:55 usr/bin/xargs
-rwxr-xr-x root/bin       8696 1998-08-16 14:55 usr/bin/frcode
drwxr-xr-x root/root         0 1995-08-06 17:38 usr/man/
drwxr-xr-x root/root         0 1998-08-16 14:55 usr/man/man1/
-rw-r--r-- root/root      1748 1998-08-16 14:55 usr/man/man1/xargs.1.gz
-rw-r--r-- root/root      5464 1998-08-16 14:55 usr/man/man1/find.1.gz
-rw-r--r-- root/root      1188 1998-08-16 14:55 usr/man/man1/locate.1.gz
-rw-r--r-- root/root      1110 1998-08-16 14:55 usr/man/man1/updatedb.1.gz
drwxr-xr-x root/root         0 1998-08-16 14:55 usr/man/man5/
-rw-r--r-- root/root      1952 1998-08-16 14:55 usr/man/man5/locatedb.5.gz
drwxr-xr-x root/root         0 1998-08-16 14:55 usr/info/
-rw-r--r-- root/root      1446 1998-08-16 14:55 usr/info/find.info.gz
-rw-r--r-- root/root     16124 1998-08-16 14:55 usr/info/find.info-1.gz
-rw-r--r-- root/root     11569 1998-08-16 14:55 usr/info/find.info-2.gz
drwxr-xr-x root/root         0 1995-04-29 10:51 var/
drwxr-xr-x root/root         0 1995-04-29 10:51 var/spool/
drwxr-xr-x nobody/bin        0 1995-04-29 10:51 var/spool/locate/
