drwxr-xr-x root/root         0 1997-02-05 18:00 ./
drwxr-xr-x root/root         0 1999-03-22 16:33 usr/
drwxr-xr-x root/root         0 1994-09-25 21:16 usr/lib/
-rw-r--r-- root/root      1732 1999-03-22 16:33 usr/lib/libfl.a
drwxr-xr-x root/bin          0 1995-01-16 22:30 usr/bin/
-rwxr-xr-x root/bin     134816 1999-03-22 16:33 usr/bin/flex
-rwxr-xr-x root/bin         21 1995-01-16 22:30 usr/bin/lex
drwxr-xr-x root/root         0 1994-08-26 12:10 usr/include/
-r--r--r-- root/root      5749 1999-03-22 16:33 usr/include/FlexLexer.h
drwxr-xr-x root/root         0 1999-03-22 16:33 usr/doc/
drwxr-xr-x root/root         0 1999-03-22 16:33 usr/doc/flex-2.5.4/
-r--r--r-- root/root      5723 1993-11-26 18:43 usr/doc/flex-2.5.4/INSTALL
-r--r--r-- root/root     46346 1996-09-10 19:10 usr/doc/flex-2.5.4/NEWS
-r--r--r-- root/root      2042 1995-03-28 12:29 usr/doc/flex-2.5.4/README
drwxr-xr-x root/root         0 1999-03-22 16:33 usr/doc/flex-2.5.4/MISC/
-rw-r--r-- root/root      2249 1995-04-20 15:06 usr/doc/flex-2.5.4/MISC/EBCDIC
-rw-r--r-- root/root      2688 1995-04-20 15:47 usr/doc/flex-2.5.4/MISC/README
-r--r--r-- root/root     14043 1993-11-30 13:59 usr/doc/flex-2.5.4/MISC/alloca.c
-rw-r--r-- root/root      2800 1994-12-04 13:19 usr/doc/flex-2.5.4/MISC/debflex.awk
-rw-r--r-- root/root     35887 1997-07-26 21:32 usr/doc/flex-2.5.4/MISC/parse.c
-rw-r--r-- root/root       509 1996-09-10 19:10 usr/doc/flex-2.5.4/MISC/parse.h
-rw-r--r-- root/root       845 1994-12-03 22:30 usr/doc/flex-2.5.4/MISC/testxxLexer.l
drwxr-xr-x root/root         0 1993-09-18 18:30 usr/doc/flex-2.5.4/MISC/fastwc/
-rw-r--r-- root/root       506 1993-07-22 23:36 usr/doc/flex-2.5.4/MISC/fastwc/wc5.l
-rw-r--r-- root/root       418 1993-07-22 23:33 usr/doc/flex-2.5.4/MISC/fastwc/mywc.c
-rw-r--r-- root/root       247 1993-07-22 23:01 usr/doc/flex-2.5.4/MISC/fastwc/wc1.l
-rw-r--r-- root/root       348 1993-07-22 23:01 usr/doc/flex-2.5.4/MISC/fastwc/wc2.l
-rw-r--r-- root/root       514 1993-07-22 23:01 usr/doc/flex-2.5.4/MISC/fastwc/wc3.l
-rw-r--r-- root/root       658 1993-07-22 23:03 usr/doc/flex-2.5.4/MISC/fastwc/wc4.l
-rw-r--r-- root/root      1883 1993-09-16 22:23 usr/doc/flex-2.5.4/MISC/fastwc/README
drwxr-xr-x root/root         0 1995-08-07 19:27 usr/man/
drwxr-xr-x root/root         0 1999-03-22 16:33 usr/man/man1/
-rw-r--r-- root/root     35061 1999-03-22 16:33 usr/man/man1/flex.1.gz
drwxr-xr-x root/root         0 1999-03-22 16:33 usr/info/
-rw-r--r-- root/root      1175 1999-03-22 16:33 usr/info/flex.info.gz
-rw-r--r-- root/root     17022 1999-03-22 16:33 usr/info/flex.info-1.gz
-rw-r--r-- root/root      7455 1999-03-22 16:33 usr/info/flex.info-2.gz
drwxr-xr-x root/root         0 1994-09-25 21:16 install/
-rw-r--r-- root/root       137 1995-01-16 22:31 install/doinst.sh
