drwxr-xr-x root/root         0 1999-04-29 00:35 ./
drwxr-xr-x root/root         0 1999-03-22 22:06 lib/
drwxr-xr-x root/root         0 1999-04-20 23:25 lib/modules/
drwxr-xr-x root/root         0 1999-03-30 19:05 lib/modules/2.2.6/
drwxr-xr-x root/root         0 1999-04-20 23:25 lib/modules/2.2.6/fs/
-rw-r--r-- root/root     13949 1999-04-29 00:08 lib/modules/2.2.6/fs/adfs.o
-rw-r--r-- root/root     40428 1999-04-29 00:08 lib/modules/2.2.6/fs/affs.o
-rw-r--r-- root/root     14445 1999-04-29 00:08 lib/modules/2.2.6/fs/autofs.o
-rw-r--r-- root/root      5808 1999-04-29 00:08 lib/modules/2.2.6/fs/binfmt_aout.o
-rw-r--r-- root/root     12896 1999-04-29 00:08 lib/modules/2.2.6/fs/binfmt_elf.o
-rw-r--r-- root/root      2976 1999-04-29 00:08 lib/modules/2.2.6/fs/binfmt_java.o
-rw-r--r-- root/root      5860 1999-04-29 00:08 lib/modules/2.2.6/fs/binfmt_misc.o
-rw-r--r-- root/root     73640 1999-04-29 00:08 lib/modules/2.2.6/fs/coda.o
-rw-r--r-- root/root     50288 1999-04-29 00:08 lib/modules/2.2.6/fs/ext2.o
-rw-r--r-- root/root     36804 1999-04-29 00:08 lib/modules/2.2.6/fs/fat.o
-rw-r--r-- root/root     79783 1999-04-29 00:08 lib/modules/2.2.6/fs/hfs.o
-rw-r--r-- root/root     13081 1999-04-29 00:08 lib/modules/2.2.6/fs/hpfs.o
-rw-r--r-- root/root     24100 1999-04-29 00:08 lib/modules/2.2.6/fs/isofs.o
-rw-r--r-- root/root     47134 1999-04-29 00:08 lib/modules/2.2.6/fs/lockd.o
-rw-r--r-- root/root     32537 1999-04-29 00:08 lib/modules/2.2.6/fs/minix.o
-rw-r--r-- root/root     11425 1999-04-29 00:08 lib/modules/2.2.6/fs/msdos.o
-rw-r--r-- root/root     34703 1999-04-29 00:08 lib/modules/2.2.6/fs/ncpfs.o
-rw-r--r-- root/root     41120 1999-04-29 00:08 lib/modules/2.2.6/fs/nfs.o
-rw-r--r-- root/root     55819 1999-04-29 00:08 lib/modules/2.2.6/fs/nfsd.o
-rw-r--r-- root/root      5056 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp437.o
-rw-r--r-- root/root      4484 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp737.o
-rw-r--r-- root/root      4484 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp775.o
-rw-r--r-- root/root      4196 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp850.o
-rw-r--r-- root/root      4196 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp852.o
-rw-r--r-- root/root      4196 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp855.o
-rw-r--r-- root/root      3908 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp857.o
-rw-r--r-- root/root      4772 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp860.o
-rw-r--r-- root/root      5056 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp861.o
-rw-r--r-- root/root      5344 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp862.o
-rw-r--r-- root/root      5056 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp863.o
-rw-r--r-- root/root      4772 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp864.o
-rw-r--r-- root/root      5056 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp865.o
-rw-r--r-- root/root      4484 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp866.o
-rw-r--r-- root/root      4196 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp869.o
-rw-r--r-- root/root      3908 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_cp874.o
-rw-r--r-- root/root      3348 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-1.o
-rw-r--r-- root/root      3924 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-15.o
-rw-r--r-- root/root      3920 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-2.o
-rw-r--r-- root/root      3920 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-3.o
-rw-r--r-- root/root      3920 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-4.o
-rw-r--r-- root/root      3920 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-5.o
-rw-r--r-- root/root      3636 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-6.o
-rw-r--r-- root/root      4208 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-7.o
-rw-r--r-- root/root      3920 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-8.o
-rw-r--r-- root/root      3636 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_iso8859-9.o
-rw-r--r-- root/root      4484 1999-04-29 00:08 lib/modules/2.2.6/fs/nls_koi8-r.o
-rw-r--r-- root/root     45817 1999-04-29 00:08 lib/modules/2.2.6/fs/ntfs.o
-rw-r--r-- root/root      9025 1999-04-29 00:08 lib/modules/2.2.6/fs/qnx4.o
-rw-r--r-- root/root      7021 1999-04-29 00:08 lib/modules/2.2.6/fs/romfs.o
-rw-r--r-- root/root     37745 1999-04-29 00:08 lib/modules/2.2.6/fs/smbfs.o
-rw-r--r-- root/root     33645 1999-04-29 00:08 lib/modules/2.2.6/fs/sysv.o
-rw-r--r-- root/root     65260 1999-04-29 00:08 lib/modules/2.2.6/fs/ufs.o
-rw-r--r-- root/root     35739 1999-04-29 00:08 lib/modules/2.2.6/fs/umsdos.o
-rw-r--r-- root/root     17904 1999-04-29 00:08 lib/modules/2.2.6/fs/vfat.o
