drwxr-xr-x root/root         0 1998-10-24 00:06 ./
drwxr-xr-x root/root         0 1998-04-07 20:37 usr/
drwxr-xr-x root/root         0 1998-04-30 02:04 usr/X11R6/
drwxr-xr-x root/root         0 1998-04-07 20:35 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-04-07 20:36 usr/X11R6/man/man1/
-r--r--r-- root/root      1597 1998-04-07 20:33 usr/X11R6/man/man1/FvwmCpp.1.gz
-r--r--r-- root/root     27227 1998-04-07 20:33 usr/X11R6/man/man1/fvwm2.1.gz
-r--r--r-- root/root       633 1998-04-07 20:33 usr/X11R6/man/man1/FvwmBanner.1.gz
-r--r--r-- root/root      1788 1998-04-07 20:33 usr/X11R6/man/man1/FvwmM4.1.gz
-r--r--r-- root/root      1431 1998-04-07 20:33 usr/X11R6/man/man1/FvwmSaveDesk.1.gz
-r--r--r-- root/root       843 1998-04-07 20:33 usr/X11R6/man/man1/FvwmTalk.1.gz
-r--r--r-- root/root      2411 1998-04-07 20:33 usr/X11R6/man/man1/FvwmWinList.1.gz
-r--r--r-- root/root      1303 1998-04-07 20:33 usr/X11R6/man/man1/FvwmScroll.1.gz
-r--r--r-- root/root      4146 1998-04-07 20:33 usr/X11R6/man/man1/FvwmForm.1.gz
-r--r--r-- root/root      2885 1998-04-07 20:33 usr/X11R6/man/man1/FvwmPager.1.gz
-r--r--r-- root/root      1339 1998-04-07 20:33 usr/X11R6/man/man1/FvwmSave.1.gz
-r--r--r-- root/root       329 1998-04-07 20:33 usr/X11R6/man/man1/xpmroot.1.gz
-r--r--r-- root/root      7916 1998-04-07 20:33 usr/X11R6/man/man1/FvwmIconMan.1.gz
-r--r--r-- root/root      1409 1998-04-07 20:33 usr/X11R6/man/man1/FvwmCascade.1.gz
-r--r--r-- root/root      1165 1998-04-07 20:33 usr/X11R6/man/man1/FvwmIdent.1.gz
-r--r--r-- root/root      1865 1998-04-07 20:33 usr/X11R6/man/man1/FvwmAudio.1.gz
-r--r--r-- root/root       832 1998-04-07 20:33 usr/X11R6/man/man1/FvwmAuto.1.gz
-r--r--r-- root/root      1232 1998-04-07 20:33 usr/X11R6/man/man1/FvwmBacker.1.gz
-r--r--r-- root/root      7317 1998-04-07 20:33 usr/X11R6/man/man1/FvwmButtons.1.gz
-r--r--r-- root/root      3464 1998-04-07 20:33 usr/X11R6/man/man1/FvwmIconBox.1.gz
-r--r--r-- root/root      1346 1998-04-07 20:33 usr/X11R6/man/man1/FvwmTile.1.gz
drwxr-xr-x root/bin          0 1998-04-07 20:35 usr/X11R6/bin/
-rwxr-xr-x root/bin       4636 1998-04-07 20:31 usr/X11R6/bin/xpmroot
-rwxr-xr-x root/bin     144832 1998-04-07 21:07 usr/X11R6/bin/fvwm2
drwxr-xr-x root/root         0 1998-04-30 02:04 usr/X11R6/include/
drwxr-xr-x root/root         0 1998-04-30 02:04 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1998-04-30 02:07 usr/X11R6/include/X11/pixmaps/
-rw-r--r-- root/root       545 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-arch.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-ball.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-bball.xpm
-rw-r--r-- root/root       467 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-bomb.xpm
-rw-r--r-- root/root       464 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-book1.xpm
-rw-r--r-- root/root       439 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-book2.xpm
-rw-r--r-- root/root       587 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-books.xpm
-rw-r--r-- root/root       475 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-briefcase.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-bug1.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-bug2.xpm
-rw-r--r-- root/root       478 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-bx2.xpm
-rw-r--r-- root/root       452 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-calc.xpm
-rw-r--r-- root/root       440 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-camera.xpm
-rw-r--r-- root/root       562 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-cat.xpm
-rw-r--r-- root/root       684 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-cave.xpm
-rw-r--r-- root/root       496 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-cd.xpm
-rw-r--r-- root/root       428 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-cdlabel.xpm
-rw-r--r-- root/root       511 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-chinese.xpm
-rw-r--r-- root/root       672 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-clipboard.xpm
-rw-r--r-- root/root       439 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-clock.xpm
-rw-r--r-- root/root       478 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-colors.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-connect.xpm
-rw-r--r-- root/root       581 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-crosbone.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-cross.xpm
-rw-r--r-- root/root       637 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-desktop.xpm
-rw-r--r-- root/root       431 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-diff.xpm
-rw-r--r-- root/root       650 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-diskette.xpm
-rw-r--r-- root/root       468 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-display.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-doc.xpm
-rw-r--r-- root/root       437 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-doc1.xpm
-rw-r--r-- root/root       576 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-dog.xpm
-rw-r--r-- root/root       542 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-edit.xpm
-rw-r--r-- root/root       530 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-espada.xpm
-rw-r--r-- root/root       455 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-exclam.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-exp.xpm
-rw-r--r-- root/root       451 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-eye.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-eyes.xpm
-rw-r--r-- root/root       449 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-fax.xpm
-rw-r--r-- root/root       466 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-fdisk.xpm
-rw-r--r-- root/root       456 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-filemgr.xpm
-rw-r--r-- root/root       467 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-folder.xpm
-rw-r--r-- root/root       425 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-font.xpm
-rw-r--r-- root/root       495 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-fractal.xpm
-rw-r--r-- root/root       431 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-frame.xpm
-rw-r--r-- root/root       594 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-ftp.xpm
-rw-r--r-- root/root       441 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-gball.xpm
-rw-r--r-- root/root       566 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-go.xpm
-rw-r--r-- root/root       579 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-gopher.xpm
-rw-r--r-- root/root       664 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-graph.xpm
-rw-r--r-- root/root       513 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-gv.xpm
-rw-r--r-- root/root       440 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-hammer.xpm
-rw-r--r-- root/root       425 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-happy.xpm
-rw-r--r-- root/root       466 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-hdisk.xpm
-rw-r--r-- root/root       529 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-heart.xpm
-rw-r--r-- root/root       594 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-hex.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-hextris.xpm
-rw-r--r-- root/root       697 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-icons.xpm
-rw-r--r-- root/root       597 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-keyboard.xpm
-rw-r--r-- root/root       452 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-lock.xpm
-rw-r--r-- root/root       409 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-lower.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-mail.xpm
-rw-r--r-- root/root       465 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-manual.xpm
-rw-r--r-- root/root       449 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-max1.xpm
-rw-r--r-- root/root       428 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-maze.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-modules.xpm
-rw-r--r-- root/root       683 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-monitor.xpm
-rw-r--r-- root/root       409 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-move.xpm
-rw-r--r-- root/root       439 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-move1.xpm
-rw-r--r-- root/root       511 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-mwm.xpm
-rw-r--r-- root/root       551 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-news.xpm
-rw-r--r-- root/root       436 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-nscape.xpm
-rw-r--r-- root/root       563 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-ofolder.xpm
-rw-r--r-- root/root       440 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-olwm.xpm
-rw-r--r-- root/root       446 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-pager.xpm
-rw-r--r-- root/root       554 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-paint.xpm
-rw-r--r-- root/root       727 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-palette.xpm
-rw-r--r-- root/root       414 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-pdf.xpm
-rw-r--r-- root/root       492 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-pencil.xpm
-rw-r--r-- root/root       647 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-penguin.xpm
-rw-r--r-- root/root       498 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-perf.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-question.xpm
-rw-r--r-- root/root       409 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-raise.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-ray.xpm
-rw-r--r-- root/root       437 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-rball.xpm
-rw-r--r-- root/root       441 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-resize.xpm
-rw-r--r-- root/root       444 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-roach.xpm
-rw-r--r-- root/root       409 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-run.xpm
-rw-r--r-- root/root       597 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-sh.xpm
-rw-r--r-- root/root       449 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-sh1.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-slon.xpm
-rw-r--r-- root/root       598 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-sound.xpm
-rw-r--r-- root/root       573 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-start.xpm
-rw-r--r-- root/root       565 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-stop.xpm
-rw-r--r-- root/root       530 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-telnet.xpm
-rw-r--r-- root/root       584 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-term.xpm
-rw-r--r-- root/root       453 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-tetris.xpm
-rw-r--r-- root/root       530 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-trebol.xpm
-rw-r--r-- root/root       425 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-turn.xpm
-rw-r--r-- root/root       510 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-twm.xpm
-rw-r--r-- root/root       474 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-window.xpm
-rw-r--r-- root/root       438 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-windows.xpm
-rw-r--r-- root/root       406 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-x.xpm
-rw-r--r-- root/root       476 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-x2.xpm
-rw-r--r-- root/root       502 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xfig.xpm
-rw-r--r-- root/root       646 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xjewel.xpm
-rw-r--r-- root/root       613 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xkeycaps.xpm
-rw-r--r-- root/root       429 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xlander.xpm
-rw-r--r-- root/root       444 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xmahjongg.xpm
-rw-r--r-- root/root       567 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xsnow.xpm
-rw-r--r-- root/root       524 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-xv.xpm
-rw-r--r-- root/root       419 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/mini-zoom.xpm
-rw-r--r-- root/root      2419 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/nscape.xpm
-rw-r--r-- root/root      2184 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/rterm.xpm
-rw-r--r-- root/root      2418 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/Xfm.xpm
-rw-r--r-- root/root      2395 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/textedit.xpm
-rw-r--r-- root/root      1773 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/rcalc.xpm
-rw-r--r-- root/root      1791 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/xv.xpm
-rw-r--r-- root/root      1592 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/gv.xpm
-rw-r--r-- root/root      1353 1998-04-02 23:57 usr/X11R6/include/X11/pixmaps/rbomb.xpm
drwxr-xr-x root/root         0 1998-04-07 20:37 usr/doc/
drwxr-xr-x root/root         0 1998-04-07 20:38 usr/doc/fvwm2-2.0.46-BETA/
-rw-r--r-- root/root      2402 1997-01-15 13:12 usr/doc/fvwm2-2.0.46-BETA/BUGS
-rw-r--r-- root/root     46836 1997-06-24 08:06 usr/doc/fvwm2-2.0.46-BETA/FAQ
-rw-r--r-- root/root      2158 1996-10-25 10:59 usr/doc/fvwm2-2.0.46-BETA/INSTALL
-rw-r--r-- root/root      1222 1996-06-05 10:39 usr/doc/fvwm2-2.0.46-BETA/README
-rw-r--r-- root/root     10041 1997-07-22 13:38 usr/doc/fvwm2-2.0.46-BETA/TO-DO
-rw-r--r-- root/root      4495 1994-11-14 09:03 usr/doc/fvwm2-2.0.46-BETA/color_combos
-rw-r--r-- root/root      8697 1994-10-03 14:52 usr/doc/fvwm2-2.0.46-BETA/error_codes
-rw-r--r-- root/root      1117 1996-02-16 23:53 usr/doc/fvwm2-2.0.46-BETA/fvwm-2.xx.lsm
-rw-r--r-- root/root       936 1994-05-06 07:53 usr/doc/fvwm2-2.0.46-BETA/fvwm.lsm
-rw-r--r-- root/root      4426 1994-11-14 09:03 usr/doc/fvwm2-2.0.46-BETA/m4_hacks
-rw-r--r-- root/root       344 1997-02-28 14:55 usr/doc/fvwm2-2.0.46-BETA/modules.css
-rw-r--r-- root/root     26320 1997-02-28 15:22 usr/doc/fvwm2-2.0.46-BETA/modules.html
-rw-r--r-- root/root     19615 1994-12-12 11:02 usr/doc/fvwm2-2.0.46-BETA/modules.tex
drwxr-xr-x root/root         0 1998-04-07 20:35 var/
drwxr-xr-x root/root         0 1998-04-07 20:35 var/X11R6/
drwxr-xr-x root/root         0 1998-04-07 20:45 var/X11R6/lib/
drwxr-xr-x root/root         0 1998-04-07 20:35 var/X11R6/lib/fvwm2/
-rw-r--r-- root/root     33278 1998-10-24 00:06 var/X11R6/lib/fvwm2/system.fvwm2rc
-rwxr-xr-x root/root      6988 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmAuto
-rwxr-xr-x root/root      7224 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmSave
-rwxr-xr-x root/root      7976 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmSaveDesk
-rwxr-xr-x root/root      9004 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmAudio
-rwxr-xr-x root/root      9072 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmCascade
-rwxr-xr-x root/root      9548 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmBacker
-rwxr-xr-x root/root      9720 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmTile
-rwxr-xr-x root/root     10416 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmTalk
-rwxr-xr-x root/root     11740 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmCpp
-rwxr-xr-x root/root     12588 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmM4
-rwxr-xr-x root/root     14052 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmIdent
-rwxr-xr-x root/root     18580 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmScroll
-rwxr-xr-x root/root     24724 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmForm
-rwxr-xr-x root/root     25032 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmWinList
-rwxr-xr-x root/root     35316 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmPager
-rwxr-xr-x root/root     38224 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmIconBox
-rwxr-xr-x root/root     41252 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmButtons
-rwxr-xr-x root/root     50436 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmIconMan
-rwxr-xr-x root/root    144596 1998-04-07 20:31 var/X11R6/lib/fvwm2/FvwmBanner
drwxr-xr-x root/root         0 1998-04-07 20:47 var/X11R6/lib/xinit/
-rwxr-xr-x root/root       559 1998-04-07 20:46 var/X11R6/lib/xinit/xinitrc.fvwm2
drwxr-xr-x root/root         0 1998-04-07 20:45 install/
-rw-r--r-- root/root       587 1998-04-07 20:48 install/doinst.sh
