drwxr-xr-x root/root         0 1997-07-07 18:09 ./
drwxr-xr-x root/root         0 1994-10-06 15:21 var/
drwxr-xr-x root/root         0 1996-10-31 14:13 var/X11R6/
drwxr-xr-x root/root         0 1997-06-09 16:52 var/X11R6/lib/
drwxr-xr-x root/root         0 1995-06-11 22:10 var/X11R6/lib/fvwm/
-rw-r--r-- root/root     29657 1997-07-07 18:09 var/X11R6/lib/fvwm/system.fvwmrc
-rwxr-xr-x root/root     78288 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmBanner
-rwxr-xr-x root/root     24820 1995-06-11 22:10 var/X11R6/lib/fvwm/GoodStuff
-rwxr-xr-x root/root     16912 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmIdent
-rwxr-xr-x root/root      7896 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmDebug
-rwxr-xr-x root/root      6128 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmBacker
-rwxr-xr-x root/root     36884 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmFileMgr
-rw-r--r-- root/root      2165 1994-10-06 15:32 var/X11R6/lib/fvwm/system.fvwmfmgr
-rwxr-xr-x root/root      5848 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmAudio
-rwxr-xr-x root/root      6588 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmClean
-rwxr-xr-x root/root     30740 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmPager
-rwxr-xr-x root/root     38516 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmIconBox
-rwxr-xr-x root/root     17408 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmScroll
-rwxr-xr-x root/root      6804 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmSave
-rwxr-xr-x root/root     19356 1995-06-11 22:10 var/X11R6/lib/fvwm/FvwmWinList
drwxr-xr-x root/root         0 1994-09-29 13:24 var/X11R6/lib/fvwm/sample_configs/
-rw-r--r-- root/root     19295 1994-08-15 23:14 var/X11R6/lib/fvwm/sample_configs/system.fvwmrc
-rw-r--r-- root/root       434 1994-08-15 23:14 var/X11R6/lib/fvwm/sample_configs/README
-rw-r--r-- root/root     18893 1994-08-15 23:14 var/X11R6/lib/fvwm/sample_configs/4Dwm.fvwmrc
-rw-r--r-- root/root     14612 1994-08-15 23:14 var/X11R6/lib/fvwm/sample_configs/mwm.fvwmrc
-rw-r--r-- root/root     15015 1994-08-15 23:14 var/X11R6/lib/fvwm/sample_configs/minimal.fvwmrc
drwxr-xr-x root/root         0 1997-06-09 16:53 var/X11R6/lib/xinit/
-rw-r--r-- root/root       157 1994-10-06 15:45 var/X11R6/lib/xinit/README
-rwxr-xr-x root/root       558 1994-10-06 15:31 var/X11R6/lib/xinit/xinitrc.fvwm
-rw-r--r-- root/root        23 1995-07-28 01:16 var/X11R6/lib/xinit/.Xmodmap
drwxr-xr-x root/root         0 1997-06-09 16:53 usr/
drwxr-xr-x root/root         0 1997-06-09 16:54 usr/X11R6/
drwxr-xr-x root/bin          0 1995-06-11 22:10 usr/X11R6/bin/
-rwxr-xr-x root/bin     115044 1995-06-11 22:10 usr/X11R6/bin/fvwm
drwxr-xr-x root/root         0 1994-10-06 15:43 usr/X11R6/include/
drwxr-xr-x root/root         0 1994-10-06 15:43 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1994-10-06 15:44 usr/X11R6/include/X11/bitmaps/
-rw-r--r-- root/root      1376 1994-10-06 15:44 usr/X11R6/include/X11/bitmaps/fvwm.bitmap
-rw-r--r-- root/root      1883 1994-10-06 15:44 usr/X11R6/include/X11/bitmaps/default.xbm
drwxr-xr-x root/root         0 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/
-rw-r--r-- root/root      2350 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/arrdown2.xpm
-rw-r--r-- root/root      1446 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/arrows2.xpm
-rw-r--r-- root/root      2346 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/arrup2.xpm
-rw-r--r-- root/root      1417 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/bomb.xpm
-rw-r--r-- root/root      1351 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/clamp.xpm
-rw-r--r-- root/root      3243 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/datebook.xpm
-rw-r--r-- root/root      1404 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/desk.xpm
-rw-r--r-- root/root      1418 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/dialog_box.xpm
-rw-r--r-- root/root      1414 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/editres.xpm
-rw-r--r-- root/root      1511 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/eps.xpm
-rw-r--r-- root/root      1400 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/flow_chart.xpm
-rw-r--r-- root/root      1344 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/folder2.xpm
-rw-r--r-- root/root      1575 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/folders.xpm
-rw-r--r-- root/root      2410 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/fvwm.xpm
-rw-r--r-- root/root      8963 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/fvwm2.xpm
-rw-r--r-- root/root    136407 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/fvwm3.xpm
-rw-r--r-- root/root      1495 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/graphs.xpm
-rw-r--r-- root/root      1401 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/mag_glass.xpm
-rw-r--r-- root/root      2771 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/mail1.xpm
-rw-r--r-- root/root      1371 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/mail2.xpm
-rw-r--r-- root/root      1427 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/map.xpm
-rw-r--r-- root/root      1371 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/math4.xpm
-rw-r--r-- root/root      1404 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/page.xpm
-rw-r--r-- root/root      1351 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/page2.xpm
-rw-r--r-- root/root      1478 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/ps.xpm
-rw-r--r-- root/root      1024 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/question.xpm
-rw-r--r-- root/root      1353 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/rbomb.xpm
-rw-r--r-- root/root      1849 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/rcalc.xpm
-rw-r--r-- root/root      2186 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/rterm.xpm
-rw-r--r-- root/root      2735 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/term.xpm
-rw-r--r-- root/root      1600 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/tiff2.xpm
-rw-r--r-- root/root      1432 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/toolbox.xpm
-rw-r--r-- root/root      2682 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/unknown1.xpm
-rw-r--r-- root/root      1465 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/wierd_page3.xpm
-rw-r--r-- root/root      1385 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/word_processor.xpm
-rw-r--r-- root/root      2871 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xcalc.xpm
-rw-r--r-- root/root      3159 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xman.xpm
-rw-r--r-- root/root      2774 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm-axp.xpm
-rw-r--r-- root/root      3170 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm-blank.xpm
-rw-r--r-- root/root      3187 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm-dec.xpm
-rw-r--r-- root/root      2772 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm-sgi.xpm
-rw-r--r-- root/root      2762 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm-sol.xpm
-rw-r--r-- root/root      3174 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm-sun.xpm
-rw-r--r-- root/root      3170 1994-10-06 15:44 usr/X11R6/include/X11/pixmaps/xterm.xpm
drwxr-xr-x root/root         0 1995-08-08 13:44 usr/X11R6/man/
drwxr-xr-x root/root         0 1995-08-08 13:44 usr/X11R6/man/man1/
-rw-r--r-- root/root     23106 1994-08-12 08:18 usr/X11R6/man/man1/fvwm.1.gz
drwxr-xr-x root/root         0 1994-10-06 15:37 install/
-rwxr-xr-x root/root       549 1997-06-09 16:52 install/doinst.sh
