drwxr-xr-x root/root         0 1999-03-27 23:56 ./
drwxr-xr-x root/root         0 1999-03-27 23:14 usr/
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/X11R6/
drwxr-xr-x root/bin          0 1999-03-27 23:13 usr/X11R6/bin/
-rwxr-xr-x root/bin      66527 1999-03-27 23:24 usr/X11R6/bin/cmail
-rwxr-xr-x root/bin        863 1999-03-27 23:24 usr/X11R6/bin/pxboard
-rwxr-xr-x root/bin     450176 1999-03-27 23:24 usr/X11R6/bin/xboard
-rwxr-xr-x root/bin       8680 1999-03-27 23:24 usr/X11R6/bin/zic2xpm
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/X11R6/info/
-rw-r--r-- root/root     38328 1999-03-27 23:08 usr/X11R6/info/xboard.info.gz
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/X11R6/man/man6/
-rw-r--r-- root/root      1350 1999-03-27 23:08 usr/X11R6/man/man6/zic2xpm.6.gz
-rw-r--r-- root/root      4435 1999-03-27 23:08 usr/X11R6/man/man6/cmail.6.gz
-rw-r--r-- root/root     23371 1999-03-27 23:08 usr/X11R6/man/man6/xboard.6.gz
drwxr-xr-x root/bin          0 1999-03-27 23:14 usr/bin/
-rwxr-xr-x root/bin       6720 1999-03-27 23:14 usr/bin/game
-rwxr-xr-x root/bin     107008 1999-03-27 23:14 usr/bin/gnuan
-rwxr-xr-x root/bin     114584 1999-03-27 23:14 usr/bin/gnuchess
-rwxr-xr-x root/bin     106168 1999-03-27 23:14 usr/bin/gnuchessc
-rwxr-xr-x root/bin     116856 1999-03-27 23:14 usr/bin/gnuchessn
-rwxr-xr-x root/bin     112232 1999-03-27 23:14 usr/bin/gnuchessr
-rwxr-xr-x root/bin     112344 1999-03-27 23:14 usr/bin/gnuchessx
-rwxr-xr-x root/bin       4640 1999-03-27 23:14 usr/bin/postprint
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/lib/
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/lib/gnuchess/
-rw-r--r-- root/root    171176 1999-03-27 23:08 usr/lib/gnuchess/eco.pgn
-rw-r--r-- root/root    144012 1999-03-27 23:08 usr/lib/gnuchess/gnuchess.data
-rw-r--r-- root/root    332288 1999-03-27 23:08 usr/lib/gnuchess/gnuchess.eco
-rw-r--r-- root/root     20787 1999-03-27 23:08 usr/lib/gnuchess/gnuchess.lang
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/man/
drwxr-xr-x root/root         0 1999-03-27 23:13 usr/man/man6/
-rw-r--r-- root/root      4713 1999-03-27 23:08 usr/man/man6/gnuchess.6.gz
-rw-r--r-- root/root       641 1999-03-27 23:08 usr/man/man6/postprint.6.gz
-rw-r--r-- root/root       554 1999-03-27 23:08 usr/man/man6/game.6.gz
-rw-r--r-- root/root       692 1999-03-27 23:08 usr/man/man6/gnuan.6.gz
drwxr-xr-x root/root         0 1999-03-27 23:15 usr/doc/
drwxr-xr-x root/root         0 1999-03-27 23:17 usr/doc/gnuchess-4.0.pl79/
-rw-r--r-- root/root     33000 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/FAQ
drwxr-xr-x root/root         0 1998-09-28 01:40 usr/doc/gnuchess-4.0.pl79/misc/
-rw-r--r-- root/root     28062 1998-09-28 01:40 usr/doc/gnuchess-4.0.pl79/misc/ChessFont
-rw-r--r-- root/root     20787 1998-09-28 01:40 usr/doc/gnuchess-4.0.pl79/misc/gnuchess.lang
-rwxr-xr-x root/root       861 1998-09-28 01:40 usr/doc/gnuchess-4.0.pl79/misc/match
-rw-r--r-- root/root      7260 1998-09-28 01:40 usr/doc/gnuchess-4.0.pl79/misc/shellit
-rw-r--r-- root/root      3359 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/ARTICLE
-rw-r--r-- root/root      6666 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/ARTICLE.2
-rw-r--r-- root/root     15786 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/CHANGES
-rw-r--r-- root/root      1720 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/CHESSTOOL
-rw-r--r-- root/root     17976 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/COPYING
-rw-r--r-- root/root     28269 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/ChangeLog
-rw-r--r-- root/root      2286 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/GENERAL
-rw-r--r-- root/root      6524 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/HEURISTICS
-rw-r--r-- root/root       184 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/INSTALL.to.delete
-rw-r--r-- root/root      3326 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/MOVE-GEN
-rw-r--r-- root/root      2077 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/PORTING
-rw-r--r-- root/root      9917 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/README.font
-rw-r--r-- root/root      3705 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/README.output
-rw-r--r-- root/root      4461 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/TODO
-rw-r--r-- root/root       743 1998-09-28 01:41 usr/doc/gnuchess-4.0.pl79/gnuan.hlp
drwxr-xr-x root/root         0 1999-03-27 23:22 usr/doc/xboard-4.0.2/
-r--r--r-- root/root     18043 1999-02-26 01:25 usr/doc/xboard-4.0.2/COPYING
-rw-r--r-- root/root      2509 1999-02-26 01:25 usr/doc/xboard-4.0.2/COPYRIGHT
-rw-r--r-- root/root     89544 1999-02-26 01:25 usr/doc/xboard-4.0.2/ChangeLog
-r--r--r-- root/root     43449 1999-02-26 01:25 usr/doc/xboard-4.0.2/ChangeLog.2
-rw-r--r-- root/root     74424 1999-02-26 01:25 usr/doc/xboard-4.0.2/FAQ
-r--r--r-- root/root     76712 1999-02-26 01:25 usr/doc/xboard-4.0.2/FAQ.html
-r--r--r-- root/root      7832 1999-02-26 01:25 usr/doc/xboard-4.0.2/INSTALL
-r--r--r-- root/root      2155 1999-02-26 01:25 usr/doc/xboard-4.0.2/READ_ME
-r--r--r-- root/root     17122 1999-02-26 01:25 usr/doc/xboard-4.0.2/ToDo
-r--r--r-- root/root     44256 1999-02-26 01:25 usr/doc/xboard-4.0.2/engine-intf.txt
-rw-r--r-- root/root      3063 1999-02-26 01:25 usr/doc/xboard-4.0.2/ics-addresses
-rw-r--r-- root/root      5544 1999-02-26 01:25 usr/doc/xboard-4.0.2/ics-info
-r--r--r-- root/root      5792 1999-02-26 01:25 usr/doc/xboard-4.0.2/ics-parsing.txt
-rw-r--r-- root/root      6475 1999-02-26 01:25 usr/doc/xboard-4.0.2/kk13.pgn
-r--r--r-- root/root     14126 1999-02-26 01:25 usr/doc/xboard-4.0.2/zippy.README
drwxr-xr-x root/root         0 1999-03-27 23:31 opt/
drwxr-xr-x root/root         0 1999-03-27 23:31 opt/kde/
drwxr-xr-x root/root         0 1999-03-27 23:56 opt/kde/share/
drwxr-xr-x root/root         0 1999-03-27 23:31 opt/kde/share/applnk/
drwxr-xr-x root/root         0 1999-03-27 23:43 opt/kde/share/applnk/apps/
drwxr-xr-x root/root         0 1999-03-27 23:44 opt/kde/share/applnk/apps/Games/
-rw-r--r-- root/root       224 1999-03-27 23:56 opt/kde/share/applnk/apps/Games/xboard.kdelnk
-rw-r--r-- root/root       110 1999-03-27 23:44 opt/kde/share/applnk/apps/Games/.directory
drwxr-xr-x root/root         0 1999-03-27 23:56 opt/kde/share/icons/
drwxr-xr-x root/root         0 1999-03-27 23:56 opt/kde/share/icons/mini/
-rw-r--r-- root/root       411 1999-03-27 23:55 opt/kde/share/icons/mini/gnuchess.xpm
