drwxr-xr-x root/root         0 1997-09-03 19:56 ./
drwxr-xr-x root/root         0 1996-12-03 15:06 usr/
drwxr-xr-x root/bin          0 1997-09-03 19:56 usr/bin/
-rwxr-xr-x root/bin        301 1997-09-03 19:37 usr/bin/gcl
drwxr-xr-x root/root         0 1997-09-03 19:42 usr/info/
-rw-r--r-- root/root     10137 1995-04-28 11:47 usr/info/gcl-tk.info-3.gz
-rw-r--r-- root/root     11782 1995-04-28 11:47 usr/info/gcl-tk.info-4.gz
-rw-r--r-- root/root     11883 1995-04-28 11:47 usr/info/gcl-tk.info-5.gz
-rw-r--r-- root/root     12423 1995-04-28 11:47 usr/info/gcl-tk.info-6.gz
-rw-r--r-- root/root     12845 1995-04-28 11:47 usr/info/gcl-tk.info-7.gz
-rw-r--r-- root/root      7129 1995-04-28 11:47 usr/info/gcl-tk.info-8.gz
-rw-r--r-- root/root       679 1996-11-04 00:27 usr/info/gcl-si.info.gz
-rw-r--r-- root/root     14655 1995-04-28 11:47 usr/info/gcl-tk.info-2.gz
-rw-r--r-- root/root      9323 1996-11-04 00:27 usr/info/gcl-si.info-1.gz
-rw-r--r-- root/root     10665 1996-11-04 00:27 usr/info/gcl-si.info-2.gz
-rw-r--r-- root/root     13657 1996-11-04 00:27 usr/info/gcl-si.info-3.gz
-rw-r--r-- root/root     11509 1996-11-04 00:27 usr/info/gcl-si.info-4.gz
-rw-r--r-- root/root     15575 1996-11-04 00:27 usr/info/gcl-si.info-5.gz
-rw-r--r-- root/root      6125 1996-11-04 00:27 usr/info/gcl-si.info-6.gz
-rw-r--r-- root/root       782 1995-04-28 11:47 usr/info/gcl-tk.info.gz
-rw-r--r-- root/root     14368 1995-04-28 11:47 usr/info/gcl-tk.info-1.gz
drwxr-xr-x root/root         0 1997-09-03 19:42 usr/lib/
drwxr-xr-x root/root         0 1997-09-03 19:56 usr/lib/gcl-2.2.2/
drwxr-xr-x root/root         0 1997-09-03 19:36 usr/lib/gcl-2.2.2/unixport/
-rwxr-xr-x root/root   2238196 1997-09-03 19:35 usr/lib/gcl-2.2.2/unixport/saved_gcl
drwxr-xr-x root/root         0 1997-09-03 19:35 usr/lib/gcl-2.2.2/cmpnew/
-rw-r--r-- root/root     38662 1997-09-03 19:35 usr/lib/gcl-2.2.2/cmpnew/collectfn.o
drwxr-xr-x root/root         0 1997-09-03 19:35 usr/lib/gcl-2.2.2/lsp/
-rw-r--r-- root/root      4126 1994-12-20 13:26 usr/lib/gcl-2.2.2/lsp/gprof.lsp
-rw-r--r-- root/root     43135 1997-09-03 19:34 usr/lib/gcl-2.2.2/lsp/info.o
-rw-r--r-- root/root      3716 1994-12-19 01:45 usr/lib/gcl-2.2.2/lsp/profile.lsp
drwxr-xr-x root/root         0 1997-09-03 19:35 usr/lib/gcl-2.2.2/gcl-tk/
-rw-r--r-- root/root     99368 1997-09-03 19:35 usr/lib/gcl-2.2.2/gcl-tk/tkl.o
-rw-r--r-- root/root    105051 1997-09-03 19:35 usr/lib/gcl-2.2.2/gcl-tk/tinfo.o
drwxr-xr-x root/root         0 1997-09-03 19:35 usr/lib/gcl-2.2.2/gcl-tk/demos/
-rw-r--r-- root/root      2550 1997-09-03 19:37 usr/lib/gcl-2.2.2/gcl-tk/demos/index.lsp
-rw-r--r-- root/root      4884 1995-04-07 19:16 usr/lib/gcl-2.2.2/gcl-tk/demos/gc-monitor.lisp
-rw-r--r-- root/root      2795 1995-04-04 21:06 usr/lib/gcl-2.2.2/gcl-tk/demos/mkBasic.lisp
-rw-r--r-- root/root      5013 1994-12-14 01:25 usr/lib/gcl-2.2.2/gcl-tk/demos/mkCanvText.lisp
-rw-r--r-- root/root      1736 1995-03-07 11:27 usr/lib/gcl-2.2.2/gcl-tk/demos/mkEntry.lisp
-rw-r--r-- root/root      2524 1995-03-07 11:18 usr/lib/gcl-2.2.2/gcl-tk/demos/mkEntry2.lisp
-rw-r--r-- root/root      1947 1995-03-07 11:27 usr/lib/gcl-2.2.2/gcl-tk/demos/mkForm.lisp
-rw-r--r-- root/root      1531 1995-04-06 09:29 usr/lib/gcl-2.2.2/gcl-tk/demos/mkHScale.lisp
-rw-r--r-- root/root     14902 1995-04-05 21:54 usr/lib/gcl-2.2.2/gcl-tk/demos/mkItems.lisp
-rw-r--r-- root/root      1621 1995-03-07 11:28 usr/lib/gcl-2.2.2/gcl-tk/demos/mkLabel.lisp
-rw-r--r-- root/root      1806 1994-12-14 10:16 usr/lib/gcl-2.2.2/gcl-tk/demos/mkListbox.lisp
-rw-r--r-- root/root      2913 1994-12-14 11:28 usr/lib/gcl-2.2.2/gcl-tk/demos/mkPlot.lisp
-rw-r--r-- root/root      3067 1994-12-21 00:50 usr/lib/gcl-2.2.2/gcl-tk/demos/mkRadio.lisp
-rw-r--r-- root/root      5215 1995-03-07 11:28 usr/lib/gcl-2.2.2/gcl-tk/demos/mkRuler.lisp
-rw-r--r-- root/root      4987 1994-12-21 01:08 usr/lib/gcl-2.2.2/gcl-tk/demos/mkSearch.lisp
-rw-r--r-- root/root      5225 1995-03-07 11:28 usr/lib/gcl-2.2.2/gcl-tk/demos/mkStyles.lisp
-rw-r--r-- root/root      4129 1995-04-04 22:16 usr/lib/gcl-2.2.2/gcl-tk/demos/mkTextBind.lisp
-rw-r--r-- root/root      1542 1995-04-06 09:28 usr/lib/gcl-2.2.2/gcl-tk/demos/mkVScale.lisp
-rw-r--r-- root/root      2537 1994-12-21 00:50 usr/lib/gcl-2.2.2/gcl-tk/demos/mkdialog.lisp
-rw-r--r-- root/root      2352 1994-11-30 17:26 usr/lib/gcl-2.2.2/gcl-tk/demos/nqthm-stack.lisp
-rw-r--r-- root/root      1093 1994-12-21 00:49 usr/lib/gcl-2.2.2/gcl-tk/demos/showVars.lisp
-rw-r--r-- root/root     10265 1995-01-19 20:04 usr/lib/gcl-2.2.2/gcl-tk/demos/widget.lisp
-rw-r--r-- root/root     15984 1997-09-03 19:35 usr/lib/gcl-2.2.2/gcl-tk/demos/gc-monitor.o
-rw-r--r-- root/root      1406 1995-04-01 20:25 usr/lib/gcl-2.2.2/gcl-tk/gcl.tcl
-rwxr-xr-x root/root     18658 1997-09-03 19:35 usr/lib/gcl-2.2.2/gcl-tk/gcltkaux
-rwxr-xr-x root/root       730 1997-09-03 19:37 usr/lib/gcl-2.2.2/gcl-tk/gcltksrv
-rw-r--r-- root/root      2602 1995-10-24 21:51 usr/lib/gcl-2.2.2/FAQ
-rw-r--r-- root/root     12304 1997-03-17 13:19 usr/lib/gcl-2.2.2/README
drwxr-xr-x root/root         0 1997-09-03 19:56 install/
-rw-r--r-- root/root       190 1997-09-03 19:56 install/doinst.sh
