drwxr-xr-x root/root         0 1999-04-16 00:10 ./
drwxr-xr-x root/root         0 1999-04-15 23:47 usr/
drwxr-xr-x root/bin          0 1999-04-15 23:46 usr/bin/
-rwxr-xr-x root/bin    1203800 1999-04-16 00:37 usr/bin/gdb
drwxr-xr-x root/root         0 1999-04-16 00:37 usr/doc/
drwxr-xr-x root/root         0 1999-04-16 00:37 usr/doc/gdb-4.18/
drwxr-xr-x root/root         0 1999-04-16 00:37 usr/doc/gdb-4.18/gdb/
-rw-r--r-- root/root     42163 1999-04-07 16:34 usr/doc/gdb-4.18/gdb/ChangeLog
-rw-r--r-- root/root     59848 1999-04-06 11:16 usr/doc/gdb-4.18/gdb/NEWS
-rw-r--r-- root/root     24218 1999-04-06 16:23 usr/doc/gdb-4.18/gdb/README
-rw-r--r-- root/root     18487 1996-10-29 17:20 usr/doc/gdb-4.18/gdb/TODO
-rw-r--r-- root/root     18007 1998-11-10 23:47 usr/doc/gdb-4.18/COPYING
-rw-r--r-- root/root     25283 1998-11-10 23:47 usr/doc/gdb-4.18/COPYING.LIB
-rw-r--r-- root/root      1719 1998-11-10 23:47 usr/doc/gdb-4.18/README
drwxr-xr-x root/root         0 1999-04-16 00:37 usr/info/
-rw-r--r-- root/root      2614 1999-04-16 00:37 usr/info/gdb.info.gz
-rw-r--r-- root/root     16536 1999-04-16 00:37 usr/info/gdb.info-1.gz
-rw-r--r-- root/root      7384 1999-04-16 00:37 usr/info/gdb.info-10.gz
-rw-r--r-- root/root     15160 1999-04-16 00:37 usr/info/gdb.info-2.gz
-rw-r--r-- root/root     16214 1999-04-16 00:37 usr/info/gdb.info-3.gz
-rw-r--r-- root/root     15921 1999-04-16 00:37 usr/info/gdb.info-4.gz
-rw-r--r-- root/root     13667 1999-04-16 00:37 usr/info/gdb.info-5.gz
-rw-r--r-- root/root     16001 1999-04-16 00:37 usr/info/gdb.info-6.gz
-rw-r--r-- root/root     16092 1999-04-16 00:37 usr/info/gdb.info-7.gz
-rw-r--r-- root/root     15827 1999-04-16 00:37 usr/info/gdb.info-8.gz
-rw-r--r-- root/root      8055 1999-04-16 00:37 usr/info/gdb.info-9.gz
-rw-r--r-- root/root       742 1999-04-16 00:37 usr/info/gdbint.info.gz
-rw-r--r-- root/root     15025 1999-04-16 00:37 usr/info/gdbint.info-1.gz
-rw-r--r-- root/root     17739 1999-04-16 00:37 usr/info/gdbint.info-2.gz
-rw-r--r-- root/root      5794 1999-04-16 00:37 usr/info/gdbint.info-3.gz
drwxr-xr-x root/root         0 1999-04-15 23:41 usr/man/
drwxr-xr-x root/root         0 1999-04-16 00:37 usr/man/man1/
-rw-r--r-- root/root      3209 1999-04-16 00:37 usr/man/man1/gdb.1.gz
