drwxr-xr-x root/root         0 1999-04-20 16:01 ./
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/
drwxr-xr-x root/bin          0 1999-04-20 15:59 usr/bin/
-rwxr-xr-x root/bin      12712 1999-04-20 15:59 usr/bin/gettext
-rwxr-xr-x root/bin       5892 1999-04-20 15:59 usr/bin/gettextize
-rwxr-xr-x root/bin      37424 1999-04-20 15:59 usr/bin/msgcmp
-rwxr-xr-x root/bin      41228 1999-04-20 15:59 usr/bin/msgcomm
-rwxr-xr-x root/bin      44976 1999-04-20 15:59 usr/bin/msgfmt
-rwxr-xr-x root/bin      40568 1999-04-20 15:59 usr/bin/msgmerge
-rwxr-xr-x root/bin      25644 1999-04-20 15:59 usr/bin/msgunfmt
-rwxr-xr-x root/bin      55768 1999-04-20 15:59 usr/bin/xgettext
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/doc/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/doc/gettext-0.10.35/
-rw-r--r-- root/root     11651 1998-05-01 01:05 usr/doc/gettext-0.10.35/ABOUT-NLS
-rw-r--r-- root/root       301 1997-08-19 13:56 usr/doc/gettext-0.10.35/AUTHORS
-rw-r--r-- root/root       309 1996-06-01 11:29 usr/doc/gettext-0.10.35/BUGS
-rw-r--r-- root/root     17989 1998-04-27 13:37 usr/doc/gettext-0.10.35/COPYING
-rw-r--r-- root/root     29949 1998-05-01 01:21 usr/doc/gettext-0.10.35/ChangeLog
-rw-r--r-- root/root      2197 1996-06-14 17:18 usr/doc/gettext-0.10.35/DISCLAIM
-rw-r--r-- root/root      7831 1998-04-27 13:37 usr/doc/gettext-0.10.35/INSTALL
-rw-r--r-- root/root      5576 1998-05-01 01:24 usr/doc/gettext-0.10.35/NEWS
-rw-r--r-- root/root       178 1998-04-29 09:55 usr/doc/gettext-0.10.35/README-alpha
-rw-r--r-- root/root     20417 1997-08-01 09:20 usr/doc/gettext-0.10.35/README.gemtext
-rw-r--r-- root/root      2192 1998-04-30 23:49 usr/doc/gettext-0.10.35/THANKS
-rw-r--r-- root/root       388 1996-06-02 17:05 usr/doc/gettext-0.10.35/TODO
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/include/
-rw-r--r-- root/root      3715 1999-04-11 22:23 usr/include/libintl.h
drwxr-xr-x root/root         0 1999-04-11 22:30 usr/info/
-rw-r--r-- root/root     16365 1999-04-11 22:23 usr/info/gettext.info-1.gz
-rw-r--r-- root/root     16549 1999-04-11 22:23 usr/info/gettext.info-2.gz
-rw-r--r-- root/root     17813 1999-04-11 22:23 usr/info/gettext.info-4.gz
-rw-r--r-- root/root      7933 1999-04-11 22:23 usr/info/gettext.info-5.gz
-rw-r--r-- root/root      1655 1999-04-11 22:23 usr/info/gettext.info.gz
-rw-r--r-- root/root     16518 1999-04-11 22:23 usr/info/gettext.info-3.gz
drwxr-xr-x root/root         0 1999-04-20 16:01 usr/lib/
-rw-r--r-- root/root     99514 1999-04-20 15:57 usr/lib/libintl.a
-rw-r--r-- root/root       466 1999-04-20 15:57 usr/lib/libintl.la
-rwxr-xr-x root/root     66398 1999-04-20 15:57 usr/lib/libintl.so.1.0.0
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/aclocal/
-rw-r--r-- root/root     10318 1999-04-11 22:23 usr/share/aclocal/gettext.m4
-rw-r--r-- root/root       755 1999-04-11 22:23 usr/share/aclocal/lcmessage.m4
-rw-r--r-- root/root      1410 1999-04-11 22:23 usr/share/aclocal/progtest.m4
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/emacs/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/emacs/site-lisp/
-rw-r--r-- root/root     91395 1999-04-11 22:23 usr/share/emacs/site-lisp/po-mode.el
-rw-r--r-- root/root     67896 1999-04-11 22:23 usr/share/emacs/site-lisp/po-mode.elc
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/gettext/
-rw-r--r-- root/root     11651 1999-04-11 22:23 usr/share/gettext/ABOUT-NLS
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/gettext/intl/
-rw-r--r-- root/root     35212 1999-04-11 22:23 usr/share/gettext/intl/ChangeLog
-rw-r--r-- root/root      6455 1999-04-11 22:23 usr/share/gettext/intl/Makefile.in
-rw-r--r-- root/root        41 1999-04-11 22:23 usr/share/gettext/intl/VERSION
-rw-r--r-- root/root      5331 1999-04-11 22:23 usr/share/gettext/intl/bindtextdom.c
-rw-r--r-- root/root      6625 1999-04-11 22:23 usr/share/gettext/intl/cat-compat.c
-rw-r--r-- root/root     16512 1999-04-11 22:23 usr/share/gettext/intl/dcgettext.c
-rw-r--r-- root/root      1786 1999-04-11 22:23 usr/share/gettext/intl/dgettext.c
-rw-r--r-- root/root      4616 1999-04-11 22:23 usr/share/gettext/intl/explodename.c
-rw-r--r-- root/root      5852 1999-04-11 22:23 usr/share/gettext/intl/finddomain.c
-rw-r--r-- root/root      1939 1999-04-11 22:23 usr/share/gettext/intl/gettext.c
-rw-r--r-- root/root      3205 1999-04-11 22:23 usr/share/gettext/intl/gettext.h
-rw-r--r-- root/root      2182 1999-04-11 22:23 usr/share/gettext/intl/gettextP.h
-rw-r--r-- root/root      1787 1999-04-11 22:23 usr/share/gettext/intl/hash-string.h
-rw-r--r-- root/root      1646 1999-04-11 22:23 usr/share/gettext/intl/intl-compat.c
-rw-r--r-- root/root     10404 1999-04-11 22:23 usr/share/gettext/intl/l10nflist.c
-rw-r--r-- root/root      5733 1999-04-11 22:23 usr/share/gettext/intl/libgettext.h
-rw-r--r-- root/root      2693 1999-04-11 22:23 usr/share/gettext/intl/linux-msg.sed
-rw-r--r-- root/root      2413 1999-04-11 22:23 usr/share/gettext/intl/loadinfo.h
-rw-r--r-- root/root      6117 1999-04-11 22:23 usr/share/gettext/intl/loadmsgcat.c
-rw-r--r-- root/root     10092 1999-04-11 22:23 usr/share/gettext/intl/localealias.c
-rw-r--r-- root/root      2421 1999-04-11 22:23 usr/share/gettext/intl/po2tbl.sed.in
-rw-r--r-- root/root      3265 1999-04-11 22:23 usr/share/gettext/intl/textdomain.c
-rw-r--r-- root/root      2814 1999-04-11 22:23 usr/share/gettext/intl/xopen-msg.sed
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/gettext/po/
-rw-r--r-- root/root      6854 1999-04-11 22:23 usr/share/gettext/po/Makefile.in.in
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/da/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root     19638 1999-04-11 22:23 usr/share/locale/da/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     30498 1999-04-11 22:23 usr/share/locale/de/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/es/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     24172 1999-04-11 22:23 usr/share/locale/es/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/fr/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     20462 1999-04-11 22:23 usr/share/locale/fr/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/ko/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root     19239 1999-04-11 22:23 usr/share/locale/ko/LC_MESSAGES/gettext.mo
-rw-r--r-- root/root      2005 1999-04-11 22:23 usr/share/locale/locale.alias
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/nl/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     20234 1999-04-11 22:23 usr/share/locale/nl/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/no/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     11221 1999-04-11 22:23 usr/share/locale/no/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/no@nynorsk/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/no@nynorsk/LC_MESSAGES/
-rw-r--r-- root/root      5472 1999-04-11 22:23 usr/share/locale/no@nynorsk/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/pl/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     19578 1999-04-11 22:23 usr/share/locale/pl/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/pt/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root     11566 1999-04-11 22:23 usr/share/locale/pt/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/sl/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root      9586 1999-04-11 22:23 usr/share/locale/sl/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/sv/
drwxr-xr-x root/root         0 1999-04-11 22:26 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     19553 1999-04-11 22:23 usr/share/locale/sv/LC_MESSAGES/gettext.mo
drwxr-xr-x root/root         0 1999-04-11 22:27 install/
-rw-r--r-- root/root       957 1999-04-20 16:01 install/doinst.sh
