drwxr-xr-x root/root         0 1998-02-26 01:52 ./
drwxr-xr-x root/root         0 1995-08-06 17:40 usr/
drwxr-xr-x root/root         0 1998-02-26 01:52 usr/doc/
drwxr-xr-x root/root         0 1998-02-26 01:48 usr/doc/getty_ps-2.0.7j/
-rw-r--r-- root/root      2290 1994-05-17 08:01 usr/doc/getty_ps-2.0.7j/ANNOUNCE
-rw-r--r-- root/root     11057 1996-04-28 02:29 usr/doc/getty_ps-2.0.7j/ChangeLog
-rw-r--r-- root/root      6934 1997-02-19 18:05 usr/doc/getty_ps-2.0.7j/README.2.0.7j
-rw-r--r-- root/root      1778 1997-02-19 18:22 usr/doc/getty_ps-2.0.7j/README.hi-speed
-rw-r--r-- root/root     12057 1994-05-17 07:24 usr/doc/getty_ps-2.0.7j/README.linux
drwxr-xr-x root/root         0 1997-02-19 18:18 usr/doc/getty_ps-2.0.7j/Examples/
-rw-r--r-- root/root      1670 1994-03-07 13:18 usr/doc/getty_ps-2.0.7j/Examples/gettydefs
-rw-r--r-- root/root      2362 1997-02-19 18:08 usr/doc/getty_ps-2.0.7j/Examples/gettydefs.high-speed
drwxr-xr-x root/root         0 1997-02-19 18:18 usr/doc/getty_ps-2.0.7j/Examples/default/
-rw-r--r-- root/root       226 1993-04-17 19:42 usr/doc/getty_ps-2.0.7j/Examples/default/getty.dumb_terminal
-rw-r--r-- root/root       657 1993-04-17 19:43 usr/doc/getty_ps-2.0.7j/Examples/default/uugetty.autoanswer
-rw-r--r-- root/root      1523 1993-04-20 16:49 usr/doc/getty_ps-2.0.7j/Examples/default/uugetty.ringback
-rw-r--r-- root/root      2009 1993-04-17 19:43 usr/doc/getty_ps-2.0.7j/Examples/default/uugetty.sched
-rw-r--r-- root/root      1404 1993-04-20 16:49 usr/doc/getty_ps-2.0.7j/Examples/default/uugetty.waitfor
drwxr-xr-x root/root         0 1995-08-06 17:40 usr/man/
drwxr-xr-x root/root         0 1998-02-26 02:01 usr/man/man1/
-rw-r--r-- root/root      7630 1998-02-26 02:01 usr/man/man1/getty.1.gz
drwxr-xr-x root/root         0 1998-02-26 02:01 usr/man/man5/
-rw-r--r-- root/root      2084 1998-02-26 02:01 usr/man/man5/gettydefs.5.gz
drwxr-xr-x root/bin          0 1993-11-25 18:18 sbin/
-rwxr-xr-x root/bin      31008 1998-02-26 02:01 sbin/getty
-rwxr-xr-x root/bin      33384 1998-02-26 02:01 sbin/uugetty
drwxr-xr-x root/root         0 1998-02-26 01:51 etc/
-rw-r--r-- root/root      2362 1998-02-26 01:50 etc/gettydefs
drwxr-xr-x root/root         0 1994-05-19 21:21 etc/default/
-rw-r--r-- root/root        83 1994-04-20 19:49 etc/default/getty.ttyS1
-rw-r--r-- root/root       171 1994-04-20 19:49 etc/default/uugetty.ttyS1
-rw-r--r-- root/root       132 1994-04-20 19:49 etc/default/uugetty.ttyS1.1
-rw-r--r-- root/root       149 1994-04-20 19:49 etc/default/uugetty.ttyS1.works
-rw-r--r-- root/root       126 1994-04-20 19:49 etc/default/uugetty.ttyS1~
-rw-r--r-- root/root       171 1994-04-20 19:49 etc/default/uugetty.ttyS3.unused
-rw-r--r-- root/root      1585 1994-05-19 21:21 etc/default/uugetty.ttyS0-sample
-rw-r--r-- root/root      2151 1995-08-22 17:41 etc/inittab.gettyps.sample
