drwxr-xr-x root/root         0 1999-04-20 19:03 ./
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/
drwxr-xr-x root/bin          0 1999-04-20 19:02 usr/bin/
-rwxr-xr-x root/bin       7360 1999-04-20 19:02 usr/bin/aafire
-rwxr-xr-x root/bin       3852 1999-04-20 19:02 usr/bin/aainfo
-rwxr-xr-x root/bin       3552 1999-04-20 19:02 usr/bin/aasavefont
-rwxr-xr-x root/bin       5832 1999-04-20 19:02 usr/bin/aatest
-rwxr-xr-x root/bin     996104 1999-04-20 19:02 usr/bin/gimp
-rwxr-xr-x root/bin       8457 1999-04-20 17:47 usr/bin/gimptool
-rwxr-xr-x root/bin       1848 1999-04-20 17:35 usr/bin/glib-config
-rwxr-xr-x root/bin       2256 1999-04-20 17:39 usr/bin/gtk-config
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/aalib-1.2/
-rw-r--r-- root/root      3309 1997-11-24 14:25 usr/doc/aalib-1.2/ANNOUNCE
-rw-r--r-- root/root       142 1997-10-05 06:41 usr/doc/aalib-1.2/AUTHORS
-rw-r--r-- root/root     25265 1997-10-26 07:50 usr/doc/aalib-1.2/COPYING
-rw-r--r-- root/root       323 1997-10-07 14:07 usr/doc/aalib-1.2/NEWS
-rw-r--r-- root/root      3655 1997-11-24 14:25 usr/doc/aalib-1.2/README
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/gimp-1.0.4/
-rw-r--r-- root/root       107 1997-11-24 16:02 usr/doc/gimp-1.0.4/AUTHORS
-rw-r--r-- root/root     18007 1998-03-12 21:35 usr/doc/gimp-1.0.4/COPYING
-rw-r--r-- root/root    126030 1999-04-03 23:36 usr/doc/gimp-1.0.4/ChangeLog
-rw-r--r-- root/root     10367 1998-10-14 22:16 usr/doc/gimp-1.0.4/INSTALL
-rw-r--r-- root/root      1001 1999-03-31 00:41 usr/doc/gimp-1.0.4/NEWS
-rw-r--r-- root/root      5032 1999-03-31 00:41 usr/doc/gimp-1.0.4/README
-rw-r--r-- root/root        74 1998-04-08 02:15 usr/doc/gimp-1.0.4/TODO
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/gimp-1.0.4/docs/
-rw-r--r-- root/root     17019 1999-04-20 17:40 usr/doc/gimp-1.0.4/docs/Makefile
-rw-r--r-- root/root      1012 1998-11-08 20:26 usr/doc/gimp-1.0.4/docs/Makefile.am
-rw-r--r-- root/root     14324 1999-03-31 20:56 usr/doc/gimp-1.0.4/docs/Makefile.in
-rw-r--r-- root/root      7326 1998-01-03 18:42 usr/doc/gimp-1.0.4/docs/Wilber.xcf.gz
-rw-r--r-- root/root       405 1998-01-03 18:42 usr/doc/gimp-1.0.4/docs/Wilber.xcf.gz.README
-rw-r--r-- root/root     30411 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/architecture.eps
-rw-r--r-- root/root      9245 1998-01-05 19:49 usr/doc/gimp-1.0.4/docs/cheat_sheet.txt
-rw-r--r-- root/root     31652 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/gimp.txt
-rw-r--r-- root/root      2776 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/keybindings.txt
-rw-r--r-- root/root     45133 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/logo.eps
-rw-r--r-- root/root     38367 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/net-fu.eps
-rw-r--r-- root/root      2163 1998-02-14 17:03 usr/doc/gimp-1.0.4/docs/pdb.texi
-rw-r--r-- root/root      2973 1998-02-14 17:03 usr/doc/gimp-1.0.4/docs/pdb_self_doc.el
-rw-r--r-- root/root    245090 1998-07-22 16:38 usr/doc/gimp-1.0.4/docs/quick_reference.ps
-rw-r--r-- root/root    139294 1998-07-22 16:38 usr/doc/gimp-1.0.4/docs/quick_reference.tar.gz
-rw-r--r-- root/root     42876 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/script-fu.tex
-rw-r--r-- root/root    156855 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/texinfo.tex
-rw-r--r-- root/root     72199 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/timeline.eps
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/gimp-1.0.4/docs/white-paper/
-rw-r--r-- root/root      8537 1999-04-20 17:40 usr/doc/gimp-1.0.4/docs/white-paper/Makefile
-rw-r--r-- root/root        34 1998-11-08 20:26 usr/doc/gimp-1.0.4/docs/white-paper/Makefile.am
-rw-r--r-- root/root      5836 1999-03-31 20:56 usr/doc/gimp-1.0.4/docs/white-paper/Makefile.in
-rw-r--r-- root/root     12232 1998-01-05 19:50 usr/doc/gimp-1.0.4/docs/white-paper/gimp-white-paper.tex
-rw-r--r-- root/root      2302 1997-11-24 16:03 usr/doc/gimp-1.0.4/docs/xcf.doc
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/gimp-data-extras-1.0.0/
-rw-r--r-- root/root         0 1997-11-24 16:20 usr/doc/gimp-data-extras-1.0.0/AUTHORS
-rw-r--r-- root/root         0 1997-11-24 16:20 usr/doc/gimp-data-extras-1.0.0/COPYING
-rw-r--r-- root/root       809 1998-06-02 02:00 usr/doc/gimp-data-extras-1.0.0/ChangeLog
-rw-r--r-- root/root        29 1997-11-24 16:20 usr/doc/gimp-data-extras-1.0.0/INSTALL
-rw-r--r-- root/root        19 1998-06-02 02:08 usr/doc/gimp-data-extras-1.0.0/NEWS
-rw-r--r-- root/root       648 1998-06-02 02:01 usr/doc/gimp-data-extras-1.0.0/README
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/glib-1.2.2/
-rw-r--r-- root/root       802 1999-02-24 00:19 usr/doc/glib-1.2.2/AUTHORS
-rw-r--r-- root/root     25292 1998-08-04 09:26 usr/doc/glib-1.2.2/COPYING
-rw-r--r-- root/root    105022 1999-04-13 16:16 usr/doc/glib-1.2.2/ChangeLog
-rw-r--r-- root/root      2255 1999-04-13 15:18 usr/doc/glib-1.2.2/INSTALL
-rw-r--r-- root/root      8756 1999-04-13 15:16 usr/doc/glib-1.2.2/NEWS
-rw-r--r-- root/root      1807 1999-04-13 15:18 usr/doc/glib-1.2.2/README
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/gtk+-1.2.2/
-rw-r--r-- root/root     11651 1999-04-13 16:17 usr/doc/gtk+-1.2.2/ABOUT-NLS
-rw-r--r-- root/root      1061 1999-02-24 16:12 usr/doc/gtk+-1.2.2/AUTHORS
-rw-r--r-- root/root     25292 1998-04-12 20:58 usr/doc/gtk+-1.2.2/COPYING
-rw-r--r-- root/root    341564 1999-04-13 17:25 usr/doc/gtk+-1.2.2/ChangeLog
-rw-r--r-- root/root      2134 1999-01-17 10:54 usr/doc/gtk+-1.2.2/HACKING
-rw-r--r-- root/root      5035 1999-04-13 16:15 usr/doc/gtk+-1.2.2/INSTALL
-rw-r--r-- root/root     15029 1999-04-13 15:20 usr/doc/gtk+-1.2.2/NEWS
-rw-r--r-- root/root      3009 1999-04-13 16:15 usr/doc/gtk+-1.2.2/README
-rw-r--r-- root/root      2470 1998-12-09 12:13 usr/doc/gtk+-1.2.2/README.cvs-commits
-rw-r--r-- root/root      6590 1999-02-25 04:56 usr/doc/gtk+-1.2.2/TODO
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/libmpeg-1.2/
-rw-r--r-- root/root      1306 1995-09-25 14:52 usr/doc/libmpeg-1.2/CHANGES
-rw-r--r-- root/root      7691 1995-10-17 10:04 usr/doc/libmpeg-1.2/README
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/doc/libmpeg-1.2/doc/
-rw-r--r-- root/root       691 1995-06-21 18:47 usr/doc/libmpeg-1.2/doc/README
-rw-r--r-- root/root      3766 1995-04-08 13:46 usr/doc/libmpeg-1.2/doc/image_format.eps
-rw-r--r-- root/root      1491 1995-09-25 15:33 usr/doc/libmpeg-1.2/doc/mpeg_lib.aux
-rw-r--r-- root/root     22312 1995-09-25 15:33 usr/doc/libmpeg-1.2/doc/mpeg_lib.dvi
-rw-r--r-- root/root     43656 1995-06-21 18:35 usr/doc/libmpeg-1.2/doc/mpeg_lib.ps
-rw-r--r-- root/root     21619 1995-09-25 15:33 usr/doc/libmpeg-1.2/doc/mpeg_lib.tex
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/etc/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/etc/gtk/
-rw-r--r-- root/root       216 1999-04-20 17:39 usr/etc/gtk/gtkrc.ja
-rw-r--r-- root/root       203 1999-04-20 17:39 usr/etc/gtk/gtkrc.ko
-rw-r--r-- root/root       206 1999-04-20 17:39 usr/etc/gtk/gtkrc.ru
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/include/
-rw-r--r-- root/root      9058 1999-04-20 17:34 usr/include/aalib.h
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/include/gck/
-rw-r--r-- root/root      1983 1999-04-20 17:46 usr/include/gck/gck.h
-rw-r--r-- root/root      4844 1999-04-20 17:46 usr/include/gck/gckcolor.h
-rw-r--r-- root/root      1833 1999-04-20 17:46 usr/include/gck/gckcommon.h
-rw-r--r-- root/root      2516 1999-04-20 17:46 usr/include/gck/gckimage.h
-rw-r--r-- root/root      6102 1999-04-20 17:46 usr/include/gck/gcklistbox.h
-rw-r--r-- root/root      1965 1999-04-20 17:46 usr/include/gck/gckmath.h
-rw-r--r-- root/root      5103 1999-04-20 17:46 usr/include/gck/gcktypes.h
-rw-r--r-- root/root      8893 1999-04-20 17:46 usr/include/gck/gckui.h
-rw-r--r-- root/root      3397 1999-04-20 17:46 usr/include/gck/gckvector.h
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/include/gdk/
-rw-r--r-- root/root     32794 1999-04-20 17:39 usr/include/gdk/gdk.h
-rw-r--r-- root/root      1574 1999-04-20 17:39 usr/include/gdk/gdkcursors.h
-rw-r--r-- root/root      1755 1999-04-20 17:39 usr/include/gdk/gdki18n.h
-rw-r--r-- root/root     38539 1999-04-20 17:39 usr/include/gdk/gdkkeysyms.h
-rw-r--r-- root/root      8220 1999-04-20 17:39 usr/include/gdk/gdkprivate.h
-rw-r--r-- root/root      3305 1999-04-20 17:39 usr/include/gdk/gdkrgb.h
-rw-r--r-- root/root     29094 1999-04-20 17:39 usr/include/gdk/gdktypes.h
-rw-r--r-- root/root      2847 1999-04-20 17:39 usr/include/gdk/gdkx.h
-rw-r--r-- root/root     90448 1999-04-20 17:35 usr/include/glib.h
-rw-r--r-- root/root      3431 1999-04-20 17:35 usr/include/gmodule.h
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/include/gtk/
-rw-r--r-- root/root      4155 1999-04-20 17:39 usr/include/gtk/gtk.h
-rw-r--r-- root/root      5548 1999-04-20 17:39 usr/include/gtk/gtkaccelgroup.h
-rw-r--r-- root/root      2815 1999-04-20 17:39 usr/include/gtk/gtkaccellabel.h
-rw-r--r-- root/root      2848 1999-04-20 17:39 usr/include/gtk/gtkadjustment.h
-rw-r--r-- root/root      2529 1999-04-20 17:39 usr/include/gtk/gtkalignment.h
-rw-r--r-- root/root      3056 1999-04-20 17:39 usr/include/gtk/gtkarg.h
-rw-r--r-- root/root      2250 1999-04-20 17:39 usr/include/gtk/gtkarrow.h
-rw-r--r-- root/root      2644 1999-04-20 17:39 usr/include/gtk/gtkaspectframe.h
-rw-r--r-- root/root      3340 1999-04-20 17:39 usr/include/gtk/gtkbbox.h
-rw-r--r-- root/root      1986 1999-04-20 17:39 usr/include/gtk/gtkbin.h
-rw-r--r-- root/root      4486 1999-04-20 17:39 usr/include/gtk/gtkbindings.h
-rw-r--r-- root/root      3280 1999-04-20 17:39 usr/include/gtk/gtkbox.h
-rw-r--r-- root/root      2944 1999-04-20 17:39 usr/include/gtk/gtkbutton.h
-rw-r--r-- root/root      3989 1999-04-20 17:39 usr/include/gtk/gtkcalendar.h
-rw-r--r-- root/root      2433 1999-04-20 17:39 usr/include/gtk/gtkcheckbutton.h
-rw-r--r-- root/root      2787 1999-04-20 17:39 usr/include/gtk/gtkcheckmenuitem.h
-rw-r--r-- root/root     22718 1999-04-20 17:39 usr/include/gtk/gtkclist.h
-rw-r--r-- root/root      4560 1999-04-20 17:39 usr/include/gtk/gtkcolorsel.h
-rw-r--r-- root/root      3594 1999-04-20 17:39 usr/include/gtk/gtkcombo.h
-rw-r--r-- root/root      2394 1999-04-20 17:39 usr/include/gtk/gtkcompat.h
-rw-r--r-- root/root      8266 1999-04-20 17:39 usr/include/gtk/gtkcontainer.h
-rw-r--r-- root/root     16313 1999-04-20 17:39 usr/include/gtk/gtkctree.h
-rw-r--r-- root/root      3029 1999-04-20 17:39 usr/include/gtk/gtkcurve.h
-rw-r--r-- root/root      1956 1999-04-20 17:39 usr/include/gtk/gtkdata.h
-rw-r--r-- root/root      1812 1999-04-20 17:39 usr/include/gtk/gtkdebug.h
-rw-r--r-- root/root      2157 1999-04-20 17:39 usr/include/gtk/gtkdialog.h
-rw-r--r-- root/root      4399 1999-04-20 17:39 usr/include/gtk/gtkdnd.h
-rw-r--r-- root/root      2321 1999-04-20 17:39 usr/include/gtk/gtkdrawingarea.h
-rw-r--r-- root/root      5715 1999-04-20 17:39 usr/include/gtk/gtkeditable.h
-rw-r--r-- root/root      3803 1999-04-20 17:39 usr/include/gtk/gtkentry.h
-rw-r--r-- root/root      6427 1999-04-20 17:39 usr/include/gtk/gtkenums.h
-rw-r--r-- root/root      2054 1999-04-20 17:39 usr/include/gtk/gtkeventbox.h
-rw-r--r-- root/root      3360 1999-04-20 17:39 usr/include/gtk/gtkfeatures.h
-rw-r--r-- root/root      3238 1999-04-20 17:39 usr/include/gtk/gtkfilesel.h
-rw-r--r-- root/root      2694 1999-04-20 17:39 usr/include/gtk/gtkfixed.h
-rw-r--r-- root/root     10826 1999-04-20 17:39 usr/include/gtk/gtkfontsel.h
-rw-r--r-- root/root      2497 1999-04-20 17:39 usr/include/gtk/gtkframe.h
-rw-r--r-- root/root      2093 1999-04-20 17:39 usr/include/gtk/gtkgamma.h
-rw-r--r-- root/root      1503 1999-04-20 17:39 usr/include/gtk/gtkgc.h
-rw-r--r-- root/root      3183 1999-04-20 17:39 usr/include/gtk/gtkhandlebox.h
-rw-r--r-- root/root      2248 1999-04-20 17:39 usr/include/gtk/gtkhbbox.h
-rw-r--r-- root/root      1982 1999-04-20 17:39 usr/include/gtk/gtkhbox.h
-rw-r--r-- root/root      1882 1999-04-20 17:39 usr/include/gtk/gtkhpaned.h
-rw-r--r-- root/root      1882 1999-04-20 17:39 usr/include/gtk/gtkhruler.h
-rw-r--r-- root/root      2046 1999-04-20 17:39 usr/include/gtk/gtkhscale.h
-rw-r--r-- root/root      2153 1999-04-20 17:39 usr/include/gtk/gtkhscrollbar.h
-rw-r--r-- root/root      2162 1999-04-20 17:39 usr/include/gtk/gtkhseparator.h
-rw-r--r-- root/root      2317 1999-04-20 17:39 usr/include/gtk/gtkimage.h
-rw-r--r-- root/root      2632 1999-04-20 17:39 usr/include/gtk/gtkinputdialog.h
-rw-r--r-- root/root      2062 1999-04-20 17:39 usr/include/gtk/gtkinvisible.h
-rw-r--r-- root/root      2201 1999-04-20 17:39 usr/include/gtk/gtkitem.h
-rw-r--r-- root/root      7933 1999-04-20 17:39 usr/include/gtk/gtkitemfactory.h
-rw-r--r-- root/root      3106 1999-04-20 17:39 usr/include/gtk/gtklabel.h
-rw-r--r-- root/root      4096 1999-04-20 17:39 usr/include/gtk/gtklayout.h
-rw-r--r-- root/root      4756 1999-04-20 17:39 usr/include/gtk/gtklist.h
-rw-r--r-- root/root      3127 1999-04-20 17:39 usr/include/gtk/gtklistitem.h
-rw-r--r-- root/root      5425 1999-04-20 17:39 usr/include/gtk/gtkmain.h
-rw-r--r-- root/root      6024 1999-04-20 17:39 usr/include/gtk/gtkmarshal.h
-rw-r--r-- root/root      5523 1999-04-20 17:39 usr/include/gtk/gtkmenu.h
-rw-r--r-- root/root      2502 1999-04-20 17:39 usr/include/gtk/gtkmenubar.h
-rw-r--r-- root/root      3059 1999-04-20 17:39 usr/include/gtk/gtkmenufactory.h
-rw-r--r-- root/root      3529 1999-04-20 17:39 usr/include/gtk/gtkmenuitem.h
-rw-r--r-- root/root      3377 1999-04-20 17:39 usr/include/gtk/gtkmenushell.h
-rw-r--r-- root/root      2184 1999-04-20 17:39 usr/include/gtk/gtkmisc.h
-rw-r--r-- root/root      7766 1999-04-20 17:39 usr/include/gtk/gtknotebook.h
-rw-r--r-- root/root     13062 1999-04-20 17:39 usr/include/gtk/gtkobject.h
-rw-r--r-- root/root      2564 1999-04-20 17:39 usr/include/gtk/gtkoptionmenu.h
-rw-r--r-- root/root      4809 1999-04-20 17:39 usr/include/gtk/gtkpacker.h
-rw-r--r-- root/root      3328 1999-04-20 17:39 usr/include/gtk/gtkpaned.h
-rw-r--r-- root/root      2430 1999-04-20 17:39 usr/include/gtk/gtkpixmap.h
-rw-r--r-- root/root      2004 1999-04-20 17:39 usr/include/gtk/gtkplug.h
-rw-r--r-- root/root      4157 1999-04-20 17:39 usr/include/gtk/gtkpreview.h
-rw-r--r-- root/root      3165 1999-04-20 17:39 usr/include/gtk/gtkprivate.h
-rw-r--r-- root/root      3811 1999-04-20 17:39 usr/include/gtk/gtkprogress.h
-rw-r--r-- root/root      3422 1999-04-20 17:39 usr/include/gtk/gtkprogressbar.h
-rw-r--r-- root/root      2678 1999-04-20 17:39 usr/include/gtk/gtkradiobutton.h
-rw-r--r-- root/root      2562 1999-04-20 17:39 usr/include/gtk/gtkradiomenuitem.h
-rw-r--r-- root/root      4986 1999-04-20 17:39 usr/include/gtk/gtkrange.h
-rw-r--r-- root/root      4375 1999-04-20 17:39 usr/include/gtk/gtkrc.h
-rw-r--r-- root/root      3139 1999-04-20 17:39 usr/include/gtk/gtkruler.h
-rw-r--r-- root/root      2504 1999-04-20 17:39 usr/include/gtk/gtkscale.h
-rw-r--r-- root/root      2050 1999-04-20 17:39 usr/include/gtk/gtkscrollbar.h
-rw-r--r-- root/root      3547 1999-04-20 17:39 usr/include/gtk/gtkscrolledwindow.h
-rw-r--r-- root/root      4305 1999-04-20 17:39 usr/include/gtk/gtkselection.h
-rw-r--r-- root/root      2082 1999-04-20 17:39 usr/include/gtk/gtkseparator.h
-rw-r--r-- root/root      7366 1999-04-20 17:39 usr/include/gtk/gtksignal.h
-rw-r--r-- root/root      2163 1999-04-20 17:39 usr/include/gtk/gtksocket.h
-rw-r--r-- root/root      4509 1999-04-20 17:39 usr/include/gtk/gtkspinbutton.h
-rw-r--r-- root/root      2979 1999-04-20 17:39 usr/include/gtk/gtkstatusbar.h
-rw-r--r-- root/root     20888 1999-04-20 17:39 usr/include/gtk/gtkstyle.h
-rw-r--r-- root/root      4032 1999-04-20 17:39 usr/include/gtk/gtktable.h
-rw-r--r-- root/root      2289 1999-04-20 17:39 usr/include/gtk/gtktearoffmenuitem.h
-rw-r--r-- root/root      7012 1999-04-20 17:39 usr/include/gtk/gtktext.h
-rw-r--r-- root/root      3452 1999-04-20 17:39 usr/include/gtk/gtkthemes.h
-rw-r--r-- root/root      3168 1999-04-20 17:39 usr/include/gtk/gtktipsquery.h
-rw-r--r-- root/root      2819 1999-04-20 17:39 usr/include/gtk/gtktogglebutton.h
-rw-r--r-- root/root      6684 1999-04-20 17:39 usr/include/gtk/gtktoolbar.h
-rw-r--r-- root/root      3139 1999-04-20 17:39 usr/include/gtk/gtktooltips.h
-rw-r--r-- root/root      4519 1999-04-20 17:39 usr/include/gtk/gtktree.h
-rw-r--r-- root/root      2939 1999-04-20 17:39 usr/include/gtk/gtktreeitem.h
-rw-r--r-- root/root      4905 1999-04-20 17:39 usr/include/gtk/gtktypebuiltins.h
-rw-r--r-- root/root     11963 1999-04-20 17:39 usr/include/gtk/gtktypeutils.h
-rw-r--r-- root/root      2248 1999-04-20 17:39 usr/include/gtk/gtkvbbox.h
-rw-r--r-- root/root      1982 1999-04-20 17:39 usr/include/gtk/gtkvbox.h
-rw-r--r-- root/root      2903 1999-04-20 17:39 usr/include/gtk/gtkviewport.h
-rw-r--r-- root/root      1882 1999-04-20 17:39 usr/include/gtk/gtkvpaned.h
-rw-r--r-- root/root      1882 1999-04-20 17:39 usr/include/gtk/gtkvruler.h
-rw-r--r-- root/root      2045 1999-04-20 17:39 usr/include/gtk/gtkvscale.h
-rw-r--r-- root/root      2153 1999-04-20 17:39 usr/include/gtk/gtkvscrollbar.h
-rw-r--r-- root/root      2161 1999-04-20 17:39 usr/include/gtk/gtkvseparator.h
-rw-r--r-- root/root     24714 1999-04-20 17:39 usr/include/gtk/gtkwidget.h
-rw-r--r-- root/root      5178 1999-04-20 17:39 usr/include/gtk/gtkwindow.h
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/include/libgimp/
-rw-r--r-- root/root     24604 1999-04-20 17:46 usr/include/libgimp/gimp.h
-rw-r--r-- root/root      2743 1999-04-20 17:46 usr/include/libgimp/gimpenums.h
-rw-r--r-- root/root      1448 1999-04-20 17:46 usr/include/libgimp/gimpfeatures.h
-rw-r--r-- root/root      2213 1999-04-20 17:46 usr/include/libgimp/gimpmenu.h
-rw-r--r-- root/root      1240 1999-04-20 17:46 usr/include/libgimp/gimpui.h
-rw-r--r-- root/root      2764 1999-04-20 17:39 usr/include/mpeg.h
drwxr-xr-x root/root         0 1999-04-20 19:03 usr/info/
-rw-r--r-- root/root      3649 1999-04-20 17:39 usr/info/gdk.info.gz
-rw-r--r-- root/root      1669 1999-04-20 17:39 usr/info/gtk.info.gz
-rw-r--r-- root/root     14740 1999-04-20 17:39 usr/info/gtk.info-1.gz
-rw-r--r-- root/root     10808 1999-04-20 17:39 usr/info/gtk.info-2.gz
-rw-r--r-- root/root      7062 1999-04-20 17:39 usr/info/gtk.info-3.gz
-rw-r--r-- root/root      2682 1999-04-20 17:39 usr/info/gtk.info-5.gz
-rw-r--r-- root/root      6646 1999-04-20 17:39 usr/info/gtk.info-6.gz
-rw-r--r-- root/root     14771 1999-04-20 17:34 usr/info/aalib.info.gz
-rw-r--r-- root/root      3122 1999-04-20 17:35 usr/info/glib.info.gz
-rw-r--r-- root/root      9498 1999-04-20 17:39 usr/info/gtk.info-4.gz
drwxr-xr-x root/root         0 1999-04-20 19:03 usr/lib/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/gimp/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/gimp/1.0/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/gimp/1.0/plug-ins/
-rwxr-xr-x root/root     39628 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/AlienMap
-rwxr-xr-x root/root     11276 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/CEL
-rwxr-xr-x root/root     44940 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/CML_explorer
-rwxr-xr-x root/root     65464 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/MapObject
-rwxr-xr-x root/root      9244 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/aa
-rwxr-xr-x root/root     15904 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/align_layers
-rwxr-xr-x root/root     21612 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/animationplay
-rwxr-xr-x root/root     10956 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/animoptimize
-rwxr-xr-x root/root     12708 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/apply_lens
-rwxr-xr-x root/root      6500 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/autocrop
-rwxr-xr-x root/root      8508 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/autostretch_hsv
-rwxr-xr-x root/root     20276 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/blinds
-rwxr-xr-x root/root     16460 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/blur
-rwxr-xr-x root/root     17492 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/bmp
-rwxr-xr-x root/root     26196 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/bumpmap
-rwxr-xr-x root/root      7000 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/bz2
-rwxr-xr-x root/root      7276 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/c_astretch
-rwxr-xr-x root/root     11196 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/checkerboard
-rwxr-xr-x root/root     12240 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/colorify
-rwxr-xr-x root/root     17076 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/compose
-rwxr-xr-x root/root     16644 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/convmatrix
-rwxr-xr-x root/root     15756 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/cubism
-rwxr-xr-x root/root     14564 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/dbbrowser
-rwxr-xr-x root/root     14288 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/decompose
-rwxr-xr-x root/root     21076 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/deinterlace
-rwxr-xr-x root/root     22364 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/depthmerge
-rwxr-xr-x root/root     19852 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/despeckle
-rwxr-xr-x root/root     17168 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/destripe
-rwxr-xr-x root/root     16836 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/diffraction
-rwxr-xr-x root/root     16404 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/displace
-rwxr-xr-x root/root     15676 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/edge
-rwxr-xr-x root/root     27180 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/emboss
-rwxr-xr-x root/root     14140 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/engrave
-rwxr-xr-x root/root     11660 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/exchange
-rwxr-xr-x root/root     12256 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/faxg3
-rwxr-xr-x root/root     24832 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/film
-rwxr-xr-x root/root     34720 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/fits
-rwxr-xr-x root/root    112816 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/flame
-rwxr-xr-x root/root     20556 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/flarefx
-rwxr-xr-x root/root     18020 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/fractaltrace
-rwxr-xr-x root/root     16084 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gauss_iir
-rwxr-xr-x root/root     14188 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gauss_rle
-rwxr-xr-x root/root     11760 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gbr
-rwxr-xr-x root/root     13724 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gee
-rwxr-xr-x root/root    145248 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gfig
-rwxr-xr-x root/root     23888 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gfli
-rwxr-xr-x root/root     11224 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gicon
-rwxr-xr-x root/root     29308 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gif
-rwxr-xr-x root/root     11176 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/glasstile
-rwxr-xr-x root/root     17068 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gqbist
-rwxr-xr-x root/root      6468 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gradmap
-rwxr-xr-x root/root     11204 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/grid
-rwxr-xr-x root/root     15836 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gtm
-rwxr-xr-x root/root      7056 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/gz
-rwxr-xr-x root/root      5448 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/header
-rwxr-xr-x root/root     24952 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/hot
-rwxr-xr-x root/root      9764 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/hrz
-rwxr-xr-x root/root     50852 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/ifscompose
-rwxr-xr-x root/root     10704 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/illusion
-rwxr-xr-x root/root     28100 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/iwarp
-rwxr-xr-x root/root     15132 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/jpeg
-rwxr-xr-x root/root      7432 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/laplace
-rwxr-xr-x root/root     15744 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/mail
-rwxr-xr-x root/root     11484 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/max_rgb
-rwxr-xr-x root/root     28572 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/maze
-rwxr-xr-x root/root     16840 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/mblur
-rwxr-xr-x root/root     61144 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/mosaic
-rwxr-xr-x root/root    100744 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/mpeg
-rwxr-xr-x root/root     29796 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/nlfilt
-rwxr-xr-x root/root     13484 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/noisify
-rwxr-xr-x root/root      7236 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/normalize
-rwxr-xr-x root/root     19832 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/nova
-rwxr-xr-x root/root     14388 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/oilify
-rwxr-xr-x root/root     31912 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/pagecurl
-rwxr-xr-x root/root      7272 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/palette
-rwxr-xr-x root/root     12480 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/papertile
-rwxr-xr-x root/root     11028 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/pat
-rwxr-xr-x root/root      9608 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/pcx
-rwxr-xr-x root/root      8136 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/pix
-rwxr-xr-x root/root     14224 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/pixelize
-rwxr-xr-x root/root     14404 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/plasma
-rwxr-xr-x root/root     15200 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/png
-rwxr-xr-x root/root     15888 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/pnm
-rwxr-xr-x root/root     21820 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/polar
-rwxr-xr-x root/root    381840 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/print
-rwxr-xr-x root/root     34284 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/ps
-rwxr-xr-x root/root     23612 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/psd
-rwxr-xr-x root/root     16616 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/randomize
-rwxr-xr-x root/root     19992 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/ripple
-rwxr-xr-x root/root     14544 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/rotate
-rwxr-xr-x root/root      7536 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/rotators
-rwxr-xr-x root/root     19752 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/scatter_hsv
-rwxr-xr-x root/root     11372 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/screenshot
-rwxr-xr-x root/root    164624 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/script-fu
-rwxr-xr-x root/root      5816 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/semiflatten
-rwxr-xr-x root/root     18324 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/sgi
-rwxr-xr-x root/root     18944 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/sharpen
-rwxr-xr-x root/root     13288 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/shift
-rwxr-xr-x root/root     70932 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/sinus
-rwxr-xr-x root/root     12476 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/smooth_palette
-rwxr-xr-x root/root     14420 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/snoise
-rwxr-xr-x root/root      6272 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/snp
-rwxr-xr-x root/root     11328 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/sobel
-rwxr-xr-x root/root     16308 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/sparkle
-rwxr-xr-x root/root     13896 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/spread
-rwxr-xr-x root/root     28188 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/struc
-rwxr-xr-x root/root     20260 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/sunras
-rwxr-xr-x root/root     15520 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/tga
-rwxr-xr-x root/root     13340 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/threshold_alpha
-rwxr-xr-x root/root     21496 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/tiff
-rwxr-xr-x root/root     12772 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/tile
-rwxr-xr-x root/root     23204 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/tileit
-rwxr-xr-x root/root      6512 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/tiler
-rwxr-xr-x root/root      5016 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/url
-rwxr-xr-x root/root     46948 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/video
-rwxr-xr-x root/root      7592 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/vinvert
-rwxr-xr-x root/root     18728 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/vpropagate
-rwxr-xr-x root/root     23224 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/waves
-rwxr-xr-x root/root     12684 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/webbrowser
-rwxr-xr-x root/root     19208 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/whirlpinch
-rwxr-xr-x root/root     14628 1999-04-20 17:46 usr/lib/gimp/1.0/plug-ins/xpm
-rwxr-xr-x root/root     21208 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/xwd
-rwxr-xr-x root/root      6612 1999-04-20 17:47 usr/lib/gimp/1.0/plug-ins/zealouscrop
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/glib/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/glib/include/
-rw-r--r-- root/root      3635 1999-04-20 17:35 usr/lib/glib/include/glibconfig.h
-rw-r--r-- root/root    126426 1999-04-20 17:34 usr/lib/libaa.a
-rwxr-xr-x root/root       394 1999-04-20 17:34 usr/lib/libaa.la
-rwxr-xr-x root/root    100012 1999-04-20 17:34 usr/lib/libaa.so.1.0.3
-rw-r--r-- root/root     87590 1999-04-20 17:46 usr/lib/libgck.a
-rwxr-xr-x root/root       544 1999-04-20 17:46 usr/lib/libgck.la
-rwxr-xr-x root/root     91444 1999-04-20 17:46 usr/lib/libgck.so.1.0.0
-rwxr-xr-x root/root    233746 1999-04-20 17:39 usr/lib/libgdk-1.2.so.0.2.0
-rw-r--r-- root/root    249638 1999-04-20 17:39 usr/lib/libgdk.a
-rwxr-xr-x root/root       626 1999-04-20 17:39 usr/lib/libgdk.la
-rw-r--r-- root/root     71574 1999-04-20 17:46 usr/lib/libgimp.a
-rwxr-xr-x root/root       550 1999-04-20 17:46 usr/lib/libgimp.la
-rwxr-xr-x root/root     66859 1999-04-20 17:46 usr/lib/libgimp.so.1.0.4
-rw-r--r-- root/root      7062 1999-04-20 17:46 usr/lib/libgimpui.a
-rwxr-xr-x root/root       562 1999-04-20 17:46 usr/lib/libgimpui.la
-rwxr-xr-x root/root      9857 1999-04-20 17:46 usr/lib/libgimpui.so.1.0.4
-rwxr-xr-x root/root    158971 1999-04-20 17:35 usr/lib/libglib-1.2.so.0.0.2
-rw-r--r-- root/root    190980 1999-04-20 17:35 usr/lib/libglib.a
-rwxr-xr-x root/root       558 1999-04-20 17:35 usr/lib/libglib.la
-rw-r--r-- root/root      9860 1999-04-20 17:35 usr/lib/libgmodule-1.2.so.0.0.2
-rw-r--r-- root/root      7350 1999-04-20 17:35 usr/lib/libgmodule.a
-rw-r--r-- root/root       581 1999-04-20 17:35 usr/lib/libgmodule.la
-rw-r--r-- root/root      4968 1999-04-20 17:46 usr/lib/libgpc.a
-rwxr-xr-x root/root      8835 1999-04-20 17:35 usr/lib/libgthread-1.2.so.0.0.2
-rw-r--r-- root/root      5254 1999-04-20 17:35 usr/lib/libgthread.a
-rwxr-xr-x root/root       586 1999-04-20 17:35 usr/lib/libgthread.la
-rwxr-xr-x root/root   1347497 1999-04-20 17:39 usr/lib/libgtk-1.2.so.0.2.0
-rw-r--r-- root/root   1676644 1999-04-20 17:39 usr/lib/libgtk.a
-rwxr-xr-x root/root       626 1999-04-20 17:39 usr/lib/libgtk.la
-rw-r--r-- root/root     17600 1999-04-20 17:46 usr/lib/libmegawidget.a
-rw-r--r-- root/root    142900 1999-04-20 17:39 usr/lib/libmpeg.a
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/cs/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      5204 1999-04-20 17:39 usr/lib/locale/cs/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/de/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      4699 1999-04-20 17:39 usr/lib/locale/de/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/es/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      5266 1999-04-20 17:39 usr/lib/locale/es/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/fr/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      5413 1999-04-20 17:39 usr/lib/locale/fr/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/hu/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root      5052 1999-04-20 17:39 usr/lib/locale/hu/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/it/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      5459 1999-04-20 17:39 usr/lib/locale/it/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/ja/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      4715 1999-04-20 17:39 usr/lib/locale/ja/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/ko/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root      4988 1999-04-20 17:39 usr/lib/locale/ko/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/nl/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      4829 1999-04-20 17:39 usr/lib/locale/nl/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/no/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/no/LC_MESSAGES/
-rw-r--r-- root/root      5302 1999-04-20 17:39 usr/lib/locale/no/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/pl/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       680 1999-04-20 17:39 usr/lib/locale/pl/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/pt/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      5178 1999-04-20 17:39 usr/lib/locale/pt/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/ru/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      5060 1999-04-20 17:39 usr/lib/locale/ru/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/sv/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/lib/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      4123 1999-04-20 17:39 usr/lib/locale/sv/LC_MESSAGES/gtk+.mo
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/man/
drwxr-xr-x root/root         0 1999-04-20 19:02 usr/man/man1/
-rw-r--r-- root/root       925 1999-04-20 17:35 usr/man/man1/glib-config.1.gz
-rw-r--r-- root/root       823 1999-04-20 17:39 usr/man/man1/gtk-config.1.gz
-rw-r--r-- root/root      3633 1999-04-20 17:47 usr/man/man1/gimp.1.gz
-rw-r--r-- root/root      1748 1999-04-20 17:47 usr/man/man1/gimptool.1.gz
drwxr-xr-x root/root         0 1999-04-20 19:03 usr/man/man3/
-rw-r--r-- root/root      2924 1999-04-20 17:46 usr/man/man3/gpc.3.gz
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/aclocal/
-rw-r--r-- root/root      6295 1999-04-20 17:47 usr/share/aclocal/gimp.m4
-rw-r--r-- root/root      8442 1999-04-20 17:35 usr/share/aclocal/glib.m4
-rw-r--r-- root/root      8285 1999-04-20 17:39 usr/share/aclocal/gtk.m4
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/brushes/
-rw-r--r-- root/root       143 1999-04-20 17:47 usr/share/gimp/brushes/10x10square.gbr
-rw-r--r-- root/root       148 1999-04-20 17:47 usr/share/gimp/brushes/10x10squareBlur.gbr
-rw-r--r-- root/root       161 1999-04-20 17:47 usr/share/gimp/brushes/11circle.gbr
-rw-r--r-- root/root       159 1999-04-20 17:47 usr/share/gimp/brushes/11fcircle.gbr
-rw-r--r-- root/root       209 1999-04-20 17:47 usr/share/gimp/brushes/13circle.gbr
-rw-r--r-- root/root       207 1999-04-20 17:47 usr/share/gimp/brushes/13fcircle.gbr
-rw-r--r-- root/root       265 1999-04-20 17:47 usr/share/gimp/brushes/15circle.gbr
-rw-r--r-- root/root       263 1999-04-20 17:47 usr/share/gimp/brushes/15fcircle.gbr
-rw-r--r-- root/root       329 1999-04-20 17:47 usr/share/gimp/brushes/17circle.gbr
-rw-r--r-- root/root       327 1999-04-20 17:47 usr/share/gimp/brushes/17fcircle.gbr
-rw-r--r-- root/root       401 1999-04-20 17:47 usr/share/gimp/brushes/19circle.gbr
-rw-r--r-- root/root       399 1999-04-20 17:47 usr/share/gimp/brushes/19fcircle.gbr
-rw-r--r-- root/root        33 1999-04-20 17:47 usr/share/gimp/brushes/1circle.gbr
-rw-r--r-- root/root       443 1999-04-20 17:47 usr/share/gimp/brushes/20x20square.gbr
-rw-r--r-- root/root       448 1999-04-20 17:47 usr/share/gimp/brushes/20x20squareBlur.gbr
-rw-r--r-- root/root        49 1999-04-20 17:47 usr/share/gimp/brushes/3circle.gbr
-rw-r--r-- root/root        47 1999-04-20 17:47 usr/share/gimp/brushes/3fcircle.gbr
-rw-r--r-- root/root      2539 1999-04-20 17:47 usr/share/gimp/brushes/50x50cone.gbr
-rw-r--r-- root/root      2548 1999-04-20 17:47 usr/share/gimp/brushes/50x50square.gbr
-rw-r--r-- root/root      2548 1999-04-20 17:47 usr/share/gimp/brushes/50x50squareBlur.gbr
-rw-r--r-- root/root      2548 1999-04-20 17:47 usr/share/gimp/brushes/50x50squareBlur2.gbr
-rw-r--r-- root/root        65 1999-04-20 17:47 usr/share/gimp/brushes/5circle.gbr
-rw-r--r-- root/root        63 1999-04-20 17:47 usr/share/gimp/brushes/5fcircle.gbr
-rw-r--r-- root/root        66 1999-04-20 17:47 usr/share/gimp/brushes/5x5square.gbr
-rw-r--r-- root/root        71 1999-04-20 17:47 usr/share/gimp/brushes/5x5squareBlur.gbr
-rw-r--r-- root/root        89 1999-04-20 17:47 usr/share/gimp/brushes/7circle.gbr
-rw-r--r-- root/root        87 1999-04-20 17:47 usr/share/gimp/brushes/7fcircle.gbr
-rw-r--r-- root/root       121 1999-04-20 17:47 usr/share/gimp/brushes/9circle.gbr
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/brushes/9fcircle.gbr
-rw-r--r-- root/root       168 1999-04-20 17:47 usr/share/gimp/brushes/DStar11.gbr
-rw-r--r-- root/root       336 1999-04-20 17:47 usr/share/gimp/brushes/DStar17.gbr
-rw-r--r-- root/root       672 1999-04-20 17:47 usr/share/gimp/brushes/DStar25.gbr
-rw-r--r-- root/root     13264 1999-04-20 17:47 usr/share/gimp/brushes/bigcircle.gbr
-rw-r--r-- root/root      5891 1999-04-20 17:47 usr/share/gimp/brushes/bigcircle2.gbr
-rw-r--r-- root/root      4008 1999-04-20 17:47 usr/share/gimp/brushes/bigcircle3.gbr
-rw-r--r-- root/root      5822 1999-04-20 17:47 usr/share/gimp/brushes/bigcircle4.gbr
-rw-r--r-- root/root      4641 1999-04-20 17:47 usr/share/gimp/brushes/bird.gbr
-rw-r--r-- root/root      2344 1999-04-20 17:47 usr/share/gimp/brushes/bullethole.gbr
-rw-r--r-- root/root       147 1999-04-20 17:47 usr/share/gimp/brushes/callig1.gbr
-rw-r--r-- root/root       447 1999-04-20 17:47 usr/share/gimp/brushes/callig2.gbr
-rw-r--r-- root/root       272 1999-04-20 17:47 usr/share/gimp/brushes/callig3.gbr
-rw-r--r-- root/root        72 1999-04-20 17:47 usr/share/gimp/brushes/callig4.gbr
-rw-r--r-- root/root      2534 1999-04-20 17:47 usr/share/gimp/brushes/cloth.gbr
-rw-r--r-- root/root       793 1999-04-20 17:47 usr/share/gimp/brushes/confetti.gbr
-rw-r--r-- root/root      1100 1999-04-20 17:47 usr/share/gimp/brushes/dunes.gbr
-rw-r--r-- root/root       547 1999-04-20 17:47 usr/share/gimp/brushes/flower.gbr
-rw-r--r-- root/root      3699 1999-04-20 17:47 usr/share/gimp/brushes/flower_large.gbr
-rw-r--r-- root/root      2637 1999-04-20 17:47 usr/share/gimp/brushes/galaxy.gbr
-rw-r--r-- root/root     10040 1999-04-20 17:47 usr/share/gimp/brushes/galaxy_big.gbr
-rw-r--r-- root/root       749 1999-04-20 17:47 usr/share/gimp/brushes/galaxy_small.gbr
-rw-r--r-- root/root      1698 1999-04-20 17:47 usr/share/gimp/brushes/gecko.gbr
-rw-r--r-- root/root      2533 1999-04-20 17:47 usr/share/gimp/brushes/grid.gbr
-rw-r--r-- root/root      2546 1999-04-20 17:47 usr/share/gimp/brushes/grid2.gbr
-rw-r--r-- root/root      1907 1999-04-20 17:47 usr/share/gimp/brushes/guitar.gbr
-rw-r--r-- root/root      2533 1999-04-20 17:47 usr/share/gimp/brushes/nova.gbr
-rw-r--r-- root/root        48 1999-04-20 17:47 usr/share/gimp/brushes/pixel.gbr
-rw-r--r-- root/root      2342 1999-04-20 17:47 usr/share/gimp/brushes/point.gbr
-rw-r--r-- root/root      2341 1999-04-20 17:47 usr/share/gimp/brushes/punch.gbr
-rw-r--r-- root/root      4322 1999-04-20 17:47 usr/share/gimp/brushes/qbert2.gbr
-rw-r--r-- root/root      4322 1999-04-20 17:47 usr/share/gimp/brushes/qbert3Blur.gbr
-rw-r--r-- root/root      2348 1999-04-20 17:47 usr/share/gimp/brushes/reach.gbr
-rw-r--r-- root/root       880 1999-04-20 17:47 usr/share/gimp/brushes/sphere29.gbr
-rw-r--r-- root/root      1372 1999-04-20 17:47 usr/share/gimp/brushes/sphere36.gbr
-rw-r--r-- root/root      2249 1999-04-20 17:47 usr/share/gimp/brushes/sphere47.gbr
-rw-r--r-- root/root      3065 1999-04-20 17:47 usr/share/gimp/brushes/sphere55.gbr
-rw-r--r-- root/root      6281 1999-04-20 17:47 usr/share/gimp/brushes/sphere79.gbr
-rw-r--r-- root/root       264 1999-04-20 17:47 usr/share/gimp/brushes/star1.gbr
-rw-r--r-- root/root       264 1999-04-20 17:47 usr/share/gimp/brushes/star2.gbr
-rw-r--r-- root/root       264 1999-04-20 17:47 usr/share/gimp/brushes/star3.gbr
-rw-r--r-- root/root       324 1999-04-20 17:47 usr/share/gimp/brushes/star4.gbr
-rw-r--r-- root/root       324 1999-04-20 17:47 usr/share/gimp/brushes/star5.gbr
-rw-r--r-- root/root      2534 1999-04-20 17:47 usr/share/gimp/brushes/swirl.gbr
-rw-r--r-- root/root      2535 1999-04-20 17:47 usr/share/gimp/brushes/swirl2.gbr
-rw-r--r-- root/root      4899 1999-04-20 17:47 usr/share/gimp/brushes/text1.gbr
-rw-r--r-- root/root     12140 1999-04-20 17:47 usr/share/gimp/brushes/text2.gbr
-rw-r--r-- root/root     10042 1999-04-20 17:47 usr/share/gimp/brushes/text3.gbr
-rw-r--r-- root/root     10041 1999-04-20 17:47 usr/share/gimp/brushes/text4.gbr
-rw-r--r-- root/root      2514 1999-04-20 17:47 usr/share/gimp/brushes/thegimp.gbr
-rw-r--r-- root/root      4136 1999-04-20 17:47 usr/share/gimp/brushes/tulip.gbr
-rw-r--r-- root/root      5004 1999-04-20 17:47 usr/share/gimp/brushes/wave.gbr
-rw-r--r-- root/root      4445 1999-04-20 17:47 usr/share/gimp/brushes/xcf.gbr
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/gfig/
-rw-r--r-- root/root       727 1999-04-20 17:46 usr/share/gimp/gfig/A_star
-rw-r--r-- root/root       503 1999-04-20 17:46 usr/share/gimp/gfig/curves
-rw-r--r-- root/root       377 1999-04-20 17:46 usr/share/gimp/gfig/polys
-rw-r--r-- root/root       458 1999-04-20 17:46 usr/share/gimp/gfig/ring
-rw-r--r-- root/root      1057 1999-04-20 17:46 usr/share/gimp/gfig/ring+star
-rw-r--r-- root/root       475 1999-04-20 17:46 usr/share/gimp/gfig/simily
-rw-r--r-- root/root       505 1999-04-20 17:46 usr/share/gimp/gfig/spirals_and_stars
-rw-r--r-- root/root       387 1999-04-20 17:46 usr/share/gimp/gfig/sprial
-rw-r--r-- root/root       535 1999-04-20 17:46 usr/share/gimp/gfig/star2
-rw-r--r-- root/root       415 1999-04-20 17:46 usr/share/gimp/gfig/stars
-rw-r--r-- root/root    334860 1999-04-20 17:47 usr/share/gimp/gimp_logo.ppm
-rw-r--r-- root/root    210060 1999-04-20 17:47 usr/share/gimp/gimp_splash.ppm
-rw-r--r-- root/root      6212 1999-04-20 17:47 usr/share/gimp/gimp_tips.txt
-rw-r--r-- root/root      7858 1999-04-20 17:47 usr/share/gimp/gimprc
-rw-r--r-- root/root       694 1999-04-20 17:47 usr/share/gimp/gimprc_user
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/gradients/
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Abstract_1
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Abstract_2
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Abstract_3
-rw-r--r-- root/root       840 1999-04-20 17:47 usr/share/gimp/gradients/Aneurism
-rw-r--r-- root/root       943 1999-04-20 17:47 usr/share/gimp/gradients/Blinds
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Blue_Green
-rw-r--r-- root/root      1150 1999-04-20 17:47 usr/share/gimp/gradients/Browns
-rw-r--r-- root/root      2489 1999-04-20 17:47 usr/share/gimp/gradients/Brushed_Aluminium
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Burning_Paper
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Burning_Transparency
-rw-r--r-- root/root      1871 1999-04-20 17:47 usr/share/gimp/gradients/CD
-rw-r--r-- root/root       943 1999-04-20 17:47 usr/share/gimp/gradients/CD_Half
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Caribbean_Blues
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Coffee
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Cold_Steel
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Cold_Steel_2
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Crown_molding
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Dark_1
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Deep_Sea
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Default
-rw-r--r-- root/root      4755 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Glow_Angular_1
-rw-r--r-- root/root       428 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Glow_Radial_1
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Glow_Radial_2
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Glow_Radial_3
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Glow_Radial_4
-rw-r--r-- root/root       737 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Radial_101
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Radial_102
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Radial_103
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Rays_Radial_1
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Rays_Radial_2
-rw-r--r-- root/root      1665 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Rays_Size_1
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Flare_Sizefac_101
-rw-r--r-- root/root       840 1999-04-20 17:47 usr/share/gimp/gradients/Four_bars
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/French_flag
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/French_flag_smooth
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Full_saturation_spectrum_CCW
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Full_saturation_spectrum_CW
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/German_flag
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/German_flag_smooth
-rw-r--r-- root/root      1459 1999-04-20 17:47 usr/share/gimp/gradients/Golden
-rw-r--r-- root/root       943 1999-04-20 17:47 usr/share/gimp/gradients/Greens
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Horizon_1
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Horizon_2
-rw-r--r-- root/root       428 1999-04-20 17:47 usr/share/gimp/gradients/Incandescent
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Land_1
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Land_and_Sea
-rw-r--r-- root/root       840 1999-04-20 17:47 usr/share/gimp/gradients/Metallic_Something
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Mexican_flag
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Mexican_flag_smooth
-rw-r--r-- root/root      2592 1999-04-20 17:47 usr/share/gimp/gradients/Nauseating_Headache
-rw-r--r-- root/root       428 1999-04-20 17:47 usr/share/gimp/gradients/Neon_Cyan
-rw-r--r-- root/root       428 1999-04-20 17:47 usr/share/gimp/gradients/Neon_Green
-rw-r--r-- root/root       428 1999-04-20 17:47 usr/share/gimp/gradients/Neon_Yellow
-rw-r--r-- root/root       119 1999-04-20 17:47 usr/share/gimp/gradients/Pastel_Rainbow
-rw-r--r-- root/root      1459 1999-04-20 17:47 usr/share/gimp/gradients/Pastels
-rw-r--r-- root/root       737 1999-04-20 17:47 usr/share/gimp/gradients/Purples
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Radial_Eyeball_Blue
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Radial_Eyeball_Brown
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Radial_Eyeball_Green
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Radial_Glow_1
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Radial_Rainbow_Hoop
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Romanian_flag
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Romanian_flag_smooth
-rw-r--r-- root/root       737 1999-04-20 17:47 usr/share/gimp/gradients/Rounded_edge
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Shadows_1
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Shadows_2
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Shadows_3
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Skyline
-rw-r--r-- root/root       531 1999-04-20 17:47 usr/share/gimp/gradients/Skyline_polluted
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Square_Wood_Frame
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Sunrise
-rw-r--r-- root/root       634 1999-04-20 17:47 usr/share/gimp/gradients/Three_bars_sin
-rw-r--r-- root/root       943 1999-04-20 17:47 usr/share/gimp/gradients/Tropical_Colors
-rw-r--r-- root/root       737 1999-04-20 17:47 usr/share/gimp/gradients/Tube_Red
-rw-r--r-- root/root       325 1999-04-20 17:47 usr/share/gimp/gradients/Wood_1
-rw-r--r-- root/root       943 1999-04-20 17:47 usr/share/gimp/gradients/Wood_2
-rw-r--r-- root/root       737 1999-04-20 17:47 usr/share/gimp/gradients/Yellow_Contrast
-rw-r--r-- root/root       222 1999-04-20 17:47 usr/share/gimp/gradients/Yellow_Orange
-rw-r--r-- root/root       379 1999-04-20 17:47 usr/share/gimp/gtkrc
-rw-r--r-- root/root       895 1999-04-20 17:47 usr/share/gimp/gtkrc.forest2
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/palettes/
-rw-r--r-- root/root      3109 1999-04-20 17:47 usr/share/gimp/palettes/Bears
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Bgold
-rw-r--r-- root/root      3193 1999-04-20 17:47 usr/share/gimp/palettes/Blues
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Borders
-rw-r--r-- root/root       541 1999-04-20 17:47 usr/share/gimp/palettes/Browns_And_Yellows
-rw-r--r-- root/root      3095 1999-04-20 17:47 usr/share/gimp/palettes/Caramel
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Cascade
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/China
-rw-r--r-- root/root      3103 1999-04-20 17:47 usr/share/gimp/palettes/Coldfire
-rw-r--r-- root/root       197 1999-04-20 17:47 usr/share/gimp/palettes/Cool_Colors
-rw-r--r-- root/root      3125 1999-04-20 17:47 usr/share/gimp/palettes/Cranes
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Dark_pastels
-rw-r--r-- root/root       462 1999-04-20 17:47 usr/share/gimp/palettes/Default
-rw-r--r-- root/root      3313 1999-04-20 17:47 usr/share/gimp/palettes/Ega
-rw-r--r-- root/root      3103 1999-04-20 17:47 usr/share/gimp/palettes/Firecode
-rw-r--r-- root/root      3117 1999-04-20 17:47 usr/share/gimp/palettes/Gold
-rw-r--r-- root/root      3155 1999-04-20 17:47 usr/share/gimp/palettes/GrayViolet
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Grayblue
-rw-r--r-- root/root       572 1999-04-20 17:47 usr/share/gimp/palettes/Grays
-rw-r--r-- root/root      3223 1999-04-20 17:47 usr/share/gimp/palettes/Greens
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Hilite
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/Kahki
-rw-r--r-- root/root       596 1999-04-20 17:47 usr/share/gimp/palettes/Lights
-rw-r--r-- root/root      1769 1999-04-20 17:47 usr/share/gimp/palettes/Muted
-rw-r--r-- root/root     17392 1999-04-20 17:47 usr/share/gimp/palettes/Named_Colors
-rw-r--r-- root/root      3093 1999-04-20 17:47 usr/share/gimp/palettes/News3
-rw-r--r-- root/root      3103 1999-04-20 17:47 usr/share/gimp/palettes/Op2
-rw-r--r-- root/root       315 1999-04-20 17:47 usr/share/gimp/palettes/Paintjet
-rw-r--r-- root/root       420 1999-04-20 17:47 usr/share/gimp/palettes/Pastels
-rw-r--r-- root/root      3095 1999-04-20 17:47 usr/share/gimp/palettes/Plasma
-rw-r--r-- root/root      3137 1999-04-20 17:47 usr/share/gimp/palettes/Reds
-rw-r--r-- root/root       723 1999-04-20 17:47 usr/share/gimp/palettes/Reds_And_Purples
-rw-r--r-- root/root      3149 1999-04-20 17:47 usr/share/gimp/palettes/Royal
-rw-r--r-- root/root      3335 1999-04-20 17:47 usr/share/gimp/palettes/Topographic
-rw-r--r-- root/root      3165 1999-04-20 17:47 usr/share/gimp/palettes/Volcano
-rw-r--r-- root/root       176 1999-04-20 17:47 usr/share/gimp/palettes/Warm_Colors
-rw-r--r-- root/root      2582 1999-04-20 17:47 usr/share/gimp/palettes/Web
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/patterns/
-rw-r--r-- root/root      6108 1999-04-20 17:47 usr/share/gimp/patterns/3dgreen.pat
-rw-r--r-- root/root    196641 1999-04-20 17:47 usr/share/gimp/patterns/3dweave.pat
-rw-r--r-- root/root     39707 1999-04-20 17:47 usr/share/gimp/patterns/Craters.pat
-rw-r--r-- root/root     14442 1999-04-20 17:47 usr/share/gimp/patterns/Moonfoot.pat
-rw-r--r-- root/root     45041 1999-04-20 17:47 usr/share/gimp/patterns/abstract_flowers.pat
-rw-r--r-- root/root     12321 1999-04-20 17:47 usr/share/gimp/patterns/amethyst.pat
-rw-r--r-- root/root     22174 1999-04-20 17:47 usr/share/gimp/patterns/bark.pat
-rw-r--r-- root/root     49190 1999-04-20 17:47 usr/share/gimp/patterns/blackoil.pat
-rw-r--r-- root/root     27699 1999-04-20 17:47 usr/share/gimp/patterns/blackwhitefloor.pat
-rw-r--r-- root/root    196638 1999-04-20 17:47 usr/share/gimp/patterns/blob1.pat
-rw-r--r-- root/root    196638 1999-04-20 17:47 usr/share/gimp/patterns/blob2.pat
-rw-r--r-- root/root      6108 1999-04-20 17:47 usr/share/gimp/patterns/blue.pat
-rw-r--r-- root/root     12321 1999-04-20 17:47 usr/share/gimp/patterns/bluebar.pat
-rw-r--r-- root/root    196644 1999-04-20 17:47 usr/share/gimp/patterns/bluecanyons.pat
-rw-r--r-- root/root      1909 1999-04-20 17:47 usr/share/gimp/patterns/bluegrid.pat
-rw-r--r-- root/root     49187 1999-04-20 17:47 usr/share/gimp/patterns/bluemars.pat
-rw-r--r-- root/root    196654 1999-04-20 17:47 usr/share/gimp/patterns/bluemetal.pat
-rw-r--r-- root/root     12324 1999-04-20 17:47 usr/share/gimp/patterns/bluespikes.pat
-rw-r--r-- root/root     48037 1999-04-20 17:47 usr/share/gimp/patterns/bluesquares.pat
-rw-r--r-- root/root     12321 1999-04-20 17:47 usr/share/gimp/patterns/blueweb.pat
-rw-r--r-- root/root     27679 1999-04-20 17:47 usr/share/gimp/patterns/brick.pat
-rw-r--r-- root/root     24625 1999-04-20 17:47 usr/share/gimp/patterns/brownie.pat
-rw-r--r-- root/root     27679 1999-04-20 17:47 usr/share/gimp/patterns/burlap.pat
-rw-r--r-- root/root     27681 1999-04-20 17:47 usr/share/gimp/patterns/burlwood.pat
-rw-r--r-- root/root     49198 1999-04-20 17:47 usr/share/gimp/patterns/bwcubes.pat
-rw-r--r-- root/root    196642 1999-04-20 17:47 usr/share/gimp/patterns/canyons2.pat
-rw-r--r-- root/root     49184 1999-04-20 17:47 usr/share/gimp/patterns/cashew.pat
-rw-r--r-- root/root      5711 1999-04-20 17:47 usr/share/gimp/patterns/chains.pat
-rw-r--r-- root/root      7540 1999-04-20 17:47 usr/share/gimp/patterns/choc_swirl.pat
-rw-r--r-- root/root    196639 1999-04-20 17:47 usr/share/gimp/patterns/chroma.pat
-rw-r--r-- root/root     23831 1999-04-20 17:47 usr/share/gimp/patterns/circuit.pat
-rw-r--r-- root/root      7531 1999-04-20 17:47 usr/share/gimp/patterns/clouds.pat
-rw-r--r-- root/root     12320 1999-04-20 17:47 usr/share/gimp/patterns/clovers.pat
-rw-r--r-- root/root     22242 1999-04-20 17:47 usr/share/gimp/patterns/coins.pat
-rw-r--r-- root/root      8223 1999-04-20 17:47 usr/share/gimp/patterns/color.pat
-rw-r--r-- root/root     49193 1999-04-20 17:47 usr/share/gimp/patterns/colorblob.pat
-rw-r--r-- root/root     30037 1999-04-20 17:47 usr/share/gimp/patterns/colored_rock.pat
-rw-r--r-- root/root     49191 1999-04-20 17:47 usr/share/gimp/patterns/colorwhirl.pat
-rw-r--r-- root/root     46910 1999-04-20 17:47 usr/share/gimp/patterns/connestoga.pat
-rw-r--r-- root/root     49188 1999-04-20 17:47 usr/share/gimp/patterns/contrawhirl.pat
-rw-r--r-- root/root     10116 1999-04-20 17:47 usr/share/gimp/patterns/corkboard.pat
-rw-r--r-- root/root    196655 1999-04-20 17:47 usr/share/gimp/patterns/cow.pat
-rw-r--r-- root/root     62238 1999-04-20 17:47 usr/share/gimp/patterns/cracked.pat
-rw-r--r-- root/root     12320 1999-04-20 17:47 usr/share/gimp/patterns/crash1.pat
-rw-r--r-- root/root     30038 1999-04-20 17:47 usr/share/gimp/patterns/crazytile.pat
-rw-r--r-- root/root     49191 1999-04-20 17:47 usr/share/gimp/patterns/crinklepaper.pat
-rw-r--r-- root/root     49185 1999-04-20 17:47 usr/share/gimp/patterns/crystals.pat
-rw-r--r-- root/root     49190 1999-04-20 17:47 usr/share/gimp/patterns/curvedledge.pat
-rw-r--r-- root/root     49186 1999-04-20 17:47 usr/share/gimp/patterns/deepswirl.pat
-rw-r--r-- root/root     12332 1999-04-20 17:47 usr/share/gimp/patterns/diffpat.pat
-rw-r--r-- root/root     15305 1999-04-20 17:47 usr/share/gimp/patterns/dirt.pat
-rw-r--r-- root/root    196644 1999-04-20 17:47 usr/share/gimp/patterns/disco.pat
-rw-r--r-- root/root     54028 1999-04-20 17:47 usr/share/gimp/patterns/drymud.pat
-rw-r--r-- root/root    196648 1999-04-20 17:47 usr/share/gimp/patterns/dunemaze.pat
-rw-r--r-- root/root     10030 1999-04-20 17:47 usr/share/gimp/patterns/dunes.pat
-rw-r--r-- root/root     27696 1999-04-20 17:47 usr/share/gimp/patterns/eggcarton.pat
-rw-r--r-- root/root     43237 1999-04-20 17:47 usr/share/gimp/patterns/electric-blue-ribbons.pat
-rw-r--r-- root/root      9638 1999-04-20 17:47 usr/share/gimp/patterns/electric.pat
-rw-r--r-- root/root    196660 1999-04-20 17:47 usr/share/gimp/patterns/etbf.pat
-rw-r--r-- root/root      7531 1999-04-20 17:47 usr/share/gimp/patterns/fibers.pat
-rw-r--r-- root/root      1059 1999-04-20 17:47 usr/share/gimp/patterns/floor_tile.pat
-rw-r--r-- root/root     49188 1999-04-20 17:47 usr/share/gimp/patterns/funnyblobs.pat
-rw-r--r-- root/root     49187 1999-04-20 17:47 usr/share/gimp/patterns/funnymess.pat
-rw-r--r-- root/root     65573 1999-04-20 17:47 usr/share/gimp/patterns/funnymess2.pat
-rw-r--r-- root/root     27685 1999-04-20 17:47 usr/share/gimp/patterns/fuzzy-colors.pat
-rw-r--r-- root/root    196637 1999-04-20 17:47 usr/share/gimp/patterns/gold.pat
-rw-r--r-- root/root     49187 1999-04-20 17:47 usr/share/gimp/patterns/goldcloth.pat
-rw-r--r-- root/root     10035 1999-04-20 17:47 usr/share/gimp/patterns/granite1.pat
-rw-r--r-- root/root     12535 1999-04-20 17:47 usr/share/gimp/patterns/granite2.pat
-rw-r--r-- root/root      7539 1999-04-20 17:47 usr/share/gimp/patterns/green_curtains.pat
-rw-r--r-- root/root     27683 1999-04-20 17:47 usr/share/gimp/patterns/green_eek.pat
-rw-r--r-- root/root    172836 1999-04-20 17:47 usr/share/gimp/patterns/greyweave.pat
-rw-r--r-- root/root     43236 1999-04-20 17:47 usr/share/gimp/patterns/greyweave2.pat
-rw-r--r-- root/root     49181 1999-04-20 17:47 usr/share/gimp/patterns/grid.pat
-rw-r--r-- root/root    196646 1999-04-20 17:47 usr/share/gimp/patterns/gridwhirltile.pat
-rw-r--r-- root/root     30034 1999-04-20 17:47 usr/share/gimp/patterns/ground1.pat
-rw-r--r-- root/root     27693 1999-04-20 17:47 usr/share/gimp/patterns/headache.pat
-rw-r--r-- root/root      4034 1999-04-20 17:47 usr/share/gimp/patterns/horiz.pat
-rw-r--r-- root/root     43228 1999-04-20 17:47 usr/share/gimp/patterns/ice.pat
-rw-r--r-- root/root     57629 1999-04-20 17:47 usr/share/gimp/patterns/ice2.pat
-rw-r--r-- root/root     49185 1999-04-20 17:47 usr/share/gimp/patterns/icechex.pat
-rw-r--r-- root/root    196638 1999-04-20 17:47 usr/share/gimp/patterns/inlay.pat
-rw-r--r-- root/root     12317 1999-04-20 17:47 usr/share/gimp/patterns/java.pat
-rw-r--r-- root/root      6432 1999-04-20 17:47 usr/share/gimp/patterns/krinkle.pat
-rw-r--r-- root/root    196643 1999-04-20 17:47 usr/share/gimp/patterns/land1.pat
-rw-r--r-- root/root    196652 1999-04-20 17:47 usr/share/gimp/patterns/land2.pat
-rw-r--r-- root/root     29439 1999-04-20 17:47 usr/share/gimp/patterns/lathe.pat
-rw-r--r-- root/root     12320 1999-04-20 17:47 usr/share/gimp/patterns/leather.pat
-rw-r--r-- root/root      7537 1999-04-20 17:47 usr/share/gimp/patterns/leaves.pat
-rw-r--r-- root/root     36331 1999-04-20 17:47 usr/share/gimp/patterns/leaves3.pat
-rw-r--r-- root/root     61378 1999-04-20 17:47 usr/share/gimp/patterns/leaves4.pat
-rw-r--r-- root/root     77794 1999-04-20 17:47 usr/share/gimp/patterns/leaves6.pat
-rw-r--r-- root/root     11936 1999-04-20 17:47 usr/share/gimp/patterns/leopard.pat
-rw-r--r-- root/root     40723 1999-04-20 17:47 usr/share/gimp/patterns/lightning.pat
-rw-r--r-- root/root      6105 1999-04-20 17:47 usr/share/gimp/patterns/lumps.pat
-rw-r--r-- root/root     16418 1999-04-20 17:47 usr/share/gimp/patterns/marble1.pat
-rw-r--r-- root/root     16418 1999-04-20 17:47 usr/share/gimp/patterns/marble2.pat
-rw-r--r-- root/root     12322 1999-04-20 17:47 usr/share/gimp/patterns/marble3.pat
-rw-r--r-- root/root    196646 1999-04-20 17:47 usr/share/gimp/patterns/meltedcolors.pat
-rw-r--r-- root/root     65570 1999-04-20 17:47 usr/share/gimp/patterns/metallica.pat
-rw-r--r-- root/root    196644 1999-04-20 17:47 usr/share/gimp/patterns/metalpaths.pat
-rw-r--r-- root/root     17140 1999-04-20 17:47 usr/share/gimp/patterns/mhuerock.pat
-rw-r--r-- root/root     35130 1999-04-20 17:47 usr/share/gimp/patterns/money.pat
-rw-r--r-- root/root    196640 1999-04-20 17:47 usr/share/gimp/patterns/neurons.pat
-rw-r--r-- root/root     49181 1999-04-20 17:47 usr/share/gimp/patterns/nops.pat
-rw-r--r-- root/root     49185 1999-04-20 17:47 usr/share/gimp/patterns/novaugh.pat
-rw-r--r-- root/root     49186 1999-04-20 17:47 usr/share/gimp/patterns/oooh.pat
-rw-r--r-- root/root     49189 1999-04-20 17:47 usr/share/gimp/patterns/oooh3.pat
-rw-r--r-- root/root     30032 1999-04-20 17:47 usr/share/gimp/patterns/orange_eek.pat
-rw-r--r-- root/root     49195 1999-04-20 17:47 usr/share/gimp/patterns/orangebrown.pat
-rw-r--r-- root/root     43245 1999-04-20 17:47 usr/share/gimp/patterns/orangecheese.pat
-rw-r--r-- root/root     40554 1999-04-20 17:47 usr/share/gimp/patterns/paint-explosion.pat
-rw-r--r-- root/root     10030 1999-04-20 17:47 usr/share/gimp/patterns/paper.pat
-rw-r--r-- root/root     12322 1999-04-20 17:47 usr/share/gimp/patterns/parque1.pat
-rw-r--r-- root/root     12322 1999-04-20 17:47 usr/share/gimp/patterns/parque2.pat
-rw-r--r-- root/root     12322 1999-04-20 17:47 usr/share/gimp/patterns/parque3.pat
-rw-r--r-- root/root     12325 1999-04-20 17:47 usr/share/gimp/patterns/pastel.pat
-rw-r--r-- root/root     49189 1999-04-20 17:47 usr/share/gimp/patterns/pastel2.pat
-rw-r--r-- root/root     27680 1999-04-20 17:47 usr/share/gimp/patterns/pebbles.pat
-rw-r--r-- root/root     10781 1999-04-20 17:47 usr/share/gimp/patterns/pine.pat
-rw-r--r-- root/root     49188 1999-04-20 17:47 usr/share/gimp/patterns/pink_marble.pat
-rw-r--r-- root/root     49186 1999-04-20 17:47 usr/share/gimp/patterns/pixeled1.pat
-rw-r--r-- root/root     12324 1999-04-20 17:47 usr/share/gimp/patterns/pj.pat
-rw-r--r-- root/root      6111 1999-04-20 17:47 usr/share/gimp/patterns/pool.pat
-rw-r--r-- root/root     49185 1999-04-20 17:47 usr/share/gimp/patterns/psycho1.pat
-rw-r--r-- root/root     43239 1999-04-20 17:47 usr/share/gimp/patterns/purple-ribbons.pat
-rw-r--r-- root/root      8779 1999-04-20 17:47 usr/share/gimp/patterns/purple.pat
-rw-r--r-- root/root     30337 1999-04-20 17:47 usr/share/gimp/patterns/purple_glow.pat
-rw-r--r-- root/root      5331 1999-04-20 17:47 usr/share/gimp/patterns/qube1.pat
-rw-r--r-- root/root     35021 1999-04-20 17:47 usr/share/gimp/patterns/rain.pat
-rw-r--r-- root/root      6433 1999-04-20 17:47 usr/share/gimp/patterns/recessed.pat
-rw-r--r-- root/root     12322 1999-04-20 17:47 usr/share/gimp/patterns/redcube.pat
-rw-r--r-- root/root    106069 1999-04-20 17:47 usr/share/gimp/patterns/redishstuff.pat
-rw-r--r-- root/root    196641 1999-04-20 17:47 usr/share/gimp/patterns/redmess.pat
-rw-r--r-- root/root    196647 1999-04-20 17:47 usr/share/gimp/patterns/redrings.pat
-rw-r--r-- root/root     30510 1999-04-20 17:47 usr/share/gimp/patterns/rock.pat
-rw-r--r-- root/root     49182 1999-04-20 17:47 usr/share/gimp/patterns/rust.pat
-rw-r--r-- root/root     49190 1999-04-20 17:47 usr/share/gimp/patterns/sandytext.pat
-rw-r--r-- root/root    196645 1999-04-20 17:47 usr/share/gimp/patterns/send1.pat
-rw-r--r-- root/root    196639 1999-04-20 17:47 usr/share/gimp/patterns/silver.pat
-rw-r--r-- root/root     11002 1999-04-20 17:47 usr/share/gimp/patterns/sky.pat
-rw-r--r-- root/root     16414 1999-04-20 17:47 usr/share/gimp/patterns/slate.pat
-rw-r--r-- root/root     49184 1999-04-20 17:47 usr/share/gimp/patterns/slice1.pat
-rw-r--r-- root/root      7538 1999-04-20 17:47 usr/share/gimp/patterns/sm_squares.pat
-rw-r--r-- root/root     12327 1999-04-20 17:47 usr/share/gimp/patterns/spectbar.pat
-rw-r--r-- root/root     49186 1999-04-20 17:47 usr/share/gimp/patterns/starfield.pat
-rw-r--r-- root/root     24613 1999-04-20 17:47 usr/share/gimp/patterns/startile.pat
-rw-r--r-- root/root     73038 1999-04-20 17:47 usr/share/gimp/patterns/stone33.pat
-rw-r--r-- root/root      7530 1999-04-20 17:47 usr/share/gimp/patterns/swirl.pat
-rw-r--r-- root/root      2537 1999-04-20 17:47 usr/share/gimp/patterns/swirl2.pat
-rw-r--r-- root/root     12318 1999-04-20 17:47 usr/share/gimp/patterns/terra.pat
-rw-r--r-- root/root      9251 1999-04-20 17:47 usr/share/gimp/patterns/torrents.pat
-rw-r--r-- root/root     49182 1999-04-20 17:47 usr/share/gimp/patterns/tube.pat
-rw-r--r-- root/root    196646 1999-04-20 17:47 usr/share/gimp/patterns/unsharpswirl.pat
-rw-r--r-- root/root     49183 1999-04-20 17:47 usr/share/gimp/patterns/walnut.pat
-rw-r--r-- root/root      1233 1999-04-20 17:47 usr/share/gimp/patterns/warning.pat
-rw-r--r-- root/root     42390 1999-04-20 17:47 usr/share/gimp/patterns/water3.pat
-rw-r--r-- root/root      6111 1999-04-20 17:47 usr/share/gimp/patterns/waves.pat
-rw-r--r-- root/root      9244 1999-04-20 17:47 usr/share/gimp/patterns/wax.pat
-rw-r--r-- root/root     31255 1999-04-20 17:47 usr/share/gimp/patterns/weird2.pat
-rw-r--r-- root/root     49196 1999-04-20 17:47 usr/share/gimp/patterns/whirledstuff.pat
-rw-r--r-- root/root     27690 1999-04-20 17:47 usr/share/gimp/patterns/wood1.pat
-rw-r--r-- root/root     30030 1999-04-20 17:47 usr/share/gimp/patterns/wood2.pat
-rw-r--r-- root/root      7532 1999-04-20 17:47 usr/share/gimp/patterns/wood3.pat
-rw-r--r-- root/root      7532 1999-04-20 17:47 usr/share/gimp/patterns/wood4.pat
-rw-r--r-- root/root     27677 1999-04-20 17:47 usr/share/gimp/patterns/wood5.pat
-rw-r--r-- root/root     12324 1999-04-20 17:47 usr/share/gimp/patterns/woodblind.pat
-rw-r--r-- root/root     49187 1999-04-20 17:47 usr/share/gimp/patterns/worn_metal_chex.pat
-rw-r--r-- root/root      2024 1999-04-20 17:47 usr/share/gimp/ps-menurc
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/gimp/scripts/
-rw-r--r-- root/root      4304 1999-04-20 17:46 usr/share/gimp/scripts/3d-outline.scm
-rw-r--r-- root/root      6355 1999-04-20 17:46 usr/share/gimp/scripts/3dTruchet.scm
-rw-r--r-- root/root      6915 1999-04-20 17:46 usr/share/gimp/scripts/add-bevel.scm
-rw-r--r-- root/root      5320 1999-04-20 17:46 usr/share/gimp/scripts/addborder.scm
-rw-r--r-- root/root      4240 1999-04-20 17:46 usr/share/gimp/scripts/alien-glow-arrow.scm
-rw-r--r-- root/root      3062 1999-04-20 17:46 usr/share/gimp/scripts/alien-glow-bar.scm
-rw-r--r-- root/root      3441 1999-04-20 17:46 usr/share/gimp/scripts/alien-glow-bullet.scm
-rw-r--r-- root/root      5239 1999-04-20 17:46 usr/share/gimp/scripts/alien-glow-button.scm
-rw-r--r-- root/root      2085 1999-04-20 17:46 usr/share/gimp/scripts/alien-glow-logo.scm
-rw-r--r-- root/root      6929 1999-04-20 17:46 usr/share/gimp/scripts/asc2img.scm
-rw-r--r-- root/root      2091 1999-04-20 17:46 usr/share/gimp/scripts/basic1-logo.scm
-rw-r--r-- root/root      2749 1999-04-20 17:46 usr/share/gimp/scripts/basic2-logo.scm
-rw-r--r-- root/root     20688 1999-04-20 17:46 usr/share/gimp/scripts/beavis.jpg
-rw-r--r-- root/root      5108 1999-04-20 17:46 usr/share/gimp/scripts/beveled-button.scm
-rw-r--r-- root/root      4593 1999-04-20 17:46 usr/share/gimp/scripts/beveled-pattern-arrow.scm
-rw-r--r-- root/root      3030 1999-04-20 17:46 usr/share/gimp/scripts/beveled-pattern-bullet.scm
-rw-r--r-- root/root      4125 1999-04-20 17:46 usr/share/gimp/scripts/beveled-pattern-button.scm
-rw-r--r-- root/root      3692 1999-04-20 17:46 usr/share/gimp/scripts/beveled-pattern-heading.scm
-rw-r--r-- root/root      2634 1999-04-20 17:46 usr/share/gimp/scripts/beveled-pattern-hrule.scm
-rw-r--r-- root/root      8346 1999-04-20 17:46 usr/share/gimp/scripts/blend-anim.scm
-rw-r--r-- root/root      4424 1999-04-20 17:46 usr/share/gimp/scripts/blended-logo.scm
-rw-r--r-- root/root      3349 1999-04-20 17:46 usr/share/gimp/scripts/bovinated-logo.scm
-rw-r--r-- root/root      3605 1999-04-20 17:46 usr/share/gimp/scripts/camo.scm
-rw-r--r-- root/root      7329 1999-04-20 17:46 usr/share/gimp/scripts/carve-it.scm
-rw-r--r-- root/root      6176 1999-04-20 17:46 usr/share/gimp/scripts/carved-logo.scm
-rw-r--r-- root/root      3444 1999-04-20 17:46 usr/share/gimp/scripts/chalk.scm
-rw-r--r-- root/root      5072 1999-04-20 17:46 usr/share/gimp/scripts/chip-away.scm
-rw-r--r-- root/root      7599 1999-04-20 17:46 usr/share/gimp/scripts/chrome-it.scm
-rw-r--r-- root/root      3335 1999-04-20 17:46 usr/share/gimp/scripts/chrome-logo.scm
-rw-r--r-- root/root      4709 1999-04-20 17:46 usr/share/gimp/scripts/circuit.scm
-rw-r--r-- root/root      1814 1999-04-20 17:46 usr/share/gimp/scripts/clothify.scm
-rw-r--r-- root/root      2613 1999-04-20 17:46 usr/share/gimp/scripts/coffee.scm
-rw-r--r-- root/root      9386 1999-04-20 17:46 usr/share/gimp/scripts/color-cycling.scm
-rw-r--r-- root/root      3903 1999-04-20 17:46 usr/share/gimp/scripts/comic-logo.scm
-rw-r--r-- root/root      4664 1999-04-20 17:46 usr/share/gimp/scripts/coolmetal-logo.scm
-rw-r--r-- root/root      2976 1999-04-20 17:46 usr/share/gimp/scripts/copy-visible.scm
-rw-r--r-- root/root      7414 1999-04-20 17:46 usr/share/gimp/scripts/crystal-logo.scm
-rw-r--r-- root/root      3063 1999-04-20 17:46 usr/share/gimp/scripts/distress_selection.scm
-rw-r--r-- root/root      5682 1999-04-20 17:46 usr/share/gimp/scripts/drop-shadow.scm
-rw-r--r-- root/root       494 1999-04-20 17:46 usr/share/gimp/scripts/egg.scm
-rw-r--r-- root/root      1077 1999-04-20 17:46 usr/share/gimp/scripts/erase-rows.scm
-rw-r--r-- root/root      5322 1999-04-20 17:46 usr/share/gimp/scripts/fade-outline.scm
-rw-r--r-- root/root      2297 1999-04-20 17:46 usr/share/gimp/scripts/flatland.scm
-rw-r--r-- root/root      2200 1999-04-20 17:46 usr/share/gimp/scripts/font-map.scm
-rw-r--r-- root/root      3858 1999-04-20 17:46 usr/share/gimp/scripts/frosty-logo.scm
-rw-r--r-- root/root      4483 1999-04-20 17:46 usr/share/gimp/scripts/fuzzyborder.scm
-rw-r--r-- root/root      6167 1999-04-20 17:46 usr/share/gimp/scripts/gimp-headers.scm
-rw-r--r-- root/root      6357 1999-04-20 17:46 usr/share/gimp/scripts/gimp-labels.scm
-rw-r--r-- root/root      6371 1999-04-20 17:46 usr/share/gimp/scripts/glossy.scm
-rw-r--r-- root/root      2438 1999-04-20 17:46 usr/share/gimp/scripts/glowing-logo.scm
-rw-r--r-- root/root      3607 1999-04-20 17:46 usr/share/gimp/scripts/gradient-bevel-logo.scm
-rw-r--r-- root/root      2313 1999-04-20 17:46 usr/share/gimp/scripts/gradient-example.scm
-rw-r--r-- root/root      3509 1999-04-20 17:46 usr/share/gimp/scripts/grid-system.scm
-rw-r--r-- root/root     12613 1999-04-20 17:46 usr/share/gimp/scripts/hsv-graph.scm
-rw-r--r-- root/root      4078 1999-04-20 17:46 usr/share/gimp/scripts/i26-gunya2.scm
-rw-r--r-- root/root      6970 1999-04-20 17:46 usr/share/gimp/scripts/image-structure.scm
-rw-r--r-- root/root      2821 1999-04-20 17:46 usr/share/gimp/scripts/land.scm
-rw-r--r-- root/root      3937 1999-04-20 17:46 usr/share/gimp/scripts/lava.scm
-rw-r--r-- root/root      3706 1999-04-20 17:46 usr/share/gimp/scripts/line-nova.scm
-rw-r--r-- root/root     10012 1999-04-20 17:46 usr/share/gimp/scripts/mkbrush.scm
-rw-r--r-- root/root      5349 1999-04-20 17:46 usr/share/gimp/scripts/neon-logo.scm
-rw-r--r-- root/root      3248 1999-04-20 17:46 usr/share/gimp/scripts/old_photo.scm
-rw-r--r-- root/root      6234 1999-04-20 17:46 usr/share/gimp/scripts/perspective-shadow.scm
-rw-r--r-- root/root      4009 1999-04-20 17:46 usr/share/gimp/scripts/predator.scm
-rw-r--r-- root/root      2638 1999-04-20 17:46 usr/share/gimp/scripts/rendermap.scm
-rw-r--r-- root/root      3989 1999-04-20 17:46 usr/share/gimp/scripts/ripply-anim.scm
-rw-r--r-- root/root      4377 1999-04-20 17:46 usr/share/gimp/scripts/round-corners.scm
-rw-r--r-- root/root      3977 1999-04-20 17:46 usr/share/gimp/scripts/select_to_brush.scm
-rw-r--r-- root/root      2954 1999-04-20 17:46 usr/share/gimp/scripts/select_to_image.scm
-rw-r--r-- root/root      3928 1999-04-20 17:46 usr/share/gimp/scripts/selection-round.scm
-rw-r--r-- root/root      6761 1999-04-20 17:46 usr/share/gimp/scripts/slide.scm
-rw-r--r-- root/root      7739 1999-04-20 17:46 usr/share/gimp/scripts/sota-chrome-logo.scm
-rw-r--r-- root/root      2582 1999-04-20 17:46 usr/share/gimp/scripts/sphere.scm
-rw-r--r-- root/root      2849 1999-04-20 17:46 usr/share/gimp/scripts/spinning_globe.scm
-rw-r--r-- root/root      2977 1999-04-20 17:46 usr/share/gimp/scripts/starburst-logo.scm
-rw-r--r-- root/root      4579 1999-04-20 17:46 usr/share/gimp/scripts/starscape-logo.scm
-rw-r--r-- root/root      1940 1999-04-20 17:46 usr/share/gimp/scripts/swirltile.scm
-rw-r--r-- root/root      2854 1999-04-20 17:46 usr/share/gimp/scripts/swirly-pattern.scm
-rw-r--r-- root/root      4105 1999-04-20 17:46 usr/share/gimp/scripts/t-o-p-logo.scm
-rw-r--r-- root/root      9595 1999-04-20 17:46 usr/share/gimp/scripts/text-circle.scm
-rw-r--r-- root/root     22622 1999-04-20 17:46 usr/share/gimp/scripts/texture.jpg
-rw-r--r-- root/root      4256 1999-04-20 17:46 usr/share/gimp/scripts/texture1.jpg
-rw-r--r-- root/root      4983 1999-04-20 17:46 usr/share/gimp/scripts/texture2.jpg
-rw-r--r-- root/root      3245 1999-04-20 17:46 usr/share/gimp/scripts/texture3.jpg
-rw-r--r-- root/root      4597 1999-04-20 17:46 usr/share/gimp/scripts/textured-logo.scm
-rw-r--r-- root/root      2614 1999-04-20 17:46 usr/share/gimp/scripts/tileblur.scm
-rw-r--r-- root/root      5131 1999-04-20 17:46 usr/share/gimp/scripts/title-header.scm
-rw-r--r-- root/root     13354 1999-04-20 17:46 usr/share/gimp/scripts/trochoid.scm
-rw-r--r-- root/root      5283 1999-04-20 17:46 usr/share/gimp/scripts/truchet.scm
-rw-r--r-- root/root      3230 1999-04-20 17:46 usr/share/gimp/scripts/unsharp-mask.scm
-rw-r--r-- root/root      2982 1999-04-20 17:46 usr/share/gimp/scripts/waves-anim.scm
-rw-r--r-- root/root     11135 1999-04-20 17:46 usr/share/gimp/scripts/weave.scm
-rw-r--r-- root/root      4882 1999-04-20 17:46 usr/share/gimp/scripts/web-browser.scm
-rw-r--r-- root/root      4395 1999-04-20 17:46 usr/share/gimp/scripts/xach-effect.scm
-rwxr-xr-x root/root       956 1999-04-20 17:47 usr/share/gimp/user_install
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/themes/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/themes/Default/
drwxr-xr-x root/root         0 1999-04-20 18:38 usr/share/themes/Default/gtk/
-rw-r--r-- root/root        32 1999-04-20 17:39 usr/share/themes/Default/gtk/gtkrc
drwxr-xr-x root/root         0 1999-04-20 19:03 install/
-rw-r--r-- root/root      1700 1999-04-20 19:03 install/doinst.sh
