drwxr-xr-x root/root         0 1998-10-25 01:58 ./
drwxr-xr-x root/root         0 1998-10-25 01:58 etc/
-rw-r--r-- root/root       277 1998-10-24 21:25 etc/nsswitch.conf
drwxr-xr-x root/root         0 1998-10-25 01:58 lib/
-rwxr-xr-x root/root     44688 1998-10-24 23:09 lib/ld-2.0.7.so
-rwxr-xr-x root/root      2768 1998-10-24 23:09 lib/libBrokenLocale-2.0.7.so
-rwxr-xr-x root/root    652412 1998-10-24 23:09 lib/libc-2.0.7.so
-rwxr-xr-x root/root      8780 1998-10-24 23:09 lib/libcrypt-2.0.7.so
-rwxr-xr-x root/root     55588 1998-10-24 23:09 lib/libdb-2.0.7.so
-rwxr-xr-x root/root      6612 1998-10-24 23:09 lib/libdl-2.0.7.so
-rwxr-xr-x root/root    105080 1998-10-24 23:09 lib/libm-2.0.7.so
-rwxr-xr-x root/root     19028 1998-10-24 23:09 lib/libnsl-2.0.7.so
-rwxr-xr-x root/root     24660 1998-10-24 23:09 lib/libnss_compat-2.0.7.so
-rwxr-xr-x root/root     21004 1998-10-24 23:09 lib/libnss_db-2.0.7.so
-rwxr-xr-x root/root      9976 1998-10-24 23:09 lib/libnss_dns-2.0.7.so
-rwxr-xr-x root/root     30204 1998-10-24 23:09 lib/libnss_files-2.0.7.so
-rwxr-xr-x root/root     32060 1998-10-24 23:09 lib/libnss_nis-2.0.7.so
-rwxr-xr-x root/root     49492 1998-10-24 23:09 lib/libpthread-0.7.so
-rwxr-xr-x root/root     45104 1998-10-24 23:09 lib/libresolv-2.0.7.so
-rwxr-xr-x root/root      6692 1998-10-24 23:09 lib/libutil-2.0.7.so
drwxr-xr-x root/bin          0 1998-10-24 23:01 sbin/
-rwxr-xr-x root/bin      94816 1998-10-24 23:01 sbin/sln
drwxr-xr-x root/root         0 1998-10-24 23:19 usr/
drwxr-xr-x root/bin          0 1998-10-25 01:57 usr/bin/
-rwxr-xr-x root/bin       8488 1998-10-24 23:10 usr/bin/getconf
-rwxr-xr-x root/bin       6456 1998-10-24 21:28 usr/bin/glibcbug
-rwxr-xr-x root/bin       7920 1998-10-24 23:10 usr/bin/makedb
-rwxr-xr-x root/bin       6522 1998-10-24 21:30 usr/bin/tzselect
-rwxr-xr-x root/bin      16548 1998-10-24 23:10 usr/bin/locale-glibc2
-rwxr-xr-x root/bin     115884 1998-10-24 23:10 usr/bin/localedef-glibc2
drwxr-xr-x root/root         0 1998-10-24 23:16 usr/include/
-rw-r--r-- root/root      1959 1998-10-24 21:30 usr/include/_G_config.h
-rw-r--r-- root/root     11600 1998-10-24 21:29 usr/include/__math.h
-rw-r--r-- root/root        83 1998-10-24 21:31 usr/include/a.out.h
-rw-r--r-- root/root      2038 1998-10-24 21:32 usr/include/aliases.h
-rw-r--r-- root/root      1410 1998-10-24 21:30 usr/include/alloca.h
-rw-r--r-- root/root      1822 1998-10-24 21:31 usr/include/ar.h
-rw-r--r-- root/root      6329 1998-10-24 21:30 usr/include/argz.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/arpa/
-rw-r--r-- root/root      3657 1998-10-24 21:32 usr/include/arpa/ftp.h
-rw-r--r-- root/root      4088 1998-10-24 21:32 usr/include/arpa/inet.h
-rw-r--r-- root/root     15491 1998-10-24 21:32 usr/include/arpa/nameser.h
-rw-r--r-- root/root     10488 1998-10-24 21:32 usr/include/arpa/telnet.h
-rw-r--r-- root/root      3001 1998-10-24 21:32 usr/include/arpa/tftp.h
-rw-r--r-- root/root      2958 1998-10-24 21:29 usr/include/assert.h
-rw-r--r-- root/root        68 1998-10-24 21:30 usr/include/bytesex.h
-rw-r--r-- root/root     10204 1998-10-24 21:31 usr/include/confname.h
-rw-r--r-- root/root      1792 1998-10-24 21:32 usr/include/crypt.h
-rw-r--r-- root/root      5470 1998-10-24 21:29 usr/include/ctype.h
-rw-r--r-- root/root      8214 1998-10-24 21:29 usr/include/db.h
-rw-r--r-- root/root      6658 1998-10-24 21:31 usr/include/dirent.h
-rw-r--r-- root/root      1307 1998-10-24 21:31 usr/include/direntry.h
-rw-r--r-- root/root      3020 1998-10-24 21:33 usr/include/dlfcn.h
-rw-r--r-- root/root     33647 1998-10-24 21:33 usr/include/elf.h
-rw-r--r-- root/root       193 1998-10-24 21:33 usr/include/elfclass.h
-rw-r--r-- root/root      1617 1998-10-24 21:30 usr/include/endian.h
-rw-r--r-- root/root      2586 1998-10-24 21:30 usr/include/envz.h
-rw-r--r-- root/root      2225 1998-10-24 21:31 usr/include/err.h
-rw-r--r-- root/root      2295 1998-10-24 21:28 usr/include/errno.h
-rw-r--r-- root/root      2149 1998-10-24 21:28 usr/include/errnos.h
-rw-r--r-- root/root      2764 1998-10-24 21:31 usr/include/error.h
-rw-r--r-- root/root      3260 1998-10-24 21:31 usr/include/fcntl.h
-rw-r--r-- root/root      3027 1998-10-24 21:31 usr/include/fcntlbits.h
-rw-r--r-- root/root      7382 1998-10-24 21:28 usr/include/features.h
-rw-r--r-- root/root      2500 1998-10-24 21:31 usr/include/fnmatch.h
-rw-r--r-- root/root      3258 1998-10-24 21:29 usr/include/fpu_control.h
-rw-r--r-- root/root      3310 1998-10-24 21:31 usr/include/fstab.h
-rw-r--r-- root/root      5214 1998-10-24 21:31 usr/include/fts.h
-rw-r--r-- root/root      1577 1998-10-24 21:31 usr/include/ftw.h
-rw-r--r-- root/root      4588 1998-10-24 21:31 usr/include/getopt.h
-rw-r--r-- root/root      5319 1998-10-24 21:31 usr/include/glob.h
-rw-r--r-- root/root      2446 1998-10-24 21:28 usr/include/gnu-versions.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/gnu/
-rw-r--r-- root/root       831 1998-10-24 21:33 usr/include/gnu/lib-names.h
-rw-r--r-- root/root       895 1998-10-24 21:33 usr/include/gnu/stubs.h
-rw-r--r-- root/root      2967 1998-10-24 21:31 usr/include/gnu/types.h
-rw-r--r-- root/root      5032 1998-10-24 21:31 usr/include/grp.h
-rw-r--r-- root/root      2422 1998-10-24 21:29 usr/include/huge_val.h
-rw-r--r-- root/root      4235 1998-10-24 21:29 usr/include/ieee754.h
-rw-r--r-- root/root      2126 1998-10-24 21:31 usr/include/ioctl-types.h
-rw-r--r-- root/root      4476 1998-10-24 21:31 usr/include/ioctls.h
-rw-r--r-- root/root      1741 1998-10-24 21:31 usr/include/iovec.h
-rw-r--r-- root/root       447 1998-10-24 21:29 usr/include/jmp_buf.h
-rw-r--r-- root/root      7982 1998-10-24 21:29 usr/include/langinfo.h
-rw-r--r-- root/root       125 1998-10-24 21:31 usr/include/lastlog.h
-rw-r--r-- root/root      7477 1998-10-24 21:28 usr/include/libc-lock.h
-rw-r--r-- root/root      1200 1998-10-24 21:31 usr/include/libgen.h
-rw-r--r-- root/root      4428 1998-10-24 21:29 usr/include/libintl.h
-rw-r--r-- root/root      9912 1998-10-24 21:30 usr/include/libio.h
-rw-r--r-- root/root      3720 1998-10-24 21:28 usr/include/limits.h
-rw-r--r-- root/root     15029 1998-10-24 21:33 usr/include/link.h
-rw-r--r-- root/root      1660 1998-10-24 21:31 usr/include/local_lim.h
-rw-r--r-- root/root      5041 1998-10-24 21:29 usr/include/locale.h
-rw-r--r-- root/root      6818 1998-10-24 21:30 usr/include/malloc.h
-rw-r--r-- root/root      6463 1998-10-24 21:29 usr/include/math.h
-rw-r--r-- root/root      6870 1998-10-24 21:29 usr/include/mathcalls.h
-rw-r--r-- root/root      2545 1998-10-24 21:30 usr/include/mcheck.h
-rw-r--r-- root/root      1052 1998-10-24 21:30 usr/include/memory.h
-rw-r--r-- root/root      3827 1998-10-24 21:31 usr/include/mntent.h
-rw-r--r-- root/root      1270 1998-10-24 21:30 usr/include/monetary.h
-rw-r--r-- root/root      4009 1998-10-24 21:29 usr/include/mpool.h
-rw-r--r-- root/root      1490 1998-10-24 21:29 usr/include/nan.h
-rw-r--r-- root/root      2880 1998-10-24 21:29 usr/include/ndbm.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/net/
-rw-r--r-- root/root      2784 1998-10-24 21:31 usr/include/net/ethernet.h
-rw-r--r-- root/root      5648 1998-10-24 21:31 usr/include/net/if.h
-rw-r--r-- root/root      5600 1998-10-24 21:31 usr/include/net/if_arp.h
-rw-r--r-- root/root      1073 1998-10-24 21:32 usr/include/net/if_packet.h
-rw-r--r-- root/root      5856 1998-10-24 21:31 usr/include/net/if_ppp.h
-rw-r--r-- root/root      1024 1998-10-24 21:32 usr/include/net/if_slip.h
-rw-r--r-- root/root        28 1998-10-24 21:31 usr/include/net/ppp-comp.h
-rw-r--r-- root/root       172 1998-10-24 21:31 usr/include/net/ppp_defs.h
-rw-r--r-- root/root      4299 1998-10-24 21:31 usr/include/net/route.h
-rw-r--r-- root/root     17368 1998-10-24 21:32 usr/include/netdb.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/netinet/
-rw-r--r-- root/root      2054 1998-10-24 21:32 usr/include/netinet/ether.h
-rw-r--r-- root/root      4317 1998-10-24 21:32 usr/include/netinet/if_ether.h
-rw-r--r-- root/root      1306 1998-10-24 21:32 usr/include/netinet/if_fddi.h
-rw-r--r-- root/root      1454 1998-10-24 21:32 usr/include/netinet/if_tr.h
-rw-r--r-- root/root      3718 1998-10-24 21:32 usr/include/netinet/igmp.h
-rw-r--r-- root/root      7973 1998-10-24 21:32 usr/include/netinet/in.h
-rw-r--r-- root/root      1591 1998-10-24 21:32 usr/include/netinet/in_systm.h
-rw-r--r-- root/root      8959 1998-10-24 21:32 usr/include/netinet/ip.h
-rw-r--r-- root/root      7785 1998-10-24 21:32 usr/include/netinet/ip_fw.h
-rw-r--r-- root/root     10488 1998-10-24 21:32 usr/include/netinet/ip_icmp.h
-rw-r--r-- root/root      4855 1998-10-24 21:32 usr/include/netinet/tcp.h
-rw-r--r-- root/root      1755 1998-10-24 21:32 usr/include/netinet/udp.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/netipx/
-rw-r--r-- root/root      2967 1998-10-24 21:32 usr/include/netipx/ipx.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/nfs/
-rw-r--r-- root/root        23 1998-10-24 21:32 usr/include/nfs/nfs.h
-rw-r--r-- root/root      1649 1998-10-24 21:29 usr/include/nl_types.h
-rw-r--r-- root/root      1906 1998-10-24 21:32 usr/include/nss.h
-rw-r--r-- root/root     22840 1998-10-24 21:30 usr/include/obstack.h
-rw-r--r-- root/root      3218 1998-10-24 21:31 usr/include/paths.h
-rw-r--r-- root/root        22 1998-10-24 21:31 usr/include/poll.h
-rw-r--r-- root/root      3126 1998-10-24 21:31 usr/include/posix1_lim.h
-rw-r--r-- root/root      3271 1998-10-24 21:31 usr/include/posix2_lim.h
-rw-r--r-- root/root      2640 1998-10-24 21:31 usr/include/posix_opt.h
-rw-r--r-- root/root      4921 1998-10-24 21:30 usr/include/printf.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/protocols/
-rw-r--r-- root/root      4010 1998-10-24 21:32 usr/include/protocols/routed.h
-rw-r--r-- root/root      2775 1998-10-24 21:32 usr/include/protocols/rwhod.h
-rw-r--r-- root/root      4903 1998-10-24 21:32 usr/include/protocols/talkd.h
-rw-r--r-- root/root      4002 1998-10-24 21:32 usr/include/protocols/timed.h
-rw-r--r-- root/root     17267 1998-10-24 21:33 usr/include/pthread.h
-rw-r--r-- root/root      1600 1998-10-24 21:31 usr/include/pty.h
-rw-r--r-- root/root      5055 1998-10-24 21:31 usr/include/pwd.h
-rw-r--r-- root/root      1054 1998-10-24 21:31 usr/include/re_comp.h
-rw-r--r-- root/root     20552 1998-10-24 21:31 usr/include/regex.h
-rw-r--r-- root/root      6803 1998-10-24 21:31 usr/include/regexp.h
-rw-r--r-- root/root     11524 1998-10-24 21:32 usr/include/resolv.h
-rw-r--r-- root/root      6045 1998-10-24 21:31 usr/include/resourcebits.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/rpc/
-rw-r--r-- root/root      5261 1998-10-24 21:32 usr/include/rpc/auth.h
-rw-r--r-- root/root      1898 1998-10-24 21:32 usr/include/rpc/auth_des.h
-rw-r--r-- root/root      2634 1998-10-24 21:32 usr/include/rpc/auth_unix.h
-rw-r--r-- root/root      9957 1998-10-24 21:32 usr/include/rpc/clnt.h
-rw-r--r-- root/root      2469 1998-10-24 21:32 usr/include/rpc/netdb.h
-rw-r--r-- root/root      3411 1998-10-24 21:32 usr/include/rpc/pmap_clnt.h
-rw-r--r-- root/root      3567 1998-10-24 21:32 usr/include/rpc/pmap_prot.h
-rw-r--r-- root/root      1990 1998-10-24 21:32 usr/include/rpc/pmap_rmt.h
-rw-r--r-- root/root      2629 1998-10-24 21:32 usr/include/rpc/rpc.h
-rw-r--r-- root/root      4504 1998-10-24 21:32 usr/include/rpc/rpc_msg.h
-rw-r--r-- root/root      9880 1998-10-24 21:32 usr/include/rpc/svc.h
-rw-r--r-- root/root      1731 1998-10-24 21:32 usr/include/rpc/svc_auth.h
-rw-r--r-- root/root      2061 1998-10-24 21:32 usr/include/rpc/types.h
-rw-r--r-- root/root     11555 1998-10-24 21:32 usr/include/rpc/xdr.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/rpcsvc/
-rw-r--r-- root/root      4604 1998-10-24 21:32 usr/include/rpcsvc/bootparam.h
-rw-r--r-- root/root      2823 1998-10-24 21:32 usr/include/rpcsvc/bootparam.x
-rw-r--r-- root/root      4604 1998-10-24 21:32 usr/include/rpcsvc/bootparam_prot.h
-rw-r--r-- root/root      4907 1998-10-24 21:32 usr/include/rpcsvc/klm_prot.h
-rw-r--r-- root/root      3488 1998-10-24 21:32 usr/include/rpcsvc/klm_prot.x
-rw-r--r-- root/root      6175 1998-10-24 21:32 usr/include/rpcsvc/mount.h
-rw-r--r-- root/root      4354 1998-10-24 21:32 usr/include/rpcsvc/mount.x
-rw-r--r-- root/root     18352 1998-10-24 21:32 usr/include/rpcsvc/nfs_prot.h
-rw-r--r-- root/root      7668 1998-10-24 21:32 usr/include/rpcsvc/nfs_prot.x
-rw-r--r-- root/root     14993 1998-10-24 21:32 usr/include/rpcsvc/nlm_prot.h
-rw-r--r-- root/root      3476 1998-10-24 21:32 usr/include/rpcsvc/nlm_prot.x
-rw-r--r-- root/root      6955 1998-10-24 21:32 usr/include/rpcsvc/rex.h
-rw-r--r-- root/root      7108 1998-10-24 21:32 usr/include/rpcsvc/rex.x
-rw-r--r-- root/root      2990 1998-10-24 21:32 usr/include/rpcsvc/rquota.h
-rw-r--r-- root/root      1569 1998-10-24 21:32 usr/include/rpcsvc/rquota.x
-rw-r--r-- root/root      5035 1998-10-24 21:32 usr/include/rpcsvc/rstat.h
-rw-r--r-- root/root      3694 1998-10-24 21:32 usr/include/rpcsvc/rstat.x
-rw-r--r-- root/root      3732 1998-10-24 21:32 usr/include/rpcsvc/rusers.h
-rw-r--r-- root/root      5160 1998-10-24 21:32 usr/include/rpcsvc/rusers.x
-rw-r--r-- root/root      4879 1998-10-24 21:32 usr/include/rpcsvc/sm_inter.h
-rw-r--r-- root/root      3542 1998-10-24 21:32 usr/include/rpcsvc/sm_inter.x
-rw-r--r-- root/root      2571 1998-10-24 21:32 usr/include/rpcsvc/spray.h
-rw-r--r-- root/root      2238 1998-10-24 21:32 usr/include/rpcsvc/spray.x
-rw-r--r-- root/root     18715 1998-10-24 21:33 usr/include/rpcsvc/yp.h
-rw-r--r-- root/root      6849 1998-10-24 21:33 usr/include/rpcsvc/yp.x
-rw-r--r-- root/root     10885 1998-10-24 21:33 usr/include/rpcsvc/yp_prot.h
-rw-r--r-- root/root      3595 1998-10-24 21:33 usr/include/rpcsvc/ypclnt.h
-rw-r--r-- root/root      1466 1998-10-24 21:32 usr/include/rpcsvc/yppasswd.h
-rw-r--r-- root/root      1985 1998-10-24 21:32 usr/include/rpcsvc/yppasswd.x
-rw-r--r-- root/root      2877 1998-10-24 21:33 usr/include/rpcsvc/ypupd.h
-rw-r--r-- root/root      2844 1998-10-24 21:31 usr/include/sched.h
-rw-r--r-- root/root      2020 1998-10-24 21:31 usr/include/schedbits.h
-rw-r--r-- root/root      4395 1998-10-24 21:31 usr/include/search.h
-rw-r--r-- root/root      2623 1998-10-24 21:31 usr/include/selectbits.h
-rw-r--r-- root/root      1535 1998-10-24 21:33 usr/include/semaphore.h
-rw-r--r-- root/root      1064 1998-10-24 21:33 usr/include/semaphorebits.h
-rw-r--r-- root/root      4299 1998-10-24 21:29 usr/include/setjmp.h
-rw-r--r-- root/root      1439 1998-10-24 21:31 usr/include/sgtty.h
-rw-r--r-- root/root      4055 1998-10-24 21:32 usr/include/shadow.h
-rw-r--r-- root/root      2138 1998-10-24 21:29 usr/include/sigaction.h
-rw-r--r-- root/root      1119 1998-10-24 21:29 usr/include/sigcontext.h
-rw-r--r-- root/root     10328 1998-10-24 21:29 usr/include/signal.h
-rw-r--r-- root/root      3034 1998-10-24 21:29 usr/include/signum.h
-rw-r--r-- root/root      4613 1998-10-24 21:29 usr/include/sigset.h
-rw-r--r-- root/root      1623 1998-10-24 21:29 usr/include/sigstack.h
-rw-r--r-- root/root      1478 1998-10-24 21:31 usr/include/sockaddrcom.h
-rw-r--r-- root/root      7970 1998-10-24 21:31 usr/include/socketbits.h
-rw-r--r-- root/root      8981 1998-10-24 21:31 usr/include/stab.def
-rw-r--r-- root/root       259 1998-10-24 21:31 usr/include/stab.h
-rw-r--r-- root/root      3229 1998-10-24 21:31 usr/include/statbuf.h
-rw-r--r-- root/root      1203 1998-10-24 21:31 usr/include/statfsbuf.h
-rw-r--r-- root/root      1433 1998-10-24 21:30 usr/include/stdio-lock.h
-rw-r--r-- root/root      9506 1998-10-24 21:30 usr/include/stdio.h
-rw-r--r-- root/root       352 1998-10-24 21:30 usr/include/stdio_lim.h
-rw-r--r-- root/root     22815 1998-10-24 21:30 usr/include/stdlib.h
-rw-r--r-- root/root      9632 1998-10-24 21:30 usr/include/string.h
-rw-r--r-- root/root      1087 1998-10-24 21:30 usr/include/strings.h
drwxr-xr-x root/root         0 1998-10-24 22:51 usr/include/sys/
-rw-r--r-- root/root      2245 1998-10-24 21:31 usr/include/sys/acct.h
-rw-r--r-- root/root        86 1998-10-24 21:32 usr/include/sys/bitypes.h
-rw-r--r-- root/root      2981 1998-10-24 21:31 usr/include/sys/cdefs.h
-rw-r--r-- root/root        28 1998-10-24 21:31 usr/include/sys/debugreg.h
-rw-r--r-- root/root      1019 1998-10-24 21:31 usr/include/sys/dir.h
-rw-r--r-- root/root      1927 1998-10-24 21:31 usr/include/sys/elf.h
-rw-r--r-- root/root        19 1998-10-24 21:28 usr/include/sys/errno.h
-rw-r--r-- root/root        19 1998-10-24 21:31 usr/include/sys/fcntl.h
-rw-r--r-- root/root      1837 1998-10-24 21:31 usr/include/sys/file.h
-rw-r--r-- root/root      1276 1998-10-24 21:31 usr/include/sys/fsuid.h
-rw-r--r-- root/root      5461 1998-10-24 21:32 usr/include/sys/gmon.h
-rw-r--r-- root/root      2639 1998-10-24 21:32 usr/include/sys/gmon_out.h
-rw-r--r-- root/root      1746 1998-10-24 21:31 usr/include/sys/io.h
-rw-r--r-- root/root      1900 1998-10-24 21:31 usr/include/sys/ioctl.h
-rw-r--r-- root/root      1451 1998-10-24 21:32 usr/include/sys/ipc.h
-rw-r--r-- root/root      2810 1998-10-24 21:32 usr/include/sys/ipc_buf.h
-rw-r--r-- root/root      1086 1998-10-24 21:31 usr/include/sys/kd.h
-rw-r--r-- root/root      1190 1998-10-24 21:31 usr/include/sys/kdaemon.h
-rw-r--r-- root/root       601 1998-10-24 21:31 usr/include/sys/kernel_termios.h
-rw-r--r-- root/root      1293 1998-10-24 21:31 usr/include/sys/klog.h
-rw-r--r-- root/root      4330 1998-10-24 21:31 usr/include/sys/mman.h
-rw-r--r-- root/root      3118 1998-10-24 21:31 usr/include/sys/mount.h
-rw-r--r-- root/root      2054 1998-10-24 21:32 usr/include/sys/msg.h
-rw-r--r-- root/root      2533 1998-10-24 21:32 usr/include/sys/msq_buf.h
-rw-r--r-- root/root     10869 1998-10-24 21:31 usr/include/sys/mtio.h
-rw-r--r-- root/root      1925 1998-10-24 21:31 usr/include/sys/param.h
-rw-r--r-- root/root      1212 1998-10-24 21:31 usr/include/sys/perm.h
-rw-r--r-- root/root      2657 1998-10-24 21:31 usr/include/sys/poll.h
-rw-r--r-- root/root      1148 1998-10-24 21:31 usr/include/sys/prctl.h
-rw-r--r-- root/root      3708 1998-10-24 21:31 usr/include/sys/procfs.h
-rw-r--r-- root/root      3973 1998-10-24 21:31 usr/include/sys/ptrace.h
-rw-r--r-- root/root      8611 1998-10-24 21:31 usr/include/sys/queue.h
-rw-r--r-- root/root       121 1998-10-24 21:31 usr/include/sys/quota.h
-rw-r--r-- root/root      1495 1998-10-24 21:31 usr/include/sys/reboot.h
-rw-r--r-- root/root      1326 1998-10-24 21:31 usr/include/sys/reg.h
-rw-r--r-- root/root      3086 1998-10-24 21:31 usr/include/sys/resource.h
-rw-r--r-- root/root      3260 1998-10-24 21:31 usr/include/sys/select.h
-rw-r--r-- root/root      1949 1998-10-24 21:32 usr/include/sys/sem.h
-rw-r--r-- root/root      2615 1998-10-24 21:32 usr/include/sys/sem_buf.h
-rw-r--r-- root/root      1957 1998-10-24 21:32 usr/include/sys/shm.h
-rw-r--r-- root/root      2930 1998-10-24 21:32 usr/include/sys/shm_buf.h
-rw-r--r-- root/root        20 1998-10-24 21:29 usr/include/sys/signal.h
-rw-r--r-- root/root      7998 1998-10-24 21:31 usr/include/sys/socket.h
-rw-r--r-- root/root      1747 1998-10-24 21:31 usr/include/sys/socketcall.h
-rw-r--r-- root/root       143 1998-10-24 21:32 usr/include/sys/socketvar.h
-rw-r--r-- root/root        29 1998-10-24 21:31 usr/include/sys/soundcard.h
-rw-r--r-- root/root      8666 1998-10-24 21:31 usr/include/sys/stat.h
-rw-r--r-- root/root      1580 1998-10-24 21:31 usr/include/sys/statfs.h
-rw-r--r-- root/root      1443 1998-10-24 21:31 usr/include/sys/swap.h
-rw-r--r-- root/root      1426 1998-10-24 21:31 usr/include/sys/syscall.h
-rw-r--r-- root/root      1238 1998-10-24 21:31 usr/include/sys/sysctl.h
-rw-r--r-- root/root      1756 1998-10-24 21:31 usr/include/sys/sysinfo.h
-rw-r--r-- root/root      7707 1998-10-24 21:31 usr/include/sys/syslog.h
-rw-r--r-- root/root      1573 1998-10-24 21:31 usr/include/sys/sysmacros.h
-rw-r--r-- root/root        74 1998-10-24 21:31 usr/include/sys/termios.h
-rw-r--r-- root/root      5914 1998-10-24 21:30 usr/include/sys/time.h
-rw-r--r-- root/root      1496 1998-10-24 21:30 usr/include/sys/timeb.h
-rw-r--r-- root/root      1761 1998-10-24 21:31 usr/include/sys/times.h
-rw-r--r-- root/root      1108 1998-10-24 21:30 usr/include/sys/timex.h
-rw-r--r-- root/root      2735 1998-10-24 21:31 usr/include/sys/ttychars.h
-rw-r--r-- root/root      3805 1998-10-24 21:31 usr/include/sys/ttydefaults.h
-rw-r--r-- root/root      3311 1998-10-24 21:31 usr/include/sys/types.h
-rw-r--r-- root/root      2089 1998-10-24 21:31 usr/include/sys/uio.h
-rw-r--r-- root/root      1527 1998-10-24 21:31 usr/include/sys/un.h
-rw-r--r-- root/root        20 1998-10-24 21:31 usr/include/sys/unistd.h
-rw-r--r-- root/root      2197 1998-10-24 21:31 usr/include/sys/user.h
-rw-r--r-- root/root      1291 1998-10-24 21:31 usr/include/sys/ustat.h
-rw-r--r-- root/root      2134 1998-10-24 21:31 usr/include/sys/utsname.h
-rw-r--r-- root/root       161 1998-10-24 21:31 usr/include/sys/vfs.h
-rw-r--r-- root/root      1977 1998-10-24 21:31 usr/include/sys/vlimit.h
-rw-r--r-- root/root      1169 1998-10-24 21:31 usr/include/sys/vm86.h
-rw-r--r-- root/root        22 1998-10-24 21:31 usr/include/sys/vt.h
-rw-r--r-- root/root      2564 1998-10-24 21:31 usr/include/sys/vtimes.h
-rw-r--r-- root/root      5663 1998-10-24 21:31 usr/include/sys/wait.h
-rw-r--r-- root/root      5534 1998-10-24 21:31 usr/include/syscall-list.h
-rw-r--r-- root/root        25 1998-10-24 21:31 usr/include/syscall.h
-rw-r--r-- root/root      5472 1998-10-24 21:31 usr/include/sysexits.h
-rw-r--r-- root/root        24 1998-10-24 21:31 usr/include/syslog.h
-rw-r--r-- root/root      3802 1998-10-24 21:31 usr/include/tar.h
-rw-r--r-- root/root      4588 1998-10-24 21:31 usr/include/termbits.h
-rw-r--r-- root/root       214 1998-10-24 21:31 usr/include/termio.h
-rw-r--r-- root/root      3277 1998-10-24 21:31 usr/include/termios.h
-rw-r--r-- root/root      8811 1998-10-24 21:30 usr/include/time.h
-rw-r--r-- root/root      1836 1998-10-24 21:30 usr/include/timebits.h
-rw-r--r-- root/root      2730 1998-10-24 21:31 usr/include/ttyent.h
-rw-r--r-- root/root     33297 1998-10-24 21:31 usr/include/unistd.h
-rw-r--r-- root/root        23 1998-10-24 21:31 usr/include/ustat.h
-rw-r--r-- root/root      1014 1998-10-24 21:31 usr/include/ustatbits.h
-rw-r--r-- root/root      1501 1998-10-24 21:31 usr/include/utime.h
-rw-r--r-- root/root      3759 1998-10-24 21:31 usr/include/utmp.h
-rw-r--r-- root/root      3232 1998-10-24 21:31 usr/include/utmpbits.h
-rw-r--r-- root/root      1199 1998-10-24 21:31 usr/include/utsnamelen.h
-rw-r--r-- root/root      2058 1998-10-24 21:28 usr/include/values.h
-rw-r--r-- root/root        22 1998-10-24 21:31 usr/include/wait.h
-rw-r--r-- root/root      1226 1998-10-24 21:31 usr/include/waitflags.h
-rw-r--r-- root/root      3523 1998-10-24 21:31 usr/include/waitstatus.h
-rw-r--r-- root/root     12682 1998-10-24 21:30 usr/include/wchar.h
-rw-r--r-- root/root      7369 1998-10-24 21:32 usr/include/wctype.h
-rw-r--r-- root/root      2446 1998-10-24 21:31 usr/include/wordexp.h
-rw-r--r-- root/root      3003 1998-10-24 21:28 usr/include/xopen_lim.h
drwxr-xr-x root/root         0 1998-10-24 23:17 usr/info/
-rw-r--r-- root/root     35759 1998-10-24 21:32 usr/info/dir
-rw-r--r-- root/root     14975 1998-10-24 21:32 usr/info/libc.info-10.gz
-rw-r--r-- root/root     14848 1998-10-24 21:32 usr/info/libc.info-11.gz
-rw-r--r-- root/root     15267 1998-10-24 21:32 usr/info/libc.info-12.gz
-rw-r--r-- root/root     13701 1998-10-24 21:32 usr/info/libc.info-13.gz
-rw-r--r-- root/root     13915 1998-10-24 21:32 usr/info/libc.info-14.gz
-rw-r--r-- root/root     14924 1998-10-24 21:32 usr/info/libc.info-16.gz
-rw-r--r-- root/root     14504 1998-10-24 21:32 usr/info/libc.info-17.gz
-rw-r--r-- root/root     14315 1998-10-24 21:32 usr/info/libc.info-18.gz
-rw-r--r-- root/root     13881 1998-10-24 21:32 usr/info/libc.info-19.gz
-rw-r--r-- root/root     15670 1998-10-24 21:32 usr/info/libc.info-2.gz
-rw-r--r-- root/root     15775 1998-10-24 21:32 usr/info/libc.info-21.gz
-rw-r--r-- root/root     14860 1998-10-24 21:32 usr/info/libc.info-22.gz
-rw-r--r-- root/root     14944 1998-10-24 21:32 usr/info/libc.info-23.gz
-rw-r--r-- root/root     14403 1998-10-24 21:32 usr/info/libc.info-24.gz
-rw-r--r-- root/root     15395 1998-10-24 21:32 usr/info/libc.info-25.gz
-rw-r--r-- root/root     14401 1998-10-24 21:32 usr/info/libc.info-27.gz
-rw-r--r-- root/root      7133 1998-10-24 21:32 usr/info/libc.info-28.gz
-rw-r--r-- root/root     18238 1998-10-24 21:32 usr/info/libc.info-29.gz
-rw-r--r-- root/root     15467 1998-10-24 21:32 usr/info/libc.info-3.gz
-rw-r--r-- root/root     15240 1998-10-24 21:32 usr/info/libc.info-30.gz
-rw-r--r-- root/root     10493 1998-10-24 21:32 usr/info/libc.info-32.gz
-rw-r--r-- root/root      6356 1998-10-24 21:32 usr/info/libc.info-33.gz
-rw-r--r-- root/root      7413 1998-10-24 21:32 usr/info/libc.info-34.gz
-rw-r--r-- root/root     14301 1998-10-24 21:32 usr/info/libc.info-4.gz
-rw-r--r-- root/root     14039 1998-10-24 21:32 usr/info/libc.info-5.gz
-rw-r--r-- root/root     14747 1998-10-24 21:32 usr/info/libc.info-7.gz
-rw-r--r-- root/root     13706 1998-10-24 21:32 usr/info/libc.info-8.gz
-rw-r--r-- root/root     15179 1998-10-24 21:32 usr/info/libc.info-9.gz
-rw-r--r-- root/root      6981 1998-10-24 21:32 usr/info/libc.info.gz
-rw-r--r-- root/root     14799 1998-10-24 21:32 usr/info/libc.info-1.gz
-rw-r--r-- root/root     14002 1998-10-24 21:32 usr/info/libc.info-15.gz
-rw-r--r-- root/root     15826 1998-10-24 21:32 usr/info/libc.info-20.gz
-rw-r--r-- root/root     13259 1998-10-24 21:32 usr/info/libc.info-26.gz
-rw-r--r-- root/root      9714 1998-10-24 21:32 usr/info/libc.info-31.gz
-rw-r--r-- root/root     14937 1998-10-24 21:32 usr/info/libc.info-6.gz
drwxr-xr-x root/root         0 1998-10-25 01:58 usr/lib/
-rw-r--r-- root/root      2400 1998-10-24 21:29 usr/lib/Mcrt1.o
-rw-r--r-- root/root       876 1998-10-24 21:29 usr/lib/crt1.o
-rw-r--r-- root/root      1092 1998-10-24 21:29 usr/lib/crti.o
-rw-r--r-- root/root       838 1998-10-24 21:29 usr/lib/crtn.o
-rw-r--r-- root/root      9589 1998-10-24 21:29 usr/lib/gcrt1.o
-rw-r--r-- root/root      9422 1998-10-24 21:29 usr/lib/libBrokenLocale.a
-rw-r--r-- root/root      4476 1998-10-24 21:31 usr/lib/libbsd-compat.a
-rw-r--r-- root/root   7596712 1998-10-24 21:28 usr/lib/libc.a
-rw-r--r-- root/root       178 1998-10-24 21:28 usr/lib/libc.so
-rw-r--r-- root/root     16990 1998-10-24 21:28 usr/lib/libc_nonshared.a
-rw-r--r-- root/root     27830 1998-10-24 21:32 usr/lib/libcrypt.a
-rw-r--r-- root/root    515218 1998-10-24 21:29 usr/lib/libdb.a
-rw-r--r-- root/root     48318 1998-10-24 21:33 usr/lib/libdl.a
-rw-r--r-- root/root      2642 1998-10-24 21:31 usr/lib/libg.a
-rw-r--r-- root/root      2832 1998-10-24 21:29 usr/lib/libieee.a
-rw-r--r-- root/root    961328 1998-10-24 21:29 usr/lib/libm.a
-rw-r--r-- root/root      3212 1998-10-24 21:30 usr/lib/libmcheck.a
-rw-r--r-- root/root     95218 1998-10-24 21:33 usr/lib/libnsl.a
-rw-r--r-- root/root      2642 1998-10-24 21:31 usr/lib/libposix.a
-rw-r--r-- root/root    308148 1998-10-24 21:33 usr/lib/libpthread.a
-rw-r--r-- root/root    252672 1998-10-24 21:32 usr/lib/libresolv.a
-rw-r--r-- root/root    248982 1998-10-24 21:32 usr/lib/librpcsvc.a
-rw-r--r-- root/root     50544 1998-10-24 21:31 usr/lib/libutil.a
drwxr-xr-x root/root         0 1998-10-24 23:20 usr/share/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/i18n/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/i18n/charmaps/
-rw-r--r-- root/root     32795 1998-10-24 21:33 usr/share/i18n/charmaps/ANSI_X3.110-1983
-rw-r--r-- root/root     11949 1998-10-24 21:33 usr/share/i18n/charmaps/ANSI_X3.4-1968
-rw-r--r-- root/root     11302 1998-10-24 21:33 usr/share/i18n/charmaps/ASMO_449
-rw-r--r-- root/root     20359 1998-10-24 21:33 usr/share/i18n/charmaps/BALTIC
-rw-r--r-- root/root     11847 1998-10-24 21:33 usr/share/i18n/charmaps/BS_4730
-rw-r--r-- root/root     11836 1998-10-24 21:33 usr/share/i18n/charmaps/BS_VIEWDATA
-rw-r--r-- root/root     20012 1998-10-24 21:33 usr/share/i18n/charmaps/CP1250
-rw-r--r-- root/root     19930 1998-10-24 21:33 usr/share/i18n/charmaps/CP1251
-rw-r--r-- root/root     19685 1998-10-24 21:33 usr/share/i18n/charmaps/CP1252
-rw-r--r-- root/root     18778 1998-10-24 21:33 usr/share/i18n/charmaps/CP1253
-rw-r--r-- root/root     19671 1998-10-24 21:33 usr/share/i18n/charmaps/CP1254
-rw-r--r-- root/root     16181 1998-10-24 21:33 usr/share/i18n/charmaps/CP1255
-rw-r--r-- root/root     19564 1998-10-24 21:33 usr/share/i18n/charmaps/CP1256
-rw-r--r-- root/root     18986 1998-10-24 21:33 usr/share/i18n/charmaps/CP1257
-rw-r--r-- root/root     12047 1998-10-24 21:33 usr/share/i18n/charmaps/CSA_Z243.4-1985-1
-rw-r--r-- root/root     12034 1998-10-24 21:33 usr/share/i18n/charmaps/CSA_Z243.4-1985-2
-rw-r--r-- root/root     20114 1998-10-24 21:33 usr/share/i18n/charmaps/CSA_Z243.4-1985-GR
-rw-r--r-- root/root     20563 1998-10-24 21:33 usr/share/i18n/charmaps/CSN_369103
-rw-r--r-- root/root     20515 1998-10-24 21:33 usr/share/i18n/charmaps/CWI
-rw-r--r-- root/root     19434 1998-10-24 21:33 usr/share/i18n/charmaps/DEC-MCS
-rw-r--r-- root/root     11978 1998-10-24 21:33 usr/share/i18n/charmaps/DIN_66003
-rw-r--r-- root/root     11938 1998-10-24 21:33 usr/share/i18n/charmaps/DS_2089
-rw-r--r-- root/root     14034 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-AT-DE
-rw-r--r-- root/root     13769 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-AT-DE-A
-rw-r--r-- root/root     15508 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-CA-FR
-rw-r--r-- root/root     14007 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-DK-NO
-rw-r--r-- root/root     13712 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-DK-NO-A
-rw-r--r-- root/root     13908 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-ES
-rw-r--r-- root/root     13638 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-ES-A
-rw-r--r-- root/root     13910 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-ES-S
-rw-r--r-- root/root     14079 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-FI-SE
-rw-r--r-- root/root     13746 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-FI-SE-A
-rw-r--r-- root/root     13956 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-FR
-rw-r--r-- root/root     13114 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-IS-FRISS
-rw-r--r-- root/root     13997 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-IT
-rw-r--r-- root/root     14004 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-PT
-rw-r--r-- root/root     13865 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-UK
-rw-r--r-- root/root     13861 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-US
-rw-r--r-- root/root     20227 1998-10-24 21:33 usr/share/i18n/charmaps/ECMA-CYRILLIC
-rw-r--r-- root/root     11868 1998-10-24 21:33 usr/share/i18n/charmaps/ES
-rw-r--r-- root/root     11888 1998-10-24 21:33 usr/share/i18n/charmaps/ES2
-rw-r--r-- root/root     11838 1998-10-24 21:33 usr/share/i18n/charmaps/GB_1988-80
-rw-r--r-- root/root     18271 1998-10-24 21:33 usr/share/i18n/charmaps/GOST_19768-74
-rw-r--r-- root/root     11742 1998-10-24 21:33 usr/share/i18n/charmaps/GREEK-CCITT
-rw-r--r-- root/root     11789 1998-10-24 21:33 usr/share/i18n/charmaps/GREEK7
-rw-r--r-- root/root     11897 1998-10-24 21:33 usr/share/i18n/charmaps/GREEK7-OLD
-rw-r--r-- root/root     20428 1998-10-24 21:33 usr/share/i18n/charmaps/HP-ROMAN8
-rw-r--r-- root/root     20368 1998-10-24 21:33 usr/share/i18n/charmaps/IBM037
-rw-r--r-- root/root     13917 1998-10-24 21:33 usr/share/i18n/charmaps/IBM038
-rw-r--r-- root/root     19649 1998-10-24 21:33 usr/share/i18n/charmaps/IBM1004
-rw-r--r-- root/root     20288 1998-10-24 21:33 usr/share/i18n/charmaps/IBM1026
-rw-r--r-- root/root     20338 1998-10-24 21:33 usr/share/i18n/charmaps/IBM1047
-rw-r--r-- root/root     20287 1998-10-24 21:33 usr/share/i18n/charmaps/IBM256
-rw-r--r-- root/root     20286 1998-10-24 21:33 usr/share/i18n/charmaps/IBM273
-rw-r--r-- root/root     14002 1998-10-24 21:33 usr/share/i18n/charmaps/IBM274
-rw-r--r-- root/root     14042 1998-10-24 21:33 usr/share/i18n/charmaps/IBM275
-rw-r--r-- root/root     20314 1998-10-24 21:33 usr/share/i18n/charmaps/IBM277
-rw-r--r-- root/root     20328 1998-10-24 21:33 usr/share/i18n/charmaps/IBM278
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM280
-rw-r--r-- root/root     13889 1998-10-24 21:33 usr/share/i18n/charmaps/IBM281
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM284
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM285
-rw-r--r-- root/root     15942 1998-10-24 21:33 usr/share/i18n/charmaps/IBM290
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM297
-rw-r--r-- root/root     19534 1998-10-24 21:33 usr/share/i18n/charmaps/IBM420
-rw-r--r-- root/root     19742 1998-10-24 21:33 usr/share/i18n/charmaps/IBM423
-rw-r--r-- root/root     17107 1998-10-24 21:33 usr/share/i18n/charmaps/IBM424
-rw-r--r-- root/root     20490 1998-10-24 21:33 usr/share/i18n/charmaps/IBM437
-rw-r--r-- root/root     20352 1998-10-24 21:33 usr/share/i18n/charmaps/IBM500
-rw-r--r-- root/root     20420 1998-10-24 21:33 usr/share/i18n/charmaps/IBM850
-rw-r--r-- root/root     20374 1998-10-24 21:33 usr/share/i18n/charmaps/IBM851
-rw-r--r-- root/root     20711 1998-10-24 21:33 usr/share/i18n/charmaps/IBM852
-rw-r--r-- root/root     20306 1998-10-24 21:33 usr/share/i18n/charmaps/IBM855
-rw-r--r-- root/root     20224 1998-10-24 21:33 usr/share/i18n/charmaps/IBM857
-rw-r--r-- root/root     20540 1998-10-24 21:33 usr/share/i18n/charmaps/IBM860
-rw-r--r-- root/root     20524 1998-10-24 21:33 usr/share/i18n/charmaps/IBM861
-rw-r--r-- root/root     20061 1998-10-24 21:33 usr/share/i18n/charmaps/IBM862
-rw-r--r-- root/root     20414 1998-10-24 21:33 usr/share/i18n/charmaps/IBM863
-rw-r--r-- root/root     19748 1998-10-24 21:33 usr/share/i18n/charmaps/IBM864
-rw-r--r-- root/root     20534 1998-10-24 21:33 usr/share/i18n/charmaps/IBM865
-rw-r--r-- root/root     18464 1998-10-24 21:33 usr/share/i18n/charmaps/IBM868
-rw-r--r-- root/root     19678 1998-10-24 21:33 usr/share/i18n/charmaps/IBM869
-rw-r--r-- root/root     19763 1998-10-24 21:33 usr/share/i18n/charmaps/IBM870
-rw-r--r-- root/root     20305 1998-10-24 21:33 usr/share/i18n/charmaps/IBM871
-rw-r--r-- root/root     19652 1998-10-24 21:33 usr/share/i18n/charmaps/IBM875
-rw-r--r-- root/root     19634 1998-10-24 21:33 usr/share/i18n/charmaps/IBM880
-rw-r--r-- root/root     11828 1998-10-24 21:33 usr/share/i18n/charmaps/IBM891
-rw-r--r-- root/root     11828 1998-10-24 21:33 usr/share/i18n/charmaps/IBM903
-rw-r--r-- root/root     11984 1998-10-24 21:33 usr/share/i18n/charmaps/IBM904
-rw-r--r-- root/root     19962 1998-10-24 21:33 usr/share/i18n/charmaps/IBM905
-rw-r--r-- root/root     18228 1998-10-24 21:33 usr/share/i18n/charmaps/IBM918
-rw-r--r-- root/root     19332 1998-10-24 21:33 usr/share/i18n/charmaps/IEC_P27-1
-rw-r--r-- root/root     11126 1998-10-24 21:33 usr/share/i18n/charmaps/INIS
-rw-r--r-- root/root      8724 1998-10-24 21:33 usr/share/i18n/charmaps/INIS-8
-rw-r--r-- root/root     11788 1998-10-24 21:33 usr/share/i18n/charmaps/INIS-CYRILLIC
-rw-r--r-- root/root     11142 1998-10-24 21:33 usr/share/i18n/charmaps/INVARIANT
-rw-r--r-- root/root     20364 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-1
-rw-r--r-- root/root     20769 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-10
-rw-r--r-- root/root     20632 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-2
-rw-r--r-- root/root     20112 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-3
-rw-r--r-- root/root     20632 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-4
-rw-r--r-- root/root     20283 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-5
-rw-r--r-- root/root     16890 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-6
-rw-r--r-- root/root     19813 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-7
-rw-r--r-- root/root     17172 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-8
-rw-r--r-- root/root     20321 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-9
-rw-r--r-- root/root     32121 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-IR-90
-rw-r--r-- root/root     15863 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_10367-BOX
-rw-r--r-- root/root     85698 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_10646
-rw-r--r-- root/root      7303 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_2033-1983
-rw-r--r-- root/root     12187 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_5427
-rw-r--r-- root/root      9513 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_5427-EXT
-rw-r--r-- root/root     11541 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_5428
-rw-r--r-- root/root      9286 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_646.BASIC
-rw-r--r-- root/root     11851 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_646.IRV
-rw-r--r-- root/root     32372 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_6937
-rw-r--r-- root/root     15560 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_6937-2-25
-rw-r--r-- root/root     32338 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_6937-2-ADD
-rw-r--r-- root/root     16269 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_8859-1,GL
-rw-r--r-- root/root     20228 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_8859-SUPP
-rw-r--r-- root/root     11926 1998-10-24 21:33 usr/share/i18n/charmaps/IT
-rw-r--r-- root/root     10319 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6220-1969-JP
-rw-r--r-- root/root     11841 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6220-1969-RO
-rw-r--r-- root/root      9893 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-A
-rw-r--r-- root/root     11770 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-B
-rw-r--r-- root/root      6794 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD
-rw-r--r-- root/root     10103 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-HAND
-rw-r--r-- root/root      6648 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD
-rw-r--r-- root/root      9529 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-KANA
-rw-r--r-- root/root     17534 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_X0201
-rw-r--r-- root/root     12023 1998-10-24 21:33 usr/share/i18n/charmaps/JUS_I.B1.002
-rw-r--r-- root/root     12158 1998-10-24 21:33 usr/share/i18n/charmaps/JUS_I.B1.003-MAC
-rw-r--r-- root/root     12222 1998-10-24 21:33 usr/share/i18n/charmaps/JUS_I.B1.003-SERB
-rw-r--r-- root/root     15883 1998-10-24 21:33 usr/share/i18n/charmaps/KOI-8
-rw-r--r-- root/root     20387 1998-10-24 21:33 usr/share/i18n/charmaps/KOI8-R
-rw-r--r-- root/root     11773 1998-10-24 21:33 usr/share/i18n/charmaps/KSC5636
-rw-r--r-- root/root     11867 1998-10-24 21:33 usr/share/i18n/charmaps/LATIN-GREEK
-rw-r--r-- root/root     11930 1998-10-24 21:33 usr/share/i18n/charmaps/LATIN-GREEK-1
-rw-r--r-- root/root     19866 1998-10-24 21:33 usr/share/i18n/charmaps/MAC-IS
-rw-r--r-- root/root     19910 1998-10-24 21:33 usr/share/i18n/charmaps/MACINTOSH
-rw-r--r-- root/root     11997 1998-10-24 21:33 usr/share/i18n/charmaps/MSZ_7795.3
-rw-r--r-- root/root     11975 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-DANO
-rw-r--r-- root/root      5641 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-DANO-ADD
-rw-r--r-- root/root     11951 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-SEFI
-rw-r--r-- root/root      5607 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-SEFI-ADD
-rw-r--r-- root/root     11910 1998-10-24 21:33 usr/share/i18n/charmaps/NC_NC00-10
-rw-r--r-- root/root     19726 1998-10-24 21:33 usr/share/i18n/charmaps/NEXTSTEP
-rw-r--r-- root/root     11903 1998-10-24 21:33 usr/share/i18n/charmaps/NF_Z_62-010
-rw-r--r-- root/root     11858 1998-10-24 21:33 usr/share/i18n/charmaps/NF_Z_62-010-1973
-rw-r--r-- root/root     11920 1998-10-24 21:33 usr/share/i18n/charmaps/NS_4551-1
-rw-r--r-- root/root     11928 1998-10-24 21:33 usr/share/i18n/charmaps/NS_4551-2
-rw-r--r-- root/root     11916 1998-10-24 21:33 usr/share/i18n/charmaps/PT
-rw-r--r-- root/root     11912 1998-10-24 21:33 usr/share/i18n/charmaps/PT2
-rw-r--r-- root/root     16363 1998-10-24 21:33 usr/share/i18n/charmaps/SAMI
-rw-r--r-- root/root     12005 1998-10-24 21:33 usr/share/i18n/charmaps/SEN_850200_B
-rw-r--r-- root/root     12047 1998-10-24 21:33 usr/share/i18n/charmaps/SEN_850200_C
-rw-r--r-- root/root     32751 1998-10-24 21:33 usr/share/i18n/charmaps/T.101-G2
-rw-r--r-- root/root     11491 1998-10-24 21:33 usr/share/i18n/charmaps/T.61-7BIT
-rw-r--r-- root/root     30751 1998-10-24 21:33 usr/share/i18n/charmaps/T.61-8BIT
-rw-r--r-- root/root     32132 1998-10-24 21:33 usr/share/i18n/charmaps/VIDEOTEX-SUPPL
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/i18n/locales/
-rw-r--r-- root/root      6776 1998-10-24 21:33 usr/share/i18n/locales/POSIX
-rw-r--r-- root/root     84476 1998-10-24 21:33 usr/share/i18n/locales/cs_CZ
-rw-r--r-- root/root     68248 1998-10-24 21:33 usr/share/i18n/locales/da_DK
-rw-r--r-- root/root      2342 1998-10-24 21:33 usr/share/i18n/locales/de_AT
-rw-r--r-- root/root      2219 1998-10-24 21:33 usr/share/i18n/locales/de_BE
-rw-r--r-- root/root      2226 1998-10-24 21:33 usr/share/i18n/locales/de_CH
-rw-r--r-- root/root     69054 1998-10-24 21:33 usr/share/i18n/locales/de_DE
-rw-r--r-- root/root      2227 1998-10-24 21:33 usr/share/i18n/locales/de_LU
-rw-r--r-- root/root      2442 1998-10-24 21:33 usr/share/i18n/locales/en_AU
-rw-r--r-- root/root     67764 1998-10-24 21:33 usr/share/i18n/locales/en_CA
-rw-r--r-- root/root     45964 1998-10-24 21:33 usr/share/i18n/locales/en_CA,2.5
-rw-r--r-- root/root    102784 1998-10-24 21:33 usr/share/i18n/locales/en_DK
-rw-r--r-- root/root    166155 1998-10-24 21:33 usr/share/i18n/locales/en_DK.com
-rw-r--r-- root/root      2440 1998-10-24 21:33 usr/share/i18n/locales/en_GB
-rw-r--r-- root/root      2365 1998-10-24 21:33 usr/share/i18n/locales/en_IE
-rw-r--r-- root/root      2444 1998-10-24 21:33 usr/share/i18n/locales/en_NZ
-rw-r--r-- root/root      2488 1998-10-24 21:33 usr/share/i18n/locales/en_US
-rw-r--r-- root/root     67475 1998-10-24 21:33 usr/share/i18n/locales/es_AR
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_BO
-rw-r--r-- root/root     67471 1998-10-24 21:33 usr/share/i18n/locales/es_CL
-rw-r--r-- root/root     67474 1998-10-24 21:33 usr/share/i18n/locales/es_CO
-rw-r--r-- root/root     67484 1998-10-24 21:33 usr/share/i18n/locales/es_DO
-rw-r--r-- root/root     68085 1998-10-24 21:33 usr/share/i18n/locales/es_EC
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_ES
-rw-r--r-- root/root     67474 1998-10-24 21:33 usr/share/i18n/locales/es_GT
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_HN
-rw-r--r-- root/root     67472 1998-10-24 21:33 usr/share/i18n/locales/es_MX
-rw-r--r-- root/root     67475 1998-10-24 21:33 usr/share/i18n/locales/es_PA
-rw-r--r-- root/root     67473 1998-10-24 21:33 usr/share/i18n/locales/es_PE
-rw-r--r-- root/root     67479 1998-10-24 21:33 usr/share/i18n/locales/es_PY
-rw-r--r-- root/root     67477 1998-10-24 21:33 usr/share/i18n/locales/es_SV
-rw-r--r-- root/root     68066 1998-10-24 21:33 usr/share/i18n/locales/es_US
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_UY
-rw-r--r-- root/root     67480 1998-10-24 21:33 usr/share/i18n/locales/es_VE
-rw-r--r-- root/root     67593 1998-10-24 21:33 usr/share/i18n/locales/et_EE
-rw-r--r-- root/root      2614 1998-10-24 21:33 usr/share/i18n/locales/eu_ES
-rw-r--r-- root/root     67668 1998-10-24 21:33 usr/share/i18n/locales/fi_FI
-rw-r--r-- root/root      1972 1998-10-24 21:33 usr/share/i18n/locales/fo_FO
-rw-r--r-- root/root      2349 1998-10-24 21:33 usr/share/i18n/locales/fr_BE
-rw-r--r-- root/root      2334 1998-10-24 21:33 usr/share/i18n/locales/fr_CA
-rw-r--r-- root/root     48015 1998-10-24 21:33 usr/share/i18n/locales/fr_CA,2.13
-rw-r--r-- root/root      1914 1998-10-24 21:33 usr/share/i18n/locales/fr_CH
-rw-r--r-- root/root      2329 1998-10-24 21:33 usr/share/i18n/locales/fr_FR
-rw-r--r-- root/root      2341 1998-10-24 21:33 usr/share/i18n/locales/fr_LU
-rw-r--r-- root/root      2680 1998-10-24 21:33 usr/share/i18n/locales/ga_IE
-rw-r--r-- root/root    102984 1998-10-24 21:33 usr/share/i18n/locales/gr_GR
-rw-r--r-- root/root      2275 1998-10-24 21:33 usr/share/i18n/locales/he_IL
-rw-r--r-- root/root     68449 1998-10-24 21:33 usr/share/i18n/locales/hr_HR
-rw-r--r-- root/root     71586 1998-10-24 21:33 usr/share/i18n/locales/hu_HU
-rw-r--r-- root/root     68862 1998-10-24 21:33 usr/share/i18n/locales/is_IS
-rw-r--r-- root/root      2367 1998-10-24 21:33 usr/share/i18n/locales/it_IT
-rw-r--r-- root/root      2275 1998-10-24 21:33 usr/share/i18n/locales/iw_IL
-rw-r--r-- root/root     74498 1998-10-24 21:33 usr/share/i18n/locales/ja_JP
-rw-r--r-- root/root      2133 1998-10-24 21:33 usr/share/i18n/locales/kl_GL
-rw-r--r-- root/root     67988 1998-10-24 21:33 usr/share/i18n/locales/lt_LT
-rw-r--r-- root/root     67633 1998-10-24 21:33 usr/share/i18n/locales/lv_LV
-rw-r--r-- root/root      1754 1998-10-24 21:33 usr/share/i18n/locales/nl_BE
-rw-r--r-- root/root      2336 1998-10-24 21:33 usr/share/i18n/locales/nl_NL
-rw-r--r-- root/root     67893 1998-10-24 21:33 usr/share/i18n/locales/no_NO
-rw-r--r-- root/root     67611 1998-10-24 21:33 usr/share/i18n/locales/pl_PL
-rw-r--r-- root/root      2340 1998-10-24 21:33 usr/share/i18n/locales/pt_BR
-rw-r--r-- root/root      2335 1998-10-24 21:33 usr/share/i18n/locales/pt_PT
-rw-r--r-- root/root     67510 1998-10-24 21:33 usr/share/i18n/locales/ro_RO
-rw-r--r-- root/root    101652 1998-10-24 21:33 usr/share/i18n/locales/ru_RU
-rw-r--r-- root/root     67536 1998-10-24 21:33 usr/share/i18n/locales/sl_SI
-rw-r--r-- root/root      1853 1998-10-24 21:33 usr/share/i18n/locales/sv_FI
-rw-r--r-- root/root     67714 1998-10-24 21:33 usr/share/i18n/locales/sv_SE
-rw-r--r-- root/root     94773 1998-10-24 21:33 usr/share/i18n/locales/tr_TR
-rw-r--r-- root/root      2442 1998-10-24 21:33 usr/share/i18n/locales/zh_CN
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/de/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     61841 1998-10-24 21:33 usr/share/locale/de/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/es/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     61305 1998-10-24 21:33 usr/share/locale/es/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/fr/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     61736 1998-10-24 21:33 usr/share/locale/fr/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/ko/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root     41605 1998-10-24 21:33 usr/share/locale/ko/LC_MESSAGES/libc.mo
-rw-r--r-- root/root      2032 1998-10-24 21:29 usr/share/locale/locale.alias
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/nl/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     55524 1998-10-24 21:33 usr/share/locale/nl/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/no/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     55790 1998-10-24 21:33 usr/share/locale/no/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/pl/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     60048 1998-10-24 21:33 usr/share/locale/pl/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sk/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root     56848 1998-10-24 21:33 usr/share/locale/sk/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sv/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     55430 1998-10-24 21:33 usr/share/locale/sv/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-25 01:58 install/
-rw-r--r-- root/root      3011 1998-10-25 01:58 install/doinst.sh
