drwxr-xr-x root/root         0 1998-10-25 00:04 ./
drwxr-xr-x root/root         0 1998-10-25 00:02 usr/
drwxr-xr-x root/root         0 1998-10-25 00:02 usr/share/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/i18n/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/i18n/charmaps/
-rw-r--r-- root/root     32795 1998-10-24 21:33 usr/share/i18n/charmaps/ANSI_X3.110-1983
-rw-r--r-- root/root     11949 1998-10-24 21:33 usr/share/i18n/charmaps/ANSI_X3.4-1968
-rw-r--r-- root/root     11302 1998-10-24 21:33 usr/share/i18n/charmaps/ASMO_449
-rw-r--r-- root/root     20359 1998-10-24 21:33 usr/share/i18n/charmaps/BALTIC
-rw-r--r-- root/root     11847 1998-10-24 21:33 usr/share/i18n/charmaps/BS_4730
-rw-r--r-- root/root     11836 1998-10-24 21:33 usr/share/i18n/charmaps/BS_VIEWDATA
-rw-r--r-- root/root     20012 1998-10-24 21:33 usr/share/i18n/charmaps/CP1250
-rw-r--r-- root/root     19930 1998-10-24 21:33 usr/share/i18n/charmaps/CP1251
-rw-r--r-- root/root     19685 1998-10-24 21:33 usr/share/i18n/charmaps/CP1252
-rw-r--r-- root/root     18778 1998-10-24 21:33 usr/share/i18n/charmaps/CP1253
-rw-r--r-- root/root     19671 1998-10-24 21:33 usr/share/i18n/charmaps/CP1254
-rw-r--r-- root/root     16181 1998-10-24 21:33 usr/share/i18n/charmaps/CP1255
-rw-r--r-- root/root     19564 1998-10-24 21:33 usr/share/i18n/charmaps/CP1256
-rw-r--r-- root/root     18986 1998-10-24 21:33 usr/share/i18n/charmaps/CP1257
-rw-r--r-- root/root     12047 1998-10-24 21:33 usr/share/i18n/charmaps/CSA_Z243.4-1985-1
-rw-r--r-- root/root     12034 1998-10-24 21:33 usr/share/i18n/charmaps/CSA_Z243.4-1985-2
-rw-r--r-- root/root     20114 1998-10-24 21:33 usr/share/i18n/charmaps/CSA_Z243.4-1985-GR
-rw-r--r-- root/root     20563 1998-10-24 21:33 usr/share/i18n/charmaps/CSN_369103
-rw-r--r-- root/root     20515 1998-10-24 21:33 usr/share/i18n/charmaps/CWI
-rw-r--r-- root/root     19434 1998-10-24 21:33 usr/share/i18n/charmaps/DEC-MCS
-rw-r--r-- root/root     11978 1998-10-24 21:33 usr/share/i18n/charmaps/DIN_66003
-rw-r--r-- root/root     11938 1998-10-24 21:33 usr/share/i18n/charmaps/DS_2089
-rw-r--r-- root/root     14034 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-AT-DE
-rw-r--r-- root/root     13769 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-AT-DE-A
-rw-r--r-- root/root     15508 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-CA-FR
-rw-r--r-- root/root     14007 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-DK-NO
-rw-r--r-- root/root     13712 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-DK-NO-A
-rw-r--r-- root/root     13908 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-ES
-rw-r--r-- root/root     13638 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-ES-A
-rw-r--r-- root/root     13910 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-ES-S
-rw-r--r-- root/root     14079 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-FI-SE
-rw-r--r-- root/root     13746 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-FI-SE-A
-rw-r--r-- root/root     13956 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-FR
-rw-r--r-- root/root     13114 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-IS-FRISS
-rw-r--r-- root/root     13997 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-IT
-rw-r--r-- root/root     14004 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-PT
-rw-r--r-- root/root     13865 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-UK
-rw-r--r-- root/root     13861 1998-10-24 21:33 usr/share/i18n/charmaps/EBCDIC-US
-rw-r--r-- root/root     20227 1998-10-24 21:33 usr/share/i18n/charmaps/ECMA-CYRILLIC
-rw-r--r-- root/root     11868 1998-10-24 21:33 usr/share/i18n/charmaps/ES
-rw-r--r-- root/root     11888 1998-10-24 21:33 usr/share/i18n/charmaps/ES2
-rw-r--r-- root/root     11838 1998-10-24 21:33 usr/share/i18n/charmaps/GB_1988-80
-rw-r--r-- root/root     18271 1998-10-24 21:33 usr/share/i18n/charmaps/GOST_19768-74
-rw-r--r-- root/root     11742 1998-10-24 21:33 usr/share/i18n/charmaps/GREEK-CCITT
-rw-r--r-- root/root     11789 1998-10-24 21:33 usr/share/i18n/charmaps/GREEK7
-rw-r--r-- root/root     11897 1998-10-24 21:33 usr/share/i18n/charmaps/GREEK7-OLD
-rw-r--r-- root/root     20428 1998-10-24 21:33 usr/share/i18n/charmaps/HP-ROMAN8
-rw-r--r-- root/root     20368 1998-10-24 21:33 usr/share/i18n/charmaps/IBM037
-rw-r--r-- root/root     13917 1998-10-24 21:33 usr/share/i18n/charmaps/IBM038
-rw-r--r-- root/root     19649 1998-10-24 21:33 usr/share/i18n/charmaps/IBM1004
-rw-r--r-- root/root     20288 1998-10-24 21:33 usr/share/i18n/charmaps/IBM1026
-rw-r--r-- root/root     20338 1998-10-24 21:33 usr/share/i18n/charmaps/IBM1047
-rw-r--r-- root/root     20287 1998-10-24 21:33 usr/share/i18n/charmaps/IBM256
-rw-r--r-- root/root     20286 1998-10-24 21:33 usr/share/i18n/charmaps/IBM273
-rw-r--r-- root/root     14002 1998-10-24 21:33 usr/share/i18n/charmaps/IBM274
-rw-r--r-- root/root     14042 1998-10-24 21:33 usr/share/i18n/charmaps/IBM275
-rw-r--r-- root/root     20314 1998-10-24 21:33 usr/share/i18n/charmaps/IBM277
-rw-r--r-- root/root     20328 1998-10-24 21:33 usr/share/i18n/charmaps/IBM278
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM280
-rw-r--r-- root/root     13889 1998-10-24 21:33 usr/share/i18n/charmaps/IBM281
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM284
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM285
-rw-r--r-- root/root     15942 1998-10-24 21:33 usr/share/i18n/charmaps/IBM290
-rw-r--r-- root/root     20307 1998-10-24 21:33 usr/share/i18n/charmaps/IBM297
-rw-r--r-- root/root     19534 1998-10-24 21:33 usr/share/i18n/charmaps/IBM420
-rw-r--r-- root/root     19742 1998-10-24 21:33 usr/share/i18n/charmaps/IBM423
-rw-r--r-- root/root     17107 1998-10-24 21:33 usr/share/i18n/charmaps/IBM424
-rw-r--r-- root/root     20490 1998-10-24 21:33 usr/share/i18n/charmaps/IBM437
-rw-r--r-- root/root     20352 1998-10-24 21:33 usr/share/i18n/charmaps/IBM500
-rw-r--r-- root/root     20420 1998-10-24 21:33 usr/share/i18n/charmaps/IBM850
-rw-r--r-- root/root     20374 1998-10-24 21:33 usr/share/i18n/charmaps/IBM851
-rw-r--r-- root/root     20711 1998-10-24 21:33 usr/share/i18n/charmaps/IBM852
-rw-r--r-- root/root     20306 1998-10-24 21:33 usr/share/i18n/charmaps/IBM855
-rw-r--r-- root/root     20224 1998-10-24 21:33 usr/share/i18n/charmaps/IBM857
-rw-r--r-- root/root     20540 1998-10-24 21:33 usr/share/i18n/charmaps/IBM860
-rw-r--r-- root/root     20524 1998-10-24 21:33 usr/share/i18n/charmaps/IBM861
-rw-r--r-- root/root     20061 1998-10-24 21:33 usr/share/i18n/charmaps/IBM862
-rw-r--r-- root/root     20414 1998-10-24 21:33 usr/share/i18n/charmaps/IBM863
-rw-r--r-- root/root     19748 1998-10-24 21:33 usr/share/i18n/charmaps/IBM864
-rw-r--r-- root/root     20534 1998-10-24 21:33 usr/share/i18n/charmaps/IBM865
-rw-r--r-- root/root     18464 1998-10-24 21:33 usr/share/i18n/charmaps/IBM868
-rw-r--r-- root/root     19678 1998-10-24 21:33 usr/share/i18n/charmaps/IBM869
-rw-r--r-- root/root     19763 1998-10-24 21:33 usr/share/i18n/charmaps/IBM870
-rw-r--r-- root/root     20305 1998-10-24 21:33 usr/share/i18n/charmaps/IBM871
-rw-r--r-- root/root     19652 1998-10-24 21:33 usr/share/i18n/charmaps/IBM875
-rw-r--r-- root/root     19634 1998-10-24 21:33 usr/share/i18n/charmaps/IBM880
-rw-r--r-- root/root     11828 1998-10-24 21:33 usr/share/i18n/charmaps/IBM891
-rw-r--r-- root/root     11828 1998-10-24 21:33 usr/share/i18n/charmaps/IBM903
-rw-r--r-- root/root     11984 1998-10-24 21:33 usr/share/i18n/charmaps/IBM904
-rw-r--r-- root/root     19962 1998-10-24 21:33 usr/share/i18n/charmaps/IBM905
-rw-r--r-- root/root     18228 1998-10-24 21:33 usr/share/i18n/charmaps/IBM918
-rw-r--r-- root/root     19332 1998-10-24 21:33 usr/share/i18n/charmaps/IEC_P27-1
-rw-r--r-- root/root     11126 1998-10-24 21:33 usr/share/i18n/charmaps/INIS
-rw-r--r-- root/root      8724 1998-10-24 21:33 usr/share/i18n/charmaps/INIS-8
-rw-r--r-- root/root     11788 1998-10-24 21:33 usr/share/i18n/charmaps/INIS-CYRILLIC
-rw-r--r-- root/root     11142 1998-10-24 21:33 usr/share/i18n/charmaps/INVARIANT
-rw-r--r-- root/root     20364 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-1
-rw-r--r-- root/root     20769 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-10
-rw-r--r-- root/root     20632 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-2
-rw-r--r-- root/root     20112 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-3
-rw-r--r-- root/root     20632 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-4
-rw-r--r-- root/root     20283 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-5
-rw-r--r-- root/root     16890 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-6
-rw-r--r-- root/root     19813 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-7
-rw-r--r-- root/root     17172 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-8
-rw-r--r-- root/root     20321 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-8859-9
-rw-r--r-- root/root     32121 1998-10-24 21:33 usr/share/i18n/charmaps/ISO-IR-90
-rw-r--r-- root/root     15863 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_10367-BOX
-rw-r--r-- root/root     85698 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_10646
-rw-r--r-- root/root      7303 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_2033-1983
-rw-r--r-- root/root     12187 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_5427
-rw-r--r-- root/root      9513 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_5427-EXT
-rw-r--r-- root/root     11541 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_5428
-rw-r--r-- root/root      9286 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_646.BASIC
-rw-r--r-- root/root     11851 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_646.IRV
-rw-r--r-- root/root     32372 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_6937
-rw-r--r-- root/root     15560 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_6937-2-25
-rw-r--r-- root/root     32338 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_6937-2-ADD
-rw-r--r-- root/root     16269 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_8859-1,GL
-rw-r--r-- root/root     20228 1998-10-24 21:33 usr/share/i18n/charmaps/ISO_8859-SUPP
-rw-r--r-- root/root     11926 1998-10-24 21:33 usr/share/i18n/charmaps/IT
-rw-r--r-- root/root     10319 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6220-1969-JP
-rw-r--r-- root/root     11841 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6220-1969-RO
-rw-r--r-- root/root      9893 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-A
-rw-r--r-- root/root     11770 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-B
-rw-r--r-- root/root      6794 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD
-rw-r--r-- root/root     10103 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-HAND
-rw-r--r-- root/root      6648 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD
-rw-r--r-- root/root      9529 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_C6229-1984-KANA
-rw-r--r-- root/root     17534 1998-10-24 21:33 usr/share/i18n/charmaps/JIS_X0201
-rw-r--r-- root/root     12023 1998-10-24 21:33 usr/share/i18n/charmaps/JUS_I.B1.002
-rw-r--r-- root/root     12158 1998-10-24 21:33 usr/share/i18n/charmaps/JUS_I.B1.003-MAC
-rw-r--r-- root/root     12222 1998-10-24 21:33 usr/share/i18n/charmaps/JUS_I.B1.003-SERB
-rw-r--r-- root/root     15883 1998-10-24 21:33 usr/share/i18n/charmaps/KOI-8
-rw-r--r-- root/root     20387 1998-10-24 21:33 usr/share/i18n/charmaps/KOI8-R
-rw-r--r-- root/root     11773 1998-10-24 21:33 usr/share/i18n/charmaps/KSC5636
-rw-r--r-- root/root     11867 1998-10-24 21:33 usr/share/i18n/charmaps/LATIN-GREEK
-rw-r--r-- root/root     11930 1998-10-24 21:33 usr/share/i18n/charmaps/LATIN-GREEK-1
-rw-r--r-- root/root     19866 1998-10-24 21:33 usr/share/i18n/charmaps/MAC-IS
-rw-r--r-- root/root     19910 1998-10-24 21:33 usr/share/i18n/charmaps/MACINTOSH
-rw-r--r-- root/root     11997 1998-10-24 21:33 usr/share/i18n/charmaps/MSZ_7795.3
-rw-r--r-- root/root     11975 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-DANO
-rw-r--r-- root/root      5641 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-DANO-ADD
-rw-r--r-- root/root     11951 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-SEFI
-rw-r--r-- root/root      5607 1998-10-24 21:33 usr/share/i18n/charmaps/NATS-SEFI-ADD
-rw-r--r-- root/root     11910 1998-10-24 21:33 usr/share/i18n/charmaps/NC_NC00-10
-rw-r--r-- root/root     19726 1998-10-24 21:33 usr/share/i18n/charmaps/NEXTSTEP
-rw-r--r-- root/root     11903 1998-10-24 21:33 usr/share/i18n/charmaps/NF_Z_62-010
-rw-r--r-- root/root     11858 1998-10-24 21:33 usr/share/i18n/charmaps/NF_Z_62-010-1973
-rw-r--r-- root/root     11920 1998-10-24 21:33 usr/share/i18n/charmaps/NS_4551-1
-rw-r--r-- root/root     11928 1998-10-24 21:33 usr/share/i18n/charmaps/NS_4551-2
-rw-r--r-- root/root     11916 1998-10-24 21:33 usr/share/i18n/charmaps/PT
-rw-r--r-- root/root     11912 1998-10-24 21:33 usr/share/i18n/charmaps/PT2
-rw-r--r-- root/root     16363 1998-10-24 21:33 usr/share/i18n/charmaps/SAMI
-rw-r--r-- root/root     12005 1998-10-24 21:33 usr/share/i18n/charmaps/SEN_850200_B
-rw-r--r-- root/root     12047 1998-10-24 21:33 usr/share/i18n/charmaps/SEN_850200_C
-rw-r--r-- root/root     32751 1998-10-24 21:33 usr/share/i18n/charmaps/T.101-G2
-rw-r--r-- root/root     11491 1998-10-24 21:33 usr/share/i18n/charmaps/T.61-7BIT
-rw-r--r-- root/root     30751 1998-10-24 21:33 usr/share/i18n/charmaps/T.61-8BIT
-rw-r--r-- root/root     32132 1998-10-24 21:33 usr/share/i18n/charmaps/VIDEOTEX-SUPPL
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/i18n/locales/
-rw-r--r-- root/root      6776 1998-10-24 21:33 usr/share/i18n/locales/POSIX
-rw-r--r-- root/root     84476 1998-10-24 21:33 usr/share/i18n/locales/cs_CZ
-rw-r--r-- root/root     68248 1998-10-24 21:33 usr/share/i18n/locales/da_DK
-rw-r--r-- root/root      2342 1998-10-24 21:33 usr/share/i18n/locales/de_AT
-rw-r--r-- root/root      2219 1998-10-24 21:33 usr/share/i18n/locales/de_BE
-rw-r--r-- root/root      2226 1998-10-24 21:33 usr/share/i18n/locales/de_CH
-rw-r--r-- root/root     69054 1998-10-24 21:33 usr/share/i18n/locales/de_DE
-rw-r--r-- root/root      2227 1998-10-24 21:33 usr/share/i18n/locales/de_LU
-rw-r--r-- root/root      2442 1998-10-24 21:33 usr/share/i18n/locales/en_AU
-rw-r--r-- root/root     67764 1998-10-24 21:33 usr/share/i18n/locales/en_CA
-rw-r--r-- root/root     45964 1998-10-24 21:33 usr/share/i18n/locales/en_CA,2.5
-rw-r--r-- root/root    102784 1998-10-24 21:33 usr/share/i18n/locales/en_DK
-rw-r--r-- root/root    166155 1998-10-24 21:33 usr/share/i18n/locales/en_DK.com
-rw-r--r-- root/root      2440 1998-10-24 21:33 usr/share/i18n/locales/en_GB
-rw-r--r-- root/root      2365 1998-10-24 21:33 usr/share/i18n/locales/en_IE
-rw-r--r-- root/root      2444 1998-10-24 21:33 usr/share/i18n/locales/en_NZ
-rw-r--r-- root/root      2488 1998-10-24 21:33 usr/share/i18n/locales/en_US
-rw-r--r-- root/root     67475 1998-10-24 21:33 usr/share/i18n/locales/es_AR
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_BO
-rw-r--r-- root/root     67471 1998-10-24 21:33 usr/share/i18n/locales/es_CL
-rw-r--r-- root/root     67474 1998-10-24 21:33 usr/share/i18n/locales/es_CO
-rw-r--r-- root/root     67484 1998-10-24 21:33 usr/share/i18n/locales/es_DO
-rw-r--r-- root/root     68085 1998-10-24 21:33 usr/share/i18n/locales/es_EC
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_ES
-rw-r--r-- root/root     67474 1998-10-24 21:33 usr/share/i18n/locales/es_GT
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_HN
-rw-r--r-- root/root     67472 1998-10-24 21:33 usr/share/i18n/locales/es_MX
-rw-r--r-- root/root     67475 1998-10-24 21:33 usr/share/i18n/locales/es_PA
-rw-r--r-- root/root     67473 1998-10-24 21:33 usr/share/i18n/locales/es_PE
-rw-r--r-- root/root     67479 1998-10-24 21:33 usr/share/i18n/locales/es_PY
-rw-r--r-- root/root     67477 1998-10-24 21:33 usr/share/i18n/locales/es_SV
-rw-r--r-- root/root     68066 1998-10-24 21:33 usr/share/i18n/locales/es_US
-rw-r--r-- root/root     67476 1998-10-24 21:33 usr/share/i18n/locales/es_UY
-rw-r--r-- root/root     67480 1998-10-24 21:33 usr/share/i18n/locales/es_VE
-rw-r--r-- root/root     67593 1998-10-24 21:33 usr/share/i18n/locales/et_EE
-rw-r--r-- root/root      2614 1998-10-24 21:33 usr/share/i18n/locales/eu_ES
-rw-r--r-- root/root     67668 1998-10-24 21:33 usr/share/i18n/locales/fi_FI
-rw-r--r-- root/root      1972 1998-10-24 21:33 usr/share/i18n/locales/fo_FO
-rw-r--r-- root/root      2349 1998-10-24 21:33 usr/share/i18n/locales/fr_BE
-rw-r--r-- root/root      2334 1998-10-24 21:33 usr/share/i18n/locales/fr_CA
-rw-r--r-- root/root     48015 1998-10-24 21:33 usr/share/i18n/locales/fr_CA,2.13
-rw-r--r-- root/root      1914 1998-10-24 21:33 usr/share/i18n/locales/fr_CH
-rw-r--r-- root/root      2329 1998-10-24 21:33 usr/share/i18n/locales/fr_FR
-rw-r--r-- root/root      2341 1998-10-24 21:33 usr/share/i18n/locales/fr_LU
-rw-r--r-- root/root      2680 1998-10-24 21:33 usr/share/i18n/locales/ga_IE
-rw-r--r-- root/root    102984 1998-10-24 21:33 usr/share/i18n/locales/gr_GR
-rw-r--r-- root/root      2275 1998-10-24 21:33 usr/share/i18n/locales/he_IL
-rw-r--r-- root/root     68449 1998-10-24 21:33 usr/share/i18n/locales/hr_HR
-rw-r--r-- root/root     71586 1998-10-24 21:33 usr/share/i18n/locales/hu_HU
-rw-r--r-- root/root     68862 1998-10-24 21:33 usr/share/i18n/locales/is_IS
-rw-r--r-- root/root      2367 1998-10-24 21:33 usr/share/i18n/locales/it_IT
-rw-r--r-- root/root      2275 1998-10-24 21:33 usr/share/i18n/locales/iw_IL
-rw-r--r-- root/root     74498 1998-10-24 21:33 usr/share/i18n/locales/ja_JP
-rw-r--r-- root/root      2133 1998-10-24 21:33 usr/share/i18n/locales/kl_GL
-rw-r--r-- root/root     67988 1998-10-24 21:33 usr/share/i18n/locales/lt_LT
-rw-r--r-- root/root     67633 1998-10-24 21:33 usr/share/i18n/locales/lv_LV
-rw-r--r-- root/root      1754 1998-10-24 21:33 usr/share/i18n/locales/nl_BE
-rw-r--r-- root/root      2336 1998-10-24 21:33 usr/share/i18n/locales/nl_NL
-rw-r--r-- root/root     67893 1998-10-24 21:33 usr/share/i18n/locales/no_NO
-rw-r--r-- root/root     67611 1998-10-24 21:33 usr/share/i18n/locales/pl_PL
-rw-r--r-- root/root      2340 1998-10-24 21:33 usr/share/i18n/locales/pt_BR
-rw-r--r-- root/root      2335 1998-10-24 21:33 usr/share/i18n/locales/pt_PT
-rw-r--r-- root/root     67510 1998-10-24 21:33 usr/share/i18n/locales/ro_RO
-rw-r--r-- root/root    101652 1998-10-24 21:33 usr/share/i18n/locales/ru_RU
-rw-r--r-- root/root     67536 1998-10-24 21:33 usr/share/i18n/locales/sl_SI
-rw-r--r-- root/root      1853 1998-10-24 21:33 usr/share/i18n/locales/sv_FI
-rw-r--r-- root/root     67714 1998-10-24 21:33 usr/share/i18n/locales/sv_SE
-rw-r--r-- root/root     94773 1998-10-24 21:33 usr/share/i18n/locales/tr_TR
-rw-r--r-- root/root      2442 1998-10-24 21:33 usr/share/i18n/locales/zh_CN
