drwxr-xr-x root/root         0 1999-04-10 00:39 ./
drwxr-xr-x root/root         0 1998-10-25 00:06 lib/
-rwxr-xr-x root/root     44688 1998-10-24 23:09 lib/ld-2.0.7.so
-rwxr-xr-x root/root      2768 1998-10-24 23:09 lib/libBrokenLocale-2.0.7.so
-rwxr-xr-x root/root    652412 1998-10-24 23:09 lib/libc-2.0.7.so
-rwxr-xr-x root/root      8780 1998-10-24 23:09 lib/libcrypt-2.0.7.so
-rwxr-xr-x root/root     55588 1998-10-24 23:09 lib/libdb-2.0.7.so
-rwxr-xr-x root/root      6612 1998-10-24 23:09 lib/libdl-2.0.7.so
-rwxr-xr-x root/root    105080 1998-10-24 23:09 lib/libm-2.0.7.so
-rwxr-xr-x root/root     19028 1998-10-24 23:09 lib/libnsl-2.0.7.so
-rwxr-xr-x root/root     24660 1998-10-24 23:09 lib/libnss_compat-2.0.7.so
-rwxr-xr-x root/root     21004 1998-10-24 23:09 lib/libnss_db-2.0.7.so
-rwxr-xr-x root/root      9976 1998-10-24 23:09 lib/libnss_dns-2.0.7.so
-rwxr-xr-x root/root     30204 1998-10-24 23:09 lib/libnss_files-2.0.7.so
-rwxr-xr-x root/root     32060 1998-10-24 23:09 lib/libnss_nis-2.0.7.so
-rwxr-xr-x root/root     49492 1998-10-24 23:09 lib/libpthread-0.7.so
-rwxr-xr-x root/root     45104 1998-10-24 23:09 lib/libresolv-2.0.7.so
-rwxr-xr-x root/root      6692 1998-10-24 23:09 lib/libutil-2.0.7.so
drwxr-xr-x root/bin          0 1998-10-24 23:01 sbin/
-rwxr-xr-x root/bin      94816 1998-10-24 23:01 sbin/sln
drwxr-xr-x root/root         0 1998-10-24 23:59 usr/
drwxr-xr-x root/bin          0 1998-10-25 01:52 usr/bin/
-rwxr-xr-x root/bin       8488 1998-10-24 23:10 usr/bin/getconf
-rwxr-xr-x root/bin       6456 1998-10-24 21:28 usr/bin/glibcbug
-rwxr-xr-x root/bin       7920 1998-10-24 23:10 usr/bin/makedb
-rwxr-xr-x root/bin       6522 1998-10-24 21:30 usr/bin/tzselect
-rwxr-xr-x root/bin      16548 1998-10-24 23:10 usr/bin/locale-glibc2
-rwxr-xr-x root/bin     115884 1998-10-24 23:10 usr/bin/localedef-glibc2
drwxr-xr-x root/root         0 1998-10-25 00:02 usr/share/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/de/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     61841 1998-10-24 21:33 usr/share/locale/de/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/es/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     61305 1998-10-24 21:33 usr/share/locale/es/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/fr/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     61736 1998-10-24 21:33 usr/share/locale/fr/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/ko/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root     41605 1998-10-24 21:33 usr/share/locale/ko/LC_MESSAGES/libc.mo
-rw-r--r-- root/root      2032 1998-10-24 21:29 usr/share/locale/locale.alias
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/nl/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     55524 1998-10-24 21:33 usr/share/locale/nl/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/no/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     55790 1998-10-24 21:33 usr/share/locale/no/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/pl/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     60048 1998-10-24 21:33 usr/share/locale/pl/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sk/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root     56848 1998-10-24 21:33 usr/share/locale/sk/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sv/
drwxr-xr-x root/root         0 1998-10-24 22:52 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     55430 1998-10-24 21:33 usr/share/locale/sv/LC_MESSAGES/libc.mo
drwxr-xr-x root/root         0 1998-10-25 00:06 install/
-rw-r--r-- root/root      1518 1999-04-08 00:28 install/doinst.sh
