drwxr-xr-x root/root         0 1999-05-09 04:16 ./
drwxr-xr-x root/root         0 1999-05-09 03:35 bin/
-rwxr-xr-x root/root     57302 1999-05-09 03:29 bin/detect
-rwxr-xr-x root/root    194254 1999-05-09 03:29 bin/pass
-rwxr-xr-x root/root     62724 1999-05-09 03:29 bin/pcirw
-rwxr-xr-x root/root      8548 1999-05-09 03:29 bin/view3df
-rwxr-xr-x root/root      9922 1999-05-09 03:29 bin/viewppm
drwxr-xr-x root/root         0 1999-05-09 03:29 doc/
drwxr-xr-x root/root         0 1999-05-09 03:29 doc/Glide2/
-rw-r--r-- root/root   1104561 1999-05-09 03:29 doc/Glide2/Glidepgm.PDF
-rw-r--r-- root/root   1052725 1999-05-09 03:29 doc/Glide2/Glideref.PDF
drwxr-xr-x root/root         0 1999-05-09 03:29 include/
drwxr-xr-x root/root         0 1999-05-09 03:29 include/glide/
-rw-r--r-- root/root      2949 1999-05-09 03:29 include/glide/3dfx.h
-rw-r--r-- root/root     46729 1999-05-09 03:29 include/glide/glide.h
-rw-r--r-- root/root      4085 1999-05-09 03:29 include/glide/glidesys.h
-rw-r--r-- root/root      4174 1999-05-09 03:29 include/glide/glideutl.h
-rw-r--r-- root/root      1836 1999-05-09 03:29 include/glide/gump.h
-rw-r--r-- root/root       148 1999-05-09 03:29 include/glide/linutil.h
-rw-r--r-- root/root      3073 1999-05-09 03:29 include/glide/sst1vid.h
-rw-r--r-- root/root      9884 1999-05-09 03:29 include/glide/texus.h
drwxr-xr-x root/root         0 1999-05-09 03:36 src/
drwxr-xr-x root/root         0 1999-05-09 03:36 src/glide/
drwxr-xr-x root/root         0 1999-05-09 03:37 src/glide/tests/
-rw-r--r-- root/root     87428 1999-05-09 03:29 src/glide/tests/alpha.3df
-rw-r--r-- root/root    175835 1999-05-09 03:29 src/glide/tests/ap88.3df
-rw-r--r-- root/root    174815 1999-05-09 03:29 src/glide/tests/argb1555.3df
-rw-r--r-- root/root    174815 1999-05-09 03:29 src/glide/tests/argb4444.3df
-rw-r--r-- root/root    174815 1999-05-09 03:29 src/glide/tests/argb8332.3df
-rw-r--r-- root/root    349577 1999-05-09 03:29 src/glide/tests/argb8888.3df
-rw-r--r-- root/root    174895 1999-05-09 03:29 src/glide/tests/ayiq.3df
-rw-r--r-- root/root    174813 1999-05-09 03:29 src/glide/tests/decal1.3df
-rw-r--r-- root/root     88450 1999-05-09 03:29 src/glide/tests/lava.3df
-rw-r--r-- root/root     10972 1999-05-09 03:29 src/glide/tests/light.3df
-rw-r--r-- root/root       245 1999-05-09 03:29 src/glide/tests/makefile
-rw-r--r-- root/root    174813 1999-05-09 03:29 src/glide/tests/matt1.3df
-rw-r--r-- root/root    174813 1999-05-09 03:29 src/glide/tests/miro.3df
-rw-r--r-- root/root     88452 1999-05-09 03:29 src/glide/tests/p8.3df
-rw-r--r-- root/root     87432 1999-05-09 03:29 src/glide/tests/rgb332.3df
-rw-r--r-- root/root    174813 1999-05-09 03:29 src/glide/tests/rgb565.3df
-rw-r--r-- root/root      3674 1999-05-09 03:29 src/glide/tests/test00.c
-rw-r--r-- root/root      4132 1999-05-09 03:29 src/glide/tests/test01.c
-rw-r--r-- root/root      4498 1999-05-09 03:29 src/glide/tests/test02.c
-rw-r--r-- root/root      4436 1999-05-09 03:29 src/glide/tests/test03.c
-rw-r--r-- root/root      4574 1999-05-09 03:29 src/glide/tests/test04.c
-rw-r--r-- root/root      5401 1999-05-09 03:29 src/glide/tests/test05.c
-rw-r--r-- root/root      5869 1999-05-09 03:29 src/glide/tests/test06.c
-rw-r--r-- root/root      5092 1999-05-09 03:29 src/glide/tests/test07.c
-rw-r--r-- root/root      4920 1999-05-09 03:29 src/glide/tests/test08.c
-rw-r--r-- root/root      6079 1999-05-09 03:29 src/glide/tests/test09.c
-rw-r--r-- root/root      6017 1999-05-09 03:29 src/glide/tests/test10.c
-rw-r--r-- root/root      7462 1999-05-09 03:29 src/glide/tests/test11.c
-rw-r--r-- root/root      9924 1999-05-09 03:29 src/glide/tests/test12.c
-rw-r--r-- root/root      5262 1999-05-09 03:29 src/glide/tests/test13.c
-rw-r--r-- root/root      5352 1999-05-09 03:29 src/glide/tests/test14.c
-rw-r--r-- root/root      6596 1999-05-09 03:29 src/glide/tests/test15.c
-rw-r--r-- root/root      6031 1999-05-09 03:29 src/glide/tests/test16.c
-rw-r--r-- root/root      9761 1999-05-09 03:29 src/glide/tests/test17.c
-rw-r--r-- root/root      8296 1999-05-09 03:29 src/glide/tests/test18.c
-rw-r--r-- root/root     11077 1999-05-09 03:29 src/glide/tests/test19.c
-rw-r--r-- root/root     10264 1999-05-09 03:29 src/glide/tests/test20.c
-rw-r--r-- root/root     12368 1999-05-09 03:29 src/glide/tests/test21.c
-rw-r--r-- root/root      9694 1999-05-09 03:29 src/glide/tests/test22.c
-rw-r--r-- root/root      7229 1999-05-09 03:29 src/glide/tests/test23.c
-rw-r--r-- root/root      7227 1999-05-09 03:29 src/glide/tests/test24.c
-rw-r--r-- root/root     27593 1999-05-09 03:29 src/glide/tests/test25.c
-rw-r--r-- root/root     11224 1999-05-09 03:29 src/glide/tests/test26.c
-rw-r--r-- root/root      5624 1999-05-09 03:29 src/glide/tests/test27.c
-rw-r--r-- root/root      6202 1999-05-09 03:29 src/glide/tests/test28.c
-rw-r--r-- root/root      5631 1999-05-09 03:29 src/glide/tests/test29.c
-rw-r--r-- root/root     19123 1999-05-09 03:29 src/glide/tests/test30.c
-rw-r--r-- root/root     10090 1999-05-09 03:29 src/glide/tests/test31.c
-rw-r--r-- root/root      7582 1999-05-09 03:29 src/glide/tests/test32.c
-rw-r--r-- root/root     49257 1999-05-09 03:29 src/glide/tests/tldata.inc
-rw-r--r-- root/root     49889 1999-05-09 03:29 src/glide/tests/tlib.c
-rw-r--r-- root/root      4228 1999-05-09 03:29 src/glide/tests/tlib.h
-rw-r--r-- root/root     87509 1999-05-09 03:29 src/glide/tests/yiq.3df
drwxr-xr-x root/root         0 1999-05-09 03:36 src/glide/texus/
drwxr-xr-x root/root         0 1999-05-09 03:37 src/glide/texus/cmd/
-rw-r--r-- root/root        83 1999-05-09 03:29 src/glide/texus/cmd/makefile
-rwxr-xr-x root/root     27384 1999-05-09 03:29 src/glide/texus/cmd/texus
-rw-r--r-- root/root     33990 1999-05-09 03:29 src/glide/texus/cmd/waco.c
drwxr-xr-x root/root         0 1999-05-09 03:37 src/glide/texus/examples/
-rw-r--r-- root/root       168 1999-05-09 03:29 src/glide/texus/examples/makefile
-rw-r--r-- root/root      6830 1999-05-09 03:29 src/glide/texus/examples/view3df.c
-rw-r--r-- root/root      9841 1999-05-09 03:29 src/glide/texus/examples/viewppm.c
drwxr-xr-x root/root         0 1999-05-09 03:38 src/glide/texus/lib/
-rw-r--r-- root/root      7073 1999-05-09 03:29 src/glide/texus/lib/3df.c
-rw-r--r-- root/root      2614 1999-05-09 03:29 src/glide/texus/lib/clamp.c
-rw-r--r-- root/root     11050 1999-05-09 03:29 src/glide/texus/lib/dequant.c
-rw-r--r-- root/root      8920 1999-05-09 03:29 src/glide/texus/lib/diffuse.c
-rw-r--r-- root/root      8824 1999-05-09 03:29 src/glide/texus/lib/gldutil.c
-rw-r--r-- root/root    258198 1999-05-09 03:29 src/glide/texus/lib/libtexus.a
-rwxr-xr-x root/root    179971 1999-05-09 03:29 src/glide/texus/lib/libtexus.so
-rw-r--r-- root/root       316 1999-05-09 03:29 src/glide/texus/lib/makefile
-rw-r--r-- root/root      3318 1999-05-09 03:29 src/glide/texus/lib/mipmap.c
-rw-r--r-- root/root     10368 1999-05-09 03:29 src/glide/texus/lib/ncc.c
-rw-r--r-- root/root     15923 1999-05-09 03:29 src/glide/texus/lib/nccnnet.c
-rw-r--r-- root/root     18758 1999-05-09 03:29 src/glide/texus/lib/pal256.c
-rw-r--r-- root/root      2649 1999-05-09 03:29 src/glide/texus/lib/ppm.c
-rw-r--r-- root/root     23161 1999-05-09 03:29 src/glide/texus/lib/quantize.c
-rw-r--r-- root/root      6357 1999-05-09 03:29 src/glide/texus/lib/read.c
-rw-r--r-- root/root      7950 1999-05-09 03:29 src/glide/texus/lib/resample.c
-rw-r--r-- root/root      4700 1999-05-09 03:29 src/glide/texus/lib/rgt.c
-rw-r--r-- root/root      4724 1999-05-09 03:29 src/glide/texus/lib/texusint.h
-rw-r--r-- root/root     17811 1999-05-09 03:29 src/glide/texus/lib/texuslib.c
-rw-r--r-- root/root     11473 1999-05-09 03:29 src/glide/texus/lib/tga.c
-rw-r--r-- root/root     15933 1999-05-09 03:29 src/glide/texus/lib/util.c
-rw-r--r-- root/root       999 1999-05-09 03:29 src/glide/texus/lib/view.c
-rw-r--r-- root/root     11494 1999-05-09 03:29 src/glide/texus/lib/write.c
-rw-r--r-- root/root        96 1999-05-09 03:29 src/glide/texus/makefile
