drwxr-xr-x root/root         0 1997-09-24 01:56 ./
drwxr-xr-x root/root         0 1997-09-24 01:58 usr/
drwxr-xr-x root/root         0 1995-02-19 12:17 usr/bin/
-rwxr-xr-x root/bin     106556 1997-09-24 01:58 usr/bin/make
drwxr-xr-x root/root         0 1995-05-02 00:32 usr/doc/
drwxr-xr-x root/root         0 1997-09-24 01:58 usr/doc/gnu-make/
-rw-r--r-- root/root     24540 1997-09-19 13:58 usr/doc/gnu-make/NEWS
-rw-r--r-- root/root      2003 1997-09-19 13:40 usr/doc/gnu-make/README
drwxr-xr-x root/root         0 1995-08-07 20:02 usr/man/
drwxr-xr-x root/root         0 1997-09-24 01:58 usr/man/man1/
-rw-r--r-- root/root      3210 1997-09-24 01:58 usr/man/man1/make.1.gz
drwxr-xr-x root/root         0 1997-09-24 01:58 usr/info/
-rw-r--r-- root/root      2078 1997-09-24 01:58 usr/info/make.info.gz
-rw-r--r-- root/root     14780 1997-09-24 01:58 usr/info/make.info-1.gz
-rw-r--r-- root/root     15701 1997-09-24 01:58 usr/info/make.info-2.gz
-rw-r--r-- root/root     16707 1997-09-24 01:58 usr/info/make.info-3.gz
-rw-r--r-- root/root     14705 1997-09-24 01:58 usr/info/make.info-4.gz
-rw-r--r-- root/root     16246 1997-09-24 01:58 usr/info/make.info-5.gz
-rw-r--r-- root/root     15859 1997-09-24 01:58 usr/info/make.info-6.gz
-rw-r--r-- root/root     14090 1997-09-24 01:58 usr/info/make.info-7.gz
-rw-r--r-- root/root      7181 1997-09-24 01:58 usr/info/make.info-8.gz
-rw-r--r-- root/root      1935 1997-09-24 01:58 usr/info/make.info-9.gz
