drwxr-xr-x root/root         0 1999-04-22 20:14 ./
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/share/
drwxr-xr-x root/root         0 1999-04-22 20:12 usr/share/sounds/
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/share/sounds/panel/
-r--r--r-- root/root     36056 1999-04-22 20:11 usr/share/sounds/panel/slide.wav
-r--r--r-- root/root   1234364 1999-04-22 20:11 usr/share/sounds/startup2.wav
-r--r--r-- root/root    441484 1999-04-22 20:11 usr/share/sounds/startup3.wav
-r--r--r-- root/root    691952 1999-04-22 20:11 usr/share/sounds/card_shuffle.wav
-r--r--r-- root/root    455544 1999-04-22 20:11 usr/share/sounds/phone.wav
-r--r--r-- root/root    341668 1999-04-22 20:11 usr/share/sounds/startup1.wav
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/share/sounds/gtk-events/
-r--r--r-- root/root      4758 1999-04-22 20:11 usr/share/sounds/gtk-events/toggled.wav
-r--r--r-- root/root      5478 1999-04-22 20:11 usr/share/sounds/gtk-events/clicked.wav
-r--r--r-- root/root     11726 1999-04-22 20:11 usr/share/sounds/gtk-events/activate.wav
-r--r--r-- root/root    321280 1999-04-22 20:11 usr/share/sounds/shutdown1.wav
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/share/sounds/sounds/
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/share/sounds/sounds/panel/
-r--r--r-- root/root     36056 1999-04-22 20:11 usr/share/sounds/sounds/panel/slide.wav
-r--r--r-- root/root   1234364 1999-04-22 20:11 usr/share/sounds/sounds/startup2.wav
-r--r--r-- root/root    441484 1999-04-22 20:11 usr/share/sounds/sounds/startup3.wav
-r--r--r-- root/root    691952 1999-04-22 20:11 usr/share/sounds/sounds/card_shuffle.wav
-r--r--r-- root/root    455544 1999-04-22 20:11 usr/share/sounds/sounds/phone.wav
-r--r--r-- root/root    341668 1999-04-22 20:11 usr/share/sounds/sounds/startup1.wav
drwxr-xr-x root/root         0 1999-04-22 20:11 usr/share/sounds/sounds/gtk-events/
-r--r--r-- root/root      4758 1999-04-22 20:11 usr/share/sounds/sounds/gtk-events/toggled.wav
-r--r--r-- root/root      5478 1999-04-22 20:11 usr/share/sounds/sounds/gtk-events/clicked.wav
-r--r--r-- root/root     11726 1999-04-22 20:11 usr/share/sounds/sounds/gtk-events/activate.wav
-r--r--r-- root/root    321280 1999-04-22 20:11 usr/share/sounds/sounds/shutdown1.wav
-r--r--r-- root/root    441484 1999-04-22 20:11 usr/share/sounds/sounds/login.wav
-r--r--r-- root/root    321280 1999-04-22 20:11 usr/share/sounds/sounds/logout.wav
drwxr-xr-x root/root         0 1999-04-22 20:12 install/
-rw-r--r-- root/root       201 1999-04-22 20:12 install/doinst.sh
