drwxr-xr-x root/root         0 1999-05-10 03:09 ./
drwxr-xr-x root/root         0 1999-05-10 03:09 usr/
drwxr-xr-x root/root         0 1999-05-10 03:09 usr/doc/
drwxr-xr-x root/root         0 1999-05-10 03:09 usr/doc/gnumeric-0.25/
-rw-r--r-- root/root      2536 1999-04-15 13:59 usr/doc/gnumeric-0.25/TODO
-rw-r--r-- root/root       568 1999-03-29 09:00 usr/doc/gnumeric-0.25/AUTHORS
-rw-r--r-- root/root     17989 1998-07-02 15:11 usr/doc/gnumeric-0.25/COPYING
-rw-r--r-- root/root    145491 1999-04-27 12:35 usr/doc/gnumeric-0.25/ChangeLog
-rw-r--r-- root/root      4600 1999-01-04 06:37 usr/doc/gnumeric-0.25/HACKING
-rw-r--r-- root/root         0 1998-07-02 15:12 usr/doc/gnumeric-0.25/NEWS
-rw-r--r-- root/root      4731 1998-10-01 12:48 usr/doc/gnumeric-0.25/README
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/cs/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      9875 1999-05-10 03:08 usr/share/locale/cs/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     32476 1999-05-10 03:08 usr/share/locale/de/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/en_GB/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      1240 1999-05-10 03:08 usr/share/locale/en_GB/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     56623 1999-05-10 03:08 usr/share/locale/es/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_DO/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_DO/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_DO/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_GT/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_GT/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_GT/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_HN/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_HN/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_HN/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_MX/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_MX/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_MX/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_PA/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_PA/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_PA/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_PE/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_PE/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_PE/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_SV/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/es_SV/LC_MESSAGES/
-rw-r--r-- root/root      6596 1999-05-10 03:08 usr/share/locale/es_SV/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/fr/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     49217 1999-05-10 03:08 usr/share/locale/fr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/hu/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root     11786 1999-05-10 03:08 usr/share/locale/hu/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/it/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      8595 1999-05-10 03:08 usr/share/locale/it/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/ja/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root     27244 1999-05-10 03:08 usr/share/locale/ja/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/ko/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root     16828 1999-05-10 03:08 usr/share/locale/ko/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/no/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     18094 1999-05-10 03:08 usr/share/locale/no/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/pt/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      6972 1999-05-10 03:08 usr/share/locale/pt/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/ru/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root     49000 1999-05-10 03:08 usr/share/locale/ru/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/pl/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     14440 1999-05-10 03:08 usr/share/locale/pl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnumeric/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnumeric/python/
-rw-r--r-- root/root       471 1999-05-10 03:08 usr/share/gnumeric/python/gnumeric_startup.py
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnumeric/perl/
-rw-r--r-- root/root       427 1999-05-10 03:08 usr/share/gnumeric/perl/startup.pl
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnumeric/guile/
-rw-r--r-- root/root      6633 1999-05-10 03:08 usr/share/gnumeric/guile/gnumeric_startup.scm
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/help/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/help/gnumeric/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/
-rw-r--r-- root/root      7607 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/gnumeric.html
-rw-r--r-- root/root        83 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/topic.dat
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/
-rw-r--r-- root/root      2373 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-1.jpg
-rw-r--r-- root/root     17320 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-10.jpg
-rw-r--r-- root/root      2874 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-2.jpg
-rw-r--r-- root/root      2032 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-3.jpg
-rw-r--r-- root/root      4725 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-4.jpg
-rw-r--r-- root/root      3341 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-5.jpg
-rw-r--r-- root/root      9496 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-6.jpg
-rw-r--r-- root/root     10500 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-7.jpg
-rw-r--r-- root/root     21330 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-8.jpg
-rw-r--r-- root/root     15539 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/autofill-9.jpg
-rw-r--r-- root/root     13800 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/cells-1.jpg
-rw-r--r-- root/root     10274 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/cells-2.jpg
-rw-r--r-- root/root     10426 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/dndselection-1.jpg
-rw-r--r-- root/root      5231 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/editing-1.jpg
-rw-r--r-- root/root      1815 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/editing-cell-selection-1.jpg
-rw-r--r-- root/root      2097 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-buttonbar.jpg
-rw-r--r-- root/root     18845 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-color-dialog.jpg
-rw-r--r-- root/root     31961 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-dialog.jpg
-rw-r--r-- root/root     51749 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-font-dialog.jpg
-rw-r--r-- root/root      9676 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-justification-dialog-2.jpg
-rw-r--r-- root/root      7289 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-justification-dialog.jpg
-rw-r--r-- root/root      7289 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/number-format-justification.jpg
-rw-r--r-- root/root      3073 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-1.jpg
-rw-r--r-- root/root      5738 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-10.jpg
-rw-r--r-- root/root      1326 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-2.jpg
-rw-r--r-- root/root      2838 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-3.jpg
-rw-r--r-- root/root      3038 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-4.jpg
-rw-r--r-- root/root      8699 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-5.jpg
-rw-r--r-- root/root      8747 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-6.jpg
-rw-r--r-- root/root     13365 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-7.jpg
-rw-r--r-- root/root      4546 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-8.jpg
-rw-r--r-- root/root      2821 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/selection-9.jpg
-rw-r--r-- root/root     18775 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-all-1.jpg
-rw-r--r-- root/root      2473 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-cols-1.jpg
-rw-r--r-- root/root      3683 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-data-1.jpg
-rw-r--r-- root/root        72 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/align-center.gif
-rw-r--r-- root/root      1766 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-data-2.jpg
-rw-r--r-- root/root      1174 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-data-3.jpg
-rw-r--r-- root/root      1168 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-data-4.jpg
-rw-r--r-- root/root      4247 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-info-1.jpg
-rw-r--r-- root/root      4488 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-rows-1.jpg
-rw-r--r-- root/root      1108 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-running-calc-1.jpg
-rw-r--r-- root/root      1030 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-zoomin-1.jpg
-rw-r--r-- root/root      1123 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/worksheet-zoomout-1.jpg
-rw-r--r-- root/root        76 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/align-left.gif
-rw-r--r-- root/root        74 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/align-right.gif
-rw-r--r-- root/root        76 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/arrow.gif
-rw-r--r-- root/root        76 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/bold.gif
-rw-r--r-- root/root       156 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/cursor_cross.gif
-rw-r--r-- root/root        68 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/italic.gif
-rw-r--r-- root/root        73 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/line.gif
-rw-r--r-- root/root        82 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/oval.gif
-rw-r--r-- root/root        79 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/rect.gif
-rw-r--r-- root/root      1089 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/stock_copy.gif
-rw-r--r-- root/root       192 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/stock_cut.gif
-rw-r--r-- root/root      1156 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/stock_new.gif
-rw-r--r-- root/root      1021 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/stock_open.gif
-rw-r--r-- root/root      1159 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/stock_paste.gif
-rw-r--r-- root/root      1115 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/images/stock_save.gif
-rw-r--r-- root/root      8356 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/autofill.html
-rw-r--r-- root/root      1637 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/cell-elements.html
-rw-r--r-- root/root      6429 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/cell-referencing.html
-rw-r--r-- root/root      7577 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/editing-selections.html
-rw-r--r-- root/root      6342 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/editing.html
-rw-r--r-- root/root      4476 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/files.html
-rw-r--r-- root/root     13086 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/formatting.html
-rw-r--r-- root/root      3812 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/formulas.html
-rw-r--r-- root/root     17651 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/function-reference.html
-rw-r--r-- root/root      1698 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/ln20.html
-rw-r--r-- root/root      2259 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1597.html
-rw-r--r-- root/root      2611 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1615.html
-rw-r--r-- root/root      2655 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1639.html
-rw-r--r-- root/root      2422 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1663.html
-rw-r--r-- root/root      2327 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1683.html
-rw-r--r-- root/root      2320 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1701.html
-rw-r--r-- root/root      2331 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1720.html
-rw-r--r-- root/root      2372 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1738.html
-rw-r--r-- root/root      2451 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1759.html
-rw-r--r-- root/root      2244 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1782.html
-rw-r--r-- root/root      2273 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1800.html
-rw-r--r-- root/root      2342 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1818.html
-rw-r--r-- root/root      2367 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1837.html
-rw-r--r-- root/root      2369 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1856.html
-rw-r--r-- root/root      2216 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1876.html
-rw-r--r-- root/root      2348 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1893.html
-rw-r--r-- root/root      2507 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1911.html
-rw-r--r-- root/root      2424 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1934.html
-rw-r--r-- root/root      2429 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1953.html
-rw-r--r-- root/root      2181 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1974.html
-rw-r--r-- root/root      1991 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r1990.html
-rw-r--r-- root/root      2425 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2005.html
-rw-r--r-- root/root      2450 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2023.html
-rw-r--r-- root/root      2368 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2042.html
-rw-r--r-- root/root      2495 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2065.html
-rw-r--r-- root/root      2309 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2089.html
-rw-r--r-- root/root      2073 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2107.html
-rw-r--r-- root/root      2281 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2123.html
-rw-r--r-- root/root      2571 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2143.html
-rw-r--r-- root/root      2515 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2163.html
-rw-r--r-- root/root      2136 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2185.html
-rw-r--r-- root/root      2282 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2202.html
-rw-r--r-- root/root      2426 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2224.html
-rw-r--r-- root/root      2223 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2242.html
-rw-r--r-- root/root      2487 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2260.html
-rw-r--r-- root/root      2128 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2281.html
-rw-r--r-- root/root      2320 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2299.html
-rw-r--r-- root/root      2147 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2319.html
-rw-r--r-- root/root      2872 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2336.html
-rw-r--r-- root/root      2368 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2358.html
-rw-r--r-- root/root      2427 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2379.html
-rw-r--r-- root/root      2381 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2397.html
-rw-r--r-- root/root      2639 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2418.html
-rw-r--r-- root/root      2188 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2436.html
-rw-r--r-- root/root      2243 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2454.html
-rw-r--r-- root/root      2323 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2472.html
-rw-r--r-- root/root      2182 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2492.html
-rw-r--r-- root/root      2320 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2508.html
-rw-r--r-- root/root      2300 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2528.html
-rw-r--r-- root/root      2551 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2546.html
-rw-r--r-- root/root      2082 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2566.html
-rw-r--r-- root/root      2418 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2583.html
-rw-r--r-- root/root      2485 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2604.html
-rw-r--r-- root/root      2181 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2625.html
-rw-r--r-- root/root      2505 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2642.html
-rw-r--r-- root/root      2594 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2662.html
-rw-r--r-- root/root      2713 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2680.html
-rw-r--r-- root/root      2212 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2705.html
-rw-r--r-- root/root      2105 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2722.html
-rw-r--r-- root/root      2111 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2739.html
-rw-r--r-- root/root      2273 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2756.html
-rw-r--r-- root/root      2690 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2775.html
-rw-r--r-- root/root      2604 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2796.html
-rw-r--r-- root/root      2594 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2818.html
-rw-r--r-- root/root      1867 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2842.html
-rw-r--r-- root/root      1866 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2856.html
-rw-r--r-- root/root      2512 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2870.html
-rw-r--r-- root/root      1866 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2888.html
-rw-r--r-- root/root      2310 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2902.html
-rw-r--r-- root/root      2535 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2922.html
-rw-r--r-- root/root      2790 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2944.html
-rw-r--r-- root/root      2438 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2966.html
-rw-r--r-- root/root      2304 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r2992.html
-rw-r--r-- root/root      2626 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3012.html
-rw-r--r-- root/root      2138 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3031.html
-rw-r--r-- root/root      2710 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3048.html
-rw-r--r-- root/root      2285 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3073.html
-rw-r--r-- root/root      2135 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3093.html
-rw-r--r-- root/root      2229 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3110.html
-rw-r--r-- root/root      2321 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3128.html
-rw-r--r-- root/root      2159 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3146.html
-rw-r--r-- root/root      2470 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3164.html
-rw-r--r-- root/root      2593 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3185.html
-rw-r--r-- root/root      2326 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3209.html
-rw-r--r-- root/root      2811 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3229.html
-rw-r--r-- root/root      2378 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3255.html
-rw-r--r-- root/root      1851 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3275.html
-rw-r--r-- root/root      2329 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3289.html
-rw-r--r-- root/root      2263 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3306.html
-rw-r--r-- root/root      2377 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3325.html
-rw-r--r-- root/root      2137 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3344.html
-rw-r--r-- root/root      2219 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3363.html
-rw-r--r-- root/root      2299 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3381.html
-rw-r--r-- root/root      2252 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3399.html
-rw-r--r-- root/root      2309 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3417.html
-rw-r--r-- root/root      2226 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3435.html
-rw-r--r-- root/root      2288 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3453.html
-rw-r--r-- root/root      2494 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3473.html
-rw-r--r-- root/root      2361 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3491.html
-rw-r--r-- root/root      2175 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3510.html
-rw-r--r-- root/root      2115 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3528.html
-rw-r--r-- root/root      2326 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3545.html
-rw-r--r-- root/root      2507 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3561.html
-rw-r--r-- root/root      2430 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3579.html
-rw-r--r-- root/root      2191 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3599.html
-rw-r--r-- root/root      2257 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3617.html
-rw-r--r-- root/root      2204 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3635.html
-rw-r--r-- root/root      2316 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3654.html
-rw-r--r-- root/root      2208 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3674.html
-rw-r--r-- root/root      2790 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3692.html
-rw-r--r-- root/root      2334 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3714.html
-rw-r--r-- root/root      2193 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3732.html
-rw-r--r-- root/root      2348 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3750.html
-rw-r--r-- root/root      2363 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3770.html
-rw-r--r-- root/root      2258 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3790.html
-rw-r--r-- root/root      2459 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3809.html
-rw-r--r-- root/root      2406 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3829.html
-rw-r--r-- root/root      2395 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3850.html
-rw-r--r-- root/root      1876 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3871.html
-rw-r--r-- root/root      2074 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3885.html
-rw-r--r-- root/root      2011 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3902.html
-rw-r--r-- root/root      2394 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3918.html
-rw-r--r-- root/root      2330 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3939.html
-rw-r--r-- root/root      2177 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3959.html
-rw-r--r-- root/root      2491 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3976.html
-rw-r--r-- root/root      2135 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r3994.html
-rw-r--r-- root/root      2313 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4011.html
-rw-r--r-- root/root      2354 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4028.html
-rw-r--r-- root/root      2211 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4048.html
-rw-r--r-- root/root      2236 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4066.html
-rw-r--r-- root/root      2306 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4085.html
-rw-r--r-- root/root      2177 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4103.html
-rw-r--r-- root/root      2599 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4122.html
-rw-r--r-- root/root      2306 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4146.html
-rw-r--r-- root/root      2510 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4164.html
-rw-r--r-- root/root      1987 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4184.html
-rw-r--r-- root/root      1904 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4200.html
-rw-r--r-- root/root      2116 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4215.html
-rw-r--r-- root/root      2218 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4232.html
-rw-r--r-- root/root      2264 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4250.html
-rw-r--r-- root/root      2438 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4268.html
-rw-r--r-- root/root      2675 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4288.html
-rw-r--r-- root/root      2218 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4306.html
-rw-r--r-- root/root      2075 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4324.html
-rw-r--r-- root/root      2390 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4339.html
-rw-r--r-- root/root      2348 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4357.html
-rw-r--r-- root/root      2301 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4376.html
-rw-r--r-- root/root      2699 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4394.html
-rw-r--r-- root/root      2575 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4417.html
-rw-r--r-- root/root      1866 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4438.html
-rw-r--r-- root/root      2753 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4452.html
-rw-r--r-- root/root      2328 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4474.html
-rw-r--r-- root/root      2418 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4492.html
-rw-r--r-- root/root      2059 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4510.html
-rw-r--r-- root/root      2198 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4525.html
-rw-r--r-- root/root      2357 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4543.html
-rw-r--r-- root/root      2464 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4563.html
-rw-r--r-- root/root      2199 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4583.html
-rw-r--r-- root/root      2274 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4601.html
-rw-r--r-- root/root      2264 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4619.html
-rw-r--r-- root/root      1898 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4637.html
-rw-r--r-- root/root      2607 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4651.html
-rw-r--r-- root/root      2578 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/r4669.html
-rw-r--r-- root/root      1519 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/style.html
-rw-r--r-- root/root      1610 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/tutorials.html
-rw-r--r-- root/root     15581 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/worksheet.html
-rw-r--r-- root/root      5397 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/x154.html
-rw-r--r-- root/root      5048 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/x200.html
-rw-r--r-- root/root      2787 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/x652.html
-rw-r--r-- root/root      3636 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/x660.html
-rw-r--r-- root/root       888 1999-05-10 03:08 usr/share/gnome/help/gnumeric/C/docbook.css
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/apps/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/gnome/apps/Applications/
-rw-r--r-- root/root       460 1999-05-10 03:08 usr/share/gnome/apps/Applications/gnumeric.desktop
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/mime-info/
-rw-r--r-- root/root       232 1999-05-10 03:08 usr/share/mime-info/gnumeric.keys
-rw-r--r-- root/root        78 1999-05-10 03:08 usr/share/mime-info/gnumeric.mime
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/pixmaps/
-rw-r--r-- root/root      4799 1999-05-10 03:08 usr/share/pixmaps/gnome-gnumeric.png
-rw-r--r-- root/root      4524 1999-05-10 03:08 usr/share/pixmaps/gnome-gnumeric-xl.png
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/mc/
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/share/mc/templates/
-rw-r--r-- root/root       460 1999-05-10 03:08 usr/share/mc/templates/gnumeric.desktop
drwxr-xr-x root/root         0 1999-05-10 03:09 usr/lib/
-rw-r--r-- root/root    111090 1999-05-10 03:09 usr/lib/libglade.a
drwxr-xr-x root/root         0 1999-05-10 03:08 usr/lib/gnumeric/
drwxr-xr-x root/root         0 1999-05-10 03:09 usr/lib/gnumeric/plugins/
-rwxr-xr-x root/root      5352 1999-05-10 03:08 usr/lib/gnumeric/plugins/libsample.so.0.0.0
-rwxr-xr-x root/root       555 1999-05-10 03:08 usr/lib/gnumeric/plugins/libsample.la
-rw-r--r-- root/root      1926 1999-05-10 03:08 usr/lib/gnumeric/plugins/libsample.a
-rwxr-xr-x root/root      4573 1999-05-10 03:08 usr/lib/gnumeric/plugins/libstat.so.0.0.0
-rwxr-xr-x root/root       543 1999-05-10 03:08 usr/lib/gnumeric/plugins/libstat.la
-rw-r--r-- root/root      1300 1999-05-10 03:08 usr/lib/gnumeric/plugins/libstat.a
-rwxr-xr-x root/root    233232 1999-05-10 03:08 usr/lib/gnumeric/plugins/libcsv.so.0.0.0
-rwxr-xr-x root/root       537 1999-05-10 03:08 usr/lib/gnumeric/plugins/libcsv.la
-rw-r--r-- root/root    233332 1999-05-10 03:08 usr/lib/gnumeric/plugins/libcsv.a
-rwxr-xr-x root/root    239013 1999-05-10 03:08 usr/lib/gnumeric/plugins/libtext.so.0.0.0
-rwxr-xr-x root/root       543 1999-05-10 03:08 usr/lib/gnumeric/plugins/libtext.la
-rw-r--r-- root/root    238884 1999-05-10 03:08 usr/lib/gnumeric/plugins/libtext.a
-rwxr-xr-x root/root      9586 1999-05-10 03:08 usr/lib/gnumeric/plugins/libpython.so.0.0.0
-rwxr-xr-x root/root       600 1999-05-10 03:08 usr/lib/gnumeric/plugins/libpython.la
-rw-r--r-- root/root      4428 1999-05-10 03:08 usr/lib/gnumeric/plugins/libpython.a
-rwxr-xr-x root/root     14208 1999-05-10 03:08 usr/lib/gnumeric/plugins/libgnumguile.so.0.0.0
-rwxr-xr-x root/root       622 1999-05-10 03:08 usr/lib/gnumeric/plugins/libgnumguile.la
-rw-r--r-- root/root      9852 1999-05-10 03:08 usr/lib/gnumeric/plugins/libgnumguile.a
drwxr-xr-x root/root         0 1999-05-10 03:09 usr/bin/
-rwxr-xr-x root/root     45480 1999-05-10 03:09 usr/bin/ole
-rwxr-xr-x root/root    543584 1999-05-10 03:09 usr/bin/gnumeric-corba
-rwxr-xr-x root/root    586464 1999-05-10 03:09 usr/bin/gnumeric
drwxr-xr-x root/root         0 1999-05-10 03:09 install/
-rw-r--r-- root/root      1524 1999-05-10 03:09 install/doinst.sh
