drwxr-xr-x root/root         0 1999-05-04 14:51 ./
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/
drwxr-xr-x root/bin          0 1999-05-04 14:50 usr/bin/
-rwxr-xr-x root/bin     973688 1999-05-04 14:50 usr/bin/gnuplot
-rwxr-xr-x root/bin      22536 1999-05-04 14:50 usr/bin/gnuplot_x11
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/man/
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/man/man1/
-rw-r--r-- root/root      3118 1999-05-04 14:50 usr/man/man1/gnuplot.1.gz
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/share/
-rw-r--r-- root/root    303040 1999-05-04 14:50 usr/share/gnuplot.gih
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/doc/
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/doc/gnuplot-3.7/
-rw-r--r-- root/root      8211 1998-12-21 16:22 usr/doc/gnuplot-3.7/0BUGS
-rw-r--r-- root/root     49818 1999-01-06 09:50 usr/doc/gnuplot-3.7/0FAQ
-rw-r--r-- root/root     22370 1999-01-13 15:48 usr/doc/gnuplot-3.7/0INSTALL
-rw-r--r-- root/root     11661 1998-12-09 09:22 usr/doc/gnuplot-3.7/0PORTING
-rw-r--r-- root/root      9919 1999-01-13 15:48 usr/doc/gnuplot-3.7/0README
-rw-r--r-- root/root     61470 1999-01-14 13:33 usr/doc/gnuplot-3.7/ChangeLog
-rw-r--r-- root/root      8862 1998-11-20 16:20 usr/doc/gnuplot-3.7/CodeStyle
-rw-r--r-- root/root      1489 1998-04-15 14:21 usr/doc/gnuplot-3.7/Copyright
-rw-r--r-- root/root      7831 1998-11-30 15:51 usr/doc/gnuplot-3.7/INSTALL.gnu
-rw-r--r-- root/root     11564 1998-12-07 16:11 usr/doc/gnuplot-3.7/NEWS
-rw-r--r-- root/root       831 1999-01-14 13:35 usr/doc/gnuplot-3.7/PGPKEYS
-rw-r--r-- root/root      2336 1999-01-06 09:50 usr/doc/gnuplot-3.7/TODO
drwxr-xr-x root/root         0 1999-05-04 14:50 usr/doc/gnuplot-3.7/demo/
-rw-r--r-- root/root       837 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/1.dat
-rw-r--r-- root/root       837 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/2.dat
-rw-r--r-- root/root       837 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/3.dat
-rw-r--r-- root/root      4833 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/airfoil.dem
-rw-r--r-- root/root      2683 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/all.dem
-rw-r--r-- root/root       655 1998-04-22 08:38 usr/doc/gnuplot-3.7/demo/animate.dem
-rw-r--r-- root/root       740 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/battery.dat
-rw-r--r-- root/root       322 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/big_peak.dat
-rw-r--r-- root/root       546 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/binary.dem
-rw-r--r-- root/root      3038 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/bivariat.dem
-rw-r--r-- root/root       142 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/borders.dem
-rw-r--r-- root/root      4630 1998-12-09 09:26 usr/doc/gnuplot-3.7/demo/contours.dem
-rw-r--r-- root/root       771 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/controls.dem
-rw-r--r-- root/root       686 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/density.fnc
-rw-r--r-- root/root       581 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/discrete.dem
-rw-r--r-- root/root      1969 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/electron.dem
-rw-r--r-- root/root      8538 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/fit.dem
-rw-r--r-- root/root      8594 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/glass.dat
-rw-r--r-- root/root       518 1998-04-22 08:38 usr/doc/gnuplot-3.7/demo/gnuplot.rot
-rw-r--r-- root/root      6975 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/hemisphr.dat
-rw-r--r-- root/root      1056 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/hexa.fnc
-rw-r--r-- root/root      1226 1998-12-02 12:35 usr/doc/gnuplot-3.7/demo/hidden.dem
-rw-r--r-- root/root     20117 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/klein.dat
-rw-r--r-- root/root      2069 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/lcdemo.dat
-rw-r--r-- root/root        41 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/line.fnc
-rw-r--r-- root/root      2827 1998-12-07 16:08 usr/doc/gnuplot-3.7/demo/mgr.dem
-rw-r--r-- root/root      9500 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/moli3.dat
-rw-r--r-- root/root      1078 1998-04-22 08:38 usr/doc/gnuplot-3.7/demo/multimsh.dem
-rw-r--r-- root/root      3382 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/multiplt.dem
-rw-r--r-- root/root       988 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/param.dem
-rw-r--r-- root/root      1005 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/polar.dem
-rw-r--r-- root/root     28515 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/poldat.dem
-rw-r--r-- root/root     22121 1998-12-02 12:35 usr/doc/gnuplot-3.7/demo/prob.dem
-rw-r--r-- root/root     10396 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/prob2.dem
-rw-r--r-- root/root       865 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/random.dem
-rw-r--r-- root/root      1109 1998-04-22 08:38 usr/doc/gnuplot-3.7/demo/reflect.fnc
-rw-r--r-- root/root        53 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/reread.bor
-rw-r--r-- root/root      1373 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/scatter.dem
-rw-r--r-- root/root      1845 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/scatter2.dat
-rw-r--r-- root/root      1841 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/silver.dat
-rw-r--r-- root/root      1220 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/simple.dem
-rw-r--r-- root/root      4084 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/singulr.dem
-rw-r--r-- root/root       162 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/sound.par
-rw-r--r-- root/root       188 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/sound2.par
-rw-r--r-- root/root      3708 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/soundvel.dat
-rw-r--r-- root/root      2694 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/spline.dem
-rw-r--r-- root/root       261 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/start.par
-rw-r--r-- root/root      6350 1998-04-22 08:38 usr/doc/gnuplot-3.7/demo/stat.inc
-rw-r--r-- root/root        51 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/steps.dat
-rw-r--r-- root/root       863 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/steps.dem
-rw-r--r-- root/root      3781 1998-12-09 09:26 usr/doc/gnuplot-3.7/demo/surface1.dem
-rw-r--r-- root/root      1939 1998-12-02 12:36 usr/doc/gnuplot-3.7/demo/surface2.dem
-rw-r--r-- root/root       616 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/timedat.dat
-rw-r--r-- root/root       476 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/timedat.dem
-rw-r--r-- root/root      5628 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/using.dat
-rw-r--r-- root/root       813 1998-12-02 12:36 usr/doc/gnuplot-3.7/demo/using.dem
-rw-r--r-- root/root      2618 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/vector.dem
-rw-r--r-- root/root     94590 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/whale.dat
-rw-r--r-- root/root      3476 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/world.cor
-rw-r--r-- root/root     16780 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/world.dat
-rw-r--r-- root/root      1407 1998-04-15 14:16 usr/doc/gnuplot-3.7/demo/world.dem
-rw-r--r-- root/root      2816 1999-05-04 14:50 usr/doc/gnuplot-3.7/demo/binary1
-rw-r--r-- root/root      4096 1999-05-04 14:50 usr/doc/gnuplot-3.7/demo/binary2
-rw-r--r-- root/root      4096 1999-05-04 14:50 usr/doc/gnuplot-3.7/demo/binary3
-rw-r--r-- root/root    363239 1999-05-04 14:50 usr/doc/gnuplot-3.7/gnuplot.html
