drwxr-xr-x root/root         0 1998-09-30 20:45 ./
drwxr-xr-x root/root         0 1998-05-11 02:32 usr/
drwxr-xr-x root/bin          0 1995-01-08 15:44 usr/bin/
-rwxr-xr-x root/bin      41008 1998-10-01 10:28 usr/bin/gpm
-rwxr-xr-x root/bin      19632 1998-10-01 10:28 usr/bin/mev
-rwxr-xr-x root/bin      29000 1998-10-01 10:28 usr/bin/gpm-root
drwxr-xr-x root/root         0 1994-10-23 00:28 usr/doc/
drwxr-xr-x root/root         0 1998-10-01 10:28 usr/doc/gpm/
-rw-r--r-- root/root      2142 1995-07-25 17:00 usr/doc/gpm/Announce
-rw-r--r-- root/root     17976 1995-04-02 17:00 usr/doc/gpm/COPYING
-rw-r--r-- root/root     24172 1998-06-15 14:32 usr/doc/gpm/ChangeLog
-rw-r--r-- root/root      7350 1998-04-14 12:29 usr/doc/gpm/FAQ
-rw-r--r-- root/root      9462 1998-06-15 14:34 usr/doc/gpm/README
-rw-r--r-- root/root      5516 1998-01-05 20:26 usr/doc/gpm/README.twiddler
drwxr-xr-x root/root         0 1998-09-03 16:56 usr/lib/
-rw-r--r-- root/root     16558 1998-10-01 10:28 usr/lib/libgpm.a
-rwxr-xr-x root/root     39488 1998-10-01 10:28 usr/lib/libgpm.so.1.14
drwxr-xr-x root/root         0 1998-10-01 10:28 usr/include/
-rw-r--r-- root/root      7335 1998-10-01 10:28 usr/include/gpm.h
drwxr-xr-x root/root         0 1995-08-06 17:42 usr/man/
drwxr-xr-x root/root         0 1998-10-01 10:28 usr/man/man1/
-rw-r--r-- root/root      4829 1998-10-01 10:28 usr/man/man1/gpm.1.gz
-rw-r--r-- root/root      1597 1998-10-01 10:28 usr/man/man1/mev.1.gz
-rw-r--r-- root/root      2774 1998-10-01 10:28 usr/man/man1/gpm-root.1.gz
drwxr-xr-x root/root         0 1998-10-01 10:28 usr/info/
-rw-r--r-- root/root     22527 1998-10-01 10:28 usr/info/gpm.info.gz
drwxr-xr-x root/bin          0 1998-05-11 02:33 usr/sbin/
-rwxr-xr-x root/bin        188 1998-05-11 02:39 usr/sbin/mouseconfig
drwxr-xr-x root/root         0 1998-03-29 20:38 var/
drwxr-xr-x root/root         0 1993-12-09 11:01 var/log/
drwxr-xr-x root/root         0 1993-12-09 11:01 var/log/setup/
-rwx------ root/root      7358 1998-09-30 20:45 var/log/setup/setup.selection
drwxr-xr-x root/root         0 1996-05-05 22:25 install/
-rw-r--r-- root/root       167 1998-09-03 16:56 install/doinst.sh
drwxr-xr-x root/root         0 1998-10-01 10:28 etc/
-rw-r--r-- root/root      1756 1998-10-01 10:28 etc/gpm-root.conf
-rw-r--r-- root/root      4763 1998-10-01 10:28 etc/gpm-twiddler.conf
