drwxr-xr-x root/root         0 1999-04-09 20:45 ./
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/
drwxr-xr-x root/bin          0 1999-04-09 20:22 usr/bin/
-rwxr-xr-x root/bin      83824 1999-04-09 20:45 usr/bin/grep
-rwxr-xr-x root/bin      83824 1999-04-09 20:45 usr/bin/fgrep
-rwxr-xr-x root/bin      83824 1999-04-09 20:45 usr/bin/egrep
drwxr-xr-x root/root         0 1995-08-06 17:44 usr/man/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/man/man1/
-rw-r--r-- root/root      4366 1999-04-09 20:45 usr/man/man1/grep.1.gz
-rw-r--r-- root/root        36 1999-04-09 20:45 usr/man/man1/egrep.1.gz
-rw-r--r-- root/root        36 1999-04-09 20:45 usr/man/man1/fgrep.1.gz
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      6040 1999-04-09 20:45 usr/share/locale/de/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/el/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root      9801 1999-04-09 20:45 usr/share/locale/el/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/es/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      9983 1999-04-09 20:45 usr/share/locale/es/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/fr/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     10069 1999-04-09 20:45 usr/share/locale/fr/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/ko/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root      3700 1999-04-09 20:45 usr/share/locale/ko/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/nl/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       819 1999-04-09 20:45 usr/share/locale/nl/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/no/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root      5670 1999-04-09 20:45 usr/share/locale/no/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/pl/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      5748 1999-04-09 20:45 usr/share/locale/pl/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/ru/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      5688 1999-04-09 20:45 usr/share/locale/ru/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/sl/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       779 1999-04-09 20:45 usr/share/locale/sl/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/sv/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      5622 1999-04-09 20:45 usr/share/locale/sv/LC_MESSAGES/grep.mo
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/info/
-rw-r--r-- root/root      6967 1999-04-09 20:45 usr/info/grep.info.gz
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/doc/
drwxr-xr-x root/root         0 1999-04-09 20:45 usr/doc/grep-2.3/
-rw-r--r-- root/root     11651 1998-11-06 12:18 usr/doc/grep-2.3/ABOUT-NLS
-rw-r--r-- root/root      1634 1998-11-03 15:38 usr/doc/grep-2.3/AUTHORS
-rw-r--r-- root/root     17992 1999-02-09 23:47 usr/doc/grep-2.3/COPYING
-rw-r--r-- root/root     28612 1999-02-14 10:45 usr/doc/grep-2.3/ChangeLog
-rw-r--r-- root/root      7831 1999-02-09 23:47 usr/doc/grep-2.3/INSTALL
-rw-r--r-- root/root      4193 1998-11-22 00:44 usr/doc/grep-2.3/NEWS
-rw-r--r-- root/root      8831 1999-02-09 23:34 usr/doc/grep-2.3/PATCHES-AC
-rw-r--r-- root/root      1230 1998-11-22 00:44 usr/doc/grep-2.3/README
-rw-r--r-- root/root      1919 1999-02-03 00:14 usr/doc/grep-2.3/THANKS
-rw-r--r-- root/root      1895 1998-12-01 19:07 usr/doc/grep-2.3/TODO
drwxr-xr-x root/root         0 1999-04-09 20:44 install/
-rw-r--r-- root/root        39 1999-04-09 20:45 install/doinst.sh
