drwxr-xr-x root/root         0 1998-03-28 12:10 ./
drwxr-xr-x root/root         0 1997-09-06 01:19 var/
drwxr-xr-x root/root         0 1997-09-06 01:19 var/X11R6/
drwxr-xr-x root/root         0 1997-09-06 01:19 var/X11R6/lib/
drwxr-xr-x root/root         0 1997-09-06 01:19 var/X11R6/lib/app-defaults/
-rw-r--r-- root/root      1903 1997-09-06 01:00 var/X11R6/lib/app-defaults/GXditview
drwxr-xr-x root/root         0 1997-09-06 01:24 usr/
drwxr-xr-x root/bin          0 1998-03-28 12:08 usr/bin/
-rwxr-xr-x root/bin      46364 1998-03-28 12:08 usr/bin/groff
-rwxr-xr-x root/bin     284492 1998-03-28 12:08 usr/bin/troff
-rwxr-xr-x root/bin      99580 1998-03-28 12:08 usr/bin/tbl
-rwxr-xr-x root/bin     186420 1998-03-28 12:08 usr/bin/pic
-rwxr-xr-x root/bin     122892 1998-03-28 12:08 usr/bin/eqn
-rwxr-xr-x root/bin        164 1998-03-27 19:07 usr/bin/neqn
-rwxr-xr-x root/bin      84832 1998-03-28 12:08 usr/bin/grops
-rwxr-xr-x root/bin      44504 1998-03-28 12:08 usr/bin/grotty
-rwxr-xr-x root/bin      52408 1998-03-28 12:08 usr/bin/grodvi
-rwxr-xr-x root/bin      20396 1998-03-28 12:08 usr/bin/tfmtodit
-rwxr-xr-x root/bin      50268 1998-03-28 12:08 usr/bin/grolj4
-rwxr-xr-x root/bin      19020 1998-03-28 12:08 usr/bin/hpftodit
-rwxr-xr-x root/bin     105168 1998-03-28 12:08 usr/bin/refer
-rwxr-xr-x root/bin      30640 1998-03-28 12:08 usr/bin/lookbib
-rwxr-xr-x root/bin      23932 1998-03-28 12:08 usr/bin/indxbib
-rwxr-xr-x root/bin      30748 1998-03-28 12:08 usr/bin/lkbib
-rwxr-xr-x root/bin      16668 1998-03-28 12:08 usr/bin/soelim
-rwxr-xr-x root/bin      18600 1998-03-28 12:08 usr/bin/addftinfo
-rwxr-xr-x root/bin       8368 1998-03-28 12:08 usr/bin/pfbtops
-rwxr-xr-x root/bin       8508 1998-03-28 12:08 usr/bin/psbb
-rwxr-xr-x root/bin       8429 1998-03-27 19:07 usr/bin/afmtodit
-rwxr-xr-x root/bin       2621 1998-03-27 19:07 usr/bin/grog
-rwxr-xr-x root/bin        888 1998-03-27 19:07 usr/bin/nroff
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/man/
drwxr-xr-x root/root         0 1997-09-06 01:22 usr/man/man1/
-rw-r--r-- root/root      6227 1997-09-06 00:50 usr/man/man1/pic.1.gz
-rw-r--r-- root/root      1905 1997-09-06 00:50 usr/man/man1/tbl.1.gz
-rw-r--r-- root/root      1759 1997-09-06 00:50 usr/man/man1/grotty.1.gz
-rw-r--r-- root/root      1744 1997-09-06 00:50 usr/man/man1/hpftodit.1.gz
-rw-r--r-- root/root      1811 1997-09-06 00:50 usr/man/man1/indxbib.1.gz
-rw-r--r-- root/root     13972 1997-09-06 00:50 usr/man/man1/troff.1.gz
-rw-r--r-- root/root      1159 1997-09-06 00:50 usr/man/man1/lkbib.1.gz
-rw-r--r-- root/root       720 1997-09-06 00:50 usr/man/man1/soelim.1.gz
-rw-r--r-- root/root       721 1997-09-06 00:50 usr/man/man1/nroff.1.gz
-rw-r--r-- root/root      1845 1997-09-06 00:50 usr/man/man1/tfmtodit.1.gz
-rw-r--r-- root/root       692 1997-09-06 00:50 usr/man/man1/pfbtops.1.gz
-rw-r--r-- root/root       942 1997-09-06 00:50 usr/man/man1/lookbib.1.gz
-rw-r--r-- root/root      6457 1997-09-06 00:50 usr/man/man1/eqn.1.gz
-rw-r--r-- root/root       695 1997-09-06 00:50 usr/man/man1/psbb.1.gz
-rw-r--r-- root/root      1943 1997-09-06 00:50 usr/man/man1/grodvi.1.gz
-rw-r--r-- root/root      1200 1997-09-06 00:50 usr/man/man1/addftinfo.1.gz
-rw-r--r-- root/root      2129 1997-09-06 00:50 usr/man/man1/afmtodit.1.gz
-rw-r--r-- root/root      2950 1997-09-06 00:50 usr/man/man1/groff.1.gz
-rw-r--r-- root/root       835 1997-09-06 00:50 usr/man/man1/grog.1.gz
-rw-r--r-- root/root      1259 1997-09-06 00:50 usr/man/man1/grolj4.1.gz
-rw-r--r-- root/root      5917 1997-09-06 00:50 usr/man/man1/grops.1.gz
-rw-r--r-- root/root      9198 1997-09-06 00:50 usr/man/man1/refer.1.gz
drwxr-xr-x root/root         0 1997-09-06 01:22 usr/man/man5/
-rw-r--r-- root/root      3328 1997-09-06 00:50 usr/man/man5/groff_font.5.gz
-rw-r--r-- root/root      2697 1997-09-06 00:50 usr/man/man5/groff_out.5.gz
drwxr-xr-x root/root         0 1997-09-06 01:22 usr/man/man7/
-rw-r--r-- root/root      2570 1997-09-06 00:50 usr/man/man7/me.7.gz
-rw-r--r-- root/root       734 1997-09-06 00:50 usr/man/man7/msafer.7.gz
-rw-r--r-- root/root      2459 1997-09-06 00:50 usr/man/man7/groff_ms.7.gz
-rw-r--r-- root/root      4544 1997-09-06 00:50 usr/man/man7/groff_char.7.gz
-rw-r--r-- root/root     16688 1997-09-06 00:50 usr/man/man7/groff_mm.7.gz
-rw-r--r-- root/root      1065 1997-09-06 00:50 usr/man/man7/groff_mmse.7.gz
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/tmac/
-rw-r--r-- root/root     27414 1997-09-06 00:50 usr/share/groff/tmac/hyphen.us
-rw-r--r-- root/root       165 1997-09-06 00:50 usr/share/groff/tmac/tmac.andoc
-rw-r--r-- root/root       101 1997-09-06 00:50 usr/share/groff/tmac/tmac.pic
-rw-r--r-- root/root      1435 1997-09-06 00:50 usr/share/groff/tmac/tmac.ps
-rw-r--r-- root/root       807 1997-09-06 00:50 usr/share/groff/tmac/tmac.psnew
-rw-r--r-- root/root      1861 1997-09-06 00:50 usr/share/groff/tmac/tmac.psold
-rw-r--r-- root/root      1646 1997-09-06 00:50 usr/share/groff/tmac/tmac.pspic
-rw-r--r-- root/root      1061 1997-09-06 00:50 usr/share/groff/tmac/tmac.psatk
-rw-r--r-- root/root      4226 1997-09-06 00:50 usr/share/groff/tmac/tmac.dvi
-rw-r--r-- root/root       963 1997-09-06 00:50 usr/share/groff/tmac/tmac.tty
-rw-r--r-- root/root      4155 1997-09-06 00:50 usr/share/groff/tmac/tmac.tty-char
-rw-r--r-- root/root      1531 1997-09-06 00:50 usr/share/groff/tmac/tmac.X
-rw-r--r-- root/root      1272 1997-09-06 00:50 usr/share/groff/tmac/tmac.Xps
-rw-r--r-- root/root      2645 1997-09-06 00:50 usr/share/groff/tmac/tmac.latin1
-rw-r--r-- root/root       434 1997-09-06 00:50 usr/share/groff/tmac/tmac.lj4
-rw-r--r-- root/root      1245 1997-09-06 00:50 usr/share/groff/tmac/eqnrc
-rw-r--r-- root/root       842 1997-09-06 00:50 usr/share/groff/tmac/troffrc
-rw-r--r-- root/root       199 1997-09-06 00:50 usr/share/groff/tmac/tmac.safer
-rw-r--r-- root/root     34220 1997-09-06 00:50 usr/share/groff/tmac/tmac.s
-rw-r--r-- root/root      6397 1997-09-06 00:50 usr/share/groff/tmac/tmac.an
-rw-r--r-- root/root     19830 1997-09-06 00:50 usr/share/groff/tmac/tmac.e
-rw-r--r-- root/root     51615 1997-09-06 00:50 usr/share/groff/tmac/tmac.doc
-rw-r--r-- root/root     36437 1997-09-06 00:50 usr/share/groff/tmac/tmac.doc.old
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/tmac/mdoc/
-rw-r--r-- root/root     10171 1997-09-06 00:50 usr/share/groff/tmac/mdoc/doc-common
-rw-r--r-- root/root      5303 1997-09-06 00:50 usr/share/groff/tmac/mdoc/doc-ditroff
-rw-r--r-- root/root      4493 1997-09-06 00:50 usr/share/groff/tmac/mdoc/doc-nroff
-rw-r--r-- root/root      5981 1997-09-06 00:50 usr/share/groff/tmac/mdoc/doc-syms
-rw-r--r-- root/root        88 1997-09-06 00:50 usr/share/groff/tmac/man.local
-rw-r--r-- root/root     67437 1997-09-06 00:50 usr/share/groff/tmac/tmac.m
-rw-r--r-- root/root      3627 1997-09-06 00:50 usr/share/groff/tmac/tmac.mse
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/tmac/mm/
-rw-r--r-- root/root      2387 1997-09-06 00:50 usr/share/groff/tmac/mm/0.MT
-rw-r--r-- root/root       580 1997-09-06 00:50 usr/share/groff/tmac/mm/5.MT
-rw-r--r-- root/root      1029 1997-09-06 00:50 usr/share/groff/tmac/mm/4.MT
-rw-r--r-- root/root      1295 1997-09-06 00:50 usr/share/groff/tmac/mm/ms.cov
-rw-r--r-- root/root        94 1997-09-06 00:50 usr/share/groff/tmac/mm/se_ms.cov
-rw-r--r-- root/root         0 1997-09-06 00:50 usr/share/groff/tmac/mm/locale
-rw-r--r-- root/root         0 1997-09-06 00:50 usr/share/groff/tmac/mm/se_locale
-rw-r--r-- root/root       620 1997-09-06 00:50 usr/share/groff/eign
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devps/
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devps/generate/
-rw-r--r-- root/root      5761 1997-09-06 00:50 usr/share/groff/font/devps/generate/Makefile
-rw-r--r-- root/root      1580 1997-09-06 00:50 usr/share/groff/font/devps/generate/afmname
-rw-r--r-- root/root        14 1997-09-06 00:50 usr/share/groff/font/devps/generate/dingbatsmap
-rw-r--r-- root/root         7 1997-09-06 00:50 usr/share/groff/font/devps/generate/dingbatsrmap
-rw-r--r-- root/root       234 1997-09-06 00:50 usr/share/groff/font/devps/generate/lgreekmap
-rw-r--r-- root/root       982 1997-09-06 00:50 usr/share/groff/font/devps/generate/symbol.sed
-rw-r--r-- root/root       534 1997-09-06 00:50 usr/share/groff/font/devps/generate/symbolchars
-rw-r--r-- root/root      9407 1997-09-06 00:50 usr/share/groff/font/devps/generate/symbolsl.afm
-rw-r--r-- root/root      5712 1997-09-06 00:50 usr/share/groff/font/devps/generate/textmap
-rw-r--r-- root/root       191 1997-09-06 00:50 usr/share/groff/font/devps/DESC
-rw-r--r-- root/root      2774 1997-09-06 00:50 usr/share/groff/font/devps/prologue
-rw-r--r-- root/root       592 1997-09-06 00:50 usr/share/groff/font/devps/symbolsl.pfa
-rw-r--r-- root/root      4320 1997-09-06 00:50 usr/share/groff/font/devps/zapfdr.pfa
-rw-r--r-- root/root      2438 1997-09-06 00:50 usr/share/groff/font/devps/text.enc
-rw-r--r-- root/root       118 1997-09-06 00:50 usr/share/groff/font/devps/download
-rw-r--r-- root/root      5905 1997-09-06 00:50 usr/share/groff/font/devps/S
-rw-r--r-- root/root      4777 1997-09-06 00:50 usr/share/groff/font/devps/ZD
-rw-r--r-- root/root      4787 1997-09-06 00:50 usr/share/groff/font/devps/ZDR
-rw-r--r-- root/root      7696 1997-09-06 00:50 usr/share/groff/font/devps/SS
-rw-r--r-- root/root      8817 1997-09-06 00:50 usr/share/groff/font/devps/AB
-rw-r--r-- root/root     11373 1997-09-06 00:50 usr/share/groff/font/devps/ABI
-rw-r--r-- root/root     11369 1997-09-06 00:50 usr/share/groff/font/devps/AI
-rw-r--r-- root/root      8822 1997-09-06 00:50 usr/share/groff/font/devps/AR
-rw-r--r-- root/root      7794 1997-09-06 00:50 usr/share/groff/font/devps/BMB
-rw-r--r-- root/root     10299 1997-09-06 00:50 usr/share/groff/font/devps/BMBI
-rw-r--r-- root/root     10243 1997-09-06 00:50 usr/share/groff/font/devps/BMI
-rw-r--r-- root/root      7678 1997-09-06 00:50 usr/share/groff/font/devps/BMR
-rw-r--r-- root/root      6999 1997-09-06 00:50 usr/share/groff/font/devps/CB
-rw-r--r-- root/root      9389 1997-09-06 00:50 usr/share/groff/font/devps/CBI
-rw-r--r-- root/root      9364 1997-09-06 00:50 usr/share/groff/font/devps/CI
-rw-r--r-- root/root      7007 1997-09-06 00:50 usr/share/groff/font/devps/CR
-rw-r--r-- root/root      8737 1997-09-06 00:50 usr/share/groff/font/devps/HB
-rw-r--r-- root/root     11312 1997-09-06 00:50 usr/share/groff/font/devps/HBI
-rw-r--r-- root/root     12074 1997-09-06 00:50 usr/share/groff/font/devps/HI
-rw-r--r-- root/root      9502 1997-09-06 00:50 usr/share/groff/font/devps/HR
-rw-r--r-- root/root      8697 1997-09-06 00:50 usr/share/groff/font/devps/HNB
-rw-r--r-- root/root     11231 1997-09-06 00:50 usr/share/groff/font/devps/HNBI
-rw-r--r-- root/root     12010 1997-09-06 00:50 usr/share/groff/font/devps/HNI
-rw-r--r-- root/root      9472 1997-09-06 00:50 usr/share/groff/font/devps/HNR
-rw-r--r-- root/root      7959 1997-09-06 00:50 usr/share/groff/font/devps/NB
-rw-r--r-- root/root     10160 1997-09-06 00:50 usr/share/groff/font/devps/NBI
-rw-r--r-- root/root      9980 1997-09-06 00:50 usr/share/groff/font/devps/NI
-rw-r--r-- root/root      7993 1997-09-06 00:50 usr/share/groff/font/devps/NR
-rw-r--r-- root/root      8105 1997-09-06 00:50 usr/share/groff/font/devps/PB
-rw-r--r-- root/root     10140 1997-09-06 00:50 usr/share/groff/font/devps/PBI
-rw-r--r-- root/root     10100 1997-09-06 00:50 usr/share/groff/font/devps/PI
-rw-r--r-- root/root      8146 1997-09-06 00:50 usr/share/groff/font/devps/PR
-rw-r--r-- root/root      8673 1997-09-06 00:50 usr/share/groff/font/devps/TB
-rw-r--r-- root/root     10597 1997-09-06 00:50 usr/share/groff/font/devps/TBI
-rw-r--r-- root/root     10823 1997-09-06 00:50 usr/share/groff/font/devps/TI
-rw-r--r-- root/root      8564 1997-09-06 00:50 usr/share/groff/font/devps/TR
-rw-r--r-- root/root     10803 1997-09-06 00:50 usr/share/groff/font/devps/ZCMI
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devdvi/
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devdvi/generate/
-rw-r--r-- root/root       416 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/CompileFonts
-rw-r--r-- root/root      2745 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/Makefile
-rw-r--r-- root/root      1916 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/msam.map
-rw-r--r-- root/root      1487 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/msbm.map
-rw-r--r-- root/root       823 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/texb.map
-rw-r--r-- root/root      1525 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/texex.map
-rw-r--r-- root/root       832 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/texi.map
-rw-r--r-- root/root       200 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/texmi.map
-rw-r--r-- root/root       868 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/texr.map
-rw-r--r-- root/root       679 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/texsy.map
-rw-r--r-- root/root       788 1997-09-06 00:50 usr/share/groff/font/devdvi/generate/textt.map
-rw-r--r-- root/root       233 1997-09-06 00:50 usr/share/groff/font/devdvi/DESC
-rw-r--r-- root/root      6756 1997-09-06 00:50 usr/share/groff/font/devdvi/R
-rw-r--r-- root/root      7285 1997-09-06 00:50 usr/share/groff/font/devdvi/I
-rw-r--r-- root/root      5924 1997-09-06 00:50 usr/share/groff/font/devdvi/B
-rw-r--r-- root/root      7298 1997-09-06 00:50 usr/share/groff/font/devdvi/BI
-rw-r--r-- root/root      3439 1997-09-06 00:50 usr/share/groff/font/devdvi/CW
-rw-r--r-- root/root      4073 1997-09-06 00:50 usr/share/groff/font/devdvi/MI
-rw-r--r-- root/root      4055 1997-09-06 00:50 usr/share/groff/font/devdvi/S
-rw-r--r-- root/root      4849 1997-09-06 00:50 usr/share/groff/font/devdvi/EX
-rw-r--r-- root/root      5363 1997-09-06 00:50 usr/share/groff/font/devdvi/H
-rw-r--r-- root/root      6318 1997-09-06 00:50 usr/share/groff/font/devdvi/HI
-rw-r--r-- root/root      5371 1997-09-06 00:50 usr/share/groff/font/devdvi/HB
-rw-r--r-- root/root      4813 1997-09-06 00:50 usr/share/groff/font/devdvi/SA
-rw-r--r-- root/root      4264 1997-09-06 00:50 usr/share/groff/font/devdvi/SB
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devascii/
-rw-r--r-- root/root      1492 1997-09-06 00:50 usr/share/groff/font/devascii/R
-rw-r--r-- root/root      1507 1997-09-06 00:50 usr/share/groff/font/devascii/I
-rw-r--r-- root/root      1507 1997-09-06 00:50 usr/share/groff/font/devascii/B
-rw-r--r-- root/root      1508 1997-09-06 00:50 usr/share/groff/font/devascii/BI
-rw-r--r-- root/root        88 1997-09-06 00:50 usr/share/groff/font/devascii/DESC
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devlatin1/
-rw-r--r-- root/root      3668 1997-09-06 00:50 usr/share/groff/font/devlatin1/R
-rw-r--r-- root/root      3683 1997-09-06 00:50 usr/share/groff/font/devlatin1/I
-rw-r--r-- root/root      3683 1997-09-06 00:50 usr/share/groff/font/devlatin1/B
-rw-r--r-- root/root      3684 1997-09-06 00:50 usr/share/groff/font/devlatin1/BI
-rw-r--r-- root/root        88 1997-09-06 00:50 usr/share/groff/font/devlatin1/DESC
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devX75/
-rw-r--r-- root/root       116 1997-09-06 00:50 usr/share/groff/font/devX75/DESC
-rw-r--r-- root/root      3120 1997-09-06 00:50 usr/share/groff/font/devX75/TR
-rw-r--r-- root/root      3125 1997-09-06 00:50 usr/share/groff/font/devX75/TI
-rw-r--r-- root/root      3130 1997-09-06 00:50 usr/share/groff/font/devX75/TB
-rw-r--r-- root/root      3129 1997-09-06 00:50 usr/share/groff/font/devX75/TBI
-rw-r--r-- root/root      3106 1997-09-06 00:50 usr/share/groff/font/devX75/CR
-rw-r--r-- root/root      3104 1997-09-06 00:50 usr/share/groff/font/devX75/CI
-rw-r--r-- root/root      3110 1997-09-06 00:50 usr/share/groff/font/devX75/CB
-rw-r--r-- root/root      3107 1997-09-06 00:50 usr/share/groff/font/devX75/CBI
-rw-r--r-- root/root      3125 1997-09-06 00:50 usr/share/groff/font/devX75/HR
-rw-r--r-- root/root      3132 1997-09-06 00:50 usr/share/groff/font/devX75/HI
-rw-r--r-- root/root      3127 1997-09-06 00:50 usr/share/groff/font/devX75/HB
-rw-r--r-- root/root      3126 1997-09-06 00:50 usr/share/groff/font/devX75/HBI
-rw-r--r-- root/root      3124 1997-09-06 00:50 usr/share/groff/font/devX75/NR
-rw-r--r-- root/root      3122 1997-09-06 00:50 usr/share/groff/font/devX75/NI
-rw-r--r-- root/root      3123 1997-09-06 00:50 usr/share/groff/font/devX75/NB
-rw-r--r-- root/root      3128 1997-09-06 00:50 usr/share/groff/font/devX75/NBI
-rw-r--r-- root/root      3195 1997-09-06 00:50 usr/share/groff/font/devX75/S
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devX75-12/
-rw-r--r-- root/root       116 1997-09-06 00:50 usr/share/groff/font/devX75-12/DESC
-rw-r--r-- root/root      3128 1997-09-06 00:50 usr/share/groff/font/devX75-12/TR
-rw-r--r-- root/root      3138 1997-09-06 00:50 usr/share/groff/font/devX75-12/TI
-rw-r--r-- root/root      3140 1997-09-06 00:50 usr/share/groff/font/devX75-12/TB
-rw-r--r-- root/root      3146 1997-09-06 00:50 usr/share/groff/font/devX75-12/TBI
-rw-r--r-- root/root      3134 1997-09-06 00:50 usr/share/groff/font/devX75-12/CR
-rw-r--r-- root/root      3134 1997-09-06 00:50 usr/share/groff/font/devX75-12/CI
-rw-r--r-- root/root      3133 1997-09-06 00:50 usr/share/groff/font/devX75-12/CB
-rw-r--r-- root/root      3131 1997-09-06 00:50 usr/share/groff/font/devX75-12/CBI
-rw-r--r-- root/root      3163 1997-09-06 00:50 usr/share/groff/font/devX75-12/HR
-rw-r--r-- root/root      3156 1997-09-06 00:50 usr/share/groff/font/devX75-12/HI
-rw-r--r-- root/root      3165 1997-09-06 00:50 usr/share/groff/font/devX75-12/HB
-rw-r--r-- root/root      3159 1997-09-06 00:50 usr/share/groff/font/devX75-12/HBI
-rw-r--r-- root/root      3147 1997-09-06 00:50 usr/share/groff/font/devX75-12/NR
-rw-r--r-- root/root      3138 1997-09-06 00:50 usr/share/groff/font/devX75-12/NI
-rw-r--r-- root/root      3161 1997-09-06 00:50 usr/share/groff/font/devX75-12/NB
-rw-r--r-- root/root      3165 1997-09-06 00:50 usr/share/groff/font/devX75-12/NBI
-rw-r--r-- root/root      3225 1997-09-06 00:50 usr/share/groff/font/devX75-12/S
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devX100/
-rw-r--r-- root/root       117 1997-09-06 00:50 usr/share/groff/font/devX100/DESC
-rw-r--r-- root/root      3284 1997-09-06 00:50 usr/share/groff/font/devX100/TR
-rw-r--r-- root/root      3285 1997-09-06 00:50 usr/share/groff/font/devX100/TI
-rw-r--r-- root/root      3292 1997-09-06 00:50 usr/share/groff/font/devX100/TB
-rw-r--r-- root/root      3287 1997-09-06 00:50 usr/share/groff/font/devX100/TBI
-rw-r--r-- root/root      3185 1997-09-06 00:50 usr/share/groff/font/devX100/CR
-rw-r--r-- root/root      3184 1997-09-06 00:50 usr/share/groff/font/devX100/CI
-rw-r--r-- root/root      3188 1997-09-06 00:50 usr/share/groff/font/devX100/CB
-rw-r--r-- root/root      3190 1997-09-06 00:50 usr/share/groff/font/devX100/CBI
-rw-r--r-- root/root      3274 1997-09-06 00:50 usr/share/groff/font/devX100/HR
-rw-r--r-- root/root      3287 1997-09-06 00:50 usr/share/groff/font/devX100/HI
-rw-r--r-- root/root      3289 1997-09-06 00:50 usr/share/groff/font/devX100/HB
-rw-r--r-- root/root      3286 1997-09-06 00:50 usr/share/groff/font/devX100/HBI
-rw-r--r-- root/root      3295 1997-09-06 00:50 usr/share/groff/font/devX100/NR
-rw-r--r-- root/root      3292 1997-09-06 00:50 usr/share/groff/font/devX100/NI
-rw-r--r-- root/root      3311 1997-09-06 00:50 usr/share/groff/font/devX100/NB
-rw-r--r-- root/root      3319 1997-09-06 00:50 usr/share/groff/font/devX100/NBI
-rw-r--r-- root/root      3324 1997-09-06 00:50 usr/share/groff/font/devX100/S
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devX100-12/
-rw-r--r-- root/root       117 1997-09-06 00:50 usr/share/groff/font/devX100-12/DESC
-rw-r--r-- root/root      3302 1997-09-06 00:50 usr/share/groff/font/devX100-12/TR
-rw-r--r-- root/root      3313 1997-09-06 00:50 usr/share/groff/font/devX100-12/TI
-rw-r--r-- root/root      3307 1997-09-06 00:50 usr/share/groff/font/devX100-12/TB
-rw-r--r-- root/root      3323 1997-09-06 00:50 usr/share/groff/font/devX100-12/TBI
-rw-r--r-- root/root      3435 1997-09-06 00:50 usr/share/groff/font/devX100-12/CR
-rw-r--r-- root/root      3436 1997-09-06 00:50 usr/share/groff/font/devX100-12/CI
-rw-r--r-- root/root      3438 1997-09-06 00:50 usr/share/groff/font/devX100-12/CB
-rw-r--r-- root/root      3437 1997-09-06 00:50 usr/share/groff/font/devX100-12/CBI
-rw-r--r-- root/root      3319 1997-09-06 00:50 usr/share/groff/font/devX100-12/HR
-rw-r--r-- root/root      3316 1997-09-06 00:50 usr/share/groff/font/devX100-12/HI
-rw-r--r-- root/root      3340 1997-09-06 00:50 usr/share/groff/font/devX100-12/HB
-rw-r--r-- root/root      3343 1997-09-06 00:50 usr/share/groff/font/devX100-12/HBI
-rw-r--r-- root/root      3330 1997-09-06 00:50 usr/share/groff/font/devX100-12/NR
-rw-r--r-- root/root      3340 1997-09-06 00:50 usr/share/groff/font/devX100-12/NI
-rw-r--r-- root/root      3370 1997-09-06 00:50 usr/share/groff/font/devX100-12/NB
-rw-r--r-- root/root      3360 1997-09-06 00:50 usr/share/groff/font/devX100-12/NBI
-rw-r--r-- root/root      3373 1997-09-06 00:50 usr/share/groff/font/devX100-12/S
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devlj4/
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/share/groff/font/devlj4/generate/
-rw-r--r-- root/root      5002 1997-09-06 00:50 usr/share/groff/font/devlj4/generate/Makefile
-rw-r--r-- root/root      2719 1997-09-06 00:50 usr/share/groff/font/devlj4/generate/text.map
-rw-r--r-- root/root      1568 1997-09-06 00:50 usr/share/groff/font/devlj4/generate/special.map
-rw-r--r-- root/root       160 1997-09-06 00:50 usr/share/groff/font/devlj4/DESC
-rw-r--r-- root/root     10806 1997-09-06 00:50 usr/share/groff/font/devlj4/ALBB
-rw-r--r-- root/root     10963 1997-09-06 00:50 usr/share/groff/font/devlj4/ALBR
-rw-r--r-- root/root     10434 1997-09-06 00:50 usr/share/groff/font/devlj4/AOB
-rw-r--r-- root/root     13968 1997-09-06 00:50 usr/share/groff/font/devlj4/AOI
-rw-r--r-- root/root     10248 1997-09-06 00:50 usr/share/groff/font/devlj4/AOR
-rw-r--r-- root/root      6734 1997-09-06 00:50 usr/share/groff/font/devlj4/CB
-rw-r--r-- root/root      9345 1997-09-06 00:50 usr/share/groff/font/devlj4/CBI
-rw-r--r-- root/root      9967 1997-09-06 00:50 usr/share/groff/font/devlj4/CI
-rw-r--r-- root/root      6717 1997-09-06 00:50 usr/share/groff/font/devlj4/CR
-rw-r--r-- root/root     10731 1997-09-06 00:50 usr/share/groff/font/devlj4/GB
-rw-r--r-- root/root     13874 1997-09-06 00:50 usr/share/groff/font/devlj4/GBI
-rw-r--r-- root/root     13222 1997-09-06 00:50 usr/share/groff/font/devlj4/GI
-rw-r--r-- root/root     11912 1997-09-06 00:50 usr/share/groff/font/devlj4/GR
-rw-r--r-- root/root      6706 1997-09-06 00:50 usr/share/groff/font/devlj4/LGB
-rw-r--r-- root/root      9756 1997-09-06 00:50 usr/share/groff/font/devlj4/LGI
-rw-r--r-- root/root      6705 1997-09-06 00:50 usr/share/groff/font/devlj4/LGR
-rw-r--r-- root/root     11293 1997-09-06 00:50 usr/share/groff/font/devlj4/OB
-rw-r--r-- root/root     14281 1997-09-06 00:50 usr/share/groff/font/devlj4/OBI
-rw-r--r-- root/root     15137 1997-09-06 00:50 usr/share/groff/font/devlj4/OI
-rw-r--r-- root/root     12052 1997-09-06 00:50 usr/share/groff/font/devlj4/OR
-rw-r--r-- root/root     12720 1997-09-06 00:50 usr/share/groff/font/devlj4/TB
-rw-r--r-- root/root     16479 1997-09-06 00:50 usr/share/groff/font/devlj4/TBI
-rw-r--r-- root/root     17211 1997-09-06 00:50 usr/share/groff/font/devlj4/TI
-rw-r--r-- root/root     11748 1997-09-06 00:50 usr/share/groff/font/devlj4/TR
-rw-r--r-- root/root     11136 1997-09-06 00:50 usr/share/groff/font/devlj4/UB
-rw-r--r-- root/root     14000 1997-09-06 00:50 usr/share/groff/font/devlj4/UBI
-rw-r--r-- root/root     15365 1997-09-06 00:50 usr/share/groff/font/devlj4/UI
-rw-r--r-- root/root     11614 1997-09-06 00:50 usr/share/groff/font/devlj4/UR
-rw-r--r-- root/root     10770 1997-09-06 00:50 usr/share/groff/font/devlj4/UCB
-rw-r--r-- root/root     13220 1997-09-06 00:50 usr/share/groff/font/devlj4/UCBI
-rw-r--r-- root/root     14489 1997-09-06 00:50 usr/share/groff/font/devlj4/UCI
-rw-r--r-- root/root     10419 1997-09-06 00:50 usr/share/groff/font/devlj4/UCR
-rw-r--r-- root/root      6682 1997-09-06 00:50 usr/share/groff/font/devlj4/CLARENDON
-rw-r--r-- root/root      6726 1997-09-06 00:50 usr/share/groff/font/devlj4/CORONET
-rw-r--r-- root/root      6876 1997-09-06 00:50 usr/share/groff/font/devlj4/MARIGOLD
-rw-r--r-- root/root      4291 1997-09-06 00:50 usr/share/groff/font/devlj4/S
drwxr-xr-x root/root         0 1997-09-06 01:19 usr/X11R6/
drwxr-xr-x root/bin          0 1997-09-06 01:21 usr/X11R6/bin/
-rwxr-xr-x root/bin      65176 1997-09-06 01:21 usr/X11R6/bin/gxditview
drwxr-xr-x root/root         0 1997-09-06 01:21 usr/X11R6/man/
drwxr-xr-x root/root         0 1997-09-06 01:21 usr/X11R6/man/man1/
-rw-r--r-- root/root      2348 1997-09-06 00:59 usr/X11R6/man/man1/gxditview.1.gz
drwxr-xr-x root/root         0 1997-09-06 01:24 usr/doc/
drwxr-xr-x root/root         0 1997-09-06 01:27 usr/doc/groff/
-rw-r--r-- root/root     24704 1997-08-11 02:27 usr/doc/groff/NEWS
-rw-r--r-- root/root     18267 1994-09-29 15:23 usr/doc/groff/PROBLEMS
-rw-r--r-- root/root       575 1997-08-11 02:09 usr/doc/groff/PROJECTS
-rw-r--r-- root/root      1582 1997-08-11 02:11 usr/doc/groff/README
-rw-r--r-- root/root       473 1995-07-03 04:58 usr/doc/groff/TODO
-rw-r--r-- root/root         5 1997-08-15 07:52 usr/doc/groff/VERSION
drwxr-xr-x root/root         0 1997-09-06 01:28 install/
-rw-r--r-- root/root       674 1997-09-06 01:28 install/doinst.sh
