drwxr-xr-x root/root         0 1999-04-22 18:15 ./
drwxr-xr-x root/root         0 1999-04-22 18:15 usr/
drwxr-xr-x root/root         0 1999-04-22 18:15 usr/bin/
-rwxr-xr-x root/root      4216 1999-04-22 18:15 usr/bin/test_errnos
-rwxr-xr-x root/root      5236 1999-04-22 18:15 usr/bin/taus
-rwxr-xr-x root/root     12452 1999-04-22 18:15 usr/bin/test-taus
-rwxr-xr-x root/root      5268 1999-04-22 18:15 usr/bin/bench-taus
-rwxr-xr-x root/root      4804 1999-04-22 18:15 usr/bin/mrg
-rwxr-xr-x root/root     11980 1999-04-22 18:15 usr/bin/test-mrg
-rwxr-xr-x root/root      4836 1999-04-22 18:15 usr/bin/bench-mrg
-rwxr-xr-x root/root      7760 1999-04-22 18:15 usr/bin/cmrg
-rwxr-xr-x root/root     14944 1999-04-22 18:15 usr/bin/test-cmrg
-rwxr-xr-x root/root      7792 1999-04-22 18:15 usr/bin/bench-cmrg
-rwxr-xr-x root/root      4912 1999-04-22 18:15 usr/bin/uni
-rwxr-xr-x root/root     12084 1999-04-22 18:15 usr/bin/test-uni
-rwxr-xr-x root/root      4944 1999-04-22 18:15 usr/bin/bench-uni
-rwxr-xr-x root/root      4880 1999-04-22 18:15 usr/bin/uni32
-rwxr-xr-x root/root     12084 1999-04-22 18:15 usr/bin/test-uni32
-rwxr-xr-x root/root      4912 1999-04-22 18:15 usr/bin/bench-uni32
-rwxr-xr-x root/root      7364 1999-04-22 18:15 usr/bin/zuf
-rwxr-xr-x root/root     14568 1999-04-22 18:15 usr/bin/test-zuf
-rwxr-xr-x root/root      7396 1999-04-22 18:15 usr/bin/bench-zuf
-rwxr-xr-x root/root      4632 1999-04-22 18:15 usr/bin/rand
-rwxr-xr-x root/root     11808 1999-04-22 18:15 usr/bin/test-rand
-rwxr-xr-x root/root      4664 1999-04-22 18:15 usr/bin/bench-rand
-rwxr-xr-x root/root     20440 1999-04-22 18:15 usr/bin/test-switch
-rwxr-xr-x root/root     19752 1999-04-22 18:15 usr/bin/exponential
-rwxr-xr-x root/root     20856 1999-04-22 18:15 usr/bin/gamma
-rwxr-xr-x root/root     19784 1999-04-22 18:15 usr/bin/gauss
-rwxr-xr-x root/root     20088 1999-04-22 18:15 usr/bin/poisson
drwxr-xr-x root/root         0 1999-04-22 18:14 usr/include/
-rw-r--r-- root/root      2413 1999-04-22 18:14 usr/include/gsl_errno.h
-rw-r--r-- root/root       169 1999-04-22 18:14 usr/include/gsl_test.h
-rw-r--r-- root/root       434 1999-04-22 18:14 usr/include/gsl_ran.h
-rw-r--r-- root/root       256 1999-04-22 18:14 usr/include/gsl_ran_switch.h
-rw-r--r-- root/root       379 1999-04-22 18:14 usr/include/gsl_randist.h
-rw-r--r-- root/root      1572 1999-04-22 18:14 usr/include/gsl_fft.h
-rw-r--r-- root/root      2253 1999-04-22 18:14 usr/include/gsl_fft_complex.h
-rw-r--r-- root/root      1577 1999-04-22 18:14 usr/include/gsl_fft_halfcomplex.h
-rw-r--r-- root/root       994 1999-04-22 18:14 usr/include/gsl_fft_real.h
-rw-r--r-- root/root      1199 1999-04-22 18:14 usr/include/gsl_fft_signals.h
-rw-r--r-- root/root       614 1999-04-22 18:14 usr/include/gsl_dft_complex.h
-rw-r--r-- root/root      1676 1999-04-22 18:14 usr/include/gsl_roots.h
-rw-r--r-- root/root       329 1999-04-22 18:14 usr/include/gsl_sf.h
-rw-r--r-- root/root       196 1999-04-22 18:14 usr/include/gsl_specfunc.h
-rw-r--r-- root/root       304 1999-04-22 18:14 usr/include/gsl_sf_airy.h
-rw-r--r-- root/root      2815 1999-04-22 18:14 usr/include/gsl_sf_bessel.h
-rw-r--r-- root/root      1224 1999-04-22 18:14 usr/include/gsl_sf_chebyshev.h
-rw-r--r-- root/root      2150 1999-04-22 18:14 usr/include/gsl_sf_coulomb.h
-rw-r--r-- root/root       573 1999-04-22 18:14 usr/include/gsl_sf_dilog.h
-rw-r--r-- root/root       315 1999-04-22 18:14 usr/include/gsl_sf_erf.h
-rw-r--r-- root/root      1146 1999-04-22 18:14 usr/include/gsl_sf_fermi_dirac.h
-rw-r--r-- root/root       369 1999-04-22 18:14 usr/include/gsl_sf_gamma.h
-rw-r--r-- root/root       666 1999-04-22 18:14 usr/include/gsl_sf_laguerre.h
-rw-r--r-- root/root      1197 1999-04-22 18:14 usr/include/gsl_sf_legendre.h
-rw-r--r-- root/root       250 1999-04-22 18:14 usr/include/gsl_sf_log.h
-rw-r--r-- root/root       290 1999-04-22 18:14 usr/include/gsl_sf_pow_int.h
-rw-r--r-- root/root       766 1999-04-22 18:14 usr/include/gsl_sf_trig.h
-rw-r--r-- root/root      1017 1999-04-22 18:14 usr/include/gsl_bstats.h
-rw-r--r-- root/root      1579 1999-04-22 18:14 usr/include/gsl_siman.h
-rw-r--r-- root/root       701 1999-04-22 18:14 usr/include/gsl_integration.h
-rw-r--r-- root/root       142 1999-04-22 18:14 usr/include/gsl_complex.h
-rw-r--r-- root/root       689 1999-04-22 18:14 usr/include/gsl_math.h
drwxr-xr-x root/root         0 1999-04-22 18:15 usr/lib/
-rw-r--r-- root/root     35320 1999-04-22 18:15 usr/lib/libgslrandom.a
-rw-r--r-- root/root      5510 1999-04-22 18:15 usr/lib/libgslrantaus.a
-rw-r--r-- root/root      5112 1999-04-22 18:15 usr/lib/libgslranmrg.a
-rw-r--r-- root/root      9314 1999-04-22 18:15 usr/lib/libgslrancmrg.a
-rw-r--r-- root/root      5256 1999-04-22 18:15 usr/lib/libgslranuni.a
-rw-r--r-- root/root      5236 1999-04-22 18:15 usr/lib/libgslranuni32.a
-rw-r--r-- root/root      7604 1999-04-22 18:15 usr/lib/libgslranzuf.a
-rw-r--r-- root/root      4950 1999-04-22 18:15 usr/lib/libgslranrand.a
-rw-r--r-- root/root      5954 1999-04-22 18:15 usr/lib/libgslrandist.a
-rw-r--r-- root/root     88370 1999-04-22 18:15 usr/lib/libgslfft.a
-rw-r--r-- root/root     14320 1999-04-22 18:15 usr/lib/libgslroots.a
-rw-r--r-- root/root     88208 1999-04-22 18:15 usr/lib/libgslspecfunc.a
-rw-r--r-- root/root      5600 1999-04-22 18:15 usr/lib/libgslstatistics.a
-rw-r--r-- root/root      3910 1999-04-22 18:15 usr/lib/libgslsiman.a
-rw-r--r-- root/root       808 1999-04-22 18:15 usr/lib/libgslintegration.a
drwxr-xr-x root/root         0 1999-04-22 18:14 usr/info/
-rw-r--r-- root/root      3285 1999-04-22 18:14 usr/info/gsl-ref.info
-rw-r--r-- root/root     50330 1999-04-22 18:14 usr/info/gsl-ref.info-1
-rw-r--r-- root/root     50665 1999-04-22 18:14 usr/info/gsl-ref.info-2
-rw-r--r-- root/root     32190 1999-04-22 18:14 usr/info/gsl-ref.info-3
-rw-r--r-- root/root       638 1999-04-22 18:14 usr/info/dir
drwxr-xr-x root/root         0 1999-04-22 18:15 usr/doc/
drwxr-xr-x root/root         0 1999-04-22 18:15 usr/doc/gsl-0.3b/
-rw-r--r-- root/root       347 1998-01-30 10:38 usr/doc/gsl-0.3b/AUTHORS
-rw-r--r-- root/root     17982 1996-07-08 13:31 usr/doc/gsl-0.3b/COPYING
-rw-r--r-- root/root       515 1998-01-30 16:52 usr/doc/gsl-0.3b/NEWS
-rw-r--r-- root/root       632 1998-02-09 17:45 usr/doc/gsl-0.3b/README
