drwxr-xr-x root/root         0 1998-10-23 23:56 ./
drwxr-xr-x root/root         0 1998-10-23 23:53 usr/
drwxr-xr-x root/root         0 1998-10-23 23:52 usr/X11R6/
drwxr-xr-x root/root         0 1998-10-23 23:50 usr/X11R6/bin/
-rwxr-xr-x root/bin     238632 1998-10-23 23:50 usr/X11R6/bin/gv
drwxr-xr-x root/root         0 1998-10-23 23:51 usr/X11R6/lib/
drwxr-xr-x root/root         0 1998-10-23 23:51 usr/X11R6/lib/gv/
-rw-r--r-- root/root     39449 1998-10-23 23:50 usr/X11R6/lib/gv/gv_class.ad
-rw-r--r-- root/root      3528 1998-10-23 23:50 usr/X11R6/lib/gv/gv_system.ad
-rw-r--r-- root/root      3528 1998-10-23 23:50 usr/X11R6/lib/gv/gv_user.ad
drwxr-xr-x root/root         0 1998-10-23 23:52 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-10-23 23:52 usr/X11R6/man/man1/
-rw-r--r-- root/root      9853 1997-06-20 17:00 usr/X11R6/man/man1/gv.1.gz
drwxr-xr-x root/root         0 1998-10-23 23:53 usr/doc/
drwxr-xr-x root/root         0 1998-10-23 23:55 usr/doc/gv-3.5.8/
-rw-r--r-- root/root      3135 1997-06-20 17:00 usr/doc/gv-3.5.8/key-bindings.txt
-rw-r--r-- root/root      1489 1997-04-05 16:00 usr/doc/gv-3.5.8/comments.doc
-rw-r--r-- root/root      1022 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-1.html
-rw-r--r-- root/root      1155 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-10.html
-rw-r--r-- root/root       579 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-11.html
-rw-r--r-- root/root      1027 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-12.html
-rw-r--r-- root/root      1067 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-13.html
-rw-r--r-- root/root       803 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-2.html
-rw-r--r-- root/root      4972 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-3.html
-rw-r--r-- root/root     16618 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-4.html
-rw-r--r-- root/root      8040 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-5.html
-rw-r--r-- root/root      4722 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-6.html
-rw-r--r-- root/root      5472 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-7.html
-rw-r--r-- root/root       776 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-8.html
-rw-r--r-- root/root       915 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-9.html
-rw-r--r-- root/root      5472 1997-06-20 17:00 usr/doc/gv-3.5.8/gv-faq.html
-rw-r--r-- root/root      3807 1997-04-05 16:00 usr/doc/gv-3.5.8/gs.interface
-rw-r--r-- root/root      1666 1997-06-20 17:00 usr/doc/gv-3.5.8/gv.html
drwxr-xr-x root/root         0 1998-10-23 23:51 var/
drwxr-xr-x root/root         0 1998-10-23 23:51 var/X11R6/
drwxr-xr-x root/root         0 1998-10-23 23:51 var/X11R6/lib/
drwxr-xr-x root/root         0 1998-10-23 23:52 var/X11R6/lib/app-defaults/
-rw-r--r-- root/root      3528 1998-10-23 23:50 var/X11R6/lib/app-defaults/GV
