drwxr-xr-x root/root         0 1995-08-06 17:46 ./
drwxr-xr-x root/root         0 1995-08-06 17:46 usr/
drwxr-xr-x root/bin          0 1994-03-15 18:33 usr/bin/
-rwxr-xr-x root/bin       1331 1994-05-19 15:59 usr/bin/zgrep
-rwxr-xr-x root/bin       1002 1994-05-19 15:59 usr/bin/zforce
-rwxr-xr-x root/bin       3500 1994-05-19 15:59 usr/bin/znew
-rwxr-xr-x root/bin       1918 1994-05-19 15:59 usr/bin/zdiff
-rwxr-xr-x root/bin       3823 1994-02-07 00:29 usr/bin/gzexe
drwxr-xr-x root/root         0 1995-08-06 17:46 usr/man/
drwxr-xr-x root/root         0 1995-08-06 17:46 usr/man/man1/
-rw-r--r-- root/root       716 1999-04-02 12:46 usr/man/man1/gzexe.1.gz
-rw-r--r-- root/root      5403 1999-04-02 12:46 usr/man/man1/gzip.1.gz
-rw-r--r-- root/root       421 1999-04-02 12:46 usr/man/man1/zdiff.1.gz
-rw-r--r-- root/root       378 1999-04-02 12:46 usr/man/man1/zforce.1.gz
-rw-r--r-- root/root       528 1999-04-02 12:46 usr/man/man1/zgrep.1.gz
-rw-r--r-- root/root      1823 1999-04-02 12:46 usr/man/man1/zmore.1.gz
-rw-r--r-- root/root       545 1999-04-02 12:46 usr/man/man1/znew.1.gz
drwxr-xr-x root/root         0 1999-04-02 12:44 usr/info/
-rw-r--r-- root/root     12497 1999-04-02 12:46 usr/info/gzip.info.gz
drwxr-xr-x root/root         0 1994-03-15 18:33 install/
-rw-r--r-- root/root       258 1994-05-03 19:41 install/doinst.sh
drwxr-xr-x root/bin          0 1994-03-15 18:33 bin/
-rwxr-xr-x root/bin      45432 1999-04-02 12:46 bin/gzip
