drwxr-xr-x root/root         0 1999-04-21 21:47 ./
drwxr-xr-x root/root         0 1998-02-14 16:49 usr/
drwxr-xr-x root/root         0 1998-02-14 16:51 usr/lib/
drwxr-xr-x root/root         0 1999-03-17 10:23 usr/lib/setup/
-rw-r--r-- root/bin       3039 1998-03-21 16:27 usr/lib/setup/HDhelp
-rwxr-xr-x root/bin        795 1998-05-11 03:34 usr/lib/setup/INSCD
-rwxr-xr-x root/root      5058 1999-04-08 14:16 usr/lib/setup/INSNFS
-rwxr-xr-x root/bin       1546 1998-08-15 17:54 usr/lib/setup/INSdir
-rwxr-xr-x root/bin        743 1998-03-21 16:51 usr/lib/setup/INSfd
-rwxr-xr-x root/root      4380 1999-03-09 22:00 usr/lib/setup/INShd
-rw-r--r-- root/bin        325 1998-03-21 16:55 usr/lib/setup/README
-rwxr-xr-x root/bin         88 1994-02-28 14:09 usr/lib/setup/SeTHELP
-rwxr-xr-x root/bin       1986 1998-05-11 03:41 usr/lib/setup/SeTPKG
-rwxr-xr-x root/root      2012 1998-05-17 00:05 usr/lib/setup/SeTkeymap
-rwxr-xr-x root/bin       5990 1998-03-21 17:08 usr/lib/setup/SeTmaketag
-rwxr-xr-x root/bin        668 1998-03-21 17:08 usr/lib/setup/SeTmedia
-rwxr-xr-x root/bin        991 1998-03-21 17:09 usr/lib/setup/SeTquick
-rwxr-xr-x root/root     29033 1999-03-17 10:24 usr/lib/setup/cpkgtool
-rwxr-xr-x root/bin      11662 1999-03-17 10:23 usr/lib/setup/hdsetup
-rwxr-xr-x root/bin         91 1994-02-12 20:52 usr/lib/setup/SeTprHELP
-rw-r--r-- root/bin       3887 1998-05-12 16:27 usr/lib/setup/PROMPThelp
-rwxr-xr-x root/root      7595 1999-02-06 20:48 usr/lib/setup/SeTconfig
drwxr-xr-x root/root         0 1998-04-09 17:17 usr/lib/setup/bin/
-rwxr-xr-x root/root      5143 1998-03-21 17:05 usr/lib/setup/SeTkernel
-rw-r--r-- root/root         0 1999-03-17 10:23 usr/lib/setup/slack-version-4.0.0
drwxr-xr-x root/root         0 1995-01-07 19:22 usr/doc/
drwxr-xr-x root/root         0 1995-01-07 19:22 usr/doc/dialog/
-rw-r--r-- root/root      1793 1995-09-12 08:52 usr/doc/dialog/README
drwxr-xr-x root/root         0 1995-08-06 17:48 usr/man/
drwxr-xr-x root/root         0 1999-04-21 21:47 usr/man/man1/
-rw-r--r-- root/root      3013 1999-04-21 21:47 usr/man/man1/dialog.1.gz
drwxr-xr-x root/root         0 1999-04-21 21:47 usr/man/man8/
-rw-r--r-- root/root       693 1999-04-21 21:47 usr/man/man8/explodepkg.8.gz
-rw-r--r-- root/root      1104 1999-04-21 21:47 usr/man/man8/installpkg.8.gz
-rw-r--r-- root/root      1549 1999-04-21 21:47 usr/man/man8/makepkg.8.gz
-rw-r--r-- root/root       877 1999-04-21 21:47 usr/man/man8/upgradepkg.8.gz
-rw-r--r-- root/root      1321 1999-04-21 21:47 usr/man/man8/pkgtool.8.gz
-rw-r--r-- root/root      1339 1999-04-21 21:47 usr/man/man8/removepkg.8.gz
-rw-r--r-- root/root      1741 1999-04-21 21:47 usr/man/man8/setup.8.gz
drwxr-xr-x root/root         0 1998-04-09 20:34 usr/bin/
drwxr-xr-x root/root         0 1998-02-14 16:49 usr/share/
drwxr-xr-x root/root         0 1998-02-14 16:49 usr/share/terminfo/
drwxr-xr-x root/root         0 1998-02-14 16:51 usr/share/terminfo/l/
-rw-r--r-- root/root       332 1998-02-14 13:49 usr/share/terminfo/l/lpr
-rw-r--r-- root/root       531 1998-02-14 13:49 usr/share/terminfo/l/lisa
-rw-r--r-- root/root       646 1998-02-14 13:49 usr/share/terminfo/l/lisaterm
-rw-r--r-- root/root       375 1998-02-14 13:49 usr/share/terminfo/l/ln03
-rw-r--r-- root/root      1561 1998-02-14 13:49 usr/share/terminfo/l/linux
-rw-r--r-- root/root      1551 1998-02-14 13:49 usr/share/terminfo/l/linux-m
-rw-r--r-- root/root      1627 1998-02-14 13:49 usr/share/terminfo/l/linux-c-nc
-rw-r--r-- root/root      2024 1998-02-14 13:49 usr/share/terminfo/l/linux-c
-rw-r--r-- root/root      1592 1998-02-14 13:49 usr/share/terminfo/l/linux-nic
-rw-r--r-- root/root      1591 1998-02-14 13:49 usr/share/terminfo/l/linux-koi8
-rw-r--r-- root/root       541 1998-02-14 13:49 usr/share/terminfo/l/liswb
-rw-r--r-- root/root       634 1998-02-14 13:49 usr/share/terminfo/l/lisaterm-w
-rw-r--r-- root/root       382 1998-02-14 13:49 usr/share/terminfo/l/luna
-rw-r--r-- root/root       393 1998-02-14 13:49 usr/share/terminfo/l/ln03-w
drwxr-xr-x root/root         0 1998-02-14 16:51 usr/share/terminfo/u/
-rw-r--r-- root/root       775 1998-02-14 13:49 usr/share/terminfo/u/uts30
-rw-r--r-- root/root       320 1998-02-14 13:49 usr/share/terminfo/u/unknown
-rw-r--r-- root/root      1010 1998-02-14 13:49 usr/share/terminfo/u/uniterm
drwxr-xr-x root/root         0 1998-02-14 16:51 usr/share/terminfo/v/
-rw-r--r-- root/root       464 1998-02-14 13:49 usr/share/terminfo/v/vt52
-rw-r--r-- root/root      1143 1998-02-14 13:49 usr/share/terminfo/v/vt100
-rw-r--r-- root/root       658 1998-02-14 13:49 usr/share/terminfo/v/vt131
-rw-r--r-- root/root       975 1998-02-14 13:49 usr/share/terminfo/v/vt220
-rw-r--r-- root/root      1181 1998-02-14 13:49 usr/share/terminfo/v/vt220-8
-rw-r--r-- root/root      1294 1998-02-14 13:49 usr/share/terminfo/v/vt320
-rw-r--r-- root/root       980 1998-02-14 13:49 usr/share/terminfo/v/vt340
-rw-r--r-- root/root       990 1998-02-14 13:49 usr/share/terminfo/v/vt400
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/v/vt420
-rw-r--r-- root/root      1514 1998-02-14 13:49 usr/share/terminfo/v/vt520
-rw-r--r-- root/root      1514 1998-02-14 13:49 usr/share/terminfo/v/vt525
-rw-r--r-- root/root       466 1998-02-14 13:49 usr/share/terminfo/v/vi50
-rw-r--r-- root/root       419 1998-02-14 13:49 usr/share/terminfo/v/vi50adm
-rw-r--r-- root/root       448 1998-02-14 13:49 usr/share/terminfo/v/vi55
-rw-r--r-- root/root       575 1998-02-14 13:49 usr/share/terminfo/v/vi200
-rw-r--r-- root/root       612 1998-02-14 13:49 usr/share/terminfo/v/vi300
-rw-r--r-- root/root       555 1998-02-14 13:49 usr/share/terminfo/v/vi500
-rw-r--r-- root/root      1004 1998-02-14 13:49 usr/share/terminfo/v/vt320-k3
-rw-r--r-- root/root       948 1998-02-14 13:49 usr/share/terminfo/v/vt320-k311
-rw-r--r-- root/root      1115 1998-02-14 13:49 usr/share/terminfo/v/v5410
-rw-r--r-- root/root       437 1998-02-14 13:49 usr/share/terminfo/v/viewpoint
-rw-r--r-- root/root       513 1998-02-14 13:49 usr/share/terminfo/v/vp3a+
-rw-r--r-- root/root       539 1998-02-14 13:49 usr/share/terminfo/v/vp90
-rw-r--r-- root/root       972 1998-02-14 13:49 usr/share/terminfo/v/visa50
-rw-r--r-- root/root       273 1998-02-14 13:49 usr/share/terminfo/v/vc303
-rw-r--r-- root/root       380 1998-02-14 13:49 usr/share/terminfo/v/vc404
-rw-r--r-- root/root       416 1998-02-14 13:49 usr/share/terminfo/v/vc414
-rw-r--r-- root/root       331 1998-02-14 13:49 usr/share/terminfo/v/vt50
-rw-r--r-- root/root       363 1998-02-14 13:49 usr/share/terminfo/v/vt50h
-rw-r--r-- root/root       434 1998-02-14 13:49 usr/share/terminfo/v/vt61
-rw-r--r-- root/root       427 1998-02-14 13:49 usr/share/terminfo/v/vsc
-rw-r--r-- root/root       677 1998-02-14 13:49 usr/share/terminfo/v/versaterm
-rw-r--r-- root/root       582 1998-02-14 13:49 usr/share/terminfo/v/v3220
-rw-r--r-- root/root      1139 1998-02-14 13:49 usr/share/terminfo/v/vt100nam
-rw-r--r-- root/root      1150 1998-02-14 13:49 usr/share/terminfo/v/vt100-w
-rw-r--r-- root/root      1162 1998-02-14 13:49 usr/share/terminfo/v/vt100-w-nam
-rw-r--r-- root/root      1012 1998-02-14 13:49 usr/share/terminfo/v/vt100-nav
-rw-r--r-- root/root      1044 1998-02-14 13:49 usr/share/terminfo/v/vt100-nav-w
-rw-r--r-- root/root      1219 1998-02-14 13:49 usr/share/terminfo/v/vt100-s
-rw-r--r-- root/root      1137 1998-02-14 13:49 usr/share/terminfo/v/vt102
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/v/vt100-s-bot
-rw-r--r-- root/root      1157 1998-02-14 13:49 usr/share/terminfo/v/vt102-w
-rw-r--r-- root/root      1120 1998-02-14 13:49 usr/share/terminfo/v/vt102-nsgr
-rw-r--r-- root/root      1139 1998-02-14 13:49 usr/share/terminfo/v/vt125
-rw-r--r-- root/root      1161 1998-02-14 13:49 usr/share/terminfo/v/vt132
-rw-r--r-- root/root       973 1998-02-14 13:49 usr/share/terminfo/v/vt220-w
-rw-r--r-- root/root      1167 1998-02-14 13:49 usr/share/terminfo/v/vt220d
-rw-r--r-- root/root       989 1998-02-14 13:49 usr/share/terminfo/v/vt220-nam
-rw-r--r-- root/root       997 1998-02-14 13:49 usr/share/terminfo/v/vt320nam
-rw-r--r-- root/root      1332 1998-02-14 13:49 usr/share/terminfo/v/vt320-nam
-rw-r--r-- root/root      1304 1998-02-14 13:49 usr/share/terminfo/v/vt320-w
-rw-r--r-- root/root      1322 1998-02-14 13:49 usr/share/terminfo/v/vt320-w-nam
-rw-r--r-- root/root      1843 1998-02-14 13:49 usr/share/terminfo/v/vt420pc
-rw-r--r-- root/root      1830 1998-02-14 13:49 usr/share/terminfo/v/vt420pcdos
-rw-r--r-- root/root      1525 1998-02-14 13:49 usr/share/terminfo/v/vt420f
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/v/vt510
-rw-r--r-- root/root      1843 1998-02-14 13:49 usr/share/terminfo/v/vt510pc
-rw-r--r-- root/root      1830 1998-02-14 13:49 usr/share/terminfo/v/vt510pcdos
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/v/vremote
-rw-r--r-- root/root       606 1998-02-14 13:49 usr/share/terminfo/v/vi200-f
-rw-r--r-- root/root       584 1998-02-14 13:49 usr/share/terminfo/v/vi200-rv
-rw-r--r-- root/root       650 1998-02-14 13:49 usr/share/terminfo/v/vi300-old
-rw-r--r-- root/root       613 1998-02-14 13:49 usr/share/terminfo/v/vi550
-rw-r--r-- root/root      1136 1998-02-14 13:49 usr/share/terminfo/v/vi603
-rw-r--r-- root/root       486 1998-02-14 13:49 usr/share/terminfo/v/vp60
-rw-r--r-- root/root       271 1998-02-14 13:49 usr/share/terminfo/v/vc303a
-rw-r--r-- root/root       402 1998-02-14 13:49 usr/share/terminfo/v/vc404-s
-rw-r--r-- root/root       375 1998-02-14 13:49 usr/share/terminfo/v/vc415
drwxr-xr-x root/root         0 1998-02-14 16:51 usr/share/terminfo/x/
-rw-r--r-- root/root       641 1998-02-14 13:49 usr/share/terminfo/x/x10term
-rw-r--r-- root/root       944 1998-02-14 13:49 usr/share/terminfo/x/xterm-r5
-rw-r--r-- root/root      1052 1998-02-14 13:49 usr/share/terminfo/x/xterm-r6
-rw-r--r-- root/root      1770 1998-02-14 13:49 usr/share/terminfo/x/xterm-xf86-v32
-rw-r--r-- root/root       367 1998-02-14 13:49 usr/share/terminfo/x/xterm+sl
-rw-r--r-- root/root       395 1998-02-14 13:49 usr/share/terminfo/x/xterm+sl-twm
-rw-r--r-- root/root       858 1998-02-14 13:49 usr/share/terminfo/x/xhpterm
-rw-r--r-- root/root       354 1998-02-14 13:49 usr/share/terminfo/x/xerox820
-rw-r--r-- root/root      1031 1998-02-14 13:49 usr/share/terminfo/x/xtalk
-rw-r--r-- root/root       356 1998-02-14 13:49 usr/share/terminfo/x/xerox1720
-rw-r--r-- root/root       978 1998-02-14 13:49 usr/share/terminfo/x/x68k
-rw-r--r-- root/root      1256 1998-02-14 13:49 usr/share/terminfo/x/xterm
-rw-r--r-- root/root      1268 1998-02-14 13:49 usr/share/terminfo/x/xterm-bold
-rw-r--r-- root/root      1260 1998-02-14 13:49 usr/share/terminfo/x/xterm-nic
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/x/xterm1
-rw-r--r-- root/root      1305 1998-02-14 13:49 usr/share/terminfo/x/xterm-pcolor
-rw-r--r-- root/root      1383 1998-02-14 13:49 usr/share/terminfo/x/xterm-sun
-rw-r--r-- root/root      1397 1998-02-14 13:49 usr/share/terminfo/x/xterms-sun
drwxr-xr-x root/bin          0 1994-08-15 19:22 bin/
-rwxr-xr-x root/bin      47456 1999-04-21 21:47 bin/dialog
-rwxr-xr-x root/bin       3540 1999-04-21 21:47 bin/ipmask
drwxr-xr-x root/bin          0 1999-03-17 10:22 sbin/
-rwxr-xr-x root/bin      51281 1999-02-07 21:38 sbin/setup.tty
-rwxr-xr-x root/bin      22563 1998-03-18 16:03 sbin/pkgtool.tty
-rwxr-xr-x root/bin      10444 1998-03-18 15:24 sbin/installpkg
-rwxr-xr-x root/bin       5581 1999-03-29 20:59 sbin/makepkg
-rwxr-xr-x root/bin       8901 1999-03-25 18:32 sbin/removepkg
-rwxr-xr-x root/bin        733 1998-03-18 15:27 sbin/explodepkg
-rwxr-xr-x root/bin       7229 1998-06-25 15:39 sbin/makebootdisk
-rwxr-xr-x root/bin       5400 1999-04-21 21:46 sbin/upgradepkg
drwxr-xr-x root/root         0 1995-12-02 12:39 var/
drwxr-xr-x root/root         0 1994-02-07 22:35 var/log/
drwxr-xr-x root/root         0 1998-03-18 15:10 var/log/setup/
-rwx------ root/root     12344 1998-10-28 03:40 var/log/setup/setup.cdrom
drwx------ root/root         0 1998-03-18 15:10 var/log/setup/tmp/
drwxr-xr-x root/root         0 1994-10-22 18:12 install/
-rw-r--r-- root/root      6304 1998-02-14 16:51 install/doinst.sh
