drwxr-xr-x root/root         0 1998-03-20 17:50 ./
drwxr-xr-x root/root         0 1998-03-20 17:48 usr/
drwxr-xr-x root/bin          0 1998-03-20 17:50 usr/bin/
-rwxr-xr-x root/bin      10225 1998-03-20 17:18 usr/bin/hfs
-rwxr-xr-x root/bin      81920 1998-03-20 17:46 usr/bin/hfssh
-rwxr-xr-x root/bin      90208 1998-03-20 17:46 usr/bin/hmount
-rwxr-xr-x root/bin     123172 1998-03-20 17:46 usr/bin/xhfs
drwxr-xr-x root/root         0 1998-03-20 17:37 usr/include/
-rw-r--r-- root/root      5338 1998-03-20 17:18 usr/include/hfs.h
-rw-r--r-- root/root      1838 1998-03-20 17:18 usr/include/rsrc.h
drwxr-xr-x root/root         0 1998-03-20 17:37 usr/lib/
-rw-r--r-- root/root     73846 1998-03-20 17:18 usr/lib/libhfs.a
-rw-r--r-- root/root     10146 1998-03-20 17:18 usr/lib/librsrc.a
drwxr-xr-x root/root         0 1998-03-20 17:37 usr/man/
drwxr-xr-x root/root         0 1998-03-20 17:48 usr/man/man1/
-rw-r--r-- root/root       494 1998-03-20 17:18 usr/man/man1/hcd.1.gz
-rw-r--r-- root/root      1034 1998-03-20 17:18 usr/man/man1/hcopy.1.gz
-rw-r--r-- root/root       295 1998-03-20 17:18 usr/man/man1/hdir.1.gz
-rw-r--r-- root/root      1331 1998-03-20 17:18 usr/man/man1/hformat.1.gz
-rw-r--r-- root/root      1462 1998-03-20 17:18 usr/man/man1/hfs.1.gz
-rw-r--r-- root/root       700 1998-03-20 17:18 usr/man/man1/hfssh.1.gz
-rw-r--r-- root/root      1868 1998-03-20 17:18 usr/man/man1/hfsutils.1.gz
-rw-r--r-- root/root      1708 1998-03-20 17:18 usr/man/man1/hls.1.gz
-rw-r--r-- root/root       312 1998-03-20 17:18 usr/man/man1/hmkdir.1.gz
-rw-r--r-- root/root       278 1998-03-20 17:18 usr/man/man1/hpwd.1.gz
-rw-r--r-- root/root       522 1998-03-20 17:18 usr/man/man1/hrename.1.gz
-rw-r--r-- root/root       290 1998-03-20 17:18 usr/man/man1/hrmdir.1.gz
-rw-r--r-- root/root       478 1998-03-20 17:18 usr/man/man1/humount.1.gz
-rw-r--r-- root/root       488 1998-03-20 17:18 usr/man/man1/hvol.1.gz
-rw-r--r-- root/root       868 1998-03-20 17:18 usr/man/man1/xhfs.1.gz
-rw-r--r-- root/root       531 1998-03-20 17:18 usr/man/man1/hattrib.1.gz
-rw-r--r-- root/root       301 1998-03-20 17:18 usr/man/man1/hdel.1.gz
-rw-r--r-- root/root      1104 1998-03-20 17:18 usr/man/man1/hmount.1.gz
drwxr-xr-x root/root         0 1998-03-20 17:48 usr/doc/
drwxr-xr-x root/root         0 1998-03-20 17:49 usr/doc/hfsutils-3.1/
-r--r--r-- root/root     14218 1997-11-11 17:16 usr/doc/hfsutils-3.1/CHANGES
-rw-r--r-- root/root        75 1998-03-20 17:40 usr/doc/hfsutils-3.1/CONFIGURE.SLACKWARE
-r--r--r-- root/root       778 1997-01-07 18:59 usr/doc/hfsutils-3.1/COPYRIGHT
-r--r--r-- root/root      1590 1997-10-15 15:50 usr/doc/hfsutils-3.1/CREDITS
-r--r--r-- root/root      4400 1997-08-24 23:25 usr/doc/hfsutils-3.1/README
-r--r--r-- root/root      7832 1997-08-13 01:24 usr/doc/hfsutils-3.1/INSTALL
-r--r--r-- root/root      1861 1997-11-11 17:16 usr/doc/hfsutils-3.1/TODO
drwxr-xr-x root/root         0 1998-03-20 17:50 install/
-rw-r--r-- root/root       875 1998-03-20 17:50 install/doinst.sh
