drwxr-xr-x root/root         0 1999-04-01 11:32 ./
drwxr-xr-x root/root         0 1994-09-12 02:49 usr/
drwxr-xr-x root/root         0 1998-03-26 23:35 usr/doc/
drwxr-xr-x root/root         0 1999-04-01 11:32 usr/doc/Linux-HOWTOs/
-rw-r--r-- root/root     74919 1998-10-28 11:00 usr/doc/Linux-HOWTOs/3Dfx-HOWTO
-rw-r--r-- root/root    140723 1997-11-03 21:00 usr/doc/Linux-HOWTOs/AX25-HOWTO
-rw-r--r-- root/root     64589 1997-03-30 14:53 usr/doc/Linux-HOWTOs/Access-HOWTO
-rw-r--r-- root/root     22533 1997-09-02 21:18 usr/doc/Linux-HOWTOs/Alpha-HOWTO
-rw-r--r-- root/root     54960 1998-04-26 00:20 usr/doc/Linux-HOWTOs/Assembly-HOWTO
-rw-r--r-- root/root     43634 1998-04-26 00:20 usr/doc/Linux-HOWTOs/Benchmarking-HOWTO
-rw-r--r-- root/root     83225 1998-02-02 23:57 usr/doc/Linux-HOWTOs/BootPrompt-HOWTO
-rw-r--r-- root/root     99299 1998-11-29 13:22 usr/doc/Linux-HOWTOs/Bootdisk-HOWTO
-rw-r--r-- root/root     23027 1998-08-27 18:57 usr/doc/Linux-HOWTOs/Busmouse-HOWTO
-rw-r--r-- root/root     34538 1998-01-29 21:36 usr/doc/Linux-HOWTOs/CD-Writing-HOWTO
-rw-r--r-- root/root     72988 1998-04-26 00:21 usr/doc/Linux-HOWTOs/CDROM-HOWTO
-rw-r--r-- root/root      1152 1996-03-17 23:12 usr/doc/Linux-HOWTOs/COPYRIGHT
-rw-r--r-- root/root    114924 1998-06-30 22:28 usr/doc/Linux-HOWTOs/Chinese-HOWTO
-rw-r--r-- root/root    232089 1999-03-21 20:38 usr/doc/Linux-HOWTOs/Commercial-HOWTO
-rw-r--r-- root/root     48538 1999-02-08 21:18 usr/doc/Linux-HOWTOs/Config-HOWTO
-rw-r--r-- root/root    424144 1998-11-29 11:12 usr/doc/Linux-HOWTOs/Consultants-HOWTO
-rw-r--r-- root/root     75894 1998-04-26 00:22 usr/doc/Linux-HOWTOs/Cyrillic-HOWTO
-rw-r--r-- root/root     77909 1999-03-02 09:16 usr/doc/Linux-HOWTOs/DNS-HOWTO
-rw-r--r-- root/root     61954 1999-03-02 10:11 usr/doc/Linux-HOWTOs/DOS-Win-to-Linux-HOWTO
-rw-r--r-- root/root     57873 1998-04-26 00:23 usr/doc/Linux-HOWTOs/DOSEMU-HOWTO
-rw-r--r-- root/root     44584 1997-01-03 04:49 usr/doc/Linux-HOWTOs/DOStoLinux-HOWTO
-rw-r--r-- root/root     31557 1999-03-02 08:57 usr/doc/Linux-HOWTOs/Danish-HOWTO
-rw-r--r-- root/root    472980 1997-12-21 15:37 usr/doc/Linux-HOWTOs/Database-HOWTO
-rw-r--r-- root/root    165963 1997-11-15 16:13 usr/doc/Linux-HOWTOs/Disk-HOWTO
-rw-r--r-- root/root     54080 1998-04-26 00:23 usr/doc/Linux-HOWTOs/ELF-HOWTO
-rw-r--r-- root/root     66335 1998-04-26 00:24 usr/doc/Linux-HOWTOs/Emacspeak-HOWTO
-rw-r--r-- root/root     23345 1999-02-08 22:52 usr/doc/Linux-HOWTOs/Esperanto-HOWTO
-rw-r--r-- root/root    229133 1998-07-26 18:45 usr/doc/Linux-HOWTOs/Ethernet-HOWTO
-rw-r--r-- root/root     30214 1996-03-14 11:15 usr/doc/Linux-HOWTOs/Finnish-HOWTO
-rw-r--r-- root/root     54279 1996-11-13 22:25 usr/doc/Linux-HOWTOs/Firewall-HOWTO
-rw-r--r-- root/root     71641 1998-02-23 22:16 usr/doc/Linux-HOWTOs/French-HOWTO
-rw-r--r-- root/root    109361 1998-09-25 00:17 usr/doc/Linux-HOWTOs/Ftape-HOWTO
-rw-r--r-- root/root     61592 1998-04-26 00:25 usr/doc/Linux-HOWTOs/GCC-HOWTO
-rw-r--r-- root/root     56198 1997-03-30 13:44 usr/doc/Linux-HOWTOs/German-HOWTO
-rw-r--r-- root/root     35470 1998-04-18 21:49 usr/doc/Linux-HOWTOs/Glibc2-HOWTO
-rw-r--r-- root/root     77483 1997-03-31 22:26 usr/doc/Linux-HOWTOs/HAM-HOWTO
-rw-r--r-- root/root     41079 1999-03-28 22:43 usr/doc/Linux-HOWTOs/HOWTO-INDEX
-rw-r--r-- root/root    102902 1998-08-19 23:31 usr/doc/Linux-HOWTOs/Hardware-HOWTO
-rw-r--r-- root/root     21888 1996-03-14 11:17 usr/doc/Linux-HOWTOs/Hebrew-HOWTO
-rw-r--r-- root/root     35522 1998-09-24 22:44 usr/doc/Linux-HOWTOs/INFO-SHEET
-rw-r--r-- root/root     89967 1998-11-29 16:06 usr/doc/Linux-HOWTOs/IPCHAINS-HOWTO
-rw-r--r-- root/root     83040 1998-11-29 12:53 usr/doc/Linux-HOWTOs/IPX-HOWTO
-rw-r--r-- root/root     87567 1999-02-09 14:01 usr/doc/Linux-HOWTOs/IR-HOWTO
-rw-r--r-- root/root     33148 1998-08-30 11:04 usr/doc/Linux-HOWTOs/ISP-Hookup-HOWTO
-rw-r--r-- root/root     59961 1998-11-29 15:13 usr/doc/Linux-HOWTOs/Installation-HOWTO
-rw-r--r-- root/root     40843 1998-04-26 00:25 usr/doc/Linux-HOWTOs/Intranet-Server-HOWTO
-rw-r--r-- root/root    101798 1998-11-29 13:10 usr/doc/Linux-HOWTOs/Italian-HOWTO
-rw-r--r-- root/root     28010 1998-12-02 21:46 usr/doc/Linux-HOWTOs/Java-CGI-HOWTO
-rw-r--r-- root/root     31355 1996-06-03 00:31 usr/doc/Linux-HOWTOs/Java-HOWTO
-rw-r--r-- root/root     56612 1997-05-26 10:48 usr/doc/Linux-HOWTOs/Kernel-HOWTO
-rw-r--r-- root/root     65256 1998-04-18 22:43 usr/doc/Linux-HOWTOs/Keyboard-and-Console-HOWTO
-rw-r--r-- root/root     24889 1998-05-09 20:54 usr/doc/Linux-HOWTOs/LinuxDoc+Emacs+Ispell-HOWTO
-rw-r--r-- root/root     12135 1997-10-28 20:45 usr/doc/Linux-HOWTOs/META-FAQ
-rw-r--r-- root/root     26347 1996-06-02 18:24 usr/doc/Linux-HOWTOs/MGR-HOWTO
-rw-r--r-- root/root     45326 1997-11-15 17:03 usr/doc/Linux-HOWTOs/MILO-HOWTO
-rw-r--r-- root/root     71830 1999-03-21 16:37 usr/doc/Linux-HOWTOs/Mail-HOWTO
-rw-r--r-- root/root     91896 1996-10-20 21:36 usr/doc/Linux-HOWTOs/Module-HOWTO
-rw-r--r-- root/root    174959 1998-04-26 00:27 usr/doc/Linux-HOWTOs/Multi-Disk-HOWTO
-rw-r--r-- root/root     73948 1998-05-09 23:07 usr/doc/Linux-HOWTOs/Multicast-HOWTO
-rw-r--r-- root/root    205338 1998-08-27 23:42 usr/doc/Linux-HOWTOs/NET-3-HOWTO
-rw-r--r-- root/root     39068 1997-11-03 21:09 usr/doc/Linux-HOWTOs/NFS-HOWTO
-rw-r--r-- root/root     48175 1999-03-21 20:15 usr/doc/Linux-HOWTOs/NIS-HOWTO
-rw-r--r-- root/root     12558 1998-10-21 20:13 usr/doc/Linux-HOWTOs/Netatalk-HOWTO
-rw-r--r-- root/root     43313 1998-08-22 18:30 usr/doc/Linux-HOWTOs/Networking-Overview-HOWTO
-rw-r--r-- root/root     31559 1996-03-14 11:20 usr/doc/Linux-HOWTOs/News-HOWTO
-rw-r--r-- root/root     30266 1999-02-08 20:46 usr/doc/Linux-HOWTOs/Optical-Disk-HOWTO
-rw-r--r-- root/root     37026 1998-08-27 20:06 usr/doc/Linux-HOWTOs/Oracle-HOWTO
-rw-r--r-- root/root     93975 1997-03-30 13:27 usr/doc/Linux-HOWTOs/PCI-HOWTO
-rw-r--r-- root/root    124156 1999-02-08 20:43 usr/doc/Linux-HOWTOs/PCMCIA-HOWTO
-rw-r--r-- root/root    158718 1997-04-16 21:21 usr/doc/Linux-HOWTOs/PPP-HOWTO
-rw-r--r-- root/root     15278 1998-09-24 20:27 usr/doc/Linux-HOWTOs/PalmOS-HOWTO
-rw-r--r-- root/root    193854 1998-01-05 20:38 usr/doc/Linux-HOWTOs/Parallel-Processing-HOWTO
-rw-r--r-- root/root     15479 1997-08-17 22:33 usr/doc/Linux-HOWTOs/Pilot-HOWTO
-rw-r--r-- root/root     11996 1999-03-02 10:11 usr/doc/Linux-HOWTOs/Polish-HOWTO
-rw-r--r-- root/root    101460 1999-02-08 23:01 usr/doc/Linux-HOWTOs/Portuguese-HOWTO
-rw-r--r-- root/root    248618 1999-02-08 22:40 usr/doc/Linux-HOWTOs/PostgreSQL-HOWTO
-rw-r--r-- root/root     64058 1999-03-21 17:21 usr/doc/Linux-HOWTOs/Printing-HOWTO
-rw-r--r-- root/root     21139 1998-04-26 00:28 usr/doc/Linux-HOWTOs/Printing-Usage-HOWTO
-rw-r--r-- root/root    108528 1998-10-10 21:09 usr/doc/Linux-HOWTOs/Quake-HOWTO
-rw-r--r-- root/root       947 1998-04-26 01:51 usr/doc/Linux-HOWTOs/README
-rw-r--r-- root/root     33103 1997-07-06 20:27 usr/doc/Linux-HOWTOs/RPM-HOWTO
-rw-r--r-- root/root     19641 1998-11-29 15:39 usr/doc/Linux-HOWTOs/Reading-List-HOWTO
-rw-r--r-- root/root     84135 1998-05-09 17:30 usr/doc/Linux-HOWTOs/Root-RAID-HOWTO
-rw-r--r-- root/root    146991 1996-09-25 21:02 usr/doc/Linux-HOWTOs/SCSI-HOWTO
-rw-r--r-- root/root     32362 1996-08-18 19:48 usr/doc/Linux-HOWTOs/SMB-HOWTO
-rw-r--r-- root/root     23824 1997-09-02 21:18 usr/doc/Linux-HOWTOs/SRM-HOWTO
-rw-r--r-- root/root    130738 1996-05-18 19:26 usr/doc/Linux-HOWTOs/SCSI-Programming-HOWTO
-rw-r--r-- root/root    111678 1998-05-03 12:06 usr/doc/Linux-HOWTOs/Security-HOWTO
-rw-r--r-- root/root     72514 1998-07-11 12:36 usr/doc/Linux-HOWTOs/Serial-HOWTO
-rw-r--r-- root/root     24628 1998-04-26 00:29 usr/doc/Linux-HOWTOs/Serial-Programming-HOWTO
-rw-r--r-- root/root     68292 1996-06-05 18:25 usr/doc/Linux-HOWTOs/Shadow-Password-HOWTO
-rw-r--r-- root/root     98135 1999-03-02 10:11 usr/doc/Linux-HOWTOs/Slovenian-HOWTO
-rw-r--r-- root/root     79653 1998-04-26 00:29 usr/doc/Linux-HOWTOs/Sound-HOWTO
-rw-r--r-- root/root     30503 1998-08-20 02:06 usr/doc/Linux-HOWTOs/Sound-Playing-HOWTO
-rw-r--r-- root/root     50897 1996-08-25 19:39 usr/doc/Linux-HOWTOs/Spanish-HOWTO
-rw-r--r-- root/root     98960 1998-11-29 14:14 usr/doc/Linux-HOWTOs/TeTeX-HOWTO
-rw-r--r-- root/root     90013 1996-03-14 17:21 usr/doc/Linux-HOWTOs/Term-HOWTO
-rw-r--r-- root/root    268143 1999-03-21 16:51 usr/doc/Linux-HOWTOs/Text-Terminal-HOWTO
-rw-r--r-- root/root     43354 1998-08-20 00:31 usr/doc/Linux-HOWTOs/Thai-HOWTO
-rw-r--r-- root/root     36717 1998-08-27 20:54 usr/doc/Linux-HOWTOs/Tips-HOWTO
-rw-r--r-- root/root     22973 1996-03-14 11:22 usr/doc/Linux-HOWTOs/UMSDOS-HOWTO
-rw-r--r-- root/root    141118 1997-11-19 22:13 usr/doc/Linux-HOWTOs/UPS-HOWTO
-rw-r--r-- root/root     26881 1998-08-28 21:33 usr/doc/Linux-HOWTOs/UUCP-HOWTO
-rw-r--r-- root/root     56864 1998-04-27 21:45 usr/doc/Linux-HOWTOs/User-Group-HOWTO
-rw-r--r-- root/root     39497 1999-03-21 20:46 usr/doc/Linux-HOWTOs/VAR-HOWTO
-rw-r--r-- root/root     28808 1998-08-27 21:23 usr/doc/Linux-HOWTOs/VME-HOWTO
-rw-r--r-- root/root     52269 1998-05-09 23:14 usr/doc/Linux-HOWTOs/VMS-to-Linux-HOWTO
-rw-r--r-- root/root     72369 1998-08-30 14:12 usr/doc/Linux-HOWTOs/Virtual-Services-HOWTO
-rw-r--r-- root/root     58627 1997-11-19 22:08 usr/doc/Linux-HOWTOs/WWW-HOWTO
-rw-r--r-- root/root     43157 1997-11-15 17:03 usr/doc/Linux-HOWTOs/WWW-mSQL-HOWTO
-rw-r--r-- root/root     27711 1999-02-08 23:04 usr/doc/Linux-HOWTOs/XFree86-HOWTO
-rw-r--r-- root/root     66290 1999-02-08 21:36 usr/doc/Linux-HOWTOs/XFree86-Video-Timings-HOWTO
-rw-r--r-- root/root     61127 1999-02-08 22:56 usr/doc/Linux-HOWTOs/Bash-Prompt-HOWTO
-rw-r--r-- root/root     51098 1998-11-29 15:21 usr/doc/Linux-HOWTOs/Beowulf-HOWTO
-rw-r--r-- root/root     41306 1999-03-02 09:37 usr/doc/Linux-HOWTOs/KickStart-HOWTO
-rw-r--r-- root/root     54141 1999-03-21 20:15 usr/doc/Linux-HOWTOs/MIPS-HOWTO
-rw-r--r-- root/root    154712 1999-03-21 16:43 usr/doc/Linux-HOWTOs/Modem-HOWTO
-rw-r--r-- root/root     46909 1999-03-21 16:58 usr/doc/Linux-HOWTOs/Plug-and-Play-HOWTO
-rw-r--r-- root/root     40579 1999-02-09 13:58 usr/doc/Linux-HOWTOs/Unix-Internet-Fundamentals-HOWTO
-rw-r--r-- root/root     90070 1999-02-08 21:21 usr/doc/Linux-HOWTOs/XWindow-User-HOWTO
