drwxr-xr-x root/root         0 1999-04-21 00:25 ./
drwxr-xr-x root/root         0 1998-10-11 19:55 dev/
drwxr-xr-x root/root         0 1995-08-13 17:52 dev/inet/
crw-rw-rw- root/root     30,32 1995-08-13 17:52 dev/inet/ip
crw-rw-rw- root/root     30,33 1995-08-13 17:52 dev/inet/icmp
crw-rw-rw- root/root     30,34 1995-08-13 17:52 dev/inet/ggp
crw-rw-rw- root/root     30,35 1995-08-13 17:52 dev/inet/ipip
crw-rw-rw- root/root     30,36 1995-08-13 17:52 dev/inet/tcp
crw-rw-rw- root/root     30,37 1995-08-13 17:52 dev/inet/egp
crw-rw-rw- root/root     30,38 1995-08-13 17:52 dev/inet/pup
crw-rw-rw- root/root     30,39 1995-08-13 17:52 dev/inet/udp
crw-rw-rw- root/root     30,40 1995-08-13 17:52 dev/inet/idp
crw-rw-rw- root/root     30,41 1995-08-13 17:52 dev/inet/rawip
drwxr-xr-x root/root         0 1995-08-13 17:59 etc/
drwxr-xr-x root/root         0 1995-08-13 17:59 etc/rc.d/
-rwxr-xr-x root/root       259 1999-03-25 14:32 etc/rc.d/rc.ibcs2
drwxr-xr-x root/root         0 1996-04-28 00:47 shlib/
-rw-r--r-- root/root        80 1995-08-13 18:04 shlib/README
-rwxr-xr-x root/root     74117 1994-11-20 10:56 shlib/libc_s
-rwxr-xr-x root/root     21614 1996-02-01 05:24 shlib/protlib_s
-rwxr-xr-x root/root     24198 1996-02-01 05:23 shlib/protlib_s.debug
-rw-r--r-- root/wheel     1119 1996-02-01 09:43 shlib/README.protlib
-rw-r--r-- root/root     47636 1994-11-20 10:47 shlib/lib_s.map
-rw-r--r-- root/wheel     1343 1996-02-01 09:40 shlib/README.libnsl
-rwxr-xr-x root/root     16698 1996-02-01 06:12 shlib/libnsl_s
-rwxr-xr-x root/root     18062 1996-02-01 06:11 shlib/libnsl_s.debug
drwxr-xr-x root/root         0 1996-04-28 00:29 usr/
drwxr-xr-x root/root         0 1995-08-13 18:05 usr/i486-sysv4/
drwxr-xr-x root/root         0 1995-08-13 18:05 usr/i486-sysv4/lib/
-rwxr-xr-x root/root     16984 1995-05-06 14:25 usr/i486-sysv4/lib/ld.so.1
-rwxr-xr-x root/root    171992 1995-12-22 08:33 usr/i486-sysv4/lib/libc.so.1
-rwxr-xr-x root/root      4900 1995-05-06 14:25 usr/i486-sysv4/lib/libdl.so.1
-rwxr-xr-x root/root      1072 1995-05-06 14:25 usr/i486-sysv4/lib/libelf.so.1
-rwxr-xr-x root/root     19356 1995-12-22 08:33 usr/i486-sysv4/lib/libnsl.so
-rwxr-xr-x root/root     29352 1995-05-06 14:25 usr/i486-sysv4/lib/libsocket.so
drwxr-xr-x root/root         0 1998-10-11 19:57 usr/lib/
-rwxr-xr-x root/root     77824 1999-03-22 15:31 usr/lib/x286emul
drwxr-xr-x root/root         0 1995-08-13 18:10 usr/doc/
drwxr-xr-x root/root         0 1999-03-22 16:30 usr/doc/ibcs2/
-rw-r--r-- root/root      6985 1999-03-22 01:34 usr/doc/ibcs2/CONFIG
-rw-r--r-- root/root      6986 1998-10-15 15:48 usr/doc/ibcs2/CONFIG.i386
-rw-r--r-- root/root      6465 1998-10-15 15:48 usr/doc/ibcs2/CONFIG.sparc
-rw-r--r-- root/root     18043 1998-07-16 16:47 usr/doc/ibcs2/COPYING
-rw-r--r-- root/root      2258 1998-05-18 16:59 usr/doc/ibcs2/CREDITS
-rw-r--r-- root/root     78286 1998-11-05 15:50 usr/doc/ibcs2/ChangeLog
drwxr-xr-x root/root         0 1998-11-05 15:52 usr/doc/ibcs2/Doc/
-rw-r--r-- root/root      5659 1998-10-17 14:25 usr/doc/ibcs2/Doc/COMPAT
-rw-r--r-- root/root      7503 1994-06-17 11:38 usr/doc/ibcs2/Doc/Error.map
-rw-r--r-- root/root      8240 1998-10-10 10:17 usr/doc/ibcs2/Doc/HINTS
-rw-r--r-- root/root      1076 1994-03-28 02:30 usr/doc/ibcs2/Doc/Local-X
-rw-r--r-- root/root      1764 1994-02-10 03:31 usr/doc/ibcs2/Doc/Notes.Signal
-rw-r--r-- root/root      4509 1994-02-23 11:13 usr/doc/ibcs2/Doc/Personality
-rw-r--r-- root/root      5155 1994-06-23 10:55 usr/doc/ibcs2/Doc/Syscall.map
-rw-r--r-- root/root      3190 1996-08-19 09:04 usr/doc/ibcs2/Doc/iBCS.9
-rwxr-xr-x root/root      1598 1997-01-05 12:20 usr/doc/ibcs2/MAKEDEV.ibcs
-rw-r--r-- root/root       928 1997-03-07 15:08 usr/doc/ibcs2/Makefile
drwxr-xr-x root/root         0 1998-11-05 15:52 usr/doc/ibcs2/PROD.Patches/
-rw-r--r-- root/root       361 1994-05-19 03:11 usr/doc/ibcs2/PROD.Patches/README
-rw-r--r-- root/root      5508 1994-11-23 07:54 usr/doc/ibcs2/PROD.Patches/SCO.map
-rw-r--r-- root/root      4839 1995-03-01 08:23 usr/doc/ibcs2/PROD.Patches/SVR4.map
-rw-r--r-- root/root      3339 1994-05-16 04:22 usr/doc/ibcs2/PROD.Patches/WP
-rw-r--r-- root/root     15724 1995-03-03 09:05 usr/doc/ibcs2/PROD.Patches/termcap
-rw-r--r-- root/root      4296 1996-07-04 06:30 usr/doc/ibcs2/PROD.Patches/terminfo
-rw-r--r-- root/root     10926 1998-07-20 16:23 usr/doc/ibcs2/README
-rw-r--r-- root/root      4985 1998-11-05 15:50 usr/doc/ibcs2/RELEASE
-rw-r--r-- root/root      3872 1998-07-20 16:23 usr/doc/ibcs2/TODO
drwxr-xr-x root/root         0 1999-03-22 16:27 usr/doc/ibcs2/Tools/
-rw-r--r-- root/root       566 1998-10-11 06:00 usr/doc/ibcs2/Tools/Makefile
-rw-r--r-- root/root       570 1994-12-01 10:49 usr/doc/ibcs2/Tools/README
-rw-r--r-- root/root       636 1994-09-02 06:20 usr/doc/ibcs2/Tools/lnxstamp.c
-rw-r--r-- root/root       610 1994-09-02 06:20 usr/doc/ibcs2/Tools/magic
-rw-r--r-- root/root       678 1995-09-14 11:15 usr/doc/ibcs2/Tools/mkmnttab
-rw-r--r-- root/root      4654 1998-02-02 17:02 usr/doc/ibcs2/Tools/trace.c
drwxr-xr-x root/root         0 1998-11-05 15:52 usr/doc/ibcs2/VSYS/
-rw-r--r-- root/root      2504 1994-06-03 11:24 usr/doc/ibcs2/VSYS/README
-rw-r--r-- root/root      1182 1994-06-03 11:24 usr/doc/ibcs2/VSYS/bin.c
-rw-r--r-- root/root      3532 1994-06-07 09:13 usr/doc/ibcs2/VSYS/vsys
drwxr-xr-x root/root         0 1998-11-05 15:52 usr/doc/ibcs2/devtrace/
-rw-r--r-- root/root       397 1995-02-02 04:52 usr/doc/ibcs2/devtrace/Makefile
-rw-r--r-- root/root      3731 1995-02-13 04:11 usr/doc/ibcs2/devtrace/devtrace.c
drwxr-xr-x root/root         0 1998-11-05 15:52 usr/doc/ibcs2/include/
drwxr-xr-x root/root         0 1998-11-05 15:52 usr/doc/ibcs2/include/ibcs/
-rw-r--r-- root/root      3209 1998-10-08 16:32 usr/doc/ibcs2/include/ibcs/abi4.h
-rw-r--r-- root/root       321 1998-06-24 15:34 usr/doc/ibcs2/include/ibcs/arch-i386.h
-rw-r--r-- root/root       229 1996-07-26 07:03 usr/doc/ibcs2/include/ibcs/arch-sparc.h
-rw-r--r-- root/root      4248 1998-06-09 16:57 usr/doc/ibcs2/include/ibcs/bsd.h
-rw-r--r-- root/root      9458 1998-11-05 15:50 usr/doc/ibcs2/include/ibcs/ibcs.h
-rw-r--r-- root/root       656 1998-06-24 15:34 usr/doc/ibcs2/include/ibcs/map.h
-rw-r--r-- root/root      1743 1997-11-05 08:29 usr/doc/ibcs2/include/ibcs/signal.h
-rw-r--r-- root/root       490 1998-06-24 15:34 usr/doc/ibcs2/include/ibcs/socket.h
-rw-r--r-- root/root     12306 1997-05-10 09:45 usr/doc/ibcs2/include/ibcs/socksys.h
-rw-r--r-- root/root       892 1998-07-20 15:05 usr/doc/ibcs2/include/ibcs/stream.h
-rw-r--r-- root/root       450 1995-03-21 05:11 usr/doc/ibcs2/include/ibcs/svr4.h
-rw-r--r-- root/root       105 1996-08-23 10:10 usr/doc/ibcs2/include/ibcs/svr4sig.h
-rw-r--r-- root/root      4779 1994-02-23 11:22 usr/doc/ibcs2/include/ibcs/termios.h
-rw-r--r-- root/root      7605 1998-10-11 05:56 usr/doc/ibcs2/include/ibcs/tli.h
-rw-r--r-- root/root       338 1998-02-02 17:02 usr/doc/ibcs2/include/ibcs/trace.h
-rw-r--r-- root/root       847 1998-02-02 17:02 usr/doc/ibcs2/include/ibcs/traceflags.h
-rw-r--r-- root/root      6808 1994-02-10 03:31 usr/doc/ibcs2/include/ibcs/unistd.h
-rw-r--r-- root/root      3102 1994-06-23 10:55 usr/doc/ibcs2/include/ibcs/wysev386i.h
-rw-r--r-- root/root      1422 1998-06-09 16:57 usr/doc/ibcs2/include/ibcs/xnx.h
-rw-r--r-- root/root      5897 1995-04-12 05:12 usr/doc/ibcs2/include/ibcs/xout.h
drwxr-xr-x root/root         0 1999-03-22 16:28 usr/doc/ibcs2/x286emul/
-rw-r--r-- root/root      1424 1994-10-28 05:07 usr/doc/ibcs2/x286emul/README
-rw-r--r-- root/root      1448 1998-08-19 14:44 usr/doc/ibcs2/x286emul/README.TO
drwxr-xr-x root/root         0 1998-10-11 19:57 install/
-rw-r--r-- root/root       190 1998-10-11 19:57 install/doinst.sh
drwxr-xr-x root/root         0 1996-04-28 00:27 lib/
drwxr-xr-x root/root         0 1999-04-21 00:23 lib/modules/
drwxr-xr-x root/root         0 1999-03-25 14:31 lib/modules/2.2.6/
drwxr-xr-x root/root         0 1999-03-25 14:31 lib/modules/2.2.6/misc/
-rw-r--r-- root/root    195990 1999-04-21 00:22 lib/modules/2.2.6/misc/iBCS.o
drwxr-xr-x root/root         0 1999-03-25 14:31 lib/modules/2.2.6/smp/
-rw-r--r-- root/root    198129 1999-04-21 00:24 lib/modules/2.2.6/smp/iBCS-smp.o
