drwxr-xr-x root/root         0 1999-03-29 19:26 ./
drwxr-xr-x root/root         0 1999-03-29 18:07 usr/
drwxr-xr-x root/root         0 1999-03-29 18:07 usr/X11R6/
drwxr-xr-x root/bin          0 1999-03-29 18:07 usr/X11R6/bin/
-r-xr-xr-x root/bin     135480 1999-03-29 18:07 usr/X11R6/bin/icewm
drwxr-xr-x root/root         0 1999-03-29 18:08 usr/doc/
drwxr-xr-x root/root         0 1999-03-29 18:10 usr/doc/icewm-0.8.9/
-r--r--r-- root/root      3970 1997-09-14 11:50 usr/doc/icewm-0.8.9/BUGS
-r--r--r-- root/root      1252 1997-10-02 12:38 usr/doc/icewm-0.8.9/CHANGES
-r--r--r-- root/root     17976 1997-07-14 11:40 usr/doc/icewm-0.8.9/COPYING
-r--r--r-- root/root       345 1997-10-02 12:26 usr/doc/icewm-0.8.9/README
-r--r--r-- root/root      2410 1997-09-19 06:34 usr/doc/icewm-0.8.9/TODO
-r--r--r-- root/root        14 1997-07-27 15:36 usr/doc/icewm-0.8.9/VERSION
-r--r--r-- root/root       545 1997-10-02 12:34 usr/doc/icewm-0.8.9/icewm.lsm
drwxr-xr-x root/root         0 1997-10-02 12:33 usr/doc/icewm-0.8.9/doc/
-r--r--r-- root/root       107 1997-07-14 11:40 usr/doc/icewm-0.8.9/doc/Makefile
-r--r--r-- root/root     11959 1997-10-02 12:33 usr/doc/icewm-0.8.9/doc/icewm.sgml
-rw-r--r-- root/root      1652 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm.html
-rw-r--r-- root/root      1029 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-1.html
-rw-r--r-- root/root      1106 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-2.html
-rw-r--r-- root/root       367 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-3.html
-rw-r--r-- root/root      1129 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-4.html
-rw-r--r-- root/root      1566 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-5.html
-rw-r--r-- root/root      2091 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-6.html
-rw-r--r-- root/root      6808 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-7.html
-rw-r--r-- root/root      1182 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-8.html
-rw-r--r-- root/root      1090 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-9.html
-rw-r--r-- root/root       675 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-10.html
-rw-r--r-- root/root       331 1997-10-02 12:38 usr/doc/icewm-0.8.9/doc/icewm-11.html
-rw-r--r-- root/root       380 1997-08-03 11:32 usr/doc/icewm-0.8.9/doc/icewm-12.html
-rw-r--r-- root/root      1602 1997-08-03 11:32 usr/doc/icewm-0.8.9/doc/icewm-13.html
-rw-r--r-- root/root      1021 1997-08-03 11:32 usr/doc/icewm-0.8.9/doc/icewm-14.html
-rw-r--r-- root/root       673 1997-08-03 11:32 usr/doc/icewm-0.8.9/doc/icewm-15.html
-rw-r--r-- root/root       415 1997-08-03 11:32 usr/doc/icewm-0.8.9/doc/icewm-16.html
-rw-r--r-- root/root      1021 1997-08-03 10:53 usr/doc/icewm-0.8.9/doc/icewm-17.html
-rw-r--r-- root/root       673 1997-08-03 10:53 usr/doc/icewm-0.8.9/doc/icewm-18.html
-rw-r--r-- root/root       415 1997-08-03 10:53 usr/doc/icewm-0.8.9/doc/icewm-19.html
drwxr-xr-x root/root         0 1999-03-29 18:07 var/
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/
drwxr-xr-x root/root         0 1999-03-29 18:13 var/X11R6/lib/
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/icons/
-r--r--r-- root/root       409 1999-03-29 18:05 var/X11R6/lib/icewm/icons/app_16x16.xpm
-r--r--r-- root/root      1265 1999-03-29 18:05 var/X11R6/lib/icewm/icons/app_32x32.xpm
-r--r--r-- root/root       465 1999-03-29 18:05 var/X11R6/lib/icewm/icons/bomb_16x16.xpm
-r--r--r-- root/root      1417 1999-03-29 18:05 var/X11R6/lib/icewm/icons/bomb_32x32.xpm
-r--r--r-- root/root       543 1999-03-29 18:05 var/X11R6/lib/icewm/icons/folder_16x16.xpm
-r--r--r-- root/root      1383 1999-03-29 18:05 var/X11R6/lib/icewm/icons/folder_32x32.xpm
-r--r--r-- root/root       519 1999-03-29 18:05 var/X11R6/lib/icewm/icons/fte_16x16.xpm
-r--r--r-- root/root      1351 1999-03-29 18:05 var/X11R6/lib/icewm/icons/fte_32x32.xpm
-r--r--r-- root/root       483 1999-03-29 18:05 var/X11R6/lib/icewm/icons/java_16x16.xpm
-r--r--r-- root/root      1315 1999-03-29 18:05 var/X11R6/lib/icewm/icons/java_32x32.xpm
-r--r--r-- root/root      1311 1999-03-29 18:05 var/X11R6/lib/icewm/icons/koules_16x16.xpm
-r--r--r-- root/root      2143 1999-03-29 18:05 var/X11R6/lib/icewm/icons/koules_32x32.xpm
-r--r--r-- root/root       611 1999-03-29 18:05 var/X11R6/lib/icewm/icons/netscape_16x16.xpm
-r--r--r-- root/root      1437 1999-03-29 18:05 var/X11R6/lib/icewm/icons/netscape_32x32.xpm
-r--r--r-- root/root       501 1999-03-29 18:05 var/X11R6/lib/icewm/icons/pdf_16x16.xpm
-r--r--r-- root/root      2503 1999-03-29 18:05 var/X11R6/lib/icewm/icons/pdf_32x32.xpm
-r--r--r-- root/root       507 1999-03-29 18:05 var/X11R6/lib/icewm/icons/xload_16x16.xpm
-r--r--r-- root/root      1339 1999-03-29 18:05 var/X11R6/lib/icewm/icons/xload_32x32.xpm
-r--r--r-- root/root       558 1999-03-29 18:05 var/X11R6/lib/icewm/icons/xterm_16x16.xpm
-r--r--r-- root/root      1392 1999-03-29 18:05 var/X11R6/lib/icewm/icons/xterm_32x32.xpm
-r--r--r-- root/root       532 1999-03-29 18:05 var/X11R6/lib/icewm/icons/xv_16x16.xpm
-r--r--r-- root/root      1827 1999-03-29 18:05 var/X11R6/lib/icewm/icons/xv_32x32.xpm
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/ledclock/
-r--r--r-- root/root       274 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/cl.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n0.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n1.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n2.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n3.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n4.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n5.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n6.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n7.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n8.xpm
-r--r--r-- root/root       435 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/n9.xpm
-r--r--r-- root/root       274 1999-03-29 18:05 var/X11R6/lib/icewm/ledclock/nc.xpm
-r--r--r-- root/root      1616 1999-03-29 18:05 var/X11R6/lib/icewm/menu
-r--r--r-- root/root      1240 1999-03-29 18:05 var/X11R6/lib/icewm/preferences
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/taskbar/
-r--r--r-- root/root      1667 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/linux.xpm
-r--r--r-- root/root       438 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/mail.xpm
-r--r--r-- root/root       441 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/newmail.xpm
-r--r--r-- root/root       564 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/start.xpm
-r--r--r-- root/root       444 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/unreadmail.xpm
-r--r--r-- root/root       659 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/windows.xpm
-r--r--r-- root/root      8097 1999-03-29 18:05 var/X11R6/lib/icewm/taskbar/xfreeos2.xpm
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/themes/
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/themes/motif/
-r--r--r-- root/root       404 1999-03-29 18:05 var/X11R6/lib/icewm/themes/motif/close.xpm
-r--r--r-- root/root       741 1999-03-29 18:05 var/X11R6/lib/icewm/themes/motif/default.theme
-r--r--r-- root/root       421 1999-03-29 18:05 var/X11R6/lib/icewm/themes/motif/maximize.xpm
-r--r--r-- root/root       409 1999-03-29 18:05 var/X11R6/lib/icewm/themes/motif/menu.xpm
-r--r--r-- root/root       462 1999-03-29 18:05 var/X11R6/lib/icewm/themes/motif/minimize.xpm
-r--r--r-- root/root       420 1999-03-29 18:05 var/X11R6/lib/icewm/themes/motif/restore.xpm
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/themes/nice/
-r--r--r-- root/root       740 1999-03-29 18:05 var/X11R6/lib/icewm/themes/nice/blue.theme
-r--r--r-- root/root       364 1999-03-29 18:05 var/X11R6/lib/icewm/themes/nice/close.xpm
-r--r--r-- root/root       740 1999-03-29 18:05 var/X11R6/lib/icewm/themes/nice/default.theme
-r--r--r-- root/root       366 1999-03-29 18:05 var/X11R6/lib/icewm/themes/nice/maximize.xpm
-r--r--r-- root/root       367 1999-03-29 18:05 var/X11R6/lib/icewm/themes/nice/minimize.xpm
-r--r--r-- root/root       365 1999-03-29 18:05 var/X11R6/lib/icewm/themes/nice/restore.xpm
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/themes/warp3/
-r--r--r-- root/root       404 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp3/close.xpm
-r--r--r-- root/root       741 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp3/default.theme
-r--r--r-- root/root       406 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp3/maximize.xpm
-r--r--r-- root/root       447 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp3/minimize.xpm
-r--r--r-- root/root       405 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp3/restore.xpm
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/themes/warp4/
-r--r--r-- root/root      1058 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp4/close.xpm
-r--r--r-- root/root       741 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp4/default.theme
-r--r--r-- root/root      1057 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp4/hide.xpm
-r--r--r-- root/root      1061 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp4/maximize.xpm
-r--r--r-- root/root      1062 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp4/minimize.xpm
-r--r--r-- root/root      1060 1999-03-29 18:05 var/X11R6/lib/icewm/themes/warp4/restore.xpm
drwxr-xr-x root/root         0 1999-03-29 18:07 var/X11R6/lib/icewm/themes/win95/
-r--r--r-- root/root       364 1999-03-29 18:05 var/X11R6/lib/icewm/themes/win95/close.xpm
-r--r--r-- root/root       741 1999-03-29 18:05 var/X11R6/lib/icewm/themes/win95/default.theme
-r--r--r-- root/root       360 1999-03-29 18:05 var/X11R6/lib/icewm/themes/win95/maximize.xpm
-r--r--r-- root/root       361 1999-03-29 18:05 var/X11R6/lib/icewm/themes/win95/minimize.xpm
-r--r--r-- root/root       365 1999-03-29 18:05 var/X11R6/lib/icewm/themes/win95/restore.xpm
-r--r--r-- root/root       348 1999-03-29 18:05 var/X11R6/lib/icewm/winoptions
drwxr-xr-x root/root         0 1999-03-29 18:14 var/X11R6/lib/xinit/
-rwxr-xr-x root/root       584 1999-03-29 19:26 var/X11R6/lib/xinit/xinitrc.icewm
