drwxr-xr-x root/root         0 1999-04-07 20:57 ./
drwxr-xr-x root/root         0 1999-04-07 20:45 usr/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/
drwxr-xr-x root/bin          0 1999-04-07 20:54 usr/X11R6/bin/
-rwxr-xr-x root/bin      14320 1999-04-07 20:42 usr/X11R6/bin/animate
-rwxr-xr-x root/bin      13864 1999-04-07 20:42 usr/X11R6/bin/combine
-rwxr-xr-x root/bin      26504 1999-04-07 20:42 usr/X11R6/bin/convert
-rwxr-xr-x root/bin      22052 1999-04-07 20:42 usr/X11R6/bin/display
-rwxr-xr-x root/bin       4980 1999-04-07 20:42 usr/X11R6/bin/identify
-rwxr-xr-x root/bin      13820 1999-04-07 20:42 usr/X11R6/bin/import
-rwxr-xr-x root/bin      22712 1999-04-07 20:42 usr/X11R6/bin/mogrify
-rwxr-xr-x root/bin      17232 1999-04-07 20:42 usr/X11R6/bin/montage
-rwxr-xr-x root/bin      23992 1999-04-07 20:42 usr/X11R6/bin/xtp
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/include/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/include/X11/magick/
-rw-r--r-- root/root      2143 1999-04-07 20:41 usr/X11R6/include/X11/magick/PreRvIcccm.h
-rw-r--r-- root/root     11084 1999-04-07 20:41 usr/X11R6/include/X11/magick/X.h
-rw-r--r-- root/root      4636 1999-04-07 20:41 usr/X11R6/include/X11/magick/classify.h
-rw-r--r-- root/root      1528 1999-04-07 20:41 usr/X11R6/include/X11/magick/compress.h
-rw-r--r-- root/root      6580 1999-04-07 20:41 usr/X11R6/include/X11/magick/config.h
-rw-r--r-- root/root      6385 1999-04-07 20:41 usr/X11R6/include/X11/magick/defines.h
-rw-r--r-- root/root       885 1999-04-07 20:41 usr/X11R6/include/X11/magick/delegates.h
-rw-r--r-- root/root       841 1999-04-07 20:41 usr/X11R6/include/X11/magick/error.h
-rw-r--r-- root/root      1088 1999-04-07 20:41 usr/X11R6/include/X11/magick/gems.h
-rw-r--r-- root/root     16609 1999-04-07 20:41 usr/X11R6/include/X11/magick/image.h
-rw-r--r-- root/root      2815 1999-04-07 20:41 usr/X11R6/include/X11/magick/magick.h
-rw-r--r-- root/root       418 1999-04-07 20:41 usr/X11R6/include/X11/magick/memory.h
-rw-r--r-- root/root       533 1999-04-07 20:41 usr/X11R6/include/X11/magick/monitor.h
-rw-r--r-- root/root      1332 1999-04-07 20:41 usr/X11R6/include/X11/magick/quantize.h
-rw-r--r-- root/root      2547 1999-04-07 20:41 usr/X11R6/include/X11/magick/utility.h
-rw-r--r-- root/root       596 1999-04-07 20:41 usr/X11R6/include/X11/magick/version.h
-rw-r--r-- root/root      1594 1999-04-07 20:41 usr/X11R6/include/X11/magick/widget.h
drwxr-xr-x root/root         0 1999-04-07 20:57 usr/X11R6/lib/
-rw-r--r-- root/root   1385666 1999-04-07 20:41 usr/X11R6/lib/libMagick.a
-rwxr-xr-x root/root       629 1999-04-07 20:41 usr/X11R6/lib/libMagick.la
-rwxr-xr-x root/root   1283233 1999-04-07 20:41 usr/X11R6/lib/libMagick.so.4.0.22
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-04-07 20:56 usr/X11R6/man/man1/
-rw-r--r-- root/root      8419 1999-04-07 20:41 usr/X11R6/man/man1/animate.1.gz
-rw-r--r-- root/root      7773 1999-04-07 20:41 usr/X11R6/man/man1/combine.1.gz
-rw-r--r-- root/root     14022 1999-04-07 20:41 usr/X11R6/man/man1/convert.1.gz
-rw-r--r-- root/root     22099 1999-04-07 20:41 usr/X11R6/man/man1/display.1.gz
-rw-r--r-- root/root      1927 1999-04-07 20:41 usr/X11R6/man/man1/identify.1.gz
-rw-r--r-- root/root      6670 1999-04-07 20:41 usr/X11R6/man/man1/import.1.gz
-rw-r--r-- root/root     11048 1999-04-07 20:41 usr/X11R6/man/man1/montage.1.gz
-rw-r--r-- root/root      3569 1999-04-07 20:41 usr/X11R6/man/man1/xtp.1.gz
-rw-r--r-- root/root      3224 1999-04-07 20:41 usr/X11R6/man/man1/ImageMagick.1.gz
-rw-r--r-- root/root     11818 1999-04-07 20:41 usr/X11R6/man/man1/mogrify.1.gz
drwxr-xr-x root/root         0 1999-04-07 20:56 usr/X11R6/man/man4/
-rw-r--r-- root/root      4716 1999-04-07 20:41 usr/X11R6/man/man4/miff.4.gz
drwxr-xr-x root/root         0 1999-04-07 20:56 usr/X11R6/man/man5/
-rw-r--r-- root/root      4414 1999-04-07 20:41 usr/X11R6/man/man5/quantize.5.gz
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/share/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/X11R6/share/ImageMagick/
-rw-r--r-- root/root      5405 1999-04-07 20:41 usr/X11R6/share/ImageMagick/delegates.mgk
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/i386-linux/
-rw-r--r-- root/root       428 1999-04-07 20:41 usr/lib/perl5/i386-linux/perllocal.pod
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/man/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/man/man3/
-r--r--r-- root/root      2410 1999-04-07 20:14 usr/lib/perl5/man/man3/Image::Magick.3.gz
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/site_perl/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/site_perl/i386-linux/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/site_perl/i386-linux/Image/
-r--r--r-- root/root      2633 1999-03-31 11:07 usr/lib/perl5/site_perl/i386-linux/Image/Magick.pm
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/site_perl/i386-linux/auto/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/site_perl/i386-linux/auto/Image/
drwxr-xr-x root/root         0 1999-04-07 20:42 usr/lib/perl5/site_perl/i386-linux/auto/Image/Magick/
-rw-r--r-- root/root       287 1999-04-07 20:41 usr/lib/perl5/site_perl/i386-linux/auto/Image/Magick/.packlist
-r--r--r-- root/root         0 1999-04-07 20:14 usr/lib/perl5/site_perl/i386-linux/auto/Image/Magick/Magick.bs
-r-xr-xr-x root/root     98982 1999-04-07 20:14 usr/lib/perl5/site_perl/i386-linux/auto/Image/Magick/Magick.so
-r--r--r-- root/root        91 1999-04-07 20:14 usr/lib/perl5/site_perl/i386-linux/auto/Image/Magick/autosplit.ix
drwxr-xr-x root/root         0 1999-04-07 20:45 usr/doc/
drwxr-xr-x root/root         0 1999-04-07 20:54 usr/doc/ImageMagick-4.2.2/
-rw-r--r-- root/root     47030 1999-03-31 11:01 usr/doc/ImageMagick-4.2.2/Changelog.html
-rw-r--r-- root/root     26957 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/Magick.html
-rw-r--r-- root/root     28449 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/animate.html
drwxr-xr-x root/root         0 1999-01-26 21:45 usr/doc/ImageMagick-4.2.2/api/
-rw-r--r-- root/root     51038 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/X.html
-rw-r--r-- root/root      3865 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/colors.html
-rw-r--r-- root/root     17992 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/compress.html
-rw-r--r-- root/root     50907 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/decode.html
-rw-r--r-- root/root     18834 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/effects.html
-rw-r--r-- root/root     40871 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/encode.html
-rw-r--r-- root/root      3494 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/error.html
-rw-r--r-- root/root      8800 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/gems.html
-rw-r--r-- root/root     63753 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/image.html
-rw-r--r-- root/root      1973 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/monitor.html
-rw-r--r-- root/root      7909 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/quantize.html
-rw-r--r-- root/root      2226 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/segment.html
-rw-r--r-- root/root      4057 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/shear.html
-rw-r--r-- root/root      1419 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/signature.html
-rw-r--r-- root/root     26830 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/utility.html
-rw-r--r-- root/root     13914 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/widget.html
-rw-r--r-- root/root      2322 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/animate.html
-rw-r--r-- root/root      2895 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/display.html
-rw-r--r-- root/root      9386 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/mac.html
-rw-r--r-- root/root      6659 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/nt.html
-rw-r--r-- root/root      1984 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/vms.html
-rw-r--r-- root/root      5419 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/delegates.html
-rw-r--r-- root/root      1785 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/magick.html
-rw-r--r-- root/root      2542 1999-03-31 11:00 usr/doc/ImageMagick-4.2.2/api/memory.html
-rw-r--r-- root/root      7339 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/api.html
-rw-r--r-- root/root      5054 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/archives.html
-rw-r--r-- root/root      2542 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/cd.html
-rw-r--r-- root/root     24630 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/combine.html
-rw-r--r-- root/root     52355 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/convert.html
-rw-r--r-- root/root     96740 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/display.html
-rw-r--r-- root/root     14300 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/formats.html
-rw-r--r-- root/root      2251 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/help.html
-rw-r--r-- root/root      6051 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/identify.html
-rw-r--r-- root/root     22060 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/import.html
-rw-r--r-- root/root     38615 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/install.html
-rw-r--r-- root/root      2619 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/magick-list.html
-rw-r--r-- root/root     15316 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/miff.html
-rw-r--r-- root/root     40851 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/mogrify.html
-rw-r--r-- root/root     37669 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/montage.html
-rw-r--r-- root/root      3277 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/new.html
-rw-r--r-- root/root     47972 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/perl.html
-rw-r--r-- root/root     13219 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/quantize.html
-rw-r--r-- root/root      9172 1999-03-07 17:16 usr/doc/ImageMagick-4.2.2/smile.c
-rw-r--r-- root/root      5949 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/tools.html
-rw-r--r-- root/root     13381 1999-03-31 10:59 usr/doc/ImageMagick-4.2.2/xtp.html
-rw-r--r-- root/root      1593 1999-03-31 11:05 usr/doc/ImageMagick-4.2.2/Copyright.txt
-rw-r--r-- root/root       505 1999-02-26 15:14 usr/doc/ImageMagick-4.2.2/FlashPix.txt
-rw-r--r-- root/root      3626 1999-03-31 11:05 usr/doc/ImageMagick-4.2.2/QuickStart.txt
-rw-r--r-- root/root     30978 1999-03-31 11:03 usr/doc/ImageMagick-4.2.2/README.txt
-rwxr-xr-x root/root      1121 1999-04-07 20:41 usr/doc/ImageMagick-4.2.2/Magick-config
drwxr-xr-x root/root         0 1999-04-07 20:57 install/
-rw-r--r-- root/root       216 1999-04-07 20:57 install/doinst.sh
