drwxr-xr-x root/root         0 1998-05-30 22:21 ./
drwxr-xr-x root/root         0 1998-03-29 16:46 usr/
drwxrwxr-x news/news         0 1998-03-29 16:31 usr/news/
drwxrwxr-x news/news         0 1998-03-29 16:37 usr/news/bin/
drwxrwxr-x news/news         0 1998-03-29 16:33 usr/news/bin/control/
-r-xr-x--- news/news       913 1998-03-29 16:33 usr/news/bin/control/checkgroups
-r-xr-x--- news/news       564 1998-03-29 16:33 usr/news/bin/control/default
-r-xr-x--- news/news       747 1998-03-29 16:33 usr/news/bin/control/ihave
-r-xr-x--- news/news      3470 1998-03-29 16:33 usr/news/bin/control/newgroup
-r-xr-x--- news/news      1861 1998-03-29 16:33 usr/news/bin/control/rmgroup
-r-xr-x--- news/news       589 1998-03-29 16:33 usr/news/bin/control/sendme
-r-xr-x--- news/news      1435 1998-03-29 16:33 usr/news/bin/control/sendsys
-r-xr-x--- news/news       859 1998-03-29 16:33 usr/news/bin/control/senduuname
-r-xr-x--- news/news       954 1998-03-29 16:33 usr/news/bin/control/version
-r-xr-x--- news/news      3490 1998-03-29 16:33 usr/news/bin/control/docheckgroups
-r--r----- news/news      1332 1998-03-29 16:33 usr/news/bin/control/startup_innd.pl
-r--r----- news/news      5643 1998-03-29 16:33 usr/news/bin/control/filter_innd.pl
-r--r----- news/news      1203 1998-03-29 16:33 usr/news/bin/control/filter_nnrpd.pl
-r--r----- news/news       466 1998-03-29 16:33 usr/news/bin/control/startup.tcl
-r--r----- news/news       481 1998-03-29 16:33 usr/news/bin/control/filter.tcl
-r--r----- news/news       989 1998-03-29 16:33 usr/news/bin/control/sample.control
drwxrwxr-x news/news         0 1998-03-29 16:37 usr/news/bin/rnews.libexec/
-r-xr-xr-x news/news        41 1998-03-29 16:31 usr/news/bin/rnews.libexec/c7unbatch
-r-xr-xr-x news/news      7852 1998-03-29 16:37 usr/news/bin/rnews.libexec/decode
-r-xr-xr-x news/news      7516 1998-03-29 16:37 usr/news/bin/rnews.libexec/encode
drwxrwxr-x news/news         0 1998-03-29 16:31 usr/news/bin/auth/
-r-xr-x--- news/news      2054 1998-03-29 16:33 usr/news/bin/rc.news
-r-xr-sr-x news/news     40268 1998-03-29 16:37 usr/news/bin/inews
-r-sr-x--- news/uucp     21448 1998-03-29 16:37 usr/news/bin/rnews
-r-xr-x--- news/news     14868 1998-03-29 16:37 usr/news/bin/ctlinnd
-r-xr-xr-x news/news     14204 1998-03-29 16:37 usr/news/bin/getlist
-r-xr-xr-x news/news      8980 1998-03-29 16:37 usr/news/bin/innconfval
-r-xr-x--- news/news    124212 1998-03-29 16:37 usr/news/bin/innd
-r-sr-x--- root/news      9776 1998-03-29 16:37 usr/news/bin/inndstart
-r-xr-xr-x news/news     71856 1998-03-29 16:37 usr/news/bin/nnrpd
-r-xr-xr-x news/news     13480 1998-03-29 16:37 usr/news/bin/archive
-r-xr-xr-x news/news     14464 1998-03-29 16:37 usr/news/bin/batcher
-r-xr-xr-x news/news     14736 1998-03-29 16:37 usr/news/bin/buffchan
-r-xr-xr-x news/news      9620 1998-03-29 16:37 usr/news/bin/cvtbatch
-r-xr-xr-x news/news     10288 1998-03-29 16:37 usr/news/bin/filechan
-r-xr-xr-x news/news     25236 1998-03-29 16:37 usr/news/bin/nntpget
-r-xr-xr-x news/news     35432 1998-03-29 16:37 usr/news/bin/innxmit
-r-xr-xr-x news/news     18072 1998-03-29 16:37 usr/news/bin/innxbatch
-r-xr-xr-x news/news     10968 1998-03-29 16:37 usr/news/bin/overchan
-r-xr-xr-x news/news      9120 1998-03-29 16:37 usr/news/bin/shlock
-r-xr-xr-x news/news     11132 1998-03-29 16:37 usr/news/bin/shrinkfile
-r-xr-xr-x news/news     10480 1998-03-29 16:37 usr/news/bin/crosspost
-r-xr-xr-x news/news       903 1998-03-29 16:31 usr/news/bin/sendxbatches
-r-xr-x--- news/news     41800 1998-03-29 16:37 usr/news/bin/actsync
-r-xr-x--- news/news      7760 1998-03-29 16:31 usr/news/bin/actsyncd
-r-xr-x--- news/news      4673 1998-03-29 16:32 usr/news/bin/actmerge
-r-xr-xr-x news/news     15672 1998-03-29 16:37 usr/news/bin/convdate
-r-xr-xr-x news/news     31788 1998-03-29 16:37 usr/news/bin/expire
-r-xr-xr-x news/news     19216 1998-03-29 16:37 usr/news/bin/expireover
-r-xr-xr-x news/news     12976 1998-03-29 16:37 usr/news/bin/fastrm
-r-xr-xr-x news/news     17672 1998-03-29 16:37 usr/news/bin/grephistory
-r-xr-xr-x news/news      9832 1998-03-29 16:37 usr/news/bin/makeactive
-r-xr-xr-x news/news     37132 1998-03-29 16:37 usr/news/bin/makehistory
-r-xr-xr-x news/news     24272 1998-03-29 16:37 usr/news/bin/newsrequeue
-r-xr-xr-x news/news     18476 1998-03-29 16:37 usr/news/bin/prunehistory
-r-xr-x--- news/news      1242 1998-03-29 16:33 usr/news/bin/writelog
-r-xr-x--- news/news      1834 1998-03-29 16:33 usr/news/bin/innmail
-r-xr-x--- news/news      8113 1998-03-29 16:33 usr/news/bin/news.daily
-r-xr-x--- news/news      9367 1998-03-29 16:33 usr/news/bin/scanlogs
-r-xr-x--- news/news       724 1998-03-29 16:33 usr/news/bin/expirerm
-r-xr-x--- news/news      1417 1998-03-29 16:33 usr/news/bin/tally.control
-r-xr-x--- news/news      1295 1998-03-29 16:33 usr/news/bin/tally.unwanted
-r-xr-x--- news/news      9984 1998-03-29 16:33 usr/news/bin/nntpsend
-r-xr-x--- news/news      4556 1998-03-29 16:33 usr/news/bin/sendbatch
-r-xr-x--- news/news     24952 1998-03-29 16:33 usr/news/bin/inncheck
-r-xr-x--- news/news      2479 1998-03-29 16:33 usr/news/bin/innstat
-r-xr-x--- news/news      5136 1998-03-29 16:33 usr/news/bin/pgpverify
-r-xr-x--- news/news      7475 1998-03-29 16:33 usr/news/bin/innwatch
-r-xr-x--- news/news     12829 1998-03-29 16:33 usr/news/bin/scanspool
drwxrwxr-x news/news         0 1998-03-29 16:31 usr/news/local/
drwxr-xr-x root/root         0 1998-03-29 16:39 usr/man/
drwxr-xr-x root/root         0 1998-03-29 16:38 usr/man/man8/
-r--r--r-- root/root      1644 1998-03-29 16:32 usr/man/man8/archive.8.gz
-r--r--r-- root/root      2179 1998-03-29 16:32 usr/man/man8/batcher.8.gz
-r--r--r-- root/root      1077 1998-03-29 16:32 usr/man/man8/crosspost.8.gz
-r--r--r-- root/root      5143 1998-03-29 16:32 usr/man/man8/ctlinnd.8.gz
-r--r--r-- root/root       838 1998-03-29 16:32 usr/man/man8/cvtbatch.8.gz
-r--r--r-- root/root      2357 1998-03-29 16:32 usr/man/man8/expire.8.gz
-r--r--r-- root/root      1247 1998-03-29 16:32 usr/man/man8/expireover.8.gz
-r--r--r-- root/root       487 1998-03-29 16:32 usr/man/man8/expirerm.8.gz
-r--r--r-- root/root      2057 1998-03-29 16:32 usr/man/man8/fastrm.8.gz
-r--r--r-- root/root      1608 1998-03-29 16:32 usr/man/man8/inncheck.8.gz
-r--r--r-- root/root      6244 1998-03-29 16:32 usr/man/man8/innd.8.gz
-r--r--r-- root/root       480 1998-03-29 16:32 usr/man/man8/innlog.pl.8.gz
-r--r--r-- root/root       408 1998-03-29 16:32 usr/man/man8/innstat.8.gz
-r--r--r-- root/root       920 1998-03-29 16:32 usr/man/man8/innwatch.8.gz
-r--r--r-- root/root      2358 1998-03-29 16:32 usr/man/man8/innxmit.8.gz
-r--r--r-- root/root      1394 1998-03-29 16:32 usr/man/man8/makeactive.8.gz
-r--r--r-- root/root      2412 1998-03-29 16:32 usr/man/man8/makehistory.8.gz
-r--r--r-- root/root       266 1998-03-29 16:32 usr/man/man8/news-recovery.8.gz
-r--r--r-- root/root      2195 1998-03-29 16:32 usr/man/man8/news.daily.8.gz
-r--r--r-- root/root       237 1998-03-29 16:32 usr/man/man8/newslog.8.gz
-r--r--r-- root/root      1222 1998-03-29 16:32 usr/man/man8/newsrequeue.8.gz
-r--r--r-- root/root      2264 1998-03-29 16:32 usr/man/man8/nnrpd.8.gz
-r--r--r-- root/root      1824 1998-03-29 16:32 usr/man/man8/nntpsend.8.gz
-r--r--r-- root/root      1368 1998-03-29 16:32 usr/man/man8/prunehistory.8.gz
-r--r--r-- root/root       647 1998-03-29 16:32 usr/man/man8/scanlogs.8.gz
-r--r--r-- root/root       471 1998-03-29 16:32 usr/man/man8/tally.control.8.gz
-r--r--r-- root/root       454 1998-03-29 16:32 usr/man/man8/tally.unwanted.8.gz
-r--r--r-- root/root       601 1998-03-29 16:32 usr/man/man8/writelog.8.gz
-r--r--r-- root/root      8261 1998-03-29 16:32 usr/man/man8/actsync.8.gz
-r--r--r-- root/root      1982 1998-03-29 16:32 usr/man/man8/buffchan.8.gz
-r--r--r-- root/root      1556 1998-03-29 16:32 usr/man/man8/filechan.8.gz
-r--r--r-- root/root      1459 1998-03-29 16:32 usr/man/man8/innxbatch.8.gz
-r--r--r-- root/root      1173 1998-03-29 16:32 usr/man/man8/overchan.8.gz
drwxr-xr-x root/root         0 1998-03-29 16:38 usr/man/man1/
-r--r--r-- root/root       928 1998-03-29 16:32 usr/man/man1/getlist.1.gz
-r--r--r-- root/root      2085 1998-03-29 16:32 usr/man/man1/inews.1.gz
-r--r--r-- root/root       492 1998-03-29 16:32 usr/man/man1/innconfval.1.gz
-r--r--r-- root/root      1064 1998-03-29 16:32 usr/man/man1/installit.1.gz
-r--r--r-- root/root       980 1998-03-29 16:32 usr/man/man1/nntpget.1.gz
-r--r--r-- root/root      1803 1998-03-29 16:32 usr/man/man1/rnews.1.gz
-r--r--r-- root/root       973 1998-03-29 16:32 usr/man/man1/shlock.1.gz
-r--r--r-- root/root      1119 1998-03-29 16:32 usr/man/man1/shrinkfile.1.gz
-r--r--r-- root/root      1315 1998-03-29 16:32 usr/man/man1/subst.1.gz
-r--r--r-- root/root       642 1998-03-29 16:32 usr/man/man1/convdate.1.gz
-r--r--r-- root/root      1039 1998-03-29 16:32 usr/man/man1/grephistory.1.gz
drwxr-xr-x root/root         0 1998-03-29 16:39 usr/man/man5/
-r--r--r-- root/root       902 1998-03-29 16:32 usr/man/man5/distrib.pats.5.gz
-r--r--r-- root/root      1901 1998-03-29 16:32 usr/man/man5/expire.ctl.5.gz
-r--r--r-- root/root      1394 1998-03-29 16:32 usr/man/man5/history.5.gz
-r--r--r-- root/root      1609 1998-03-29 16:32 usr/man/man5/hosts.nntp.5.gz
-r--r--r-- root/root      1714 1998-03-29 16:32 usr/man/man5/inn.conf.5.gz
-r--r--r-- root/root       913 1998-03-29 16:32 usr/man/man5/moderators.5.gz
-r--r--r-- root/root      7526 1998-03-29 16:32 usr/man/man5/newsfeeds.5.gz
-r--r--r-- root/root      2033 1998-03-29 16:32 usr/man/man5/newslog.5.gz
-r--r--r-- root/root      1517 1998-03-29 16:32 usr/man/man5/nnrp.access.5.gz
-r--r--r-- root/root       816 1998-03-29 16:32 usr/man/man5/nntpsend.ctl.5.gz
-r--r--r-- root/root       831 1998-03-29 16:32 usr/man/man5/overview.fmt.5.gz
-r--r--r-- root/root       865 1998-03-29 16:32 usr/man/man5/passwd.nntp.5.gz
-r--r--r-- root/root      1746 1998-03-29 16:32 usr/man/man5/active.5.gz
-r--r--r-- root/root      1796 1998-03-29 16:32 usr/man/man5/control.ctl.5.gz
-r--r--r-- root/root      3064 1998-03-29 16:32 usr/man/man5/innwatch.ctl.5.gz
drwxr-xr-x root/root         0 1998-03-29 16:39 usr/man/man3/
-r--r--r-- root/root      5077 1998-03-29 16:32 usr/man/man3/dbz.3.gz
-r--r--r-- root/root      4552 1998-03-29 16:32 usr/man/man3/libinn.3.gz
-r--r--r-- root/root      1798 1998-03-29 16:32 usr/man/man3/parsedate.3.gz
-r--r--r-- root/root      1446 1998-03-29 16:32 usr/man/man3/qio.3.gz
-r--r--r-- root/root      1153 1998-03-29 16:32 usr/man/man3/wildmat.3.gz
-r--r--r-- root/root      1140 1998-03-29 16:32 usr/man/man3/clientlib.3.gz
-r--r--r-- root/root      1595 1998-03-29 16:32 usr/man/man3/inndcomm.3.gz
drwxr-xr-x root/root         0 1998-03-29 16:46 usr/doc/
drwxr-xr-x root/root         0 1998-03-29 16:50 usr/doc/inn-1.7.2/
-rw-r--r-- root/root     20820 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part1
-rw-r--r-- root/root     45920 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part2
-rw-r--r-- root/root     11729 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part3
-rw-r--r-- root/root     52124 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part4
-rw-r--r-- root/root     27973 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part5
-rw-r--r-- root/root     40053 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part6
-rw-r--r-- root/root     55234 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part7
-rw-r--r-- root/root     25596 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part8
-rw-r--r-- root/root     19570 1997-12-08 17:48 usr/doc/inn-1.7.2/INN-faq_part9
-rw-r--r-- root/root     46660 1997-12-08 17:48 usr/doc/inn-1.7.2/CHANGES
-rw-r--r-- root/root      2893 1997-12-08 17:48 usr/doc/inn-1.7.2/CONTRIBUTORS
-rw-r--r-- root/root      1116 1997-12-08 17:48 usr/doc/inn-1.7.2/COPYRIGHT
-rw-r--r-- root/root     12157 1997-12-08 17:48 usr/doc/inn-1.7.2/HISTORY
-rw-r--r-- root/root     72219 1997-12-08 17:48 usr/doc/inn-1.7.2/Install.ms.1
-rw-r--r-- root/root     40028 1997-12-08 17:48 usr/doc/inn-1.7.2/Install.ms.2
-rw-r--r-- root/root      3483 1997-12-08 17:48 usr/doc/inn-1.7.2/PGPKEYS
-rw-r--r-- root/root     18138 1997-12-08 17:48 usr/doc/inn-1.7.2/README
-rw-r--r-- root/root      5049 1997-12-08 17:48 usr/doc/inn-1.7.2/README.perl_hook
-rw-r--r-- root/root      3690 1997-12-08 17:48 usr/doc/inn-1.7.2/README.tcl_hook
-rw-r--r-- root/root      2722 1997-12-08 17:48 usr/doc/inn-1.7.2/SUPPORT
-rw-r--r-- root/root     36123 1998-03-29 16:50 usr/doc/inn-1.7.2/config.data
drwxr-xr-x root/root         0 1998-03-29 16:45 var/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/news/
drwxrwxr-x news/news         0 1998-03-29 16:33 var/news/etc/
-rw-r--r-- news/news        61 1998-03-29 16:33 var/news/etc/active
-r--r--r-- news/news       388 1998-03-29 16:33 var/news/etc/overview.fmt
-r-xr-x--- news/news      4720 1998-03-29 16:33 var/news/etc/parsecontrol
-r-xr-x--- news/news      1531 1998-03-29 16:33 var/news/etc/send-ihave
-r-xr-x--- news/news      1603 1998-03-29 16:33 var/news/etc/send-nntp
-r-xr-x--- news/news      2272 1998-03-29 16:33 var/news/etc/send-uucp
-r--r----- news/news     54574 1998-03-29 16:33 var/news/etc/innlog.pl
-r--r----- news/news      5277 1998-03-29 16:33 var/news/etc/innshellvars
-r--r----- news/news      6534 1998-03-29 16:33 var/news/etc/innshellvars.pl
-r--r----- news/news      7186 1998-03-29 16:33 var/news/etc/innshellvars.tcl
-r--r----- news/news      6900 1998-03-29 16:33 var/news/etc/innshellvars.csh
-r--r--r-- news/news      3640 1998-03-29 16:33 var/news/etc/newsfeeds
-r--r----- news/news       240 1998-03-29 16:33 var/news/etc/hosts.nntp
-r--r----- news/news       161 1998-03-29 16:33 var/news/etc/hosts.nntp.nolimit
-r--r----- news/news       821 1998-03-29 16:33 var/news/etc/nnrp.access
-r--r----- news/news       596 1998-03-29 16:33 var/news/etc/passwd.nntp
-r--r--r-- news/news       789 1998-03-29 16:33 var/news/etc/inn.conf
-r--r--r-- news/news       633 1998-03-29 16:33 var/news/etc/moderators
-r--r----- news/news     26879 1998-03-29 16:33 var/news/etc/control.ctl
-r--r----- news/news      1537 1998-03-29 16:33 var/news/etc/expire.ctl
-r--r----- news/news       580 1998-03-29 16:33 var/news/etc/nntpsend.ctl
-r--r----- news/news      2977 1998-03-29 16:33 var/news/etc/innwatch.ctl
-r--r--r-- news/news       491 1998-03-29 16:33 var/news/etc/distrib.pats
-r--r----- news/news       274 1998-03-29 16:33 var/news/etc/actsync.cfg
-r--r----- news/news       371 1998-03-29 16:33 var/news/etc/actsync.ign
-rw-rw-r-- news/news         0 1998-03-29 16:33 var/news/etc/history
-rw-rw-r-- news/news        60 1998-03-29 16:33 var/news/etc/history.dir
-rw-rw-r-- news/news         0 1998-03-29 16:33 var/news/etc/history.pag
drwxrwx--- news/news         0 1998-03-29 16:31 var/news/run/
drwxr-xr-x root/root         0 1998-03-29 16:43 var/spool/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/tmp/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/articles/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/over.view/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/archive/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/out.going/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/in.coming/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/spool/news/in.coming/bad/
drwxr-xr-x root/root         0 1998-03-29 16:45 var/log/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/log/news/
drwxrwxr-x news/news         0 1998-03-29 16:31 var/log/news/OLD/
