drwxr-xr-x root/root         0 1999-03-14 00:35 ./
drwxr-xr-x root/root         0 1999-03-01 11:54 usr/
drwxr-xr-x root/root         0 1999-03-01 11:54 usr/sbin/
-rws--x--x nobody/bin   204980 1999-03-14 00:48 usr/sbin/ircd
-rwxr-xr-x root/bin      21236 1999-03-14 00:48 usr/sbin/chkconf
drwxr-xr-x root/root         0 1999-03-01 00:07 usr/man/
drwxr-xr-x root/root         0 1999-03-01 00:07 usr/man/man8/
-rw-r--r-- root/root      2662 1999-03-14 00:48 usr/man/man8/ircd.8.gz
drwxr-xr-x root/root         0 1999-03-14 00:40 usr/doc/
drwxr-xr-x root/root         0 1999-03-14 00:40 usr/doc/ircd/
-rw-r--r-- root/root     52834 1999-02-21 10:42 usr/doc/ircd/Configure.help
-rw-r--r-- root/root      5253 1999-02-21 10:42 usr/doc/ircd/readme.crules
-rw-r--r-- root/root       682 1999-02-21 10:42 usr/doc/ircd/readme.indent
-rw-r--r-- root/root     12942 1999-02-21 10:42 usr/doc/ircd/readme.who
-rw-r--r-- root/root       687 1999-02-21 10:42 usr/doc/ircd/readme.www
-rw-r--r-- root/root      6588 1999-02-21 10:42 usr/doc/ircd/Authors
-rw-r--r-- root/root      3172 1999-02-21 10:42 usr/doc/ircd/INSTALL
drwxr-xr-x root/root         0 1999-03-01 11:54 var/
drwxr-xr-x root/root         0 1999-03-01 00:01 var/lib/
drwxr-xr-x nobody/root       0 1999-03-01 12:28 var/lib/ircd/
-rw------- nobody/root   15558 1999-03-14 00:48 var/lib/ircd/ircd.conf
-rw-r--r-- nobody/root       0 1999-03-01 00:04 var/lib/ircd/ircd.motd
-rw-r--r-- nobody/root       0 1999-03-01 00:04 var/lib/ircd/remote.motd
