drwxr-xr-x root/root         0 1999-05-01 12:36 ./
drwxr-xr-x root/root         0 1999-05-01 12:36 usr/
drwxr-xr-x root/root         0 1995-08-07 13:56 usr/lib/
drwxr-xr-x root/root         0 1998-10-11 00:02 usr/lib/ispell/
-rw-r--r-- root/root      5688 1999-05-01 12:37 usr/lib/ispell/english.aff
-rw-r--r-- root/root    669468 1999-05-01 12:37 usr/lib/ispell/americanmed+.hash
drwxr-xr-x root/bin          0 1994-10-16 03:31 usr/bin/
-rwxr-xr-x root/bin      63720 1999-05-01 12:37 usr/bin/ispell
-rwxr-xr-x root/bin      35224 1999-05-01 12:37 usr/bin/buildhash
-rwxr-xr-x root/bin      28544 1999-05-01 12:37 usr/bin/icombine
-rwxr-xr-x root/bin       8572 1999-05-01 12:37 usr/bin/ijoin
-rwxr-xr-x root/bin      24035 1995-06-15 20:33 usr/bin/munchlist
-rwxr-xr-x root/bin       9845 1995-06-15 20:33 usr/bin/findaffix
-rwxr-xr-x root/bin       4308 1995-06-15 20:33 usr/bin/tryaffix
-rwxr-xr-x root/bin       3280 1999-05-01 12:37 usr/bin/sq
-rwxr-xr-x root/bin       3560 1999-05-01 12:37 usr/bin/unsq
drwxr-xr-x root/root         0 1998-10-11 18:38 usr/info/
-rw-r--r-- root/root      5624 1994-08-27 11:00 usr/info/ispell.info.gz
drwxr-xr-x root/root         0 1994-08-27 11:03 usr/doc/
drwxr-xr-x root/root         0 1996-05-23 18:28 usr/doc/ispell/
-rw-r--r-- root/root     16005 1995-10-12 14:04 usr/doc/ispell/Contributors
-rw-r--r-- root/root      3634 1995-01-23 12:28 usr/doc/ispell/Magiclines
-rw-r--r-- root/root     18728 1995-10-12 14:04 usr/doc/ispell/README
-rw-r--r-- root/root      4658 1994-01-25 12:32 usr/doc/ispell/WISHES
drwxr-xr-x root/root         0 1995-01-23 12:30 usr/doc/ispell/addons/
-rw-r--r-- root/root     46620 1995-01-23 12:28 usr/doc/ispell/addons/xspell.shar
drwxr-xr-x root/root         0 1995-01-23 12:30 usr/doc/ispell/addons/nextispell/
-rw-r--r-- root/root       104 1994-01-25 12:31 usr/doc/ispell/addons/nextispell/configure.h.template
-rw-r--r-- root/root        63 1994-01-25 12:31 usr/doc/ispell/addons/nextispell/services.template
-rw-r--r-- root/root       850 1995-01-23 12:28 usr/doc/ispell/addons/nextispell/Makefile
-rw-r--r-- root/root      2283 1995-01-23 12:28 usr/doc/ispell/addons/nextispell/README
-rwxr-xr-x root/root      6043 1995-01-23 12:28 usr/doc/ispell/addons/nextispell/configure
-rwxr-xr-x root/root       295 1995-01-23 12:28 usr/doc/ispell/addons/nextispell/configureTeX
-rw-r--r-- root/root     10459 1995-01-23 12:28 usr/doc/ispell/addons/nextispell/nextispell.m
-rw-r--r-- root/root      2145 1996-05-23 18:29 usr/doc/ispell/Copyright
-rw-r--r-- root/root     14405 1994-11-02 12:44 usr/doc/ispell/ispell.texinfo
drwxr-xr-x root/root         0 1995-08-06 22:00 usr/man/
drwxr-xr-x root/root         0 1999-05-01 12:37 usr/man/man1/
-rw-r--r-- root/root     14390 1999-05-01 12:37 usr/man/man1/ispell.1.gz
-rw-r--r-- root/root      1538 1999-05-01 12:37 usr/man/man1/sq.1.gz
drwxr-xr-x root/root         0 1999-05-01 12:37 usr/man/man3/
-rw-r--r-- root/root      3484 1999-05-01 12:37 usr/man/man3/fields.3.gz
drwxr-xr-x root/root         0 1999-05-01 12:37 usr/man/man4/
-rw-r--r-- root/root     10429 1999-05-01 12:37 usr/man/man4/ispell.4.gz
drwxr-xr-x root/root         0 1994-08-27 11:10 install/
-rw-r--r-- root/root       281 1994-10-16 03:31 install/doinst.sh
