drwxr-xr-x root/root         0 1996-06-15 12:30 ./
drwxr-xr-x root/root         0 1996-05-05 23:39 usr/
drwxr-xr-x root/root         0 1994-05-04 03:18 usr/lib/
drwxr-xr-x root/root         0 1996-05-05 23:35 usr/lib/jed/
drwxr-xr-x root/root         0 1996-05-05 23:35 usr/lib/jed/bin/
-rw-r--r-- root/root      1236 1996-04-28 22:46 usr/lib/jed/bin/init_jed.com
-rw-r--r-- root/root      1498 1996-04-28 22:46 usr/lib/jed/bin/jed_mail.com
-rw-r--r-- root/root      2212 1996-04-28 22:46 usr/lib/jed/bin/keptjed.com
-rw-r--r-- root/root       545 1996-04-28 22:47 usr/lib/jed/bin/mswshell.pif
drwxr-xr-x root/root         0 1996-05-05 23:35 usr/lib/jed/doc/
-rw-r--r-- root/root      5006 1996-04-28 22:46 usr/lib/jed/doc/edt.txt
-rw-r--r-- root/root     14503 1996-04-28 22:46 usr/lib/jed/doc/jed_faq.txt
-rw-r--r-- root/root      3714 1996-04-28 22:46 usr/lib/jed/doc/pc-keys.txt
-rw-r--r-- root/root      3337 1996-04-28 22:46 usr/lib/jed/doc/rmail.txt
-rw-r--r-- root/root      1321 1996-04-28 22:46 usr/lib/jed/doc/README
-rw-r--r-- root/root      1721 1996-04-28 22:46 usr/lib/jed/doc/color.doc
-rw-r--r-- root/root      5037 1996-04-28 22:47 usr/lib/jed/doc/xjed.doc
-rw-r--r-- root/root      1831 1996-04-28 22:47 usr/lib/jed/doc/wordstar.txt
-rw-r--r-- root/root      1282 1996-04-28 22:46 usr/lib/jed/doc/rgrep.doc
-rw-r--r-- root/root      2578 1996-04-28 22:46 usr/lib/jed/doc/syntax.txt
-rw-r--r-- root/root      4658 1996-05-05 23:36 usr/lib/jed/doc/install.unx
-rw-r--r-- root/root      7231 1996-04-28 22:46 usr/lib/jed/doc/abbrev.txt
-rw-r--r-- root/root     76526 1996-04-28 22:46 usr/lib/jed/doc/function.doc
-rw-r--r-- root/root     11081 1996-04-28 22:46 usr/lib/jed/doc/hooks.txt
-rw-r--r-- root/root     72386 1996-04-28 22:46 usr/lib/jed/doc/jed.tex
-rw-r--r-- root/root      6664 1996-04-28 22:46 usr/lib/jed/doc/mouse.txt
-rw-r--r-- root/root      5874 1996-04-28 22:46 usr/lib/jed/doc/program.txt
-rw-r--r-- root/root      4085 1996-04-28 22:46 usr/lib/jed/doc/script.txt
-rw-r--r-- root/root      4547 1996-04-28 22:47 usr/lib/jed/doc/yankpop.txt
-rw-r--r-- root/root      7691 1996-04-28 22:46 usr/lib/jed/doc/wjed.txt
drwxr-xr-x root/root         0 1996-05-05 23:36 usr/lib/jed/lib/
-rw-r--r-- root/root       631 1996-05-05 23:36 usr/lib/jed/lib/binary.sl
-rw-r--r-- root/root       690 1996-05-05 23:36 usr/lib/jed/lib/os.sl
-rw-r--r-- root/root      2236 1996-05-05 23:36 usr/lib/jed/lib/vmshelp.sl
-rw-r--r-- root/root      3086 1996-05-05 23:36 usr/lib/jed/lib/buf.sl
-rw-r--r-- root/root      1703 1996-05-05 23:36 usr/lib/jed/lib/bytecomp.sl
-rw-r--r-- root/root      5076 1996-05-05 23:36 usr/lib/jed/lib/cal.sl
-rw-r--r-- root/root      3769 1996-05-05 23:36 usr/lib/jed/lib/cmisc.sl
-rw-r--r-- root/root       323 1996-05-05 23:36 usr/lib/jed/lib/color.sl
-rw-r--r-- root/root      2678 1996-05-05 23:36 usr/lib/jed/lib/compile.dat
-rw-r--r-- root/root      2458 1996-05-05 23:36 usr/lib/jed/lib/compile.sl
-rw-r--r-- root/root      1804 1996-05-05 23:36 usr/lib/jed/lib/ctags.sl
-rw-r--r-- root/root      2518 1996-05-05 23:36 usr/lib/jed/lib/dcl.sl
-rw-r--r-- root/root     18612 1996-05-05 23:36 usr/lib/jed/lib/dired.sl
-rw-r--r-- root/root       999 1996-05-05 23:36 usr/lib/jed/lib/dos437.sl
-rw-r--r-- root/root      1331 1996-05-05 23:36 usr/lib/jed/lib/dos850.sl
-rw-r--r-- root/root      1639 1996-05-05 23:36 usr/lib/jed/lib/edt.hlp
-rw-r--r-- root/root     13175 1996-05-05 23:36 usr/lib/jed/lib/edt.sl
-rw-r--r-- root/root       227 1996-05-05 23:36 usr/lib/jed/lib/emacs.hlp
-rw-r--r-- root/root      6432 1996-05-05 23:36 usr/lib/jed/lib/emacs.sl
-rw-r--r-- root/root     10387 1996-05-05 23:36 usr/lib/jed/lib/fortran.sl
-rw-r--r-- root/root      7371 1996-05-05 23:36 usr/lib/jed/lib/help.sl
-rw-r--r-- root/root      1545 1994-04-27 14:49 usr/lib/jed/lib/indent.sl
-rw-r--r-- root/root     19062 1996-05-05 23:36 usr/lib/jed/lib/info.sl
-rw-r--r-- root/root      4323 1996-05-05 23:36 usr/lib/jed/lib/isearch.sl
-rw-r--r-- root/root       476 1996-05-05 23:36 usr/lib/jed/lib/iso-latin.sl
-rw-r--r-- root/root       356 1996-05-05 23:36 usr/lib/jed/lib/jed.hlp
-rw-r--r-- root/root      2326 1996-05-05 23:36 usr/lib/jed/lib/ispell.sl
-rw-r--r-- root/root     12660 1996-05-05 23:36 usr/lib/jed/lib/jed.rc
-rw-r--r-- root/root    161000 1996-05-05 23:36 usr/lib/jed/lib/jed_funs.hlp
-rw-r--r-- root/root      1470 1996-05-05 23:36 usr/lib/jed/lib/jedhelp.sl
-rw-r--r-- root/root       871 1996-05-05 23:36 usr/lib/jed/lib/linux.sl
-rw-r--r-- root/root      4689 1996-05-05 23:36 usr/lib/jed/lib/mail.sl
-rw-r--r-- root/root      2080 1996-05-05 23:36 usr/lib/jed/lib/man.sl
-rw-r--r-- root/root      4866 1996-05-05 23:36 usr/lib/jed/lib/menu.sl
-rw-r--r-- root/root      1439 1996-05-05 23:36 usr/lib/jed/lib/mini.sl
-rw-r--r-- root/root      1701 1996-05-05 23:36 usr/lib/jed/lib/misc.sl
-rw-r--r-- root/root      7115 1996-05-05 23:36 usr/lib/jed/lib/mkdoc.sl
-rw-r--r-- root/root      3812 1996-05-05 23:36 usr/lib/jed/lib/most.sl
-rw-r--r-- root/root      7405 1996-05-05 23:36 usr/lib/jed/lib/mouse.sl
-rw-r--r-- root/root      1661 1996-05-05 23:36 usr/lib/jed/lib/regexp.sl
-rw-r--r-- root/root     30353 1996-05-05 23:36 usr/lib/jed/lib/rmail.sl
-rw-r--r-- root/root       530 1996-05-05 23:36 usr/lib/jed/lib/rot13.sl
-rw-r--r-- root/root      2580 1996-05-05 23:36 usr/lib/jed/lib/search.sl
-rw-r--r-- root/root      6206 1996-05-05 23:36 usr/lib/jed/lib/shell.sl
-rw-r--r-- root/root       407 1996-05-05 23:36 usr/lib/jed/lib/simple.hlp
-rw-r--r-- root/root     42636 1996-05-05 23:36 usr/lib/jed/lib/site.sl
-rw-r--r-- root/root      1238 1996-05-05 23:36 usr/lib/jed/lib/sort.sl
-rw-r--r-- root/root      1563 1996-05-05 23:36 usr/lib/jed/lib/tabs.sl
-rw-r--r-- root/root      2256 1996-05-05 23:36 usr/lib/jed/lib/tex.sl
-rw-r--r-- root/root       871 1996-05-05 23:36 usr/lib/jed/lib/tmisc.sl
-rw-r--r-- root/root       980 1996-05-05 23:36 usr/lib/jed/lib/untab.sl
-rw-r--r-- root/root      1158 1996-05-05 23:36 usr/lib/jed/lib/util.sl
-rw-r--r-- root/root      4109 1996-05-05 23:36 usr/lib/jed/lib/wordstar.sl
-rw-r--r-- root/root        65 1996-05-05 23:36 usr/lib/jed/lib/preparse.sl
-rw-r--r-- root/root       135 1996-05-05 23:36 usr/lib/jed/lib/generic.hlp
-rw-r--r-- root/root       179 1996-05-05 23:36 usr/lib/jed/lib/cpright.hlp
-rw-r--r-- root/root     12760 1996-05-05 23:36 usr/lib/jed/lib/cmode.sl
-rw-r--r-- root/root      9968 1994-05-04 03:14 usr/lib/jed/lib/jed.rc.slackware
-rw-r--r-- root/root       833 1996-05-05 23:36 usr/lib/jed/lib/abbrev.sl
-rw-r--r-- root/root      2090 1996-05-05 23:36 usr/lib/jed/lib/abbrmisc.sl
-rw-r--r-- root/root      1099 1996-05-05 23:36 usr/lib/jed/lib/bookmark.sl
-rw-r--r-- root/root      3551 1996-05-05 23:36 usr/lib/jed/lib/dabbrev.sl
-rw-r--r-- root/root      3204 1996-05-05 23:36 usr/lib/jed/lib/digraph.sl
-rw-r--r-- root/root      2134 1996-05-05 23:36 usr/lib/jed/lib/emacsmsc.sl
-rw-r--r-- root/root     10760 1996-05-05 23:36 usr/lib/jed/lib/html.sl
-rw-r--r-- root/root      5747 1996-05-05 23:36 usr/lib/jed/lib/idl.sl
-rw-r--r-- root/root      1739 1996-05-05 23:36 usr/lib/jed/lib/iso2xxx.sl
-rw-r--r-- root/root     25860 1996-05-05 23:36 usr/lib/jed/lib/latex.sl
-rw-r--r-- root/root      2316 1996-05-05 23:36 usr/lib/jed/lib/latex209.sl
-rw-r--r-- root/root      2058 1996-05-05 23:36 usr/lib/jed/lib/ltx-comp.dat
-rw-r--r-- root/root      3973 1996-05-05 23:36 usr/lib/jed/lib/ltx-math.sl
-rw-r--r-- root/root      5041 1996-05-05 23:36 usr/lib/jed/lib/mktex.sl
-rw-r--r-- root/root      7112 1996-05-05 23:36 usr/lib/jed/lib/mousex.sl
-rw-r--r-- root/root      3138 1996-05-05 23:36 usr/lib/jed/lib/mutekeys.sl
-rw-r--r-- root/root      1049 1996-05-05 23:36 usr/lib/jed/lib/nroff.sl
-rw-r--r-- root/root       584 1996-05-05 23:36 usr/lib/jed/lib/pipe.sl
-rw-r--r-- root/root      1593 1996-05-05 23:36 usr/lib/jed/lib/replace.sl
-rw-r--r-- root/root       948 1996-05-05 23:36 usr/lib/jed/lib/shmode.sl
-rw-r--r-- root/root      1597 1996-05-05 23:36 usr/lib/jed/lib/slmode.sl
-rw-r--r-- root/root       784 1996-05-05 23:36 usr/lib/jed/lib/sortmisc.sl
-rw-r--r-- root/root      2466 1996-05-05 23:36 usr/lib/jed/lib/srchmisc.sl
-rw-r--r-- root/root      2844 1996-05-05 23:36 usr/lib/jed/lib/syntax.sl
-rw-r--r-- root/root      3783 1996-05-05 23:36 usr/lib/jed/lib/texcom.sl
-rw-r--r-- root/root      4518 1996-05-05 23:36 usr/lib/jed/lib/tpascal.sl
-rw-r--r-- root/root       269 1996-05-05 23:36 usr/lib/jed/lib/vms_shell.com
-rw-r--r-- root/root      1900 1996-05-05 23:36 usr/lib/jed/lib/yankpop.sl
-rw-r--r-- root/root      1786 1996-05-05 23:36 usr/lib/jed/lib/ashell.sl
-rw-r--r-- root/root     12040 1996-05-05 23:36 usr/lib/jed/lib/bibtex.sl
-rw-r--r-- root/root      6261 1996-05-05 23:36 usr/lib/jed/lib/brief.sl
-rw-r--r-- root/root       871 1996-05-05 23:36 usr/lib/jed/lib/defaults.sl
-rw-r--r-- root/root       604 1996-05-05 23:36 usr/lib/jed/lib/filter.sl
-rw-r--r-- root/root       946 1996-05-05 23:36 usr/lib/jed/lib/iso-lat2.sl
-rw-r--r-- root/root      1730 1996-05-05 23:36 usr/lib/jed/lib/javamode.sl
-rw-r--r-- root/root      4349 1996-05-05 23:36 usr/lib/jed/lib/keycode.sl
-rw-r--r-- root/root      1467 1996-05-05 23:36 usr/lib/jed/lib/krconv.sl
-rw-r--r-- root/root      1160 1996-05-05 23:36 usr/lib/jed/lib/lisp.sl
-rw-r--r-- root/root      1864 1996-05-05 23:36 usr/lib/jed/lib/modehook.sl
-rw-r--r-- root/root      7187 1996-05-05 23:36 usr/lib/jed/lib/mswmouse.sl
-rw-r--r-- root/root      2411 1996-05-05 23:36 usr/lib/jed/lib/perl.sl
-rw-r--r-- root/root       479 1996-05-05 23:36 usr/lib/jed/lib/register.sl
-rw-r--r-- root/root      1076 1996-05-05 23:36 usr/lib/jed/lib/spicemod.sl
-rw-r--r-- root/root      8906 1996-05-05 23:36 usr/lib/jed/lib/textmac.sl
-rw-r--r-- root/root      1405 1996-05-05 23:36 usr/lib/jed/lib/verilog.sl
-rw-r--r-- root/root      1511 1996-05-05 23:36 usr/lib/jed/lib/vhdlmode.sl
-rw-r--r-- root/root      4414 1996-05-05 23:36 usr/lib/jed/lib/wmenu.sl
-rw-r--r-- root/root     17976 1996-04-28 22:46 usr/lib/jed/COPYING
-rw-r--r-- root/root       735 1996-04-28 22:46 usr/lib/jed/COPYRIGHT
-rw-r--r-- root/root      1954 1996-04-28 22:46 usr/lib/jed/README
drwxr-xr-x root/bin          0 1996-06-15 12:29 usr/bin/
-rwxr-xr-x root/bin     182668 1996-06-15 12:29 usr/bin/jed
-rwxr-xr-x root/bin      20368 1996-05-05 23:39 usr/bin/rgrep
drwxr-xr-x root/root         0 1996-05-05 23:37 usr/info/
-rw-r--r-- root/root      8784 1996-04-28 22:47 usr/info/jed.1in.gz
-rw-r--r-- root/root      8865 1996-04-28 22:47 usr/info/jed.2in.gz
-rw-r--r-- root/root      7363 1996-04-28 22:47 usr/info/jed.3in.gz
-rw-r--r-- root/root       824 1996-04-28 22:47 usr/info/jed.info.gz
drwxr-xr-x root/root         0 1996-05-05 23:39 usr/X11R6/
drwxr-xr-x root/root         0 1996-06-15 12:29 usr/X11R6/bin/
-rwxr-xr-x root/bin     207380 1996-06-15 12:29 usr/X11R6/bin/xjed
drwxr-xr-x root/root         0 1994-05-04 03:28 install/
-rw-r--r-- root/root        77 1994-05-04 03:28 install/doinst.sh
