drwxr-xr-x root/root         0 1997-02-01 19:00 ./
drwxr-xr-x root/root         0 1997-02-01 19:02 usr/
drwxr-xr-x root/root         0 1994-10-11 13:31 usr/bin/
-rwxr-xr-x root/bin     160072 1997-02-01 19:04 usr/bin/joe
-rwxr-xr-x root/bin       3512 1997-02-01 19:04 usr/bin/termidx
drwxr-xr-x root/root         0 1994-08-20 17:57 usr/lib/
drwxr-xr-x root/root         0 1997-02-01 19:02 usr/lib/joe/
-rw-r--r-- root/root     17169 1997-02-01 19:02 usr/lib/joe/joerc
-rw-r--r-- root/root     15142 1997-02-01 19:02 usr/lib/joe/jstarrc
-rw-r--r-- root/root     16344 1997-02-01 19:02 usr/lib/joe/jmacsrc
-rw-r--r-- root/root     13352 1997-02-01 19:02 usr/lib/joe/jpicorc
-rw-r--r-- root/root     16348 1997-02-01 19:02 usr/lib/joe/rjoerc
drwxr-xr-x root/root         0 1995-08-06 22:00 usr/man/
drwxr-xr-x root/root         0 1997-02-01 19:04 usr/man/man1/
-rw-r--r-- root/root     13064 1997-02-01 19:04 usr/man/man1/joe.1.gz
drwxr-xr-x root/root         0 1997-02-01 19:02 usr/doc/
drwxr-xr-x root/root         0 1997-02-01 19:02 usr/doc/joe2.8/
-rw-r--r-- root/root      7121 1995-01-22 21:50 usr/doc/joe2.8/INFO
-rw-r--r-- root/root      1178 1995-01-07 09:17 usr/doc/joe2.8/TODO
-rw-r--r-- root/root      4935 1995-01-06 23:10 usr/doc/joe2.8/LIST
-rw-r--r-- root/root     10624 1995-01-23 03:11 usr/doc/joe2.8/README
-rw-r--r-- root/root      4688 1995-01-22 22:58 usr/doc/joe2.8/VERSION
drwxr-xr-x root/root         0 1994-10-11 13:31 install/
-rw-r--r-- root/root       254 1997-02-01 18:57 install/doinst.sh
