drwxr-xr-x root/root         0 1995-08-06 21:59 ./
drwxr-xr-x root/root         0 1995-08-06 21:59 usr/
drwxr-xr-x root/root         0 1993-08-14 22:29 usr/lib/
drwxr-xr-x root/root         0 1994-10-05 22:18 usr/lib/jove/
-rw-r--r-- root/root     84016 1994-10-05 22:06 usr/lib/jove/cmds.doc
-r--r--r-- root/root       747 1994-10-05 22:14 usr/lib/jove/jove.rc
-rwxr-xr-x root/bin       2424 1998-10-19 22:45 usr/lib/jove/portsrv
-rwxr-xr-x root/bin      13184 1998-10-19 22:45 usr/lib/jove/recover
-rw-r--r-- root/root     39397 1994-10-05 22:18 usr/lib/jove/teach-jove
drwxr-xr-x root/bin          0 1994-10-05 22:08 usr/bin/
-rwxr-xr-x root/bin       3156 1998-10-19 22:45 usr/bin/teachjove
-rwxr-xr-x root/bin     127560 1998-10-19 22:45 usr/bin/xjove
drwxr-xr-x root/root         0 1995-08-06 21:59 usr/man/
drwxr-xr-x root/root         0 1998-10-19 22:45 usr/man/man1/
-rw-r--r-- root/root      4892 1998-10-19 22:45 usr/man/man1/jove.1.gz
-rw-r--r-- root/root       462 1998-10-19 22:45 usr/man/man1/teachjove.1.gz
drwxr-xr-x root/root         0 1994-03-15 18:57 install/
-rw-r--r-- root/root        65 1994-03-15 18:57 install/doinst.sh
