drwxr-xr-x root/root         0 1998-10-06 22:59 ./
drwxr-xr-x root/root         0 1995-08-06 21:59 usr/
drwxr-xr-x root/bin          0 1998-10-06 22:59 usr/bin/
-rwxr-xr-x root/bin      69508 1998-10-06 23:01 usr/bin/cjpeg
-rwxr-xr-x root/bin      88164 1998-10-06 23:01 usr/bin/djpeg
-rwxr-xr-x root/bin       9800 1998-10-06 23:01 usr/bin/rdjpgcom
-rwxr-xr-x root/bin      10928 1998-10-06 23:01 usr/bin/wrjpgcom
-rwxr-xr-x root/bin     106585 1998-10-06 23:01 usr/bin/jpegtran
drwxr-xr-x root/root         0 1994-09-11 16:46 usr/doc/
drwxr-xr-x root/root         0 1994-09-11 16:46 usr/doc/jpeg/
-rw-r--r-- root/root     19945 1998-03-27 17:34 usr/doc/jpeg/README
drwxr-xr-x root/root         0 1995-08-06 21:59 usr/man/
drwxr-xr-x root/root         0 1998-10-06 23:01 usr/man/man1/
-rw-r--r-- root/root      4335 1998-10-06 23:01 usr/man/man1/cjpeg.1.gz
-rw-r--r-- root/root      3032 1998-10-06 23:01 usr/man/man1/djpeg.1.gz
-rw-r--r-- root/root      3180 1998-10-06 23:01 usr/man/man1/jpegtran.1.gz
-rw-r--r-- root/root       839 1998-10-06 23:01 usr/man/man1/rdjpgcom.1.gz
-rw-r--r-- root/root      1227 1998-10-06 23:01 usr/man/man1/wrjpgcom.1.gz
