drwxr-xr-x root/root         0 1998-05-09 00:39 ./
drwxr-xr-x root/root         0 1995-08-06 17:50 usr/
drwxr-xr-x root/bin          0 1998-03-31 02:40 usr/bin/
-rwxr-xr-x root/bin      40876 1998-03-31 02:40 usr/bin/dumpkeys
-rwxr-xr-x root/bin      55388 1998-03-31 02:40 usr/bin/loadkeys
-rwxr-xr-x root/bin      10880 1998-03-31 02:40 usr/bin/mapscrn
-rwxr-xr-x root/bin      17956 1998-03-31 02:40 usr/bin/setfont
-rwxr-xr-x root/bin       9044 1998-03-31 02:40 usr/bin/setleds
-rwxr-xr-x root/bin       7740 1998-03-31 02:40 usr/bin/setmetamode
-rwxr-xr-x root/bin       7680 1998-03-31 02:40 usr/bin/showfont
-rwxr-xr-x root/bin       9492 1998-03-31 02:40 usr/bin/showkey
-rwxr-xr-x root/bin         69 1998-03-31 02:37 usr/bin/fontconfig
-rwxr-xr-x root/bin       7992 1998-03-31 02:40 usr/bin/kbd_mode
-rwxr-xr-x root/bin       7504 1998-03-31 02:40 usr/bin/chvt
-rwxr-xr-x root/bin       7832 1998-03-31 02:40 usr/bin/getkeycodes
-rwxr-xr-x root/bin      11696 1998-03-31 02:40 usr/bin/loadunimap
-rwxr-xr-x root/bin       9864 1998-03-31 02:40 usr/bin/psfaddtable
-rwxr-xr-x root/bin       7884 1998-03-31 02:40 usr/bin/psfgettable
-rwxr-xr-x root/bin       7704 1998-03-31 02:40 usr/bin/psfstriptable
-rwxr-xr-x root/bin      12000 1998-03-31 02:40 usr/bin/resizecons
-rwxr-xr-x root/bin       7900 1998-03-31 02:40 usr/bin/setkeycodes
-rwxr-xr-x root/bin       7812 1998-03-31 02:40 usr/bin/deallocvt
drwxr-xr-x root/root         0 1995-06-24 13:07 usr/lib/
drwxr-xr-x root/root         0 1998-03-31 02:52 usr/lib/kbd/
drwxr-xr-x root/root         0 1998-03-31 02:49 usr/lib/kbd/keytables/
-rw-r--r-- root/root       980 1997-11-13 07:22 usr/lib/kbd/keytables/README
-rw-r--r-- root/root     10429 1997-11-13 07:22 usr/lib/kbd/keytables/azerty.map
-rw-r--r-- root/root      7795 1997-11-13 07:22 usr/lib/kbd/keytables/be-latin1.map
-rw-r--r-- root/root     13414 1997-11-13 10:57 usr/lib/kbd/keytables/cf.map
-rw-r--r-- root/root      7082 1997-05-19 11:26 usr/lib/kbd/keytables/de-latin1-nodeadkeys.map
-rw-r--r-- root/root      7214 1997-05-19 09:13 usr/lib/kbd/keytables/de-latin1.map
-rw-r--r-- root/root      7136 1997-05-19 09:13 usr/lib/kbd/keytables/de.map
-rw-r--r-- root/root     12063 1997-11-13 07:22 usr/lib/kbd/keytables/defkeymap.map
-rw-r--r-- root/root     10438 1997-11-13 07:22 usr/lib/kbd/keytables/defkeymap_V1.0.map
-rw-r--r-- root/root      9487 1997-11-13 07:22 usr/lib/kbd/keytables/dk-latin1.map
-rw-r--r-- root/root      9475 1997-11-13 07:22 usr/lib/kbd/keytables/dk.map
-rw-r--r-- root/root      9437 1997-11-13 07:22 usr/lib/kbd/keytables/dvorak.map
-rw-r--r-- root/root      8593 1997-11-13 07:22 usr/lib/kbd/keytables/emacs.map
-rw-r--r-- root/root     10753 1997-11-13 07:22 usr/lib/kbd/keytables/emacs2.map
-rw-r--r-- root/root      9987 1997-11-13 14:26 usr/lib/kbd/keytables/es.map
-rw-r--r-- root/root      8333 1997-11-13 13:23 usr/lib/kbd/keytables/fi-latin1.map
-rw-r--r-- root/root      9654 1997-11-13 07:22 usr/lib/kbd/keytables/fi.map
-rw-r--r-- root/root      9514 1997-11-13 07:22 usr/lib/kbd/keytables/fr-latin1.map
-rw-r--r-- root/root      9529 1997-11-13 07:22 usr/lib/kbd/keytables/fr.map
-rw-r--r-- root/root     13059 1997-11-13 07:22 usr/lib/kbd/keytables/gr-pc.map
-rw-r--r-- root/root     10089 1997-11-13 07:22 usr/lib/kbd/keytables/gr.map
-rw-r--r-- root/root     11202 1997-11-13 07:22 usr/lib/kbd/keytables/hebrew.map
-rw-r--r-- root/root     10850 1997-11-13 07:22 usr/lib/kbd/keytables/it.map
-rwxr-xr-x root/root     16162 1997-11-13 14:20 usr/lib/kbd/keytables/mk_modmap
-rw-r--r-- root/root      1704 1997-11-13 07:22 usr/lib/kbd/keytables/no-latin1.doc
-rw-r--r-- root/root      8953 1997-11-13 07:22 usr/lib/kbd/keytables/no-latin1.map
-rw-r--r-- root/root      9410 1997-11-13 07:22 usr/lib/kbd/keytables/no.map
-rw-r--r-- root/root     10903 1997-11-13 07:22 usr/lib/kbd/keytables/pl.map
-rw-r--r-- root/root      9409 1997-11-13 07:22 usr/lib/kbd/keytables/ru.map
-rw-r--r-- root/root      9535 1997-11-13 07:22 usr/lib/kbd/keytables/sf-latin1.map
-rw-r--r-- root/root      9436 1997-11-13 07:22 usr/lib/kbd/keytables/sf.map
-rw-r--r-- root/root      9483 1997-11-13 07:22 usr/lib/kbd/keytables/sg-latin1-lk450.map
-rw-r--r-- root/root      9552 1997-11-13 07:22 usr/lib/kbd/keytables/sg-latin1.map
-rw-r--r-- root/root      9436 1997-11-13 07:22 usr/lib/kbd/keytables/sg.map
-rw-r--r-- root/root      8012 1997-11-13 07:22 usr/lib/kbd/keytables/uk.map
-rw-r--r-- root/root      7725 1997-11-13 07:22 usr/lib/kbd/keytables/us.map
-rw-r--r-- root/root      8381 1997-11-13 07:22 usr/lib/kbd/keytables/be2-latin1.map
-rw-r--r-- root/root      9585 1997-11-13 07:22 usr/lib/kbd/keytables/bg.map
-rw-r--r-- root/root     11155 1997-11-13 12:58 usr/lib/kbd/keytables/hu.map
-rw-r--r-- root/root     12054 1997-11-13 07:22 usr/lib/kbd/keytables/hypermap.m4
-rw-r--r-- root/root     10692 1997-11-13 07:22 usr/lib/kbd/keytables/is-latin1.map
-rw-r--r-- root/root     11088 1997-11-13 07:22 usr/lib/kbd/keytables/it-ibm.map
-rw-r--r-- root/root     13048 1997-11-13 07:22 usr/lib/kbd/keytables/it2.map
-rw-r--r-- root/root      8507 1997-11-13 07:22 usr/lib/kbd/keytables/pt.map
-rw-r--r-- root/root     15247 1997-11-13 07:22 usr/lib/kbd/keytables/ru1.map
-rw-r--r-- root/root     10000 1997-11-13 07:22 usr/lib/kbd/keytables/ru2.map
-rw-r--r-- root/root      9763 1997-11-13 07:22 usr/lib/kbd/keytables/se-latin1.map
-rw-r--r-- root/root        65 1997-11-13 07:22 usr/lib/kbd/keytables/se.readme
-rw-r--r-- root/root     10232 1997-11-13 07:22 usr/lib/kbd/keytables/slovene.map
-rw-r--r-- root/root     10014 1997-02-06 01:23 usr/lib/kbd/keytables/us-prokey.map
-rw-r--r-- root/root     13114 1997-11-13 07:22 usr/lib/kbd/keytables/amiga-de.map
-rw-r--r-- root/root     11568 1997-11-13 07:22 usr/lib/kbd/keytables/amiga-us.map
-rw-r--r-- root/root      9702 1997-11-13 07:22 usr/lib/kbd/keytables/atari-de.map
-rw-r--r-- root/root     19316 1997-11-13 07:22 usr/lib/kbd/keytables/atari-se.map
-rw-r--r-- root/root     19555 1997-11-13 07:22 usr/lib/kbd/keytables/atari-uk-falcon.map
-rw-r--r-- root/root     19736 1997-11-13 07:22 usr/lib/kbd/keytables/atari-us.map
-rw-r--r-- root/root      9942 1997-11-13 07:22 usr/lib/kbd/keytables/cz-lat2-prog.map
-rw-r--r-- root/root     10400 1997-11-13 07:22 usr/lib/kbd/keytables/cz-lat2.map
-rw-r--r-- root/root      7169 1997-11-13 07:22 usr/lib/kbd/keytables/dvorak-l.map
-rw-r--r-- root/root      7181 1997-11-13 07:22 usr/lib/kbd/keytables/dvorak-r.map
-rw-r--r-- root/root      9539 1997-11-13 07:22 usr/lib/kbd/keytables/fr-pc.map
-rw-r--r-- root/root     11914 1997-11-13 07:22 usr/lib/kbd/keytables/jp106.map
-rw-r--r-- root/root      8241 1997-11-13 07:22 usr/lib/kbd/keytables/la-latin1.map
-rw-r--r-- root/root      1906 1997-08-23 11:54 usr/lib/kbd/keytables/lt.l4.map
-rw-r--r-- root/root     23785 1997-08-24 02:20 usr/lib/kbd/keytables/lt.map
-rw-r--r-- root/root      9972 1997-11-13 07:22 usr/lib/kbd/keytables/pt2.map
-rw-r--r-- root/root     13972 1997-11-13 07:22 usr/lib/kbd/keytables/sunkeymap.map
-rw-r--r-- root/root     10980 1997-11-13 07:22 usr/lib/kbd/keytables/sunt4-es.map
-rw-r--r-- root/root     11119 1997-11-13 07:22 usr/lib/kbd/keytables/sunt5-de-latin1.map
-rw-r--r-- root/root     11245 1997-11-13 07:22 usr/lib/kbd/keytables/sunt5-es.map
-rw-r--r-- root/root     11006 1997-11-13 07:22 usr/lib/kbd/keytables/sunt5-fi-latin1.map
-rw-r--r-- root/root     14232 1997-11-13 07:22 usr/lib/kbd/keytables/sunt5-ru.map
-rw-r--r-- root/root     11234 1997-11-13 13:01 usr/lib/kbd/keytables/hu101.map
-rw-r--r-- root/root     10273 1997-11-13 14:34 usr/lib/kbd/keytables/pc110.map
-rw-r--r-- root/root     10599 1997-11-13 13:53 usr/lib/kbd/keytables/tr_f-latin5.map
-rw-r--r-- root/root     10198 1997-11-13 13:54 usr/lib/kbd/keytables/tr_q-latin5.map
-rw-r--r-- root/root     10629 1997-11-13 14:43 usr/lib/kbd/keytables/wangbe.map
drwxr-xr-x root/root         0 1998-03-31 02:46 usr/lib/kbd/consolefonts/
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/161.cp
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/162.cp
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/163.cp
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/164.cp
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/165.cp
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/880.cp
-rw-r--r-- root/root      3584 1994-03-19 07:04 usr/lib/kbd/consolefonts/8x14alt
-rw-r--r-- root/root      3584 1994-03-19 07:04 usr/lib/kbd/consolefonts/8x14thin
-rw-r--r-- root/root      3840 1994-03-19 07:04 usr/lib/kbd/consolefonts/8x15
-rw-r--r-- root/root      4096 1994-03-19 07:04 usr/lib/kbd/consolefonts/8x16alt
-rw-r--r-- root/root      2048 1994-03-19 07:04 usr/lib/kbd/consolefonts/8x8thin
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/972.cp
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/Cyr_a8x14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/Cyr_a8x16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/Cyr_a8x8
-rw-r--r-- root/root      2758 1997-11-13 10:31 usr/lib/kbd/consolefonts/README
-rw-r--r-- root/root      1094 1994-03-15 17:54 usr/lib/kbd/consolefonts/README.Hoffman
-rw-r--r-- root/root      3166 1994-03-19 07:04 usr/lib/kbd/consolefonts/README.vfont-4.36
-rw-r--r-- root/root      3502 1994-03-19 07:05 usr/lib/kbd/consolefonts/README.vfont-5.10
-rw-r--r-- root/root       915 1994-03-19 07:05 usr/lib/kbd/consolefonts/SCRIPT
-rw-r--r-- root/root      4100 1997-11-13 07:22 usr/lib/kbd/consolefonts/aply16.psf
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/b.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/c.fnt
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/def2_8x16
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/default8x16
-rw-r--r-- root/root      2304 1997-11-13 07:22 usr/lib/kbd/consolefonts/default8x9
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr.f16
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr8x14.psf
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr8x16.psf
-rw-r--r-- root/root      1536 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr8x6.psf
-rw-r--r-- root/root      1792 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr8x7.psf
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/gr8x8.psf
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/greek.psf
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso01.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso01.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso01.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso02.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso02.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso02.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso03.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso03.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso03.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso04.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso04.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso04.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso05.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso05.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso05.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso06.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso06.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso06.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso07.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso07.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso07.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso08.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso08.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso08.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso09.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso09.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso09.f16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso10.f08
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso10.f14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso10.f16
-rw-r--r-- root/root      3588 1997-11-13 07:22 usr/lib/kbd/consolefonts/koi8-14.psf
-rw-r--r-- root/root      2052 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1-08.psf
-rw-r--r-- root/root      2564 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1-10.psf
-rw-r--r-- root/root      3076 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1-12.psf
-rw-r--r-- root/root      3588 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1-14.psf
-rw-r--r-- root/root      4100 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1-16.psf
-rw-r--r-- root/root      2052 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat2-08.psf
-rw-r--r-- root/root      2564 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat2-10.psf
-rw-r--r-- root/root      3076 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat2-12.psf
-rw-r--r-- root/root      3588 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat2-14.psf
-rw-r--r-- root/root      4100 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat2-16.psf
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/m.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/ml.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:04 usr/lib/kbd/consolefonts/mod_d.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:04 usr/lib/kbd/consolefonts/mod_s.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/mr.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/mu.fnt
-rw-r--r-- root/root       745 1997-11-13 07:22 usr/lib/kbd/consolefonts/psffiles.doc
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/r.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/rl.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/ro.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/s.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/sc.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:04 usr/lib/kbd/consolefonts/scrawl_s.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:04 usr/lib/kbd/consolefonts/scrawl_w.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/sd.fnt
-rw-r--r-- root/root      4096 1994-03-19 07:05 usr/lib/kbd/consolefonts/t.fnt
-rw-r--r-- root/root      9780 1997-11-13 07:22 usr/lib/kbd/consolefonts/737.cp
-rw-r--r-- root/root      8142 1997-11-13 07:22 usr/lib/kbd/consolefonts/Agafari-12.psf
-rw-r--r-- root/root      9166 1997-11-13 07:22 usr/lib/kbd/consolefonts/Agafari-14.psf
-rw-r--r-- root/root     10190 1997-11-13 07:22 usr/lib/kbd/consolefonts/Agafari-16.psf
-rw-r--r-- root/root      8142 1997-11-13 07:22 usr/lib/kbd/consolefonts/Goha-12.psf
-rw-r--r-- root/root      9166 1997-11-13 07:22 usr/lib/kbd/consolefonts/Goha-14.psf
-rw-r--r-- root/root     10190 1997-11-13 07:22 usr/lib/kbd/consolefonts/Goha-16.psf
-rw-r--r-- root/root      8142 1997-11-13 07:22 usr/lib/kbd/consolefonts/GohaClassic-12.psf
-rw-r--r-- root/root      9166 1997-11-13 07:22 usr/lib/kbd/consolefonts/GohaClassic-14.psf
-rw-r--r-- root/root     10190 1997-11-13 07:22 usr/lib/kbd/consolefonts/GohaClassic-16.psf
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/Mik_8x16
-rw-r--r-- root/root       256 1997-11-13 07:22 usr/lib/kbd/consolefonts/README.Arabic
-rw-r--r-- root/root      1533 1997-11-13 07:22 usr/lib/kbd/consolefonts/README.Cyrillic
-rw-r--r-- root/root      1092 1997-11-13 07:22 usr/lib/kbd/consolefonts/README.Ethiopic
-rw-r--r-- root/root       205 1997-11-13 07:22 usr/lib/kbd/consolefonts/README.Greek
-rw-r--r-- root/root       130 1997-11-13 07:22 usr/lib/kbd/consolefonts/README.Hebrew
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/alt-8x14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/alt-8x16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/alt-8x8
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/altb-8x16
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/altc-8x16
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/cp850-8x14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/cp850-8x16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/cp850-8x8
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/cp865-8x14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/cp865-8x16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/cp865-8x8
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso01a-8x14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso01a-8x16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/iso01a-8x8
-rw-r--r-- root/root      3584 1997-11-13 07:22 usr/lib/kbd/consolefonts/koi8-8x14
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/koi8-8x16
-rw-r--r-- root/root      2048 1997-11-13 07:22 usr/lib/kbd/consolefonts/koi8-8x8
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/koi8b-8x16
-rw-r--r-- root/root      4096 1997-11-13 07:22 usr/lib/kbd/consolefonts/koi8c-8x16
-rw-r--r-- root/root      3108 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1u-08.psf
-rw-r--r-- root/root      3620 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1u-10.psf
-rw-r--r-- root/root      4132 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1u-12.psf
-rw-r--r-- root/root      4644 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1u-14.psf
-rw-r--r-- root/root      5156 1997-11-13 07:22 usr/lib/kbd/consolefonts/lat1u-16.psf
-rw-r--r-- root/root      3150 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-08.psf
-rw-r--r-- root/root      3662 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-10.psf
-rw-r--r-- root/root      4174 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-12.psf
-rw-r--r-- root/root      4686 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-14.psf
-rw-r--r-- root/root      5198 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-16+.psf
-rw-r--r-- root/root      5198 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-16.psf
-rw-r--r-- root/root      5966 1997-08-26 14:03 usr/lib/kbd/consolefonts/lat4-19.psf
-rw-r--r-- root/root      3150 1997-08-26 13:33 usr/lib/kbd/consolefonts/lat4u-08.psf
-rw-r--r-- root/root      3662 1997-08-24 03:42 usr/lib/kbd/consolefonts/lat4u-10.psf
-rw-r--r-- root/root      4174 1997-08-24 03:42 usr/lib/kbd/consolefonts/lat4u-12.psf
-rw-r--r-- root/root      4686 1997-08-26 13:39 usr/lib/kbd/consolefonts/lat4u-14.psf
-rw-r--r-- root/root      5198 1997-08-26 13:18 usr/lib/kbd/consolefonts/lat4u-16+.psf
-rw-r--r-- root/root      5198 1997-08-26 13:18 usr/lib/kbd/consolefonts/lat4u-16.psf
-rw-r--r-- root/root      5966 1997-08-26 13:18 usr/lib/kbd/consolefonts/lat4u-19.psf
-rw-r--r-- root/root      6214 1997-08-26 13:33 usr/lib/kbd/consolefonts/LatArCyrHeb-08.psf
-rw-r--r-- root/root      9286 1997-08-26 13:33 usr/lib/kbd/consolefonts/LatArCyrHeb-14.psf
-rw-r--r-- root/root     10310 1997-08-26 13:18 usr/lib/kbd/consolefonts/LatArCyrHeb-16+.psf
-rw-r--r-- root/root     10310 1997-08-26 13:18 usr/lib/kbd/consolefonts/LatArCyrHeb-16.psf
-rw-r--r-- root/root     11846 1997-08-26 13:18 usr/lib/kbd/consolefonts/LatArCyrHeb-19.psf
drwxr-xr-x root/root         0 1998-03-31 02:49 usr/lib/kbd/consoletrans/
-rw-r--r-- root/root      2455 1997-11-13 07:22 usr/lib/kbd/consoletrans/koi2alt
-rw-r--r-- root/root       873 1997-11-13 07:22 usr/lib/kbd/consoletrans/null
-rw-r--r-- root/root      1698 1997-11-13 07:22 usr/lib/kbd/consoletrans/trivial
-rw-r--r-- root/root      1391 1997-11-13 07:22 usr/lib/kbd/consoletrans/ECMA144.uni
-rw-r--r-- root/root       137 1997-11-13 07:22 usr/lib/kbd/consoletrans/README
-rw-r--r-- root/root      2103 1997-11-13 07:22 usr/lib/kbd/consoletrans/def.uni
-rw-r--r-- root/root      5878 1997-11-13 07:22 usr/lib/kbd/consoletrans/ethiopic.uni
-rw-r--r-- root/root       571 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso01.uni
-rw-r--r-- root/root      1712 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso02.uni
-rw-r--r-- root/root      1726 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso03.uni
-rw-r--r-- root/root      1712 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso04.uni
-rw-r--r-- root/root      1712 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso05.uni
-rw-r--r-- root/root      1172 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso06.uni
-rw-r--r-- root/root      1641 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso07.uni
-rw-r--r-- root/root      1016 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso08.uni
-rw-r--r-- root/root       702 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso09.uni
-rw-r--r-- root/root      1386 1997-11-13 07:22 usr/lib/kbd/consoletrans/iso10.uni
-rw-r--r-- root/root       927 1997-11-13 07:22 usr/lib/kbd/consoletrans/lat1.uni
-rw-r--r-- root/root      2093 1997-11-13 07:22 usr/lib/kbd/consoletrans/lat1u.uni
-rw-r--r-- root/root      1746 1997-11-13 07:22 usr/lib/kbd/consoletrans/space
-rw-r--r-- root/root     40749 1997-11-13 07:22 usr/lib/kbd/consoletrans/utflist
-rw-r--r-- root/root      1747 1997-11-13 07:22 usr/lib/kbd/consoletrans/zero
-rw-r--r-- root/root      4384 1997-11-13 07:22 usr/lib/kbd/consoletrans/cp437.uni
-rw-r--r-- root/root      3167 1997-08-26 14:03 usr/lib/kbd/consoletrans/lat4.uni
-rw-r--r-- root/root      4962 1997-08-24 03:37 usr/lib/kbd/consoletrans/lat4u.uni
-rw-r--r-- root/root      1698 1997-11-13 07:22 usr/lib/kbd/consoletrans/vga2iso
-rw-r--r-- root/root      5013 1997-06-02 22:38 usr/lib/kbd/consoletrans/koi8.uni
drwxr-xr-x root/root         0 1995-06-24 13:07 usr/lib/setup/
drwxr-xr-x root/root         0 1998-03-31 02:52 usr/lib/setup/bin/
drwxr-xr-x root/root         0 1998-03-31 02:40 usr/doc/
drwxr-xr-x root/root         0 1998-03-31 02:41 usr/doc/kbd-0.95/
-rw-r--r-- root/root      2838 1997-11-13 07:22 usr/doc/kbd-0.95/README.Crosser
-rw-r--r-- root/root       469 1997-11-13 07:22 usr/doc/kbd-0.95/TODO
-rw-r--r-- root/root     16351 1997-11-13 07:22 usr/doc/kbd-0.95/as400.kbd
-rw-r--r-- root/root      2607 1997-11-13 07:22 usr/doc/kbd-0.95/cirrus.videomodes
-rw-r--r-- root/root     12424 1997-11-13 07:22 usr/doc/kbd-0.95/console.docs
-rw-r--r-- root/root     61123 1997-11-13 13:15 usr/doc/kbd-0.95/kbd.FAQ.sgml
-rw-r--r-- root/root     70770 1997-11-13 13:16 usr/doc/kbd-0.95/kbd.FAQ.txt
-rw-r--r-- root/root       260 1997-11-13 07:22 usr/doc/kbd-0.95/keysyms.h.info
drwxr-xr-x root/root         0 1997-11-13 10:07 usr/doc/kbd-0.95/utf/
-rw-r--r-- root/root      4366 1997-11-13 07:22 usr/doc/kbd-0.95/utf/utfdemo
-rw-r--r-- root/root     25698 1997-11-13 07:22 usr/doc/kbd-0.95/utf/utflist
-rw-r--r-- root/root     15275 1997-11-13 09:58 usr/doc/kbd-0.95/utf/ethiopic
-rw-r--r-- root/root       295 1997-11-13 07:22 usr/doc/kbd-0.95/utf/\342\231\252\342\231\254
-rw-r--r-- root/root       877 1997-11-13 10:06 usr/doc/kbd-0.95/utf/README
-rw-r--r-- root/root      1381 1997-11-13 07:24 usr/doc/kbd-0.95/README
-rw-r--r-- root/root      3449 1997-11-13 07:22 usr/doc/kbd-0.95/CHANGES
-rwxr-xr-x root/root      1152 1997-11-13 07:22 usr/doc/kbd-0.95/rc.kbd-sample
drwxr-xr-x root/root         0 1997-06-24 01:26 usr/man/
drwxr-xr-x root/root         0 1998-03-31 02:44 usr/man/man1/
-rw-r--r-- root/root       331 1997-11-13 07:22 usr/man/man1/chvt.1.gz
-rw-r--r-- root/root       372 1997-11-13 07:22 usr/man/man1/deallocvt.1.gz
-rw-r--r-- root/root      2128 1997-11-13 07:22 usr/man/man1/dumpkeys.1.gz
-rw-r--r-- root/root       695 1997-11-13 07:22 usr/man/man1/kbd_mode.1.gz
-rw-r--r-- root/root      1167 1997-11-13 07:22 usr/man/man1/loadkeys.1.gz
-rw-r--r-- root/root       742 1997-11-13 07:22 usr/man/man1/psfaddtable.1.gz
-rw-r--r-- root/root       356 1997-11-13 07:22 usr/man/man1/psfgettable.1.gz
-rw-r--r-- root/root       391 1997-11-13 07:22 usr/man/man1/psfstriptable.1.gz
-rw-r--r-- root/root      1075 1997-11-13 07:22 usr/man/man1/setleds.1.gz
-rw-r--r-- root/root       558 1997-11-13 07:22 usr/man/man1/setmetamode.1.gz
-rw-r--r-- root/root      1116 1997-11-13 07:22 usr/man/man1/showkey.1.gz
drwxr-xr-x root/root         0 1998-03-31 02:44 usr/man/man5/
-rw-r--r-- root/root      4448 1997-11-13 07:22 usr/man/man5/keytables.5.gz
drwxr-xr-x root/root         0 1998-03-31 02:44 usr/man/man8/
-rw-r--r-- root/root       268 1997-11-13 07:22 usr/man/man8/getkeycodes.8.gz
-rw-r--r-- root/root       431 1997-11-13 07:22 usr/man/man8/loadunimap.8.gz
-rw-r--r-- root/root       961 1997-11-13 07:22 usr/man/man8/mapscrn.8.gz
-rw-r--r-- root/root      1149 1997-11-13 07:22 usr/man/man8/resizecons.8.gz
-rw-r--r-- root/root      1338 1997-11-13 07:22 usr/man/man8/setfont.8.gz
-rw-r--r-- root/root      1037 1997-11-13 07:22 usr/man/man8/setkeycodes.8.gz
drwxr-xr-x root/root         0 1998-03-31 02:44 usr/man/man4/
-rw-r--r-- root/root      1468 1997-11-13 07:22 usr/man/man4/console.4.gz
-rw-r--r-- root/root      5384 1997-11-13 07:22 usr/man/man4/console_ioctls.4.gz
drwxr-xr-x root/root         0 1998-03-29 20:42 var/
drwxr-xr-x root/root         0 1994-05-07 21:20 var/log/
drwxr-xr-x root/root         0 1994-05-07 21:21 var/log/setup/
-rwxr-xr-x root/root      5229 1998-05-09 00:39 var/log/setup/setup.fontconfig
drwxr-xr-x root/root         0 1998-03-31 02:52 install/
-rw-r--r-- root/root       105 1998-03-31 02:52 install/doinst.sh
