drwxr-xr-x root/root         0 1998-06-04 20:01 ./
drwxr-xr-x root/root         0 1998-06-04 19:59 usr/
drwxr-xr-x root/root         0 1997-02-24 19:19 usr/games/
-rwxr-xr-x root/root    131556 1998-06-04 19:55 usr/games/koules.svga
drwxr-xr-x root/root         0 1997-02-24 13:18 usr/games/lib/
drwxr-xr-x root/root         0 1998-06-04 20:01 usr/games/lib/koules/
-rwxr-xr-x root/root      2148 1998-06-04 19:55 usr/games/lib/koules/colize.raw
-rwxr-xr-x root/root     28441 1998-06-04 19:55 usr/games/lib/koules/creator1.raw
-rwxr-xr-x root/root      8629 1998-06-04 19:55 usr/games/lib/koules/creator2.raw
-rwxr-xr-x root/root      8764 1998-06-04 19:55 usr/games/lib/koules/destroy1.raw
-rwxr-xr-x root/root     33950 1998-06-04 19:55 usr/games/lib/koules/destroy2.raw
-rwxr-xr-x root/root     20249 1998-06-04 19:55 usr/games/lib/koules/end.raw
-rwxr-xr-x root/root     11160 1998-06-04 19:55 usr/games/lib/koules/koules.sndsrv.linux
-rwxr-xr-x root/root     54854 1998-06-04 19:55 usr/games/lib/koules/start.raw
drwxr-xr-x root/root         0 1997-02-24 13:19 usr/doc/
drwxr-xr-x root/root         0 1998-06-04 19:58 usr/doc/koules/
-rw-r--r-- root/root     22948 1998-03-09 09:50 usr/doc/koules/README
-rw-r--r-- root/root       536 1998-03-04 14:30 usr/doc/koules/TODO
-rw-r--r-- root/root      5233 1998-03-04 12:59 usr/doc/koules/Koules.FAQ
-rw-r--r-- root/root      2059 1998-03-04 12:59 usr/doc/koules/Koules.xpm
-rw-r--r-- root/root     21594 1998-03-04 12:59 usr/doc/koules/ANNOUNCE
-rw-r--r-- root/root       236 1998-03-04 12:59 usr/doc/koules/BUGS
-rw-r--r-- root/root     17976 1998-03-04 12:59 usr/doc/koules/COPYING
-rw-r--r-- root/root       534 1998-03-04 12:59 usr/doc/koules/Card
-rw-r--r-- root/root       905 1998-03-05 11:15 usr/doc/koules/INSTALLATION
-rw-r--r-- root/root       846 1998-03-04 12:59 usr/doc/koules/COMPILE.OS2
-rw-r--r-- root/root      8693 1998-03-05 11:11 usr/doc/koules/ChangeLog
-rw-r--r-- root/root      1503 1998-03-04 12:59 usr/doc/koules/ChangeLog.OS2
-rw-r--r-- root/root      3646 1998-03-04 12:59 usr/doc/koules/Icon.xpm
-rw-r--r-- root/root     10281 1998-03-04 12:59 usr/doc/koules/Icon2.xpm
-rw-r--r-- root/root      2955 1998-03-04 14:29 usr/doc/koules/Iconfig
-rw-r--r-- root/root      5253 1998-03-04 12:59 usr/doc/koules/Imakefile
-rw-r--r-- root/root      1547 1998-03-04 12:59 usr/doc/koules/Problems
drwxr-xr-x root/root         0 1998-06-04 19:59 usr/man/
drwxr-xr-x root/root         0 1998-06-04 20:01 usr/man/man6/
-rw-r--r-- root/root      1281 1998-03-04 12:59 usr/man/man6/koules.svga.6.gz
drwxr-xr-x root/root         0 1997-02-24 19:19 install/
-rw-r--r-- root/root       177 1998-06-04 20:01 install/doinst.sh
