drwxr-xr-x root/root         0 1998-05-31 01:45 ./
drwxr-xr-x root/root         0 1998-03-23 03:32 usr/
drwxr-xr-x root/bin          0 1994-02-10 01:05 usr/bin/
-rwxr-xr-x root/bin     103844 1998-05-31 01:45 usr/bin/ldd
drwxr-xr-x root/root         0 1996-04-02 16:38 usr/lib/
drwxr-xr-x root/root         0 1995-01-07 15:51 usr/doc/
drwxr-xr-x root/root         0 1998-05-31 01:45 usr/doc/ldso/
-rw-r--r-- root/root     24608 1998-05-31 01:45 usr/doc/ldso/README
-rw-r--r-- root/root      2550 1998-05-31 01:45 usr/doc/ldso/COPYRIGHT
drwxr-xr-x root/root         0 1994-02-12 19:59 usr/openwin/
drwxr-xr-x root/root         0 1994-02-12 19:59 usr/openwin/lib/
drwxr-xr-x root/root         0 1995-08-13 17:16 usr/man/
drwxr-xr-x root/root         0 1998-05-31 01:45 usr/man/man1/
-rw-r--r-- root/root       780 1998-05-31 01:45 usr/man/man1/ldd.1.gz
drwxr-xr-x root/root         0 1998-05-31 01:45 usr/man/man8/
-rw-r--r-- root/root      1741 1998-05-31 01:45 usr/man/man8/ldconfig.8.gz
-rw-r--r-- root/root      1169 1998-05-31 01:45 usr/man/man8/ld.so.8.gz
drwxr-xr-x root/root         0 1998-05-31 01:45 usr/man/man3/
-rw-r--r-- root/root      2736 1998-05-31 01:45 usr/man/man3/dlopen.3.gz
drwxr-xr-x root/root         0 1998-05-31 01:45 usr/include/
-rw-r--r-- root/root       928 1998-05-31 01:45 usr/include/dlfcn.h
drwxr-xr-x root/root         0 1998-03-23 03:25 usr/ix86-linux/
drwxr-xr-x root/root         0 1997-02-24 16:57 usr/ix86-linuxaout/
drwxr-xr-x root/root         0 1997-02-24 16:57 usr/ix86-linuxaout/lib/
drwxr-xr-x root/root         0 1998-03-23 03:32 usr/ix86-coff/
drwxr-xr-x root/root         0 1998-05-31 00:33 lib/
-rwxr-xr-x root/root    104060 1998-05-31 01:45 lib/ld.so.incoming
-rwxr-xr-x root/root      5796 1998-05-31 01:45 lib/libdl.so.1.9.9
-rwxr-xr-x root/root     79508 1998-05-31 01:45 lib/ld-linux.so.1.9.9
drwxr-xr-x root/bin          0 1994-02-10 01:06 sbin/
-rwxr-xr-x root/bin     109628 1998-05-31 01:45 sbin/ldconfig
drwxr-xr-x root/root         0 1995-08-14 14:18 etc/
-rw-r--r-- root/root        91 1998-04-10 18:42 etc/ld.so.conf
-rw-r--r-- root/root      3134 1995-08-15 01:55 etc/ld.so.cache
drwxr-xr-x root/root         0 1995-04-29 21:30 install/
-rw-r--r-- root/root      1032 1998-05-31 01:45 install/doinst.sh
