drwxr-xr-x root/root         0 1998-03-23 20:41 ./
drwxr-xr-x root/root         0 1998-03-23 20:41 lib/
-rwxr-xr-x bin/bin       49152 1994-12-13 15:39 lib/libcurses.so.0.1.2
-rwxr-xr-x root/wheel   110592 1996-04-29 12:49 lib/libm.so.4.6.27
-rwxr-xr-x root/wheel   634880 1996-04-29 12:48 lib/libc.so.4.7.6
drwxr-xr-x root/root         0 1998-03-23 20:41 usr/
drwxr-xr-x root/root         0 1996-06-04 16:16 usr/doc/
drwxr-xr-x root/root         0 1996-06-04 16:16 usr/doc/libc-4.7.6/
-rw-r--r-- root/root       863 1996-04-29 13:11 usr/doc/libc-4.7.6/README.4.7.6
drwxr-xr-x root/root         0 1995-11-30 19:57 usr/ix86-linuxaout/
drwxr-xr-x root/root         0 1998-03-23 20:41 usr/ix86-linuxaout/include/
-rw-r--r-- root/wheel     2767 1996-04-29 10:14 usr/ix86-linuxaout/include/_G_config.h
-rw-r--r-- root/wheel     4843 1995-02-17 23:34 usr/ix86-linuxaout/include/ctype.h
-rw-r--r-- root/wheel     4208 1995-06-08 21:48 usr/ix86-linuxaout/include/dirent.h
-rw-r--r-- root/wheel     7661 1995-06-01 19:23 usr/ix86-linuxaout/include/libio.h
-rw-r--r-- root/wheel     3727 1995-02-17 23:34 usr/ix86-linuxaout/include/locale.h
-rw-r--r-- root/wheel     6397 1995-10-09 21:13 usr/ix86-linuxaout/include/netdb.h
-rw-r--r-- root/wheel     2055 1995-02-17 23:34 usr/ix86-linuxaout/include/nl_types.h
-rw-r--r-- root/wheel     1425 1995-02-17 23:34 usr/ix86-linuxaout/include/nlist.h
-rw-r--r-- root/wheel    10692 1996-04-25 19:33 usr/ix86-linuxaout/include/resolv.h
-rw-r--r-- root/wheel     6091 1995-02-17 23:34 usr/ix86-linuxaout/include/stdio.h
-rw-r--r-- root/wheel    13028 1995-03-15 21:00 usr/ix86-linuxaout/include/stdlib.h
-rw-r--r-- root/wheel    24187 1995-02-17 23:34 usr/ix86-linuxaout/include/unistd.h
-rw-r--r-- root/wheel     5054 1995-02-17 23:34 usr/ix86-linuxaout/include/localeinfo.h
-rw-r--r-- root/wheel     1266 1995-05-29 01:31 usr/ix86-linuxaout/include/errno.h
-rw-r--r-- root/wheel     1397 1995-06-23 21:55 usr/ix86-linuxaout/include/assert.h
drwxr-xr-x root/root         0 1998-03-23 20:41 usr/ix86-linuxaout/lib/
-rw-r--r-- bin/bin         579 1996-04-29 18:53 usr/ix86-linuxaout/lib/crt0.o
-rw-r--r-- bin/bin        7060 1995-04-29 08:46 usr/ix86-linuxaout/lib/libbsd.a
-rw-r--r-- bin/bin      584760 1996-04-29 18:53 usr/ix86-linuxaout/lib/libc.a
-rw-r--r-- root/wheel   188852 1996-04-29 12:48 usr/ix86-linuxaout/lib/libc.sa
-rw-r--r-- bin/bin       57422 1995-04-29 08:42 usr/ix86-linuxaout/lib/libcurses.a
-rw-r--r-- bin/bin       20172 1995-04-29 08:42 usr/ix86-linuxaout/lib/libcurses.sa
-rw-r--r-- bin/bin       63824 1995-04-29 08:42 usr/ix86-linuxaout/lib/libdb.a
-rw-r--r-- bin/bin        3244 1995-04-29 08:46 usr/ix86-linuxaout/lib/libdb.sa
-rwxr-xr-x bin/bin       65536 1995-04-29 08:49 usr/ix86-linuxaout/lib/libdb.so.1.85.1
-rw-r--r-- bin/bin       23878 1996-04-29 18:53 usr/ix86-linuxaout/lib/libgdbm.a
-rw-r--r-- bin/bin       60942 1996-04-29 12:48 usr/ix86-linuxaout/lib/libgdbm.sa
-rw-r--r-- bin/bin         284 1996-04-29 18:53 usr/ix86-linuxaout/lib/libieee.a
-rw-r--r-- bin/bin       40832 1996-04-29 18:53 usr/ix86-linuxaout/lib/libm.a
-rw-r--r-- bin/bin       21924 1996-04-29 12:49 usr/ix86-linuxaout/lib/libm.sa
-rw-r--r-- bin/bin        7540 1996-04-29 18:53 usr/ix86-linuxaout/lib/libtermcap.a
-rw-r--r-- bin/bin       56940 1996-04-29 12:48 usr/ix86-linuxaout/lib/libtermcap.sa
-rw-r--r-- root/wheel    50730 1996-04-29 19:58 usr/ix86-linuxaout/lib/libmcheck.a
-rw-r--r-- root/wheel    29356 1996-04-29 12:41 usr/ix86-linuxaout/lib/libc_p.a
-rw-r--r-- root/wheel      737 1996-04-29 12:41 usr/ix86-linuxaout/lib/gcrt0.o
drwxr-xr-x root/root         0 1998-03-23 20:41 install/
-rw-r--r-- root/root       817 1998-03-23 20:41 install/doinst.sh
