drwxr-xr-x root/root         0 1997-10-05 20:49 ./
drwxr-xr-x root/root         0 1997-10-05 19:45 usr/
drwxr-xr-x root/root         0 1997-10-05 20:49 usr/info/
-rw-r--r-- root/root      8150 1995-08-14 17:38 usr/info/gdbm.info.gz
-rw-r--r-- root/root      6621 1995-08-14 18:59 usr/info/libc.info.gz
-rw-r--r-- root/root     13031 1995-08-14 18:59 usr/info/libc.info-10.gz
-rw-r--r-- root/root     15568 1995-08-14 18:59 usr/info/libc.info-11.gz
-rw-r--r-- root/root     14099 1995-08-14 18:59 usr/info/libc.info-12.gz
-rw-r--r-- root/root     13956 1995-08-14 18:59 usr/info/libc.info-13.gz
-rw-r--r-- root/root     13731 1995-08-14 18:59 usr/info/libc.info-14.gz
-rw-r--r-- root/root     14063 1995-08-14 18:59 usr/info/libc.info-16.gz
-rw-r--r-- root/root     14989 1995-08-14 18:59 usr/info/libc.info-17.gz
-rw-r--r-- root/root     13753 1995-08-14 18:59 usr/info/libc.info-18.gz
-rw-r--r-- root/root     15735 1995-08-14 18:59 usr/info/libc.info-19.gz
-rw-r--r-- root/root     16304 1995-08-14 18:59 usr/info/libc.info-2.gz
-rw-r--r-- root/root     15347 1995-08-14 18:59 usr/info/libc.info-21.gz
-rw-r--r-- root/root     15303 1995-08-14 18:59 usr/info/libc.info-22.gz
-rw-r--r-- root/root     14714 1995-08-14 18:59 usr/info/libc.info-23.gz
-rw-r--r-- root/root     14222 1995-08-14 18:59 usr/info/libc.info-24.gz
-rw-r--r-- root/root     14722 1995-08-14 18:59 usr/info/libc.info-25.gz
-rw-r--r-- root/root     16330 1995-08-14 18:59 usr/info/libc.info-27.gz
-rw-r--r-- root/root     13242 1995-08-14 18:59 usr/info/libc.info-28.gz
-rw-r--r-- root/root      9630 1995-08-14 18:59 usr/info/libc.info-29.gz
-rw-r--r-- root/root     14906 1995-08-14 18:59 usr/info/libc.info-3.gz
-rw-r--r-- root/root     10102 1995-08-14 18:59 usr/info/libc.info-30.gz
-rw-r--r-- root/root      6556 1995-08-14 18:59 usr/info/libc.info-32.gz
-rw-r--r-- root/root     14685 1995-08-14 18:59 usr/info/libc.info-4.gz
-rw-r--r-- root/root     15159 1995-08-14 18:59 usr/info/libc.info-5.gz
-rw-r--r-- root/root     14146 1995-08-14 18:59 usr/info/libc.info-6.gz
-rw-r--r-- root/root     14439 1995-08-14 18:59 usr/info/libc.info-7.gz
-rw-r--r-- root/root     14394 1995-08-14 18:59 usr/info/libc.info-9.gz
-rw-r--r-- root/root     14494 1995-08-14 18:59 usr/info/libc.info-1.gz
-rw-r--r-- root/root     14386 1995-08-14 18:59 usr/info/libc.info-15.gz
-rw-r--r-- root/root     15689 1995-08-14 18:59 usr/info/libc.info-20.gz
-rw-r--r-- root/root      5652 1995-08-14 18:59 usr/info/libc.info-26.gz
-rw-r--r-- root/root      5909 1995-08-14 18:59 usr/info/libc.info-31.gz
-rw-r--r-- root/root     13607 1995-08-14 18:59 usr/info/libc.info-8.gz
-rw-r--r-- root/root     13232 1997-09-12 02:02 usr/info/gcc.info-10.gz
-rw-r--r-- root/root     17271 1997-09-12 02:02 usr/info/gcc.info-11.gz
-rw-r--r-- root/root     17439 1997-09-12 02:02 usr/info/gcc.info-12.gz
-rw-r--r-- root/root     15690 1997-09-12 02:02 usr/info/gcc.info-13.gz
-rw-r--r-- root/root     16681 1997-09-12 02:02 usr/info/gcc.info-15.gz
-rw-r--r-- root/root     15015 1997-09-12 02:02 usr/info/gcc.info-16.gz
-rw-r--r-- root/root     15470 1997-09-12 02:02 usr/info/gcc.info-17.gz
-rw-r--r-- root/root     14601 1997-09-12 02:02 usr/info/gcc.info-18.gz
-rw-r--r-- root/root     14013 1997-09-12 02:02 usr/info/gcc.info-19.gz
-rw-r--r-- root/root     13193 1997-09-12 02:02 usr/info/gcc.info-2.gz
-rw-r--r-- root/root     14667 1997-09-12 02:02 usr/info/gcc.info-20.gz
-rw-r--r-- root/root     13570 1997-09-12 02:02 usr/info/gcc.info-21.gz
-rw-r--r-- root/root     15282 1997-09-12 02:03 usr/info/gcc.info-22.gz
-rw-r--r-- root/root     11685 1997-09-12 02:03 usr/info/gcc.info-24.gz
-rw-r--r-- root/root     20085 1997-09-12 02:03 usr/info/gcc.info-25.gz
-rw-r--r-- root/root     14954 1997-09-12 02:03 usr/info/gcc.info-3.gz
-rw-r--r-- root/root     15184 1997-09-12 02:03 usr/info/gcc.info-4.gz
-rw-r--r-- root/root     14805 1997-09-12 02:03 usr/info/gcc.info-5.gz
-rw-r--r-- root/root     16375 1997-09-12 02:03 usr/info/gcc.info-7.gz
-rw-r--r-- root/root     16571 1997-09-12 02:03 usr/info/gcc.info-8.gz
-rw-r--r-- root/root     15670 1997-09-12 02:03 usr/info/gcc.info-9.gz
-rw-r--r-- root/root      3455 1997-09-12 02:02 usr/info/gcc.info.gz
-rw-r--r-- root/root     15776 1997-09-12 02:02 usr/info/gcc.info-1.gz
-rw-r--r-- root/root     12592 1997-09-12 02:02 usr/info/gcc.info-14.gz
-rw-r--r-- root/root     14658 1997-09-12 02:03 usr/info/gcc.info-23.gz
-rw-r--r-- root/root      7629 1997-09-12 02:03 usr/info/gcc.info-6.gz
-rw-r--r-- root/root       964 1997-09-12 02:02 usr/info/cpp.info.gz
-rw-r--r-- root/root     16358 1997-09-12 02:02 usr/info/cpp.info-1.gz
-rw-r--r-- root/root     13652 1997-09-12 02:02 usr/info/cpp.info-2.gz
-rw-r--r-- root/root      5956 1997-09-12 02:02 usr/info/cpp.info-3.gz
