drwxr-xr-x root/root         0 1999-03-28 00:58 ./
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/
drwxr-xr-x root/root         0 1998-10-05 19:21 usr/lib/
-rw-r--r-- root/root     87232 1998-07-14 11:32 usr/lib/libdb.a
-rwxr-xr-x root/root     88731 1998-07-14 11:32 usr/lib/libdb.so.1.85.4
-rw-r--r-- root/root     48204 1998-02-13 21:17 usr/lib/libgdbm.a
drwxr-xr-x root/root         0 1998-03-23 02:53 usr/lib/oldcurses/
-rw-r--r-- root/root     84142 1995-05-18 22:47 usr/lib/oldcurses/libcurses.a
-rw-r--r-- root/root     10564 1998-02-13 22:01 usr/lib/libtermcap.a
-rw-r--r-- root/root      1052 1998-06-20 12:31 usr/lib/crt1.o
-rw-r--r-- root/root       621 1998-06-20 12:31 usr/lib/crti.o
-rw-r--r-- root/root       573 1998-06-20 12:31 usr/lib/crtn.o
-rw-r--r-- root/root      1220 1998-06-20 12:31 usr/lib/crtbegin.o
-rw-r--r-- root/root      1292 1998-06-20 12:31 usr/lib/crtbeginS.o
-rw-r--r-- root/root      1216 1998-06-20 12:31 usr/lib/crtend.o
-rw-r--r-- root/root      1412 1998-06-20 12:31 usr/lib/crtendS.o
-rw-r--r-- root/root      1200 1998-06-20 12:32 usr/lib/gcrt1.o
-rw-r--r-- root/root     17524 1998-06-20 12:32 usr/lib/libbsd.a
-rw-r--r-- root/root   1131866 1998-06-20 12:32 usr/lib/libc.a
-rw-r--r-- root/root      5410 1998-06-20 12:32 usr/lib/libgmon.a
-rw-r--r-- root/root     88520 1998-06-20 12:32 usr/lib/libm.a
-rw-r--r-- root/root      2836 1998-06-20 12:32 usr/lib/libmcheck.a
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/
-rw-r--r-- root/root      4009 1996-03-12 22:35 usr/include/mpool.h
-rw-r--r-- root/root      8213 1996-03-12 22:35 usr/include/db.h
-rw-r--r-- root/root      1563 1993-10-30 02:47 usr/include/dbm.h
-rw-r--r-- root/root      4655 1998-02-13 21:17 usr/include/gdbm.h
-rw-r--r-- root/root      2003 1993-10-30 02:51 usr/include/ndbm.h
drwxr-xr-x root/root         0 1998-02-13 21:36 usr/include/oldcurses/
-rw-r--r-- root/root     12810 1995-02-18 08:56 usr/include/oldcurses/curses.h
-rw-r--r-- root/root      1588 1996-04-05 23:49 usr/include/termcap.h
-rw-r--r-- root/root      3358 1998-06-20 12:31 usr/include/_G_config.h
-rw-r--r-- root/root        25 1997-04-12 18:28 usr/include/a.out.h
-rw-r--r-- root/root      1441 1997-04-12 18:28 usr/include/alloca.h
-rw-r--r-- root/root      4716 1998-05-27 11:24 usr/include/ansidecl.h
-rw-r--r-- root/root       292 1997-04-12 18:28 usr/include/ar.h
-rw-r--r-- root/root      5183 1997-04-12 18:28 usr/include/argz.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/arpa/
-rw-r--r-- root/root      3669 1997-04-12 18:28 usr/include/arpa/ftp.h
-rw-r--r-- root/root      3675 1997-04-12 18:28 usr/include/arpa/inet.h
-rw-r--r-- root/root     12462 1997-04-12 18:28 usr/include/arpa/nameser.h
-rw-r--r-- root/root     10498 1997-04-12 18:28 usr/include/arpa/telnet.h
-rw-r--r-- root/root      2991 1997-06-08 11:25 usr/include/arpa/tftp.h
-rw-r--r-- root/root      3261 1997-04-12 18:28 usr/include/assert.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/bsd/
-rw-r--r-- root/root       998 1997-04-12 18:28 usr/include/bsd/bsd.h
-rw-r--r-- root/root       188 1997-04-12 18:28 usr/include/bsd/errno.h
-rw-r--r-- root/root      2273 1997-04-12 18:28 usr/include/bsd/sgtty.h
-rw-r--r-- root/root       603 1997-04-12 18:28 usr/include/bsd/signal.h
-rw-r--r-- root/root       247 1997-04-12 18:28 usr/include/bsd/stdlib.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/bsd/sys/
-rw-r--r-- root/root        90 1997-04-12 18:28 usr/include/bsd/sys/ttychars.h
-rw-r--r-- root/root       232 1997-04-12 18:28 usr/include/bsd/tzfile.h
-rw-r--r-- root/root        88 1997-04-12 18:28 usr/include/bsd/unistd.h
-rw-r--r-- root/root        20 1997-04-12 18:28 usr/include/bstring.h
-rw-r--r-- root/root       467 1997-04-12 18:28 usr/include/bytesex.h
-rw-r--r-- root/root      3359 1997-04-12 18:28 usr/include/confname.h
-rw-r--r-- root/root       119 1997-04-12 18:28 usr/include/confstr.h
-rw-r--r-- root/root      5438 1997-04-12 18:28 usr/include/ctype.h
-rw-r--r-- root/root      3117 1997-04-12 18:28 usr/include/des_crypt.h
-rw-r--r-- root/root      4457 1997-04-12 18:28 usr/include/dirent.h
-rw-r--r-- root/root       351 1997-04-12 18:28 usr/include/elf.h
-rw-r--r-- root/root      1705 1997-04-12 18:28 usr/include/endian.h
-rw-r--r-- root/root      2145 1997-04-12 18:28 usr/include/err.h
-rw-r--r-- root/root      1514 1997-04-12 18:28 usr/include/errno.h
-rw-r--r-- root/root      2691 1997-04-12 18:28 usr/include/fcntl.h
-rw-r--r-- root/root      4186 1997-04-12 18:28 usr/include/features.h
-rw-r--r-- root/root      1755 1997-04-12 18:28 usr/include/fnmatch.h
-rw-r--r-- root/root       255 1997-04-12 18:28 usr/include/fpu_control.h
-rw-r--r-- root/root      1901 1997-04-12 18:28 usr/include/ftw.h
-rw-r--r-- root/root      4539 1997-04-12 18:28 usr/include/getopt.h
-rw-r--r-- root/root      3350 1997-04-12 18:28 usr/include/glob.h
-rw-r--r-- root/root       250 1997-04-12 18:28 usr/include/gmp-mparam.h
-rw-r--r-- root/root      4991 1997-04-12 18:28 usr/include/gnu-stabs.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/gnu/
-rw-r--r-- root/root      4671 1997-04-12 18:28 usr/include/gnu/types.h
-rw-r--r-- root/root      2919 1997-04-12 18:28 usr/include/grp.h
-rw-r--r-- root/root      2960 1997-04-12 18:28 usr/include/huge_val.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/i386/
-rw-r--r-- root/root      2726 1997-04-12 18:28 usr/include/i386/fpu_control.h
-rw-r--r-- root/root      1147 1997-04-12 18:28 usr/include/i386/gmp-mparam.h
-rw-r--r-- root/root      1388 1997-04-12 18:28 usr/include/i386/ieeefp.h
-rw-r--r-- root/root       375 1997-04-12 18:28 usr/include/i386/jmp_buf.h
-rw-r--r-- root/root      6675 1997-04-12 18:28 usr/include/i386/syscall.h
-rw-r--r-- root/root      2084 1997-04-12 18:28 usr/include/ieee754.h
-rw-r--r-- root/root      2014 1997-04-12 18:28 usr/include/ieee854.h
-rw-r--r-- root/root       235 1997-04-12 18:28 usr/include/jmp_buf.h
-rw-r--r-- root/root      7272 1997-04-12 18:28 usr/include/langinfo.h
-rw-r--r-- root/root       174 1997-04-12 18:28 usr/include/lastlog.h
-rw-r--r-- root/root      4240 1997-04-12 18:28 usr/include/libelf.h
-rw-r--r-- root/root      8790 1997-09-17 18:41 usr/include/libio.h
-rw-r--r-- root/root      3528 1997-04-12 18:28 usr/include/limits.h
-rw-r--r-- root/root      1003 1997-04-12 18:28 usr/include/link.h
-rw-r--r-- root/root      3548 1997-04-12 18:28 usr/include/locale.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/m68k/
-rw-r--r-- root/root     13058 1997-04-12 18:28 usr/include/m68k/__math.h
-rw-r--r-- root/root      3030 1997-04-12 18:28 usr/include/m68k/fpu_control.h
-rw-r--r-- root/root      1147 1997-04-12 18:28 usr/include/m68k/gmp-mparam.h
-rw-r--r-- root/root      1409 1997-04-12 18:28 usr/include/m68k/ieeefp.h
-rw-r--r-- root/root       543 1997-04-12 18:28 usr/include/m68k/jmp_buf.h
-rw-r--r-- root/root      6626 1997-04-12 18:28 usr/include/m68k/syscall.h
-rw-r--r-- root/root      5184 1997-04-12 18:28 usr/include/malloc.h
-rw-r--r-- root/root     15082 1997-04-12 18:28 usr/include/math.h
-rw-r--r-- root/root       986 1997-04-12 18:28 usr/include/memory.h
-rw-r--r-- root/root      3946 1997-04-12 18:28 usr/include/mntent.h
-rw-r--r-- root/root      2745 1997-04-12 18:28 usr/include/nan.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/net/
-rw-r--r-- root/root        22 1997-04-12 18:28 usr/include/net/if.h
-rw-r--r-- root/root        55 1997-04-12 18:28 usr/include/net/if_arp.h
-rw-r--r-- root/root        25 1997-04-12 18:28 usr/include/net/if_route.h
-rw-r--r-- root/root        28 1997-04-12 18:28 usr/include/net/ppp-comp.h
-rw-r--r-- root/root        28 1997-04-12 18:28 usr/include/net/ppp_defs.h
-rw-r--r-- root/root        25 1997-04-12 18:28 usr/include/net/route.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/netatalk/
-rw-r--r-- root/root       131 1997-04-12 18:28 usr/include/netatalk/at.h
-rw-r--r-- root/root      8249 1997-04-12 18:28 usr/include/netdb.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/netinet/
-rw-r--r-- root/root       357 1997-04-12 18:28 usr/include/netinet/igmp.h
-rw-r--r-- root/root      2683 1997-07-20 13:15 usr/include/netinet/in.h
-rw-r--r-- root/root        28 1997-04-12 18:28 usr/include/netinet/in_systm.h
-rw-r--r-- root/root       631 1997-07-04 20:43 usr/include/netinet/ip.h
-rw-r--r-- root/root        25 1997-04-12 18:28 usr/include/netinet/ip_fw.h
-rw-r--r-- root/root        24 1997-04-12 18:28 usr/include/netinet/ip_icmp.h
-rw-r--r-- root/root        26 1997-04-12 18:28 usr/include/netinet/ip_mroute.h
-rw-r--r-- root/root      2045 1997-04-12 18:28 usr/include/netinet/ip_tcp.h
-rw-r--r-- root/root        23 1997-04-12 18:28 usr/include/netinet/ip_udp.h
-rw-r--r-- root/root      1328 1997-04-12 18:28 usr/include/netinet/protocols.h
-rw-r--r-- root/root        28 1997-04-12 18:28 usr/include/netinet/tcp.h
-rw-r--r-- root/root        28 1997-04-12 18:28 usr/include/netinet/udp.h
-rw-r--r-- root/root      2261 1997-04-12 18:28 usr/include/nl_types.h
-rw-r--r-- root/root      1469 1997-04-12 18:28 usr/include/nlist.h
-rw-r--r-- root/root     19971 1997-04-12 18:28 usr/include/obstack.h
-rw-r--r-- root/root      3778 1997-04-12 18:28 usr/include/paths.h
-rw-r--r-- root/root      2643 1997-04-12 18:28 usr/include/posix1_lim.h
-rw-r--r-- root/root      2680 1997-04-12 18:28 usr/include/posix2_lim.h
-rw-r--r-- root/root      1114 1997-04-12 18:28 usr/include/posix_opt.h
-rw-r--r-- root/root      4678 1997-04-12 18:28 usr/include/printf.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/protocols/
-rw-r--r-- root/root      4088 1997-04-12 18:28 usr/include/protocols/routed.h
-rw-r--r-- root/root      2709 1997-04-12 18:28 usr/include/protocols/rwhod.h
-rw-r--r-- root/root      4946 1997-04-12 18:28 usr/include/protocols/talkd.h
-rw-r--r-- root/root      4098 1997-04-12 18:28 usr/include/protocols/timed.h
-rw-r--r-- root/root       616 1997-04-12 18:28 usr/include/pthread.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/pthread/
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/pthread/mit/
-rw-r--r-- root/root      2403 1997-04-12 18:28 usr/include/pthread/mit/cleanup.h
-rw-r--r-- root/root      3541 1997-04-12 18:28 usr/include/pthread/mit/cond.h
-rw-r--r-- root/root      2005 1997-04-12 18:28 usr/include/pthread/mit/debug_out.h
-rw-r--r-- root/root      5024 1997-04-12 18:28 usr/include/pthread/mit/fd.h
-rw-r--r-- root/root      2297 1997-04-12 18:28 usr/include/pthread/mit/fd_pipe.h
-rw-r--r-- root/root      2528 1997-04-12 18:28 usr/include/pthread/mit/kernel.h
-rw-r--r-- root/root      2443 1997-04-12 18:28 usr/include/pthread/mit/kthread.h
-rw-r--r-- root/root      4083 1997-04-12 18:28 usr/include/pthread/mit/machdep.h
-rw-r--r-- root/root      3613 1997-04-12 18:28 usr/include/pthread/mit/mutex.h
-rw-r--r-- root/root       710 1997-04-12 18:28 usr/include/pthread/mit/posix.h
-rw-r--r-- root/root      2791 1997-04-12 18:28 usr/include/pthread/mit/prio_queue.h
-rw-r--r-- root/root      7354 1997-04-12 18:28 usr/include/pthread/mit/pthread.h
-rw-r--r-- root/root      4624 1997-04-12 18:28 usr/include/pthread/mit/pthread_attr.h
-rw-r--r-- root/root      2521 1997-04-12 18:28 usr/include/pthread/mit/pthread_once.h
-rw-r--r-- root/root      2716 1997-04-12 18:28 usr/include/pthread/mit/queue.h
-rw-r--r-- root/root      2455 1997-04-12 18:28 usr/include/pthread/mit/sleep.h
-rw-r--r-- root/root      2628 1997-04-12 18:28 usr/include/pthread/mit/specific.h
-rw-r--r-- root/root      2237 1997-04-12 18:28 usr/include/pthread/mit/state.def
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/pthread/mit/sys/
-rw-r--r-- root/root      2710 1997-04-12 18:28 usr/include/pthread/mit/sys/compat.h
-rw-r--r-- root/root      2523 1997-04-12 18:28 usr/include/pthread/mit/sys/timers.h
-rw-r--r-- root/root       407 1997-04-12 18:28 usr/include/pthread/mit/sys/types.h
-rw-r--r-- root/root       769 1997-04-12 18:28 usr/include/pthread/mit/types.h
-rw-r--r-- root/root      6085 1997-04-12 18:28 usr/include/pthread/mit/unistd.h
-rw-r--r-- root/root      2918 1997-04-12 18:28 usr/include/pthread/mit/util.h
-rw-r--r-- root/root      2159 1997-04-12 18:28 usr/include/pthread/mit/version.h
-rw-r--r-- root/root       745 1997-04-12 18:28 usr/include/pthread/mit/xtypes.h
-rw-r--r-- root/root      3018 1997-04-12 18:28 usr/include/pwd.h
-rw-r--r-- root/root        16 1997-04-12 18:28 usr/include/regex.h
-rw-r--r-- root/root      5278 1997-04-12 18:28 usr/include/regexp.h
-rw-r--r-- root/root     10697 1997-04-12 18:28 usr/include/resolv.h
-rw-r--r-- root/root       146 1997-04-12 18:28 usr/include/rpc.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/rpc/
-rw-r--r-- root/root      6067 1997-04-12 18:28 usr/include/rpc/auth.h
-rw-r--r-- root/root      2956 1997-04-12 18:28 usr/include/rpc/auth_des.h
-rw-r--r-- root/root      2632 1997-04-12 18:28 usr/include/rpc/auth_unix.h
-rw-r--r-- root/root     10400 1997-04-12 18:28 usr/include/rpc/clnt.h
-rw-r--r-- root/root     10518 1997-04-12 18:28 usr/include/rpc/key_prot.h
-rw-r--r-- root/root      7914 1997-04-12 18:28 usr/include/rpc/key_prot.x
-rw-r--r-- root/root      3390 1997-04-12 18:28 usr/include/rpc/pmap_clnt.h
-rw-r--r-- root/root      3569 1997-04-12 18:28 usr/include/rpc/pmap_prot.h
-rw-r--r-- root/root      2001 1997-04-12 18:28 usr/include/rpc/pmap_rmt.h
-rw-r--r-- root/root      2846 1997-04-12 18:28 usr/include/rpc/rpc.h
-rw-r--r-- root/root      4808 1997-04-12 18:28 usr/include/rpc/rpc_msg.h
-rw-r--r-- root/root     11165 1997-04-12 18:28 usr/include/rpc/svc.h
-rw-r--r-- root/root      1799 1997-04-12 18:28 usr/include/rpc/svc_auth.h
-rw-r--r-- root/root      2177 1997-04-12 18:28 usr/include/rpc/types.h
-rw-r--r-- root/root     12319 1997-04-12 18:28 usr/include/rpc/xdr.h
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/include/rpcsvc/
-rw-r--r-- root/root      2823 1997-04-12 18:28 usr/include/rpcsvc/bootparam_prot
-rw-r--r-- root/root      2823 1997-04-12 18:28 usr/include/rpcsvc/bootparam_prot.x
-rw-r--r-- root/root      1490 1997-04-12 18:28 usr/include/rpcsvc/klm_prot.h
-rw-r--r-- root/root      3486 1997-04-12 18:28 usr/include/rpcsvc/klm_prot.x
-rw-r--r-- root/root      1512 1997-04-12 18:28 usr/include/rpcsvc/mount.h
-rw-r--r-- root/root      4365 1997-04-12 18:28 usr/include/rpcsvc/mount.x
-rw-r--r-- root/root      5914 1997-04-12 18:28 usr/include/rpcsvc/nfs_prot.h
-rw-r--r-- root/root      7684 1997-04-12 18:28 usr/include/rpcsvc/nfs_prot.x
-rw-r--r-- root/root      4049 1997-04-12 18:28 usr/include/rpcsvc/nlm_prot.h
-rw-r--r-- root/root      3476 1997-04-12 18:28 usr/include/rpcsvc/nlm_prot.x
-rw-r--r-- root/root      3383 1997-04-12 18:28 usr/include/rpcsvc/rex.h
-rw-r--r-- root/root      7115 1997-04-12 18:28 usr/include/rpcsvc/rex.x
-rw-r--r-- root/root      1280 1997-04-12 18:28 usr/include/rpcsvc/rquota.h
-rw-r--r-- root/root      2002 1997-04-12 18:28 usr/include/rpcsvc/rquota.x
-rw-r--r-- root/root      1889 1997-04-12 18:28 usr/include/rpcsvc/rstat.h
-rw-r--r-- root/root      3694 1997-04-12 18:28 usr/include/rpcsvc/rstat.x
-rw-r--r-- root/root      1937 1997-04-12 18:28 usr/include/rpcsvc/rusers.h
-rw-r--r-- root/root      5145 1997-04-12 18:28 usr/include/rpcsvc/rusers.x
-rw-r--r-- root/root      1269 1997-04-12 18:28 usr/include/rpcsvc/sm_inter.h
-rw-r--r-- root/root      3546 1997-04-12 18:28 usr/include/rpcsvc/sm_inter.x
-rw-r--r-- root/root       643 1997-04-12 18:28 usr/include/rpcsvc/spray.h
-rw-r--r-- root/root      2238 1997-04-12 18:28 usr/include/rpcsvc/spray.x
-rw-r--r-- root/root     18715 1997-04-12 18:28 usr/include/rpcsvc/yp.h
-rw-r--r-- root/root      6849 1997-04-12 18:28 usr/include/rpcsvc/yp.x
-rw-r--r-- root/root     11018 1997-04-12 18:28 usr/include/rpcsvc/yp_prot.h
-rw-r--r-- root/root      3113 1997-04-12 18:28 usr/include/rpcsvc/ypclnt.h
-rw-r--r-- root/root      2968 1997-04-12 18:28 usr/include/rpcsvc/yppasswd.h
-rw-r--r-- root/root      2194 1997-04-12 18:28 usr/include/rpcsvc/yppasswd.x
-rw-r--r-- root/root      4699 1997-04-12 18:28 usr/include/rpcsvc/ypupdate_prot.h
-rw-r--r-- root/root      2283 1997-04-12 18:28 usr/include/rpcsvc/ypupdate_prot.x
-rw-r--r-- root/root    116946 1997-04-12 18:28 usr/include/rx.h
-rw-r--r-- root/root      1005 1997-04-12 18:28 usr/include/sched.h
-rw-r--r-- root/root      2923 1997-04-12 18:28 usr/include/search.h
-rw-r--r-- root/root      4088 1997-04-12 18:28 usr/include/setjmp.h
-rw-r--r-- root/root      3323 1997-04-12 18:28 usr/include/shadow.h
-rw-r--r-- root/root       382 1997-04-12 18:28 usr/include/sharedlib.h
-rw-r--r-- root/root      4727 1997-07-09 10:17 usr/include/signal.h
-rw-r--r-- root/root     10785 1997-04-12 18:28 usr/include/stab.def
-rw-r--r-- root/root       815 1997-04-12 18:28 usr/include/stab.h
-rw-r--r-- root/root      7057 1997-04-12 18:28 usr/include/stdio.h
-rw-r--r-- root/root     15254 1997-04-12 18:28 usr/include/stdlib.h
-rw-r--r-- root/root      7437 1997-04-12 18:28 usr/include/string.h
-rw-r--r-- root/root        20 1997-04-12 18:28 usr/include/strings.h
drwxr-xr-x root/root         0 1998-10-06 15:18 usr/include/sys/
-rw-r--r-- root/root        24 1997-04-12 18:28 usr/include/sys/acct.h
-rw-r--r-- root/root      3819 1997-04-12 18:28 usr/include/sys/bitypes.h
-rw-r--r-- root/root      3971 1997-04-12 18:28 usr/include/sys/cdefs.h
-rw-r--r-- root/root        28 1997-04-12 18:28 usr/include/sys/debugreg.h
-rw-r--r-- root/root       308 1997-04-12 18:28 usr/include/sys/dir.h
-rw-r--r-- root/root       523 1997-04-12 18:28 usr/include/sys/dirent.h
-rw-r--r-- root/root        19 1997-04-12 18:28 usr/include/sys/errno.h
-rw-r--r-- root/root        19 1997-04-12 18:28 usr/include/sys/fcntl.h
-rw-r--r-- root/root       834 1997-04-12 18:28 usr/include/sys/file.h
-rw-r--r-- root/root       287 1997-04-12 18:28 usr/include/sys/ioctl.h
-rw-r--r-- root/root       290 1997-04-12 18:28 usr/include/sys/ipc.h
-rw-r--r-- root/root        83 1997-04-12 18:28 usr/include/sys/kd.h
-rw-r--r-- root/root       936 1997-04-12 18:28 usr/include/sys/mman.h
-rw-r--r-- root/root       331 1997-04-12 18:28 usr/include/sys/mount.h
-rw-r--r-- root/root       495 1997-04-12 18:28 usr/include/sys/msg.h
-rw-r--r-- root/root       363 1997-04-12 18:28 usr/include/sys/mtio.h
-rw-r--r-- root/root      1071 1997-04-12 18:28 usr/include/sys/param.h
-rw-r--r-- root/root      2657 1997-05-08 13:12 usr/include/sys/poll.h
-rw-r--r-- root/root      1236 1997-11-21 17:05 usr/include/sys/prctl.h
-rw-r--r-- root/root       327 1997-04-12 18:28 usr/include/sys/procfs.h
-rw-r--r-- root/root       229 1997-04-12 18:28 usr/include/sys/ptrace.h
-rw-r--r-- root/root      8612 1997-04-12 18:28 usr/include/sys/queue.h
-rw-r--r-- root/root        48 1997-06-29 13:37 usr/include/sys/quota.h
-rw-r--r-- root/root       676 1997-04-12 18:28 usr/include/sys/resource.h
-rw-r--r-- root/root       632 1997-04-12 18:28 usr/include/sys/sem.h
-rw-r--r-- root/root      2638 1997-04-12 18:28 usr/include/sys/serial.h
-rw-r--r-- root/root       406 1997-04-12 18:28 usr/include/sys/shm.h
-rw-r--r-- root/root        20 1997-04-12 18:28 usr/include/sys/signal.h
-rw-r--r-- root/root      5264 1997-04-12 18:28 usr/include/sys/socket.h
-rw-r--r-- root/root       467 1997-04-12 18:28 usr/include/sys/socketcall.h
-rw-r--r-- root/root        27 1997-04-12 18:28 usr/include/sys/socketio.h
-rw-r--r-- root/root       263 1997-04-12 18:28 usr/include/sys/socketvar.h
-rw-r--r-- root/root        30 1997-04-12 18:28 usr/include/sys/soundcard.h
-rw-r--r-- root/root      4680 1997-04-12 18:28 usr/include/sys/stat.h
-rw-r--r-- root/root      4935 1998-06-20 12:31 usr/include/sys/syscall.h
-rw-r--r-- root/root       266 1997-04-12 18:28 usr/include/sys/sysctl.h
-rw-r--r-- root/root       235 1997-04-12 18:28 usr/include/sys/sysinfo.h
-rw-r--r-- root/root      6912 1997-04-12 18:28 usr/include/sys/syslog.h
-rw-r--r-- root/root       186 1997-04-12 18:28 usr/include/sys/sysmacros.h
-rw-r--r-- root/root        20 1997-04-12 18:28 usr/include/sys/termio.h
-rw-r--r-- root/root        21 1997-04-12 18:28 usr/include/sys/termios.h
-rw-r--r-- root/root      2459 1997-04-12 18:28 usr/include/sys/time.h
-rw-r--r-- root/root       294 1997-04-12 18:28 usr/include/sys/timeb.h
-rw-r--r-- root/root       266 1997-04-12 18:28 usr/include/sys/times.h
-rw-r--r-- root/root       441 1997-04-12 18:28 usr/include/sys/timex.h
-rw-r--r-- root/root        23 1997-04-12 18:28 usr/include/sys/tty.h
-rw-r--r-- root/root       346 1997-04-12 18:28 usr/include/sys/types.h
-rw-r--r-- root/root        30 1997-04-12 18:28 usr/include/sys/ultrasound.h
-rw-r--r-- root/root        22 1997-04-12 18:28 usr/include/sys/un.h
-rw-r--r-- root/root        24 1997-04-12 18:28 usr/include/sys/user.h
-rw-r--r-- root/root       897 1997-04-12 18:28 usr/include/sys/utsname.h
-rw-r--r-- root/root        21 1997-04-12 18:28 usr/include/sys/varargs.h
-rw-r--r-- root/root       408 1997-04-12 18:28 usr/include/sys/vfs.h
-rw-r--r-- root/root       379 1998-05-05 13:49 usr/include/sys/vm86.h
-rw-r--r-- root/root        83 1997-04-12 18:28 usr/include/sys/vt.h
-rw-r--r-- root/root      5336 1997-04-12 18:28 usr/include/sys/wait.h
-rw-r--r-- root/root      2042 1997-04-12 18:28 usr/include/sys/uio.h.libc5
-rw-r--r-- root/root       656 1997-04-12 18:28 usr/include/syscall.h
-rw-r--r-- root/root      5458 1997-04-12 18:28 usr/include/sysexits.h
-rw-r--r-- root/root        24 1997-04-12 18:28 usr/include/syslog.h
-rw-r--r-- root/root      3747 1997-04-12 18:28 usr/include/tar.h
-rw-r--r-- root/root        21 1997-04-12 18:28 usr/include/termio.h
-rw-r--r-- root/root      3378 1997-04-12 18:28 usr/include/termios.h
-rw-r--r-- root/root      3341 1997-04-12 18:28 usr/include/time.h
-rw-r--r-- root/root       200 1997-04-12 18:28 usr/include/ulimit.h
-rw-r--r-- root/root     25635 1998-06-07 11:55 usr/include/unistd.h
-rw-r--r-- root/root      1211 1997-04-12 18:28 usr/include/utime.h
-rw-r--r-- root/root      2171 1997-04-12 18:28 usr/include/utmp.h
-rw-r--r-- root/root      6177 1997-04-12 18:28 usr/include/values.h
-rw-r--r-- root/root        81 1997-04-12 18:28 usr/include/wait.h
-rw-r--r-- root/root      1156 1997-04-12 18:28 usr/include/waitflags.h
-rw-r--r-- root/root      3724 1997-04-12 18:28 usr/include/waitstatus.h
-rw-r--r-- root/root      5991 1997-04-12 18:28 usr/include/wchar.h
-rw-r--r-- root/root      7119 1997-04-12 18:28 usr/include/wctype.h
drwxr-xr-x root/root         0 1998-02-13 22:02 usr/doc/
drwxr-xr-x root/root         0 1998-02-13 22:40 usr/doc/db-1.85.4/
-rw-r--r-- root/root      1557 1994-09-01 17:13 usr/doc/db-1.85.4/README
-rw-r--r-- root/root       312 1995-08-17 09:04 usr/doc/db-1.85.4/README.linux
-rw-r--r-- root/root     16754 1993-09-13 19:53 usr/doc/db-1.85.4/btree.3.ps
-rw-r--r-- root/root     26477 1993-09-13 19:53 usr/doc/db-1.85.4/dbopen.3.ps
-rw-r--r-- root/root     11349 1993-09-13 19:53 usr/doc/db-1.85.4/hash.3.ps
-rw-r--r-- root/root     13573 1993-09-13 19:53 usr/doc/db-1.85.4/mpool.3.ps
-rw-r--r-- root/root     14632 1994-08-18 10:53 usr/doc/db-1.85.4/recno.3.ps
drwxr-xr-x root/root         0 1998-02-13 21:29 usr/doc/gdbm-1.7.3/
-rw-r--r-- root/root     17984 1993-07-19 14:49 usr/doc/gdbm-1.7.3/COPYING
-rw-r--r-- root/root     13020 1994-05-19 17:50 usr/doc/gdbm-1.7.3/ChangeLog
-rw-r--r-- root/root      7016 1993-10-29 08:13 usr/doc/gdbm-1.7.3/INSTALL
-rw-r--r-- root/root      2583 1994-05-19 17:49 usr/doc/gdbm-1.7.3/NEWS
-rw-r--r-- root/root      2156 1994-05-19 17:49 usr/doc/gdbm-1.7.3/README
-rw-r--r-- root/root     25700 1994-05-19 17:14 usr/doc/gdbm-1.7.3/gdbm.texinfo
drwxr-xr-x root/root         0 1998-02-13 22:05 usr/doc/termcap-2.0.8/
-rw-r--r-- root/root      3440 1996-04-15 22:23 usr/doc/termcap-2.0.8/ChangeLog
-rw-r--r-- root/root      3714 1996-04-15 22:23 usr/doc/termcap-2.0.8/README
-rw-r--r-- root/root    141690 1996-04-05 23:49 usr/doc/termcap-2.0.8/termcap.texi
drwxr-xr-x root/root         0 1998-02-13 22:05 usr/info/
-rw-r--r-- root/root      8150 1994-05-19 18:12 usr/info/gdbm.info.gz
-rw-r--r-- root/root     13396 1998-02-13 21:49 usr/info/termcap.info-2.gz
-rw-r--r-- root/root     13342 1998-02-13 21:49 usr/info/termcap.info-3.gz
-rw-r--r-- root/root      1530 1998-02-13 21:49 usr/info/termcap.info-4.gz
-rw-r--r-- root/root       996 1998-02-13 21:49 usr/info/termcap.info.gz
-rw-r--r-- root/root     15470 1998-02-13 21:49 usr/info/termcap.info-1.gz
drwxr-xr-x root/root         0 1998-02-13 21:27 usr/man/
drwxr-xr-x root/root         0 1998-02-13 21:27 usr/man/man3/
-rw-r--r-- root/root      4700 1994-05-19 17:13 usr/man/man3/gdbm.3.gz
drwxr-xr-x root/root         0 1998-10-05 19:18 usr/bin/
-rwxr-xr-x root/root     14556 1998-10-05 19:18 usr/bin/locale
-rwxr-xr-x root/root    101828 1998-10-05 19:18 usr/bin/localedef
drwxr-xr-x root/root         0 1999-03-28 00:58 lib/
-rwxr-xr-x root/root    614840 1998-10-05 19:18 lib/libc.so.5.4.46.newlib
-rwxr-xr-x root/root     52641 1995-05-18 22:47 lib/libcurses.so.1.0.0.newlib
-rwxr-xr-x root/root     48876 1998-04-08 19:25 lib/libgdbm.so.1.7.3.newlib
-rwxr-xr-x root/root     33172 1998-10-05 19:18 lib/libm.so.5.0.9.newlib
-rwxr-xr-x root/root     12029 1998-02-13 22:00 lib/libtermcap.so.2.0.8.newlib
drwxr-xr-x root/root         0 1998-03-23 02:53 install/
-rw-r--r-- root/root      2013 1999-03-28 00:57 install/doinst.sh
