drwxr-xr-x root/root         0 1999-04-06 22:09 ./
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/man/
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/man/man5/
-rw-r--r-- root/root      1486 1998-10-06 17:46 usr/man/man5/ppm.5.gz
-rw-r--r-- root/root      1389 1998-10-06 17:46 usr/man/man5/pgm.5.gz
-rw-r--r-- root/root       584 1998-10-06 17:47 usr/man/man5/pnm.5.gz
-rw-r--r-- root/root      1409 1998-10-06 17:46 usr/man/man5/pbm.5.gz
-rw-r--r-- root/root       873 1999-01-13 22:06 usr/man/man5/png.5.gz
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/man/man3/
-rw-r--r-- root/root      1883 1998-10-06 17:46 usr/man/man3/libppm.3.gz
-rw-r--r-- root/root      1083 1996-04-29 17:16 usr/man/man3/TIFFClose.3t.gz
-rw-r--r-- root/root      1336 1996-04-29 17:16 usr/man/man3/TIFFError.3t.gz
-rw-r--r-- root/root      1223 1996-04-29 17:16 usr/man/man3/TIFFFlush.3t.gz
-rw-r--r-- root/root      2658 1996-04-29 17:16 usr/man/man3/TIFFGetField.3t.gz
-rw-r--r-- root/root      3757 1996-04-29 17:16 usr/man/man3/TIFFOpen.3t.gz
-rw-r--r-- root/root      1335 1996-04-29 17:16 usr/man/man3/TIFFPrintDirectory.3t.gz
-rw-r--r-- root/root      3825 1996-04-29 17:16 usr/man/man3/TIFFRGBAImage.3t.gz
-rw-r--r-- root/root      2438 1996-04-29 17:16 usr/man/man3/TIFFReadDirectory.3t.gz
-rw-r--r-- root/root      1531 1996-04-29 17:16 usr/man/man3/TIFFReadEncodedStrip.3t.gz
-rw-r--r-- root/root      1567 1996-04-29 17:16 usr/man/man3/TIFFReadEncodedTile.3t.gz
-rw-r--r-- root/root      2565 1996-04-29 17:16 usr/man/man3/TIFFReadRGBAImage.3t.gz
-rw-r--r-- root/root      1330 1996-04-29 17:16 usr/man/man3/TIFFReadRawStrip.3t.gz
-rw-r--r-- root/root      1376 1996-04-29 17:16 usr/man/man3/TIFFReadRawTile.3t.gz
-rw-r--r-- root/root      1907 1996-04-29 17:16 usr/man/man3/TIFFReadScanline.3t.gz
-rw-r--r-- root/root      1602 1996-04-29 17:16 usr/man/man3/TIFFReadTile.3t.gz
-rw-r--r-- root/root      1402 1996-04-29 17:16 usr/man/man3/TIFFSetDirectory.3t.gz
-rw-r--r-- root/root      2766 1996-04-29 17:16 usr/man/man3/TIFFSetField.3t.gz
-rw-r--r-- root/root      1360 1996-04-29 17:16 usr/man/man3/TIFFWarning.3t.gz
-rw-r--r-- root/root      1590 1996-04-29 17:16 usr/man/man3/TIFFWriteDirectory.3t.gz
-rw-r--r-- root/root      1765 1996-04-29 17:16 usr/man/man3/TIFFWriteEncodedStrip.3t.gz
-rw-r--r-- root/root      1722 1996-04-29 17:16 usr/man/man3/TIFFWriteEncodedTile.3t.gz
-rw-r--r-- root/root      1574 1996-04-29 17:16 usr/man/man3/TIFFWriteRawStrip.3t.gz
-rw-r--r-- root/root      1476 1996-04-29 17:16 usr/man/man3/TIFFWriteRawTile.3t.gz
-rw-r--r-- root/root      2492 1996-04-29 17:16 usr/man/man3/TIFFWriteScanline.3t.gz
-rw-r--r-- root/root      1523 1996-04-29 17:16 usr/man/man3/TIFFbuffer.3t.gz
-rw-r--r-- root/root      1467 1996-04-29 17:16 usr/man/man3/TIFFcodec.3t.gz
-rw-r--r-- root/root      1393 1996-04-29 17:16 usr/man/man3/TIFFmemory.3t.gz
-rw-r--r-- root/root      1844 1996-04-29 17:16 usr/man/man3/TIFFquery.3t.gz
-rw-r--r-- root/root      1152 1996-04-29 17:16 usr/man/man3/TIFFsize.3t.gz
-rw-r--r-- root/root      1596 1996-04-29 17:16 usr/man/man3/TIFFstrip.3t.gz
-rw-r--r-- root/root      1348 1996-04-29 17:16 usr/man/man3/TIFFswab.3t.gz
-rw-r--r-- root/root      1747 1996-04-29 17:16 usr/man/man3/TIFFtile.3t.gz
-rw-r--r-- root/root      6000 1996-04-29 17:16 usr/man/man3/libtiff.3t.gz
-rw-r--r-- root/root      1888 1998-10-06 17:46 usr/man/man3/libpbm.3.gz
-rw-r--r-- root/root      1258 1998-10-06 17:46 usr/man/man3/libpgm.3.gz
-rw-r--r-- root/root     31883 1999-01-13 22:06 usr/man/man3/libpng.3.gz
-rw-r--r-- root/root      1908 1999-01-13 22:06 usr/man/man3/libpngpf.3.gz
-rw-r--r-- root/root      1794 1998-10-06 17:47 usr/man/man3/libpnm.3.gz
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/include/
-rw-r--r-- root/root      1490 1998-10-06 22:26 usr/include/pbm.h
-rw-r--r-- root/root      1832 1998-10-06 22:26 usr/include/pgm.h
-rw-r--r-- root/root      2140 1998-10-06 22:26 usr/include/pnm.h
-rw-r--r-- root/root      2613 1998-10-06 22:26 usr/include/rle_config.h
-rw-r--r-- root/root      3560 1998-10-06 22:26 usr/include/ppm.h
-rw-r--r-- root/root      4174 1998-10-06 22:26 usr/include/fbm.h
-rw-r--r-- root/root      6098 1998-10-06 22:26 usr/include/pbmplus.h
-rw-r--r-- root/root     17587 1998-10-06 22:26 usr/include/rle.h
-rw-r--r-- root/root     99067 1999-04-06 21:35 usr/include/png.h
-rw-r--r-- root/root     21252 1999-04-06 21:35 usr/include/pngconf.h
-rw-r--r-- root/root      1258 1998-10-06 22:26 usr/include/jconfig.h
-rw-r--r-- root/root     46205 1998-10-06 22:26 usr/include/jpeglib.h
-rw-r--r-- root/root     12458 1998-10-06 22:26 usr/include/jmorecfg.h
-rw-r--r-- root/root     13936 1998-10-06 22:26 usr/include/jerror.h
-rw-r--r-- root/root     12276 1998-10-06 22:26 usr/include/tiffio.h
-rw-r--r-- root/root     19731 1998-10-06 22:26 usr/include/tiff.h
-rw-r--r-- root/root      7810 1999-04-06 21:21 usr/include/zconf.h
-rw-r--r-- root/root     40898 1999-04-06 21:21 usr/include/zlib.h
drwxr-xr-x root/root         0 1999-04-06 22:08 usr/lib/
-rw-r--r-- root/root      5188 1998-10-06 18:51 usr/lib/libpgm.a
-rw-r--r-- root/root     16752 1998-10-06 18:51 usr/lib/libpnm.a
-rw-r--r-- root/root     26250 1998-10-06 18:51 usr/lib/libppm.a
-rw-r--r-- root/root     41970 1998-10-06 18:51 usr/lib/libpbm.a
-rw-r--r-- root/root     81440 1998-10-06 18:51 usr/lib/librle.a
-rw-r--r-- root/root     96866 1998-10-06 18:51 usr/lib/libfbm.a
-rwxr-xr-x root/root      7469 1998-10-06 18:51 usr/lib/libpgm.so.1.0.0
-rwxr-xr-x root/root     17951 1998-10-06 18:51 usr/lib/libpnm.so.1.0.0
-rwxr-xr-x root/root     28019 1998-10-06 18:51 usr/lib/libppm.so.1.0.0
-rwxr-xr-x root/root     42256 1998-10-06 18:51 usr/lib/libpbm.so.1.0.0
-rwxr-xr-x root/root     57776 1998-10-06 18:51 usr/lib/librle.so.1.0.0
-rwxr-xr-x root/root     72213 1998-10-06 18:51 usr/lib/libfbm.so.1.0.0
-rw-r--r-- root/root    192044 1999-04-06 21:35 usr/lib/libpng.a
-rw-r--r-- root/root    162904 1998-10-06 22:04 usr/lib/libjpeg.a
-rw-r--r-- root/root    223446 1998-10-06 22:11 usr/lib/libtiff.a
-rwxr-xr-x root/root    217809 1998-10-06 22:12 usr/lib/libtiff.so.3.4
-rw-r--r-- root/root     66372 1999-04-06 21:21 usr/lib/libz.a
-rwxr-xr-x root/root    137689 1999-03-12 14:51 usr/lib/libjpeg.so.62.0.0
-rwxr-xr-x root/root     61089 1999-04-06 21:20 usr/lib/libz.so.1.1.3
-rwxr-xr-x root/root    186347 1999-04-06 21:35 usr/lib/libpng.so.2.1.0.3
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/doc/
drwxr-xr-x root/root         0 1999-04-06 22:06 usr/doc/libgr-2.0.13/
drwxr-xr-x root/root         0 1998-10-06 22:32 usr/doc/libgr-2.0.13/jpeg-6b/
-rw-r--r-- root/root     19945 1998-03-27 17:34 usr/doc/libgr-2.0.13/jpeg-6b/README.jpeg
-rw-r--r-- root/root    159338 1998-02-21 15:08 usr/doc/libgr-2.0.13/jpeg-6b/libjpeg.doc
drwxr-xr-x root/root         0 1998-10-06 22:36 usr/doc/libgr-2.0.13/tiff-v3.4/
-rw-r--r-- root/root     11905 1996-04-29 17:16 usr/doc/libgr-2.0.13/tiff-v3.4/Makefile.in
-rw-r--r-- root/root      2349 1996-04-29 17:16 usr/doc/libgr-2.0.13/tiff-v3.4/README
-rw-r--r-- root/root         4 1996-04-29 17:16 usr/doc/libgr-2.0.13/tiff-v3.4/VERSION
-rw-r--r-- root/root      1146 1996-04-29 17:16 usr/doc/libgr-2.0.13/tiff-v3.4/COPYRIGHT
-rw-r--r-- root/root       290 1996-04-29 17:16 usr/doc/libgr-2.0.13/tiff-v3.4/TODO
-rw-r--r-- root/root     11972 1998-10-06 22:10 usr/doc/libgr-2.0.13/tiff-v3.4/Makefile
-rw-r--r-- root/root      1100 1995-10-31 05:31 usr/doc/libgr-2.0.13/ANNOUNCE-2.0.3
-rw-r--r-- root/root      2644 1996-10-29 22:55 usr/doc/libgr-2.0.13/ChangeLog
-rw-r--r-- root/root       379 1996-01-26 21:42 usr/doc/libgr-2.0.13/INSTALL
-rw-r--r-- root/root      1286 1997-05-25 10:10 usr/doc/libgr-2.0.13/NEWS
-rw-r--r-- root/root       538 1996-07-02 21:13 usr/doc/libgr-2.0.13/README.ELF
-rw-r--r-- root/root      2064 1995-08-20 08:27 usr/doc/libgr-2.0.13/README.orig
drwxr-xr-x root/root         0 1998-10-06 22:38 usr/doc/libgr-2.0.13/fbm/
-rw-r--r-- root/root        16 1995-08-16 20:56 usr/doc/libgr-2.0.13/fbm/.cvsignore
-rw-r--r-- root/root       604 1995-08-14 21:46 usr/doc/libgr-2.0.13/fbm/FTP
-rw-r--r-- root/root      4972 1995-08-14 21:46 usr/doc/libgr-2.0.13/fbm/Features
-rw-r--r-- root/root       592 1995-08-14 21:46 usr/doc/libgr-2.0.13/fbm/GLOSSARY
-rw-r--r-- root/root      7995 1995-08-14 21:46 usr/doc/libgr-2.0.13/fbm/README
-rw-r--r-- root/root       834 1995-08-14 21:45 usr/doc/libgr-2.0.13/libgr-1.3.lsm
-rw-r--r-- root/root       656 1995-08-20 08:27 usr/doc/libgr-2.0.13/libgr-2.0.2.lsm
-rw-r--r-- root/root       656 1995-08-26 16:37 usr/doc/libgr-2.0.13/libgr-2.0.3.lsm
-rw-r--r-- root/root       618 1995-08-20 08:28 usr/doc/libgr-2.0.13/libgr-2.0.lsm
drwxr-xr-x root/root         0 1999-04-06 21:23 usr/doc/zlib-1.1.3/
-rw-r--r-- root/root     23546 1998-07-09 11:04 usr/doc/zlib-1.1.3/ChangeLog
-rw-r--r-- root/root      2250 1998-07-09 11:02 usr/doc/zlib-1.1.3/FAQ
-rw-r--r-- root/root      2502 1998-07-09 10:55 usr/doc/zlib-1.1.3/INDEX
-rw-r--r-- root/root      7106 1998-07-09 11:04 usr/doc/zlib-1.1.3/README
drwxr-xr-x root/root         0 1999-04-06 21:39 usr/doc/libpng-1.0.3/
-rw-r--r-- root/root      2586 1999-01-13 22:06 usr/doc/libpng-1.0.3/ANNOUNCE
-rw-r--r-- root/root     21538 1999-01-13 22:06 usr/doc/libpng-1.0.3/CHANGES
-rw-r--r-- root/root      3687 1999-01-13 22:06 usr/doc/libpng-1.0.3/INSTALL
-rw-r--r-- root/root      1016 1999-01-13 21:53 usr/doc/libpng-1.0.3/KNOWNBUG
-rw-r--r-- root/root     10014 1999-01-13 22:06 usr/doc/libpng-1.0.3/README
-rw-r--r-- root/root       928 1998-12-28 08:18 usr/doc/libpng-1.0.3/TODO
-rw-r--r-- root/root      2257 1999-01-13 21:46 usr/doc/libpng-1.0.3/Y2KINFO
drwxr-xr-x root/root         0 1999-03-12 14:55 install/
-rw-r--r-- root/root      1688 1999-04-06 22:08 install/doinst.sh
