drwxr-xr-x root/root         0 1999-04-07 01:35 ./
drwxr-xr-x root/root         0 1999-03-23 03:30 install/
-rw-r--r-- root/root       789 1999-04-07 01:35 install/doinst.sh
drwxr-xr-x root/root         0 1999-03-23 03:03 usr/
drwxr-xr-x root/root         0 1999-04-07 01:45 usr/info/
-rw-r--r-- root/root      1375 1999-04-07 01:45 usr/info/libtool.info.gz
-rw-r--r-- root/root     14347 1999-04-07 01:45 usr/info/libtool.info-1.gz
-rw-r--r-- root/root     16034 1999-04-07 01:45 usr/info/libtool.info-2.gz
-rw-r--r-- root/root      4903 1999-04-07 01:45 usr/info/libtool.info-3.gz
drwxr-xr-x root/root         0 1999-03-25 03:22 usr/share/
drwxr-xr-x root/root         0 1999-04-07 01:17 usr/share/libtool/
-rwxr-xr-x root/root     24280 1999-04-07 01:45 usr/share/libtool/config.guess
-rwxr-xr-x root/root     19802 1999-04-07 01:45 usr/share/libtool/config.sub
-rwxr-xr-x root/root     43097 1999-04-07 01:45 usr/share/libtool/ltconfig
-rw-r--r-- root/root     70979 1999-04-07 01:45 usr/share/libtool/ltmain.sh
drwxr-xr-x root/root         0 1999-04-07 01:17 usr/share/aclocal/
-rw-r--r-- root/root      8320 1999-04-07 01:45 usr/share/aclocal/libtool.m4
drwxr-xr-x root/bin          0 1999-04-07 01:17 usr/bin/
-rwxr-xr-x root/bin      76475 1999-04-07 01:45 usr/bin/libtool
-rwxr-xr-x root/bin       6265 1999-04-07 01:45 usr/bin/libtoolize
drwxr-xr-x root/root         0 1999-04-07 01:45 usr/doc/
drwxr-xr-x root/root         0 1999-04-07 01:45 usr/doc/libtool-1.2/
-rw-r--r-- root/root        79 1997-04-01 12:25 usr/doc/libtool-1.2/AUTHORS
-rw-r--r-- root/root     17989 1997-06-25 11:14 usr/doc/libtool-1.2/COPYING
-rw-r--r-- root/root      7832 1997-06-25 11:14 usr/doc/libtool-1.2/INSTALL
-rw-r--r-- root/root      7408 1998-03-20 01:56 usr/doc/libtool-1.2/NEWS
-rw-r--r-- root/root      1969 1998-03-13 11:28 usr/doc/libtool-1.2/README
-rw-r--r-- root/root      1060 1998-02-06 12:55 usr/doc/libtool-1.2/THANKS
-rw-r--r-- root/root      3413 1998-03-12 12:17 usr/doc/libtool-1.2/TODO
