drwxr-xr-x root/root         0 1999-04-21 20:00 ./
drwxr-xr-x root/root         0 1999-04-21 19:58 usr/
drwxr-xr-x root/root         0 1999-04-21 20:00 usr/lib/
-rw-r--r-- root/root     32363 1999-04-21 20:00 usr/lib/libungif.so.4.1.0
-rw-r--r-- root/root       496 1999-04-21 19:58 usr/lib/libungif.la
-rw-r--r-- root/root     34626 1999-04-21 20:00 usr/lib/libungif.a
drwxr-xr-x root/root         0 1999-04-21 19:58 usr/include/
-rw-r--r-- root/root     12131 1999-04-21 19:58 usr/include/gif_lib.h
drwxr-xr-x root/root         0 1999-04-21 20:00 usr/bin/
-rwxr-xr-x root/root     12972 1999-04-21 20:00 usr/bin/gif2epsn
-rwxr-xr-x root/root     12136 1999-04-21 20:00 usr/bin/gif2ps
-rwxr-xr-x root/root     10976 1999-04-21 20:00 usr/bin/gif2rgb
-rwxr-xr-x root/root     10516 1999-04-21 20:00 usr/bin/gifasm
-rwxr-xr-x root/root     10976 1999-04-21 20:00 usr/bin/gifbg
-rwxr-xr-x root/root     10900 1999-04-21 20:00 usr/bin/gifclip
-rwxr-xr-x root/root     10880 1999-04-21 20:00 usr/bin/gifcomb
-rwxr-xr-x root/root     10116 1999-04-21 20:00 usr/bin/giffix
-rwxr-xr-x root/root     10792 1999-04-21 20:00 usr/bin/gifflip
-rwxr-xr-x root/root     10888 1999-04-21 20:00 usr/bin/gifhisto
-rwxr-xr-x root/root     10228 1999-04-21 20:00 usr/bin/gifinter
-rwxr-xr-x root/root      9592 1999-04-21 20:00 usr/bin/gifinto
-rwxr-xr-x root/root      8384 1999-04-21 20:00 usr/bin/gifovly
-rwxr-xr-x root/root      9636 1999-04-21 20:00 usr/bin/gifpos
-rwxr-xr-x root/root     11116 1999-04-21 20:00 usr/bin/gifrsize
-rwxr-xr-x root/root     12424 1999-04-21 20:00 usr/bin/giftext
-rwxr-xr-x root/root      9424 1999-04-21 20:00 usr/bin/gifwedge
-rwxr-xr-x root/root     10188 1999-04-21 20:00 usr/bin/raw2gif
-rwxr-xr-x root/root     10296 1999-04-21 20:00 usr/bin/rgb2gif
-rwxr-xr-x root/root     10132 1999-04-21 20:00 usr/bin/text2gif
-rwxr-xr-x root/root      3488 1999-04-21 20:00 usr/bin/gifspnge
-rwxr-xr-x root/root      4672 1999-04-21 20:00 usr/bin/giffiltr
-rwxr-xr-x root/root     17456 1999-04-21 20:00 usr/bin/icon2gif
-rwxr-xr-x root/root      9456 1999-04-21 20:00 usr/bin/gifcolor
-rwxr-xr-x root/root     12168 1999-04-21 20:00 usr/bin/gifclrmp
-rwxr-xr-x root/root     10732 1999-04-21 20:00 usr/bin/gifrotat
-rwxr-xr-x root/root     10596 1999-04-21 20:00 usr/bin/gif2rle
-rwxr-xr-x root/root     10072 1999-04-21 20:00 usr/bin/rle2gif
-rwxr-xr-x root/root     14312 1999-04-21 20:00 usr/bin/gif2x11
-rwxr-xr-x root/root      2456 1999-04-21 19:58 usr/bin/gifcompose
-rwxr-xr-x root/root      1744 1999-04-21 19:58 usr/bin/gifburst
drwxr-xr-x root/root         0 1999-04-21 19:58 usr/doc/
drwxr-xr-x root/root         0 1999-04-21 19:59 usr/doc/libungif-4.1.0/
-rw-r--r-- root/root      1088 1998-09-06 11:07 usr/doc/libungif-4.1.0/COPYING
-rw-r--r-- root/root      2020 1999-01-19 23:53 usr/doc/libungif-4.1.0/README
-rw-r--r-- root/root      4873 1998-09-06 21:23 usr/doc/libungif-4.1.0/UNCOMPRESSED_GIF
-rw-r--r-- root/root      2190 1999-01-19 20:51 usr/doc/libungif-4.1.0/NEWS
-rw-r--r-- root/root      5256 1998-09-06 14:10 usr/doc/libungif-4.1.0/ONEWS
-rw-r--r-- root/root      8195 1999-01-19 23:46 usr/doc/libungif-4.1.0/ChangeLog
-rw-r--r-- root/root      3075 1999-01-19 22:26 usr/doc/libungif-4.1.0/TODO
-rw-r--r-- root/root        83 1999-01-20 14:24 usr/doc/libungif-4.1.0/BUGS
-rw-r--r-- root/root       563 1999-01-20 00:08 usr/doc/libungif-4.1.0/AUTHORS
drwxr-xr-x root/root         0 1999-04-21 20:00 install/
-rw-r--r-- root/root       203 1999-04-21 20:00 install/doinst.sh
