drwxr-xr-x root/root         0 1999-05-10 02:38 ./
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/share/
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/share/gnome-xml/
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/share/gnome-xml/html/
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/
-rw-r--r-- root/root     10226 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/xml.html
-rw-r--r-- root/root      6452 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/structure.gif
-rw-r--r-- root/root      3166 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/DOM.gif
-rw-r--r-- root/root      1685 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/book1.html
-rw-r--r-- root/root     24460 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/gnome-xml-entities.html
-rw-r--r-- root/root      5296 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/gnome-xml-error.html
-rw-r--r-- root/root     85456 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/gnome-xml-parser.html
-rw-r--r-- root/root     89820 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/gnome-xml-parserinternals.html
-rw-r--r-- root/root    107394 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/gnome-xml-tree.html
-rw-r--r-- root/root     31242 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/gnome-xml-valid.html
-rw-r--r-- root/root      2466 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/libxml.html
-rw-r--r-- root/root     24609 1999-05-10 02:36 usr/share/gnome-xml/html/gnome-xml/index.sgml
drwxr-xr-x root/root         0 1999-05-10 02:38 usr/lib/
-rwxr-xr-x root/root    130604 1999-05-10 02:37 usr/lib/libxml.so.0.0.0
-rwxr-xr-x root/root       460 1999-05-10 02:36 usr/lib/libxml.la
-rw-r--r-- root/root    140480 1999-05-10 02:37 usr/lib/libxml.a
-rw-r--r-- root/root       149 1999-05-10 02:36 usr/lib/xmlConf.sh
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/bin/
-rwxr-xr-x root/root       953 1999-05-10 02:36 usr/bin/xml-config
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/include/
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/include/gnome-xml/
-rw-r--r-- root/root      2572 1999-05-10 02:36 usr/include/gnome-xml/entities.h
-rw-r--r-- root/root       982 1999-05-10 02:36 usr/include/gnome-xml/encoding.h
-rw-r--r-- root/root      9071 1999-05-10 02:36 usr/include/gnome-xml/parser.h
-rw-r--r-- root/root     23527 1999-05-10 02:36 usr/include/gnome-xml/parserInternals.h
-rw-r--r-- root/root       687 1999-05-10 02:36 usr/include/gnome-xml/debugXML.h
-rw-r--r-- root/root       197 1999-05-10 02:36 usr/include/gnome-xml/xml-error.h
-rw-r--r-- root/root     12356 1999-05-10 02:36 usr/include/gnome-xml/tree.h
-rw-r--r-- root/root      2910 1999-05-10 02:36 usr/include/gnome-xml/valid.h
drwxr-xr-x root/root         0 1999-05-10 02:36 usr/doc/
drwxr-xr-x root/root         0 1999-05-10 02:38 usr/doc/libxml-1.0.0-SNAP-990509/
-rw-r--r-- root/root        41 1998-07-25 23:28 usr/doc/libxml-1.0.0-SNAP-990509/AUTHORS
-rw-r--r-- root/root     12605 1999-04-21 15:11 usr/doc/libxml-1.0.0-SNAP-990509/ChangeLog
-rw-r--r-- root/root         0 1998-07-24 14:24 usr/doc/libxml-1.0.0-SNAP-990509/NEWS
-rw-r--r-- root/root       324 1999-01-31 16:15 usr/doc/libxml-1.0.0-SNAP-990509/README
-rw-r--r-- root/root     25265 1998-07-24 14:24 usr/doc/libxml-1.0.0-SNAP-990509/COPYING.LIB
-rw-r--r-- root/root       764 1999-04-21 15:11 usr/doc/libxml-1.0.0-SNAP-990509/TODO
drwxr-xr-x root/root         0 1999-05-10 02:38 install/
-rw-r--r-- root/root       314 1999-05-10 02:38 install/doinst.sh
