drwxr-xr-x root/root         0 1999-03-28 14:09 ./
drwxr-xr-x root/bin          0 1999-03-27 17:41 sbin/
-rwxr-xr-x root/bin      66428 1998-05-16 23:44 sbin/lilo
-rwx------ root/bin      33710 1999-03-28 14:08 sbin/liloconfig
-rwx------ root/bin         47 1999-03-27 17:41 sbin/liloconfig.tty
drwxr-xr-x root/root         0 1994-10-26 01:40 etc/
drwxr-xr-x root/root         0 1998-05-16 23:52 boot/
-rw-r--r-- root/root      4536 1998-05-16 23:44 boot/boot.b
-rw-r--r-- root/root       300 1998-05-16 23:44 boot/chain.b
-rw-r--r-- root/root       308 1998-05-16 23:44 boot/os2_d.b
drwxr-xr-x root/root         0 1998-05-16 23:56 usr/
drwxr-xr-x root/root         0 1995-06-24 13:01 usr/lib/
drwxr-xr-x root/root         0 1998-05-16 23:55 usr/lib/lilo/
-rw-r--r-- root/root     28982 1997-06-20 11:37 usr/lib/lilo/CHANGES
-rw-r--r-- root/root       523 1997-06-18 08:48 usr/lib/lilo/COPYING
-rw-r--r-- root/root     16298 1997-05-27 11:45 usr/lib/lilo/INCOMPAT
-rwxr-xr-x root/root     16575 1997-04-30 01:29 usr/lib/lilo/QuickInst
-rw-r--r-- root/root    125699 1997-06-20 13:03 usr/lib/lilo/README
-rwxr-xr-x root/root      8032 1998-05-16 23:44 usr/lib/lilo/activate
-rw-r--r-- root/root       224 1998-05-16 23:55 usr/lib/lilo/dparam.com
-rwxr-xr-x root/root       512 1998-05-16 23:55 usr/lib/lilo/dparam.img
drwxr-xr-x root/root         0 1998-05-16 23:40 usr/lib/lilo/doc/
-rw-r--r-- root/root      1883 1997-06-18 08:47 usr/lib/lilo/doc/README
-rw-r--r-- root/root       564 1997-06-20 11:21 usr/lib/lilo/doc/Makefile
-rw-r--r-- root/root      2563 1997-04-30 01:35 usr/lib/lilo/doc/bootloader.tex
-rw-r--r-- root/root      3519 1997-04-30 01:36 usr/lib/lilo/doc/image.tex
-rw-r--r-- root/root      2310 1997-06-20 12:35 usr/lib/lilo/doc/map.tex
-rw-r--r-- root/root      2399 1997-04-30 01:36 usr/lib/lilo/doc/other.tex
-rw-r--r-- root/root      2317 1997-04-30 01:36 usr/lib/lilo/doc/parameter.tex
-rw-r--r-- root/root     13188 1997-06-20 12:02 usr/lib/lilo/doc/tech.tex
-rw-r--r-- root/root    142177 1997-06-20 12:59 usr/lib/lilo/doc/user.tex
-rw-r--r-- root/root      1731 1997-04-30 01:35 usr/lib/lilo/doc/bootloader.fig
-rw-r--r-- root/root      2920 1997-04-30 01:35 usr/lib/lilo/doc/image.fig
-rw-r--r-- root/root      1418 1997-06-20 12:35 usr/lib/lilo/doc/map.fig
-rw-r--r-- root/root      1661 1997-04-30 01:36 usr/lib/lilo/doc/other.fig
-rw-r--r-- root/root      1435 1997-04-30 01:36 usr/lib/lilo/doc/parameter.fig
-rw-r--r-- root/root       846 1997-04-30 01:35 usr/lib/lilo/doc/fullpage.sty
-rwxr-xr-x root/root       388 1997-04-30 01:36 usr/lib/lilo/doc/rlatex
-rw-r--r-- root/root     12099 1997-06-20 11:21 usr/lib/lilo/doc/t2a.pl
-rw-r--r-- root/root         3 1997-04-30 01:30 usr/lib/lilo/VERSION
drwxr-xr-x root/root         0 1995-06-24 13:01 usr/lib/setup/
drwxr-xr-x root/root         0 1998-04-09 17:19 usr/lib/setup/bin/
drwxr-xr-x root/root         0 1994-10-26 01:45 usr/doc/
drwxr-xr-x root/bin          0 1998-05-16 23:56 usr/sbin/
-rwxr-xr-x root/bin       2141 1998-05-16 23:44 usr/sbin/keytab-lilo.pl
drwxr-xr-x root/root         0 1994-03-15 18:26 install/
-rw-r--r-- root/root        70 1998-05-16 23:12 install/doinst.sh
drwxr-xr-x root/root         0 1998-03-29 20:43 var/
drwxr-xr-x root/root         0 1994-01-24 15:39 var/log/
drwxr-xr-x root/root         0 1994-01-24 15:41 var/log/setup/
-rwx------ root/root        32 1994-01-24 15:39 var/log/setup/setup.liloconfig
-rw------- root/root      3331 1994-07-08 13:55 var/log/setup/text.lilohelp
