drwxr-xr-x root/root         0 1998-05-07 02:06 ./
drwxr-xr-x root/root         0 1995-12-13 01:39 usr/
drwxr-xr-x root/root         0 1995-12-13 01:38 usr/games/
drwxr-xr-x root/root         0 1998-05-07 02:07 usr/games/lizardlib/
-rwxr-xr-x root/root     26120 1998-05-07 02:07 usr/games/lizardlib/lizardshi
-rw-r--r-- root/root      1024 1998-05-07 02:07 usr/games/lizardlib/bitout
-rw-r--r-- root/root      1852 1998-05-07 02:07 usr/games/lizardlib/boom.ub
-rw-r--r-- root/root      7596 1998-05-07 02:07 usr/games/lizardlib/click.ub
-rw-r--r-- root/root      7600 1998-05-07 02:07 usr/games/lizardlib/data
-rw-r--r-- root/root    204800 1998-05-07 02:07 usr/games/lizardlib/data32
-rw-r--r-- root/root     54853 1998-05-07 02:07 usr/games/lizardlib/end.ub
-rw-r--r-- root/root     25632 1998-05-07 02:07 usr/games/lizardlib/explode.ub
-rw-r--r-- root/root     44142 1998-05-07 02:07 usr/games/lizardlib/flush.ub
-rw-r--r-- root/root      1100 1998-05-07 02:07 usr/games/lizardlib/font.dat
-rw-r--r-- root/root    204800 1998-05-07 02:07 usr/games/lizardlib/fontdata
-rw-r--r-- root/root     16384 1998-05-07 02:07 usr/games/lizardlib/getye.ub
-rw-r--r-- root/root     11584 1998-05-07 02:07 usr/games/lizardlib/grind.ub
-rw-r--r-- root/root     61440 1998-05-07 02:07 usr/games/lizardlib/levelshi
-rw-r--r-- root/root      8192 1998-05-07 02:07 usr/games/lizardlib/mapsound.ub
-rw-r--r-- root/root      8192 1998-05-07 02:07 usr/games/lizardlib/ow.ub
-rw-r--r-- root/root     16384 1998-05-07 02:07 usr/games/lizardlib/roar.ub
-rw-r--r-- root/root      7959 1998-05-07 02:07 usr/games/lizardlib/scream.ub
-rw-r--r-- root/root        64 1998-05-07 02:07 usr/games/lizardlib/sl.ub
-rw-r--r-- root/root     31211 1998-05-07 02:07 usr/games/lizardlib/sloop.ub
-rw-r--r-- root/root       256 1998-05-07 02:07 usr/games/lizardlib/slurp.ub
-rw-r--r-- root/root     16384 1998-05-07 02:07 usr/games/lizardlib/splat.ub
-rw-r--r-- root/root    204800 1998-05-07 02:07 usr/games/lizardlib/textdata
-rw-r--r-- root/root     40960 1998-05-07 02:07 usr/games/lizardlib/toc.ub
-rw-r--r-- root/root      8192 1998-05-07 02:07 usr/games/lizardlib/wheep.ub
-rw-r--r-- root/root      8192 1998-05-07 02:07 usr/games/lizardlib/whine.ub
-rwxr-xr-x root/root        44 1995-12-13 01:38 usr/games/lizards
drwxr-xr-x root/root         0 1995-12-13 01:39 usr/doc/
drwxr-xr-x root/root         0 1998-05-07 02:07 usr/doc/lizards/
-rw-r--r-- root/root     17976 1998-05-07 02:07 usr/doc/lizards/COPYING
-rw-r--r-- root/root      2811 1998-05-07 02:07 usr/doc/lizards/README.lizards
-rw-r--r-- root/root       539 1998-05-07 02:07 usr/doc/lizards/TODO
