drwxr-xr-x root/root         0 1999-04-02 22:28 ./
drwxr-xr-x root/root         0 1998-11-13 10:59 install/
-rw-r--r-- root/root       555 1999-04-02 22:28 install/doinst.sh
drwxr-xr-x root/root         0 1998-11-13 11:31 lib/
-rwxr-xr-x root/root     64476 1999-04-02 22:28 lib/libpthread.so.0.7
drwxr-xr-x root/root         0 1998-11-13 11:22 usr/
drwxr-xr-x root/root         0 1999-04-02 22:28 usr/include/
-rw-r--r-- root/root      1579 1999-04-02 22:28 usr/include/semaphore.h
-rw-r--r-- root/root     18253 1999-04-02 22:28 usr/include/pthread.h.lthreads
-rw-r--r-- root/root      1009 1999-04-02 22:28 usr/include/sched.h.lthreads
drwxr-xr-x root/root         0 1999-04-02 22:28 usr/lib/
-rw-r--r-- root/root     90064 1999-04-02 22:28 usr/lib/libpthread.a
drwxr-xr-x root/root         0 1998-11-13 11:21 usr/man/
drwxr-xr-x root/root         0 1999-04-02 22:28 usr/man/man3/
-rw-r--r-- root/root      1002 1999-04-02 22:28 usr/man/man3/pthread_atfork.3.gz
-rw-r--r-- root/root        77 1999-04-02 22:28 usr/man/man3/pthread_attr_destroy.3.gz
-rw-r--r-- root/root        84 1999-04-02 22:28 usr/man/man3/pthread_attr_getdetachstate.3.gz
-rw-r--r-- root/root        85 1999-04-02 22:28 usr/man/man3/pthread_attr_getinheritsched.3.gz
-rw-r--r-- root/root        83 1999-04-02 22:28 usr/man/man3/pthread_attr_getschedparam.3.gz
-rw-r--r-- root/root        84 1999-04-02 22:28 usr/man/man3/pthread_attr_getschedpolicy.3.gz
-rw-r--r-- root/root        78 1999-04-02 22:28 usr/man/man3/pthread_attr_getscope.3.gz
-rw-r--r-- root/root      2216 1999-04-02 22:28 usr/man/man3/pthread_attr_init.3.gz
-rw-r--r-- root/root        84 1999-04-02 22:28 usr/man/man3/pthread_attr_setdetachstate.3.gz
-rw-r--r-- root/root        85 1999-04-02 22:28 usr/man/man3/pthread_attr_setinheritsched.3.gz
-rw-r--r-- root/root        83 1999-04-02 22:28 usr/man/man3/pthread_attr_setschedparam.3.gz
-rw-r--r-- root/root        84 1999-04-02 22:28 usr/man/man3/pthread_attr_setschedpolicy.3.gz
-rw-r--r-- root/root        78 1999-04-02 22:28 usr/man/man3/pthread_attr_setscope.3.gz
-rw-r--r-- root/root      1885 1999-04-02 22:28 usr/man/man3/pthread_cancel.3.gz
-rw-r--r-- root/root        79 1999-04-02 22:28 usr/man/man3/pthread_cleanup_pop.3.gz
-rw-r--r-- root/root        90 1999-04-02 22:28 usr/man/man3/pthread_cleanup_pop_restore_np.3.gz
-rw-r--r-- root/root      1870 1999-04-02 22:28 usr/man/man3/pthread_cleanup_push.3.gz
-rw-r--r-- root/root        89 1999-04-02 22:28 usr/man/man3/pthread_cleanup_push_defer_np.3.gz
-rw-r--r-- root/root        79 1999-04-02 22:28 usr/man/man3/pthread_cond_broadcast.3.gz
-rw-r--r-- root/root        77 1999-04-02 22:28 usr/man/man3/pthread_cond_destroy.3.gz
-rw-r--r-- root/root      2572 1999-04-02 22:28 usr/man/man3/pthread_cond_init.3.gz
-rw-r--r-- root/root        76 1999-04-02 22:28 usr/man/man3/pthread_cond_signal.3.gz
-rw-r--r-- root/root        79 1999-04-02 22:28 usr/man/man3/pthread_cond_timedwait.3.gz
-rw-r--r-- root/root        74 1999-04-02 22:28 usr/man/man3/pthread_cond_wait.3.gz
-rw-r--r-- root/root        85 1999-04-02 22:28 usr/man/man3/pthread_condattr_destroy.3.gz
-rw-r--r-- root/root       592 1999-04-02 22:28 usr/man/man3/pthread_condattr_init.3.gz
-rw-r--r-- root/root       814 1999-04-02 22:28 usr/man/man3/pthread_create.3.gz
-rw-r--r-- root/root       710 1999-04-02 22:28 usr/man/man3/pthread_detach.3.gz
-rw-r--r-- root/root       342 1999-04-02 22:28 usr/man/man3/pthread_equal.3.gz
-rw-r--r-- root/root       546 1999-04-02 22:28 usr/man/man3/pthread_exit.3.gz
-rw-r--r-- root/root        82 1999-04-02 22:28 usr/man/man3/pthread_getschedparam.3.gz
-rw-r--r-- root/root      1021 1999-04-02 22:28 usr/man/man3/pthread_join.3.gz
-rw-r--r-- root/root      1858 1999-04-02 22:28 usr/man/man3/pthread_key_create.3.gz
-rw-r--r-- root/root        66 1999-04-02 22:28 usr/man/man3/pthread_kill.3.gz
-rw-r--r-- root/root       728 1999-04-02 22:28 usr/man/man3/pthread_kill_other_threads_np.3.gz
-rw-r--r-- root/root        79 1999-04-02 22:28 usr/man/man3/pthread_mutex_destroy.3.gz
-rw-r--r-- root/root      2412 1999-04-02 22:28 usr/man/man3/pthread_mutex_init.3.gz
-rw-r--r-- root/root        76 1999-04-02 22:28 usr/man/man3/pthread_mutex_lock.3.gz
-rw-r--r-- root/root        79 1999-04-02 22:28 usr/man/man3/pthread_mutex_trylock.3.gz
-rw-r--r-- root/root        78 1999-04-02 22:28 usr/man/man3/pthread_mutex_unlock.3.gz
-rw-r--r-- root/root        87 1999-04-02 22:28 usr/man/man3/pthread_mutexattr_destroy.3.gz
-rw-r--r-- root/root        90 1999-04-02 22:28 usr/man/man3/pthread_mutexattr_getkind_np.3.gz
-rw-r--r-- root/root      1187 1999-04-02 22:28 usr/man/man3/pthread_mutexattr_init.3.gz
-rw-r--r-- root/root        90 1999-04-02 22:28 usr/man/man3/pthread_mutexattr_setkind_np.3.gz
-rw-r--r-- root/root       529 1999-04-02 22:28 usr/man/man3/pthread_once.3.gz
-rw-r--r-- root/root       293 1999-04-02 22:28 usr/man/man3/pthread_self.3.gz
-rw-r--r-- root/root        75 1999-04-02 22:28 usr/man/man3/pthread_setcancelstate.3.gz
-rw-r--r-- root/root        74 1999-04-02 22:28 usr/man/man3/pthread_setcanceltype.3.gz
-rw-r--r-- root/root       897 1999-04-02 22:28 usr/man/man3/pthread_setschedparam.3.gz
-rw-r--r-- root/root      1677 1999-04-02 22:28 usr/man/man3/pthread_sigmask.3.gz
-rw-r--r-- root/root        71 1999-04-02 22:28 usr/man/man3/pthread_testcancel.3.gz
-rw-r--r-- root/root        60 1999-04-02 22:28 usr/man/man3/sem_destroy.3.gz
-rw-r--r-- root/root        61 1999-04-02 22:28 usr/man/man3/sem_getvalue.3.gz
-rw-r--r-- root/root      1614 1999-04-02 22:28 usr/man/man3/sem_init.3.gz
-rw-r--r-- root/root        57 1999-04-02 22:28 usr/man/man3/sem_post.3.gz
-rw-r--r-- root/root        60 1999-04-02 22:28 usr/man/man3/sem_trywait.3.gz
-rw-r--r-- root/root        57 1999-04-02 22:28 usr/man/man3/sem_wait.3.gz
-rw-r--r-- root/root        61 1999-04-02 22:28 usr/man/man3/sigwait.3.gz
drwxr-xr-x root/root         0 1998-11-13 11:22 usr/doc/
drwxr-xr-x root/root         0 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/
-rw-r--r-- root/root      3187 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/Changes
-rw-r--r-- root/root     45552 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/FAQ.html
-rw-r--r-- root/root     25230 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/LICENSE
-rw-r--r-- root/root      6209 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/README
-rw-r--r-- root/root      9261 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/README.Xfree3.2
-rw-r--r-- root/root      1970 1999-04-02 22:28 usr/doc/linuxthreads-0.7.1/README.Xfree3.3
