drwxr-xr-x root/root         0 1999-04-07 00:16 ./
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/
drwxr-xr-x root/bin          0 1999-04-02 13:01 usr/bin/
-rwxr-xr-x root/bin     852296 1999-04-07 00:16 usr/bin/lynx
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/lynx/
-rw-r--r-- root/root     84583 1999-04-02 13:15 usr/lib/lynx/lynx.cfg
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/lynx/lynx_doc/
-rw-r--r-- root/root     58927 1998-10-27 20:08 usr/lib/lynx/lynx_doc/CHANGES
-rw-r--r-- root/root       825 1998-09-26 22:28 usr/lib/lynx/lynx_doc/COPYHEADER
-rw-r--r-- root/root     17982 1997-02-24 19:10 usr/lib/lynx/lynx_doc/COPYING
-rw-r--r-- root/root      8872 1998-01-22 06:03 usr/lib/lynx/lynx_doc/PROBLEMS
-rw-r--r-- root/root      6227 1998-10-27 20:08 usr/lib/lynx/lynx_doc/README
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/lynx/lynx_doc/samples/
-rw-r--r-- root/root      3328 1997-02-24 19:10 usr/lib/lynx/lynx_doc/samples/jumpsUnix.html
-rw-r--r-- root/root      1417 1997-02-24 19:10 usr/lib/lynx/lynx_doc/samples/jumpsVMS.html
-rw-r--r-- root/root      3162 1998-09-13 09:35 usr/lib/lynx/lynx_doc/samples/lynx-keymaps
-rw-r--r-- root/root      2192 1997-02-24 19:10 usr/lib/lynx/lynx_doc/samples/lynx.com
-rw-r--r-- root/root      1499 1997-12-13 17:30 usr/lib/lynx/lynx_doc/samples/lynx.lss
-rw-r--r-- root/root      4772 1997-08-07 23:58 usr/lib/lynx/lynx_doc/samples/mailcap
-rw-r--r-- root/root      1057 1997-02-24 19:10 usr/lib/lynx/lynx_doc/samples/mime.types
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/lynx/lynx_doc/test/
-rw-r--r-- root/root     15012 1998-02-05 10:25 usr/lib/lynx/lynx_doc/test/ALT88592.html
-rw-r--r-- root/root      3608 1997-02-24 19:10 usr/lib/lynx/lynx_doc/test/ISO_LATIN1_test.html
-rw-r--r-- root/root       377 1997-02-24 19:10 usr/lib/lynx/lynx_doc/test/README.txt
-rw-r--r-- root/root      2032 1997-02-24 19:10 usr/lib/lynx/lynx_doc/test/TestComment.html
-rw-r--r-- root/root      2857 1998-08-21 08:30 usr/lib/lynx/lynx_doc/test/c1.html
-rw-r--r-- root/root     14853 1998-02-05 10:25 usr/lib/lynx/lynx_doc/test/iso8859-1.html
-rw-r--r-- root/root     12974 1998-02-05 10:25 usr/lib/lynx/lynx_doc/test/iso88592.html
-rw-r--r-- root/root      1145 1998-05-23 21:15 usr/lib/lynx/lynx_doc/test/raw8bit.html
-rw-r--r-- root/root     61598 1998-05-10 22:51 usr/lib/lynx/lynx_doc/test/sgml.html
-rw-r--r-- root/root      1904 1998-05-10 22:51 usr/lib/lynx/lynx_doc/test/spaces.html
-rw-r--r-- root/root      1412 1997-02-24 19:10 usr/lib/lynx/lynx_doc/test/tabtest.html
-rw-r--r-- root/root     50637 1998-02-05 11:00 usr/lib/lynx/lynx_doc/test/unicode.html
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/lynx/lynx_help/
-rw-r--r-- root/root     39383 1999-04-02 12:55 usr/lib/lynx/lynx_help/Lynx_users_guide.html.gz
-rw-r--r-- root/root      1936 1999-04-02 12:55 usr/lib/lynx/lynx_help/about_lynx.html.gz
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/lib/lynx/lynx_help/keystrokes/
-rw-r--r-- root/root       521 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/bookmark_help.html.gz
-rw-r--r-- root/root      1185 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/cookie_help.html.gz
-rw-r--r-- root/root       887 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/dired_help.html.gz
-rw-r--r-- root/root       757 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/edit_help.html.gz
-rw-r--r-- root/root      2887 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/follow_help.html.gz
-rw-r--r-- root/root       622 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/gopher_types_help.html.gz
-rw-r--r-- root/root       863 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/history_help.html.gz
-rw-r--r-- root/root      1786 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/keystroke_help.html.gz
-rw-r--r-- root/root       777 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/movement_help.html.gz
-rw-r--r-- root/root      5410 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/option_help.html.gz
-rw-r--r-- root/root      2876 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/other_help.html.gz
-rw-r--r-- root/root       667 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/print_help.html.gz
-rw-r--r-- root/root       871 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/scrolling_help.html.gz
-rw-r--r-- root/root       797 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/visited_help.html.gz
-rw-r--r-- root/root       650 1999-04-02 12:55 usr/lib/lynx/lynx_help/keystrokes/xterm_help.html.gz
-rw-r--r-- root/root      1810 1999-04-02 12:55 usr/lib/lynx/lynx_help/lynx-dev.html.gz
-rw-r--r-- root/root      1458 1999-04-02 12:55 usr/lib/lynx/lynx_help/lynx_help_main.html.gz
-rw-r--r-- root/root      9638 1999-04-02 12:55 usr/lib/lynx/lynx_help/lynx_url_support.html.gz
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/man/
drwxr-xr-x root/root         0 1999-04-02 13:01 usr/man/man1/
-rw-r--r-- root/root     16286 1999-04-02 12:55 usr/man/man1/lynx.1
