drwxr-xr-x root/root         0 1995-08-07 20:05 ./
drwxr-xr-x root/root         0 1998-10-10 22:58 usr/
drwxr-xr-x root/root         0 1994-08-06 15:25 usr/bin/
-rwxr-xr-x root/bin      78516 1998-10-10 22:58 usr/bin/m4
-rwxr-xr-x root/bin       9708 1998-10-10 22:58 usr/bin/ansi2knr
drwxr-xr-x root/root         0 1994-08-06 15:26 usr/lib/
drwxr-xr-x root/root         0 1998-10-10 22:58 usr/lib/m4-examples/
-rw-r--r-- root/root      1821 1998-10-10 22:58 usr/lib/m4-examples/Makefile
-rw-r--r-- root/root      1801 1998-10-10 22:58 usr/lib/m4-examples/Makefile.in
-rw-r--r-- root/root       332 1998-10-10 22:58 usr/lib/m4-examples/capitalize.m4
-rw-r--r-- root/root       167 1998-10-10 22:58 usr/lib/m4-examples/comments.m4
-rw-r--r-- root/root       123 1998-10-10 22:58 usr/lib/m4-examples/ddivert.m4
-rw-r--r-- root/root       136 1998-10-10 22:58 usr/lib/m4-examples/debug.m4
-rw-r--r-- root/root       206 1998-10-10 22:58 usr/lib/m4-examples/esyscmd.m4
-rw-r--r-- root/root        81 1998-10-10 22:58 usr/lib/m4-examples/exp.m4
-rw-r--r-- root/root       162 1998-10-10 22:58 usr/lib/m4-examples/file.m4
-rw-r--r-- root/root       613 1998-10-10 22:58 usr/lib/m4-examples/foreach.m4
-rw-r--r-- root/root       247 1998-10-10 22:58 usr/lib/m4-examples/forloop.m4
-rw-r--r-- root/root       307 1998-10-10 22:58 usr/lib/m4-examples/fstab.m4
-rw-r--r-- root/root       374 1998-10-10 22:58 usr/lib/m4-examples/hanoi.m4
-rw-r--r-- root/root        30 1998-10-10 22:58 usr/lib/m4-examples/incl-test.m4
-rw-r--r-- root/root       105 1998-10-10 22:58 usr/lib/m4-examples/include.m4
-rw-r--r-- root/root       285 1998-10-10 22:58 usr/lib/m4-examples/indir.m4
-rw-r--r-- root/root       192 1998-10-10 22:58 usr/lib/m4-examples/misc.m4
-rw-r--r-- root/root       377 1998-10-10 22:58 usr/lib/m4-examples/multiquotes.m4
-rw-r--r-- root/root       303 1998-10-10 22:58 usr/lib/m4-examples/patsubst.m4
-rw-r--r-- root/root       379 1998-10-10 22:58 usr/lib/m4-examples/pushpop.m4
-rw-r--r-- root/root       375 1998-10-10 22:58 usr/lib/m4-examples/regexp.m4
-rw-r--r-- root/root       165 1998-10-10 22:58 usr/lib/m4-examples/reverse.m4
-rw-r--r-- root/root      1884 1998-10-10 22:58 usr/lib/m4-examples/stackovf.sh
-rw-r--r-- root/root       286 1998-10-10 22:58 usr/lib/m4-examples/sync-lines.m4
-rw-r--r-- root/root       332 1998-10-10 22:58 usr/lib/m4-examples/sysv-args.m4
-rw-r--r-- root/root       524 1998-10-10 22:58 usr/lib/m4-examples/trace.m4
-rw-r--r-- root/root       265 1998-10-10 22:58 usr/lib/m4-examples/translit.m4
-rw-r--r-- root/root        31 1998-10-10 22:58 usr/lib/m4-examples/undivert.incl
-rw-r--r-- root/root       122 1998-10-10 22:58 usr/lib/m4-examples/undivert.m4
-rw-r--r-- root/root       134 1998-10-10 22:58 usr/lib/m4-examples/wrap.m4
drwxr-xr-x root/root         0 1994-09-23 17:04 usr/doc/
drwxr-xr-x root/root         0 1994-09-23 17:05 usr/doc/m4/
-rw-r--r-- root/root      1600 1995-01-17 17:48 usr/doc/m4/README
-rw-r--r-- root/root      2631 1995-01-17 17:48 usr/doc/m4/THANKS
-rw-r--r-- root/root      6528 1995-01-17 17:48 usr/doc/m4/NEWS
-rw-r--r-- root/root      1586 1995-01-17 17:48 usr/doc/m4/TODO
drwxr-xr-x root/root         0 1995-08-07 20:05 usr/man/
drwxr-xr-x root/root         0 1998-10-10 22:58 usr/man/man1/
-rw-r--r-- root/root       510 1998-10-10 22:58 usr/man/man1/ansi2knr.1.gz
drwxr-xr-x root/root         0 1998-10-10 22:58 usr/info/
-rw-r--r-- root/root      1301 1998-10-10 22:58 usr/info/m4.info.gz
-rw-r--r-- root/root     15955 1998-10-10 22:58 usr/info/m4.info-1.gz
-rw-r--r-- root/root     15072 1998-10-10 22:58 usr/info/m4.info-2.gz
-rw-r--r-- root/root      2455 1998-10-10 22:58 usr/info/m4.info-3.gz
