drwxr-xr-x root/root         0 1998-04-29 20:49 ./
drwxr-xr-x root/bin          0 1994-03-15 20:28 bin/
drwxr-xr-x root/root         0 1998-06-25 15:36 usr/
drwxr-xr-x root/root         0 1994-05-08 03:49 usr/lib/
-r--r--r-- root/root       947 1998-06-25 15:36 usr/lib/mail.help
-r--r--r-- root/root       823 1998-06-25 15:36 usr/lib/mail.tildehelp
drwxr-xr-x root/bin          0 1994-05-08 04:12 usr/bin/
-rwx--s--x root/mail     67136 1998-06-25 15:36 usr/bin/Mail
drwxr-xr-x root/root         0 1995-08-22 18:57 usr/man/
drwxr-xr-x root/root         0 1998-06-25 15:36 usr/man/man1/
-rw-r--r-- root/root      9158 1998-06-25 15:36 usr/man/man1/mailx.1.gz
drwxr-xr-x root/root         0 1998-06-25 15:36 usr/doc/
drwxr-xr-x root/root         0 1998-06-25 15:36 usr/doc/mailx/
-rw-r--r-- root/root     84126 1998-06-25 15:36 usr/doc/mailx/manual.txt
drwxr-xr-x root/root         0 1994-03-15 20:28 install/
-rw-r--r-- root/root       197 1995-08-22 18:57 install/doinst.sh
drwxr-xr-x root/root         0 1994-05-08 03:49 etc/
-r--r--r-- root/root       112 1998-06-25 15:36 etc/mail.rc
