drwxr-xr-x root/root         0 1999-04-22 00:30 ./
drwxr-xr-x root/root         0 1994-07-15 17:58 usr/
drwxr-xr-x root/root         0 1999-04-22 00:24 usr/man/
-rw-r--r-- root/root      1637 1999-03-29 05:02 usr/man/Makefile
-rw-r--r-- root/root      1119 1998-05-31 15:53 usr/man/README
-rw-r--r-- root/root      6045 1999-03-29 04:14 usr/man/man-pages-1.23.Announce
-rw-r--r-- root/root       624 1999-03-29 04:59 usr/man/man-pages-1.23.lsm
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man1/
-rw-r--r-- root/root      2873 1998-11-27 13:42 usr/man/man1/COPYING
-rw-r--r-- root/root      2983 1998-09-08 17:47 usr/man/man1/ln.1.gz
-rw-r--r-- root/root       910 1998-09-06 18:33 usr/man/man1/README
-rw-r--r-- root/root      1337 1998-09-13 18:15 usr/man/man1/dircolors.orig.1.gz
-rw-r--r-- root/root      1011 1998-10-20 18:30 usr/man/man1/rmdir.1.gz
-rw-r--r-- root/root      2263 1999-03-28 17:52 usr/man/man1/mv.1.gz
-rw-r--r-- root/root      1633 1999-03-28 17:51 usr/man/man1/mknod.1.gz
-rw-r--r-- root/root      1071 1998-09-08 17:50 usr/man/man1/mkdir.1.gz
-rw-r--r-- root/root       850 1998-09-06 18:35 usr/man/man1/intro.1.gz
-rw-r--r-- root/root      3983 1999-03-28 17:44 usr/man/man1/cp.1.gz
-rw-r--r-- root/root      1853 1998-09-13 18:18 usr/man/man1/du.1.gz
-rw-r--r-- root/root      5212 1999-03-28 17:49 usr/man/man1/ls.1.gz
-rw-r--r-- root/root      2146 1998-09-08 17:43 usr/man/man1/dd.1.gz
-rw-r--r-- root/root      2292 1999-03-28 17:46 usr/man/man1/df.1.gz
-rw-r--r-- root/root      1109 1998-09-06 18:28 usr/man/man1/chgrp.1.gz
-rw-r--r-- root/root      2473 1999-03-28 17:42 usr/man/man1/chmod.1.gz
-rw-r--r-- root/root      1398 1998-09-06 18:28 usr/man/man1/chown.1.gz
-rw-r--r-- root/root      3021 1998-11-27 13:44 usr/man/man1/diff.1.gz
-rw-r--r-- root/root      2206 1998-09-06 18:28 usr/man/man1/install.1.gz
-rw-r--r-- root/root      1027 1999-03-28 17:49 usr/man/man1/mkfifo.1.gz
-rw-r--r-- root/root      1705 1999-03-28 17:52 usr/man/man1/rm.1.gz
-rw-r--r-- root/root      2237 1999-03-28 17:53 usr/man/man1/touch.1.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man2/
-rw-r--r-- root/root      1277 1997-02-01 16:15 usr/man/man2/alarm.2.gz
-rw-r--r-- root/root      1266 1997-06-09 18:27 usr/man/man2/brk.2.gz
-rw-r--r-- root/root      1632 1999-01-05 05:54 usr/man/man2/close.2.gz
-rw-r--r-- root/root      3007 1999-03-28 13:45 usr/man/man2/connect.2.gz
-rw-r--r-- root/root      1535 1997-02-01 18:30 usr/man/man2/dup.2.gz
-rw-r--r-- root/root        42 1994-09-11 17:55 usr/man/man2/dup2.2.gz
-rw-r--r-- root/root      2547 1998-06-13 07:06 usr/man/man2/execve.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:55 usr/man/man2/fchmod.2.gz
-rw-r--r-- root/root      1273 1997-02-01 16:15 usr/man/man2/setup.2.gz
-rw-r--r-- root/root        49 1994-09-11 17:56 usr/man/man2/sgetmask.2.gz
-rw-r--r-- root/root      1531 1998-06-13 07:11 usr/man/man2/getdents.2.gz
-rw-r--r-- root/root      2141 1998-06-13 06:58 usr/man/man2/sysctl.2.gz
-rw-r--r-- root/root        48 1994-09-11 17:55 usr/man/man2/getegid.2.gz
-rw-r--r-- root/root        49 1995-05-17 15:09 usr/man/man2/getpgid.2.gz
-rw-r--r-- root/root       911 1997-03-03 03:19 usr/man/man2/getpid.2.gz
-rw-r--r-- root/root        49 1994-09-11 17:55 usr/man/man2/getpgrp.2.gz
-rw-r--r-- root/root        48 1994-09-11 17:55 usr/man/man2/getppid.2.gz
-rw-r--r-- root/root      5027 1999-03-28 15:02 usr/man/man2/getsockopt.2.gz
-rw-r--r-- root/root       932 1998-11-21 09:29 usr/man/man2/getuid.2.gz
-rw-r--r-- root/root      1148 1997-02-01 16:15 usr/man/man2/ipc.2.gz
-rw-r--r-- root/root        53 1994-09-11 17:55 usr/man/man2/getrusage.2.gz
-rw-r--r-- root/root      1962 1998-06-12 08:34 usr/man/man2/listen.2.gz
-rw-r--r-- root/root      1289 1998-06-12 13:14 usr/man/man2/llseek.2.gz
-rw-r--r-- root/root        52 1995-05-17 15:09 usr/man/man2/lock.2.gz
-rw-r--r-- root/root      1812 1997-12-13 03:51 usr/man/man2/mknod.2.gz
-rw-r--r-- root/root      1942 1997-07-16 13:53 usr/man/man2/mlock.2.gz
-rw-r--r-- root/root      1192 1997-02-01 16:15 usr/man/man2/pipe.2.gz
-rw-r--r-- root/root      2146 1998-12-21 06:41 usr/man/man2/truncate.2.gz
-rw-r--r-- root/root      1302 1998-09-03 13:57 usr/man/man2/umask.2.gz
-rw-r--r-- root/root      1731 1997-03-03 03:21 usr/man/man2/ptrace.2.gz
-rw-r--r-- root/root        51 1995-05-17 15:09 usr/man/man2/mpx.2.gz
-rw-r--r-- root/root      1851 1999-03-10 18:20 usr/man/man2/readv.2.gz
-rw-r--r-- root/root        47 1994-09-11 17:56 usr/man/man2/recvfrom.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:56 usr/man/man2/recvmsg.2.gz
-rw-r--r-- root/root      2504 1998-06-19 18:22 usr/man/man2/semctl.2.gz
-rw-r--r-- root/root      2441 1999-03-10 15:25 usr/man/man2/semget.2.gz
-rw-r--r-- root/root      1570 1997-02-01 19:00 usr/man/man2/readdir.2.gz
-rw-r--r-- root/root        53 1994-09-11 17:56 usr/man/man2/setitimer.2.gz
-rw-r--r-- root/root        49 1994-09-11 17:56 usr/man/man2/setpgrp.2.gz
-rw-r--r-- root/root      1215 1997-02-01 16:15 usr/man/man2/uselib.2.gz
-rw-r--r-- root/root      1613 1998-06-13 06:39 usr/man/man2/setuid.2.gz
-rw-r--r-- root/root        45 1994-09-11 17:56 usr/man/man2/shmat.2.gz
-rw-r--r-- root/root      2493 1997-04-15 02:38 usr/man/man2/shmctl.2.gz
-rw-r--r-- root/root        45 1994-09-11 17:56 usr/man/man2/shmdt.2.gz
-rw-r--r-- root/root        50 1995-08-12 11:17 usr/man/man2/sigmask.2.gz
-rw-r--r-- root/root      1077 1997-02-01 16:15 usr/man/man2/stime.2.gz
-rw-r--r-- root/root       967 1997-02-01 16:15 usr/man/man2/sigvec.2.gz
-rw-r--r-- root/root      1146 1997-02-01 16:15 usr/man/man2/socketcall.2.gz
-rw-r--r-- root/root      2921 1997-07-16 13:53 usr/man/man2/shmget.2.gz
-rw-r--r-- root/root      1955 1998-09-08 17:20 usr/man/man2/swapon.2.gz
-rw-r--r-- root/root      2038 1998-06-12 09:16 usr/man/man2/symlink.2.gz
-rw-r--r-- root/root      2415 1998-08-11 07:23 usr/man/man2/syscalls.2.gz
-rw-r--r-- root/root      2432 1998-11-27 06:56 usr/man/man2/syslog.2.gz
-rw-r--r-- root/root        53 1994-09-11 17:56 usr/man/man2/setrlimit.2.gz
-rw-r--r-- root/root      1279 1997-12-10 13:01 usr/man/man2/setsid.2.gz
-rw-r--r-- root/root      1473 1997-04-15 02:38 usr/man/man2/utime.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:57 usr/man/man2/utimes.2.gz
-rw-r--r-- root/root      1940 1997-07-16 13:53 usr/man/man2/setregid.2.gz
-rw-r--r-- root/root      2366 1997-03-03 03:27 usr/man/man2/shmop.2.gz
-rw-r--r-- root/root      1543 1997-02-01 16:15 usr/man/man2/shutdown.2.gz
-rw-r--r-- root/root      1685 1999-01-04 08:13 usr/man/man2/chdir.2.gz
-rw-r--r-- root/root        48 1994-09-11 17:56 usr/man/man2/swapoff.2.gz
-rw-r--r-- root/root      1270 1997-02-01 19:22 usr/man/man2/sync.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:57 usr/man/man2/umount.2.gz
-rw-r--r-- root/root      1067 1998-06-12 11:19 usr/man/man2/unimplemented.2.gz
-rw-r--r-- root/root      2492 1998-11-25 19:19 usr/man/man2/wait.2.gz
-rw-r--r-- root/root      1485 1997-02-01 16:15 usr/man/man2/bdflush.2.gz
-rw-r--r-- root/root      1108 1997-02-01 16:15 usr/man/man2/getpagesize.2.gz
-rw-r--r-- root/root      2282 1998-07-07 05:27 usr/man/man2/wait4.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:57 usr/man/man2/waitpid.2.gz
-rw-r--r-- root/root      1888 1997-12-10 13:01 usr/man/man2/write.2.gz
-rw-r--r-- root/root        46 1996-04-12 19:08 usr/man/man2/writev.2.gz
-rw-r--r-- root/root      2852 1997-03-03 03:23 usr/man/man2/semop.2.gz
-rw-r--r-- root/root      2366 1997-12-07 18:15 usr/man/man2/statfs.2.gz
-rw-r--r-- root/root      2333 1998-04-19 10:48 usr/man/man2/chmod.2.gz
-rw-r--r-- root/root      2471 1998-07-07 05:08 usr/man/man2/chown.2.gz
-rw-r--r-- root/root      2049 1997-02-01 16:15 usr/man/man2/getpriority.2.gz
-rw-r--r-- root/root        53 1997-07-16 16:21 usr/man/man2/getresgid.2.gz
-rw-r--r-- root/root        52 1995-05-17 15:09 usr/man/man2/gtty.2.gz
-rw-r--r-- root/root      2233 1998-04-19 09:35 usr/man/man2/lseek.2.gz
-rw-r--r-- root/root        49 1994-09-11 17:56 usr/man/man2/ssetmask.2.gz
-rw-r--r-- root/root        52 1995-05-17 15:09 usr/man/man2/stty.2.gz
-rw-r--r-- root/root       947 1998-05-06 13:55 usr/man/man2/getsid.2.gz
-rw-r--r-- root/root        55 1994-09-28 09:27 usr/man/man2/sigprocmask.2.gz
-rw-r--r-- root/root      1156 1997-02-01 16:15 usr/man/man2/sigreturn.2.gz
-rw-r--r-- root/root      1136 1997-02-01 16:15 usr/man/man2/uname.2.gz
-rw-r--r-- root/root        48 1994-09-11 17:55 usr/man/man2/geteuid.2.gz
-rw-r--r-- root/root      2972 1998-12-20 18:01 usr/man/man2/stat.2.gz
-rw-r--r-- root/root      1102 1997-02-01 16:15 usr/man/man2/times.2.gz
-rw-r--r-- root/root      1268 1997-02-01 19:23 usr/man/man2/sysfs.2.gz
-rw-r--r-- root/root       934 1998-11-21 09:29 usr/man/man2/getgid.2.gz
-rw-r--r-- root/root      1273 1997-07-16 13:53 usr/man/man2/gethostid.2.gz
-rw-r--r-- root/root      1251 1997-02-01 16:15 usr/man/man2/setfsgid.2.gz
-rw-r--r-- root/root      1243 1997-02-01 16:15 usr/man/man2/setfsuid.2.gz
-rw-r--r-- root/root      1105 1998-06-12 09:09 usr/man/man2/sysinfo.2.gz
-rw-r--r-- root/root      2239 1997-12-10 13:02 usr/man/man2/read.2.gz
-rw-r--r-- root/root      1824 1997-12-07 16:23 usr/man/man2/readlink.2.gz
-rw-r--r-- root/root      3000 1998-11-25 19:14 usr/man/man2/sigaction.2.gz
-rw-r--r-- root/root      1703 1998-11-25 19:01 usr/man/man2/signal.2.gz
-rw-r--r-- root/root      1900 1999-03-28 13:44 usr/man/man2/getpeername.2.gz
-rw-r--r-- root/root        63 1996-04-10 10:16 usr/man/man2/sched_getparam.2.gz
-rw-r--r-- root/root      1209 1997-02-01 16:15 usr/man/man2/idle.2.gz
-rw-r--r-- root/root        50 1994-09-11 17:56 usr/man/man2/setegid.2.gz
-rw-r--r-- root/root        50 1994-09-11 17:56 usr/man/man2/seteuid.2.gz
-rw-r--r-- root/root        53 1995-08-12 11:16 usr/man/man2/siggetmask.2.gz
-rw-r--r-- root/root      2078 1998-06-13 07:17 usr/man/man2/mmap.2.gz
-rw-r--r-- root/root        45 1994-09-11 17:57 usr/man/man2/wait3.2.gz
-rw-r--r-- root/root      1169 1997-07-17 13:08 usr/man/man2/vm86.2.gz
-rw-r--r-- root/root      1766 1997-02-01 16:15 usr/man/man2/sigblock.2.gz
-rw-r--r-- root/root        53 1995-08-12 11:16 usr/man/man2/sigsetmask.2.gz
-rw-r--r-- root/root      1286 1998-08-10 14:34 usr/man/man2/undocumented.2.gz
-rw-r--r-- root/root      1429 1997-02-01 16:15 usr/man/man2/msync.2.gz
-rw-r--r-- root/root      1984 1997-02-01 16:15 usr/man/man2/nanosleep.2.gz
-rw-r--r-- root/root        51 1995-05-17 15:09 usr/man/man2/oldfstat.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:56 usr/man/man2/sendmsg.2.gz
-rw-r--r-- root/root        45 1994-09-11 17:56 usr/man/man2/sendto.2.gz
-rw-r--r-- root/root        48 1998-06-12 13:13 usr/man/man2/_sysctl.2.gz
-rw-r--r-- root/root        53 1994-09-11 17:56 usr/man/man2/sethostid.2.gz
-rw-r--r-- root/root        54 1994-09-28 09:27 usr/man/man2/sigsuspend.2.gz
-rw-r--r-- root/root      1164 1997-02-01 16:15 usr/man/man2/munlockall.2.gz
-rw-r--r-- root/root      1890 1998-06-13 07:19 usr/man/man2/mprotect.2.gz
-rw-r--r-- root/root      2847 1997-07-16 13:53 usr/man/man2/msgop.2.gz
-rw-r--r-- root/root      2881 1999-03-28 13:44 usr/man/man2/bind.2.gz
-rw-r--r-- root/root      3658 1999-03-28 15:14 usr/man/man2/socket.2.gz
-rw-r--r-- root/root      2025 1997-02-01 16:15 usr/man/man2/mremap.2.gz
-rw-r--r-- root/root        45 1994-09-11 17:55 usr/man/man2/munmap.2.gz
-rw-r--r-- root/root        44 1994-09-11 17:54 usr/man/man2/creat.2.gz
-rw-r--r-- root/root      1874 1998-11-27 07:02 usr/man/man2/unlink.2.gz
-rw-r--r-- root/root      1512 1999-02-15 10:53 usr/man/man2/ioperm.2.gz
-rw-r--r-- root/root      1416 1997-02-01 16:15 usr/man/man2/ustat.2.gz
-rw-r--r-- root/root      4020 1999-03-10 18:36 usr/man/man2/fcntl.2.gz
-rw-r--r-- root/root      1390 1998-06-13 07:14 usr/man/man2/mkdir.2.gz
-rw-r--r-- root/root        54 1995-05-17 15:09 usr/man/man2/oldolduname.2.gz
-rw-r--r-- root/root        50 1995-05-17 15:09 usr/man/man2/oldstat.2.gz
-rw-r--r-- root/root        51 1995-05-17 15:09 usr/man/man2/olduname.2.gz
-rw-r--r-- root/root      4019 1999-03-10 18:23 usr/man/man2/open.2.gz
-rw-r--r-- root/root      1229 1996-01-12 18:16 usr/man/man2/outb.2.gz
-rw-r--r-- root/root      1156 1997-02-01 16:15 usr/man/man2/personality.2.gz
-rw-r--r-- root/root      2448 1999-02-15 16:40 usr/man/man2/rename.2.gz
-rw-r--r-- root/root        61 1994-09-11 17:56 usr/man/man2/setdomainname.2.gz
-rw-r--r-- root/root        57 1994-09-11 17:56 usr/man/man2/sethostname.2.gz
-rw-r--r-- root/root       986 1997-02-01 16:15 usr/man/man2/vhangup.2.gz
-rw-r--r-- root/root        44 1994-09-11 17:55 usr/man/man2/fstat.2.gz
-rw-r--r-- root/root      1405 1997-02-01 16:15 usr/man/man2/setgid.2.gz
-rw-r--r-- root/root      6824 1996-01-14 06:12 usr/man/man2/ioctl_list.2.gz
-rw-r--r-- root/root      1360 1998-04-19 09:52 usr/man/man2/getgroups.2.gz
-rw-r--r-- root/root        53 1994-09-11 17:56 usr/man/man2/setgroups.2.gz
-rw-r--r-- root/root      1299 1997-02-01 16:15 usr/man/man2/fsync.2.gz
-rw-r--r-- root/root      1425 1997-02-01 16:15 usr/man/man2/gethostname.2.gz
-rw-r--r-- root/root      1704 1998-06-13 07:12 usr/man/man2/getitimer.2.gz
-rw-r--r-- root/root        46 1998-07-22 08:20 usr/man/man2/lchown.2.gz
-rw-r--r-- root/root        44 1994-09-11 17:55 usr/man/man2/lstat.2.gz
-rw-r--r-- root/root      1345 1997-02-01 16:15 usr/man/man2/modify_ldt.2.gz
-rw-r--r-- root/root      2224 1998-08-10 16:05 usr/man/man2/mount.2.gz
-rw-r--r-- root/root      1242 1997-02-01 16:15 usr/man/man2/nice.2.gz
-rw-r--r-- root/root      1048 1997-02-01 16:15 usr/man/man2/pause.2.gz
-rw-r--r-- root/root      2041 1998-06-12 08:40 usr/man/man2/setpgid.2.gz
-rw-r--r-- root/root        53 1997-07-16 16:20 usr/man/man2/setresgid.2.gz
-rw-r--r-- root/root        55 1994-09-11 17:56 usr/man/man2/setsockopt.2.gz
-rw-r--r-- root/root      3270 1999-03-28 13:27 usr/man/man2/accept.2.gz
-rw-r--r-- root/root      1516 1997-12-07 16:01 usr/man/man2/time.2.gz
-rw-r--r-- root/root        67 1996-04-10 10:17 usr/man/man2/sched_getscheduler.2.gz
-rw-r--r-- root/root      1726 1998-07-22 06:56 usr/man/man2/sched_setparam.2.gz
-rw-r--r-- root/root      1309 1997-02-01 16:15 usr/man/man2/sched_yield.2.gz
-rw-r--r-- root/root      2451 1998-06-12 08:38 usr/man/man2/select.2.gz
-rw-r--r-- root/root      2672 1999-03-28 13:39 usr/man/man2/send.2.gz
-rw-r--r-- root/root      1878 1997-12-07 15:32 usr/man/man2/poll.2.gz
-rw-r--r-- root/root      1556 1997-02-01 16:15 usr/man/man2/sched_rr_get_interval.2.gz
-rw-r--r-- root/root      3864 1997-02-01 16:15 usr/man/man2/sched_setscheduler.2.gz
-rw-r--r-- root/root      1782 1997-04-15 02:37 usr/man/man2/msgctl.2.gz
-rw-r--r-- root/root      1439 1997-07-16 13:53 usr/man/man2/munlock.2.gz
-rw-r--r-- root/root      1520 1999-03-10 18:32 usr/man/man2/flock.2.gz
-rw-r--r-- root/root        44 1994-09-11 17:57 usr/man/man2/vfork.2.gz
-rw-r--r-- root/root      2988 1998-06-12 09:25 usr/man/man2/intro.2.gz
-rw-r--r-- root/root      1933 1997-02-01 16:15 usr/man/man2/ioctl.2.gz
-rw-r--r-- root/root      2468 1998-06-13 07:00 usr/man/man2/access.2.gz
-rw-r--r-- root/root      1175 1997-03-03 03:16 usr/man/man2/_exit.2.gz
-rw-r--r-- root/root        48 1998-06-12 13:11 usr/man/man2/_llseek.2.gz
-rw-r--r-- root/root        51 1998-06-12 19:43 usr/man/man2/_newselect.2.gz
-rw-r--r-- root/root      1522 1998-11-27 06:41 usr/man/man2/acct.2.gz
-rw-r--r-- root/root      2043 1997-07-30 10:43 usr/man/man2/adjtimex.2.gz
-rw-r--r-- root/root        59 1995-05-17 15:09 usr/man/man2/afs_syscall.2.gz
-rw-r--r-- root/root        53 1995-05-17 15:09 usr/man/man2/break.2.gz
-rw-r--r-- root/root      1192 1997-12-10 13:04 usr/man/man2/cacheflush.2.gz
-rw-r--r-- root/root      1690 1997-12-07 16:29 usr/man/man2/chroot.2.gz
-rw-r--r-- root/root      2644 1998-06-02 15:01 usr/man/man2/clone.2.gz
-rw-r--r-- root/root        44 1995-06-10 15:11 usr/man/man2/exit.2.gz
-rw-r--r-- root/root        46 1995-05-17 15:09 usr/man/man2/fchdir.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:55 usr/man/man2/fchown.2.gz
-rw-r--r-- root/root      1513 1997-02-01 16:15 usr/man/man2/fdatasync.2.gz
-rw-r--r-- root/root      1468 1997-02-01 18:05 usr/man/man2/fork.2.gz
-rw-r--r-- root/root        48 1994-09-11 17:55 usr/man/man2/fstatfs.2.gz
-rw-r--r-- root/root        52 1994-09-11 17:55 usr/man/man2/ftruncate.2.gz
-rw-r--r-- root/root      1179 1994-09-11 17:55 usr/man/man2/getdomainname.2.gz
-rw-r--r-- root/root      1004 1997-02-01 16:15 usr/man/man2/getdtablesize.2.gz
-rw-r--r-- root/root      1040 1998-02-03 13:40 usr/man/man2/getresuid.2.gz
-rw-r--r-- root/root      1989 1998-11-27 07:03 usr/man/man2/getrlimit.2.gz
-rw-r--r-- root/root      1910 1999-03-28 13:44 usr/man/man2/getsockname.2.gz
-rw-r--r-- root/root      2613 1997-12-10 15:34 usr/man/man2/gettimeofday.2.gz
-rw-r--r-- root/root      1617 1999-02-15 10:53 usr/man/man2/iopl.2.gz
-rw-r--r-- root/root      1759 1997-09-15 16:14 usr/man/man2/kill.2.gz
-rw-r--r-- root/root      1706 1997-02-01 16:15 usr/man/man2/killpg.2.gz
-rw-r--r-- root/root      1888 1998-04-19 09:55 usr/man/man2/link.2.gz
-rw-r--r-- root/root      2387 1997-02-01 16:15 usr/man/man2/mlockall.2.gz
-rw-r--r-- root/root      2189 1997-02-01 16:15 usr/man/man2/msgget.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:55 usr/man/man2/msgrcv.2.gz
-rw-r--r-- root/root        46 1994-09-11 17:55 usr/man/man2/msgsnd.2.gz
-rw-r--r-- root/root       763 1997-07-18 06:14 usr/man/man2/nfsservctl.2.gz
-rw-r--r-- root/root      1080 1998-06-12 11:07 usr/man/man2/obsolete.2.gz
-rw-r--r-- root/root        51 1995-05-17 15:09 usr/man/man2/oldlstat.2.gz
-rw-r--r-- root/root      1421 1999-03-10 18:15 usr/man/man2/prctl.2.gz
-rw-r--r-- root/root        52 1995-05-17 15:09 usr/man/man2/prof.2.gz
-rw-r--r-- root/root      1921 1998-06-13 15:25 usr/man/man2/quotactl.2.gz
-rw-r--r-- root/root      2117 1998-10-06 15:28 usr/man/man2/reboot.2.gz
-rw-r--r-- root/root      3819 1999-03-28 13:45 usr/man/man2/recv.2.gz
-rw-r--r-- root/root      1601 1997-12-07 15:43 usr/man/man2/rmdir.2.gz
-rw-r--r-- root/root        42 1994-09-11 17:56 usr/man/man2/sbrk.2.gz
-rw-r--r-- root/root      1689 1997-02-01 16:15 usr/man/man2/sched_get_priority_max.2.gz
-rw-r--r-- root/root        79 1996-04-10 10:16 usr/man/man2/sched_get_priority_min.2.gz
-rw-r--r-- root/root        57 1994-09-11 17:56 usr/man/man2/setpriority.2.gz
-rw-r--r-- root/root      1207 1998-02-03 13:40 usr/man/man2/setresuid.2.gz
-rw-r--r-- root/root      1928 1997-12-07 16:07 usr/man/man2/setreuid.2.gz
-rw-r--r-- root/root        59 1994-09-11 17:56 usr/man/man2/settimeofday.2.gz
-rw-r--r-- root/root      1525 1997-02-01 16:15 usr/man/man2/sigpause.2.gz
-rw-r--r-- root/root        54 1994-09-28 09:27 usr/man/man2/sigpending.2.gz
-rw-r--r-- root/root      1740 1997-02-01 16:15 usr/man/man2/socketpair.2.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man3/
-rw-r--r-- root/root      1077 1994-09-11 17:57 usr/man/man3/atol.3.gz
-rw-r--r-- root/root      1144 1996-11-05 19:21 usr/man/man3/bcmp.3.gz
-rw-r--r-- root/root      1100 1996-11-05 19:21 usr/man/man3/bcopy.3.gz
-rw-r--r-- root/root      1360 1994-09-11 17:57 usr/man/man3/bsearch.3.gz
-rw-r--r-- root/root      1046 1996-11-05 19:20 usr/man/man3/bzero.3.gz
-rw-r--r-- root/root       980 1994-09-11 17:57 usr/man/man3/cos.3.gz
-rw-r--r-- root/root      1213 1995-08-14 16:22 usr/man/man3/exp.3.gz
-rw-r--r-- root/root      1913 1998-12-05 17:30 usr/man/man3/isalpha.3.gz
-rw-r--r-- root/root        41 1994-09-11 17:59 usr/man/man3/log.3.gz
-rw-r--r-- root/root        52 1994-09-11 17:59 usr/man/man3/pathconf.3.gz
-rw-r--r-- root/root      1559 1996-07-22 13:33 usr/man/man3/readv.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/realloc.3.gz
-rw-r--r-- root/root        53 1995-05-17 14:18 usr/man/man3/sigdelset.3.gz
-rw-r--r-- root/root        46 1998-03-25 15:37 usr/man/man3/stderr.3.gz
-rw-r--r-- root/root      1053 1994-09-11 18:01 usr/man/man3/swab.3.gz
-rw-r--r-- root/root      2379 1997-08-25 07:48 usr/man/man3/sysconf.3.gz
-rw-r--r-- root/root       951 1994-09-11 18:01 usr/man/man3/tan.3.gz
-rw-r--r-- root/root        39 1994-09-11 17:59 usr/man/man3/jn.3.gz
-rw-r--r-- root/root       990 1996-06-08 06:21 usr/man/man3/cosh.3.gz
-rw-r--r-- root/root      1593 1994-09-11 17:58 usr/man/man3/ferror.3.gz
-rw-r--r-- root/root        43 1999-03-29 04:16 usr/man/man3/db.3.gz
-rw-r--r-- root/root      1054 1994-09-11 17:59 usr/man/man3/labs.3.gz
-rw-r--r-- root/root      1314 1998-06-12 12:00 usr/man/man3/profil.3.gz
-rw-r--r-- root/root        41 1994-09-11 17:59 usr/man/man3/pow.3.gz
-rw-r--r-- root/root       995 1994-09-11 17:57 usr/man/man3/erf.3.gz
-rw-r--r-- root/root      1137 1994-09-11 17:59 usr/man/man3/memchr.3.gz
-r--r--r-- root/root      2403 1993-06-04 17:22 usr/man/man3/mpool.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:59 usr/man/man3/pclose.3.gz
-rw-r--r-- root/root        53 1995-09-19 07:31 usr/man/man3/cfgetispeed.3.gz
-rw-r--r-- root/root      1352 1996-08-18 10:09 usr/man/man3/realpath.3.gz
-rw-r--r-- root/root        46 1997-12-07 08:26 usr/man/man3/ruserok.3.gz
-rw-r--r-- root/root      1177 1997-02-14 14:56 usr/man/man3/setenv.3.gz
-rw-r--r-- root/root       978 1994-09-11 18:00 usr/man/man3/sin.3.gz
-rw-r--r-- root/root        39 1994-09-11 18:01 usr/man/man3/y0.3.gz
-rw-r--r-- root/root      1601 1997-07-20 11:42 usr/man/man3/ftw.3.gz
-rw-r--r-- root/root      1178 1994-09-11 18:01 usr/man/man3/tmpnam.3.gz
-rw-r--r-- root/root      1117 1996-04-14 09:13 usr/man/man3/toupper.3.gz
-rw-r--r-- root/root        47 1995-02-19 22:03 usr/man/man3/va_end.3.gz
-rw-r--r-- root/root        39 1994-09-11 18:01 usr/man/man3/y1.3.gz
-rw-r--r-- root/root        39 1994-09-11 18:01 usr/man/man3/yn.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/isdigit.3.gz
-rw-r--r-- root/root      1126 1994-09-11 17:59 usr/man/man3/j0.3.gz
-rw-r--r-- root/root        49 1995-09-19 07:31 usr/man/man3/tcdrain.3.gz
-rw-r--r-- root/root        44 1994-09-11 17:58 usr/man/man3/fgets.3.gz
-r--r--r-- root/root      3025 1994-08-18 10:52 usr/man/man3/recno.3.gz
-rw-r--r-- root/root      1239 1998-09-28 05:34 usr/man/man3/ulimit.3.gz
-rw-r--r-- root/root      1319 1997-07-16 13:54 usr/man/man3/getgrent.3.gz
-rw-r--r-- root/root      1010 1997-07-16 13:54 usr/man/man3/isinf.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/islower.3.gz
-rw-r--r-- root/root        45 1994-09-11 17:59 usr/man/man3/isnan.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/isprint.3.gz
-rw-r--r-- root/root        39 1994-09-11 17:59 usr/man/man3/j1.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/ispunct.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/isupper.3.gz
-rw-r--r-- root/root        50 1994-09-11 17:59 usr/man/man3/isxdigit.3.gz
-rw-r--r-- root/root       984 1994-09-11 17:59 usr/man/man3/ldexp.3.gz
-rw-r--r-- root/root      1049 1994-09-11 17:59 usr/man/man3/ldiv.3.gz
-rw-r--r-- root/root        47 1996-11-05 19:16 usr/man/man3/lfind.3.gz
-rw-r--r-- root/root      1259 1994-09-11 17:59 usr/man/man3/putpwent.3.gz
-rw-r--r-- root/root      1378 1997-06-30 20:31 usr/man/man3/puts.3.gz
-rw-r--r-- root/root        52 1996-11-15 04:35 usr/man/man3/pututline.3.gz
-rw-r--r-- root/root        51 1997-01-17 17:12 usr/man/man3/endutent.3.gz
-rw-r--r-- root/root        61 1994-09-11 17:58 usr/man/man3/gethostbyaddr.3.gz
-rw-r--r-- root/root      2617 1998-12-21 08:08 usr/man/man3/gethostbyname.3.gz
-rw-r--r-- root/root      1907 1999-01-24 14:54 usr/man/man3/getlogin.3.gz
-rw-r--r-- root/root      1593 1998-06-13 15:35 usr/man/man3/getnetent.3.gz
-rw-r--r-- root/root      1887 1997-07-25 07:21 usr/man/man3/gets.3.gz
-rw-r--r-- root/root        58 1994-09-11 17:58 usr/man/man3/getservbyport.3.gz
-rw-r--r-- root/root      2155 1997-02-01 19:44 usr/man/man3/getutent.3.gz
-rw-r--r-- root/root        49 1995-09-19 07:00 usr/man/man3/isascii.3.gz
-rw-r--r-- root/root      1041 1994-09-11 17:59 usr/man/man3/memcpy.3.gz
-rw-r--r-- root/root      1328 1998-01-13 15:43 usr/man/man3/memmem.3.gz
-rw-r--r-- root/root      1021 1994-09-11 17:59 usr/man/man3/memmove.3.gz
-rw-r--r-- root/root      1710 1995-09-19 07:19 usr/man/man3/mkfifo.3.gz
-rw-r--r-- root/root      1616 1999-03-28 16:08 usr/man/man3/mktemp.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/nrand48.3.gz
-rw-r--r-- root/root       932 1996-04-14 09:13 usr/man/man3/raise.3.gz
-rw-r--r-- root/root      4683 1998-11-13 16:42 usr/man/man3/scanf.3.gz
-rw-r--r-- root/root        51 1994-09-11 18:00 usr/man/man3/setlinebuf.3.gz
-rw-r--r-- root/root        51 1996-11-15 04:35 usr/man/man3/setutent.3.gz
-rw-r--r-- root/root       988 1996-06-08 06:22 usr/man/man3/sinh.3.gz
-rw-r--r-- root/root      1228 1997-12-07 08:47 usr/man/man3/strcoll.3.gz
-rw-r--r-- root/root       967 1994-09-11 18:01 usr/man/man3/tanh.3.gz
-rw-r--r-- root/root      3247 1999-03-29 04:53 usr/man/man3/strftime.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/strncmp.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/strncpy.3.gz
-rw-r--r-- root/root      1060 1994-09-11 18:00 usr/man/man3/strpbrk.3.gz
-rw-r--r-- root/root      1445 1996-12-17 17:58 usr/man/man3/strcpy.3.gz
-rw-r--r-- root/root      1972 1997-07-16 13:54 usr/man/man3/strptime.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/strrchr.3.gz
-rw-r--r-- root/root      1115 1994-09-11 18:00 usr/man/man3/strspn.3.gz
-rw-r--r-- root/root      1014 1997-06-09 18:27 usr/man/man3/memset.3.gz
-rw-r--r-- root/root      1203 1997-02-14 14:54 usr/man/man3/putenv.3.gz
-rw-r--r-- root/root      1051 1996-04-14 09:12 usr/man/man3/sleep.3.gz
-rw-r--r-- root/root      1081 1994-09-11 18:00 usr/man/man3/strdup.3.gz
-rw-r--r-- root/root      1016 1994-09-11 18:00 usr/man/man3/strfry.3.gz
-rw-r--r-- root/root      1285 1997-07-16 13:54 usr/man/man3/string.3.gz
-rw-r--r-- root/root      1222 1997-01-20 05:04 usr/man/man3/strsep.3.gz
-rw-r--r-- root/root      1077 1997-07-16 13:54 usr/man/man3/strsignal.3.gz
-rw-r--r-- root/root      1156 1998-01-13 15:14 usr/man/man3/strstr.3.gz
-rw-r--r-- root/root      1879 1996-05-05 07:49 usr/man/man3/strtod.3.gz
-rw-r--r-- root/root      1716 1995-06-11 17:55 usr/man/man3/strtol.3.gz
-rw-r--r-- root/root      1734 1997-06-09 18:27 usr/man/man3/strtoul.3.gz
-rw-r--r-- root/root      1295 1997-12-07 08:50 usr/man/man3/strxfrm.3.gz
-rw-r--r-- root/root      1939 1996-07-21 13:22 usr/man/man3/syslog.3.gz
-rw-r--r-- root/root      1036 1994-09-11 17:57 usr/man/man3/div.3.gz
-rw-r--r-- root/root        50 1994-09-11 17:57 usr/man/man3/dn_comp.3.gz
-rw-r--r-- root/root        48 1994-09-11 17:58 usr/man/man3/fprintf.3.gz
-rw-r--r-- root/root       957 1994-09-11 17:58 usr/man/man3/ffs.3.gz
-rw-r--r-- root/root      5584 1998-06-13 07:29 usr/man/man3/printf.3.gz
-rw-r--r-- root/root        57 1994-09-11 18:00 usr/man/man3/setprotoent.3.gz
-rw-r--r-- root/root        44 1994-09-11 18:00 usr/man/man3/srand.3.gz
-rw-r--r-- root/root        48 1995-09-19 07:31 usr/man/man3/tcflow.3.gz
-rw-r--r-- root/root      1254 1997-07-16 13:54 usr/man/man3/tempnam.3.gz
-rw-r--r-- root/root      3962 1998-06-02 14:45 usr/man/man3/getopt.3.gz
-rw-r--r-- root/root      1520 1995-10-25 15:43 usr/man/man3/getprotoent.3.gz
-rw-r--r-- root/root      1110 1994-09-11 17:59 usr/man/man3/mblen.3.gz
-rw-r--r-- root/root        54 1994-09-11 18:00 usr/man/man3/res_mkquery.3.gz
-rw-r--r-- root/root        52 1994-09-11 18:00 usr/man/man3/res_query.3.gz
-rw-r--r-- root/root      1359 1998-08-10 03:03 usr/man/man3/catgets.3.gz
-rw-r--r-- root/root        59 1994-09-11 17:57 usr/man/man3/endusershell.3.gz
-rw-r--r-- root/root        42 1994-09-11 17:57 usr/man/man3/erfc.3.gz
-rw-r--r-- root/root      1988 1998-08-07 16:47 usr/man/man3/errno.3.gz
-rw-r--r-- root/root        56 1994-09-11 17:58 usr/man/man3/getnetbyname.3.gz
-rw-r--r-- root/root        52 1994-09-11 17:58 usr/man/man3/getopt_long.3.gz
-rw-r--r-- root/root        58 1995-09-19 06:25 usr/man/man3/getopt_long_only.3.gz
-rw-r--r-- root/root      1736 1997-07-16 13:54 usr/man/man3/getpass.3.gz
-rw-r--r-- root/root        60 1994-09-11 17:58 usr/man/man3/getprotobyname.3.gz
-rw-r--r-- root/root      1414 1996-07-22 13:33 usr/man/man3/getpwnam.3.gz
-rw-r--r-- root/root        51 1994-09-11 17:58 usr/man/man3/getpwuid.3.gz
-rw-r--r-- root/root      1131 1994-09-11 17:58 usr/man/man3/getusershell.3.gz
-rw-r--r-- root/root        50 1996-11-15 04:34 usr/man/man3/getutid.3.gz
-rw-r--r-- root/root      2766 1998-06-02 14:44 usr/man/man3/glob.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/gmtime.3.gz
-rw-r--r-- root/root      1916 1999-02-15 08:34 usr/man/man3/inet.3.gz
-rw-r--r-- root/root        57 1994-09-11 17:59 usr/man/man3/inet_makeaddr.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/inet_netof.3.gz
-rw-r--r-- root/root        48 1994-09-11 17:59 usr/man/man3/inet_ntoa.3.gz
-rw-r--r-- root/root      1086 1994-09-11 17:59 usr/man/man3/infnan.3.gz
-rw-r--r-- root/root        50 1994-09-11 17:59 usr/man/man3/initstate.3.gz
-rw-r--r-- root/root      1371 1996-10-31 05:18 usr/man/man3/insque.3.gz
-rw-r--r-- root/root      1247 1998-05-18 09:04 usr/man/man3/opendir.3.gz
-rw-r--r-- root/root        48 1994-09-11 17:59 usr/man/man3/openlog.3.gz
-rw-r--r-- root/root      1788 1998-06-02 14:58 usr/man/man3/setlocale.3.gz
-rw-r--r-- root/root        55 1994-09-11 18:00 usr/man/man3/setservent.3.gz
-rw-r--r-- root/root        49 1994-09-11 18:00 usr/man/man3/setstate.3.gz
-rw-r--r-- root/root        49 1994-09-11 18:00 usr/man/man3/srand48.3.gz
-rw-r--r-- root/root        58 1994-09-11 17:57 usr/man/man3/endhostent.3.gz
-rw-r--r-- root/root        53 1994-09-11 18:00 usr/man/man3/res_search.3.gz
-rw-r--r-- root/root        51 1994-09-11 18:00 usr/man/man3/res_send.3.gz
-rw-r--r-- root/root      2822 1998-06-13 15:32 usr/man/man3/resolver.3.gz
-rw-r--r-- root/root        46 1994-09-11 18:00 usr/man/man3/rewind.3.gz
-rw-r--r-- root/root      1040 1997-07-16 13:54 usr/man/man3/rewinddir.3.gz
-rw-r--r-- root/root        46 1994-09-11 18:00 usr/man/man3/rindex.3.gz
-rw-r--r-- root/root       964 1994-09-11 17:57 usr/man/man3/asinh.3.gz
-rw-r--r-- root/root      1033 1994-09-11 17:57 usr/man/man3/atan.3.gz
-rw-r--r-- root/root      1091 1994-09-11 17:57 usr/man/man3/atan2.3.gz
-rw-r--r-- root/root      1065 1994-09-11 17:57 usr/man/man3/atof.3.gz
-rw-r--r-- root/root      1105 1996-04-11 13:03 usr/man/man3/closedir.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:57 usr/man/man3/closelog.3.gz
-rw-r--r-- root/root      2531 1999-03-10 19:05 usr/man/man3/ctime.3.gz
-rw-r--r-- root/root        50 1995-09-19 05:42 usr/man/man3/cuserid.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:57 usr/man/man3/erand48.3.gz
-rw-r--r-- root/root      1415 1998-11-27 06:46 usr/man/man3/fnmatch.3.gz
-rw-r--r-- root/root      1734 1997-07-16 13:54 usr/man/man3/fpathconf.3.gz
-rw-r--r-- root/root        44 1994-09-11 17:58 usr/man/man3/fputc.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:58 usr/man/man3/fsetpos.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/isspace.3.gz
-rw-r--r-- root/root      1075 1997-12-07 16:36 usr/man/man3/localeconv.3.gz
-rw-r--r-- root/root      1084 1994-09-11 17:59 usr/man/man3/mbstowcs.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/ntohl.3.gz
-rw-r--r-- root/root       974 1994-09-11 18:00 usr/man/man3/sqrt.3.gz
-rw-r--r-- root/root      4644 1997-07-16 13:54 usr/man/man3/termios.3.gz
-rw-r--r-- root/root      2637 1995-10-25 15:49 usr/man/man3/tsearch.3.gz
-rw-r--r-- root/root      1100 1994-09-11 17:57 usr/man/man3/asin.3.gz
-rw-r--r-- root/root        45 1994-09-11 17:58 usr/man/man3/execle.3.gz
-rw-r--r-- root/root      1049 1994-09-11 17:59 usr/man/man3/lgamma.3.gz
-rw-r--r-- root/root      1088 1994-09-11 17:59 usr/man/man3/memccpy.3.gz
-r--r--r-- root/root      2537 1994-08-18 10:51 usr/man/man3/hash.3.gz
-rw-r--r-- root/root        54 1994-09-11 17:58 usr/man/man3/herror.3.gz
-rw-r--r-- root/root        43 1994-09-11 17:59 usr/man/man3/log10.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/lrand48.3.gz
-rw-r--r-- root/root      1206 1996-11-05 19:16 usr/man/man3/lsearch.3.gz
-rw-r--r-- root/root      2137 1998-11-16 15:56 usr/man/man3/malloc.3.gz
-rw-r--r-- root/root        43 1994-09-11 17:59 usr/man/man3/putc.3.gz
-rw-r--r-- root/root        51 1994-09-11 18:00 usr/man/man3/setpwent.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/srandom.3.gz
-rw-r--r-- root/root        49 1995-06-14 10:39 usr/man/man3/re_exec.3.gz
-rw-r--r-- root/root      1052 1994-09-11 17:57 usr/man/man3/abs.3.gz
-rw-r--r-- root/root      2059 1995-02-19 21:51 usr/man/man3/drand48.3.gz
-rw-r--r-- root/root        53 1994-09-11 17:57 usr/man/man3/endnetent.3.gz
-rw-r--r-- root/root        45 1995-09-08 15:59 usr/man/man3/execlp.3.gz
-rw-r--r-- root/root      1091 1995-07-24 15:41 usr/man/man3/re_comp.3.gz
-rw-r--r-- root/root        49 1995-05-17 14:41 usr/man/man3/hcreate.3.gz
-rw-r--r-- root/root        50 1995-05-17 14:41 usr/man/man3/hdestroy.3.gz
-rw-r--r-- root/root      1076 1994-09-11 17:59 usr/man/man3/mbtowc.3.gz
-rw-r--r-- root/root      1108 1994-09-11 17:59 usr/man/man3/memcmp.3.gz
-rw-r--r-- root/root      1131 1994-09-11 17:59 usr/man/man3/memfrob.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/ntohs.3.gz
-rw-r--r-- root/root      1715 1997-07-16 13:54 usr/man/man3/perror.3.gz
-rw-r--r-- root/root      1106 1994-09-11 17:59 usr/man/man3/psignal.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:59 usr/man/man3/putchar.3.gz
-rw-r--r-- root/root      1917 1996-07-22 13:33 usr/man/man3/rand.3.gz
-rw-r--r-- root/root        55 1995-05-17 14:18 usr/man/man3/sigemptyset.3.gz
-rw-r--r-- root/root      2524 1996-02-16 14:04 usr/man/man3/stdarg.3.gz
-rw-r--r-- root/root        46 1998-03-25 15:37 usr/man/man3/stdout.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/strncat.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/htonl.3.gz
-rw-r--r-- root/root      1562 1996-04-14 09:13 usr/man/man3/getcwd.3.gz
-rw-r--r-- root/root      1294 1998-06-13 07:32 usr/man/man3/getgrnam.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/isgraph.3.gz
-rw-r--r-- root/root       996 1994-09-11 17:59 usr/man/man3/hypot.3.gz
-rw-r--r-- root/root      1106 1994-09-11 17:59 usr/man/man3/index.3.gz
-rw-r--r-- root/root        58 1994-09-11 18:00 usr/man/man3/res_querydomain.3.gz
-rw-r--r-- root/root      1005 1994-09-11 18:00 usr/man/man3/rint.3.gz
-rw-r--r-- root/root      2596 1997-07-25 07:21 usr/man/man3/setbuf.3.gz
-rw-r--r-- root/root      1344 1996-07-22 17:35 usr/man/man3/readdir.3.gz
-rw-r--r-- root/root      1119 1994-09-11 17:58 usr/man/man3/frexp.3.gz
-rw-r--r-- root/root        43 1994-09-11 17:58 usr/man/man3/getc.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/getchar.3.gz
-rw-r--r-- root/root        47 1996-01-06 19:01 usr/man/man3/twalk.3.gz
-rw-r--r-- root/root      1421 1997-03-03 03:34 usr/man/man3/confstr.3.gz
-rw-r--r-- root/root        44 1994-09-11 17:58 usr/man/man3/fgetc.3.gz
-rw-r--r-- root/root      1288 1994-09-11 17:58 usr/man/man3/fgetgrent.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:58 usr/man/man3/fileno.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/fwrite.3.gz
-rw-r--r-- root/root       950 1995-09-19 06:15 usr/man/man3/expm1.3.gz
-rw-r--r-- root/root       954 1994-09-11 17:58 usr/man/man3/fabs.3.gz
-rw-r--r-- root/root        45 1994-09-11 17:58 usr/man/man3/feof.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:58 usr/man/man3/fgetpos.3.gz
-rw-r--r-- root/root        46 1994-09-11 18:00 usr/man/man3/sscanf.3.gz
-rw-r--r-- root/root        47 1994-09-11 18:01 usr/man/man3/vsscanf.3.gz
-rw-r--r-- root/root        46 1994-09-11 18:01 usr/man/man3/vscanf.3.gz
-rw-r--r-- root/root      1055 1994-09-11 18:01 usr/man/man3/wctomb.3.gz
-rw-r--r-- root/root        48 1994-09-11 17:59 usr/man/man3/inet_addr.3.gz
-rw-r--r-- root/root        48 1996-11-15 04:36 usr/man/man3/inet_aton.3.gz
-rw-r--r-- root/root      1300 1997-07-25 07:33 usr/man/man3/setjmp.3.gz
-rw-r--r-- root/root      2167 1997-07-16 13:54 usr/man/man3/fseek.3.gz
-rw-r--r-- root/root        54 1995-05-17 14:18 usr/man/man3/sigfillset.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/setvbuf.3.gz
-rw-r--r-- root/root        53 1995-05-17 14:18 usr/man/man3/sigaddset.3.gz
-rw-r--r-- root/root      1161 1994-09-11 18:00 usr/man/man3/strcat.3.gz
-rw-r--r-- root/root      1056 1994-09-11 18:00 usr/man/man3/strchr.3.gz
-rw-r--r-- root/root      1169 1994-09-11 18:00 usr/man/man3/strcmp.3.gz
-rw-r--r-- root/root      1095 1995-05-17 14:40 usr/man/man3/wcstombs.3.gz
-rw-r--r-- root/root        46 1994-09-11 18:01 usr/man/man3/writev.3.gz
-rw-r--r-- root/root        52 1995-09-19 06:32 usr/man/man3/vsnprintf.3.gz
-rw-r--r-- root/root       869 1995-09-19 06:11 usr/man/man3/cbrt.3.gz
-rw-r--r-- root/root        49 1994-09-11 18:01 usr/man/man3/unsetenv.3.gz
-rw-r--r-- root/root        51 1994-09-11 18:00 usr/man/man3/setgrent.3.gz
-rw-r--r-- root/root      1032 1996-04-14 09:12 usr/man/man3/clock.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/finite.3.gz
-rw-r--r-- root/root      2494 1997-07-05 16:58 usr/man/man3/crypt.3.gz
-rw-r--r-- root/root        53 1994-09-11 18:00 usr/man/man3/setmntent.3.gz
-rw-r--r-- root/root      1222 1997-07-27 11:57 usr/man/man3/strtok.3.gz
-rw-r--r-- root/root      1930 1998-06-02 14:43 usr/man/man3/system.3.gz
-rw-r--r-- root/root       970 1997-12-07 18:44 usr/man/man3/updwtmp.3.gz
-rw-r--r-- root/root        55 1995-05-17 14:18 usr/man/man3/sigismember.3.gz
-rw-r--r-- root/root        52 1997-03-04 04:21 usr/man/man3/siglongjmp.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/sprintf.3.gz
-rw-r--r-- root/root        47 1994-09-11 18:01 usr/man/man3/vfscanf.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:01 usr/man/man3/vprintf.3.gz
-rw-r--r-- root/root      2964 1998-06-02 14:44 usr/man/man3/regex.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/inet_lnaof.3.gz
-rw-r--r-- root/root        51 1994-09-11 17:59 usr/man/man3/inet_network.3.gz
-rw-r--r-- root/root      1115 1996-04-14 09:10 usr/man/man3/killpg.3.gz
-rw-r--r-- root/root        47 1998-06-13 14:20 usr/man/man3/regexec.3.gz
-rw-r--r-- root/root        47 1998-06-13 14:20 usr/man/man3/regfree.3.gz
-rw-r--r-- root/root      1769 1999-01-10 00:35 usr/man/man3/fclose.3.gz
-rw-r--r-- root/root      1745 1999-03-26 17:00 usr/man/man3/remove.3.gz
-rw-r--r-- root/root      1505 1996-11-05 19:24 usr/man/man3/alloca.3.gz
-rw-r--r-- root/root      1177 1994-09-11 17:57 usr/man/man3/bstring.3.gz
-r--r--r-- root/root      3618 1994-08-18 10:51 usr/man/man3/btree.3.gz
-rw-r--r-- root/root      1654 1997-03-03 03:33 usr/man/man3/catopen.3.gz
-rw-r--r-- root/root      1094 1994-09-11 17:57 usr/man/man3/drem.3.gz
-rw-r--r-- root/root      1271 1994-09-11 17:57 usr/man/man3/ecvt.3.gz
-rw-r--r-- root/root        51 1994-09-11 17:57 usr/man/man3/endpwent.3.gz
-rw-r--r-- root/root      2850 1998-12-21 14:49 usr/man/man3/exec.3.gz
-rw-r--r-- root/root      2790 1997-08-06 09:02 usr/man/man3/fopen.3.gz
-rw-r--r-- root/root        45 1994-09-11 17:58 usr/man/man3/free.3.gz
-rw-r--r-- root/root        45 1994-09-11 17:58 usr/man/man3/ftell.3.gz
-rw-r--r-- root/root      1280 1998-10-18 10:32 usr/man/man3/ftime.3.gz
-rw-r--r-- root/root      1054 1994-09-11 17:58 usr/man/man3/gcvt.3.gz
-rw-r--r-- root/root      1122 1994-09-11 17:58 usr/man/man3/getdirentries.3.gz
-rw-r--r-- root/root      1092 1997-02-14 14:53 usr/man/man3/getenv.3.gz
-rw-r--r-- root/root      1349 1996-07-22 13:33 usr/man/man3/getpw.3.gz
-rw-r--r-- root/root      1437 1996-07-22 13:33 usr/man/man3/getpwent.3.gz
-rw-r--r-- root/root      1655 1996-07-22 15:08 usr/man/man3/getservent.3.gz
-rw-r--r-- root/root        52 1996-11-15 04:34 usr/man/man3/getutline.3.gz
-r--r--r-- root/root      4769 1994-01-02 13:40 usr/man/man3/dbopen.3.gz
-rw-r--r-- root/root      1256 1994-09-11 18:00 usr/man/man3/qsort.3.gz
-rw-r--r-- root/root        58 1994-09-11 17:58 usr/man/man3/getservbyname.3.gz
-rw-r--r-- root/root      1699 1998-03-25 15:23 usr/man/man3/stdin.3.gz
-rw-r--r-- root/root      1174 1994-09-11 18:00 usr/man/man3/strcasecmp.3.gz
-rw-r--r-- root/root       980 1995-05-17 15:24 usr/man/man3/isatty.3.gz
-rw-r--r-- root/root        49 1994-09-11 18:01 usr/man/man3/tolower.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/iscntrl.3.gz
-rw-r--r-- root/root        53 1995-09-19 07:31 usr/man/man3/cfgetospeed.3.gz
-rw-r--r-- root/root        51 1995-09-19 07:36 usr/man/man3/cfmakeraw.3.gz
-rw-r--r-- root/root        53 1995-09-19 07:31 usr/man/man3/cfsetospeed.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:57 usr/man/man3/clearerr.3.gz
-rw-r--r-- root/root        49 1995-09-19 07:31 usr/man/man3/tcflush.3.gz
-rw-r--r-- root/root        51 1995-09-19 07:31 usr/man/man3/tcgetattr.3.gz
-rw-r--r-- root/root        51 1995-09-19 07:31 usr/man/man3/tcgetpgrp.3.gz
-rw-r--r-- root/root        53 1995-09-19 07:31 usr/man/man3/tcsendbreak.3.gz
-rw-r--r-- root/root        51 1995-09-19 07:31 usr/man/man3/tcsetattr.3.gz
-rw-r--r-- root/root        51 1995-09-19 07:31 usr/man/man3/tcsetpgrp.3.gz
-rw-r--r-- root/root        49 1996-01-06 19:00 usr/man/man3/tdelete.3.gz
-rw-r--r-- root/root        47 1996-01-06 19:00 usr/man/man3/tfind.3.gz
-rw-r--r-- root/root      1065 1996-04-14 09:13 usr/man/man3/ctermid.3.gz
-rw-r--r-- root/root        45 1994-09-11 18:01 usr/man/man3/ungetc.3.gz
-rw-r--r-- root/root      1015 1997-03-03 03:39 usr/man/man3/usleep.3.gz
-rw-r--r-- root/root       925 1997-03-03 03:38 usr/man/man3/ttyname.3.gz
-rw-r--r-- root/root      1039 1994-09-11 18:01 usr/man/man3/telldir.3.gz
-rw-r--r-- root/root      1232 1996-01-06 18:33 usr/man/man3/intro.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:57 usr/man/man3/asctime.3.gz
-rw-r--r-- root/root        51 1994-09-11 18:00 usr/man/man3/res_init.3.gz
-rw-r--r-- root/root      1494 1999-03-28 16:37 usr/man/man3/mkstemp.3.gz
-rw-r--r-- root/root      1055 1996-04-14 09:14 usr/man/man3/getw.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/getwd.3.gz
-rw-r--r-- root/root        43 1995-09-19 06:19 usr/man/man3/putw.3.gz
-rw-r--r-- root/root      3357 1998-03-25 15:39 usr/man/man3/stdio.3.gz
-rw-r--r-- root/root        47 1995-02-19 22:03 usr/man/man3/va_arg.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/isalnum.3.gz
-rw-r--r-- root/root        44 1994-09-11 17:58 usr/man/man3/execl.3.gz
-rw-r--r-- root/root      1122 1996-07-21 14:56 usr/man/man3/sigsetops.3.gz
-rw-r--r-- root/root      1693 1996-07-22 17:04 usr/man/man3/scandir.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/seed48.3.gz
-rw-r--r-- root/root        49 1995-09-19 07:00 usr/man/man3/isblank.3.gz
-rw-r--r-- root/root      1382 1997-07-16 13:54 usr/man/man3/longjmp.3.gz
-rw-r--r-- root/root      1062 1994-09-11 17:57 usr/man/man3/abort.3.gz
-rw-r--r-- root/root      1247 1995-09-19 06:35 usr/man/man3/stpcpy.3.gz
-rw-r--r-- root/root        48 1994-09-11 18:00 usr/man/man3/strcspn.3.gz
-rw-r--r-- root/root      1122 1996-07-21 13:56 usr/man/man3/strerror.3.gz
-rw-r--r-- root/root      1953 1997-07-16 13:54 usr/man/man3/undocumented.3.gz
-rw-r--r-- root/root        47 1998-06-13 14:20 usr/man/man3/regcomp.3.gz
-rw-r--r-- root/root        53 1994-09-11 17:58 usr/man/man3/hasmntopt.3.gz
-rw-r--r-- root/root       514 1997-12-07 19:03 usr/man/man3/__setfpucw.3.gz
-rw-r--r-- root/root      1098 1994-09-11 17:57 usr/man/man3/acos.3.gz
-rw-r--r-- root/root      1041 1994-09-11 17:57 usr/man/man3/acosh.3.gz
-rw-r--r-- root/root        53 1994-09-11 17:57 usr/man/man3/addmntent.3.gz
-rw-r--r-- root/root        51 1996-07-21 13:22 usr/man/man3/alphasort.3.gz
-rw-r--r-- root/root      1124 1996-11-05 19:23 usr/man/man3/assert.3.gz
-rw-r--r-- root/root      1056 1994-09-11 17:57 usr/man/man3/atanh.3.gz
-rw-r--r-- root/root      1136 1997-09-15 16:15 usr/man/man3/atexit.3.gz
-rw-r--r-- root/root      1073 1994-09-11 17:57 usr/man/man3/atoi.3.gz
-rw-r--r-- root/root      1133 1994-09-11 17:57 usr/man/man3/byteorder.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:57 usr/man/man3/calloc.3.gz
-rw-r--r-- root/root        50 1994-09-11 17:57 usr/man/man3/catclose.3.gz
-rw-r--r-- root/root       975 1994-09-11 17:57 usr/man/man3/ceil.3.gz
-rw-r--r-- root/root        53 1995-09-19 07:31 usr/man/man3/cfsetispeed.3.gz
-rw-r--r-- root/root       932 1994-09-11 17:57 usr/man/man3/copysign.3.gz
-rw-r--r-- root/root      1080 1994-09-11 17:57 usr/man/man3/difftime.3.gz
-rw-r--r-- root/root        52 1994-09-11 17:57 usr/man/man3/dn_expand.3.gz
-rw-r--r-- root/root        51 1994-09-11 17:57 usr/man/man3/endgrent.3.gz
-rw-r--r-- root/root        53 1994-09-11 17:57 usr/man/man3/endmntent.3.gz
-rw-r--r-- root/root        57 1994-09-11 17:57 usr/man/man3/endprotoent.3.gz
-rw-r--r-- root/root        55 1994-09-11 17:57 usr/man/man3/endservent.3.gz
-rw-r--r-- root/root        44 1994-09-11 17:58 usr/man/man3/execv.3.gz
-rw-r--r-- root/root        45 1994-09-11 17:58 usr/man/man3/execvp.3.gz
-rw-r--r-- root/root      1112 1995-07-22 07:08 usr/man/man3/exit.3.gz
-rw-r--r-- root/root        43 1994-09-11 17:58 usr/man/man3/fcvt.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/fdopen.3.gz
-rw-r--r-- root/root      1625 1997-07-25 07:21 usr/man/man3/fflush.3.gz
-rw-r--r-- root/root      1421 1996-07-22 13:33 usr/man/man3/fgetpwent.3.gz
-rw-r--r-- root/root       974 1994-09-11 17:58 usr/man/man3/floor.3.gz
-rw-r--r-- root/root      1089 1997-07-16 13:54 usr/man/man3/fmod.3.gz
-rw-r--r-- root/root        44 1994-09-11 17:58 usr/man/man3/fputs.3.gz
-rw-r--r-- root/root      1808 1997-08-11 23:55 usr/man/man3/fread.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:58 usr/man/man3/freopen.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:58 usr/man/man3/fscanf.3.gz
-rw-r--r-- root/root      1262 1994-09-11 17:58 usr/man/man3/ftok.3.gz
-rw-r--r-- root/root        61 1994-09-11 17:58 usr/man/man3/get_current_dir_name.3.gz
-rw-r--r-- root/root        51 1994-09-11 17:58 usr/man/man3/getgrgid.3.gz
-rw-r--r-- root/root      1710 1997-07-25 07:21 usr/man/man3/getmntent.3.gz
-rw-r--r-- root/root        56 1994-09-11 17:58 usr/man/man3/getnetbyaddr.3.gz
-rw-r--r-- root/root        62 1994-09-11 17:58 usr/man/man3/getprotobynumber.3.gz
-rw-r--r-- root/root        47 1994-09-11 17:58 usr/man/man3/globfree.3.gz
-rw-r--r-- root/root      2301 1997-07-16 13:54 usr/man/man3/hsearch.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/htons.3.gz
-rw-r--r-- root/root      1182 1994-09-11 17:59 usr/man/man3/initgroups.3.gz
-rw-r--r-- root/root        47 1997-12-07 08:27 usr/man/man3/iruserok.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/jrand48.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/lcong48.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/localtime.3.gz
-rw-r--r-- root/root        45 1995-09-19 06:14 usr/man/man3/log1p.3.gz
-rw-r--r-- root/root        49 1997-12-07 18:45 usr/man/man3/logwtmp.3.gz
-rw-r--r-- root/root        46 1994-09-11 17:59 usr/man/man3/mktime.3.gz
-rw-r--r-- root/root      1048 1994-09-11 17:59 usr/man/man3/modf.3.gz
-rw-r--r-- root/root        49 1994-09-11 17:59 usr/man/man3/mrand48.3.gz
-rw-r--r-- root/root      1081 1997-07-16 13:54 usr/man/man3/on_exit.3.gz
-rw-r--r-- root/root      2489 1998-06-02 14:45 usr/man/man3/popen.3.gz
-rw-r--r-- root/root      1729 1996-07-22 13:35 usr/man/man3/random.3.gz
-rw-r--r-- root/root      2850 1997-12-07 08:23 usr/man/man3/rcmd.3.gz
-rw-r--r-- root/root        48 1998-06-13 14:20 usr/man/man3/regerror.3.gz
-rw-r--r-- root/root        47 1996-10-31 05:22 usr/man/man3/remque.3.gz
-rw-r--r-- root/root        48 1997-12-07 08:26 usr/man/man3/rresvport.3.gz
-rw-r--r-- root/root      1057 1994-09-11 18:00 usr/man/man3/seekdir.3.gz
-rw-r--r-- root/root        50 1994-09-11 18:00 usr/man/man3/setbuffer.3.gz
-rw-r--r-- root/root        58 1994-09-11 18:00 usr/man/man3/sethostent.3.gz
-rw-r--r-- root/root        53 1994-09-11 18:00 usr/man/man3/setnetent.3.gz
-rw-r--r-- root/root        59 1994-09-11 18:00 usr/man/man3/setusershell.3.gz
-rw-r--r-- root/root      1314 1996-04-14 09:22 usr/man/man3/siginterrupt.3.gz
-rw-r--r-- root/root        50 1997-03-04 04:20 usr/man/man3/sigsetjmp.3.gz
-rw-r--r-- root/root      1588 1997-07-18 01:46 usr/man/man3/snprintf.3.gz
-rw-r--r-- root/root       995 1994-09-11 18:00 usr/man/man3/strlen.3.gz
-rw-r--r-- root/root        56 1994-09-11 18:00 usr/man/man3/strncasecmp.3.gz
-rw-r--r-- root/root      1242 1994-09-11 18:01 usr/man/man3/tmpfile.3.gz
-rw-r--r-- root/root      1009 1996-04-14 09:14 usr/man/man3/toascii.3.gz
-rw-r--r-- root/root      2162 1994-09-11 18:01 usr/man/man3/tzset.3.gz
-rw-r--r-- root/root        51 1996-11-15 04:35 usr/man/man3/utmpname.3.gz
-rw-r--r-- root/root        49 1995-02-19 22:03 usr/man/man3/va_start.3.gz
-rw-r--r-- root/root        49 1994-09-11 18:01 usr/man/man3/vfprintf.3.gz
-rw-r--r-- root/root        49 1994-09-11 18:01 usr/man/man3/vsprintf.3.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man4/
-rw-r--r-- root/root       888 1999-03-10 18:03 usr/man/man4/ram.4.gz
-rw-r--r-- root/root      2011 1996-12-19 11:54 usr/man/man4/wavelan.4.gz
-rw-r--r-- root/root      1649 1996-10-24 12:04 usr/man/man4/sd.4.gz
-rw-r--r-- root/root       949 1999-03-10 18:03 usr/man/man4/ttys.4.gz
-rw-r--r-- root/root      1766 1999-03-10 18:04 usr/man/man4/vcs.4.gz
-rw-r--r-- root/root      4620 1999-03-10 18:05 usr/man/man4/initrd.4.gz
-rw-r--r-- root/root        42 1994-09-11 18:01 usr/man/man4/kmem.4.gz
-rw-r--r-- root/root      9310 1999-03-10 18:10 usr/man/man4/st.4.gz
-rw-r--r-- root/root      2262 1996-01-15 16:30 usr/man/man4/lp.4.gz
-rw-r--r-- root/root      2995 1996-10-24 05:40 usr/man/man4/fd.4.gz
-rw-r--r-- root/root       935 1999-03-10 18:06 usr/man/man4/full.4.gz
-rw-r--r-- root/root      1638 1999-03-10 18:05 usr/man/man4/random.4.gz
-rw-r--r-- root/root        42 1995-02-26 14:08 usr/man/man4/vcsa.4.gz
-rw-r--r-- root/root      1259 1996-10-24 12:05 usr/man/man4/tty.4.gz
-rw-r--r-- root/root      1503 1999-03-10 18:03 usr/man/man4/hd.4.gz
-rw-r--r-- root/root      1468 1997-03-26 13:34 usr/man/man4/console.4.gz
-rw-r--r-- root/root        43 1994-09-11 18:01 usr/man/man4/zero.4.gz
-rw-r--r-- root/root       871 1994-09-11 18:33 usr/man/man4/intro.4.gz
-rw-r--r-- root/root      4223 1999-03-10 19:07 usr/man/man4/charsets.4.gz
-rw-r--r-- root/root      7620 1997-07-25 07:21 usr/man/man4/console_codes.4.gz
-rw-r--r-- root/root      6713 1998-09-12 16:09 usr/man/man4/console_ioctl.4.gz
-rw-r--r-- root/root      1199 1999-03-10 18:02 usr/man/man4/mem.4.gz
-rw-r--r-- root/root      2259 1998-11-22 19:25 usr/man/man4/mouse.4.gz
-rw-r--r-- root/root      1023 1999-03-10 18:02 usr/man/man4/null.4.gz
-rw-r--r-- root/root        42 1994-09-11 18:01 usr/man/man4/port.4.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man5/
-rw-r--r-- root/root      3142 1998-04-19 09:22 usr/man/man5/locale.5.gz
-rw-r--r-- root/root      1323 1995-10-18 17:47 usr/man/man5/protocols.5.gz
-rw-r--r-- root/root      1268 1997-07-16 13:54 usr/man/man5/ttytype.5.gz
-rw-r--r-- root/root      2284 1996-03-25 16:18 usr/man/man5/fs.5.gz
-rw-r--r-- root/root      2428 1997-07-16 13:54 usr/man/man5/ipc.5.gz
-rw-r--r-- root/root       965 1996-10-24 12:32 usr/man/man5/issue.5.gz
-rw-r--r-- root/root        43 1994-09-11 18:01 usr/man/man5/wtmp.5.gz
-rw-r--r-- root/root      5711 1996-10-24 14:27 usr/man/man5/termcap.5.gz
-r--r--r-- root/root      1378 1998-09-24 09:49 usr/man/man5/tzfile.5.gz
-rw-r--r-- root/root      3035 1998-04-19 15:56 usr/man/man5/nsswitch.5.gz
-rw-r--r-- root/root      2803 1996-10-24 14:06 usr/man/man5/services.5.gz
-rw-r--r-- root/root       954 1996-10-24 14:08 usr/man/man5/shells.5.gz
-rw-r--r-- root/root      3818 1997-07-25 07:31 usr/man/man5/utmp.5.gz
-rw-r--r-- root/root      2304 1999-03-28 17:55 usr/man/man5/environ.5.gz
-rw-r--r-- root/root      2159 1998-04-19 16:16 usr/man/man5/passwd.5.gz
-rw-r--r-- root/root      1627 1997-03-28 14:47 usr/man/man5/charmap.5.gz
-rw-r--r-- root/root      1029 1994-09-11 18:33 usr/man/man5/group.5.gz
-rw-r--r-- root/root       923 1996-01-13 17:34 usr/man/man5/intro.5.gz
-rw-r--r-- root/root      5884 1999-03-21 09:04 usr/man/man5/lilo.conf.5.gz
-rw-r--r-- root/root       997 1996-10-24 12:34 usr/man/man5/motd.5.gz
-rw-r--r-- root/root       953 1996-10-24 12:41 usr/man/man5/nologin.5.gz
-rw-r--r-- root/root      9229 1999-03-28 18:13 usr/man/man5/proc.5.gz
-rw-r--r-- root/root       898 1996-10-24 14:04 usr/man/man5/securetty.5.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man6/
-rw-r--r-- root/root       877 1994-09-11 18:33 usr/man/man6/intro.6.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man7/
-rw-r--r-- root/root      3093 1996-06-07 17:40 usr/man/man7/man.7.gz
-rw-r--r-- root/root      3607 1996-04-11 15:50 usr/man/man7/unicode.7.gz
-rw-r--r-- root/root      3194 1998-06-13 14:03 usr/man/man7/glob.7.gz
-rw-r--r-- root/root      2381 1995-07-22 07:23 usr/man/man7/mailaddr.7.gz
-rw-r--r-- root/root      2165 1996-04-11 15:51 usr/man/man7/utf-8.7.gz
-rw-r--r-- root/root      2824 1995-07-13 08:26 usr/man/man7/iso_8859_1.7.gz
-rw-r--r-- root/root        51 1995-02-19 22:03 usr/man/man7/latin1.7.gz
-rw-r--r-- root/root      4167 1998-06-13 14:46 usr/man/man7/regex.7.gz
-rw-r--r-- root/root      2145 1998-01-18 18:34 usr/man/man7/signal.7.gz
-rw-r--r-- root/root      2711 1996-12-18 13:53 usr/man/man7/ascii.7.gz
-rw-r--r-- root/root     16508 1998-07-22 08:23 usr/man/man7/bootparam.7.gz
-rw-r--r-- root/root      3671 1997-07-25 07:22 usr/man/man7/hier.7.gz
-rw-r--r-- root/root       984 1994-09-11 18:33 usr/man/man7/intro.7.gz
-rw-r--r-- root/root      2558 1997-06-02 12:03 usr/man/man7/locale.7.gz
-rw-r--r-- root/root      3674 1998-11-17 08:33 usr/man/man7/suffixes.7.gz
drwxr-xr-x root/root         0 1999-04-22 00:04 usr/man/man8/
-r--r--r-- root/root       607 1998-09-24 09:49 usr/man/man8/tzselect.8.gz
-r--r--r-- root/root      3702 1998-10-01 08:55 usr/man/man8/zic.8.gz
-r--r--r-- root/root       480 1998-09-24 09:49 usr/man/man8/zdump.8.gz
-rw-r--r-- root/root       920 1994-09-11 18:33 usr/man/man8/intro.8.gz
-rw-r--r-- root/root      2229 1995-08-24 14:36 usr/man/man8/lilo.8.gz
-rw-r--r-- root/root    151116 1999-04-22 00:29 usr/man/whatis
