drwxr-xr-x root/root         0 1998-10-21 20:33 ./
drwxr-xr-x root/root         0 1994-09-12 02:49 usr/
drwxr-xr-x root/root         0 1993-12-12 15:53 usr/doc/
drwxr-xr-x root/root         0 1998-10-21 20:25 usr/doc/faq/
drwxr-xr-x root/root         0 1993-09-04 10:34 usr/doc/faq/lang/
-rw-r--r-- root/root     13151 1993-08-31 03:22 usr/doc/faq/lang/FAQ_for_g++_and_libg++,_plain_text_version_[Revised_15_Aug_1993].gz
-rw-r--r-- root/root     25008 1993-08-31 03:22 usr/doc/faq/lang/Fortran_FAQ.gz
-rw-r--r-- root/root      8516 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.tcl_FAQ_[5_5]__[Last_updated:_August_10,_1993].gz
-rw-r--r-- root/root     14978 1993-08-31 03:22 usr/doc/faq/lang/FAQ_for_g++_and_libg++,_texinfo_version_[Revised_15_Aug_1993].gz
-rw-r--r-- root/root     12034 1993-08-31 03:22 usr/doc/faq/lang/Part_1_of_2:_Free_C,C++_for_numerical_computation.gz
-rw-r--r-- root/root     11383 1993-08-31 03:22 usr/doc/faq/lang/Part_2_of_2:_Free_C,C++_for_numerical_computation.gz
-rw-r--r-- root/root      8651 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.objective-c_FAQ,_part_1_3:_Answers.gz
-rw-r--r-- root/root      7296 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.objective-c_FAQ,_part_2_3:_ClassWare_Listing.gz
-rw-r--r-- root/root      7237 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.objective-c_FAQ,_part_3_3:_A_Sample_Program.gz
-rw-r--r-- root/root     13362 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.tcl_FAQ_[1_5]__[Last_updated:_August_10,_1993].gz
-rw-r--r-- root/root      6479 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.tcl_FAQ_[3_5]__[Last_updated:_August_10,_1993].gz
-rw-r--r-- root/root     46904 1993-08-31 03:22 usr/doc/faq/lang/C-FAQ-list.gz
-rw-r--r-- root/root      6905 1993-08-31 03:22 usr/doc/faq/lang/Diffs_to_Index_of_free_C_or_C++_source_code_for_numerical_computation.gz
-rw-r--r-- root/root     15490 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.tcl_FAQ_[2_5]__[Last_updated:_August_10,_1993].gz
-rw-r--r-- root/root     10174 1993-08-31 03:22 usr/doc/faq/lang/comp.lang.tcl_FAQ_[4_5]__[Last_updated:_August_10,_1993].gz
drwxr-xr-x root/root         0 1993-09-04 10:34 usr/doc/faq/lisp/
-rw-r--r-- root/root     12547 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Lisp_Frequently_Asked_Questions_2_7_[Monthly_posting].gz
-rw-r--r-- root/root     12866 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Lisp_Frequently_Asked_Questions_3_7_[Monthly_posting].gz
-rw-r--r-- root/root     19010 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Lisp_Implementations_and_Mailing_Lists_4_7_[Monthly_posting].gz
-rw-r--r-- root/root      5299 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Lisp_Window_Systems_and_GUIs_7_7_[Monthly_posting].gz
-rw-r--r-- root/root      6841 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Object-oriented_Programming_in_Lisp_5_7_[Monthly_posting].gz
-rw-r--r-- root/root     23519 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Scheme_Frequently_Asked_Questions_1_1_[Monthly_posting].gz
-rw-r--r-- root/root     21883 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Lisp_FTP_Resources_6_7_[Monthly_posting].gz
-rw-r--r-- root/root     23725 1993-08-31 03:22 usr/doc/faq/lisp/FAQ:_Lisp_Frequently_Asked_Questions_1_7_[Monthly_posting].gz
drwxr-xr-x root/root         0 1993-09-04 10:34 usr/doc/faq/perl/
-rw-r--r-- root/root      2991 1993-08-31 03:22 usr/doc/faq/perl/comp.lang.perl_FAQ_[part_0_of_2].gz
-rw-r--r-- root/root     17876 1993-08-31 03:22 usr/doc/faq/perl/comp.lang.perl_FAQ_[part_1_of_2].gz
-rw-r--r-- root/root     20950 1993-08-31 03:22 usr/doc/faq/perl/comp.lang.perl_FAQ_[part_2_of_2].gz
drwxr-xr-x root/root         0 1994-05-20 15:57 usr/doc/faq/postscript/
-rw-r--r-- root/root     18164 1994-05-20 03:50 usr/doc/faq/postscript/PostScript_monthly_FAQ_v2.2_12-26-93_[01-04_of_11].gz
-rw-r--r-- root/root     11680 1994-05-20 03:50 usr/doc/faq/postscript/PostScript_monthly_FAQ_v2.2_12-26-93_[05-06_of_11].gz
-rw-r--r-- root/root     11862 1994-05-20 03:50 usr/doc/faq/postscript/PostScript_monthly_FAQ_v2.2_12-26-93_[07-10_of_11].gz
-rw-r--r-- root/root      8776 1994-05-20 03:50 usr/doc/faq/postscript/PostScript_monthly_FAQ_v2.2_12-26-93_[11_of_11].gz
drwxr-xr-x root/root         0 1994-09-12 02:51 usr/doc/faq/unix/
-rw-r--r-- root/root     16643 1994-05-20 03:49 usr/doc/faq/unix/[misc.books.technical]_A_Concise_Guide_to_UNIX_Books.gz
drwxr-xr-x root/root         0 1994-05-20 15:59 usr/doc/faq/xfaq/
-rw-r--r-- root/root      5711 1993-08-31 03:22 usr/doc/faq/xfaq/X_Terminal_List_-_Quarterly_posting[Q2_93].gz
-rw-r--r-- root/root     20332 1994-05-20 03:44 usr/doc/faq/xfaq/comp.windows.x_Frequently_Asked_Questions_(FAQ)_1_6.gz
-rw-r--r-- root/root      3534 1993-08-31 03:22 usr/doc/faq/xfaq/biz.sco.*_newsgroups_mlists_FAQ_(periodic_posting).gz
-rw-r--r-- root/root     12247 1994-05-20 03:44 usr/doc/faq/xfaq/X_on_Intel-based_Unix_Frequently_Asked_Questions_[FAQ].gz
-rw-r--r-- root/root     13649 1994-05-20 03:44 usr/doc/faq/xfaq/comp.windows.x:_Getting_more_performance_out_of_X.__FAQ.gz
-rw-r--r-- root/root     32343 1994-05-20 03:44 usr/doc/faq/xfaq/comp.windows.x.intrinsics_Frequently_Asked_Questions_(FAQ).gz
-rw-r--r-- root/root     18072 1994-05-20 03:44 usr/doc/faq/xfaq/comp.windows.x_Frequently_Asked_Questions_(FAQ)_2_6.gz
-rw-r--r-- root/root     16223 1993-08-31 03:22 usr/doc/faq/xfaq/FAQ.PEX.gz
-rw-r--r-- root/root     11147 1993-08-31 03:22 usr/doc/faq/xfaq/Intel-Unix-X-faq.gz
-rw-r--r-- root/root     21935 1993-08-31 03:22 usr/doc/faq/xfaq/OPEN_LOOK_GUI_frequently_asked_questions.gz
-rw-r--r-- root/root     21434 1994-05-20 03:44 usr/doc/faq/xfaq/comp.windows.x_Frequently_Asked_Questions_(FAQ)_3_6.gz
-rw-r--r-- root/root     19608 1994-05-20 03:44 usr/doc/faq/xfaq/comp.windows.x_Frequently_Asked_Questions_(FAQ)_4_6.gz
-rw-r--r-- root/root     19310 1994-05-20 03:45 usr/doc/faq/xfaq/comp.windows.x_Frequently_Asked_Questions_(FAQ)_5_6.gz
-rw-r--r-- root/root     15422 1994-05-20 03:45 usr/doc/faq/xfaq/comp.windows.x_Frequently_Asked_Questions_(FAQ)_6_6.gz
-rw-r--r-- root/root       941 1993-10-29 14:33 usr/doc/faq/Welcome
drwxr-xr-x root/root         0 1998-10-21 20:30 usr/doc/faq/linux-faqs/
-rw-r--r-- root/root     26895 1998-10-21 03:42 usr/doc/faq/linux-faqs/SLACKWARE.FAQ
-rw-r--r-- root/root     87403 1997-09-07 22:36 usr/doc/faq/linux-faqs/PPP-FAQ
-rw-r--r-- root/root    121693 1998-10-12 20:21 usr/doc/faq/linux-faqs/Linux-FAQ
-rw-r--r-- root/root     62872 1998-10-12 20:12 usr/doc/faq/linux-faqs/Linux-FAQ.dvi.gz
-rw-r--r-- root/root     49555 1998-10-12 20:14 usr/doc/faq/linux-faqs/Linux-FAQ.html.tar.gz
-rw-r--r-- root/root    140069 1998-10-12 20:12 usr/doc/faq/linux-faqs/Linux-FAQ.ps.gz
-rw-r--r-- root/root     43712 1998-10-12 20:11 usr/doc/faq/linux-faqs/Linux-FAQ.sgml.gz
-rw-r--r-- root/root     25291 1998-04-18 15:22 usr/doc/faq/linux-faqs/SMP-FAQ
-rw-r--r-- root/root     17633 1998-04-25 18:59 usr/doc/faq/linux-faqs/BLFAQ
-rw-r--r-- root/root     31539 1997-03-29 18:41 usr/doc/faq/linux-faqs/GCC-SIG11-FAQ
