drwxr-xr-x root/root         0 1998-06-05 15:42 ./
drwxr-xr-x root/root         0 1998-03-28 14:48 usr/
drwxr-xr-x root/bin          0 1998-06-05 15:42 usr/bin/
-rwxr-xr-x root/bin     530172 1998-06-05 15:40 usr/bin/mc
-rwxr-xr-x root/bin       7696 1998-06-05 15:40 usr/bin/mcmfmt
-rwxr-xr-x root/bin      16080 1998-06-05 15:40 usr/bin/mcserv
drwxr-xr-x root/root         0 1998-06-05 15:41 usr/lib/
drwxr-xr-x root/root         0 1998-06-05 15:38 usr/lib/mc/
drwxr-xr-x root/root         0 1998-06-05 15:38 usr/lib/mc/bin/
-rwxr-xr-x root/root       339 1998-06-05 15:38 usr/lib/mc/bin/create_vcs
-rwsr-xr-x root/root      9348 1998-06-05 15:38 usr/lib/mc/bin/cons.saver
-rwxr-xr-x root/root      1871 1998-06-05 15:38 usr/lib/mc/bin/mcfn_install
drwxr-xr-x root/root         0 1998-06-05 15:38 usr/lib/mc/term/
-rw-r--r-- root/root       833 1998-06-05 15:38 usr/lib/mc/term/ansi.ti
-rw-r--r-- root/root      2316 1998-06-05 15:38 usr/lib/mc/term/linux.ti
-rw-r--r-- root/root      1035 1998-06-05 15:38 usr/lib/mc/term/vt100.ti
-rw-r--r-- root/root      3233 1998-06-05 15:38 usr/lib/mc/term/xterm.ti
-rw-r--r-- root/root      1934 1998-06-05 15:38 usr/lib/mc/term/xterm.tcap
-rw-r--r-- root/root      3874 1998-06-05 15:38 usr/lib/mc/term/xterm.ad
-rw-r--r-- root/root      5379 1998-06-05 15:38 usr/lib/mc/term/README.xterm
drwxr-xr-x root/root         0 1998-06-05 15:38 usr/lib/mc/extfs/
-rw-r--r-- root/root      7883 1998-06-05 15:38 usr/lib/mc/extfs/README
-rw-r--r-- root/root       235 1998-06-05 15:38 usr/lib/mc/extfs/extfs.ini
-rwxr-xr-x root/root      1862 1998-06-05 15:38 usr/lib/mc/extfs/a
-rwxr-xr-x root/root       971 1998-06-05 15:38 usr/lib/mc/extfs/arfs
-rwxr-xr-x root/root      6929 1998-06-05 15:38 usr/lib/mc/extfs/rpm
-rwxr-xr-x root/root      2519 1998-06-05 15:38 usr/lib/mc/extfs/hp48
-rwxr-xr-x root/root      1154 1998-06-05 15:38 usr/lib/mc/extfs/cpio
-rwxr-xr-x root/root      3188 1998-06-05 15:38 usr/lib/mc/extfs/deb
-rwxr-xr-x root/root      2066 1998-06-05 15:38 usr/lib/mc/extfs/ftplist
-rwxr-xr-x root/root       635 1998-06-05 15:38 usr/lib/mc/extfs/lslR
-rwxr-xr-x root/root      4321 1998-06-05 15:38 usr/lib/mc/extfs/lha
-rwxr-xr-x root/root       958 1998-06-05 15:38 usr/lib/mc/extfs/rar
-rwxr-xr-x root/root      1498 1998-06-05 15:38 usr/lib/mc/extfs/zip
-rwxr-xr-x root/root      1495 1998-06-05 15:38 usr/lib/mc/extfs/zoo
-rw-r--r-- root/root     14441 1998-06-05 15:38 usr/lib/mc/mc.ext
-rw-r--r-- root/root      6335 1998-06-05 15:38 usr/lib/mc/mc.menu
-rw-r--r-- root/root      3400 1998-06-05 15:38 usr/lib/mc/mc.hint
-rw-r--r-- root/root      1461 1998-06-05 15:38 usr/lib/mc/mc.lib
-rw-r--r-- root/root    117702 1998-06-05 15:38 usr/lib/mc/mc.hlp
-rw-r--r-- root/root     36385 1998-06-05 15:38 usr/lib/mc/FAQ
drwxr-xr-x root/root         0 1998-03-28 14:46 usr/man/
drwxr-xr-x root/root         0 1998-06-05 15:41 usr/man/man1/
-rw-r--r-- root/root     32619 1998-06-05 15:38 usr/man/man1/mc.1.gz
-rw-r--r-- root/root      6350 1998-06-05 15:38 usr/man/man1/mcedit.1.gz
drwxr-xr-x root/root         0 1998-06-05 15:41 usr/man/man8/
-rw-r--r-- root/root      1113 1998-06-05 15:38 usr/man/man8/mcserv.8.gz
drwxr-xr-x root/root         0 1998-06-05 15:40 usr/doc/
drwxr-xr-x root/root         0 1998-06-05 15:42 usr/doc/mc-4.1.35/
-rw-r--r-- root/root     17976 1998-05-25 05:16 usr/doc/mc-4.1.35/COPYING
-rw-r--r-- root/root     21130 1998-05-25 05:16 usr/doc/mc-4.1.35/INSTALL
-rw-r--r-- root/root      2875 1998-05-25 05:16 usr/doc/mc-4.1.35/INSTALL.FAST
-rw-r--r-- root/root     16700 1998-05-25 05:16 usr/doc/mc-4.1.35/NEWS
-rw-r--r-- root/root      6137 1998-05-25 05:16 usr/doc/mc-4.1.35/README
-rw-r--r-- root/root        25 1998-05-25 05:16 usr/doc/mc-4.1.35/VERSION
drwxr-xr-x root/root         0 1998-06-05 15:42 install/
-rw-r--r-- root/root       157 1998-06-05 15:42 install/doinst.sh
