drwxr-xr-x root/root         0 1999-04-24 09:20 ./
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/
drwxr-xr-x root/root         0 1999-04-24 09:20 usr/bin/
-rwxr-xr-x root/root     17276 1999-04-24 09:19 usr/bin/mcserv
-rwxr-xr-x root/root    611996 1999-04-24 09:19 usr/bin/mc
-rwxr-xr-x root/root      3912 1999-04-24 09:19 usr/bin/mcmfmt
-rwxr-xr-x root/root    758328 1999-04-24 09:19 usr/bin/plain-gmc
-rwxr-xr-x root/root    766884 1999-04-24 09:19 usr/bin/gmc
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/lib/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/lib/mc/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/lib/mc/bin/
-rwsr-xr-x root/root      5948 1999-04-24 09:17 usr/lib/mc/bin/cons.saver
-rwxr-xr-x root/root      1872 1999-04-24 09:18 usr/lib/mc/bin/mcfn_install
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/lib/mc/term/
-rw-r--r-- root/root      5379 1999-04-24 09:17 usr/lib/mc/term/README.xterm
-rw-r--r-- root/root      2316 1999-04-24 09:17 usr/lib/mc/term/linux.ti
-rw-r--r-- root/root      3874 1999-04-24 09:17 usr/lib/mc/term/xterm.ad
-rw-r--r-- root/root      3227 1999-04-24 09:17 usr/lib/mc/term/xterm.ti
-rw-r--r-- root/root       833 1999-04-24 09:17 usr/lib/mc/term/ansi.ti
-rw-r--r-- root/root      1035 1999-04-24 09:17 usr/lib/mc/term/vt100.ti
-rw-r--r-- root/root      1934 1999-04-24 09:17 usr/lib/mc/term/xterm.tcap
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/lib/mc/extfs/
-rw-r--r-- root/root      6949 1999-04-24 09:17 usr/lib/mc/extfs/README
-rw-r--r-- root/root       623 1999-04-24 09:17 usr/lib/mc/extfs/extfs.ini
-rwxr-xr-x root/root      2060 1999-04-24 09:17 usr/lib/mc/extfs/a
-rwxr-xr-x root/root      7518 1999-04-24 09:17 usr/lib/mc/extfs/rpm
-rwxr-xr-x root/root      2521 1999-04-24 09:17 usr/lib/mc/extfs/hp48
-rwxr-xr-x root/root      2694 1999-04-24 09:17 usr/lib/mc/extfs/mailfs
-rwxr-xr-x root/root      1291 1999-04-24 09:17 usr/lib/mc/extfs/patchfs
-rwxr-xr-x root/root       649 1999-04-24 09:17 usr/lib/mc/extfs/sfs.ini
-rwxr-xr-x root/root      6832 1999-04-24 09:17 usr/lib/mc/extfs/trpm
-rwxr-xr-x root/root      1397 1999-04-24 09:17 usr/lib/mc/extfs/rpms
-rwxr-xr-x root/root      4704 1999-04-24 09:17 usr/lib/mc/extfs/deb
-rwxr-xr-x root/root       635 1999-04-24 09:17 usr/lib/mc/extfs/lslR
-rwxr-xr-x root/root      1251 1999-04-24 09:17 usr/lib/mc/extfs/ucpio
-rwxr-xr-x root/root       968 1999-04-24 09:17 usr/lib/mc/extfs/urar
-rwxr-xr-x root/root      1507 1999-04-24 09:17 usr/lib/mc/extfs/uzoo
-rwxr-xr-x root/root      2066 1999-04-24 09:17 usr/lib/mc/extfs/ftplist
-rwxr-xr-x root/root      1051 1999-04-24 09:17 usr/lib/mc/extfs/uar
-rwxr-xr-x root/root      4866 1999-04-24 09:17 usr/lib/mc/extfs/ulha
-rwxr-xr-x root/root       939 1999-04-24 09:17 usr/lib/mc/extfs/uha
-rwxr-xr-x root/root      1509 1999-04-24 09:17 usr/lib/mc/extfs/uzip
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/lib/mc/syntax/
-rw-r--r-- root/root      4531 1999-04-24 09:18 usr/lib/mc/syntax/c.syntax
-rw-r--r-- root/root      1020 1999-04-24 09:18 usr/lib/mc/syntax/changelog.syntax
-rw-r--r-- root/root      1422 1999-04-24 09:18 usr/lib/mc/syntax/diff.syntax
-rw-r--r-- root/root       459 1999-04-24 09:18 usr/lib/mc/syntax/diffc.syntax
-rw-r--r-- root/root       541 1999-04-24 09:18 usr/lib/mc/syntax/html.syntax
-rw-r--r-- root/root      5610 1999-04-24 09:18 usr/lib/mc/syntax/java.syntax
-rw-r--r-- root/root      6676 1999-04-24 09:18 usr/lib/mc/syntax/latex.syntax
-rw-r--r-- root/root      1330 1999-04-24 09:18 usr/lib/mc/syntax/lsm.syntax
-rw-r--r-- root/root      1382 1999-04-24 09:18 usr/lib/mc/syntax/makefile.syntax
-rw-r--r-- root/root      9412 1999-04-24 09:18 usr/lib/mc/syntax/ml.syntax
-rw-r--r-- root/root      7056 1999-04-24 09:18 usr/lib/mc/syntax/nroff.syntax
-rw-r--r-- root/root      3409 1999-04-24 09:18 usr/lib/mc/syntax/pascal.syntax
-rw-r--r-- root/root     11741 1999-04-24 09:18 usr/lib/mc/syntax/perl.syntax
-rw-r--r-- root/root     10717 1999-04-24 09:18 usr/lib/mc/syntax/python.syntax
-rw-r--r-- root/root     17938 1999-04-24 09:18 usr/lib/mc/syntax/sh.syntax
-rw-r--r-- root/root      5639 1999-04-24 09:18 usr/lib/mc/syntax/smalltalk.syntax
-rw-r--r-- root/root      3327 1999-04-24 09:17 usr/lib/mc/mc.hint
-rw-r--r-- root/root      1461 1999-04-24 09:17 usr/lib/mc/mc.lib
-rw-r--r-- root/root      9608 1999-04-24 09:17 usr/lib/mc/mc.menu
-rw-r--r-- root/root     14747 1999-04-24 09:17 usr/lib/mc/mc.ext
-rw-r--r-- root/root     11509 1999-04-24 09:17 usr/lib/mc/mc-gnome.ext
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/lib/mc/desktop-scripts/
-rw-r--r-- root/root       123 1999-04-24 09:17 usr/lib/mc/desktop-scripts/startup.links
-rw-r--r-- root/root      1082 1999-04-24 09:17 usr/lib/mc/desktop-scripts/README.desktop
-rw-r--r-- root/root    120732 1999-04-24 09:17 usr/lib/mc/mc.hlp
-rw-r--r-- root/root     10085 1999-04-24 09:18 usr/lib/mc/layout
-rw-r--r-- root/root     38299 1999-04-24 09:18 usr/lib/mc/FAQ
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/man/
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/man/man8/
-rw-r--r-- root/root      2168 1999-04-24 09:17 usr/man/man8/mcserv.8
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/man/man1/
-rw-r--r-- root/root    101905 1999-04-24 09:17 usr/man/man1/mc.1
-rw-r--r-- root/root     16703 1999-04-24 09:17 usr/man/man1/mcedit.1
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/
drwxr-xr-x root/root         0 1999-04-24 09:17 usr/share/pixmaps/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/pixmaps/mc/
-rw-r--r-- root/root       415 1999-04-24 09:18 usr/share/pixmaps/mc/directory.xpm
-rw-r--r-- root/root      3345 1999-04-24 09:18 usr/share/pixmaps/mc/i-blockdev.png
-rw-r--r-- root/root      2503 1999-04-24 09:18 usr/share/pixmaps/mc/i-cdrom.png
-rw-r--r-- root/root      3582 1999-04-24 09:18 usr/share/pixmaps/mc/i-chardev.png
-rw-r--r-- root/root      3137 1999-04-24 09:18 usr/share/pixmaps/mc/i-core.png
-rw-r--r-- root/root      1102 1999-04-24 09:18 usr/share/pixmaps/mc/i-dirclosed.png
-rw-r--r-- root/root      1098 1999-04-24 09:18 usr/share/pixmaps/mc/i-directory.png
-rw-r--r-- root/root      1393 1999-04-24 09:18 usr/share/pixmaps/mc/i-executable.png
-rw-r--r-- root/root      2698 1999-04-24 09:18 usr/share/pixmaps/mc/i-fifo.png
-rw-r--r-- root/root      2568 1999-04-24 09:18 usr/share/pixmaps/mc/i-floppy.png
-rw-r--r-- root/root      2513 1999-04-24 09:18 usr/share/pixmaps/mc/i-nfs.png
-rw-r--r-- root/root      1979 1999-04-24 09:18 usr/share/pixmaps/mc/i-printer.png
-rw-r--r-- root/root      1531 1999-04-24 09:18 usr/share/pixmaps/mc/i-regular.png
-rw-r--r-- root/root      2171 1999-04-24 09:18 usr/share/pixmaps/mc/i-sock.png
-rw-r--r-- root/root       154 1999-04-24 09:18 usr/share/pixmaps/mc/i-stalled.png
-rw-r--r-- root/root       139 1999-04-24 09:18 usr/share/pixmaps/mc/i-symlink.png
-rw-r--r-- root/root      1828 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-bmp.png
-rw-r--r-- root/root      1872 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-generic.png
-rw-r--r-- root/root      1858 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-gif.png
-rw-r--r-- root/root      1857 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-ief.png
-rw-r--r-- root/root      1808 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-jpeg.png
-rw-r--r-- root/root      1834 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-pbm.png
-rw-r--r-- root/root      1837 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-pgm.png
-rw-r--r-- root/root      1829 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-png.png
-rw-r--r-- root/root      1828 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-pnm.png
-rw-r--r-- root/root      1830 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-ppm.png
-rw-r--r-- root/root      1830 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-ras.png
-rw-r--r-- root/root      1832 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-rgb.png
-rw-r--r-- root/root      1835 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-tga.png
-rw-r--r-- root/root      1823 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-tiff.png
-rw-r--r-- root/root      1840 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-xbm.png
-rw-r--r-- root/root      1841 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-xpm.png
-rw-r--r-- root/root      1832 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-xwd.png
-rw-r--r-- root/root       919 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-pack-deb.png
-rw-r--r-- root/root      1642 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-pack-rpm.png
-rw-r--r-- root/root      2203 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-video-mpeg.png
-rw-r--r-- root/root      2192 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-video-quicktime.png
-rw-r--r-- root/root      2190 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-video-x-msvideo.png
-rw-r--r-- root/root      2018 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-text-html.png
-rw-r--r-- root/root      2098 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-http-url.png
-rw-r--r-- root/root      1818 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-application-encapsulated_postscript.png
-rw-r--r-- root/root      1860 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-application-postscript.png
-rw-r--r-- root/root      1950 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-application-x-c-header.png
-rw-r--r-- root/root      1952 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-application-x-c-source.png
-rw-r--r-- root/root      1916 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-application-x-cc-source.png
-rw-r--r-- root/root      3099 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-package.png
-rw-r--r-- root/root      3885 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-compressed.png
-rw-r--r-- root/root      3265 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-core.png
-rw-r--r-- root/root      2218 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-manpage.png
-rw-r--r-- root/root      3007 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-objectfile.png
-rw-r--r-- root/root      2185 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-textfile.png
-rw-r--r-- root/root      2051 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-tex.png
-rw-r--r-- root/root      3087 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-audio.png
-rw-r--r-- root/root      1845 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-psd.png
-rw-r--r-- root/root      2280 1999-04-24 09:18 usr/share/pixmaps/mc/gnome-image-xcf.png
-rw-r--r-- root/root      1305 1999-04-24 09:18 usr/share/pixmaps/mc/sound.xpm
-rw-r--r-- root/root      1308 1999-04-24 09:18 usr/share/pixmaps/mc/makefile.xpm
-rw-r--r-- root/root      3953 1999-04-24 09:18 usr/share/pixmaps/mc/trash.xpm
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/idl/
-rw-r--r-- root/root       315 1999-04-24 09:18 usr/share/idl/FileManager.idl
-rw-r--r-- root/root       568 1999-04-24 09:18 usr/share/idl/Makefile.in
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/mime-info/
-rw-r--r-- root/root      6165 1999-04-24 09:18 usr/share/mime-info/mc.keys
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/mc/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/mc/templates/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/cs/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root     33368 1999-04-24 09:18 usr/share/locale/cs/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/da/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root     67373 1999-04-24 09:18 usr/share/locale/da/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     89528 1999-04-24 09:18 usr/share/locale/de/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/es/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     90116 1999-04-24 09:18 usr/share/locale/es/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/es_ES/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/es_ES/LC_MESSAGES/
-rw-r--r-- root/root     90116 1999-04-24 09:18 usr/share/locale/es_ES/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/fr/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     67597 1999-04-24 09:18 usr/share/locale/fr/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/it/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     53000 1999-04-24 09:18 usr/share/locale/it/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/ko/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root     81576 1999-04-24 09:18 usr/share/locale/ko/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/no/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     88316 1999-04-24 09:18 usr/share/locale/no/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/pl/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     55734 1999-04-24 09:18 usr/share/locale/pl/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/ru/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root     42939 1999-04-24 09:18 usr/share/locale/ru/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/ro/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root     51299 1999-04-24 09:18 usr/share/locale/ro/LC_MESSAGES/mc.mo
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/etc/
-rw-r--r-- root/root        44 1999-04-24 09:17 usr/etc/mc.global
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/etc/CORBA/
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/etc/CORBA/servers/
-rw-r--r-- root/root       309 1999-04-24 09:18 usr/etc/CORBA/servers/gmc.gnorba
drwxr-xr-x root/root         0 1999-04-24 09:18 usr/doc/
drwxr-xr-x root/root         0 1999-04-24 09:19 usr/doc/mc-4.5.30/
-rw-r--r-- root/root     38299 1999-04-10 21:38 usr/doc/mc-4.5.30/FAQ
-rw-r--r-- root/root     17989 1999-04-10 21:38 usr/doc/mc-4.5.30/COPYING
-rw-r--r-- root/root     16700 1999-04-10 21:38 usr/doc/mc-4.5.30/NEWS
-rw-r--r-- root/root      6695 1999-04-10 21:38 usr/doc/mc-4.5.30/README
drwxr-xr-x root/root         0 1999-04-24 09:20 install/
-rw-r--r-- root/root        65 1999-04-24 09:20 install/doinst.sh
