drwxr-xr-x root/root         0 1998-04-02 18:42 ./
drwxr-xr-x root/bin          0 1998-04-02 18:42 sbin/
-rwxr-xr-x root/bin      13684 1998-04-02 18:24 sbin/mdadd
-rwxr-xr-x root/bin      11988 1998-04-02 18:24 sbin/mdcreate
drwxr-xr-x root/root         0 1998-04-02 18:29 etc/
-rw-r--r-- root/root       301 1998-04-02 18:29 etc/mdtab
drwxr-xr-x root/root         0 1998-04-02 18:42 install/
-rw-r--r-- root/root       134 1998-04-02 18:42 install/doinst.sh
drwxr-xr-x root/root         0 1998-04-02 18:30 usr/
drwxr-xr-x root/root         0 1998-04-02 18:25 usr/man/
drwxr-xr-x root/root         0 1998-04-02 18:25 usr/man/man5/
-rw-r--r-- root/users      612 1995-11-26 13:47 usr/man/man5/mdtab.5.gz
drwxr-xr-x root/root         0 1998-04-02 18:25 usr/man/man8/
-rw-r--r-- root/users     1399 1995-06-30 01:23 usr/man/man8/mdadd.8.gz
-rw-r--r-- root/users      467 1995-07-20 08:12 usr/man/man8/mdcreate.8.gz
drwxr-xr-x root/root         0 1998-04-02 18:31 usr/doc/
drwxr-xr-x root/root         0 1998-04-02 18:31 usr/doc/md/
-rw-r--r-- root/users      582 1996-02-29 14:08 usr/doc/md/COPYING
-rw-r--r-- root/users     7429 1996-06-09 14:51 usr/doc/md/ChangeLog
-rw-r--r-- root/users    13779 1996-04-21 11:57 usr/doc/md/README
-rw-r--r-- root/users     1609 1995-06-09 07:08 usr/doc/md/md_FAQ
