drwxr-xr-x root/root         0 1998-01-24 20:19 ./
drwxr-xr-x root/root         0 1995-12-11 17:30 usr/
drwxr-xr-x root/bin          0 1998-01-24 20:18 usr/bin/
-rwxr-xr-x root/bin       2020 1994-02-02 17:21 usr/bin/audiocompose
-rwxr-xr-x root/bin       2831 1994-02-02 17:21 usr/bin/audiosend
-rwxr-xr-x root/bin       3462 1994-02-02 17:21 usr/bin/extcompose
-rwxr-xr-x root/bin        285 1994-02-02 17:21 usr/bin/getfilename
-rwxr-xr-x root/bin       4103 1994-02-02 17:21 usr/bin/mailserver
-rwxr-xr-x root/bin      41800 1998-01-24 20:18 usr/bin/mailto
-rwxr-xr-x root/bin        772 1998-01-24 19:57 usr/bin/mailto-hebrew
-rwxr-xr-x root/bin      41456 1998-01-24 20:18 usr/bin/metamail
-rwxr-xr-x root/bin      14750 1994-02-10 11:38 usr/bin/metasend
-rwxr-xr-x root/bin       8788 1998-01-24 20:18 usr/bin/mmencode
-rwxr-xr-x root/bin       1190 1994-02-02 17:21 usr/bin/patch-metamail
-rwxr-xr-x root/bin       1003 1994-02-18 15:01 usr/bin/rcvAppleSingle
-rwxr-xr-x root/bin      28344 1998-01-24 20:18 usr/bin/richtext
-rwxr-xr-x root/bin      11356 1998-01-24 20:18 usr/bin/richtoatk
-rwxr-xr-x root/bin       6325 1994-02-02 17:21 usr/bin/showaudio
-rwxr-xr-x root/bin       6224 1994-02-08 10:39 usr/bin/showexternal
-rwxr-xr-x root/bin       1706 1998-01-24 19:57 usr/bin/shownonascii
-rwxr-xr-x root/bin       2462 1994-02-02 17:21 usr/bin/showpartial
-rwxr-xr-x root/bin       2775 1994-02-07 11:59 usr/bin/showpicture
-rwxr-xr-x root/bin        972 1994-02-18 15:01 usr/bin/sndAppleSingle
-rwxr-xr-x root/bin      10740 1998-01-24 20:18 usr/bin/splitmail
-rwxr-xr-x root/bin        224 1994-02-02 17:21 usr/bin/sun-audio-file
-rwxr-xr-x root/bin       1098 1994-02-02 17:21 usr/bin/sun-message.csh
-rwxr-xr-x root/bin        564 1994-02-02 17:21 usr/bin/sun-to-mime
-rwxr-xr-x root/bin       1097 1993-11-13 08:54 usr/bin/sun2mime
drwxr-xr-x root/root         0 1995-12-11 17:30 usr/man/
drwxr-xr-x root/root         0 1995-12-11 17:30 usr/man/man1/
-rw-r--r-- root/root       958 1995-12-09 04:32 usr/man/man1/audiosend.1.gz
-rw-r--r-- root/root       936 1995-12-09 04:32 usr/man/man1/getfilename.1.gz
-rw-r--r-- root/root       744 1995-12-09 04:32 usr/man/man1/mailto-hebrew.1.gz
-rw-r--r-- root/root      9906 1995-12-09 04:32 usr/man/man1/mailto.1.gz
-rw-r--r-- root/root      7239 1995-12-09 04:32 usr/man/man1/metamail.1.gz
-rw-r--r-- root/root      2118 1995-12-09 04:32 usr/man/man1/metasend.1.gz
-rw-r--r-- root/root       976 1995-12-09 04:32 usr/man/man1/mime.1.gz
-rw-r--r-- root/root      1838 1995-12-09 04:32 usr/man/man1/mmencode.1.gz
-rw-r--r-- root/root      1201 1995-12-09 04:32 usr/man/man1/patch-metamail.1.gz
-rw-r--r-- root/root      2035 1995-12-09 04:32 usr/man/man1/richtext.1.gz
-rw-r--r-- root/root       929 1995-12-09 04:32 usr/man/man1/showaudio.1.gz
-rw-r--r-- root/root       928 1995-12-09 04:32 usr/man/man1/shownonascii.1.gz
-rw-r--r-- root/root       925 1995-12-09 04:32 usr/man/man1/showpartial.1.gz
-rw-r--r-- root/root       858 1995-12-09 04:32 usr/man/man1/showpicture.1.gz
-rw-r--r-- root/root      1443 1995-12-09 04:32 usr/man/man1/splitmail.1.gz
-rw-r--r-- root/root       910 1995-12-09 04:32 usr/man/man1/audiocompose.1.gz
-rw-r--r-- root/root      1047 1995-12-09 04:32 usr/man/man1/extcompose.1.gz
-rw-r--r-- root/root      1839 1995-12-09 04:32 usr/man/man1/mimencode.1.gz
-rw-r--r-- root/root       926 1995-12-09 04:32 usr/man/man1/showexternal.1.gz
drwxr-xr-x root/root         0 1995-12-11 17:30 usr/man/man4/
-rw-r--r-- root/root      3912 1995-12-09 04:32 usr/man/man4/mailcap.4.gz
drwxr-xr-x root/root         0 1995-12-11 17:30 usr/doc/
drwxr-xr-x root/root         0 1995-12-11 17:31 usr/doc/metamail/
-rw-r--r-- root/root      2631 1995-12-11 17:31 usr/doc/metamail/CREDITS
-rw-r--r-- root/root      8865 1995-12-11 17:31 usr/doc/metamail/README
drwxr-xr-x root/root         0 1995-12-11 17:32 etc/
-rw-r--r-- root/root     10203 1995-12-11 17:32 etc/mailcap
drwxr-xr-x root/root         0 1998-01-24 20:18 install/
-rw-r--r-- root/root        77 1998-01-24 20:18 install/doinst.sh
