drwxr-xr-x root/root         0 1998-09-01 17:03 ./
drwxr-xr-x root/root         0 1997-02-01 14:32 usr/
drwxr-xr-x root/bin          0 1997-02-01 14:43 usr/bin/
-rwx--s--x root/uucp    154192 1999-03-14 20:29 usr/bin/minicom
-rwxr-xr-x root/bin      15760 1999-03-14 20:29 usr/bin/runscript
-rwxr-xr-x root/bin      22216 1999-03-14 20:29 usr/bin/lrz
-rwxr-xr-x root/bin      28376 1999-03-14 20:29 usr/bin/lsz
-rwxr-xr-x root/bin       6340 1999-03-14 20:29 usr/bin/ascii-xfr
drwxr-xr-x root/root         0 1994-06-01 22:46 usr/lib/
drwxr-xr-x root/root         0 1995-08-06 17:18 usr/man/
drwxr-xr-x root/root         0 1999-03-14 20:29 usr/man/man1/
-rw-r--r-- root/root     11830 1999-03-14 20:29 usr/man/man1/minicom.1.gz
-rw-r--r-- root/root      2722 1999-03-14 20:29 usr/man/man1/runscript.1.gz
-rw-r--r-- root/root      1021 1999-03-14 20:29 usr/man/man1/ascii-xfr.1.gz
-rw-r--r-- root/root      3858 1999-03-14 20:29 usr/man/man1/lrz.1.gz
-rw-r--r-- root/root      5268 1999-03-14 20:29 usr/man/man1/lsz.1.gz
-rw-r--r-- root/root        35 1999-03-14 20:29 usr/man/man1/rz.1.gz
-rw-r--r-- root/root        35 1999-03-14 20:29 usr/man/man1/sz.1.gz
drwxr-xr-x root/root         0 1995-12-11 00:59 usr/X11R6/
drwxr-xr-x root/bin          0 1995-12-11 00:59 usr/X11R6/bin/
-rwxr-xr-x root/bin        957 1999-03-14 20:29 usr/X11R6/bin/xminicom
drwxr-xr-x root/root         0 1999-03-14 20:28 usr/doc/
drwxr-xr-x root/root         0 1999-03-14 20:27 usr/doc/minicom-1.82-3/
-rw-r--r-- root/root       867 1999-03-14 20:29 usr/doc/minicom-1.82-3/Copyright
-rw-r--r-- root/root      2222 1998-09-06 12:31 usr/doc/minicom-1.82-3/Readme
-rw-r--r-- root/root      3295 1998-09-06 10:54 usr/doc/minicom-1.82-3/Install
drwxr-xr-x root/root         0 1999-03-14 20:28 usr/doc/lrzsz-0.12a/
-rw-r--r-- root/root       684 1994-07-17 10:41 usr/doc/lrzsz-0.12a/CHANGES
-rw-r--r-- root/root       802 1995-05-25 08:17 usr/doc/lrzsz-0.12a/README
drwxr-xr-x root/root         0 1994-03-15 18:38 install/
-rw-r--r-- root/root       348 1995-08-06 17:18 install/doinst.sh
drwxr-xr-x root/root         0 1998-04-04 00:14 etc/
-rw-r--r-- root/root      1050 1998-04-04 00:15 etc/minicom.users
-rw-r--r-- root/root        66 1998-04-04 00:11 etc/minirc.dfl
