drwxr-xr-x root/root         0 1999-04-29 00:38 ./
drwxr-xr-x root/root         0 1995-12-09 01:32 etc/
drwxr-xr-x root/root         0 1998-04-09 04:08 etc/rc.d/
-rwxr-xr-x root/root     19112 1999-04-20 23:22 etc/rc.d/rc.modules.new
drwxr-xr-x root/root         0 1998-04-09 04:09 install/
-rw-r--r-- root/root        89 1998-04-09 04:09 install/doinst.sh
drwxr-xr-x root/root         0 1997-02-04 22:02 lib/
drwxr-xr-x root/root         0 1999-04-20 23:29 lib/modules/
drwxr-xr-x root/root         0 1999-04-18 14:13 lib/modules/2.2.6/
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/2.2.6/block/
drwxr-xr-x root/root         0 1999-04-20 23:27 lib/modules/2.2.6/net/
drwxr-xr-x root/root         0 1999-04-20 23:26 lib/modules/2.2.6/ipv4/
drwxr-xr-x root/root         0 1999-04-20 23:26 lib/modules/2.2.6/ipv6/
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/2.2.6/scsi/
drwxr-xr-x root/root         0 1999-04-20 23:25 lib/modules/2.2.6/fs/
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/2.2.6/cdrom/
drwxr-xr-x root/root         0 1999-04-18 14:08 lib/modules/2.2.6/video/
-rw-r--r-- root/root      3828 1999-04-29 00:08 lib/modules/2.2.6/video/fbcon-cfb2.o
-rw-r--r-- root/root      3948 1999-04-29 00:08 lib/modules/2.2.6/video/fbcon-cfb4.o
-rw-r--r-- root/root      7464 1999-04-29 00:08 lib/modules/2.2.6/video/fbcon-mac.o
-rw-r--r-- root/root      4220 1999-04-29 00:08 lib/modules/2.2.6/video/fbcon-mfb.o
-rw-r--r-- root/root      7620 1999-04-29 00:08 lib/modules/2.2.6/video/vfb.o
-rw-r--r-- root/root     54088 1999-04-29 00:08 lib/modules/2.2.6/video/matroxfb.o
-rw-r--r-- root/root      7088 1999-04-29 00:08 lib/modules/2.2.6/video/mdacon.o
-rw-r--r-- root/root     19630 1999-04-20 18:56 lib/modules/2.2.6/modules.dep
drwxr-xr-x root/root         0 1999-04-20 23:27 lib/modules/2.2.6/misc/
-rw-r--r-- root/root      5960 1999-04-29 00:08 lib/modules/2.2.6/misc/aci.o
-rw-r--r-- root/root      3616 1999-04-29 00:08 lib/modules/2.2.6/misc/acquirewdt.o
-rw-r--r-- root/root     35786 1999-04-29 00:08 lib/modules/2.2.6/misc/act2000.o
-rw-r--r-- root/root     12736 1999-04-29 00:08 lib/modules/2.2.6/misc/ad1816.o
-rw-r--r-- root/root     21372 1999-04-29 00:08 lib/modules/2.2.6/misc/ad1848.o
-rw-r--r-- root/root      2220 1999-04-29 00:08 lib/modules/2.2.6/misc/adlib_card.o
-rw-r--r-- root/root     10272 1999-04-29 00:08 lib/modules/2.2.6/misc/aedsp16.o
-rw-r--r-- root/root     12172 1999-04-29 00:08 lib/modules/2.2.6/misc/af_packet.o
-rw-r--r-- root/root      9040 1999-04-29 00:08 lib/modules/2.2.6/misc/af_spx.o
-rw-r--r-- root/root     27864 1999-04-29 00:08 lib/modules/2.2.6/misc/appletalk.o
-rw-r--r-- root/root      4752 1999-04-29 00:08 lib/modules/2.2.6/misc/aten.o
-rw-r--r-- root/root      3600 1999-04-29 00:08 lib/modules/2.2.6/misc/atixlmouse.o
-rw-r--r-- root/root     61800 1999-04-29 00:08 lib/modules/2.2.6/misc/awe_wave.o
-rw-r--r-- root/root     56851 1999-04-29 00:08 lib/modules/2.2.6/misc/ax25.o
-rw-r--r-- root/root      1892 1999-04-29 00:08 lib/modules/2.2.6/misc/b1pci.o
-rw-r--r-- root/root     12328 1999-04-29 00:08 lib/modules/2.2.6/misc/bpck.o
-rw-r--r-- root/root     42260 1999-04-29 00:08 lib/modules/2.2.6/misc/bttv.o
-rw-r--r-- root/root      4136 1999-04-29 00:08 lib/modules/2.2.6/misc/busmouse.o
-rw-r--r-- root/root     10552 1999-04-29 00:08 lib/modules/2.2.6/misc/bw-qcam.o
-rw-r--r-- root/root     10220 1999-04-29 00:08 lib/modules/2.2.6/misc/c-qcam.o
-rw-r--r-- root/root      8824 1999-04-29 00:08 lib/modules/2.2.6/misc/capi.o
-rw-r--r-- root/root     24212 1999-04-29 00:08 lib/modules/2.2.6/misc/capidrv.o
-rw-r--r-- root/root     17892 1999-04-29 00:08 lib/modules/2.2.6/misc/capiutil.o
-rw-r--r-- root/root      7196 1999-04-29 00:08 lib/modules/2.2.6/misc/comm.o
-rw-r--r-- root/root      5564 1999-04-29 00:08 lib/modules/2.2.6/misc/cs4232.o
-rw-r--r-- root/root     44108 1999-04-29 00:08 lib/modules/2.2.6/misc/cyclades.o
-rw-r--r-- root/root      8308 1999-04-29 00:08 lib/modules/2.2.6/misc/dstr.o
-rw-r--r-- root/root      7092 1999-04-29 00:08 lib/modules/2.2.6/misc/dtlk.o
-rw-r--r-- root/root      8460 1999-04-29 00:08 lib/modules/2.2.6/misc/econet.o
-rw-r--r-- root/root      8924 1999-04-29 00:08 lib/modules/2.2.6/misc/epat.o
-rw-r--r-- root/root     29552 1999-04-29 00:08 lib/modules/2.2.6/misc/epca.o
-rw-r--r-- root/root      7820 1999-04-29 00:08 lib/modules/2.2.6/misc/epia.o
-rw-r--r-- root/root     30484 1999-04-29 00:08 lib/modules/2.2.6/misc/es1370.o
-rw-r--r-- root/root     33524 1999-04-29 00:08 lib/modules/2.2.6/misc/es1371.o
-rw-r--r-- root/root     26552 1999-04-29 00:08 lib/modules/2.2.6/misc/esp.o
-rw-r--r-- root/root      3896 1999-04-29 00:08 lib/modules/2.2.6/misc/fit2.o
-rw-r--r-- root/root      6040 1999-04-29 00:08 lib/modules/2.2.6/misc/fit3.o
-rw-r--r-- root/root     11140 1999-04-29 00:08 lib/modules/2.2.6/misc/friq.o
-rw-r--r-- root/root     10364 1999-04-29 00:08 lib/modules/2.2.6/misc/frpw.o
-rw-r--r-- root/root    170174 1999-04-29 00:08 lib/modules/2.2.6/misc/ftape.o
-rw-r--r-- root/root     45653 1999-04-29 00:08 lib/modules/2.2.6/misc/gus.o
-rw-r--r-- root/root     32971 1999-04-29 00:08 lib/modules/2.2.6/misc/hfmodem.o
-rw-r--r-- root/root      7040 1999-04-29 00:08 lib/modules/2.2.6/misc/i2c.o
-rw-r--r-- root/root     24568 1999-04-29 00:08 lib/modules/2.2.6/misc/icn.o
-rw-r--r-- root/root     22697 1999-04-29 00:08 lib/modules/2.2.6/misc/ipx.o
-rw-r--r-- root/root     24460 1999-04-29 00:08 lib/modules/2.2.6/misc/isicom.o
-rw-r--r-- root/root     42556 1999-04-29 00:08 lib/modules/2.2.6/misc/istallion.o
-rw-r--r-- root/root      6488 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-analog.o
-rw-r--r-- root/root      9060 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-assasin.o
-rw-r--r-- root/root      6016 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-console.o
-rw-r--r-- root/root      5204 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-db9.o
-rw-r--r-- root/root      4524 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-gravis.o
-rw-r--r-- root/root      7680 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-lightning.o
-rw-r--r-- root/root      4984 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-logitech.o
-rw-r--r-- root/root      7036 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-sidewinder.o
-rw-r--r-- root/root      4216 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-thrustmaster.o
-rw-r--r-- root/root      3592 1999-04-29 00:08 lib/modules/2.2.6/misc/joy-turbografx.o
-rw-r--r-- root/root     12320 1999-04-29 00:08 lib/modules/2.2.6/misc/joystick.o
-rw-r--r-- root/root     10392 1999-04-29 00:08 lib/modules/2.2.6/misc/kbic.o
-rw-r--r-- root/root     33736 1999-04-29 00:08 lib/modules/2.2.6/misc/kernelcapi.o
-rw-r--r-- root/root      4244 1999-04-29 00:08 lib/modules/2.2.6/misc/ktti.o
-rw-r--r-- root/root     13005 1999-04-29 00:08 lib/modules/2.2.6/misc/lapb.o
-rw-r--r-- root/root      9452 1999-04-29 00:08 lib/modules/2.2.6/misc/lp.o
-rw-r--r-- root/root     11988 1999-04-29 00:08 lib/modules/2.2.6/misc/mad16.o
-rw-r--r-- root/root      6412 1999-04-29 00:08 lib/modules/2.2.6/misc/maui.o
-rw-r--r-- root/root     24308 1999-04-29 00:08 lib/modules/2.2.6/misc/mpu401.o
-rw-r--r-- root/root      3788 1999-04-29 00:08 lib/modules/2.2.6/misc/msbusmouse.o
-rw-r--r-- root/root      6420 1999-04-29 00:08 lib/modules/2.2.6/misc/msnd.o
-rw-r--r-- root/root     23228 1999-04-29 00:08 lib/modules/2.2.6/misc/msnd_classic.o
-rw-r--r-- root/root     27720 1999-04-29 00:08 lib/modules/2.2.6/misc/msnd_pinnacle.o
-rw-r--r-- root/root     15080 1999-04-29 00:08 lib/modules/2.2.6/misc/msp3400.o
-rw-r--r-- root/root      7688 1999-04-29 00:08 lib/modules/2.2.6/misc/n_hdlc.o
-rw-r--r-- root/root      2912 1999-04-29 00:08 lib/modules/2.2.6/misc/netlink_dev.o
-rw-r--r-- root/root     37770 1999-04-29 00:08 lib/modules/2.2.6/misc/netrom.o
-rw-r--r-- root/root      5676 1999-04-29 00:08 lib/modules/2.2.6/misc/nvram.o
-rw-r--r-- root/root      9624 1999-04-29 00:08 lib/modules/2.2.6/misc/on20.o
-rw-r--r-- root/root     20704 1999-04-29 00:08 lib/modules/2.2.6/misc/on26.o
-rw-r--r-- root/root     15640 1999-04-29 00:08 lib/modules/2.2.6/misc/opl3.o
-rw-r--r-- root/root      4476 1999-04-29 00:08 lib/modules/2.2.6/misc/opl3sa.o
-rw-r--r-- root/root      8040 1999-04-29 00:08 lib/modules/2.2.6/misc/opl3sa2.o
-rw-r--r-- root/root      5016 1999-04-29 00:08 lib/modules/2.2.6/misc/paride.o
-rw-r--r-- root/root     12620 1999-04-29 00:08 lib/modules/2.2.6/misc/parport.o
-rw-r--r-- root/root      8464 1999-04-29 00:08 lib/modules/2.2.6/misc/parport_pc.o
-rw-r--r-- root/root      5244 1999-04-29 00:08 lib/modules/2.2.6/misc/parport_probe.o
-rw-r--r-- root/root     19340 1999-04-29 00:08 lib/modules/2.2.6/misc/pas2.o
-rw-r--r-- root/root      8052 1999-04-29 00:08 lib/modules/2.2.6/misc/pc110pad.o
-rw-r--r-- root/root     30829 1999-04-29 00:08 lib/modules/2.2.6/misc/pcbit.o
-rw-r--r-- root/root     15656 1999-04-29 00:08 lib/modules/2.2.6/misc/pcd.o
-rw-r--r-- root/root      7444 1999-04-29 00:08 lib/modules/2.2.6/misc/pcwd.o
-rw-r--r-- root/root     17252 1999-04-29 00:08 lib/modules/2.2.6/misc/pd.o
-rw-r--r-- root/root     16920 1999-04-29 00:08 lib/modules/2.2.6/misc/pf.o
-rw-r--r-- root/root      8268 1999-04-29 00:08 lib/modules/2.2.6/misc/pg.o
-rw-r--r-- root/root     10632 1999-04-29 00:08 lib/modules/2.2.6/misc/pms.o
-rw-r--r-- root/root     15672 1999-04-29 00:08 lib/modules/2.2.6/misc/pss.o
-rw-r--r-- root/root     12640 1999-04-29 00:08 lib/modules/2.2.6/misc/pt.o
-rw-r--r-- root/root      4272 1999-04-29 00:08 lib/modules/2.2.6/misc/qpmouse.o
-rw-r--r-- root/root      6492 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-aimslab.o
-rw-r--r-- root/root      6704 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-aztech.o
-rw-r--r-- root/root      6592 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-gemtek.o
-rw-r--r-- root/root      5112 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-miropcm20.o
-rw-r--r-- root/root      6164 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-rtrack2.o
-rw-r--r-- root/root      7088 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-sf16fmi.o
-rw-r--r-- root/root      7040 1999-04-29 00:08 lib/modules/2.2.6/misc/radio-zoltrix.o
-rw-r--r-- root/root     30732 1999-04-29 00:08 lib/modules/2.2.6/misc/riscom8.o
-rw-r--r-- root/root     27468 1999-04-29 00:08 lib/modules/2.2.6/misc/rocket.o
-rw-r--r-- root/root     47300 1999-04-29 00:08 lib/modules/2.2.6/misc/rose.o
-rw-r--r-- root/root      9472 1999-04-29 00:08 lib/modules/2.2.6/misc/saa5249.o
-rw-r--r-- root/root     45902 1999-04-29 00:08 lib/modules/2.2.6/misc/sb.o
-rw-r--r-- root/root     22493 1999-04-29 00:08 lib/modules/2.2.6/misc/sc.o
-rw-r--r-- root/root     40380 1999-04-29 00:08 lib/modules/2.2.6/misc/serial.o
-rw-r--r-- root/root     85297 1999-04-29 00:08 lib/modules/2.2.6/misc/sound.o
-rw-r--r-- root/root      3340 1999-04-29 00:08 lib/modules/2.2.6/misc/sgalaxy.o
-rw-r--r-- root/root      3604 1999-04-29 00:08 lib/modules/2.2.6/misc/softdog.o
-rw-r--r-- root/root     62485 1999-04-29 00:08 lib/modules/2.2.6/misc/softoss2.o
-rw-r--r-- root/root     29628 1999-04-29 00:08 lib/modules/2.2.6/misc/sonicvibes.o
-rw-r--r-- root/root      6061 1999-04-29 00:08 lib/modules/2.2.6/misc/soundcore.o
-rw-r--r-- root/root      1628 1999-04-29 00:08 lib/modules/2.2.6/misc/soundlow.o
-rw-r--r-- root/root     38864 1999-04-29 00:08 lib/modules/2.2.6/misc/specialix.o
-rw-r--r-- root/root      9676 1999-04-29 00:08 lib/modules/2.2.6/misc/sscape.o
-rw-r--r-- root/root     39840 1999-04-29 00:08 lib/modules/2.2.6/misc/stallion.o
-rw-r--r-- root/root     72484 1999-04-29 00:08 lib/modules/2.2.6/misc/sunrpc.o
-rw-r--r-- root/root     48008 1999-04-29 00:08 lib/modules/2.2.6/misc/synclink.o
-rw-r--r-- root/root     30336 1999-04-29 00:08 lib/modules/2.2.6/misc/tpqic02.o
-rw-r--r-- root/root      7484 1999-04-29 00:08 lib/modules/2.2.6/misc/trix.o
-rw-r--r-- root/root      4020 1999-04-29 00:08 lib/modules/2.2.6/misc/tuner.o
-rw-r--r-- root/root      9904 1999-04-29 00:08 lib/modules/2.2.6/misc/uart401.o
-rw-r--r-- root/root       795 1999-04-29 00:08 lib/modules/2.2.6/misc/uart6850.o
-rw-r--r-- root/root     15816 1999-04-29 00:08 lib/modules/2.2.6/misc/unix.o
-rw-r--r-- root/root      7888 1999-04-29 00:08 lib/modules/2.2.6/misc/v_midi.o
-rw-r--r-- root/root      3504 1999-04-29 00:08 lib/modules/2.2.6/misc/videodev.o
-rw-r--r-- root/root     11407 1999-04-29 00:08 lib/modules/2.2.6/misc/wanrouter.o
-rw-r--r-- root/root     56444 1999-04-29 00:08 lib/modules/2.2.6/misc/wavefront.o
-rw-r--r-- root/root      5400 1999-04-29 00:08 lib/modules/2.2.6/misc/wdt.o
-rw-r--r-- root/root     37612 1999-04-29 00:08 lib/modules/2.2.6/misc/x25.o
-rw-r--r-- root/root     25261 1999-04-29 00:08 lib/modules/2.2.6/misc/zft-compressor.o
-rw-r--r-- root/root    100215 1999-04-29 00:08 lib/modules/2.2.6/misc/zftape.o
