drwxr-xr-x root/root         0 1998-04-17 19:22 ./
drwxr-xr-x root/root         0 1998-02-23 14:53 install/
-rw-r--r-- root/root        61 1998-02-23 15:28 install/doinst.sh
drwxr-xr-x root/bin          0 1998-02-23 15:28 sbin/
-rwxr-xr-x root/bin      30184 1998-10-11 21:41 sbin/insmod
-rwxr-xr-x root/bin      23804 1998-10-11 21:41 sbin/lsmod
-rwxr-xr-x root/bin       7136 1998-10-11 21:41 sbin/ksyms
-rwxr-xr-x root/bin      32604 1998-10-11 21:41 sbin/genksyms
-rwxr-xr-x root/bin      22988 1998-10-11 21:41 sbin/modprobe
-rwxr-xr-x root/bin      15592 1998-10-11 21:41 sbin/modinfo
-rwxr-xr-x root/bin      10548 1998-10-11 21:41 sbin/kerneld
-rwxr-xr-x root/bin       1046 1998-10-11 21:41 sbin/request-route
-rwxr-xr-x root/bin      25124 1998-10-11 21:41 sbin/depmod
drwxr-xr-x root/root         0 1998-02-23 14:56 usr/
drwxr-xr-x root/root         0 1998-10-11 21:41 usr/doc/
drwxr-xr-x root/root         0 1998-10-11 21:41 usr/doc/modutils-2.1.121/
-rw-r--r-- root/root     17982 1998-09-14 13:53 usr/doc/modutils-2.1.121/COPYING
-rw-r--r-- root/root      2024 1998-09-14 13:53 usr/doc/modutils-2.1.121/README
-rw-r--r-- root/root     15174 1998-09-14 13:55 usr/doc/modutils-2.1.121/README.kerneld
-rw-r--r-- root/root      3269 1998-09-14 13:55 usr/doc/modutils-2.1.121/README.ppp-slip
-rw-r--r-- root/root      1538 1998-09-14 13:54 usr/doc/modutils-2.1.121/README.depmod
drwxr-xr-x root/root         0 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/
-rw-r--r-- root/root       193 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/Makefile
-rw-r--r-- root/root       951 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/README
-rw-r--r-- root/root       603 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/blanker_patch
-rwxr-xr-x root/root       434 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/do_sound
-rw-r--r-- root/root      1775 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/kdsound.c
-rw-r--r-- root/root       615 1998-09-14 13:55 usr/doc/modutils-2.1.121/GOODIES/kdsound_patch
drwxr-xr-x root/root         0 1998-02-23 15:09 usr/man/
drwxr-xr-x root/root         0 1998-10-11 21:41 usr/man/man1/
-rw-r--r-- root/root      3748 1998-10-11 21:41 usr/man/man1/depmod.1.gz
-rw-r--r-- root/root      1833 1998-10-11 21:41 usr/man/man1/insmod.1.gz
-rw-r--r-- root/root       658 1998-10-11 21:41 usr/man/man1/ksyms.1.gz
-rw-r--r-- root/root       615 1998-10-11 21:41 usr/man/man1/lsmod.1.gz
-rw-r--r-- root/root       708 1998-10-11 21:41 usr/man/man1/modinfo.1.gz
-rw-r--r-- root/root        38 1998-10-11 21:41 usr/man/man1/modprobe.1.gz
-rw-r--r-- root/root       744 1998-10-11 21:41 usr/man/man1/rmmod.1.gz
drwxr-xr-x root/root         0 1998-10-11 21:41 usr/man/man2/
-rw-r--r-- root/root       769 1998-10-11 21:41 usr/man/man2/create_module.2.gz
-rw-r--r-- root/root       697 1998-10-11 21:41 usr/man/man2/delete_module.2.gz
-rw-r--r-- root/root       928 1998-10-11 21:41 usr/man/man2/get_kernel_syms.2.gz
-rw-r--r-- root/root      1132 1998-10-11 21:41 usr/man/man2/init_module.2.gz
-rw-r--r-- root/root      1365 1998-10-11 21:41 usr/man/man2/query_module.2.gz
drwxr-xr-x root/root         0 1998-10-11 21:41 usr/man/man8/
-rw-r--r-- root/root      1601 1998-10-11 21:41 usr/man/man8/genksyms.8.gz
-rw-r--r-- root/root      1415 1998-10-11 21:41 usr/man/man8/kerneld.8.gz
drwxr-xr-x root/root         0 1998-02-23 15:23 etc/
-rw-r--r-- root/root        38 1998-02-14 18:03 etc/conf.modules
