drwxr-xr-x root/root         0 1998-02-18 00:41 ./
drwxr-xr-x root/root         0 1998-02-18 00:41 lib/
-rwxr-xr-x root/root    269804 1998-02-14 13:49 lib/libncurses.so.1.9.9g
drwxr-xr-x root/root         0 1998-02-14 16:39 usr/
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/include/
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/include/ncurses/
-rw-r--r-- root/root     56312 1998-02-14 13:49 usr/include/ncurses/curses.h
-rw-r--r-- root/root      1946 1998-02-14 13:49 usr/include/ncurses/eti.h
-rw-r--r-- root/root     15287 1998-02-14 13:49 usr/include/ncurses/form.h
-rw-r--r-- root/root     10040 1998-02-14 13:49 usr/include/ncurses/menu.h
-rw-r--r-- root/root      2634 1998-02-14 13:49 usr/include/ncurses/panel.h
-rw-r--r-- root/root     33906 1998-02-14 13:49 usr/include/ncurses/term.h
-rw-r--r-- root/root      2001 1998-02-14 13:49 usr/include/ncurses/termcap.h
-rw-r--r-- root/root      2050 1998-02-14 13:49 usr/include/ncurses/unctrl.h
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/lib/
-rw-r--r-- root/root     59618 1998-02-14 13:49 usr/lib/libform.a
-rwxr-xr-x root/root     51700 1998-02-14 13:49 usr/lib/libform.so.1.9.9g
-rw-r--r-- root/root    283486 1998-02-14 13:49 usr/lib/libform_g.a
-rw-r--r-- root/root     39094 1998-02-14 13:49 usr/lib/libmenu.a
-rwxr-xr-x root/root     26849 1998-02-14 13:49 usr/lib/libmenu.so.1.9.9g
-rw-r--r-- root/root    223328 1998-02-14 13:49 usr/lib/libmenu_g.a
-rw-r--r-- root/root    353726 1998-02-14 13:49 usr/lib/libncurses.a
-rw-r--r-- root/root   1428966 1998-02-14 13:49 usr/lib/libncurses_g.a
-rw-r--r-- root/root      5026 1998-02-14 13:49 usr/lib/libpanel.a
-rwxr-xr-x root/root      7998 1998-02-14 13:49 usr/lib/libpanel.so.1.9.9g
-rw-r--r-- root/root     17734 1998-02-14 13:49 usr/lib/libpanel_g.a
drwxr-xr-x root/root         0 1998-02-14 14:11 usr/bin/
-rwxr-xr-x root/bin      29788 1998-02-14 14:11 usr/bin/tic
-rwxr-xr-x root/bin      25880 1998-02-14 14:11 usr/bin/toe
-rwxr-xr-x root/bin      35336 1998-02-14 14:11 usr/bin/infocmp
-rwxr-xr-x root/bin       3212 1998-02-14 14:11 usr/bin/clear
-rwxr-xr-x root/bin       7748 1998-02-14 14:11 usr/bin/tput
-rwxr-xr-x root/bin      29992 1998-02-14 14:11 usr/bin/tset
-rwxr-xr-x root/bin      29788 1998-02-14 14:11 usr/bin/captoinfo
-rwxr-xr-x root/bin      29992 1998-02-14 14:11 usr/bin/reset
drwxr-xr-x root/root         0 1996-04-23 21:22 usr/man/
drwxr-xr-x root/root         0 1996-05-17 16:55 usr/man/man1/
-rw-r--r-- root/root       317 1998-02-14 13:49 usr/man/man1/clear.1.gz
-rw-r--r-- root/root      3515 1998-02-14 13:49 usr/man/man1/tic.1m.gz
-rw-r--r-- root/root      3044 1998-02-14 13:49 usr/man/man1/tput.1.gz
-rw-r--r-- root/root      3722 1998-02-14 13:49 usr/man/man1/tset.1.gz
-rw-r--r-- root/root      2051 1998-02-14 13:49 usr/man/man1/captoinfo.1m.gz
-rw-r--r-- root/root      4849 1998-02-14 13:49 usr/man/man1/infocmp.1m.gz
-rw-r--r-- root/root       906 1998-02-14 13:49 usr/man/man1/toe.1m.gz
drwxr-xr-x root/root         0 1998-02-14 16:06 usr/man/man3/
-rw-r--r-- root/root       800 1998-02-14 13:49 usr/man/man3/curs_addstr.3x.gz
-rw-r--r-- root/root      2332 1998-02-14 13:49 usr/man/man3/curs_attr.3x.gz
-rw-r--r-- root/root       645 1998-02-14 13:49 usr/man/man3/curs_beep.3x.gz
-rw-r--r-- root/root      1109 1998-02-14 13:49 usr/man/man3/curs_bkgd.3x.gz
-rw-r--r-- root/root      1277 1998-02-14 13:49 usr/man/man3/curs_border.3x.gz
-rw-r--r-- root/root      1005 1998-02-14 13:49 usr/man/man3/curs_clear.3x.gz
-rw-r--r-- root/root      2667 1998-02-14 13:49 usr/man/man3/curs_color.3x.gz
-rw-r--r-- root/root       690 1998-02-14 13:49 usr/man/man3/curs_delch.3x.gz
-rw-r--r-- root/root       900 1998-02-14 13:49 usr/man/man3/curs_deleteln.3x.gz
-rw-r--r-- root/root      3565 1998-02-14 13:49 usr/man/man3/curs_getch.3x.gz
-rw-r--r-- root/root       686 1998-02-14 13:49 usr/man/man3/curs_getyx.3x.gz
-rw-r--r-- root/root       661 1998-02-14 13:49 usr/man/man3/curs_inch.3x.gz
-rw-r--r-- root/root       961 1998-02-14 13:49 usr/man/man3/curs_inchstr.3x.gz
-rw-r--r-- root/root      1640 1998-02-14 13:49 usr/man/man3/curs_initscr.3x.gz
-rw-r--r-- root/root      3302 1998-02-14 13:49 usr/man/man3/curs_inopts.3x.gz
-rw-r--r-- root/root       693 1998-02-14 13:49 usr/man/man3/curs_insch.3x.gz
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/man/man3/curs_insstr.3x.gz
-rw-r--r-- root/root       925 1998-02-14 13:49 usr/man/man3/curs_instr.3x.gz
-rw-r--r-- root/root      2020 1998-02-14 13:49 usr/man/man3/curs_kernel.3x.gz
-rw-r--r-- root/root      2496 1998-02-14 13:49 usr/man/man3/curs_mouse.3x.gz
-rw-r--r-- root/root       698 1998-02-14 13:49 usr/man/man3/curs_move.3x.gz
-rw-r--r-- root/root       949 1998-02-14 13:49 usr/man/man3/curs_overlay.3x.gz
-rw-r--r-- root/root      1689 1998-02-14 13:49 usr/man/man3/curs_pad.3x.gz
-rw-r--r-- root/root       786 1998-02-14 13:49 usr/man/man3/curs_printw.3x.gz
-rw-r--r-- root/root      1733 1998-02-14 13:49 usr/man/man3/curs_refresh.3x.gz
-rw-r--r-- root/root       876 1998-02-14 13:49 usr/man/man3/curs_scanw.3x.gz
-rw-r--r-- root/root       942 1998-02-14 13:49 usr/man/man3/curs_scroll.3x.gz
-rw-r--r-- root/root      1783 1998-02-14 13:49 usr/man/man3/curs_slk.3x.gz
-rw-r--r-- root/root      1231 1998-02-14 13:49 usr/man/man3/curs_termattrs.3x.gz
-rw-r--r-- root/root      1396 1998-02-14 13:49 usr/man/man3/curs_termcap.3x.gz
-rw-r--r-- root/root      3358 1998-02-14 13:49 usr/man/man3/curs_terminfo.3x.gz
-rw-r--r-- root/root      1095 1998-02-14 13:49 usr/man/man3/curs_touch.3x.gz
-rw-r--r-- root/root      1471 1998-02-14 13:49 usr/man/man3/curs_util.3x.gz
-rw-r--r-- root/root      1925 1998-02-14 13:49 usr/man/man3/curs_window.3x.gz
-rw-r--r-- root/root       531 1998-02-14 13:49 usr/man/man3/form_data.3x.gz
-rw-r--r-- root/root      1710 1998-02-14 13:49 usr/man/man3/form_driver.3x.gz
-rw-r--r-- root/root       927 1998-02-14 13:49 usr/man/man3/form_field.3x.gz
-rw-r--r-- root/root      1013 1998-02-14 13:49 usr/man/man3/form_field_buffer.3x.gz
-rw-r--r-- root/root       923 1998-02-14 13:49 usr/man/man3/form_field_info.3x.gz
-rw-r--r-- root/root       761 1998-02-14 13:49 usr/man/man3/form_field_just.3x.gz
-rw-r--r-- root/root      1104 1998-02-14 13:49 usr/man/man3/form_field_new.3x.gz
-rw-r--r-- root/root      1081 1998-02-14 13:49 usr/man/man3/form_field_opts.3x.gz
-rw-r--r-- root/root       735 1998-02-14 13:49 usr/man/man3/form_field_userptr.3x.gz
-rw-r--r-- root/root      1712 1998-02-14 13:49 usr/man/man3/form_field_validation.3x.gz
-rw-r--r-- root/root      1541 1998-02-14 13:49 usr/man/man3/form_fieldtype.3x.gz
-rw-r--r-- root/root       907 1998-02-14 13:49 usr/man/man3/form_hook.3x.gz
-rw-r--r-- root/root       747 1998-02-14 13:49 usr/man/man3/form_new.3x.gz
-rw-r--r-- root/root       735 1998-02-14 13:49 usr/man/man3/form_new_page.3x.gz
-rw-r--r-- root/root       832 1998-02-14 13:49 usr/man/man3/form_opts.3x.gz
-rw-r--r-- root/root       858 1998-02-14 13:49 usr/man/man3/form_post.3x.gz
-rw-r--r-- root/root       736 1998-02-14 13:49 usr/man/man3/form_userptr.3x.gz
-rw-r--r-- root/root      1027 1998-02-14 13:49 usr/man/man3/form_win.3x.gz
-rw-r--r-- root/root       975 1998-02-14 13:49 usr/man/man3/menu_attribs.3x.gz
-rw-r--r-- root/root       704 1998-02-14 13:49 usr/man/man3/menu_cursor.3x.gz
-rw-r--r-- root/root      1351 1998-02-14 13:49 usr/man/man3/menu_driver.3x.gz
-rw-r--r-- root/root       862 1998-02-14 13:49 usr/man/man3/menu_format.3x.gz
-rw-r--r-- root/root       919 1998-02-14 13:49 usr/man/man3/menu_hook.3x.gz
-rw-r--r-- root/root       861 1998-02-14 13:49 usr/man/man3/menu_items.3x.gz
-rw-r--r-- root/root       895 1998-02-14 13:49 usr/man/man3/menu_mark.3x.gz
-rw-r--r-- root/root       942 1998-02-14 13:49 usr/man/man3/menu_opts.3x.gz
-rw-r--r-- root/root       867 1998-02-14 13:49 usr/man/man3/menu_pattern.3x.gz
-rw-r--r-- root/root       879 1998-02-14 13:49 usr/man/man3/menu_post.3x.gz
-rw-r--r-- root/root       747 1998-02-14 13:49 usr/man/man3/menu_userptr.3x.gz
-rw-r--r-- root/root      1027 1998-02-14 13:49 usr/man/man3/menu_win.3x.gz
-rw-r--r-- root/root       541 1998-02-14 13:49 usr/man/man3/mitem_name.3x.gz
-rw-r--r-- root/root       716 1998-02-14 13:49 usr/man/man3/mitem_new.3x.gz
-rw-r--r-- root/root       770 1998-02-14 13:49 usr/man/man3/mitem_opts.3x.gz
-rw-r--r-- root/root       739 1998-02-14 13:49 usr/man/man3/mitem_userptr.3x.gz
-rw-r--r-- root/root       777 1998-02-14 13:49 usr/man/man3/mitem_value.3x.gz
-rw-r--r-- root/root       545 1998-02-14 13:49 usr/man/man3/mitem_visible.3x.gz
-rw-r--r-- root/root      7465 1998-02-14 13:49 usr/man/man3/ncurses.3x.gz
-rw-r--r-- root/root      2156 1998-02-14 13:49 usr/man/man3/panel.3x.gz
-rw-r--r-- root/root      2738 1998-02-14 13:49 usr/man/man3/curs_addch.3x.gz
-rw-r--r-- root/root       962 1998-02-14 13:49 usr/man/man3/curs_addchstr.3x.gz
-rw-r--r-- root/root      1350 1998-02-14 13:49 usr/man/man3/curs_getstr.3x.gz
-rw-r--r-- root/root      2587 1998-02-14 13:49 usr/man/man3/curs_outopts.3x.gz
-rw-r--r-- root/root      1143 1998-02-14 13:49 usr/man/man3/curs_scr_dmp.3x.gz
-rw-r--r-- root/root       717 1998-02-14 13:49 usr/man/man3/form_cursor.3x.gz
-rw-r--r-- root/root       883 1998-02-14 13:49 usr/man/man3/form_field_attributes.3x.gz
-rw-r--r-- root/root       904 1998-02-14 13:49 usr/man/man3/form_page.3x.gz
-rw-r--r-- root/root       744 1998-02-14 13:49 usr/man/man3/menu_new.3x.gz
-rw-r--r-- root/root      1048 1998-02-14 13:49 usr/man/man3/mitem_current.3x.gz
-rw-r--r-- root/root      1517 1998-02-14 13:49 usr/man/man3/resizeterm.3x.gz
-rw-r--r-- root/root      1379 1998-02-14 13:49 usr/man/man3/wresize.3x.gz
-rw-r--r-- root/root       688 1998-02-14 13:49 usr/man/man3/menu_requestname.3x.gz
-rw-r--r-- root/root      1002 1998-02-14 13:49 usr/man/man3/menu_spacing.3x.gz
-rw-r--r-- root/root       687 1998-02-14 13:49 usr/man/man3/form_requestname.3x.gz
-rw-r--r-- root/root       926 1998-02-14 13:49 usr/man/man3/curs_print.3x.gz
drwxr-xr-x root/root         0 1996-05-17 16:55 usr/man/man5/
-rw-r--r-- root/root      2799 1998-02-14 13:49 usr/man/man5/term.5.gz
-rw-r--r-- root/root     29711 1998-02-14 13:49 usr/man/man5/terminfo.5.gz
drwxr-xr-x root/root         0 1996-05-17 16:55 usr/man/man7/
-rw-r--r-- root/root      3362 1998-02-14 13:49 usr/man/man7/term.7.gz
drwxr-xr-x root/root         0 1998-02-14 14:04 usr/share/
drwxr-xr-x root/root         0 1998-02-14 14:05 usr/share/terminfo/
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/share/terminfo/l/
-rw-r--r-- root/root       332 1998-02-14 13:49 usr/share/terminfo/l/lpr
-rw-r--r-- root/root       531 1998-02-14 13:49 usr/share/terminfo/l/lisa
-rw-r--r-- root/root       646 1998-02-14 13:49 usr/share/terminfo/l/lisaterm
-rw-r--r-- root/root       375 1998-02-14 13:49 usr/share/terminfo/l/ln03
-rw-r--r-- root/root      1561 1998-02-14 13:49 usr/share/terminfo/l/linux
-rw-r--r-- root/root      1551 1998-02-14 13:49 usr/share/terminfo/l/linux-m
-rw-r--r-- root/root      1627 1998-02-14 13:49 usr/share/terminfo/l/linux-c-nc
-rw-r--r-- root/root      2024 1998-02-14 13:49 usr/share/terminfo/l/linux-c
-rw-r--r-- root/root      1592 1998-02-14 13:49 usr/share/terminfo/l/linux-nic
-rw-r--r-- root/root      1591 1998-02-14 13:49 usr/share/terminfo/l/linux-koi8
-rw-r--r-- root/root       541 1998-02-14 13:49 usr/share/terminfo/l/liswb
-rw-r--r-- root/root       634 1998-02-14 13:49 usr/share/terminfo/l/lisaterm-w
-rw-r--r-- root/root       382 1998-02-14 13:49 usr/share/terminfo/l/luna
-rw-r--r-- root/root       393 1998-02-14 13:49 usr/share/terminfo/l/ln03-w
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/share/terminfo/v/
-rw-r--r-- root/root       464 1998-02-14 13:49 usr/share/terminfo/v/vt52
-rw-r--r-- root/root      1143 1998-02-14 13:49 usr/share/terminfo/v/vt100
-rw-r--r-- root/root       658 1998-02-14 13:49 usr/share/terminfo/v/vt131
-rw-r--r-- root/root       975 1998-02-14 13:49 usr/share/terminfo/v/vt220
-rw-r--r-- root/root      1181 1998-02-14 13:49 usr/share/terminfo/v/vt220-8
-rw-r--r-- root/root      1294 1998-02-14 13:49 usr/share/terminfo/v/vt320
-rw-r--r-- root/root       980 1998-02-14 13:49 usr/share/terminfo/v/vt340
-rw-r--r-- root/root       990 1998-02-14 13:49 usr/share/terminfo/v/vt400
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/v/vt420
-rw-r--r-- root/root      1514 1998-02-14 13:49 usr/share/terminfo/v/vt520
-rw-r--r-- root/root      1514 1998-02-14 13:49 usr/share/terminfo/v/vt525
-rw-r--r-- root/root       466 1998-02-14 13:49 usr/share/terminfo/v/vi50
-rw-r--r-- root/root       419 1998-02-14 13:49 usr/share/terminfo/v/vi50adm
-rw-r--r-- root/root       448 1998-02-14 13:49 usr/share/terminfo/v/vi55
-rw-r--r-- root/root       575 1998-02-14 13:49 usr/share/terminfo/v/vi200
-rw-r--r-- root/root       612 1998-02-14 13:49 usr/share/terminfo/v/vi300
-rw-r--r-- root/root       555 1998-02-14 13:49 usr/share/terminfo/v/vi500
-rw-r--r-- root/root      1004 1998-02-14 13:49 usr/share/terminfo/v/vt320-k3
-rw-r--r-- root/root       948 1998-02-14 13:49 usr/share/terminfo/v/vt320-k311
-rw-r--r-- root/root      1115 1998-02-14 13:49 usr/share/terminfo/v/v5410
-rw-r--r-- root/root       437 1998-02-14 13:49 usr/share/terminfo/v/viewpoint
-rw-r--r-- root/root       513 1998-02-14 13:49 usr/share/terminfo/v/vp3a+
-rw-r--r-- root/root       539 1998-02-14 13:49 usr/share/terminfo/v/vp90
-rw-r--r-- root/root       972 1998-02-14 13:49 usr/share/terminfo/v/visa50
-rw-r--r-- root/root       273 1998-02-14 13:49 usr/share/terminfo/v/vc303
-rw-r--r-- root/root       380 1998-02-14 13:49 usr/share/terminfo/v/vc404
-rw-r--r-- root/root       416 1998-02-14 13:49 usr/share/terminfo/v/vc414
-rw-r--r-- root/root       331 1998-02-14 13:49 usr/share/terminfo/v/vt50
-rw-r--r-- root/root       363 1998-02-14 13:49 usr/share/terminfo/v/vt50h
-rw-r--r-- root/root       434 1998-02-14 13:49 usr/share/terminfo/v/vt61
-rw-r--r-- root/root       427 1998-02-14 13:49 usr/share/terminfo/v/vsc
-rw-r--r-- root/root       677 1998-02-14 13:49 usr/share/terminfo/v/versaterm
-rw-r--r-- root/root       582 1998-02-14 13:49 usr/share/terminfo/v/v3220
-rw-r--r-- root/root      1139 1998-02-14 13:49 usr/share/terminfo/v/vt100nam
-rw-r--r-- root/root      1150 1998-02-14 13:49 usr/share/terminfo/v/vt100-w
-rw-r--r-- root/root      1162 1998-02-14 13:49 usr/share/terminfo/v/vt100-w-nam
-rw-r--r-- root/root      1012 1998-02-14 13:49 usr/share/terminfo/v/vt100-nav
-rw-r--r-- root/root      1044 1998-02-14 13:49 usr/share/terminfo/v/vt100-nav-w
-rw-r--r-- root/root      1219 1998-02-14 13:49 usr/share/terminfo/v/vt100-s
-rw-r--r-- root/root      1137 1998-02-14 13:49 usr/share/terminfo/v/vt102
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/v/vt100-s-bot
-rw-r--r-- root/root      1157 1998-02-14 13:49 usr/share/terminfo/v/vt102-w
-rw-r--r-- root/root      1120 1998-02-14 13:49 usr/share/terminfo/v/vt102-nsgr
-rw-r--r-- root/root      1139 1998-02-14 13:49 usr/share/terminfo/v/vt125
-rw-r--r-- root/root      1161 1998-02-14 13:49 usr/share/terminfo/v/vt132
-rw-r--r-- root/root       973 1998-02-14 13:49 usr/share/terminfo/v/vt220-w
-rw-r--r-- root/root      1167 1998-02-14 13:49 usr/share/terminfo/v/vt220d
-rw-r--r-- root/root       989 1998-02-14 13:49 usr/share/terminfo/v/vt220-nam
-rw-r--r-- root/root       997 1998-02-14 13:49 usr/share/terminfo/v/vt320nam
-rw-r--r-- root/root      1332 1998-02-14 13:49 usr/share/terminfo/v/vt320-nam
-rw-r--r-- root/root      1304 1998-02-14 13:49 usr/share/terminfo/v/vt320-w
-rw-r--r-- root/root      1322 1998-02-14 13:49 usr/share/terminfo/v/vt320-w-nam
-rw-r--r-- root/root      1843 1998-02-14 13:49 usr/share/terminfo/v/vt420pc
-rw-r--r-- root/root      1830 1998-02-14 13:49 usr/share/terminfo/v/vt420pcdos
-rw-r--r-- root/root      1525 1998-02-14 13:49 usr/share/terminfo/v/vt420f
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/v/vt510
-rw-r--r-- root/root      1843 1998-02-14 13:49 usr/share/terminfo/v/vt510pc
-rw-r--r-- root/root      1830 1998-02-14 13:49 usr/share/terminfo/v/vt510pcdos
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/v/vremote
-rw-r--r-- root/root       606 1998-02-14 13:49 usr/share/terminfo/v/vi200-f
-rw-r--r-- root/root       584 1998-02-14 13:49 usr/share/terminfo/v/vi200-rv
-rw-r--r-- root/root       650 1998-02-14 13:49 usr/share/terminfo/v/vi300-old
-rw-r--r-- root/root       613 1998-02-14 13:49 usr/share/terminfo/v/vi550
-rw-r--r-- root/root      1136 1998-02-14 13:49 usr/share/terminfo/v/vi603
-rw-r--r-- root/root       486 1998-02-14 13:49 usr/share/terminfo/v/vp60
-rw-r--r-- root/root       271 1998-02-14 13:49 usr/share/terminfo/v/vc303a
-rw-r--r-- root/root       402 1998-02-14 13:49 usr/share/terminfo/v/vc404-s
-rw-r--r-- root/root       375 1998-02-14 13:49 usr/share/terminfo/v/vc415
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/share/terminfo/u/
-rw-r--r-- root/root       775 1998-02-14 13:49 usr/share/terminfo/u/uts30
-rw-r--r-- root/root       320 1998-02-14 13:49 usr/share/terminfo/u/unknown
-rw-r--r-- root/root      1010 1998-02-14 13:49 usr/share/terminfo/u/uniterm
drwxr-xr-x root/root         0 1998-02-18 00:41 usr/share/terminfo/x/
-rw-r--r-- root/root       641 1998-02-14 13:49 usr/share/terminfo/x/x10term
-rw-r--r-- root/root       944 1998-02-14 13:49 usr/share/terminfo/x/xterm-r5
-rw-r--r-- root/root      1052 1998-02-14 13:49 usr/share/terminfo/x/xterm-r6
-rw-r--r-- root/root      1770 1998-02-14 13:49 usr/share/terminfo/x/xterm-xf86-v32
-rw-r--r-- root/root       367 1998-02-14 13:49 usr/share/terminfo/x/xterm+sl
-rw-r--r-- root/root       395 1998-02-14 13:49 usr/share/terminfo/x/xterm+sl-twm
-rw-r--r-- root/root       858 1998-02-14 13:49 usr/share/terminfo/x/xhpterm
-rw-r--r-- root/root       354 1998-02-14 13:49 usr/share/terminfo/x/xerox820
-rw-r--r-- root/root      1031 1998-02-14 13:49 usr/share/terminfo/x/xtalk
-rw-r--r-- root/root       356 1998-02-14 13:49 usr/share/terminfo/x/xerox1720
-rw-r--r-- root/root       978 1998-02-14 13:49 usr/share/terminfo/x/x68k
-rw-r--r-- root/root      1256 1998-02-14 13:49 usr/share/terminfo/x/xterm
-rw-r--r-- root/root      1268 1998-02-14 13:49 usr/share/terminfo/x/xterm-bold
-rw-r--r-- root/root      1260 1998-02-14 13:49 usr/share/terminfo/x/xterm-nic
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/x/xterm1
-rw-r--r-- root/root      1305 1998-02-14 13:49 usr/share/terminfo/x/xterm-pcolor
-rw-r--r-- root/root      1383 1998-02-14 13:49 usr/share/terminfo/x/xterm-sun
-rw-r--r-- root/root      1397 1998-02-14 13:49 usr/share/terminfo/x/xterms-sun
drwxr-xr-x root/root         0 1998-02-14 16:39 usr/doc/
drwxr-xr-x root/root         0 1998-02-14 16:39 usr/doc/ncurses-1.9.9g/
-r--r--r-- root/root      9648 1996-11-30 20:51 usr/doc/ncurses-1.9.9g/ANNOUNCE
-r--r--r-- root/root     18814 1996-11-30 11:03 usr/doc/ncurses-1.9.9g/INSTALL
-r--r--r-- root/root     48251 1996-11-30 20:10 usr/doc/ncurses-1.9.9g/NEWS
-r--r--r-- root/root      6666 1996-11-30 17:28 usr/doc/ncurses-1.9.9g/README
-r--r--r-- root/root     10238 1996-11-30 20:55 usr/doc/ncurses-1.9.9g/TO-DO
drwxr-xr-x root/root         0 1998-02-18 00:41 install/
-rw-r--r-- root/root      7835 1998-02-18 00:41 install/doinst.sh
