drwxr-xr-x root/root         0 1999-03-25 22:43 ./
drwxr-xr-x root/root         0 1999-03-25 19:56 etc/
-rw-r--r-- root/root      1117 1999-03-25 23:21 etc/AppleVolumes.default
-rw-r--r-- root/root       993 1999-03-25 23:21 etc/AppleVolumes.system
-rw-r--r-- root/root       899 1999-03-25 23:21 etc/atalkd.conf
-rw-r--r-- root/root       475 1999-03-25 23:21 etc/papd.conf
drwxr-xr-x root/root         0 1999-03-25 23:21 etc/rc.d/
-rwxr-xr-x root/root       943 1999-03-25 23:21 etc/rc.d/rc.atalk
-rw-r--r-- root/root      1707 1999-03-25 23:21 etc/afpd.conf
drwxr-xr-x root/root         0 1999-03-25 22:40 usr/
drwxr-xr-x root/bin          0 1999-03-25 20:02 usr/bin/
-rwxr-xr-x root/bin      12155 1999-03-25 23:21 usr/bin/aecho
-rwxr-xr-x root/bin      12742 1999-03-25 23:21 usr/bin/getzones
-rwxr-xr-x root/bin      27885 1999-03-25 23:21 usr/bin/megatron
-rwxr-xr-x root/bin      10950 1999-03-25 23:21 usr/bin/nbplkup
-rwxr-xr-x root/bin      10629 1999-03-25 23:21 usr/bin/nbprgstr
-rwxr-xr-x root/bin       8211 1999-03-25 23:21 usr/bin/nbpunrgstr
-rwxr-xr-x root/bin      23354 1999-03-25 23:21 usr/bin/pap
-rwxr-xr-x root/bin      16204 1999-03-25 23:21 usr/bin/papstatus
-rwxr-xr-x root/bin      10574 1999-03-25 23:21 usr/bin/psorder
-rwxr-xr-x root/bin      11207 1999-03-25 23:21 usr/bin/adv1tov2
drwxr-xr-x root/root         0 1999-03-25 20:03 usr/include/
drwxr-xr-x root/root         0 1999-03-25 20:05 usr/include/atalk/
-r--r--r-- root/root      8497 1999-03-25 23:21 usr/include/atalk/adouble.h
-r--r--r-- root/root       906 1999-03-25 23:21 usr/include/atalk/aep.h
-r--r--r-- root/root      4892 1999-03-25 23:21 usr/include/atalk/afp.h
-r--r--r-- root/root      2940 1999-03-25 23:21 usr/include/atalk/asp.h
-r--r--r-- root/root      5625 1999-03-25 23:21 usr/include/atalk/atp.h
-r--r--r-- root/root      1082 1999-03-25 23:21 usr/include/atalk/cnid.h
-r--r--r-- root/root      1731 1999-03-25 23:21 usr/include/atalk/compat.h
-r--r--r-- root/root      1020 1999-03-25 23:21 usr/include/atalk/ddp.h
-r--r--r-- root/root      5362 1999-03-25 23:21 usr/include/atalk/dsi.h
-r--r--r-- root/root      2046 1999-03-25 23:21 usr/include/atalk/nbp.h
-r--r--r-- root/root      1103 1999-03-25 23:21 usr/include/atalk/pap.h
-r--r--r-- root/root      1270 1999-03-25 23:21 usr/include/atalk/paths.h
-r--r--r-- root/root      1117 1999-03-25 23:21 usr/include/atalk/rtmp.h
-r--r--r-- root/root      1061 1999-03-25 23:21 usr/include/atalk/server_child.h
-r--r--r-- root/root       601 1999-03-25 23:21 usr/include/atalk/util.h
-r--r--r-- root/root      1427 1999-03-25 23:21 usr/include/atalk/zip.h
drwxr-xr-x root/root         0 1999-03-25 20:07 usr/include/netatalk/
-r--r--r-- root/root      1454 1999-03-25 23:21 usr/include/netatalk/aarp.h
-r--r--r-- root/root      2370 1999-03-25 23:21 usr/include/netatalk/at.h
-r--r--r-- root/root      1255 1999-03-25 23:21 usr/include/netatalk/at_var.h
-r--r--r-- root/root      2623 1999-03-25 23:21 usr/include/netatalk/ddp.h
-r--r--r-- root/root      1219 1999-03-25 23:21 usr/include/netatalk/ddp_var.h
-r--r--r-- root/root      2474 1999-03-25 23:21 usr/include/netatalk/endian.h
-r--r--r-- root/root      1945 1999-03-25 23:21 usr/include/netatalk/phase2.h
drwxr-xr-x root/root         0 1999-03-25 20:08 usr/lib/
-rw-r--r-- root/root     94898 1999-03-25 23:21 usr/lib/libatalk.a
-rw-r--r-- root/root    100154 1999-03-25 23:21 usr/lib/libatalk_p.a
drwxr-xr-x root/root         0 1999-03-25 20:12 usr/lib/atalk/
-rwxr-xr-x root/root       122 1999-03-25 20:12 usr/lib/atalk/pagecount.ps
drwxr-xr-x root/root         0 1999-03-25 20:12 usr/lib/atalk/filters/
drwxr-xr-x root/root         0 1999-03-25 20:13 usr/man/
drwxr-xr-x root/root         0 1999-03-25 20:16 usr/man/man1/
-rw-r--r-- root/root       732 1999-03-25 23:21 usr/man/man1/aecho.1.gz
-rw-r--r-- root/root       418 1999-03-25 23:21 usr/man/man1/getzones.1.gz
-rw-r--r-- root/root        40 1999-03-25 23:21 usr/man/man1/hqx2bin.1.gz
-rw-r--r-- root/root        40 1999-03-25 23:21 usr/man/man1/macbinary.1.gz
-rw-r--r-- root/root       985 1999-03-25 23:21 usr/man/man1/megatron.1.gz
-rw-r--r-- root/root       675 1999-03-25 23:21 usr/man/man1/nbp.1.gz
-rw-r--r-- root/root        35 1999-03-25 23:21 usr/man/man1/nbplkup.1.gz
-rw-r--r-- root/root        35 1999-03-25 23:21 usr/man/man1/nbprgstr.1.gz
-rw-r--r-- root/root        35 1999-03-25 23:21 usr/man/man1/nbpunrgstr.1.gz
-rw-r--r-- root/root       988 1999-03-25 23:21 usr/man/man1/pap.1.gz
-rw-r--r-- root/root        35 1999-03-25 23:21 usr/man/man1/papstatus.1.gz
-rw-r--r-- root/root       698 1999-03-25 23:21 usr/man/man1/psorder.1.gz
-rw-r--r-- root/root        40 1999-03-25 23:21 usr/man/man1/single2bin.1.gz
-rw-r--r-- root/root        40 1999-03-25 23:21 usr/man/man1/unbin.1.gz
-rw-r--r-- root/root        40 1999-03-25 23:21 usr/man/man1/unhex.1.gz
-rw-r--r-- root/root        40 1999-03-25 23:21 usr/man/man1/unsingle.1.gz
drwxr-xr-x root/root         0 1999-03-25 20:27 usr/man/man3/
-rw-r--r-- root/root       481 1999-03-25 23:21 usr/man/man3/atalk_aton.3.gz
-rw-r--r-- root/root       690 1999-03-25 23:21 usr/man/man3/nbp_name.3.gz
drwxr-xr-x root/root         0 1999-03-25 20:28 usr/man/man4/
-rw-r--r-- root/root       862 1999-03-25 23:21 usr/man/man4/atalk.4.gz
drwxr-xr-x root/root         0 1999-03-25 20:31 usr/man/man8/
-rw-r--r-- root/root      2303 1999-03-25 23:21 usr/man/man8/afpd.8.gz
-rw-r--r-- root/root      1515 1999-03-25 23:21 usr/man/man8/atalkd.8.gz
-rw-r--r-- root/root      1550 1999-03-25 23:21 usr/man/man8/pap.8.gz
-rw-r--r-- root/root      1477 1999-03-25 23:21 usr/man/man8/papd.8.gz
-rw-r--r-- root/root       790 1999-03-25 23:21 usr/man/man8/papstatus.8.gz
-rw-r--r-- root/root      1335 1999-03-25 23:21 usr/man/man8/psf.8.gz
drwxr-xr-x root/bin          0 1999-03-25 20:55 usr/sbin/
-rwxr-xr-x root/bin     144359 1999-03-25 23:21 usr/sbin/afpd
-rwxr-xr-x root/bin      48508 1999-03-25 23:21 usr/sbin/atalkd
-rwxr-xr-x root/bin       1115 1999-03-25 22:33 usr/sbin/etc2ps
-rwxr-xr-x root/bin      53144 1999-03-25 23:21 usr/sbin/papd
-rwxr-xr-x root/bin       5342 1999-03-25 23:21 usr/sbin/psa
-rwxr-xr-x root/bin      12762 1999-03-25 23:21 usr/sbin/psf
drwxr-xr-x root/root         0 1999-03-25 22:40 usr/doc/
drwxr-xr-x root/root         0 1999-03-25 22:42 usr/doc/netatalk-1.4b2+asun2.1.3./
-rw-r--r-- root/root      1047 1997-05-20 12:35 usr/doc/netatalk-1.4b2+asun2.1.3./BUGS
-rw-r--r-- root/root      9405 1997-05-20 12:35 usr/doc/netatalk-1.4b2+asun2.1.3./CHANGES
-rw-r--r-- root/root      2005 1999-02-04 01:45 usr/doc/netatalk-1.4b2+asun2.1.3./COPYRIGHT
-rw-r--r-- root/root     28865 1999-02-27 01:31 usr/doc/netatalk-1.4b2+asun2.1.3./ChangeLog
-rw-r--r-- root/root      4831 1999-02-04 01:47 usr/doc/netatalk-1.4b2+asun2.1.3./README
-rw-r--r-- root/root      6117 1999-02-27 15:08 usr/doc/netatalk-1.4b2+asun2.1.3./README.ASUN
-rw-r--r-- root/root      4326 1999-02-14 13:47 usr/doc/netatalk-1.4b2+asun2.1.3./TODO
-rw-r--r-- root/root        16 1999-02-27 03:29 usr/doc/netatalk-1.4b2+asun2.1.3./VERSION
-rw-r--r-- root/root      1372 1999-02-27 03:35 usr/doc/netatalk-1.4b2+asun2.1.3./README.LINUX
drwxr-xr-x root/root         0 1999-03-25 20:36 install/
-rw-r--r-- root/root      2570 1999-03-25 20:36 install/doinst.sh
