drwxr-xr-x root/root         0 1999-04-29 00:40 ./
drwxr-xr-x root/root         0 1999-03-22 22:02 lib/
drwxr-xr-x root/root         0 1999-04-20 23:26 lib/modules/
drwxr-xr-x root/root         0 1999-03-30 19:07 lib/modules/2.2.6/
drwxr-xr-x root/root         0 1999-04-20 23:27 lib/modules/2.2.6/net/
-rw-r--r-- root/root      7460 1999-04-29 00:08 lib/modules/2.2.6/net/3c501.o
-rw-r--r-- root/root      7780 1999-04-29 00:08 lib/modules/2.2.6/net/3c503.o
-rw-r--r-- root/root     19988 1999-04-29 00:08 lib/modules/2.2.6/net/3c505.o
-rw-r--r-- root/root      8376 1999-04-29 00:08 lib/modules/2.2.6/net/3c507.o
-rw-r--r-- root/root      8612 1999-04-29 00:08 lib/modules/2.2.6/net/3c509.o
-rw-r--r-- root/root     16264 1999-04-29 00:08 lib/modules/2.2.6/net/3c515.o
-rw-r--r-- root/root     23724 1999-04-29 00:08 lib/modules/2.2.6/net/3c59x.o
-rw-r--r-- root/root     11212 1999-04-29 00:08 lib/modules/2.2.6/net/6pack.o
-rw-r--r-- root/root     14632 1999-04-29 00:08 lib/modules/2.2.6/net/82596.o
-rw-r--r-- root/root      8756 1999-04-29 00:08 lib/modules/2.2.6/net/8390.o
-rw-r--r-- root/root      6620 1999-04-29 00:08 lib/modules/2.2.6/net/ac3200.o
-rw-r--r-- root/root    234800 1999-04-29 00:08 lib/modules/2.2.6/net/acenic.o
-rw-r--r-- root/root      9232 1999-04-29 00:08 lib/modules/2.2.6/net/arc-rimi.o
-rw-r--r-- root/root     15344 1999-04-29 00:08 lib/modules/2.2.6/net/arcnet.o
-rw-r--r-- root/root      8296 1999-04-29 00:08 lib/modules/2.2.6/net/at1700.o
-rw-r--r-- root/root     18428 1999-04-29 00:08 lib/modules/2.2.6/net/baycom_epp.o
-rw-r--r-- root/root      7720 1999-04-29 00:08 lib/modules/2.2.6/net/baycom_par.o
-rw-r--r-- root/root      8932 1999-04-29 00:08 lib/modules/2.2.6/net/baycom_ser_fdx.o
-rw-r--r-- root/root      8928 1999-04-29 00:08 lib/modules/2.2.6/net/baycom_ser_hdx.o
-rw-r--r-- root/root      7080 1999-04-29 00:08 lib/modules/2.2.6/net/bpqether.o
-rw-r--r-- root/root      5412 1999-04-29 00:08 lib/modules/2.2.6/net/bsd_comp.o
-rw-r--r-- root/root     12548 1999-04-29 00:08 lib/modules/2.2.6/net/com20020.o
-rw-r--r-- root/root     10508 1999-04-29 00:08 lib/modules/2.2.6/net/com90io.o
-rw-r--r-- root/root     15376 1999-04-29 00:08 lib/modules/2.2.6/net/com90xx.o
-rw-r--r-- root/root      8092 1999-04-29 00:08 lib/modules/2.2.6/net/cops.o
-rw-r--r-- root/root     19848 1999-04-29 00:08 lib/modules/2.2.6/net/cosa.o
-rw-r--r-- root/root     12900 1999-04-29 00:08 lib/modules/2.2.6/net/cs89x0.o
-rw-r--r-- root/root     49888 1999-04-29 00:08 lib/modules/2.2.6/net/de4x5.o
-rw-r--r-- root/root      9088 1999-04-29 00:08 lib/modules/2.2.6/net/de600.o
-rw-r--r-- root/root     16916 1999-04-29 00:08 lib/modules/2.2.6/net/de620.o
-rw-r--r-- root/root     17096 1999-04-29 00:08 lib/modules/2.2.6/net/depca.o
-rw-r--r-- root/root    131576 1999-04-29 00:08 lib/modules/2.2.6/net/dgrs.o
-rw-r--r-- root/root      6936 1999-04-29 00:08 lib/modules/2.2.6/net/dlci.o
-rw-r--r-- root/root     14344 1999-04-29 00:08 lib/modules/2.2.6/net/dmascc.o
-rw-r--r-- root/root      2312 1999-04-29 00:08 lib/modules/2.2.6/net/dummy.o
-rw-r--r-- root/root      6204 1999-04-29 00:08 lib/modules/2.2.6/net/e2100.o
-rw-r--r-- root/root     13700 1999-04-29 00:08 lib/modules/2.2.6/net/eepro.o
-rw-r--r-- root/root     16568 1999-04-29 00:08 lib/modules/2.2.6/net/eepro100.o
-rw-r--r-- root/root     14404 1999-04-29 00:08 lib/modules/2.2.6/net/eexpress.o
-rw-r--r-- root/root     13620 1999-04-29 00:08 lib/modules/2.2.6/net/epic100.o
-rw-r--r-- root/root      9088 1999-04-29 00:08 lib/modules/2.2.6/net/eql.o
-rw-r--r-- root/root      5748 1999-04-29 00:08 lib/modules/2.2.6/net/es3210.o
-rw-r--r-- root/root     13492 1999-04-29 00:08 lib/modules/2.2.6/net/eth16i.o
-rw-r--r-- root/root      4176 1999-04-29 00:08 lib/modules/2.2.6/net/ethertap.o
-rw-r--r-- root/root     17156 1999-04-29 00:08 lib/modules/2.2.6/net/ewrk3.o
-rw-r--r-- root/root      7652 1999-04-29 00:08 lib/modules/2.2.6/net/fmv18x.o
-rw-r--r-- root/root     11340 1999-04-29 00:08 lib/modules/2.2.6/net/hdlcdrv.o
-rw-r--r-- root/root      6048 1999-04-29 00:08 lib/modules/2.2.6/net/hostess_sv11.o
-rw-r--r-- root/root      6296 1999-04-29 00:08 lib/modules/2.2.6/net/hp-plus.o
-rw-r--r-- root/root      6904 1999-04-29 00:08 lib/modules/2.2.6/net/hp.o
-rw-r--r-- root/root     18840 1999-04-29 00:08 lib/modules/2.2.6/net/hp100.o
-rw-r--r-- root/root     16096 1999-04-29 00:08 lib/modules/2.2.6/net/ibmtr.o
-rw-r--r-- root/root      4608 1999-04-29 00:08 lib/modules/2.2.6/net/ipddp.o
-rw-r--r-- root/root     14840 1999-04-29 00:08 lib/modules/2.2.6/net/lance.o
-rw-r--r-- root/root      6076 1999-04-29 00:08 lib/modules/2.2.6/net/lapbether.o
-rw-r--r-- root/root      6548 1999-04-29 00:08 lib/modules/2.2.6/net/lne390.o
-rw-r--r-- root/root     16060 1999-04-29 00:08 lib/modules/2.2.6/net/ltpc.o
-rw-r--r-- root/root     12336 1999-04-29 00:08 lib/modules/2.2.6/net/mkiss.o
-rw-r--r-- root/root      9376 1999-04-29 00:08 lib/modules/2.2.6/net/ne.o
-rw-r--r-- root/root      6232 1999-04-29 00:08 lib/modules/2.2.6/net/ne2k-pci.o
-rw-r--r-- root/root      6536 1999-04-29 00:08 lib/modules/2.2.6/net/ne3210.o
-rw-r--r-- root/root      9096 1999-04-29 00:08 lib/modules/2.2.6/net/ni5010.o
-rw-r--r-- root/root     13988 1999-04-29 00:08 lib/modules/2.2.6/net/ni52.o
-rw-r--r-- root/root     11940 1999-04-29 00:08 lib/modules/2.2.6/net/ni65.o
-rw-r--r-- root/root     10876 1999-04-29 00:08 lib/modules/2.2.6/net/pcnet32.o
-rw-r--r-- root/root     12564 1999-04-29 00:08 lib/modules/2.2.6/net/plip.o
-rw-r--r-- root/root     27072 1999-04-29 00:08 lib/modules/2.2.6/net/ppp.o
-rw-r--r-- root/root     37092 1999-04-29 00:08 lib/modules/2.2.6/net/ppp_deflate.o
-rw-r--r-- root/root     20031 1999-04-29 00:08 lib/modules/2.2.6/net/rcpci.o
-rw-r--r-- root/root     15600 1999-04-29 00:08 lib/modules/2.2.6/net/rtl8139.o
-rw-r--r-- root/root     23508 1999-04-29 00:08 lib/modules/2.2.6/net/scc.o
-rw-r--r-- root/root     15800 1999-04-29 00:08 lib/modules/2.2.6/net/sdla.o
-rw-r--r-- root/root     12048 1999-04-29 00:08 lib/modules/2.2.6/net/sdladrv.o
-rw-r--r-- root/root      5592 1999-04-29 00:08 lib/modules/2.2.6/net/shaper.o
-rw-r--r-- root/root     49388 1999-04-29 00:08 lib/modules/2.2.6/net/sktr.o
-rw-r--r-- root/root      6540 1999-04-29 00:08 lib/modules/2.2.6/net/slhc.o
-rw-r--r-- root/root     11344 1999-04-29 00:08 lib/modules/2.2.6/net/slip.o
-rw-r--r-- root/root      6600 1999-04-29 00:08 lib/modules/2.2.6/net/smc-ultra.o
-rw-r--r-- root/root      5812 1999-04-29 00:08 lib/modules/2.2.6/net/smc-ultra32.o
-rw-r--r-- root/root      9324 1999-04-29 00:08 lib/modules/2.2.6/net/smc9194.o
-rw-r--r-- root/root     95802 1999-04-29 00:08 lib/modules/2.2.6/net/soundmodem.o
-rw-r--r-- root/root     25260 1999-04-29 00:08 lib/modules/2.2.6/net/strip.o
-rw-r--r-- root/root     13120 1999-04-29 00:08 lib/modules/2.2.6/net/syncppp.o
-rw-r--r-- root/root     25428 1999-04-29 00:08 lib/modules/2.2.6/net/tlan.o
-rw-r--r-- root/root     30864 1999-04-29 00:08 lib/modules/2.2.6/net/tulip.o
-rw-r--r-- root/root     12848 1999-04-29 00:08 lib/modules/2.2.6/net/via-rhine.o
-rw-r--r-- root/root     64251 1999-04-29 00:08 lib/modules/2.2.6/net/wanpipe.o
-rw-r--r-- root/root     24332 1999-04-29 00:08 lib/modules/2.2.6/net/wavelan.o
-rw-r--r-- root/root      7076 1999-04-29 00:08 lib/modules/2.2.6/net/wd.o
-rw-r--r-- root/root      8764 1999-04-29 00:08 lib/modules/2.2.6/net/x25_asy.o
-rw-r--r-- root/root     15032 1999-04-29 00:08 lib/modules/2.2.6/net/yellowfin.o
-rw-r--r-- root/root     18768 1999-04-29 00:08 lib/modules/2.2.6/net/z85230.o
drwxr-xr-x root/root         0 1999-04-20 23:27 lib/modules/2.2.6/ipv4/
-rw-r--r-- root/root      9716 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_gre.o
-rw-r--r-- root/root      4528 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_autofw.o
-rw-r--r-- root/root      2472 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_cuseeme.o
-rw-r--r-- root/root      4280 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_ftp.o
-rw-r--r-- root/root      3352 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_irc.o
-rw-r--r-- root/root      5908 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_mfw.o
-rw-r--r-- root/root      4532 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_portfw.o
-rw-r--r-- root/root      2908 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_quake.o
-rw-r--r-- root/root      4860 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_raudio.o
-rw-r--r-- root/root      4812 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_user.o
-rw-r--r-- root/root      2852 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ip_masq_vdolive.o
-rw-r--r-- root/root      8688 1999-04-29 00:08 lib/modules/2.2.6/ipv4/ipip.o
-rw-r--r-- root/root      5960 1999-04-29 00:08 lib/modules/2.2.6/ipv4/rarp.o
drwxr-xr-x root/root         0 1999-04-20 23:27 lib/modules/2.2.6/ipv6/
-rw-r--r-- root/root    125161 1999-04-29 00:08 lib/modules/2.2.6/ipv6/ipv6.o
drwxr-xr-x root/root         0 1999-04-20 23:27 lib/modules/2.2.6/misc/
-rw-r--r-- root/root    295071 1999-04-29 00:08 lib/modules/2.2.6/misc/hisax.o
-rw-r--r-- root/root    115153 1999-04-29 00:08 lib/modules/2.2.6/misc/isdn.o
-rw-r--r-- root/root     17848 1999-04-29 00:08 lib/modules/2.2.6/misc/isdnloop.o
