drwxr-xr-x root/root         0 1999-02-07 10:28 ./
drwxr-xr-x root/root         0 1999-02-07 10:28 usr/
drwxr-xr-x root/bin          0 1999-01-30 11:11 usr/bin/
-rwxr-xr-x root/bin      18672 1999-02-07 10:28 usr/bin/encapsulate
-rwxr-xr-x root/bin      14812 1999-02-07 10:28 usr/bin/faucet
-rwxr-xr-x root/bin       5248 1999-02-07 10:28 usr/bin/getpeername
-rwxr-xr-x root/bin      15188 1999-02-07 10:28 usr/bin/hose
-rwxr-xr-x root/bin       4220 1999-02-07 10:28 usr/bin/sockdown
-rwxr-xr-x root/bin       5776 1999-02-07 10:28 usr/bin/timelimit
drwxr-xr-x root/root         0 1999-02-07 10:28 usr/doc/
drwxr-xr-x root/root         0 1999-02-07 10:28 usr/doc/netpipes-4.2-export/
-rw-r--r-- root/root     17981 1992-03-30 14:25 usr/doc/netpipes-4.2-export/COPYING
-rw-r--r-- root/root      5755 1998-10-28 14:30 usr/doc/netpipes-4.2-export/README
-rw-r--r-- root/root     12958 1998-10-28 14:30 usr/doc/netpipes-4.2-export/encapsulate.html
-rw-r--r-- root/root     13856 1998-10-28 14:30 usr/doc/netpipes-4.2-export/faucet.html
-rw-r--r-- root/root      7479 1998-10-28 14:30 usr/doc/netpipes-4.2-export/getpeername.html
-rw-r--r-- root/root     10677 1998-10-28 14:30 usr/doc/netpipes-4.2-export/hose.html
-rw-r--r-- root/root     10634 1998-10-28 14:30 usr/doc/netpipes-4.2-export/netpipes.html
-rw-r--r-- root/root      5746 1998-10-28 14:30 usr/doc/netpipes-4.2-export/sockdown.html
-rw-r--r-- root/root     11479 1998-10-28 14:30 usr/doc/netpipes-4.2-export/ssl-auth.html
-rw-r--r-- root/root      2122 1998-10-28 14:30 usr/doc/netpipes-4.2-export/timelimit.html
drwxr-xr-x root/root         0 1999-02-07 10:28 usr/man/
drwxr-xr-x root/root         0 1999-02-07 10:28 usr/man/man1/
-rw-r--r-- root/root      4465 1999-02-07 10:28 usr/man/man1/encapsulate.1.gz
-rw-r--r-- root/root      5291 1999-02-07 10:28 usr/man/man1/faucet.1.gz
-rw-r--r-- root/root      2967 1999-02-07 10:28 usr/man/man1/getpeername.1.gz
-rw-r--r-- root/root      4165 1999-02-07 10:28 usr/man/man1/hose.1.gz
-rw-r--r-- root/root      2401 1999-02-07 10:28 usr/man/man1/sockdown.1.gz
-rw-r--r-- root/root      1038 1999-02-07 10:28 usr/man/man1/timelimit.1.gz
drwxr-xr-x root/root         0 1999-02-07 10:28 install/
-rwxr-xr-x root/root        84 1998-10-27 17:00 install/doinst.sh
