drwxr-xr-x root/root         0 1999-03-16 00:58 ./
drwxr-xr-x root/root         0 1999-03-16 00:00 usr/
drwxr-xr-x root/bin          0 1999-03-16 00:01 usr/bin/
drwxr-xr-x root/root         0 1999-03-15 23:59 usr/lib/
drwxr-xr-x root/root         0 1999-03-16 00:58 usr/lib/netscape/
-r--r--r-- root/root     16214 1999-02-27 12:51 usr/lib/netscape/README
-r--r--r-- root/root     16154 1999-02-27 12:51 usr/lib/netscape/LICENSE
-r-xr-xr-x root/root  12098320 1999-02-27 12:51 usr/lib/netscape/netscape
-r--r--r-- root/root    558720 1999-02-27 12:50 usr/lib/netscape/Netscape.ad
-r--r--r-- root/root      4674 1994-10-18 01:54 usr/lib/netscape/XKeysymDB
-r-xr-xr-x root/root      5360 1999-02-27 12:51 usr/lib/netscape/movemail
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/movemail-src/
-r--r--r-- root/root     18850 1999-02-08 00:06 usr/lib/netscape/movemail-src/movemail.c
-r--r--r-- root/root     17976 1995-12-13 22:50 usr/lib/netscape/movemail-src/COPYING
-r--r--r-- root/root       919 1995-12-13 22:50 usr/lib/netscape/movemail-src/README
-r-xr-xr-x root/root   9188132 1999-02-27 12:51 usr/lib/netscape/netscape-dynMotif
drwxr-xr-x root/root         0 1999-03-15 23:57 usr/lib/netscape/plugins/
-r-xr-xr-x root/root    922407 1999-02-27 12:51 usr/lib/netscape/plugins/libnullplugin.so
-r-xr-xr-x root/root     57089 1999-02-27 12:51 usr/lib/netscape/plugins/cpPack1.jar
-r-xr-xr-x root/root     14177 1999-02-27 12:51 usr/lib/netscape/libnullplugin-dynMotif.so
-r-xr-xr-x root/root     38275 1999-02-27 12:51 usr/lib/netscape/libjsd.so
-r--r--r-- root/root     11380 1999-02-27 12:51 usr/lib/netscape/bookmark.htm
drwxr-xr-x root/root         0 1999-03-15 23:57 usr/lib/netscape/dynfonts/
-r-xr-xr-x root/root    130857 1999-02-27 12:51 usr/lib/netscape/dynfonts/libTrueDoc.so
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/java/
drwxr-xr-x root/root         0 1999-03-15 23:57 usr/lib/netscape/java/classes/
-r--r--r-- root/root       981 1998-10-04 19:29 usr/lib/netscape/java/classes/awt.properties
-r--r--r-- root/root      7304 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties
-r--r--r-- root/root      7757 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.cs
-r--r--r-- root/root      7713 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.el
-r--r--r-- root/root      7758 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.hu
-r--r--r-- root/root     13029 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.ja
-r--r--r-- root/root      9033 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.ko
-r--r--r-- root/root      7771 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.lt
-r--r--r-- root/root      7771 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.lv
-r--r--r-- root/root      7758 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.pl
-r--r--r-- root/root      7711 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.ru
-r--r--r-- root/root      7721 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.tr
-r--r--r-- root/root      8976 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.zh
-r--r--r-- root/root      8984 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.zh_GB2312
-r--r--r-- root/root     23909 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.zh_TW
-r--r--r-- root/root      8737 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.zh_TW_Big5
-r--r--r-- root/root     23946 1998-10-04 19:29 usr/lib/netscape/java/classes/font.properties.zh_TW_CNS11643
drwxr-xr-x root/root         0 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/
-r--r--r-- root/root      5861 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties
-r--r--r-- root/root      6069 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.cs
-r--r--r-- root/root      6073 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.hu
-r--r--r-- root/root      9941 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.ja
-r--r--r-- root/root      7744 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.ko
-r--r--r-- root/root      6070 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.pl
-r--r--r-- root/root      6071 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.ru
-r--r--r-- root/root      7708 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.zh
-r--r--r-- root/root      8893 1998-10-04 19:29 usr/lib/netscape/java/classes/aix/font.properties.zh_TW
drwxr-xr-x root/root         0 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/
-r-xr-xr-x root/root     11179 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties
-r-xr-xr-x root/root      8364 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.bg
-r-xr-xr-x root/root      8672 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.cs
-r-xr-xr-x root/root      8360 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.el
-r-xr-xr-x root/root      8670 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.hr
-r-xr-xr-x root/root      8676 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.hu
-r-xr-xr-x root/root     17681 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.ja
-r-xr-xr-x root/root     14797 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.ko
-r-xr-xr-x root/root      8673 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.pl
-r-xr-xr-x root/root      8665 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.ro
-r-xr-xr-x root/root      8362 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.ru
-r-xr-xr-x root/root      8663 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.sk
-r-xr-xr-x root/root      8666 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.sl
-r-xr-xr-x root/root      8362 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.tr
-r-xr-xr-x root/root     14109 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.zh_GB2312
-r-xr-xr-x root/root     13853 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.zh_TW_Big5
-r-xr-xr-x root/root     22633 1998-10-04 19:29 usr/lib/netscape/java/classes/hpux/font.properties.zh_TW_CNS11643
drwxr-xr-x root/root         0 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/
-r--r--r-- root/root      7189 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties
-r--r--r-- root/root      7756 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.cs
-r--r--r-- root/root      7752 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.el
-r--r--r-- root/root      7755 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.hu
-r--r--r-- root/root     12387 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.ja
-r--r--r-- root/root      9059 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.ko
-r--r--r-- root/root      8951 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.zh_GB2312
-r--r--r-- root/root     10180 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.zh_TW_Big5
-r--r--r-- root/root     11284 1998-10-04 19:29 usr/lib/netscape/java/classes/irix/font.properties.zh_TW_CNS11643
-rw-r--r-- root/root    618661 1999-02-21 14:33 usr/lib/netscape/java/classes/ifc11.jar
-rw-r--r-- root/root    232424 1999-02-21 14:34 usr/lib/netscape/java/classes/iiop10.jar
-rw-r--r-- root/root    284411 1999-02-21 14:35 usr/lib/netscape/java/classes/jae40.jar
-rw-r--r-- root/root   1888510 1999-02-21 14:38 usr/lib/netscape/java/classes/java40.jar
-rw-r--r-- root/root    706453 1999-02-21 14:38 usr/lib/netscape/java/classes/jio40.jar
-rw-r--r-- root/root     18474 1999-02-21 14:38 usr/lib/netscape/java/classes/jsd10.jar
-rw-r--r-- root/root    160081 1999-02-21 14:39 usr/lib/netscape/java/classes/ldap10.jar
-rw-r--r-- root/root      6665 1999-02-21 12:53 usr/lib/netscape/java/classes/resource.jar
-rw-r--r-- root/root    240249 1999-02-21 14:39 usr/lib/netscape/java/classes/scd10.jar
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/
-rw-r--r-- root/root     31637 1998-10-09 13:46 usr/lib/netscape/nethelp/CntData.js
-rw-r--r-- root/root    122453 1998-10-09 13:46 usr/lib/netscape/nethelp/IdxData.js
-rw-r--r-- root/root      1045 1998-05-19 13:15 usr/lib/netscape/nethelp/Back_dep.gif
-rw-r--r-- root/root       950 1998-05-19 13:15 usr/lib/netscape/nethelp/Back_dis.gif
-rw-r--r-- root/root      1050 1998-05-19 13:15 usr/lib/netscape/nethelp/Back_sel.gif
-rw-r--r-- root/root       964 1998-05-19 13:15 usr/lib/netscape/nethelp/Back_up.gif
-rw-r--r-- root/root      1072 1998-05-19 13:15 usr/lib/netscape/nethelp/Exit_dep.gif
-rw-r--r-- root/root      1071 1998-05-19 13:15 usr/lib/netscape/nethelp/Exit_sel.gif
-rw-r--r-- root/root       991 1998-05-19 13:15 usr/lib/netscape/nethelp/Exit_up.gif
-rw-r--r-- root/root      1054 1998-05-19 13:15 usr/lib/netscape/nethelp/Forw_dep.gif
-rw-r--r-- root/root       955 1998-05-19 13:15 usr/lib/netscape/nethelp/Forw_dis.gif
-rw-r--r-- root/root      1053 1998-05-19 13:15 usr/lib/netscape/nethelp/Forw_sel.gif
-rw-r--r-- root/root       975 1998-05-19 13:15 usr/lib/netscape/nethelp/Forw_up.gif
-rw-r--r-- root/root      1074 1998-05-19 13:15 usr/lib/netscape/nethelp/Prnt_dep.gif
-rw-r--r-- root/root      1072 1998-05-19 13:15 usr/lib/netscape/nethelp/Prnt_sel.gif
-rw-r--r-- root/root       999 1998-05-19 13:15 usr/lib/netscape/nethelp/Prnt_up.gif
-rw-r--r-- root/root       645 1998-05-19 13:15 usr/lib/netscape/nethelp/Tool_dep.gif
-rw-r--r-- root/root       646 1998-05-19 13:15 usr/lib/netscape/nethelp/Tool_sel.gif
-rw-r--r-- root/root       378 1998-05-19 13:15 usr/lib/netscape/nethelp/Tool_up.gif
-rw-r--r-- root/root      4182 1998-05-19 13:15 usr/lib/netscape/nethelp/Wait.gif
-rw-r--r-- root/root      7321 1998-07-02 19:33 usr/lib/netscape/nethelp/netwatch.gif
-rw-r--r-- root/root       214 1998-05-19 13:15 usr/lib/netscape/nethelp/Blank.htm
-rw-r--r-- root/root       931 1998-05-19 13:15 usr/lib/netscape/nethelp/CntTool.htm
-rw-r--r-- root/root      5419 1998-10-09 13:46 usr/lib/netscape/nethelp/IdxFill.htm
-rw-r--r-- root/root      3716 1998-10-09 13:46 usr/lib/netscape/nethelp/IdxKey.htm
-rw-r--r-- root/root       853 1998-05-19 13:15 usr/lib/netscape/nethelp/IdxTool.htm
-rw-r--r-- root/root      2210 1998-10-09 13:46 usr/lib/netscape/nethelp/IdxTopic.htm
-rw-r--r-- root/root      1611 1998-05-19 13:15 usr/lib/netscape/nethelp/NavUI.htm
-rw-r--r-- root/root       547 1998-05-19 13:15 usr/lib/netscape/nethelp/NoJSerr.htm
-rw-r--r-- root/root      1845 1998-05-19 13:15 usr/lib/netscape/nethelp/Status.htm
-rw-r--r-- root/root       576 1998-05-19 13:15 usr/lib/netscape/nethelp/System.htm
-rw-r--r-- root/root      4557 1998-12-08 19:03 usr/lib/netscape/nethelp/ToolUI.htm
-rw-r--r-- root/root     22683 1998-05-19 13:15 usr/lib/netscape/nethelp/System.js
-rw-r--r-- root/root      4146 1998-07-02 19:33 usr/lib/netscape/nethelp/picsfail.htm
-rw-r--r-- root/root      3415 1998-07-02 19:33 usr/lib/netscape/nethelp/picsfail.jar
-rw-r--r-- root/root      8208 1998-05-19 13:15 usr/lib/netscape/nethelp/Button.js
-rw-r--r-- root/root     15046 1998-12-08 19:03 usr/lib/netscape/nethelp/CntTool.js
-rw-r--r-- root/root       376 1998-05-19 13:15 usr/lib/netscape/nethelp/Header.js
-rw-r--r-- root/root      1360 1998-05-19 13:15 usr/lib/netscape/nethelp/Local-1.js
-rw-r--r-- root/root      1308 1998-05-19 13:15 usr/lib/netscape/nethelp/Stack.js
-rw-r--r-- root/root      2599 1998-05-19 13:15 usr/lib/netscape/nethelp/Topic.js
-rw-r--r-- root/root      3075 1998-05-19 13:15 usr/lib/netscape/nethelp/Utility.js
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/composer/
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/composer/composer.gif
-rw-r--r-- root/root      3994 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/composer/comtlbr2.gif
-rw-r--r-- root/root      2652 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/composer/fmtlbr3.gif
-rw-r--r-- root/root       450 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/composer/tagicon2.gif
-rw-r--r-- root/root     43235 1998-09-24 23:13 usr/lib/netscape/nethelp/netscape/composer/comp.htm
-rw-r--r-- root/root      1845 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/composer/compHdr.htm
-rw-r--r-- root/root      2194 1998-08-03 19:33 usr/lib/netscape/nethelp/netscape/composer/help.hpf
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/home/
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/home/home.gif
-rw-r--r-- root/root     23103 1998-09-24 23:13 usr/lib/netscape/nethelp/netscape/home/home.htm
-rw-r--r-- root/root      1875 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/home/homeHdr.htm
-rw-r--r-- root/root       556 1998-08-11 17:51 usr/lib/netscape/nethelp/netscape/home/help.hpf
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/messengr/
-rw-r--r-- root/root      1370 1998-08-26 15:14 usr/lib/netscape/nethelp/netscape/messengr/abook.gif
-rw-r--r-- root/root      1340 1998-08-26 15:22 usr/lib/netscape/nethelp/netscape/messengr/compbar.gif
-rw-r--r-- root/root      4829 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/messengr/mailbox.gif
-rw-r--r-- root/root      1502 1998-07-21 19:27 usr/lib/netscape/nethelp/netscape/messengr/mailbox2.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/messengr/messengr.gif
-rw-r--r-- root/root       660 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/messengr/mpctrl.gif
-rw-r--r-- root/root      1809 1998-08-26 15:23 usr/lib/netscape/nethelp/netscape/messengr/newsgrp.gif
-rw-r--r-- root/root      1200 1998-07-21 19:27 usr/lib/netscape/nethelp/netscape/messengr/tabs.gif
-rw-r--r-- root/root     68301 1998-10-09 13:46 usr/lib/netscape/nethelp/netscape/messengr/mess.htm
-rw-r--r-- root/root      1849 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/messengr/messHdr.htm
-rw-r--r-- root/root      4876 1998-10-09 13:46 usr/lib/netscape/nethelp/netscape/messengr/help.hpf
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/navigatr/
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/navigatr/navigatr.gif
-rw-r--r-- root/root     46657 1998-10-09 13:46 usr/lib/netscape/nethelp/netscape/navigatr/nav.htm
-rw-r--r-- root/root      1885 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/navigatr/navHdr.htm
-rw-r--r-- root/root      2040 1998-09-04 00:55 usr/lib/netscape/nethelp/netscape/navigatr/help.hpf
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/news/
-rw-r--r-- root/root      1370 1998-08-26 15:24 usr/lib/netscape/nethelp/netscape/news/abook.gif
-rw-r--r-- root/root       799 1998-08-11 18:09 usr/lib/netscape/nethelp/netscape/news/collabra.gif
-rw-r--r-- root/root       439 1998-08-26 15:25 usr/lib/netscape/nethelp/netscape/news/compbar.gif
-rw-r--r-- root/root      4880 1998-08-11 18:09 usr/lib/netscape/nethelp/netscape/news/discgrps.gif
-rw-r--r-- root/root      1502 1998-08-11 18:09 usr/lib/netscape/nethelp/netscape/news/mailbox2.gif
-rw-r--r-- root/root      1809 1998-08-26 15:27 usr/lib/netscape/nethelp/netscape/news/newsgrp.gif
-rw-r--r-- root/root     22304 1998-10-01 19:50 usr/lib/netscape/nethelp/netscape/news/news.htm
-rw-r--r-- root/root      1592 1998-09-13 15:37 usr/lib/netscape/nethelp/netscape/news/help.hpf
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/shared/
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/admnIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/calIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/collIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/commIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/compIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/confIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/ibmIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/messIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/navIcon.gif
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/shared/netIcon.gif
-rw-r--r-- root/root      3458 1998-09-21 16:33 usr/lib/netscape/nethelp/netscape/shared/NetHelpm.css
-rw-r--r-- root/root      3401 1998-05-19 13:51 usr/lib/netscape/nethelp/netscape/shared/NetHelpu.css
-rw-r--r-- root/root      3287 1998-08-11 17:51 usr/lib/netscape/nethelp/netscape/shared/NetHelpw.css
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/trouble/
-rw-r--r-- root/root     21782 1998-09-24 23:13 usr/lib/netscape/nethelp/netscape/trouble/trouble.htm
-rw-r--r-- root/root      2338 1998-09-13 15:37 usr/lib/netscape/nethelp/netscape/trouble/help.hpf
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/nethelp/netscape/collabra/
-rw-r--r-- root/root       799 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/collabra/collabra.gif
-rw-r--r-- root/root      4880 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/collabra/discgrps.gif
-rw-r--r-- root/root      1502 1998-07-21 19:58 usr/lib/netscape/nethelp/netscape/collabra/mailbox2.gif
-rw-r--r-- root/root     14334 1998-09-24 23:13 usr/lib/netscape/nethelp/netscape/collabra/coll.htm
-rw-r--r-- root/root      1843 1998-05-19 13:50 usr/lib/netscape/nethelp/netscape/collabra/collHdr.htm
-rw-r--r-- root/root       878 1998-09-04 00:55 usr/lib/netscape/nethelp/netscape/collabra/help.hpf
-rw-r--r-- root/root      3676 1998-05-19 13:15 usr/lib/netscape/nethelp/NSHIfrm.htm
drwxr-xr-x root/root         0 1999-02-27 12:51 usr/lib/netscape/spell/
-rw-r--r-- root/root       144 1997-04-26 02:42 usr/lib/netscape/spell/netscape.dic
-rw-r--r-- root/root    324096 1997-03-20 01:36 usr/lib/netscape/spell/pen4s324.dat
drwxr-xr-x root/root         0 1999-03-16 00:01 usr/lib/netscape/lib/
-rwxr-xr-x root/root     22796 1999-02-28 20:33 usr/lib/netscape/vreg
-rw-r--r-- root/root      2425 1999-03-15 23:57 usr/lib/netscape/registry
-rw-r--r-- root/root      8303 1998-04-10 17:50 usr/lib/netscape/SUPPORT
-rw-r--r-- root/root      2447 1999-02-28 20:33 usr/lib/netscape/README.install
-rw-r--r-- root/root      2535 1999-03-15 23:57 usr/lib/netscape/ns-install.log-822
drwxr-xr-x root/root         0 1999-03-16 00:01 install/
-rw-r--r-- root/root       377 1999-03-16 00:01 install/doinst.sh
