drwxr-xr-x root/root         0 1998-04-07 01:23 ./
drwxr-xr-x root/root         0 1998-04-07 01:20 usr/
drwxr-xr-x root/root         0 1998-04-07 01:15 usr/lib/
drwxr-xr-x root/root         0 1998-04-07 01:15 usr/lib/nn/
drwxr-xr-x root/root         0 1998-04-07 01:15 usr/lib/nn/help/
-rw-r--r-- root/root        11 1998-04-07 01:10 usr/lib/nn/help/help.read
-rw-r--r-- root/root       310 1998-04-07 01:10 usr/lib/nn/help/help.help
-rw-r--r-- root/root       324 1998-04-07 01:10 usr/lib/nn/help/help.attr
-rw-r--r-- root/root       396 1998-04-07 01:10 usr/lib/nn/help/adm.upgrade1
-rw-r--r-- root/root       407 1998-04-07 01:10 usr/lib/nn/help/help.set
-rw-r--r-- root/root       481 1998-04-07 01:10 usr/lib/nn/help/adm.upgrade4
-rw-r--r-- root/root       573 1998-04-07 01:10 usr/lib/nn/help/adm.welcome
-rw-r--r-- root/root       587 1998-04-07 01:10 usr/lib/nn/help/help.show
-rw-r--r-- root/root       630 1998-04-07 01:10 usr/lib/nn/help/adm.upgrade3
-rw-r--r-- root/root       670 1998-04-07 01:10 usr/lib/nn/help/adm.upgrade2
-rw-r--r-- root/root       767 1998-04-07 01:10 usr/lib/nn/help/help.map
-rw-r--r-- root/root       876 1998-04-07 01:10 usr/lib/nn/help/help.sort
-rw-r--r-- root/root      1041 1998-04-07 01:10 usr/lib/nn/help/help.menu
-rw-r--r-- root/root      1208 1998-04-07 01:10 usr/lib/nn/help/help.more
-rw-r--r-- root/root      1349 1998-04-07 01:10 usr/lib/nn/help/help.extended
-rw-r--r-- root/root      2914 1998-04-07 01:10 usr/lib/nn/help/help.commands
-rw-r--r-- root/root      7321 1998-04-07 01:10 usr/lib/nn/help/help.variables
-rw-r--r-- root/root    263564 1998-04-07 01:10 usr/lib/nn/help/Manual
-rw-r--r-- root/root      1503 1998-04-07 01:11 usr/lib/nn/conf
-rwxr-xr-x root/root      1145 1998-04-07 01:11 usr/lib/nn/upgrade_rc
-rwxr-xr-x root/root     12327 1998-04-07 01:11 usr/lib/nn/aux
drwxr-xr-x root/root         0 1998-04-07 01:15 usr/man/
drwxr-xr-x root/root         0 1998-04-07 01:18 usr/man/man8/
-rw-r--r-- root/root       733 1998-04-07 01:10 usr/man/man8/nnspew.8.gz
-rw-r--r-- root/root      8098 1998-04-07 01:10 usr/man/man8/nnmaster.8.gz
drwxr-xr-x root/root         0 1998-04-07 01:18 usr/man/man1/
-rw-r--r-- root/root      1138 1998-04-07 01:10 usr/man/man1/nntidy.1.gz
-rw-r--r-- root/root       809 1998-04-07 01:10 usr/man/man1/nnusage.1m.gz
-rw-r--r-- root/root       817 1998-04-07 01:10 usr/man/man1/nnstats.1m.gz
-rw-r--r-- root/root       938 1998-04-07 01:10 usr/man/man1/nngrab.1.gz
-rw-r--r-- root/root      1270 1998-04-07 01:10 usr/man/man1/nngrep.1.gz
-rw-r--r-- root/root      1339 1998-04-07 01:10 usr/man/man1/nncheck.1.gz
-rw-r--r-- root/root      1737 1998-04-07 01:10 usr/man/man1/nngoback.1.gz
-rw-r--r-- root/root     62330 1998-04-07 01:10 usr/man/man1/nn.1.gz
-rw-r--r-- root/root      1912 1998-04-07 01:10 usr/man/man1/nnacct.1m.gz
-rw-r--r-- root/root      7351 1998-04-07 01:10 usr/man/man1/nnadmin.1m.gz
-rw-r--r-- root/root      1213 1998-04-07 01:10 usr/man/man1/nnpost.1.gz
drwxr-xr-x root/bin          0 1998-04-07 01:23 usr/bin/
-rwxr-xr-x root/bin       1056 1998-04-07 01:09 usr/bin/nngrab
-rwxr-xr-x root/bin       1457 1998-04-07 01:09 usr/bin/nnusage
-rwxr-xr-x root/bin       3390 1998-04-07 01:09 usr/bin/nnstats
-rwxr-xr-x root/bin     237540 1998-04-07 01:16 usr/bin/nn
drwxr-xr-x root/root         0 1998-04-07 01:20 usr/doc/
drwxr-xr-x root/root         0 1998-04-07 01:20 usr/doc/nn/
-rw-r--r-- root/root     23210 1993-09-13 12:43 usr/doc/nn/INSTALLATION
-rw-r--r-- root/root      4862 1993-07-13 03:02 usr/doc/nn/MACHINES
-rw-r--r-- root/root      6036 1993-03-11 02:52 usr/doc/nn/NEWS-6.3
-rw-r--r-- root/root     12220 1993-03-11 02:52 usr/doc/nn/NEWS-6.4
-rw-r--r-- root/root      5894 1993-11-25 23:20 usr/doc/nn/NEWS-6.5
-rw-r--r-- root/root     14786 1993-09-13 12:43 usr/doc/nn/NNTP
-rw-r--r-- root/root     13218 1993-09-13 12:43 usr/doc/nn/PROBLEMS
-rw-r--r-- root/root     73590 1993-11-25 23:20 usr/doc/nn/RELEASE_NOTES
drwxr-xr-x root/root         0 1998-04-07 01:23 install/
-rw-r--r-- root/root       465 1998-04-07 01:23 install/doinst.sh
