drwxr-xr-x root/root         0 1997-09-13 20:20 ./
drwxr-xr-x root/root         0 1997-09-13 20:12 usr/
drwxr-xr-x root/bin          0 1997-09-13 20:17 usr/bin/
-rwxr-xr-x root/bin       1134 1997-09-13 20:17 usr/bin/noweb
-rwxr-xr-x root/bin        992 1997-09-13 20:17 usr/bin/notangle
-rwxr-xr-x root/bin      14562 1997-09-13 20:17 usr/bin/noweave
-rwxr-xr-x root/bin       2268 1997-09-13 20:17 usr/bin/nountangle
-rwxr-xr-x root/bin        730 1997-09-13 20:17 usr/bin/nodefs
-rwxr-xr-x root/bin        409 1997-09-13 20:17 usr/bin/noroots
-rwxr-xr-x root/bin         92 1997-09-13 20:17 usr/bin/nuweb2noweb
-rwxr-xr-x root/bin        545 1997-09-13 20:17 usr/bin/cpif
-rwxr-xr-x root/bin     177088 1997-09-13 20:17 usr/bin/htmltoc
-rwxr-xr-x root/bin       1932 1997-09-13 20:17 usr/bin/noroff
-rwxr-xr-x root/bin     176004 1997-09-13 20:17 usr/bin/noindex
-rwxr-xr-x root/bin     479804 1997-09-13 20:17 usr/bin/sl2h
drwxr-xr-x root/root         0 1997-09-14 19:34 usr/lib/
drwxr-xr-x root/root         0 1997-09-13 20:17 usr/lib/noweb/
-rwxr-xr-x root/root      5576 1997-09-13 20:17 usr/lib/noweb/toroff
-rw-r--r-- root/root      3669 1997-09-13 20:17 usr/lib/noweb/tmac.w
-rwxr-xr-x root/root     12448 1997-09-13 20:17 usr/lib/noweb/nt
-rwxr-xr-x root/root     12576 1997-09-13 20:17 usr/lib/noweb/markup
-rwxr-xr-x root/root     14220 1997-09-13 20:17 usr/lib/noweb/mnt
-rwxr-xr-x root/root      9656 1997-09-13 20:17 usr/lib/noweb/finduses
-rwxr-xr-x root/root    210600 1997-09-13 20:17 usr/lib/noweb/totex
-rwxr-xr-x root/root    165600 1997-09-13 20:17 usr/lib/noweb/disambiguate
-rwxr-xr-x root/root    220024 1997-09-13 20:17 usr/lib/noweb/noidx
-rwxr-xr-x root/root    223968 1997-09-13 20:17 usr/lib/noweb/tohtml
-rwxr-xr-x root/root    160804 1997-09-13 20:17 usr/lib/noweb/elide
-rwxr-xr-x root/root    497784 1997-09-13 20:17 usr/lib/noweb/l2h
-rwxr-xr-x root/root    159408 1997-09-13 20:17 usr/lib/noweb/autodefs.tex
-rwxr-xr-x root/root    160768 1997-09-13 20:17 usr/lib/noweb/autodefs.icon
-rwxr-xr-x root/root    157484 1997-09-13 20:17 usr/lib/noweb/autodefs.yacc
-rwxr-xr-x root/root    162492 1997-09-13 20:17 usr/lib/noweb/autodefs.sml
-rwxr-xr-x root/root    162588 1997-09-13 20:17 usr/lib/noweb/autodefs.pascal
-rwxr-xr-x root/root    162000 1997-09-13 20:17 usr/lib/noweb/autodefs.promela
-rwxr-xr-x root/root    162712 1997-09-13 20:17 usr/lib/noweb/autodefs.lrtl
-rwxr-xr-x root/root    173672 1997-09-13 20:17 usr/lib/noweb/autodefs.c
-rwxr-xr-x root/root      1267 1997-09-13 20:17 usr/lib/noweb/unmarkup
-rwxr-xr-x root/root       260 1997-09-13 20:17 usr/lib/noweb/emptydefn
-rwxr-xr-x root/root      6201 1997-09-13 20:17 usr/lib/noweb/toascii
-rwxr-xr-x root/root     12668 1997-09-13 20:17 usr/lib/noweb/numarkup
drwxr-xr-x root/root         0 1997-09-13 20:12 usr/lib/texmf/
drwxr-xr-x root/root         0 1997-09-13 20:12 usr/lib/texmf/tex/
drwxr-xr-x root/root         0 1997-09-13 20:17 usr/lib/texmf/tex/noweb/
-rw-r--r-- root/root      8300 1997-09-13 20:17 usr/lib/texmf/tex/noweb/nwmac.tex
-rw-r--r-- root/root     30800 1997-09-13 20:17 usr/lib/texmf/tex/noweb/noweb.sty
drwxr-xr-x root/root         0 1997-09-14 19:35 usr/lib/teTeX/
drwxr-xr-x root/root         0 1997-09-14 19:35 usr/lib/teTeX/texmf/
drwxr-xr-x root/root         0 1997-09-14 19:35 usr/lib/teTeX/texmf/tex/
drwxr-xr-x root/root         0 1997-09-14 19:35 usr/lib/teTeX/texmf/tex/noweb/
lrwxrwxrwx root/root         0 1997-09-16 14:24 usr/lib/teTeX/texmf/tex/noweb/noweb.sty -> ../../../../texmf/tex/noweb/noweb.sty
lrwxrwxrwx root/root         0 1997-09-16 14:24 usr/lib/teTeX/texmf/tex/noweb/nwmac.tex -> ../../../../texmf/tex/noweb/nwmac.tex
drwxr-xr-x root/root         0 1997-09-14 19:45 usr/man/
drwxr-xr-x root/root         0 1997-09-16 14:25 usr/man/man1/
-rw-r--r-- root/root       521 1997-09-13 21:38 usr/man/man1/cpif.1.gz
-rw-r--r-- root/root       611 1997-09-13 21:38 usr/man/man1/htmltoc.1.gz
-rw-r--r-- root/root       615 1997-09-13 21:38 usr/man/man1/nodefs.1.gz
-rw-r--r-- root/root      1489 1997-09-13 21:38 usr/man/man1/noindex.1.gz
-rw-r--r-- root/root       379 1997-09-13 21:38 usr/man/man1/noroots.1.gz
-rw-r--r-- root/root      6161 1997-09-13 21:38 usr/man/man1/notangle.1.gz
-rw-r--r-- root/root      2579 1997-09-13 21:38 usr/man/man1/noweb.1.gz
-rw-r--r-- root/root       381 1997-09-13 21:38 usr/man/man1/nuweb2noweb.1.gz
-rw-r--r-- root/root       613 1997-09-13 21:38 usr/man/man1/sl2h.1.gz
lrwxrwxrwx root/root         0 1997-09-16 14:25 usr/man/man1/noweave.1.gz -> notangle.1.gz
lrwxrwxrwx root/root         0 1997-09-16 14:25 usr/man/man1/nountangle.1.gz -> notangle.1.gz
drwxr-xr-x root/root         0 1997-09-14 19:45 usr/man/man7/
-rw-r--r-- root/root      1421 1997-09-13 21:38 usr/man/man7/nowebfilters.7.gz
-rw-r--r-- root/root      1555 1997-09-13 21:38 usr/man/man7/nowebstyle.7.gz
drwxr-xr-x root/root         0 1997-09-13 20:12 usr/doc/
drwxr-xr-x root/root         0 1997-09-13 20:17 usr/doc/noweb/
-rw-r--r-- root/root     46054 1997-09-13 20:17 usr/doc/noweb/guide.ps.gz
