drwxr-xr-x root/root         0 1998-03-30 00:26 ./
drwxr-xr-x root/root         0 1998-03-30 00:22 usr/
drwxr-xr-x root/root         0 1998-03-30 00:24 usr/doc/
drwxr-xr-x root/root         0 1998-03-30 00:24 usr/doc/nvi-1.79/
-r--r--r-- root/root      5308 1996-06-09 09:47 usr/doc/nvi-1.79/TODO
drwxr-xr-x root/root         0 1996-03-27 08:22 usr/doc/nvi-1.79/USD.doc/
drwxr-xr-x root/root         0 1998-03-30 00:25 usr/doc/nvi-1.79/USD.doc/edit/
-r--r--r-- root/root       162 1996-08-18 09:48 usr/doc/nvi-1.79/USD.doc/edit/Makefile
-r--r--r-- root/root      3249 1996-06-27 17:41 usr/doc/nvi-1.79/USD.doc/edit/edit.vindex
-r--r--r-- root/root     64752 1996-08-18 10:36 usr/doc/nvi-1.79/USD.doc/edit/edittut.ms
drwxr-xr-x root/root         0 1998-03-30 00:25 usr/doc/nvi-1.79/USD.doc/vi.ref/
-r--r--r-- root/root     45845 1996-10-19 10:23 usr/doc/nvi-1.79/USD.doc/vi.ref/vi.ref
-r--r--r-- root/root     40894 1996-08-17 16:47 usr/doc/nvi-1.79/USD.doc/vi.ref/ex.cmd.roff
-r--r--r-- root/root      1618 1996-08-17 16:47 usr/doc/nvi-1.79/USD.doc/vi.ref/ref.so
-r--r--r-- root/root     33186 1996-10-10 20:38 usr/doc/nvi-1.79/USD.doc/vi.ref/set.opt.roff
-r--r--r-- root/root      2766 1996-10-10 20:42 usr/doc/nvi-1.79/USD.doc/vi.ref/spell.ok
-r--r--r-- root/root     70407 1996-08-17 16:47 usr/doc/nvi-1.79/USD.doc/vi.ref/vi.cmd.roff
-r--r--r-- root/root       222 1996-08-17 16:45 usr/doc/nvi-1.79/USD.doc/vi.ref/merge.awk
-r--r--r-- root/root       717 1996-10-10 20:43 usr/doc/nvi-1.79/USD.doc/vi.ref/Makefile
drwxr-xr-x root/root         0 1998-03-30 00:25 usr/doc/nvi-1.79/USD.doc/vi.man/
-r--r--r-- root/root       213 1996-08-18 09:47 usr/doc/nvi-1.79/USD.doc/vi.man/Makefile
-r--r--r-- root/root     33776 1996-10-10 20:34 usr/doc/nvi-1.79/USD.doc/vi.man/vi.1
-r--r--r-- root/root      1015 1996-08-18 09:29 usr/doc/nvi-1.79/USD.doc/vi.man/spell.ok
drwxr-xr-x root/root         0 1998-03-30 00:25 usr/doc/nvi-1.79/USD.doc/vitut/
-r--r--r-- root/root       405 1996-08-18 10:35 usr/doc/nvi-1.79/USD.doc/vitut/Makefile
-r--r--r-- root/root     40822 1996-08-18 10:35 usr/doc/nvi-1.79/USD.doc/vitut/vi.apwh.ms
-r--r--r-- root/root     26932 1996-06-27 18:53 usr/doc/nvi-1.79/USD.doc/vitut/vi.chars
-r--r--r-- root/root     79451 1996-08-18 10:35 usr/doc/nvi-1.79/USD.doc/vitut/vi.in
-r--r--r-- root/root     11681 1996-08-18 10:35 usr/doc/nvi-1.79/USD.doc/vitut/vi.summary
drwxr-xr-x root/root         0 1998-03-30 00:25 usr/doc/nvi-1.79/USD.doc/exref/
-r--r--r-- root/root       262 1996-10-10 18:39 usr/doc/nvi-1.79/USD.doc/exref/Makefile
-r--r--r-- root/root     59292 1996-08-18 10:36 usr/doc/nvi-1.79/USD.doc/exref/ex.rm
-r--r--r-- root/root     15942 1996-08-18 10:36 usr/doc/nvi-1.79/USD.doc/exref/ex.summary
-r--r--r-- root/root     59781 1996-10-23 08:39 usr/doc/nvi-1.79/changelog
-r--r--r-- root/root      1696 1994-04-29 07:24 usr/doc/nvi-1.79/ev
-r--r--r-- root/root      3853 1996-10-19 10:24 usr/doc/nvi-1.79/features
-r--r--r-- root/root      8197 1996-07-11 09:40 usr/doc/nvi-1.79/help
drwxr-xr-x root/root         0 1996-05-08 10:43 usr/doc/nvi-1.79/internals/
-r--r--r-- root/root      1897 1996-05-04 17:53 usr/doc/nvi-1.79/internals/gdb.script
-r--r--r-- root/root      3002 1995-10-04 08:07 usr/doc/nvi-1.79/internals/structures
-r--r--r-- root/root      2719 1995-02-17 16:26 usr/doc/nvi-1.79/internals/autowrite
-r--r--r-- root/root      7148 1994-11-12 14:21 usr/doc/nvi-1.79/internals/quoting
-r--r--r-- root/root      9343 1994-07-01 20:03 usr/doc/nvi-1.79/internals/input
-r--r--r-- root/root       895 1994-10-14 09:37 usr/doc/nvi-1.79/internals/context
-r--r--r-- root/root      1006 1994-10-29 17:56 usr/doc/nvi-1.79/internals/openmode
-r--r--r-- root/root      4241 1996-05-08 10:42 usr/doc/nvi-1.79/internals/cscope.NOTES
drwxr-xr-x root/root         0 1996-10-19 10:24 usr/doc/nvi-1.79/interp/
-r--r--r-- root/root      6050 1996-10-19 10:24 usr/doc/nvi-1.79/interp/interp
-r--r--r-- root/root       283 1996-10-19 10:24 usr/doc/nvi-1.79/interp/spell.ok
-r--r--r-- root/root      1139 1996-08-13 08:57 usr/doc/nvi-1.79/spell.ok
drwxr-xr-x root/root         0 1994-01-23 16:19 usr/doc/nvi-1.79/tutorial/
-r--r--r-- root/root     70997 1994-01-23 16:10 usr/doc/nvi-1.79/tutorial/vi.advanced
-r--r--r-- root/root     36328 1994-01-23 16:10 usr/doc/nvi-1.79/tutorial/vi.beginner
-r-xr-xr-x root/root       468 1994-01-23 16:19 usr/doc/nvi-1.79/tutorial/vi.tut.csh
drwxr-xr-x root/root         0 1995-08-17 16:16 usr/man/
drwxr-xr-x root/root         0 1998-03-30 00:21 usr/man/man1/
-rw-r--r-- root/root     10375 1996-10-10 20:34 usr/man/man1/vi.1.gz
drwxr-xr-x root/bin          0 1998-03-30 00:26 usr/bin/
-r-xr-xr-x root/bin     336752 1998-03-30 00:19 usr/bin/nvi
-rwxr-xr-x root/bin       1146 1994-09-02 23:55 usr/bin/recover
drwxr-xr-x root/root         0 1998-03-30 00:22 usr/share/
drwxr-xr-x root/root         0 1998-03-30 00:13 usr/share/vi/
drwxr-xr-x root/root         0 1998-03-30 00:13 usr/share/vi/catalog/
-r--r--r-- root/root     11553 1998-03-30 00:13 usr/share/vi/catalog/dutch
-r--r--r-- root/root      9976 1998-03-30 00:13 usr/share/vi/catalog/english
-r--r--r-- root/root     12898 1998-03-30 00:13 usr/share/vi/catalog/french
-r--r--r-- root/root     12085 1998-03-30 00:13 usr/share/vi/catalog/german
-r--r--r-- root/root      8228 1998-03-30 00:13 usr/share/vi/catalog/ru_SU.KOI8-R
-r--r--r-- root/root     12573 1998-03-30 00:13 usr/share/vi/catalog/spanish
-r--r--r-- root/root     10565 1998-03-30 00:13 usr/share/vi/catalog/swedish
drwxr-xr-x root/root         0 1998-03-30 00:13 usr/share/vi/perl/
-r--r--r-- root/root       191 1998-03-30 00:13 usr/share/vi/perl/forall.pl
-r--r--r-- root/root       564 1998-03-30 00:13 usr/share/vi/perl/make.pl
-r--r--r-- root/root       432 1998-03-30 00:13 usr/share/vi/perl/tk.pl
-r--r--r-- root/root       171 1998-03-30 00:13 usr/share/vi/perl/wc.pl
drwxr-xr-x root/root         0 1998-03-30 00:13 usr/share/vi/tcl/
-r--r--r-- root/root      1198 1998-03-30 00:13 usr/share/vi/tcl/errors.tcl
-r--r--r-- root/root      2654 1998-03-30 00:13 usr/share/vi/tcl/gnats.tcl
-r--r--r-- root/root      2568 1998-03-30 00:13 usr/share/vi/tcl/mailprocs.tcl
-r--r--r-- root/root       381 1998-03-30 00:13 usr/share/vi/tcl/wc.tcl
-r-xr-xr-x root/root      1152 1998-03-30 00:13 usr/share/vi/recover
drwxr-xr-x root/root         0 1998-03-30 00:26 install/
-rw-r--r-- root/root       238 1998-03-30 00:26 install/doinst.sh
