drwxr-xr-x root/root         0 1998-03-27 13:27 ./
drwxr-xr-x root/root         0 1998-03-23 15:52 usr/
drwxr-xr-x root/root         0 1995-06-11 20:54 usr/ix86-linuxaout/
drwxr-xr-x root/root         0 1998-03-27 13:27 usr/ix86-linuxaout/lib/
-r-xr-xr-x root/root    533508 1998-03-23 15:52 usr/ix86-linuxaout/lib/libX11.so.6.0
-r-xr-xr-x root/root     58372 1998-03-23 15:52 usr/ix86-linuxaout/lib/libXIE.so.6.0
-r-xr-xr-x root/root    209924 1998-03-23 15:52 usr/ix86-linuxaout/lib/libXaw.so.6.0
-r-xr-xr-x root/root    320516 1998-03-23 15:52 usr/ix86-linuxaout/lib/libXt.so.6.0
-rwxr-xr-x root/root     62468 1994-10-06 12:57 usr/ix86-linuxaout/lib/libXpm.so.4.3
-rw-r--r-- root/root     44108 1995-07-22 20:26 usr/ix86-linuxaout/lib/libFS.a
-rw-r--r-- root/root     93292 1995-07-22 20:24 usr/ix86-linuxaout/lib/libICE.sa
-rw-r--r-- root/root     61994 1995-07-22 20:26 usr/ix86-linuxaout/lib/libPEX5.sa
-r-xr-xr-x root/root    234500 1995-07-22 20:26 usr/ix86-linuxaout/lib/libPEX5.so.6.0
-rw-r--r-- root/root     86144 1995-07-22 20:24 usr/ix86-linuxaout/lib/libSM.sa
-rw-r--r-- root/root    201654 1995-07-22 20:24 usr/ix86-linuxaout/lib/libX11.sa
-rw-r--r-- root/root      9056 1995-07-22 20:24 usr/ix86-linuxaout/lib/libXExExt.a
-rw-r--r-- root/root     31978 1995-07-22 20:25 usr/ix86-linuxaout/lib/libXIE.sa
-rw-r--r-- root/root      5922 1995-07-22 20:23 usr/ix86-linuxaout/lib/libXau.a
-rw-r--r-- root/root     34266 1995-07-22 20:25 usr/ix86-linuxaout/lib/libXaw.sa
-rw-r--r-- root/root     13296 1995-07-22 20:23 usr/ix86-linuxaout/lib/libXdmcp.a
-rw-r--r-- root/root     59602 1995-07-22 20:24 usr/ix86-linuxaout/lib/libXext.sa
-rw-r--r-- root/root     62892 1995-07-22 20:26 usr/ix86-linuxaout/lib/libXi.sa
-rw-r--r-- root/root     68104 1995-07-22 20:25 usr/ix86-linuxaout/lib/libXmu.sa
-rw-r--r-- root/root     90664 1995-07-22 20:24 usr/ix86-linuxaout/lib/libXt.sa
-rw-r--r-- root/root     54170 1995-07-22 20:26 usr/ix86-linuxaout/lib/libXtst.sa
-rw-r--r-- root/root      2242 1995-07-22 20:31 usr/ix86-linuxaout/lib/liblbxXext.a
-rw-r--r-- root/root      5430 1995-07-22 20:24 usr/ix86-linuxaout/lib/liboldX.a
drwxr-xr-x root/root         0 1998-03-27 13:27 install/
-rw-r--r-- root/root       696 1998-03-27 13:27 install/doinst.sh
