drwxr-xr-x root/root         0 1995-08-08 12:41 ./
drwxr-xr-x root/root         0 1995-08-08 12:40 usr/
drwxr-xr-x root/bin          0 1993-08-12 22:18 usr/bin/
-rwxr-xr-x root/bin     350064 1998-10-19 22:54 usr/bin/p2c
-rwxr-xr-x root/bin      50176 1998-10-19 22:54 usr/bin/basic
drwxr-xr-x root/root         0 1993-08-12 22:18 usr/lib/
-rw-r--r-- root/root     11202 1998-10-19 22:54 usr/lib/libp2c.a
drwxr-xr-x root/root         0 1995-01-17 19:02 usr/lib/p2c/
-rw-r--r-- root/root       138 1995-01-17 18:51 usr/lib/p2c/loc.p2crc
-rw-r--r-- root/root     78998 1995-01-17 18:51 usr/lib/p2c/p2crc
-rw-r--r-- root/root      1802 1995-01-17 18:51 usr/lib/p2c/string.pas
-rw-r--r-- root/root      3784 1995-01-17 18:51 usr/lib/p2c/system.imp
-rw-r--r-- root/root       803 1995-01-17 18:51 usr/lib/p2c/system.m2
-rw-r--r-- root/root      9333 1995-01-17 18:51 usr/lib/p2c/turbo.imp
drwxr-xr-x root/root         0 1993-08-12 22:18 usr/include/
drwxr-xr-x root/root         0 1995-01-17 19:05 usr/include/p2c/
-rw-r--r-- root/root     13483 1995-01-17 19:05 usr/include/p2c/p2c.h
drwxr-xr-x root/root         0 1994-05-14 01:46 usr/doc/
drwxr-xr-x root/root         0 1995-01-17 19:06 usr/doc/p2c/
-rw-r--r-- root/root       833 1992-09-19 05:14 usr/doc/p2c/Makefile
-rw-r--r-- root/root      1463 1991-04-24 15:31 usr/doc/p2c/README
-rw-r--r-- root/root     11310 1989-11-02 07:24 usr/doc/p2c/basic.doc
-rw-r--r-- root/root     66611 1989-11-02 12:15 usr/doc/p2c/basic.p
-rw-r--r-- root/root     11280 1989-11-07 16:42 usr/doc/p2c/cref.p
-rw-r--r-- root/root      2411 1989-11-02 04:13 usr/doc/p2c/e.p
-rw-r--r-- root/root       299 1989-11-02 04:14 usr/doc/p2c/fact.p
-rw-r--r-- root/root      1101 1989-11-02 05:20 usr/doc/p2c/self.p
drwxr-xr-x root/root         0 1995-08-08 12:41 usr/man/
drwxr-xr-x root/root         0 1998-10-19 22:54 usr/man/man1/
-rw-r--r-- root/root     17459 1998-10-19 22:54 usr/man/man1/p2c.1.gz
