drwxr-xr-x root/root         0 1999-04-21 00:04 ./
drwxr-xr-x root/root         0 1999-03-30 03:16 etc/
drwxr-xr-x root/root         0 1999-03-30 03:17 etc/pcmcia/
-r-xr-xr-x root/root       995 1999-03-30 03:15 etc/pcmcia/cdrom
-r--r--r-- root/root       296 1999-03-30 03:15 etc/pcmcia/cdrom.opts
drwxr-xr-x root/root         0 1999-03-30 03:15 etc/pcmcia/cis/
-rw-r--r-- root/root       133 1999-03-30 03:15 etc/pcmcia/cis/3CCFEM556.dat
-rw-r--r-- root/root       130 1999-03-30 03:15 etc/pcmcia/cis/3CXEM556.dat
-rw-r--r-- root/root       129 1999-03-30 03:15 etc/pcmcia/cis/DP83903.dat
-rw-r--r-- root/root        51 1999-03-30 03:15 etc/pcmcia/cis/E-CARD.dat
-rw-r--r-- root/root       208 1999-03-30 03:15 etc/pcmcia/cis/PCMLM28.dat
-r--r--r-- root/root     26832 1999-03-30 03:15 etc/pcmcia/config
-r--r--r-- root/root       694 1999-03-30 03:15 etc/pcmcia/config.opts
-r-xr-xr-x root/root      1410 1999-03-30 03:15 etc/pcmcia/ftl
-r--r--r-- root/root       218 1999-03-30 03:15 etc/pcmcia/ftl.opts
-r-xr-xr-x root/root      1454 1999-03-30 03:15 etc/pcmcia/ide
-r--r--r-- root/root       391 1999-03-30 03:15 etc/pcmcia/ide.opts
-r-xr-xr-x root/root      2174 1999-03-30 03:15 etc/pcmcia/memory
-r--r--r-- root/root       220 1999-03-30 03:15 etc/pcmcia/memory.opts
-r-xr-xr-x root/root      4830 1999-03-30 03:15 etc/pcmcia/network
-r--r--r-- root/root      1135 1999-03-30 03:15 etc/pcmcia/network.opts
-r-xr-xr-x root/root      1731 1999-03-30 03:15 etc/pcmcia/scsi
-r--r--r-- root/root       453 1999-03-30 03:15 etc/pcmcia/scsi.opts
-r-xr-xr-x root/root      1955 1999-03-30 03:15 etc/pcmcia/serial
-r--r--r-- root/root       314 1999-03-30 03:15 etc/pcmcia/serial.opts
-r--r--r-- root/root      2711 1999-03-30 03:15 etc/pcmcia/shared
drwxr-xr-x root/root         0 1998-04-04 01:43 etc/rc.d/
-rwxr-xr-x root/root      4000 1999-03-22 00:33 etc/rc.d/rc.pcmcia
-rw-r--r-- root/root       150 1999-03-22 00:31 etc/conf.modules.new
drwxr-xr-x root/root         0 1998-04-04 00:51 lib/
drwxr-xr-x root/root         0 1999-04-21 00:01 lib/modules/
drwxr-xr-x root/root         0 1999-04-21 00:01 lib/modules/2.2.6/
drwxr-xr-x root/root         0 1999-04-20 23:59 lib/modules/2.2.6/net/
-rw-r--r-- root/root      8184 1999-04-20 23:51 lib/modules/2.2.6/net/8390.o
drwxr-xr-x root/root         0 1999-04-20 23:59 lib/modules/2.2.6/pcmcia/
-rw-r--r-- root/root     12376 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/3c574_cs.o
-rw-r--r-- root/root     24396 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/3c575_cb.o
-rw-r--r-- root/root      9392 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/3c589_cs.o
-rw-r--r-- root/root     32884 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/aha152x_cs.o
-rw-r--r-- root/root    109899 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/apa1480_cb.o
-rw-r--r-- root/root      3816 1999-04-20 23:50 lib/modules/2.2.6/pcmcia/cb_enabler.o
-rw-r--r-- root/root      9372 1999-04-20 23:50 lib/modules/2.2.6/pcmcia/ds.o
-rw-r--r-- root/root      4756 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/dummy_cs.o
-rw-r--r-- root/root     14604 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/epic_cb.o
-rw-r--r-- root/root     23528 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/fdomain_cs.o
-rw-r--r-- root/root     10948 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/fmvj18x_cs.o
-rw-r--r-- root/root     14836 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/ftl_cs.o
-rw-r--r-- root/root     35212 1999-04-20 23:50 lib/modules/2.2.6/pcmcia/i82365.o
-rw-r--r-- root/root     20902 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/ibmtr_cs.o
-rw-r--r-- root/root      4980 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/ide_cs.o
-rw-r--r-- root/root     11148 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/iflash2+_mtd.o
-rw-r--r-- root/root      9552 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/iflash2_mtd.o
-rw-r--r-- root/root      4444 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/memory_cb.o
-rw-r--r-- root/root     12188 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/memory_cs.o
-rw-r--r-- root/root     12660 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/netwave_cs.o
-rw-r--r-- root/root      8472 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/nmclan_cs.o
-rw-r--r-- root/root     52006 1999-04-20 23:50 lib/modules/2.2.6/pcmcia/pcmcia_core.o
-rw-r--r-- root/root     12008 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/pcnet_cs.o
-rw-r--r-- root/root     10677 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/qlogic_cs.o
-rw-r--r-- root/root      2228 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/serial_cb.o
-rw-r--r-- root/root      6052 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/serial_cs.o
-rw-r--r-- root/root     13488 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/smc91c92_cs.o
-rw-r--r-- root/root      4796 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/sram_mtd.o
-rw-r--r-- root/root     11248 1999-04-20 23:50 lib/modules/2.2.6/pcmcia/tcic.o
-rw-r--r-- root/root     33284 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/tulip_cb.o
-rw-r--r-- root/root     26980 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/wavelan_cs.o
-rw-r--r-- root/root     15648 1999-04-20 23:51 lib/modules/2.2.6/pcmcia/xirc2ps_cs.o
drwxr-xr-x root/bin          0 1999-04-21 00:02 sbin/
-rwxr-xr-x root/bin      10460 1999-04-21 00:02 sbin/cardctl
-rwxr-xr-x root/bin      34292 1999-04-21 00:02 sbin/cardmgr
-rwxr-xr-x root/bin       5536 1999-04-21 00:02 sbin/ftl_check
-rwxr-xr-x root/bin       6660 1999-04-21 00:02 sbin/ftl_format
-rwxr-xr-x root/bin       3304 1999-04-21 00:02 sbin/ide_info
-rwxr-xr-x root/bin       3928 1999-04-21 00:02 sbin/ifport
-rwxr-xr-x root/bin       4822 1999-04-20 23:53 sbin/pcinitrd
-rwxr-xr-x root/bin       4568 1999-04-21 00:02 sbin/scsi_info
-rwxr-xr-x root/bin      14876 1999-04-21 00:02 sbin/dump_cis
-rwxr-xr-x root/bin       4532 1999-04-21 00:02 sbin/ifuser
-rwxr-xr-x root/bin      26484 1999-04-21 00:02 sbin/pack_cis
drwxr-xr-x root/root         0 1998-04-04 00:59 usr/
drwxr-xr-x root/root         0 1999-03-22 00:40 usr/man/
drwxr-xr-x root/root         0 1999-03-22 00:40 usr/man/man1/
-rw-r--r-- root/root       814 1998-05-04 18:27 usr/man/man1/cardinfo.1.gz
drwxr-xr-x root/root         0 1999-03-22 00:40 usr/man/man4/
-rw-r--r-- root/root       848 1999-02-08 02:02 usr/man/man4/aha152x_cs.4.gz
-rw-r--r-- root/root       955 1999-02-08 02:02 usr/man/man4/dummy_cs.4.gz
-rw-r--r-- root/root       735 1999-02-08 02:02 usr/man/man4/fmvj18x_cs.4.gz
-rw-r--r-- root/root      1046 1999-02-08 02:02 usr/man/man4/ftl_cs.4.gz
-rw-r--r-- root/root      2974 1999-02-09 12:34 usr/man/man4/i82365.4.gz
-rw-r--r-- root/root       954 1999-02-08 02:02 usr/man/man4/ibmtr_cs.4.gz
-rw-r--r-- root/root       958 1999-02-08 02:02 usr/man/man4/memory_cb.4.gz
-rw-r--r-- root/root      1727 1999-02-08 02:02 usr/man/man4/memory_cs.4.gz
-rw-r--r-- root/root      1009 1999-02-08 02:02 usr/man/man4/netwave_cs.4.gz
-rw-r--r-- root/root      1324 1999-02-08 02:01 usr/man/man4/pcmcia_core.4.gz
-rw-r--r-- root/root      1313 1999-02-08 02:02 usr/man/man4/pcnet_cs.4.gz
-rw-r--r-- root/root       833 1999-02-08 02:02 usr/man/man4/serial_cs.4.gz
-rw-r--r-- root/root      1456 1999-02-08 02:02 usr/man/man4/tc574_cs.4.gz
-rw-r--r-- root/root      1048 1999-02-08 02:01 usr/man/man4/tc575_cb.4.gz
-rw-r--r-- root/root       914 1999-02-08 02:02 usr/man/man4/tc589_cs.4.gz
-rw-r--r-- root/root      1151 1999-02-08 02:01 usr/man/man4/tcic.4.gz
-rw-r--r-- root/root      1997 1999-02-08 02:02 usr/man/man4/wavelan_cs.4.gz
-rw-r--r-- root/root       703 1999-02-08 02:02 usr/man/man4/xirc2ps_cs.4.gz
drwxr-xr-x root/root         0 1999-03-22 00:40 usr/man/man5/
-rw-r--r-- root/root      2743 1998-05-04 18:28 usr/man/man5/pcmcia.5.gz
-rw-r--r-- root/root       670 1998-05-04 18:28 usr/man/man5/stab.5.gz
drwxr-xr-x root/root         0 1999-03-22 00:40 usr/man/man8/
-rw-r--r-- root/root      1148 1998-06-05 03:44 usr/man/man8/cardctl.8.gz
-rw-r--r-- root/root      1519 1999-01-15 12:10 usr/man/man8/cardmgr.8.gz
-rw-r--r-- root/root       693 1998-08-02 08:58 usr/man/man8/dump_cis.8.gz
-rw-r--r-- root/root       398 1998-05-04 18:27 usr/man/man8/ftl_check.8.gz
-rw-r--r-- root/root      1075 1998-05-04 18:27 usr/man/man8/ftl_format.8.gz
-rw-r--r-- root/root       463 1998-05-04 18:28 usr/man/man8/ide_info.8.gz
-rw-r--r-- root/root       631 1998-05-04 18:28 usr/man/man8/ifport.8.gz
-rw-r--r-- root/root       545 1998-11-09 11:57 usr/man/man8/ifuser.8.gz
-rw-r--r-- root/root       930 1998-09-27 16:02 usr/man/man8/pack_cis.8.gz
-rw-r--r-- root/root      1670 1998-12-09 01:35 usr/man/man8/pcinitrd.8.gz
-rw-r--r-- root/root       681 1998-05-04 18:28 usr/man/man8/scsi_info.8.gz
drwxr-xr-x root/root         0 1999-03-22 00:39 usr/doc/
drwxr-xr-x root/root         0 1999-03-22 00:39 usr/doc/pcmcia-cs-3.0.9/
-rw-r--r-- root/root     56844 1999-02-15 19:33 usr/doc/pcmcia-cs-3.0.9/CHANGES
-rw-r--r-- root/root       991 1998-07-18 12:29 usr/doc/pcmcia-cs-3.0.9/COPYING
-rw-r--r-- root/root    128564 1998-11-17 02:06 usr/doc/pcmcia-cs-3.0.9/PCMCIA-HOWTO
-rw-r--r-- root/root       299 1999-01-04 23:33 usr/doc/pcmcia-cs-3.0.9/README
-rw-r--r-- root/root     12029 1999-02-15 19:33 usr/doc/pcmcia-cs-3.0.9/SUPPORTED.CARDS
-rw-r--r-- root/root    141279 1998-10-02 04:15 usr/doc/pcmcia-cs-3.0.9/PCMCIA-PROG
-rw-r--r-- root/root     19755 1998-05-10 08:18 usr/doc/pcmcia-cs-3.0.9/LICENSE
-rw-r--r-- root/root      1165 1999-02-15 19:33 usr/doc/pcmcia-cs-3.0.9/BUGS
-rw-r--r-- root/root      1207 1998-10-18 06:20 usr/doc/pcmcia-cs-3.0.9/Makefile
drwxr-xr-x root/root         0 1999-03-30 03:16 install/
-rw-r--r-- root/root       125 1999-03-30 03:16 install/doinst.sh
