drwxr-xr-x root/root         0 1998-04-02 00:53 ./
drwxr-xr-x root/bin          0 1998-03-30 20:00 bin/
-rwxr-xr-x root/bin     160556 1998-03-30 20:00 bin/pdksh
drwxr-xr-x root/root         0 1995-11-06 14:08 usr/
drwxr-xr-x root/root         0 1995-08-23 23:05 usr/man/
drwxr-xr-x root/root         0 1998-03-30 20:08 usr/man/man1/
-rw-r--r-- root/root     40675 1998-03-30 19:56 usr/man/man1/ksh.1.gz
drwxr-xr-x root/root         0 1998-03-30 20:09 usr/doc/
drwxr-xr-x root/root         0 1998-03-30 20:10 usr/doc/pdksh-5.2.13/
drwxr-xr-x root/root         0 1997-10-27 13:20 usr/doc/pdksh-5.2.13/etc/
-rw-r--r-- root/root      4394 1994-07-07 07:45 usr/doc/pdksh-5.2.13/etc/ksh.kshrc
-rw-r--r-- root/root      7016 1994-07-07 07:45 usr/doc/pdksh-5.2.13/etc/profile
-rwxr-xr-x root/root      1519 1994-05-27 12:43 usr/doc/pdksh-5.2.13/etc/sys_config.sh
drwxr-xr-x root/root         0 1997-10-27 13:20 usr/doc/pdksh-5.2.13/tests/
-rwxr-xr-x root/root     24551 1997-03-21 14:00 usr/doc/pdksh-5.2.13/tests/th
-rwxr-xr-x root/root       480 1996-10-22 14:50 usr/doc/pdksh-5.2.13/tests/th-sh
-rw-r--r-- root/root      1764 1996-11-12 14:07 usr/doc/pdksh-5.2.13/tests/alias.t
-rw-r--r-- root/root      1251 1996-08-13 14:12 usr/doc/pdksh-5.2.13/tests/arith.t
-rw-r--r-- root/root      4247 1996-10-07 12:57 usr/doc/pdksh-5.2.13/tests/bksl-nl.t
-rw-r--r-- root/root      2728 1996-05-20 09:54 usr/doc/pdksh-5.2.13/tests/brkcont.t
-rw-r--r-- root/root      2444 1995-12-08 20:35 usr/doc/pdksh-5.2.13/tests/cdhist.t
-rw-r--r-- root/root      2585 1997-01-04 13:35 usr/doc/pdksh-5.2.13/tests/eglob.t
-rw-r--r-- root/root      1589 1996-11-12 12:27 usr/doc/pdksh-5.2.13/tests/glob.t
-rw-r--r-- root/root      1830 1996-10-07 09:51 usr/doc/pdksh-5.2.13/tests/heredoc.t
-rw-r--r-- root/root      9155 1996-11-12 12:22 usr/doc/pdksh-5.2.13/tests/history.t
-rw-r--r-- root/root      2984 1995-12-06 19:39 usr/doc/pdksh-5.2.13/tests/ifs.t
-rw-r--r-- root/root      3103 1996-05-05 10:49 usr/doc/pdksh-5.2.13/tests/integer.t
-rw-r--r-- root/root      1289 1995-12-07 07:46 usr/doc/pdksh-5.2.13/tests/read.t
-rw-r--r-- root/root     17438 1997-08-15 20:01 usr/doc/pdksh-5.2.13/tests/regress.t
-rw-r--r-- root/root       152 1996-11-13 08:40 usr/doc/pdksh-5.2.13/tests/syntax.t
-rw-r--r-- root/root      1402 1996-09-10 08:54 usr/doc/pdksh-5.2.13/tests/unclass1.t
-rw-r--r-- root/root      2400 1996-12-04 10:07 usr/doc/pdksh-5.2.13/tests/unclass2.t
-rw-r--r-- root/root       130 1997-10-27 10:07 usr/doc/pdksh-5.2.13/tests/version.t
-rw-r--r-- root/root      9121 1997-10-27 11:48 usr/doc/pdksh-5.2.13/README
-rw-r--r-- root/root     26029 1997-10-27 09:57 usr/doc/pdksh-5.2.13/NEWS
-rw-r--r-- root/root      5893 1997-09-19 17:53 usr/doc/pdksh-5.2.13/CONTRIBUTORS
-rw-r--r-- root/root      1547 1996-05-08 09:54 usr/doc/pdksh-5.2.13/LEGAL
-rw-r--r-- root/root      4831 1997-01-06 14:27 usr/doc/pdksh-5.2.13/PROJECTS
-rw-r--r-- root/root      6212 1994-09-06 19:33 usr/doc/pdksh-5.2.13/INSTALL
-rw-r--r-- root/root     18907 1997-01-04 14:39 usr/doc/pdksh-5.2.13/NOTES
-rw-r--r-- root/root     49205 1997-10-27 09:55 usr/doc/pdksh-5.2.13/BUG-REPORTS
-rw-r--r-- root/root       773 1997-10-27 11:48 usr/doc/pdksh-5.2.13/IAFA-PACKAGE
drwxr-xr-x root/root         0 1995-11-06 14:08 install/
-rw-r--r-- root/root       523 1998-03-30 19:59 install/doinst.sh
drwxr-xr-x root/root         0 1995-11-06 14:08 etc/
-rw-r--r-- root/root      4311 1998-04-02 00:53 etc/ksh.kshrc
