drwxr-xr-x root/root         0 1998-10-18 21:41 ./
drwxr-xr-x root/root         0 1998-10-18 21:24 usr/
drwxr-xr-x root/bin          0 1998-10-18 19:59 usr/bin/
-rwxr-xr-x root/bin    2068704 1999-02-08 17:53 usr/bin/pine
-rwxr-xr-x root/bin     209144 1999-02-08 17:53 usr/bin/pico
-rwxr-xr-x root/bin     207304 1999-02-08 17:53 usr/bin/pilot
drwxr-xr-x root/root         0 1999-02-08 17:51 usr/doc/
drwxr-xr-x root/root         0 1999-02-08 17:51 usr/doc/pine4.10/
-rw-r--r-- root/root      1390 1998-09-22 16:20 usr/doc/pine4.10/README
-rw-r--r-- root/root      2866 1999-01-06 10:30 usr/doc/pine4.10/CPYRIGHT
-rw-r--r-- root/root      3013 1998-05-11 13:44 usr/doc/pine4.10/brochure.txt
-rw-r--r-- root/root      7082 1996-04-11 15:17 usr/doc/pine4.10/mailcap.unx
-rw-r--r-- root/root      1056 1996-03-18 13:08 usr/doc/pine4.10/mime.types
-rw-r--r-- root/root      3159 1999-01-22 12:00 usr/doc/pine4.10/pine-ports
drwxr-xr-x root/root         0 1999-02-04 17:14 usr/doc/pine4.10/tech-notes/
-rw-r--r-- root/root     66735 1998-12-15 15:10 usr/doc/pine4.10/tech-notes/low-level.html
-rw-r--r-- root/root     10473 1998-12-15 15:10 usr/doc/pine4.10/tech-notes/cmd-line.html
-rw-r--r-- root/root    186087 1999-02-04 17:10 usr/doc/pine4.10/tech-notes/config.html
-rw-r--r-- root/root       136 1996-05-08 17:49 usr/doc/pine4.10/tech-notes/for.pnuts
-rw-r--r-- root/root      5956 1999-02-03 16:04 usr/doc/pine4.10/tech-notes/index.html
-rw-r--r-- root/root     28773 1998-12-15 15:10 usr/doc/pine4.10/tech-notes/installation.html
-rw-r--r-- root/root      4270 1998-09-16 18:09 usr/doc/pine4.10/tech-notes/introduction.html
-rw-r--r-- root/root     17708 1998-12-15 15:10 usr/doc/pine4.10/tech-notes/background.html
-rw-r--r-- root/root      8916 1998-09-16 18:09 usr/doc/pine4.10/tech-notes/porting.html
-rw-r--r-- root/root      2427 1998-05-11 13:33 usr/doc/pine4.10/tech-notes/Makefile
-rw-r--r-- root/root     26323 1998-12-15 15:10 usr/doc/pine4.10/tech-notes/config-notes.html
drwxr-xr-x root/root         0 1998-10-18 21:24 usr/man/
drwxr-xr-x root/root         0 1999-02-08 17:53 usr/man/man1/
-rw-r--r-- root/root      2881 1999-02-08 17:53 usr/man/man1/pico.1.gz
-rw-r--r-- root/root      1523 1999-02-08 17:53 usr/man/man1/pilot.1.gz
-rw-r--r-- root/root      4516 1999-02-08 17:53 usr/man/man1/pine.1.gz
