drwxr-xr-x root/root         0 1999-03-25 18:09 ./
drwxr-xr-x root/root         0 1999-01-28 01:34 usr/
drwxr-xr-x root/root         0 1999-01-28 01:33 usr/man/
drwxr-xr-x root/root         0 1999-03-25 18:08 usr/man/man8/
-rw-r--r-- root/root      1399 1999-03-25 18:08 usr/man/man8/isapnp.8.gz
-rw-r--r-- root/root      3294 1999-03-25 18:08 usr/man/man8/pnpdump.8.gz
drwxr-xr-x root/root         0 1999-03-25 18:08 usr/man/man5/
-rw-r--r-- root/root      7113 1999-03-25 18:08 usr/man/man5/isapnp.conf.5.gz
drwxr-xr-x root/root         0 1999-03-25 18:08 usr/share/
drwxr-xr-x root/root         0 1999-01-28 01:30 usr/share/pnp/
drwxr-xr-x root/root         0 1999-01-28 01:30 usr/share/pnp/config-scripts/
drwxr-xr-x root/root         0 1999-03-25 18:01 usr/share/pnp/config-scripts/isa/
-rwxr-xr-x root/root       243 1999-03-25 18:01 usr/share/pnp/config-scripts/isa/YMH0021
drwxr-xr-x root/root         0 1999-03-25 18:07 usr/doc/
drwxr-xr-x root/root         0 1999-03-25 18:07 usr/doc/isapnptools-1.18/
-rw-r--r-- root/root     14951 1999-02-14 17:22 usr/doc/isapnptools-1.18/CHANGES
-rw-r--r-- root/root     17982 1996-02-08 16:15 usr/doc/isapnptools-1.18/COPYING
-rw-r--r-- root/root      1659 1999-02-14 17:22 usr/doc/isapnptools-1.18/FILES
-rw-r--r-- root/root      5207 1999-02-14 17:22 usr/doc/isapnptools-1.18/INSTALL
-rw-r--r-- root/root      8434 1999-02-14 17:22 usr/doc/isapnptools-1.18/README
-rw-r--r-- root/root      1667 1999-02-14 17:22 usr/doc/isapnptools-1.18/README.DOS
-rw-r--r-- root/root      1113 1999-02-14 17:22 usr/doc/isapnptools-1.18/README.OS2
-rw-r--r-- root/root      5925 1999-02-14 17:22 usr/doc/isapnptools-1.18/README.ide
-rw-r--r-- root/root      2763 1999-02-14 17:22 usr/doc/isapnptools-1.18/README.initrd
-rw-r--r-- root/root      3764 1999-02-14 17:22 usr/doc/isapnptools-1.18/README.modules
-rw-r--r-- root/root      1111 1999-02-14 17:23 usr/doc/isapnptools-1.18/isapnp.lsm
-rw-r--r-- root/root       405 1999-02-14 17:22 usr/doc/isapnptools-1.18/isapnp.txt
-rw-r--r-- root/root     88140 1999-02-14 17:22 usr/doc/isapnptools-1.18/isapnpfaq.txt
-rw-r--r-- root/root      5155 1999-02-14 17:22 usr/doc/isapnptools-1.18/pnpdump.txt
drwxr-xr-x root/bin          0 1999-01-28 01:33 sbin/
-rwxr-xr-x root/bin      31176 1999-03-25 18:06 sbin/isapnp
-rwxr-xr-x root/bin      28592 1999-03-25 18:06 sbin/pnpdump
drwxr-xr-x root/root         0 1999-03-25 18:05 etc/
-rw-r--r-- root/root       898 1999-03-25 18:06 etc/isapnp.conf-sample
-rw-r--r-- root/root       994 1999-02-14 17:22 etc/isapnp.gone-sample
