drwxr-xr-x root/root         0 1999-03-25 19:07 ./
drwxr-xr-x root/root         0 1999-03-25 19:07 usr/
drwxr-xr-x root/bin          0 1999-05-03 19:33 usr/sbin/
-rwxr-xr-x root/bin      15808 1999-05-03 19:33 usr/sbin/chat
-rwxr-xr-x root/bin       8796 1999-05-03 19:33 usr/sbin/pppstats
-rwxr-xr-x root/bin        372 1995-11-25 18:41 usr/sbin/unlock
-r-x--x--x root/root      2301 1995-06-13 23:01 usr/sbin/callback
-r-x--x--x root/root      2237 1995-06-13 23:01 usr/sbin/redialer
-rwxr-xr-x root/root      2380 1999-02-06 20:22 usr/sbin/secure-card
-rws--x--x root/bin      83852 1999-02-06 20:41 usr/sbin/pppd-2.2
-rws--x--x root/bin     122576 1999-05-03 19:33 usr/sbin/pppd-2.3
-rwxr-xr-x root/bin        217 1999-02-06 20:22 usr/sbin/fix-ttyS
-rwxr-xr-x root/bin       1859 1998-01-17 12:36 usr/sbin/ppp-off
-rwxr-xr-x root/bin      58286 1999-05-03 19:33 usr/sbin/pppsetup
drwxr-xr-x root/root         0 1995-08-28 17:42 usr/man/
drwxr-xr-x root/root         0 1999-05-03 19:33 usr/man/man8/
-rw-r--r-- root/root     11134 1999-05-03 19:33 usr/man/man8/pppd-2.2.8.gz
-rw-r--r-- root/root     16685 1999-05-03 19:33 usr/man/man8/pppd.2.3.8.gz
-rw-r--r-- root/root      6237 1999-05-03 19:33 usr/man/man8/chat.8.gz
-rw-r--r-- root/root      1523 1999-05-03 19:33 usr/man/man8/pppstats.8.gz
drwxr-xr-x root/root         0 1999-05-03 19:33 usr/doc/
drwxr-xr-x root/root         0 1997-12-14 16:20 usr/doc/ppp-2.2.0f/
-rw-r--r-- root/root      6388 1995-06-12 07:17 usr/doc/ppp-2.2.0f/README
-rw-r--r-- root/root      6278 1994-10-17 17:28 usr/doc/ppp-2.2.0f/README-chat
-rw-r--r-- root/root     40487 1996-04-09 23:02 usr/doc/ppp-2.2.0f/README.linux
-rw-r--r-- root/root     10835 1995-05-31 21:58 usr/doc/ppp-2.2.0f/SETUP
-rw-r--r-- root/root       135 1995-05-31 21:58 usr/doc/ppp-2.2.0f/TODO
-rw-r--r-- root/root      4436 1995-10-03 01:38 usr/doc/ppp-2.2.0f/README.scripts
-r-x--x--x root/root       967 1995-06-13 23:01 usr/doc/ppp-2.2.0f/ppp-off.old
-r-x--x--x root/root      1641 1995-10-16 13:17 usr/doc/ppp-2.2.0f/ppp-on.old
-r-x--x--x root/root       397 1995-10-16 14:25 usr/doc/ppp-2.2.0f/ppp-on-dialer
drwxr-xr-x root/root         0 1999-05-03 19:33 usr/doc/ppp-2.3.7/
-rw-r--r-- root/root     24531 1999-03-16 04:47 usr/doc/ppp-2.3.7/FAQ
-rw-r--r-- root/root     15078 1999-03-31 00:06 usr/doc/ppp-2.3.7/README
-rw-r----- root/root     10898 1997-04-29 21:08 usr/doc/ppp-2.3.7/README.MSCHAP80
-rw-r--r-- root/root      1940 1998-03-25 20:54 usr/doc/ppp-2.3.7/README.NeXT
-rw-r--r-- root/root      4285 1997-05-22 00:54 usr/doc/ppp-2.3.7/README.bsd
-rw-r--r-- root/root      3460 1997-05-22 00:48 usr/doc/ppp-2.3.7/README.cbcp
-rw-r--r-- root/root     37568 1999-03-30 23:59 usr/doc/ppp-2.3.7/README.linux
-rw-r--r-- root/root      4687 1998-04-04 23:00 usr/doc/ppp-2.3.7/README.osf
-rw-r--r-- root/root      1814 1999-02-26 21:09 usr/doc/ppp-2.3.7/README.sol2
-rw-r--r-- root/root      2124 1997-12-23 03:45 usr/doc/ppp-2.3.7/README.sunos4
-rw-r--r-- root/root      1133 1997-12-23 03:49 usr/doc/ppp-2.3.7/README.svr4
-rw-r--r-- root/root      2872 1996-09-18 01:40 usr/doc/ppp-2.3.7/README.ultrix
-rw-r--r-- root/root      4206 1997-05-22 01:42 usr/doc/ppp-2.3.7/SETUP
drwxr-xr-x root/root         0 1999-02-26 22:32 usr/doc/ppp-2.3.7/scripts/
-rw-r--r-- root/root      2795 1997-06-25 02:07 usr/doc/ppp-2.3.7/scripts/chat-callback
-rw-r--r-- root/root      3644 1997-01-12 22:19 usr/doc/ppp-2.3.7/scripts/README
-rwx--x--x root/root      2301 1995-08-08 21:49 usr/doc/ppp-2.3.7/scripts/callback
-rw-r--r-- root/root       548 1999-02-26 22:32 usr/doc/ppp-2.3.7/scripts/ip-down.local.add
-rw-r--r-- root/root       734 1999-02-26 22:32 usr/doc/ppp-2.3.7/scripts/ip-up.local.add
-rwx--x--x root/root       967 1995-08-08 21:49 usr/doc/ppp-2.3.7/scripts/ppp-off
-r-x--x--x root/root      1641 1995-10-16 13:17 usr/doc/ppp-2.3.7/scripts/ppp-on
-rwx------ root/root       397 1995-10-16 14:25 usr/doc/ppp-2.3.7/scripts/ppp-on-dialer
-rwx--x--x root/root      2237 1995-08-08 21:49 usr/doc/ppp-2.3.7/scripts/redialer
-rw-r--r-- root/root      2376 1995-10-03 01:31 usr/doc/ppp-2.3.7/scripts/secure-card
drwxr-xr-x root/root         0 1999-05-03 19:33 usr/doc/pppsetup/
-rw-r--r-- root/root      1052 1996-09-19 23:38 usr/doc/pppsetup/README.pppsetup
-rw-r--r-- root/root      5766 1998-01-28 09:04 usr/doc/pppsetup/ppp-compile.txt
-rw-r--r-- root/root      8232 1998-02-22 14:32 usr/doc/pppsetup/pppsetup-1.98.README
-rw-r--r-- root/root      1164 1998-02-22 14:33 usr/doc/pppsetup/pppsetup-1.98.lsm
drwxr-xr-x root/root         0 1994-07-08 21:39 etc/
drwxr-xr-x root/root         0 1999-05-03 19:33 etc/ppp/
-rw-r--r-- root/root      9672 1999-05-03 19:33 etc/ppp/options.dist
drwxr-xr-x root/root         0 1998-03-27 20:05 install/
-rw-r--r-- root/root       240 1999-03-27 20:36 install/doinst.sh
