drwxr-xr-x root/root         0 1995-12-05 16:08 ./
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/
drwxr-xr-x root/root         0 1995-12-05 16:03 usr/man/
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/man/man1/
-rw-r--r-- root/root      4686 1999-04-06 23:53 usr/man/man1/formail.1.gz
-rw-r--r-- root/root      2926 1999-04-06 23:53 usr/man/man1/lockfile.1.gz
-rw-r--r-- root/root     10240 1999-04-06 23:53 usr/man/man1/procmail.1.gz
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/man/man5/
-rw-r--r-- root/root      6892 1999-04-06 23:53 usr/man/man5/procmailex.5.gz
-rw-r--r-- root/root     10430 1999-04-06 23:53 usr/man/man5/procmailrc.5.gz
-rw-r--r-- root/root      3567 1999-04-06 23:53 usr/man/man5/procmailsc.5.gz
drwxr-xr-x root/bin          0 1995-12-05 16:02 usr/bin/
-rwsr-sr-x root/mail     59264 1999-04-06 23:53 usr/bin/procmail
-rwxr-sr-x root/mail     10260 1999-04-06 23:53 usr/bin/lockfile
-rwxr-xr-x root/bin      26412 1999-04-06 23:53 usr/bin/formail
-rwxr-xr-x root/bin       5804 1999-04-06 23:53 usr/bin/mailstat
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/doc/
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/doc/procmail-3.13.1/
-rw-r--r-- root/root      6111 1998-11-17 06:27 usr/doc/procmail-3.13.1/Artistic
-rw-r--r-- root/root     17987 1998-11-17 06:27 usr/doc/procmail-3.13.1/COPYING
-rw-r--r-- root/root     13436 1999-04-02 12:48 usr/doc/procmail-3.13.1/FAQ
-rw-r--r-- root/root      4024 1998-11-05 23:35 usr/doc/procmail-3.13.1/FEATURES
-rw-r--r-- root/root     22735 1999-04-05 23:00 usr/doc/procmail-3.13.1/HISTORY
-rw-r--r-- root/root      8830 1999-03-01 13:05 usr/doc/procmail-3.13.1/INSTALL
-rw-r--r-- root/root      1190 1999-03-30 00:05 usr/doc/procmail-3.13.1/KNOWN_BUGS
-rw-r--r-- root/root      6958 1999-04-05 23:01 usr/doc/procmail-3.13.1/README
drwxr-sr-x root/root         0 1999-04-05 22:30 usr/doc/procmail-3.13.1/examples/
-rw-r--r-- root/root       644 1994-05-26 08:46 usr/doc/procmail-3.13.1/examples/1procmailrc
-rw-r--r-- root/root       404 1996-12-20 21:28 usr/doc/procmail-3.13.1/examples/1rmail
-rw-r--r-- root/root      1989 1994-05-26 08:46 usr/doc/procmail-3.13.1/examples/2procmailrc
-rw-r--r-- root/root       396 1996-12-20 21:28 usr/doc/procmail-3.13.1/examples/2rmail
-rw-r--r-- root/root      1533 1994-05-26 08:46 usr/doc/procmail-3.13.1/examples/3procmailrc
-rw-r--r-- root/root       761 1996-12-20 21:28 usr/doc/procmail-3.13.1/examples/3rmail
-rw-r--r-- root/root     13363 1999-01-19 11:43 usr/doc/procmail-3.13.1/examples/advanced
-rwxr-xr-x root/root       537 1994-05-26 09:11 usr/doc/procmail-3.13.1/examples/dirname
-rw-r--r-- root/root        98 1995-03-20 08:51 usr/doc/procmail-3.13.1/examples/forward
-rwxr-xr-x root/root      5804 1999-04-05 22:35 usr/doc/procmail-3.13.1/examples/mailstat
