drwxr-xr-x root/root         0 1999-04-07 02:24 ./
drwxr-xr-x root/bin          0 1999-03-25 20:24 bin/
-rwxr-xr-x root/bin       7980 1999-04-07 02:24 bin/free
-rwxr-xr-x root/bin       9900 1999-04-07 02:25 bin/killall
-rwxr-xr-x root/bin      58872 1999-04-07 02:24 bin/ps
-rwxr-xr-x root/bin      16158 1999-04-07 02:24 bin/kill
drwxr-xr-x root/root         0 1999-03-25 20:19 usr/
drwxr-xr-x root/bin          0 1999-04-07 02:23 usr/bin/
-rwxr-xr-x root/bin      14824 1999-04-07 02:25 usr/bin/fuser
-rwxr-xr-x root/bin      10948 1999-04-07 02:25 usr/bin/pstree
-rwxr-xr-x root/bin       7196 1999-04-07 02:24 usr/bin/tload
-rwxr-xr-x root/bin       4143 1999-04-07 02:24 usr/bin/uptime
-rwxr-xr-x root/bin      36702 1999-04-07 02:24 usr/bin/top
-rwxr-xr-x root/bin      16158 1999-04-07 02:24 usr/bin/skill
-rwxr-xr-x root/bin       9601 1999-04-07 02:24 usr/bin/w
-rwxr-xr-x root/bin       9726 1999-04-07 02:24 usr/bin/vmstat
-rwxr-xr-x root/bin       7464 1999-04-07 02:24 usr/bin/watch
-rwxr-xr-x root/bin      26280 1999-04-07 02:25 usr/bin/procinfo
-rwxr-xr-x root/bin       1605 1999-04-07 02:25 usr/bin/lsdev
-rwxr-xr-x root/bin       3229 1999-04-07 02:25 usr/bin/socklist
-rwxr-xr-x root/bin      16549 1999-04-07 02:24 usr/bin/oldps
drwxr-xr-x root/bin          0 1996-04-29 17:38 usr/sbin/
drwxr-xr-x root/root         0 1995-08-06 18:02 usr/man/
drwxr-xr-x root/root         0 1999-04-07 02:25 usr/man/man1/
-rw-r--r-- root/root       786 1999-04-07 02:24 usr/man/man1/free.1.gz
-rw-r--r-- root/root      1292 1999-04-07 02:24 usr/man/man1/kill.1.gz
-rw-r--r-- root/root      4377 1999-04-07 02:24 usr/man/man1/oldps.1.gz
-rw-r--r-- root/root      6481 1999-04-07 02:24 usr/man/man1/ps.1.gz
-rw-r--r-- root/root      1563 1999-04-07 02:24 usr/man/man1/skill.1.gz
-rw-r--r-- root/root        37 1999-04-07 02:24 usr/man/man1/snice.1.gz
-rw-r--r-- root/root       740 1999-04-07 02:24 usr/man/man1/tload.1.gz
-rw-r--r-- root/root      5527 1999-04-07 02:24 usr/man/man1/top.1.gz
-rw-r--r-- root/root       547 1999-04-07 02:24 usr/man/man1/uptime.1.gz
-rw-r--r-- root/root      1053 1999-04-07 02:24 usr/man/man1/w.1.gz
-rw-r--r-- root/root       528 1999-04-07 02:24 usr/man/man1/watch.1.gz
-rw-r--r-- root/root      2182 1999-04-07 02:25 usr/man/man1/fuser.1.gz
-rw-r--r-- root/root      1331 1999-04-07 02:25 usr/man/man1/killall.1.gz
-rw-r--r-- root/root      1173 1999-04-07 02:25 usr/man/man1/pstree.1.gz
drwxr-xr-x root/root         0 1999-04-07 02:25 usr/man/man8/
-rw-r--r-- root/root      1262 1999-04-07 02:24 usr/man/man8/vmstat.8.gz
-rw-r--r-- root/root      2763 1999-04-07 02:25 usr/man/man8/procinfo.8.gz
-rw-r--r-- root/root       802 1999-04-07 02:25 usr/man/man8/lsdev.8.gz
-rw-r--r-- root/root       388 1999-04-07 02:25 usr/man/man8/socklist.8.gz
drwxr-xr-x root/root         0 1999-04-07 02:25 usr/doc/
drwxr-xr-x root/root         0 1999-04-07 02:24 usr/doc/procps-2.0.2/
-rw-r--r-- root/root      3258 1999-03-12 04:34 usr/doc/procps-2.0.2/BUGS
-rw-r--r-- root/root     17982 1997-09-02 11:02 usr/doc/procps-2.0.2/COPYING
-rw-r--r-- root/root     25275 1998-10-01 18:14 usr/doc/procps-2.0.2/COPYING.LIB
-rw-r--r-- root/root      3175 1999-04-03 11:24 usr/doc/procps-2.0.2/INSTALL
-rw-r--r-- root/root     24552 1999-04-03 10:51 usr/doc/procps-2.0.2/NEWS
-rw-r--r-- root/root      5388 1999-03-21 11:49 usr/doc/procps-2.0.2/TODO
drwxr-xr-x root/root         0 1999-04-07 02:24 usr/doc/psmisc/
-rw-r--r-- root/root         3 1998-05-06 06:54 usr/doc/psmisc/VERSION
-rw-r--r-- root/root       512 1998-06-23 07:42 usr/doc/psmisc/README
-rw-r--r-- root/root       456 1997-04-19 10:41 usr/doc/psmisc/INSTALL
-rw-r--r-- root/root      7797 1998-11-01 14:48 usr/doc/psmisc/CHANGES
-rw-r--r-- root/root       553 1998-02-17 11:57 usr/doc/psmisc/COPYING
drwxr-xr-x root/root         0 1999-04-07 02:25 usr/doc/procinfo-16/
-rw-r--r-- root/root     11707 1998-11-28 02:33 usr/doc/procinfo-16/CHANGES
-rw-r--r-- root/root      1289 1998-11-28 02:30 usr/doc/procinfo-16/README
-rw-r--r-- root/root       317 1998-03-06 20:09 usr/doc/procinfo-16/TODO
drwxr-xr-x root/root         0 1999-04-07 02:23 usr/X11R6/
drwxr-xr-x root/bin          0 1999-03-25 20:26 usr/X11R6/bin/
-rwxr-xr-x root/bin        213 1999-04-07 02:24 usr/X11R6/bin/XConsole
drwxr-xr-x root/root         0 1999-03-25 20:30 lib/
-r-xr-xr-x root/root     39090 1999-04-07 02:24 lib/libproc.so.2.0.0
drwxr-xr-x root/bin          0 1998-10-24 16:55 sbin/
drwxr-xr-x root/root         0 1999-03-25 20:20 install/
-rw-r--r-- root/root       140 1999-03-25 20:20 install/doinst.sh
