drwxr-xr-x root/root         0 1998-10-19 22:28 ./
drwxr-xr-x root/root         0 1998-04-04 20:55 usr/
drwxr-xr-x root/bin          0 1998-10-19 22:28 usr/bin/
-rwxr-xr-x root/bin     462624 1998-10-19 21:56 usr/bin/python1.5
drwxr-xr-x root/root         0 1998-10-19 22:11 usr/include/
drwxrwxr-x root/root         0 1998-10-19 21:48 usr/include/python1.5/
-rw-r--r-- root/root      3389 1998-10-19 21:48 usr/include/python1.5/Python.h
-rw-r--r-- root/root     26520 1998-10-19 21:48 usr/include/python1.5/abstract.h
-rw-r--r-- root/root      2339 1998-10-19 21:48 usr/include/python1.5/bitset.h
-rw-r--r-- root/root      4115 1998-10-19 21:48 usr/include/python1.5/cStringIO.h
-rw-r--r-- root/root      4358 1998-10-19 21:48 usr/include/python1.5/ceval.h
-rw-r--r-- root/root      3050 1998-10-19 21:48 usr/include/python1.5/classobject.h
-rw-r--r-- root/root      3192 1998-10-19 21:48 usr/include/python1.5/cobject.h
-rw-r--r-- root/root      3130 1998-10-19 21:48 usr/include/python1.5/compile.h
-rw-r--r-- root/root      1456 1998-10-19 21:48 usr/include/python1.5/complexobject.h
-rw-r--r-- root/root      2676 1998-10-19 21:48 usr/include/python1.5/dictobject.h
-rw-r--r-- root/root      2428 1998-10-19 21:48 usr/include/python1.5/errcode.h
-rw-r--r-- root/root      1742 1998-10-19 21:48 usr/include/python1.5/eval.h
-rw-r--r-- root/root      2347 1998-10-19 21:48 usr/include/python1.5/fileobject.h
-rw-r--r-- root/root      2137 1998-10-19 21:48 usr/include/python1.5/floatobject.h
-rw-r--r-- root/root      4162 1998-10-19 21:48 usr/include/python1.5/frameobject.h
-rw-r--r-- root/root      2282 1998-10-19 21:48 usr/include/python1.5/funcobject.h
-rw-r--r-- root/root      1230 1998-10-19 21:48 usr/include/python1.5/graminit.h
-rw-r--r-- root/root      3644 1998-10-19 21:48 usr/include/python1.5/grammar.h
-rw-r--r-- root/root      2849 1998-10-19 21:48 usr/include/python1.5/import.h
-rw-r--r-- root/root      3270 1998-10-19 21:48 usr/include/python1.5/intobject.h
-rw-r--r-- root/root      1777 1998-10-19 21:48 usr/include/python1.5/intrcheck.h
-rw-r--r-- root/root      3277 1998-10-19 21:48 usr/include/python1.5/listobject.h
-rw-r--r-- root/root      3202 1998-10-19 21:48 usr/include/python1.5/longintrepr.h
-rw-r--r-- root/root      2284 1998-10-19 21:48 usr/include/python1.5/longobject.h
-rw-r--r-- root/root      2135 1998-10-19 21:48 usr/include/python1.5/marshal.h
-rw-r--r-- root/root      1745 1998-10-19 21:48 usr/include/python1.5/metagrammar.h
-rw-r--r-- root/root      2773 1998-10-19 21:48 usr/include/python1.5/methodobject.h
-rw-r--r-- root/root      4239 1998-10-19 21:48 usr/include/python1.5/modsupport.h
-rw-r--r-- root/root      2000 1998-10-19 21:48 usr/include/python1.5/moduleobject.h
-rw-r--r-- root/root      3795 1998-10-19 21:48 usr/include/python1.5/mymalloc.h
-rw-r--r-- root/root      1433 1998-10-19 21:48 usr/include/python1.5/mymath.h
-rw-r--r-- root/root      1766 1998-10-19 21:48 usr/include/python1.5/myproto.h
-rw-r--r-- root/root      2832 1998-10-19 21:48 usr/include/python1.5/myselect.h
-rw-r--r-- root/root      1941 1998-10-19 21:48 usr/include/python1.5/mytime.h
-rw-r--r-- root/root      2439 1998-10-19 21:48 usr/include/python1.5/node.h
-rw-r--r-- root/root     17279 1998-10-19 21:48 usr/include/python1.5/object.h
-rw-r--r-- root/root      3438 1998-10-19 21:48 usr/include/python1.5/objimpl.h
-rw-r--r-- root/root      4893 1998-10-19 21:48 usr/include/python1.5/opcode.h
-rw-r--r-- root/root      2315 1998-10-19 21:48 usr/include/python1.5/osdefs.h
-rw-r--r-- root/root      1970 1998-10-19 21:48 usr/include/python1.5/parsetok.h
-rw-r--r-- root/root        27 1998-10-19 21:48 usr/include/python1.5/patchlevel.h
-rw-r--r-- root/root      2782 1998-10-19 21:48 usr/include/python1.5/pgenheaders.h
-rw-r--r-- root/root      1988 1998-10-19 21:48 usr/include/python1.5/pydebug.h
-rw-r--r-- root/root      4064 1998-10-19 21:48 usr/include/python1.5/pyerrors.h
-rw-r--r-- root/root      8495 1998-10-19 21:48 usr/include/python1.5/pyfpe.h
-rw-r--r-- root/root      3035 1998-10-19 21:48 usr/include/python1.5/pystate.h
-rw-r--r-- root/root      4215 1998-10-19 21:48 usr/include/python1.5/pythonrun.h
-rw-r--r-- root/root      1954 1998-10-19 21:48 usr/include/python1.5/rangeobject.h
-rw-r--r-- root/root     15679 1998-10-19 21:48 usr/include/python1.5/rename2.h
-rw-r--r-- root/root       900 1998-10-19 21:48 usr/include/python1.5/sliceobject.h
-rw-r--r-- root/root      4153 1998-10-19 21:48 usr/include/python1.5/stringobject.h
-rw-r--r-- root/root      3377 1998-10-19 21:48 usr/include/python1.5/structmember.h
-rw-r--r-- root/root      2011 1998-10-19 21:48 usr/include/python1.5/sysmodule.h
-rw-r--r-- root/root      2129 1998-10-19 21:48 usr/include/python1.5/thread.h
-rw-r--r-- root/root      2820 1998-10-19 21:48 usr/include/python1.5/token.h
-rw-r--r-- root/root      2051 1998-10-19 21:48 usr/include/python1.5/traceback.h
-rw-r--r-- root/root      3136 1998-10-19 21:48 usr/include/python1.5/tupleobject.h
-rw-r--r-- root/root     10796 1998-10-19 21:48 usr/include/python1.5/config.h
drwxr-xr-x root/root         0 1998-10-19 22:12 usr/lib/
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/
-rw-r--r-- root/root      4425 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Abstract.pyc
-rwxr-xr-x root/root      1933 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Abstract.py
-rwxr-xr-x root/root      1161 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/BoxParent.py
-rwxr-xr-x root/root      9753 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Buttons.py
-rwxr-xr-x root/root      2459 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/CSplit.py
-rwxr-xr-x root/root      1305 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/DirList.py
-rwxr-xr-x root/root      1878 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/FormSplit.py
-rwxr-xr-x root/root      1792 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/HVSplit.py
-rwxr-xr-x root/root       876 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Histogram.py
-rwxr-xr-x root/root      4485 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Sliders.py
-rwxr-xr-x root/root       867 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Soundogram.py
-rwxr-xr-x root/root      5793 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Split.py
-rwxr-xr-x root/root      1876 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/StripChart.py
-rwxr-xr-x root/root      3237 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/TextEdit.py
-rwxr-xr-x root/root      3073 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/TransParent.py
-rwxr-xr-x root/root       970 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/VUMeter.py
-rwxr-xr-x root/root      4852 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/WindowParent.py
-rwxr-xr-x root/root      1370 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/WindowSched.py
-rwxr-xr-x root/root       235 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/anywin.py
-rwxr-xr-x root/root      1528 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/basewin.py
-rwxr-xr-x root/root       590 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/dirwin.py
-rwxr-xr-x root/root       400 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/filewin.py
-rwxr-xr-x root/root      6106 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/formatter.py
-rwxr-xr-x root/root      2431 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/gwin.py
-rwxr-xr-x root/root      1236 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/listwin.py
-rwxr-xr-x root/root      6232 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/mainloop.py
-rwxr-xr-x root/root      2046 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/rect.py
-rwxr-xr-x root/root      3133 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/srcwin.py
-rwxr-xr-x root/root      1848 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/stdwinevents.py
-rwxr-xr-x root/root      1042 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/stdwinq.py
-rwxr-xr-x root/root      6033 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/tablewin.py
-rwxr-xr-x root/root      2464 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/textwin.py
-rwxr-xr-x root/root      7425 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdb.py
-rwxr-xr-x root/root      3855 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdbframewin.py
-rwxr-xr-x root/root      2324 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdbsrcwin.py
-rw-r--r-- root/root      2155 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/BoxParent.pyc
-rw-r--r-- root/root     18049 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Buttons.pyc
-rw-r--r-- root/root      2342 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/CSplit.pyc
-rw-r--r-- root/root      3121 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/DirList.pyc
-rw-r--r-- root/root      2615 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/FormSplit.pyc
-rw-r--r-- root/root      2858 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/HVSplit.pyc
-rw-r--r-- root/root      1900 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Histogram.pyc
-rw-r--r-- root/root      9109 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Sliders.pyc
-rw-r--r-- root/root      2082 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Soundogram.pyc
-rw-r--r-- root/root     10374 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Split.pyc
-rw-r--r-- root/root      3493 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/StripChart.pyc
-rw-r--r-- root/root      6175 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/TextEdit.pyc
-rw-r--r-- root/root      7632 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/TransParent.pyc
-rw-r--r-- root/root      1937 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/VUMeter.pyc
-rw-r--r-- root/root      9100 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/WindowParent.pyc
-rw-r--r-- root/root      1693 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/WindowSched.pyc
-rw-r--r-- root/root       486 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/anywin.pyc
-rw-r--r-- root/root      2312 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/basewin.pyc
-rw-r--r-- root/root      1258 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/dirwin.pyc
-rw-r--r-- root/root       763 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/filewin.pyc
-rw-r--r-- root/root      7215 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/formatter.pyc
-rw-r--r-- root/root      4460 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/gwin.pyc
-rw-r--r-- root/root      2435 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/listwin.pyc
-rw-r--r-- root/root      8219 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/mainloop.pyc
-rw-r--r-- root/root      3180 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/rect.pyc
-rw-r--r-- root/root      5609 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/srcwin.pyc
-rw-r--r-- root/root      1232 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/stdwinevents.pyc
-rw-r--r-- root/root      1096 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/stdwinq.pyc
-rw-r--r-- root/root      8523 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/tablewin.pyc
-rw-r--r-- root/root      5805 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/textwin.pyc
-rw-r--r-- root/root     13115 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdb.pyc
-rw-r--r-- root/root      6539 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdbframewin.pyc
-rw-r--r-- root/root      4728 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdbsrcwin.pyc
-rw-r--r-- root/root      2683 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Abstract.pyo
-rw-r--r-- root/root      2041 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/BoxParent.pyo
-rw-r--r-- root/root     16334 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Buttons.pyo
-rw-r--r-- root/root      2225 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/CSplit.pyo
-rw-r--r-- root/root      2971 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/DirList.pyo
-rw-r--r-- root/root      2483 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/FormSplit.pyo
-rw-r--r-- root/root      2690 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/HVSplit.pyo
-rw-r--r-- root/root      1796 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Histogram.pyo
-rw-r--r-- root/root      8641 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Sliders.pyo
-rw-r--r-- root/root      1980 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Soundogram.pyo
-rw-r--r-- root/root      9750 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/Split.pyo
-rw-r--r-- root/root      3289 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/StripChart.pyo
-rw-r--r-- root/root      5830 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/TextEdit.pyo
-rw-r--r-- root/root      7251 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/TransParent.pyo
-rw-r--r-- root/root      1814 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/VUMeter.pyo
-rw-r--r-- root/root      8542 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/WindowParent.pyo
-rw-r--r-- root/root      1573 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/WindowSched.pyo
-rw-r--r-- root/root       453 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/anywin.pyo
-rw-r--r-- root/root      2180 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/basewin.pyo
-rw-r--r-- root/root      1180 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/dirwin.pyo
-rw-r--r-- root/root       718 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/filewin.pyo
-rw-r--r-- root/root      6756 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/formatter.pyo
-rw-r--r-- root/root      4127 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/gwin.pyo
-rw-r--r-- root/root      2276 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/listwin.pyo
-rw-r--r-- root/root      7649 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/mainloop.pyo
-rw-r--r-- root/root      2979 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/rect.pyo
-rw-r--r-- root/root      5288 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/srcwin.pyo
-rw-r--r-- root/root      1109 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/stdwinevents.pyo
-rw-r--r-- root/root      1018 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/stdwinq.pyo
-rw-r--r-- root/root      7932 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/tablewin.pyo
-rw-r--r-- root/root      5466 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/textwin.pyo
-rw-r--r-- root/root     12269 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdb.pyo
-rw-r--r-- root/root      6149 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdbframewin.pyo
-rw-r--r-- root/root      4458 1998-10-19 21:48 usr/lib/python1.5/lib-stdwin/wdbsrcwin.pyo
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/lib-tk/
-rw-r--r-- root/root     18010 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Canvas.pyc
-rwxr-xr-x root/root      6270 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Canvas.py
-rwxr-xr-x root/root      1200 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Dialog.py
-rwxr-xr-x root/root      8615 1998-10-19 21:48 usr/lib/python1.5/lib-tk/FileDialog.py
-rwxr-xr-x root/root      1332 1998-10-19 21:48 usr/lib/python1.5/lib-tk/ScrolledText.py
-rwxr-xr-x root/root      3652 1998-10-19 21:48 usr/lib/python1.5/lib-tk/SimpleDialog.py
-rwxr-xr-x root/root      1017 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkconstants.py
-rw-r--r-- root/root     11502 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkdnd.py
-rwxr-xr-x root/root     61235 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkinter.py
-rw-r--r-- root/root      1771 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkColorChooser.py
-rw-r--r-- root/root      1430 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkCommonDialog.py
-rw-r--r-- root/root      2555 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkFileDialog.py
-rw-r--r-- root/root      3094 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkMessageBox.py
-rw-r--r-- root/root      5161 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkSimpleDialog.py
-rw-r--r-- root/root      1954 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Dialog.pyc
-rw-r--r-- root/root     11400 1998-10-19 21:48 usr/lib/python1.5/lib-tk/FileDialog.pyc
-rw-r--r-- root/root      1437 1998-10-19 21:48 usr/lib/python1.5/lib-tk/ScrolledText.pyc
-rw-r--r-- root/root      4936 1998-10-19 21:48 usr/lib/python1.5/lib-tk/SimpleDialog.pyc
-rw-r--r-- root/root      1741 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkconstants.pyc
-rw-r--r-- root/root     14655 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkdnd.pyc
-rw-r--r-- root/root    139279 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkinter.pyc
-rw-r--r-- root/root      1428 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkColorChooser.pyc
-rw-r--r-- root/root      1586 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkCommonDialog.pyc
-rw-r--r-- root/root      2950 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkFileDialog.pyc
-rw-r--r-- root/root      4183 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkMessageBox.pyc
-rw-r--r-- root/root      7282 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkSimpleDialog.pyc
-rw-r--r-- root/root     17278 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Canvas.pyo
-rw-r--r-- root/root      1865 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Dialog.pyo
-rw-r--r-- root/root     10629 1998-10-19 21:48 usr/lib/python1.5/lib-tk/FileDialog.pyo
-rw-r--r-- root/root      1356 1998-10-19 21:48 usr/lib/python1.5/lib-tk/ScrolledText.pyo
-rw-r--r-- root/root      4657 1998-10-19 21:48 usr/lib/python1.5/lib-tk/SimpleDialog.pyo
-rw-r--r-- root/root      1585 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkconstants.pyo
-rw-r--r-- root/root     14058 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkdnd.pyo
-rw-r--r-- root/root    132640 1998-10-19 21:48 usr/lib/python1.5/lib-tk/Tkinter.pyo
-rw-r--r-- root/root      1350 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkColorChooser.pyo
-rw-r--r-- root/root      1484 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkCommonDialog.pyo
-rw-r--r-- root/root      2794 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkFileDialog.pyo
-rw-r--r-- root/root      3964 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkMessageBox.pyo
-rw-r--r-- root/root      6892 1998-10-19 21:48 usr/lib/python1.5/lib-tk/tkSimpleDialog.pyo
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/test/
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/test/output/
-rw-r--r-- root/root         8 1998-10-19 21:48 usr/lib/python1.5/test/output/test_al
-rw-r--r-- root/root        11 1998-10-19 21:48 usr/lib/python1.5/test/output/test_array
-rw-r--r-- root/root        13 1998-10-19 21:48 usr/lib/python1.5/test/output/test_audioop
-rw-r--r-- root/root        14 1998-10-19 21:48 usr/lib/python1.5/test/output/test_binascii
-rw-r--r-- root/root        11 1998-10-19 21:48 usr/lib/python1.5/test/output/test_bsddb
-rw-r--r-- root/root       352 1998-10-19 21:48 usr/lib/python1.5/test/output/test_builtin
-rw-r--r-- root/root         8 1998-10-19 21:48 usr/lib/python1.5/test/output/test_cd
-rw-r--r-- root/root         8 1998-10-19 21:48 usr/lib/python1.5/test/output/test_cl
-rw-r--r-- root/root        11 1998-10-19 21:48 usr/lib/python1.5/test/output/test_cmath
-rw-r--r-- root/root        11 1998-10-19 21:48 usr/lib/python1.5/test/output/test_crypt
-rw-r--r-- root/root         9 1998-10-19 21:48 usr/lib/python1.5/test/output/test_dbm
-rw-r--r-- root/root         8 1998-10-19 21:48 usr/lib/python1.5/test/output/test_dl
-rw-r--r-- root/root        11 1998-10-19 21:48 usr/lib/python1.5/test/output/test_errno
-rw-r--r-- root/root       331 1998-10-19 21:48 usr/lib/python1.5/test/output/test_exceptions
-rw-r--r-- root/root        11 1998-10-19 21:48 usr/lib/python1.5/test/output/test_fcntl
-rw-r--r-- root/root        10 1998-10-19 21:48 usr/lib/python1.5/test/output/test_gdbm
-rw-r--r-- root/root         8 1998-10-19 21:48 usr/lib/python1.5/test/output/test_gl
-rw-r--r-- root/root       545 1998-10-19 21:48 usr/lib/python1.5/test/output/test_grammar
-rw-r--r-- root/root         9 1998-10-19 21:48 usr/lib/python1.5/test/output/test_grp
-rw-r--r-- root/root        13 1998-10-19 21:48 usr/lib/python1.5/test/output/test_imageop
-rw-r--r-- root/root        13 1998-10-19 21:48 usr/lib/python1.5/test/output/test_imgfile
-rw-r--r-- root/root       171 1998-10-19 21:48 usr/lib/python1.5/test/output/test_math
-rw-r--r-- root/root       519 1998-10-19 21:48 usr/lib/python1.5/test/output/test_md5
-rw-r--r-- root/root        99 1998-10-19 21:48 usr/lib/python1.5/test/output/test_new
-rw-r--r-- root/root        20 1998-10-19 21:48 usr/lib/python1.5/test/output/test_nis
-rw-r--r-- root/root       136 1998-10-19 21:48 usr/lib/python1.5/test/output/test_opcodes
-rw-r--r-- root/root        54 1998-10-19 21:48 usr/lib/python1.5/test/output/test_operations
-rw-r--r-- root/root       675 1998-10-19 21:48 usr/lib/python1.5/test/output/test_operator
-rw-r--r-- root/root       974 1998-10-19 21:48 usr/lib/python1.5/test/output/test_pkg
-rw-r--r-- root/root       456 1998-10-19 21:48 usr/lib/python1.5/test/output/test_pow
-rw-r--r-- root/root       123 1998-10-19 21:48 usr/lib/python1.5/test/output/test_pwd
-rw-r--r-- root/root     16912 1998-10-19 21:48 usr/lib/python1.5/test/output/test_re
-rw-r--r-- root/root      1651 1998-10-19 21:48 usr/lib/python1.5/test/output/test_regex
-rw-r--r-- root/root        31 1998-10-19 21:48 usr/lib/python1.5/test/output/test_rgbimg
-rw-r--r-- root/root       118 1998-10-19 21:48 usr/lib/python1.5/test/output/test_rotor
-rw-r--r-- root/root       352 1998-10-19 21:48 usr/lib/python1.5/test/output/test_select
-rw-r--r-- root/root        37 1998-10-19 21:48 usr/lib/python1.5/test/output/test_signal
-rw-r--r-- root/root        28 1998-10-19 21:48 usr/lib/python1.5/test/output/test_socket
-rw-r--r-- root/root        14 1998-10-19 21:48 usr/lib/python1.5/test/output/test_strftime
-rw-r--r-- root/root     20211 1998-10-19 21:48 usr/lib/python1.5/test/output/test_strop
-rw-r--r-- root/root        12 1998-10-19 21:48 usr/lib/python1.5/test/output/test_struct
-rw-r--r-- root/root        17 1998-10-19 21:48 usr/lib/python1.5/test/output/test_sunaudiodev
-rw-r--r-- root/root        98 1998-10-19 21:48 usr/lib/python1.5/test/output/test_thread
-rw-r--r-- root/root        10 1998-10-19 21:48 usr/lib/python1.5/test/output/test_time
-rw-r--r-- root/root        12 1998-10-19 21:48 usr/lib/python1.5/test/output/test_timing
-rw-r--r-- root/root     14920 1998-10-19 21:48 usr/lib/python1.5/test/output/test_tokenize
-rw-r--r-- root/root       323 1998-10-19 21:48 usr/lib/python1.5/test/output/test_types
-rw-r--r-- root/root        12 1998-10-19 21:48 usr/lib/python1.5/test/output/test_unpack
-rw-r--r-- root/root        12 1998-10-19 21:48 usr/lib/python1.5/test/output/test_xmllib
-rw-r--r-- root/root       325 1998-10-19 21:48 usr/lib/python1.5/test/output/test_zlib
-rw-r--r-- root/root        98 1998-10-19 21:48 usr/lib/python1.5/test/__init__.pyc
-rw-r--r-- root/root        47 1998-10-19 21:48 usr/lib/python1.5/test/__init__.py
-rw-r--r-- root/root     20922 1998-10-19 21:48 usr/lib/python1.5/test/audiotest.au
-rw-r--r-- root/root       108 1998-10-19 21:48 usr/lib/python1.5/test/autotest.py
-rw-r--r-- root/root     95741 1998-10-19 21:48 usr/lib/python1.5/test/greyrgb.uue
-rwxr-xr-x root/root      5840 1998-10-19 21:48 usr/lib/python1.5/test/pystone.py
-rw-r--r-- root/root     28322 1998-10-19 21:48 usr/lib/python1.5/test/re_tests.py
-rw-r--r-- root/root      9031 1998-10-19 21:48 usr/lib/python1.5/test/regex_tests.py
-rwxr-xr-x root/root      5169 1998-10-19 21:48 usr/lib/python1.5/test/regrtest.py
-rw-r--r-- root/root       684 1998-10-19 21:48 usr/lib/python1.5/test/test_al.py
-rw-r--r-- root/root      1490 1998-10-19 21:48 usr/lib/python1.5/test/test_array.py
-rw-r--r-- root/root      6587 1998-10-19 21:48 usr/lib/python1.5/test/test_audioop.py
-rw-r--r-- root/root     12682 1998-10-19 21:48 usr/lib/python1.5/test/test_b1.py
-rw-r--r-- root/root      8976 1998-10-19 21:48 usr/lib/python1.5/test/test_b2.py
-rwxr-xr-x root/root       902 1998-10-19 21:48 usr/lib/python1.5/test/test_binascii.py
-rwxr-xr-x root/root      1640 1998-10-19 21:48 usr/lib/python1.5/test/test_bsddb.py
-rw-r--r-- root/root       207 1998-10-19 21:48 usr/lib/python1.5/test/test_builtin.py
-rw-r--r-- root/root       857 1998-10-19 21:48 usr/lib/python1.5/test/test_cd.py
-rw-r--r-- root/root      3926 1998-10-19 21:48 usr/lib/python1.5/test/test_cl.py
-rwxr-xr-x root/root       808 1998-10-19 21:48 usr/lib/python1.5/test/test_cmath.py
-rwxr-xr-x root/root       218 1998-10-19 21:48 usr/lib/python1.5/test/test_crypt.py
-rwxr-xr-x root/root       625 1998-10-19 21:48 usr/lib/python1.5/test/test_dbm.py
-rwxr-xr-x root/root       620 1998-10-19 21:48 usr/lib/python1.5/test/test_dl.py
-rwxr-xr-x root/root      2130 1998-10-19 21:48 usr/lib/python1.5/test/test_errno.py
-rw-r--r-- root/root      1609 1998-10-19 21:48 usr/lib/python1.5/test/test_exceptions.py
-rwxr-xr-x root/root       905 1998-10-19 21:48 usr/lib/python1.5/test/test_fcntl.py
-rwxr-xr-x root/root       583 1998-10-19 21:48 usr/lib/python1.5/test/test_gdbm.py
-rw-r--r-- root/root      6701 1998-10-19 21:48 usr/lib/python1.5/test/test_gl.py
-rw-r--r-- root/root     10790 1998-10-19 21:48 usr/lib/python1.5/test/test_grammar.py
-rw-r--r-- root/root       593 1998-10-19 21:48 usr/lib/python1.5/test/test_grp.py
-rw-r--r-- root/root      5605 1998-10-19 21:48 usr/lib/python1.5/test/test_imageop.py
-rw-r--r-- root/root      4496 1998-10-19 21:48 usr/lib/python1.5/test/test_imgfile.py
-rw-r--r-- root/root      4528 1998-10-19 21:48 usr/lib/python1.5/test/test_math.py
-rw-r--r-- root/root       590 1998-10-19 21:48 usr/lib/python1.5/test/test_md5.py
-rw-r--r-- root/root      1333 1998-10-19 21:48 usr/lib/python1.5/test/test_new.py
-rw-r--r-- root/root       717 1998-10-19 21:48 usr/lib/python1.5/test/test_nis.py
-rw-r--r-- root/root      1871 1998-10-19 21:48 usr/lib/python1.5/test/test_opcodes.py
-rw-r--r-- root/root       106 1998-10-19 21:48 usr/lib/python1.5/test/test_operations.py
-rw-r--r-- root/root      1780 1998-10-19 21:48 usr/lib/python1.5/test/test_operator.py
-rw-r--r-- root/root      5337 1998-10-19 21:48 usr/lib/python1.5/test/test_pkg.py
-rw-r--r-- root/root      2858 1998-10-19 21:48 usr/lib/python1.5/test/test_pow.py
-rw-r--r-- root/root      1665 1998-10-19 21:48 usr/lib/python1.5/test/test_pwd.py
-rw-r--r-- root/root     10591 1998-10-19 21:48 usr/lib/python1.5/test/test_re.py
-rw-r--r-- root/root      3579 1998-10-19 21:48 usr/lib/python1.5/test/test_regex.py
-rw-r--r-- root/root      1920 1998-10-19 21:48 usr/lib/python1.5/test/test_rgbimg.py
-rw-r--r-- root/root       426 1998-10-19 21:48 usr/lib/python1.5/test/test_rotor.py
-rw-r--r-- root/root      1702 1998-10-19 21:48 usr/lib/python1.5/test/test_select.py
-rw-r--r-- root/root      1215 1998-10-19 21:48 usr/lib/python1.5/test/test_signal.py
-rw-r--r-- root/root      4261 1998-10-19 21:48 usr/lib/python1.5/test/test_socket.py
-rw-r--r-- root/root      5031 1998-10-19 21:48 usr/lib/python1.5/test/test_strftime.py
-rw-r--r-- root/root      3659 1998-10-19 21:48 usr/lib/python1.5/test/test_strop.py
-rw-r--r-- root/root      4338 1998-10-19 21:48 usr/lib/python1.5/test/test_struct.py
-rw-r--r-- root/root       751 1998-10-19 21:48 usr/lib/python1.5/test/test_sunaudiodev.py
-rw-r--r-- root/root       916 1998-10-19 21:48 usr/lib/python1.5/test/test_support.py
-rw-r--r-- root/root      2505 1998-10-19 21:48 usr/lib/python1.5/test/test_thread.py
-rw-r--r-- root/root       928 1998-10-19 21:48 usr/lib/python1.5/test/test_time.py
-rw-r--r-- root/root       354 1998-10-19 21:48 usr/lib/python1.5/test/test_timing.py
-rw-r--r-- root/root       457 1998-10-19 21:48 usr/lib/python1.5/test/test_tokenize.py
-rw-r--r-- root/root      8567 1998-10-19 21:48 usr/lib/python1.5/test/test_types.py
-rw-r--r-- root/root      2276 1998-10-19 21:48 usr/lib/python1.5/test/test_unpack.py
-rw-r--r-- root/root       523 1998-10-19 21:48 usr/lib/python1.5/test/test_xmllib.py
-rw-r--r-- root/root      3838 1998-10-19 21:48 usr/lib/python1.5/test/test_zlib.py
-rw-r--r-- root/root       136 1998-10-19 21:48 usr/lib/python1.5/test/testall.py
-rw-r--r-- root/root     72362 1998-10-19 21:48 usr/lib/python1.5/test/testimg.uue
-rw-r--r-- root/root     72366 1998-10-19 21:48 usr/lib/python1.5/test/testimgr.uue
-rw-r--r-- root/root     60037 1998-10-19 21:48 usr/lib/python1.5/test/testrgb.uue
-rw-r--r-- root/root      2164 1998-10-19 21:48 usr/lib/python1.5/test/tokenize_tests.py
-rw-r--r-- root/root       144 1998-10-19 21:48 usr/lib/python1.5/test/autotest.pyc
-rw-r--r-- root/root      8764 1998-10-19 21:48 usr/lib/python1.5/test/pystone.pyc
-rw-r--r-- root/root     15842 1998-10-19 21:48 usr/lib/python1.5/test/re_tests.pyc
-rw-r--r-- root/root      5561 1998-10-19 21:48 usr/lib/python1.5/test/regex_tests.pyc
-rw-r--r-- root/root      6966 1998-10-19 21:48 usr/lib/python1.5/test/regrtest.pyc
-rw-r--r-- root/root       775 1998-10-19 21:48 usr/lib/python1.5/test/test_al.pyc
-rw-r--r-- root/root      1921 1998-10-19 21:48 usr/lib/python1.5/test/test_array.pyc
-rw-r--r-- root/root     10806 1998-10-19 21:48 usr/lib/python1.5/test/test_audioop.pyc
-rw-r--r-- root/root     17720 1998-10-19 21:48 usr/lib/python1.5/test/test_b1.pyc
-rw-r--r-- root/root     11528 1998-10-19 21:48 usr/lib/python1.5/test/test_b2.pyc
-rw-r--r-- root/root      1244 1998-10-19 21:48 usr/lib/python1.5/test/test_binascii.pyc
-rw-r--r-- root/root      1827 1998-10-19 21:48 usr/lib/python1.5/test/test_bsddb.pyc
-rw-r--r-- root/root       302 1998-10-19 21:48 usr/lib/python1.5/test/test_builtin.pyc
-rw-r--r-- root/root       937 1998-10-19 21:48 usr/lib/python1.5/test/test_cd.pyc
-rw-r--r-- root/root      4837 1998-10-19 21:48 usr/lib/python1.5/test/test_cl.pyc
-rw-r--r-- root/root       892 1998-10-19 21:48 usr/lib/python1.5/test/test_cmath.pyc
-rw-r--r-- root/root       346 1998-10-19 21:48 usr/lib/python1.5/test/test_crypt.pyc
-rw-r--r-- root/root       871 1998-10-19 21:48 usr/lib/python1.5/test/test_dbm.pyc
-rw-r--r-- root/root       735 1998-10-19 21:48 usr/lib/python1.5/test/test_dl.pyc
-rw-r--r-- root/root      2273 1998-10-19 21:48 usr/lib/python1.5/test/test_errno.pyc
-rw-r--r-- root/root      2331 1998-10-19 21:48 usr/lib/python1.5/test/test_exceptions.pyc
-rw-r--r-- root/root      1112 1998-10-19 21:48 usr/lib/python1.5/test/test_fcntl.pyc
-rw-r--r-- root/root      8662 1998-10-19 21:48 usr/lib/python1.5/test/test_gl.pyc
-rw-r--r-- root/root       831 1998-10-19 21:48 usr/lib/python1.5/test/test_gdbm.pyc
-rw-r--r-- root/root     14702 1998-10-19 21:48 usr/lib/python1.5/test/test_grammar.pyc
-rw-r--r-- root/root       716 1998-10-19 21:48 usr/lib/python1.5/test/test_grp.pyc
-rw-r--r-- root/root      4163 1998-10-19 21:48 usr/lib/python1.5/test/test_imageop.pyc
-rw-r--r-- root/root      2987 1998-10-19 21:48 usr/lib/python1.5/test/test_imgfile.pyc
-rw-r--r-- root/root      6075 1998-10-19 21:48 usr/lib/python1.5/test/test_math.pyc
-rw-r--r-- root/root      1077 1998-10-19 21:48 usr/lib/python1.5/test/test_md5.pyc
-rw-r--r-- root/root      2151 1998-10-19 21:48 usr/lib/python1.5/test/test_new.pyc
-rw-r--r-- root/root       714 1998-10-19 21:48 usr/lib/python1.5/test/test_nis.pyc
-rw-r--r-- root/root      2837 1998-10-19 21:48 usr/lib/python1.5/test/test_opcodes.pyc
-rw-r--r-- root/root       169 1998-10-19 21:48 usr/lib/python1.5/test/test_operations.pyc
-rw-r--r-- root/root      2539 1998-10-19 21:48 usr/lib/python1.5/test/test_operator.pyc
-rw-r--r-- root/root      5602 1998-10-19 21:48 usr/lib/python1.5/test/test_pkg.pyc
-rw-r--r-- root/root      3630 1998-10-19 21:48 usr/lib/python1.5/test/test_pow.pyc
-rw-r--r-- root/root      1789 1998-10-19 21:48 usr/lib/python1.5/test/test_pwd.pyc
-rw-r--r-- root/root     10130 1998-10-19 21:48 usr/lib/python1.5/test/test_re.pyc
-rw-r--r-- root/root      3348 1998-10-19 21:48 usr/lib/python1.5/test/test_regex.pyc
-rw-r--r-- root/root      2384 1998-10-19 21:48 usr/lib/python1.5/test/test_rgbimg.pyc
-rw-r--r-- root/root       711 1998-10-19 21:48 usr/lib/python1.5/test/test_rotor.pyc
-rw-r--r-- root/root      1998 1998-10-19 21:48 usr/lib/python1.5/test/test_select.pyc
-rw-r--r-- root/root      1693 1998-10-19 21:48 usr/lib/python1.5/test/test_signal.pyc
-rw-r--r-- root/root      3982 1998-10-19 21:48 usr/lib/python1.5/test/test_socket.pyc
-rw-r--r-- root/root      5098 1998-10-19 21:48 usr/lib/python1.5/test/test_strftime.pyc
-rw-r--r-- root/root      3884 1998-10-19 21:48 usr/lib/python1.5/test/test_strop.pyc
-rw-r--r-- root/root      4076 1998-10-19 21:48 usr/lib/python1.5/test/test_struct.pyc
-rw-r--r-- root/root      1417 1998-10-19 21:48 usr/lib/python1.5/test/test_sunaudiodev.pyc
-rw-r--r-- root/root      1644 1998-10-19 21:48 usr/lib/python1.5/test/test_support.pyc
-rw-r--r-- root/root      3633 1998-10-19 21:48 usr/lib/python1.5/test/test_thread.pyc
-rw-r--r-- root/root      1233 1998-10-19 21:48 usr/lib/python1.5/test/test_time.pyc
-rw-r--r-- root/root       566 1998-10-19 21:48 usr/lib/python1.5/test/test_timing.pyc
-rw-r--r-- root/root       876 1998-10-19 21:48 usr/lib/python1.5/test/test_tokenize.pyc
-rw-r--r-- root/root     10379 1998-10-19 21:48 usr/lib/python1.5/test/test_types.pyc
-rw-r--r-- root/root      2767 1998-10-19 21:48 usr/lib/python1.5/test/test_unpack.pyc
-rw-r--r-- root/root       720 1998-10-19 21:48 usr/lib/python1.5/test/test_xmllib.pyc
-rw-r--r-- root/root      2418 1998-10-19 21:48 usr/lib/python1.5/test/test_zlib.pyc
-rw-r--r-- root/root       200 1998-10-19 21:48 usr/lib/python1.5/test/testall.pyc
-rw-r--r-- root/root      2100 1998-10-19 21:48 usr/lib/python1.5/test/tokenize_tests.pyc
-rw-r--r-- root/root        95 1998-10-19 21:48 usr/lib/python1.5/test/__init__.pyo
-rw-r--r-- root/root       135 1998-10-19 21:48 usr/lib/python1.5/test/autotest.pyo
-rw-r--r-- root/root      8152 1998-10-19 21:48 usr/lib/python1.5/test/pystone.pyo
-rw-r--r-- root/root     15830 1998-10-19 21:48 usr/lib/python1.5/test/re_tests.pyo
-rw-r--r-- root/root      5549 1998-10-19 21:48 usr/lib/python1.5/test/regex_tests.pyo
-rw-r--r-- root/root      6489 1998-10-19 21:48 usr/lib/python1.5/test/regrtest.pyo
-rw-r--r-- root/root       730 1998-10-19 21:48 usr/lib/python1.5/test/test_al.pyo
-rw-r--r-- root/root      1780 1998-10-19 21:48 usr/lib/python1.5/test/test_array.pyo
-rw-r--r-- root/root     10077 1998-10-19 21:48 usr/lib/python1.5/test/test_audioop.pyo
-rw-r--r-- root/root     16034 1998-10-19 21:48 usr/lib/python1.5/test/test_b1.pyo
-rw-r--r-- root/root      9946 1998-10-19 21:48 usr/lib/python1.5/test/test_b2.pyo
-rw-r--r-- root/root      1139 1998-10-19 21:48 usr/lib/python1.5/test/test_binascii.pyo
-rw-r--r-- root/root      1659 1998-10-19 21:48 usr/lib/python1.5/test/test_bsddb.pyo
-rw-r--r-- root/root       275 1998-10-19 21:48 usr/lib/python1.5/test/test_builtin.pyo
-rw-r--r-- root/root       892 1998-10-19 21:48 usr/lib/python1.5/test/test_cd.pyo
-rw-r--r-- root/root      4792 1998-10-19 21:48 usr/lib/python1.5/test/test_cl.pyo
-rw-r--r-- root/root       844 1998-10-19 21:48 usr/lib/python1.5/test/test_cmath.pyo
-rw-r--r-- root/root       325 1998-10-19 21:48 usr/lib/python1.5/test/test_crypt.pyo
-rw-r--r-- root/root       787 1998-10-19 21:48 usr/lib/python1.5/test/test_dbm.pyo
-rw-r--r-- root/root       666 1998-10-19 21:48 usr/lib/python1.5/test/test_dl.pyo
-rw-r--r-- root/root      2231 1998-10-19 21:48 usr/lib/python1.5/test/test_errno.pyo
-rw-r--r-- root/root      2031 1998-10-19 21:48 usr/lib/python1.5/test/test_exceptions.pyo
-rw-r--r-- root/root      1040 1998-10-19 21:48 usr/lib/python1.5/test/test_fcntl.pyo
-rw-r--r-- root/root       750 1998-10-19 21:48 usr/lib/python1.5/test/test_gdbm.pyo
-rw-r--r-- root/root      8458 1998-10-19 21:48 usr/lib/python1.5/test/test_gl.pyo
-rw-r--r-- root/root     11589 1998-10-19 21:48 usr/lib/python1.5/test/test_grammar.pyo
-rw-r--r-- root/root       659 1998-10-19 21:48 usr/lib/python1.5/test/test_grp.pyo
-rw-r--r-- root/root      3866 1998-10-19 21:48 usr/lib/python1.5/test/test_imageop.pyo
-rw-r--r-- root/root      2774 1998-10-19 21:48 usr/lib/python1.5/test/test_imgfile.pyo
-rw-r--r-- root/root      5703 1998-10-19 21:48 usr/lib/python1.5/test/test_math.pyo
-rw-r--r-- root/root      1008 1998-10-19 21:48 usr/lib/python1.5/test/test_md5.pyo
-rw-r--r-- root/root      1992 1998-10-19 21:48 usr/lib/python1.5/test/test_new.pyo
-rw-r--r-- root/root       636 1998-10-19 21:48 usr/lib/python1.5/test/test_nis.pyo
-rw-r--r-- root/root      2293 1998-10-19 21:48 usr/lib/python1.5/test/test_opcodes.pyo
-rw-r--r-- root/root       160 1998-10-19 21:48 usr/lib/python1.5/test/test_operations.pyo
-rw-r--r-- root/root      2344 1998-10-19 21:48 usr/lib/python1.5/test/test_operator.pyo
-rw-r--r-- root/root      5350 1998-10-19 21:48 usr/lib/python1.5/test/test_pkg.pyo
-rw-r--r-- root/root      3342 1998-10-19 21:48 usr/lib/python1.5/test/test_pow.pyo
-rw-r--r-- root/root      1600 1998-10-19 21:48 usr/lib/python1.5/test/test_pwd.pyo
-rw-r--r-- root/root      5115 1998-10-19 21:48 usr/lib/python1.5/test/test_re.pyo
-rw-r--r-- root/root      3069 1998-10-19 21:48 usr/lib/python1.5/test/test_regex.pyo
-rw-r--r-- root/root      2195 1998-10-19 21:48 usr/lib/python1.5/test/test_rgbimg.pyo
-rw-r--r-- root/root       642 1998-10-19 21:48 usr/lib/python1.5/test/test_rotor.pyo
-rw-r--r-- root/root      1833 1998-10-19 21:48 usr/lib/python1.5/test/test_select.pyo
-rw-r--r-- root/root      1558 1998-10-19 21:48 usr/lib/python1.5/test/test_signal.pyo
-rw-r--r-- root/root      3697 1998-10-19 21:48 usr/lib/python1.5/test/test_socket.pyo
-rw-r--r-- root/root      4870 1998-10-19 21:48 usr/lib/python1.5/test/test_strftime.pyo
-rw-r--r-- root/root      3641 1998-10-19 21:48 usr/lib/python1.5/test/test_strop.pyo
-rw-r--r-- root/root      3872 1998-10-19 21:48 usr/lib/python1.5/test/test_struct.pyo
-rw-r--r-- root/root      1312 1998-10-19 21:48 usr/lib/python1.5/test/test_sunaudiodev.pyo
-rw-r--r-- root/root      1521 1998-10-19 21:48 usr/lib/python1.5/test/test_support.pyo
-rw-r--r-- root/root      3324 1998-10-19 21:48 usr/lib/python1.5/test/test_thread.pyo
-rw-r--r-- root/root      1143 1998-10-19 21:48 usr/lib/python1.5/test/test_time.pyo
-rw-r--r-- root/root       506 1998-10-19 21:48 usr/lib/python1.5/test/test_timing.pyo
-rw-r--r-- root/root       804 1998-10-19 21:48 usr/lib/python1.5/test/test_tokenize.pyo
-rw-r--r-- root/root      9467 1998-10-19 21:48 usr/lib/python1.5/test/test_types.pyo
-rw-r--r-- root/root      2473 1998-10-19 21:48 usr/lib/python1.5/test/test_unpack.pyo
-rw-r--r-- root/root       684 1998-10-19 21:48 usr/lib/python1.5/test/test_xmllib.pyo
-rw-r--r-- root/root      2214 1998-10-19 21:48 usr/lib/python1.5/test/test_zlib.pyo
-rw-r--r-- root/root       188 1998-10-19 21:48 usr/lib/python1.5/test/testall.pyo
-rw-r--r-- root/root      1856 1998-10-19 21:48 usr/lib/python1.5/test/tokenize_tests.pyo
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/
-rw-r--r-- root/root      3280 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/FCNTL.pyc
-rwxr-xr-x root/root      1678 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/FCNTL.py
-rwxr-xr-x root/root      9134 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/IN.py
-rwxr-xr-x root/root      3569 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/SOCKET.py
-rwxr-xr-x root/root      5549 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/TERMIOS.py
-rwxr-xr-x root/root       238 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/regen
-rw-r--r-- root/root     14541 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/IN.pyc
-rw-r--r-- root/root      5527 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/SOCKET.pyc
-rw-r--r-- root/root      8999 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/TERMIOS.pyc
-rw-r--r-- root/root      2613 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/FCNTL.pyo
-rw-r--r-- root/root     12537 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/IN.pyo
-rw-r--r-- root/root      4881 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/SOCKET.pyo
-rw-r--r-- root/root      7738 1998-10-19 21:48 usr/lib/python1.5/plat-linux2/TERMIOS.pyo
-rw-r--r-- root/root      4531 1998-10-19 21:48 usr/lib/python1.5/site.pyc
-rw-r--r-- root/root     16462 1998-10-19 21:47 usr/lib/python1.5/BaseHTTPServer.py
-rw-r--r-- root/root      5497 1998-10-19 21:47 usr/lib/python1.5/Bastion.py
-rw-r--r-- root/root      6013 1998-10-19 21:47 usr/lib/python1.5/CGIHTTPServer.py
-rw-r--r-- root/root      8741 1998-10-19 21:47 usr/lib/python1.5/ConfigParser.py
-rw-r--r-- root/root      3842 1998-10-19 21:47 usr/lib/python1.5/MimeWriter.py
-rw-r--r-- root/root      4200 1998-10-19 21:47 usr/lib/python1.5/Queue.py
-rw-r--r-- root/root      4636 1998-10-19 21:47 usr/lib/python1.5/SimpleHTTPServer.py
-rw-r--r-- root/root     13036 1998-10-19 21:47 usr/lib/python1.5/SocketServer.py
-rw-r--r-- root/root      4284 1998-10-19 21:47 usr/lib/python1.5/StringIO.py
-rw-r--r-- root/root      1211 1998-10-19 21:47 usr/lib/python1.5/UserDict.py
-rw-r--r-- root/root      1673 1998-10-19 21:47 usr/lib/python1.5/UserList.py
-rw-r--r-- root/root     29969 1998-10-19 21:47 usr/lib/python1.5/aifc.py
-rw-r--r-- root/root      1447 1998-10-19 21:47 usr/lib/python1.5/anydbm.py
-rw-r--r-- root/root      5647 1998-10-19 21:47 usr/lib/python1.5/audiodev.py
-rwxr-xr-x root/root      1684 1998-10-19 21:47 usr/lib/python1.5/base64.py
-rw-r--r-- root/root      9968 1998-10-19 21:47 usr/lib/python1.5/bdb.py
-rw-r--r-- root/root     12495 1998-10-19 21:47 usr/lib/python1.5/binhex.py
-rw-r--r-- root/root       480 1998-10-19 21:47 usr/lib/python1.5/bisect.py
-rw-r--r-- root/root      4442 1998-10-19 21:47 usr/lib/python1.5/calendar.py
-rwxr-xr-x root/root     45836 1998-10-19 21:47 usr/lib/python1.5/cgi.py
-rw-r--r-- root/root      2090 1998-10-19 21:47 usr/lib/python1.5/cmd.py
-rw-r--r-- root/root      1757 1998-10-19 21:47 usr/lib/python1.5/cmp.py
-rw-r--r-- root/root      1885 1998-10-19 21:47 usr/lib/python1.5/cmpcache.py
-rw-r--r-- root/root      3385 1998-10-19 21:47 usr/lib/python1.5/code.py
-rw-r--r-- root/root      3082 1998-10-19 21:47 usr/lib/python1.5/colorsys.py
-rw-r--r-- root/root      2258 1998-10-19 21:47 usr/lib/python1.5/commands.py
-rw-r--r-- root/root      3476 1998-10-19 21:47 usr/lib/python1.5/compileall.py
-rw-r--r-- root/root      7082 1998-10-19 21:47 usr/lib/python1.5/copy.py
-rw-r--r-- root/root       501 1998-10-19 21:47 usr/lib/python1.5/copy_reg.py
-rw-r--r-- root/root       173 1998-10-19 21:47 usr/lib/python1.5/dbhash.py
-rw-r--r-- root/root       823 1998-10-19 21:47 usr/lib/python1.5/dircache.py
-rw-r--r-- root/root      5071 1998-10-19 21:47 usr/lib/python1.5/dircmp.py
-rw-r--r-- root/root      6180 1998-10-19 21:47 usr/lib/python1.5/dis.py
-rw-r--r-- root/root      8358 1998-10-19 21:47 usr/lib/python1.5/dospath.py
-rw-r--r-- root/root      3522 1998-10-19 21:47 usr/lib/python1.5/dumbdbm.py
-rw-r--r-- root/root      1608 1998-10-19 21:47 usr/lib/python1.5/dump.py
-rw-r--r-- root/root      3517 1998-10-19 21:47 usr/lib/python1.5/exceptions.py
-rw-r--r-- root/root      8214 1998-10-19 21:47 usr/lib/python1.5/fileinput.py
-rw-r--r-- root/root       590 1998-10-19 21:47 usr/lib/python1.5/find.py
-rw-r--r-- root/root      2086 1998-10-19 21:47 usr/lib/python1.5/fnmatch.py
-rw-r--r-- root/root     13027 1998-10-19 21:47 usr/lib/python1.5/formatter.py
-rw-r--r-- root/root      3968 1998-10-19 21:47 usr/lib/python1.5/fpformat.py
-rw-r--r-- root/root     20317 1998-10-19 21:47 usr/lib/python1.5/ftplib.py
-rw-r--r-- root/root      3723 1998-10-19 21:47 usr/lib/python1.5/getopt.py
-rw-r--r-- root/root      1909 1998-10-19 21:47 usr/lib/python1.5/getpass.py
-rw-r--r-- root/root      1197 1998-10-19 21:47 usr/lib/python1.5/glob.py
-rw-r--r-- root/root      4804 1998-10-19 21:48 usr/lib/python1.5/gopherlib.py
-rw-r--r-- root/root      1854 1998-10-19 21:48 usr/lib/python1.5/grep.py
-rw-r--r-- root/root      9500 1998-10-19 21:48 usr/lib/python1.5/gzip.py
-rw-r--r-- root/root      4751 1998-10-19 21:48 usr/lib/python1.5/htmlentitydefs.py
-rw-r--r-- root/root     10737 1998-10-19 21:48 usr/lib/python1.5/htmllib.py
-rw-r--r-- root/root      5682 1998-10-19 21:48 usr/lib/python1.5/httplib.py
-rw-r--r-- root/root     12402 1998-10-19 21:48 usr/lib/python1.5/ihooks.py
-rw-r--r-- root/root     20445 1998-10-19 21:48 usr/lib/python1.5/imaplib.py
-rw-r--r-- root/root      2834 1998-10-19 21:48 usr/lib/python1.5/imghdr.py
-rw-r--r-- root/root      2047 1998-10-19 21:48 usr/lib/python1.5/keyword.py
-rw-r--r-- root/root      3522 1998-10-19 21:48 usr/lib/python1.5/knee.py
-rw-r--r-- root/root      2020 1998-10-19 21:48 usr/lib/python1.5/linecache.py
-rw-r--r-- root/root      2212 1998-10-19 21:48 usr/lib/python1.5/locale.py
-rw-r--r-- root/root      4459 1998-10-19 21:48 usr/lib/python1.5/macpath.py
-rw-r--r-- root/root      2664 1998-10-19 21:48 usr/lib/python1.5/macurl2path.py
-rwxr-xr-x root/root      4826 1998-10-19 21:48 usr/lib/python1.5/mailbox.py
-rw-r--r-- root/root      6664 1998-10-19 21:48 usr/lib/python1.5/mailcap.py
-rw-r--r-- root/root     32861 1998-10-19 21:48 usr/lib/python1.5/mhlib.py
-rw-r--r-- root/root      5263 1998-10-19 21:48 usr/lib/python1.5/mimetools.py
-rw-r--r-- root/root      5557 1998-10-19 21:48 usr/lib/python1.5/mimetypes.py
-rwxr-xr-x root/root     11899 1998-10-19 21:48 usr/lib/python1.5/mimify.py
-rw-r--r-- root/root      3374 1998-10-19 21:48 usr/lib/python1.5/multifile.py
-rw-r--r-- root/root      1547 1998-10-19 21:48 usr/lib/python1.5/mutex.py
-rw-r--r-- root/root     12787 1998-10-19 21:48 usr/lib/python1.5/nntplib.py
-rw-r--r-- root/root     11433 1998-10-19 21:48 usr/lib/python1.5/ntpath.py
-rw-r--r-- root/root      1319 1998-10-19 21:48 usr/lib/python1.5/nturl2path.py
-rw-r--r-- root/root      5122 1998-10-19 21:48 usr/lib/python1.5/os.py
-rw-r--r-- root/root      2664 1998-10-19 21:48 usr/lib/python1.5/packmail.py
-rwxr-xr-x root/root     13209 1998-10-19 21:48 usr/lib/python1.5/pdb.py
-rw-r--r-- root/root     21908 1998-10-19 21:48 usr/lib/python1.5/pickle.py
-rw-r--r-- root/root      8769 1998-10-19 21:48 usr/lib/python1.5/pipes.py
-rw-r--r-- root/root      1286 1998-10-19 21:48 usr/lib/python1.5/poly.py
-rw-r--r-- root/root      2737 1998-10-19 21:48 usr/lib/python1.5/popen2.py
-rw-r--r-- root/root      7351 1998-10-19 21:48 usr/lib/python1.5/poplib.py
-rw-r--r-- root/root      7331 1998-10-19 21:48 usr/lib/python1.5/posixfile.py
-rw-r--r-- root/root     10192 1998-10-19 21:48 usr/lib/python1.5/posixpath.py
-rw-r--r-- root/root      8549 1998-10-19 21:48 usr/lib/python1.5/pprint.py
-rwxr-xr-x root/root     21450 1998-10-19 21:48 usr/lib/python1.5/profile.py
-rw-r--r-- root/root     16327 1998-10-19 21:48 usr/lib/python1.5/pstats.py
-rw-r--r-- root/root      2740 1998-10-19 21:48 usr/lib/python1.5/pty.py
-rw-r--r-- root/root      2396 1998-10-19 21:48 usr/lib/python1.5/py_compile.py
-rw-r--r-- root/root      6152 1998-10-19 21:48 usr/lib/python1.5/pyclbr.py
-rwxr-xr-x root/root      2833 1998-10-19 21:48 usr/lib/python1.5/quopri.py
-rw-r--r-- root/root      7108 1998-10-19 21:48 usr/lib/python1.5/random.py
-rw-r--r-- root/root      9567 1998-10-19 21:48 usr/lib/python1.5/re.py
-rwxr-xr-x root/root      5186 1998-10-19 21:48 usr/lib/python1.5/reconvert.py
-rw-r--r-- root/root      1676 1998-10-19 21:48 usr/lib/python1.5/regex_syntax.py
-rw-r--r-- root/root      5163 1998-10-19 21:48 usr/lib/python1.5/regsub.py
-rw-r--r-- root/root      2576 1998-10-19 21:48 usr/lib/python1.5/repr.py
-rw-r--r-- root/root     11816 1998-10-19 21:48 usr/lib/python1.5/rexec.py
-rw-r--r-- root/root     24747 1998-10-19 21:48 usr/lib/python1.5/rfc822.py
-rw-r--r-- root/root      3640 1998-10-19 21:48 usr/lib/python1.5/rlcompleter.py
-rw-r--r-- root/root      3741 1998-10-19 21:48 usr/lib/python1.5/sched.py
-rw-r--r-- root/root     14393 1998-10-19 21:48 usr/lib/python1.5/sgmllib.py
-rw-r--r-- root/root      3886 1998-10-19 21:48 usr/lib/python1.5/shelve.py
-rw-r--r-- root/root      3547 1998-10-19 21:48 usr/lib/python1.5/shutil.py
-rw-r--r-- root/root      4073 1998-10-19 21:48 usr/lib/python1.5/site.py
-rw-r--r-- root/root      8984 1998-10-19 21:48 usr/lib/python1.5/smtplib.py
-rw-r--r-- root/root      6577 1998-10-19 21:48 usr/lib/python1.5/sndhdr.py
-rw-r--r-- root/root      1708 1998-10-19 21:48 usr/lib/python1.5/stat.py
-rw-r--r-- root/root      1524 1998-10-19 21:48 usr/lib/python1.5/statcache.py
-rw-r--r-- root/root     15400 1998-10-19 21:48 usr/lib/python1.5/string.py
-rw-r--r-- root/root     14219 1998-10-19 21:48 usr/lib/python1.5/sunau.py
-rw-r--r-- root/root      1147 1998-10-19 21:48 usr/lib/python1.5/sunaudio.py
-rw-r--r-- root/root      1567 1998-10-19 21:48 usr/lib/python1.5/symbol.py
-rw-r--r-- root/root     14654 1998-10-19 21:48 usr/lib/python1.5/telnetlib.py
-rw-r--r-- root/root      3461 1998-10-19 21:48 usr/lib/python1.5/tempfile.py
-rw-r--r-- root/root     18116 1998-10-19 21:48 usr/lib/python1.5/threading.py
-rw-r--r-- root/root     22728 1998-10-19 21:48 usr/lib/python1.5/threading_api.py
-rw-r--r-- root/root      2697 1998-10-19 21:48 usr/lib/python1.5/toaiff.py
-rw-r--r-- root/root      2738 1998-10-19 21:48 usr/lib/python1.5/token.py
-rw-r--r-- root/root      9036 1998-10-19 21:48 usr/lib/python1.5/tokenize.py
-rw-r--r-- root/root      5092 1998-10-19 21:48 usr/lib/python1.5/traceback.py
-rw-r--r-- root/root       815 1998-10-19 21:48 usr/lib/python1.5/tty.py
-rw-r--r-- root/root      1340 1998-10-19 21:48 usr/lib/python1.5/types.py
-rw-r--r-- root/root      2278 1998-10-19 21:48 usr/lib/python1.5/tzparse.py
-rw-r--r-- root/root     26795 1998-10-19 21:48 usr/lib/python1.5/urllib.py
-rw-r--r-- root/root      6890 1998-10-19 21:48 usr/lib/python1.5/urlparse.py
-rw-r--r-- root/root      1465 1998-10-19 21:48 usr/lib/python1.5/user.py
-rw-r--r-- root/root       649 1998-10-19 21:48 usr/lib/python1.5/util.py
-rwxr-xr-x root/root      5298 1998-10-19 21:48 usr/lib/python1.5/uu.py
-rw-r--r-- root/root     16847 1998-10-19 21:48 usr/lib/python1.5/wave.py
-rw-r--r-- root/root        21 1998-10-19 21:48 usr/lib/python1.5/whatsound.py
-rw-r--r-- root/root      1365 1998-10-19 21:48 usr/lib/python1.5/whichdb.py
-rw-r--r-- root/root      2449 1998-10-19 21:48 usr/lib/python1.5/whrandom.py
-rw-r--r-- root/root      7201 1998-10-19 21:48 usr/lib/python1.5/xdrlib.py
-rw-r--r-- root/root     27215 1998-10-19 21:48 usr/lib/python1.5/xmllib.py
-rw-r--r-- root/root      2200 1998-10-19 21:48 usr/lib/python1.5/zmod.py
-rw-r--r-- root/root      5829 1998-10-19 21:48 usr/lib/python1.5/pdb.doc
-rw-r--r-- root/root     28408 1998-10-19 21:48 usr/lib/python1.5/profile.doc
-rw-r--r-- root/root      7090 1998-10-19 21:48 usr/lib/python1.5/exceptions.pyc
-rw-r--r-- root/root      5783 1998-10-19 21:48 usr/lib/python1.5/os.pyc
-rw-r--r-- root/root      9627 1998-10-19 21:48 usr/lib/python1.5/posixpath.pyc
-rw-r--r-- root/root      2578 1998-10-19 21:48 usr/lib/python1.5/stat.pyc
-rw-r--r-- root/root      3198 1998-10-19 21:48 usr/lib/python1.5/UserDict.pyc
-rw-r--r-- root/root      3085 1998-10-19 21:48 usr/lib/python1.5/py_compile.pyc
-rw-r--r-- root/root      3274 1998-10-19 21:48 usr/lib/python1.5/getopt.pyc
-rw-r--r-- root/root     19227 1998-10-19 21:48 usr/lib/python1.5/string.pyc
-rw-r--r-- root/root     16681 1998-10-19 21:48 usr/lib/python1.5/BaseHTTPServer.pyc
-rw-r--r-- root/root      6706 1998-10-19 21:48 usr/lib/python1.5/Bastion.pyc
-rw-r--r-- root/root      6922 1998-10-19 21:48 usr/lib/python1.5/CGIHTTPServer.pyc
-rw-r--r-- root/root     11554 1998-10-19 21:48 usr/lib/python1.5/ConfigParser.pyc
-rw-r--r-- root/root      5185 1998-10-19 21:48 usr/lib/python1.5/MimeWriter.pyc
-rw-r--r-- root/root      4956 1998-10-19 21:48 usr/lib/python1.5/Queue.pyc
-rw-r--r-- root/root      5961 1998-10-19 21:48 usr/lib/python1.5/SimpleHTTPServer.pyc
-rw-r--r-- root/root     16768 1998-10-19 21:48 usr/lib/python1.5/SocketServer.pyc
-rw-r--r-- root/root      5502 1998-10-19 21:48 usr/lib/python1.5/StringIO.pyc
-rw-r--r-- root/root      4556 1998-10-19 21:48 usr/lib/python1.5/UserList.pyc
-rw-r--r-- root/root     32706 1998-10-19 21:48 usr/lib/python1.5/aifc.pyc
-rw-r--r-- root/root      1762 1998-10-19 21:48 usr/lib/python1.5/anydbm.pyc
-rw-r--r-- root/root      9899 1998-10-19 21:48 usr/lib/python1.5/audiodev.pyc
-rw-r--r-- root/root      2896 1998-10-19 21:48 usr/lib/python1.5/base64.pyc
-rw-r--r-- root/root     14970 1998-10-19 21:48 usr/lib/python1.5/bdb.pyc
-rw-r--r-- root/root     19394 1998-10-19 21:48 usr/lib/python1.5/binhex.pyc
-rw-r--r-- root/root       854 1998-10-19 21:48 usr/lib/python1.5/bisect.pyc
-rw-r--r-- root/root      5773 1998-10-19 21:48 usr/lib/python1.5/calendar.pyc
-rw-r--r-- root/root     51480 1998-10-19 21:48 usr/lib/python1.5/cgi.pyc
-rw-r--r-- root/root      3415 1998-10-19 21:48 usr/lib/python1.5/cmd.pyc
-rw-r--r-- root/root      1501 1998-10-19 21:48 usr/lib/python1.5/cmp.pyc
-rw-r--r-- root/root      1513 1998-10-19 21:48 usr/lib/python1.5/cmpcache.pyc
-rw-r--r-- root/root      3690 1998-10-19 21:48 usr/lib/python1.5/code.pyc
-rw-r--r-- root/root      3877 1998-10-19 21:48 usr/lib/python1.5/colorsys.pyc
-rw-r--r-- root/root      2318 1998-10-19 21:48 usr/lib/python1.5/commands.pyc
-rw-r--r-- root/root      4188 1998-10-19 21:48 usr/lib/python1.5/compileall.pyc
-rw-r--r-- root/root     10477 1998-10-19 21:48 usr/lib/python1.5/copy.pyc
-rw-r--r-- root/root       925 1998-10-19 21:48 usr/lib/python1.5/copy_reg.pyc
-rw-r--r-- root/root       430 1998-10-19 21:48 usr/lib/python1.5/dbhash.pyc
-rw-r--r-- root/root      1082 1998-10-19 21:48 usr/lib/python1.5/dircache.pyc
-rw-r--r-- root/root      6757 1998-10-19 21:48 usr/lib/python1.5/dircmp.pyc
-rw-r--r-- root/root      8578 1998-10-19 21:48 usr/lib/python1.5/dis.pyc
-rw-r--r-- root/root      8266 1998-10-19 21:48 usr/lib/python1.5/dospath.pyc
-rw-r--r-- root/root      6232 1998-10-19 21:48 usr/lib/python1.5/dumbdbm.pyc
-rw-r--r-- root/root      1418 1998-10-19 21:48 usr/lib/python1.5/dump.pyc
-rw-r--r-- root/root     10449 1998-10-19 21:48 usr/lib/python1.5/fileinput.pyc
-rw-r--r-- root/root      1015 1998-10-19 21:48 usr/lib/python1.5/find.pyc
-rw-r--r-- root/root      2869 1998-10-19 21:48 usr/lib/python1.5/fnmatch.pyc
-rw-r--r-- root/root     21169 1998-10-19 21:48 usr/lib/python1.5/formatter.pyc
-rw-r--r-- root/root      4092 1998-10-19 21:48 usr/lib/python1.5/fpformat.pyc
-rw-r--r-- root/root     28462 1998-10-19 21:48 usr/lib/python1.5/ftplib.pyc
-rw-r--r-- root/root      2852 1998-10-19 21:48 usr/lib/python1.5/getpass.pyc
-rw-r--r-- root/root      1933 1998-10-19 21:48 usr/lib/python1.5/glob.pyc
-rw-r--r-- root/root      6469 1998-10-19 21:48 usr/lib/python1.5/gopherlib.pyc
-rw-r--r-- root/root      3217 1998-10-19 21:48 usr/lib/python1.5/grep.pyc
-rw-r--r-- root/root     11107 1998-10-19 21:48 usr/lib/python1.5/gzip.pyc
-rw-r--r-- root/root      3105 1998-10-19 21:48 usr/lib/python1.5/htmlentitydefs.pyc
-rw-r--r-- root/root     21098 1998-10-19 21:48 usr/lib/python1.5/htmllib.pyc
-rw-r--r-- root/root      7694 1998-10-19 21:48 usr/lib/python1.5/httplib.pyc
-rw-r--r-- root/root     19902 1998-10-19 21:48 usr/lib/python1.5/ihooks.pyc
-rw-r--r-- root/root     27338 1998-10-19 21:48 usr/lib/python1.5/imaplib.pyc
-rw-r--r-- root/root      4674 1998-10-19 21:48 usr/lib/python1.5/imghdr.pyc
-rw-r--r-- root/root      2041 1998-10-19 21:48 usr/lib/python1.5/keyword.pyc
-rw-r--r-- root/root      4803 1998-10-19 21:48 usr/lib/python1.5/knee.pyc
-rw-r--r-- root/root      2385 1998-10-19 21:48 usr/lib/python1.5/linecache.pyc
-rw-r--r-- root/root      2895 1998-10-19 21:48 usr/lib/python1.5/locale.pyc
-rw-r--r-- root/root      4782 1998-10-19 21:48 usr/lib/python1.5/macpath.pyc
-rw-r--r-- root/root      8983 1998-10-19 21:48 usr/lib/python1.5/mailbox.pyc
-rw-r--r-- root/root      2711 1998-10-19 21:48 usr/lib/python1.5/macurl2path.pyc
-rw-r--r-- root/root      8081 1998-10-19 21:48 usr/lib/python1.5/mailcap.pyc
-rw-r--r-- root/root     34241 1998-10-19 21:48 usr/lib/python1.5/mhlib.pyc
-rw-r--r-- root/root      7888 1998-10-19 21:48 usr/lib/python1.5/mimetools.pyc
-rw-r--r-- root/root      6378 1998-10-19 21:48 usr/lib/python1.5/mimetypes.pyc
-rw-r--r-- root/root     14700 1998-10-19 21:48 usr/lib/python1.5/mimify.pyc
-rw-r--r-- root/root      4409 1998-10-19 21:48 usr/lib/python1.5/multifile.pyc
-rw-r--r-- root/root      1337 1998-10-19 21:48 usr/lib/python1.5/mutex.pyc
-rw-r--r-- root/root     13206 1998-10-19 21:48 usr/lib/python1.5/nntplib.pyc
-rw-r--r-- root/root     10282 1998-10-19 21:48 usr/lib/python1.5/ntpath.pyc
-rw-r--r-- root/root      1747 1998-10-19 21:48 usr/lib/python1.5/nturl2path.pyc
-rw-r--r-- root/root      4043 1998-10-19 21:48 usr/lib/python1.5/packmail.pyc
-rw-r--r-- root/root     21228 1998-10-19 21:48 usr/lib/python1.5/pdb.pyc
-rw-r--r-- root/root     30833 1998-10-19 21:48 usr/lib/python1.5/pickle.pyc
-rw-r--r-- root/root      8154 1998-10-19 21:48 usr/lib/python1.5/pipes.pyc
-rw-r--r-- root/root      2257 1998-10-19 21:48 usr/lib/python1.5/poly.pyc
-rw-r--r-- root/root      4041 1998-10-19 21:48 usr/lib/python1.5/popen2.pyc
-rw-r--r-- root/root     10398 1998-10-19 21:48 usr/lib/python1.5/poplib.pyc
-rw-r--r-- root/root      6077 1998-10-19 21:48 usr/lib/python1.5/posixfile.pyc
-rw-r--r-- root/root      9440 1998-10-19 21:48 usr/lib/python1.5/pprint.pyc
-rw-r--r-- root/root     17727 1998-10-19 21:48 usr/lib/python1.5/profile.pyc
-rw-r--r-- root/root     16968 1998-10-19 21:48 usr/lib/python1.5/pstats.pyc
-rw-r--r-- root/root      3458 1998-10-19 21:48 usr/lib/python1.5/pty.pyc
-rw-r--r-- root/root      6190 1998-10-19 21:48 usr/lib/python1.5/pyclbr.pyc
-rw-r--r-- root/root      4693 1998-10-19 21:48 usr/lib/python1.5/quopri.pyc
-rw-r--r-- root/root      7448 1998-10-19 21:48 usr/lib/python1.5/random.pyc
-rw-r--r-- root/root     11871 1998-10-19 21:48 usr/lib/python1.5/re.pyc
-rw-r--r-- root/root      5892 1998-10-19 21:48 usr/lib/python1.5/reconvert.pyc
-rw-r--r-- root/root       523 1998-10-19 21:48 usr/lib/python1.5/regex_syntax.pyc
-rw-r--r-- root/root      4841 1998-10-19 21:48 usr/lib/python1.5/regsub.pyc
-rw-r--r-- root/root      4811 1998-10-19 21:48 usr/lib/python1.5/repr.pyc
-rw-r--r-- root/root     18918 1998-10-19 21:48 usr/lib/python1.5/rexec.pyc
-rw-r--r-- root/root     26807 1998-10-19 21:48 usr/lib/python1.5/rfc822.pyc
-rw-r--r-- root/root      4397 1998-10-19 21:48 usr/lib/python1.5/rlcompleter.pyc
-rw-r--r-- root/root      1996 1998-10-19 21:48 usr/lib/python1.5/sched.pyc
-rw-r--r-- root/root     14789 1998-10-19 21:48 usr/lib/python1.5/sgmllib.pyc
-rw-r--r-- root/root      7114 1998-10-19 21:48 usr/lib/python1.5/shelve.pyc
-rw-r--r-- root/root      4993 1998-10-19 21:48 usr/lib/python1.5/shutil.pyc
-rw-r--r-- root/root     11181 1998-10-19 21:48 usr/lib/python1.5/smtplib.pyc
-rw-r--r-- root/root      7996 1998-10-19 21:48 usr/lib/python1.5/sndhdr.pyc
-rw-r--r-- root/root      2179 1998-10-19 21:48 usr/lib/python1.5/statcache.pyc
-rw-r--r-- root/root     16522 1998-10-19 21:48 usr/lib/python1.5/sunau.pyc
-rw-r--r-- root/root      1776 1998-10-19 21:48 usr/lib/python1.5/sunaudio.pyc
-rw-r--r-- root/root      2321 1998-10-19 21:48 usr/lib/python1.5/symbol.pyc
-rw-r--r-- root/root     17089 1998-10-19 21:48 usr/lib/python1.5/telnetlib.pyc
-rw-r--r-- root/root      4417 1998-10-19 21:48 usr/lib/python1.5/tempfile.pyc
-rw-r--r-- root/root     27316 1998-10-19 21:48 usr/lib/python1.5/threading.pyc
-rw-r--r-- root/root     26777 1998-10-19 21:48 usr/lib/python1.5/threading_api.pyc
-rw-r--r-- root/root      2623 1998-10-19 21:48 usr/lib/python1.5/toaiff.pyc
-rw-r--r-- root/root      3862 1998-10-19 21:48 usr/lib/python1.5/token.pyc
-rw-r--r-- root/root      7793 1998-10-19 21:48 usr/lib/python1.5/tokenize.pyc
-rw-r--r-- root/root      8772 1998-10-19 21:48 usr/lib/python1.5/traceback.pyc
-rw-r--r-- root/root      1326 1998-10-19 21:48 usr/lib/python1.5/tty.pyc
-rw-r--r-- root/root      1912 1998-10-19 21:48 usr/lib/python1.5/types.pyc
-rw-r--r-- root/root      4021 1998-10-19 21:48 usr/lib/python1.5/tzparse.pyc
-rw-r--r-- root/root     34861 1998-10-19 21:48 usr/lib/python1.5/urllib.pyc
-rw-r--r-- root/root      7475 1998-10-19 21:48 usr/lib/python1.5/urlparse.pyc
-rw-r--r-- root/root      1546 1998-10-19 21:48 usr/lib/python1.5/user.pyc
-rw-r--r-- root/root       631 1998-10-19 21:48 usr/lib/python1.5/util.pyc
-rw-r--r-- root/root      4021 1998-10-19 21:48 usr/lib/python1.5/uu.pyc
-rw-r--r-- root/root     19457 1998-10-19 21:48 usr/lib/python1.5/wave.pyc
-rw-r--r-- root/root       121 1998-10-19 21:48 usr/lib/python1.5/whatsound.pyc
-rw-r--r-- root/root      1322 1998-10-19 21:48 usr/lib/python1.5/whichdb.pyc
-rw-r--r-- root/root      2416 1998-10-19 21:48 usr/lib/python1.5/whrandom.pyc
-rw-r--r-- root/root     13521 1998-10-19 21:48 usr/lib/python1.5/xdrlib.pyc
-rw-r--r-- root/root     27162 1998-10-19 21:48 usr/lib/python1.5/xmllib.pyc
-rw-r--r-- root/root      2910 1998-10-19 21:48 usr/lib/python1.5/zmod.pyc
-rw-r--r-- root/root      5042 1998-10-19 21:48 usr/lib/python1.5/exceptions.pyo
-rw-r--r-- root/root      4345 1998-10-19 21:48 usr/lib/python1.5/site.pyo
-rw-r--r-- root/root      5291 1998-10-19 21:48 usr/lib/python1.5/os.pyo
-rw-r--r-- root/root      8931 1998-10-19 21:48 usr/lib/python1.5/posixpath.pyo
-rw-r--r-- root/root      2386 1998-10-19 21:48 usr/lib/python1.5/stat.pyo
-rw-r--r-- root/root      3005 1998-10-19 21:48 usr/lib/python1.5/UserDict.pyo
-rw-r--r-- root/root      2968 1998-10-19 21:48 usr/lib/python1.5/py_compile.pyo
-rw-r--r-- root/root      3055 1998-10-19 21:48 usr/lib/python1.5/getopt.pyo
-rw-r--r-- root/root     18087 1998-10-19 21:48 usr/lib/python1.5/string.pyo
-rw-r--r-- root/root     16189 1998-10-19 21:48 usr/lib/python1.5/BaseHTTPServer.pyo
-rw-r--r-- root/root      6499 1998-10-19 21:48 usr/lib/python1.5/Bastion.pyo
-rw-r--r-- root/root      6499 1998-10-19 21:48 usr/lib/python1.5/CGIHTTPServer.pyo
-rw-r--r-- root/root     11056 1998-10-19 21:48 usr/lib/python1.5/ConfigParser.pyo
-rw-r--r-- root/root      5023 1998-10-19 21:48 usr/lib/python1.5/MimeWriter.pyo
-rw-r--r-- root/root      4638 1998-10-19 21:48 usr/lib/python1.5/Queue.pyo
-rw-r--r-- root/root      5706 1998-10-19 21:48 usr/lib/python1.5/SimpleHTTPServer.pyo
-rw-r--r-- root/root     15431 1998-10-19 21:48 usr/lib/python1.5/SocketServer.pyo
-rw-r--r-- root/root      5085 1998-10-19 21:48 usr/lib/python1.5/StringIO.pyo
-rw-r--r-- root/root      4296 1998-10-19 21:48 usr/lib/python1.5/UserList.pyo
-rw-r--r-- root/root     30358 1998-10-19 21:48 usr/lib/python1.5/aifc.pyo
-rw-r--r-- root/root      1717 1998-10-19 21:48 usr/lib/python1.5/anydbm.pyo
-rw-r--r-- root/root      9245 1998-10-19 21:48 usr/lib/python1.5/audiodev.pyo
-rw-r--r-- root/root      2674 1998-10-19 21:48 usr/lib/python1.5/base64.pyo
-rw-r--r-- root/root     13944 1998-10-19 21:48 usr/lib/python1.5/bdb.pyo
-rw-r--r-- root/root     17943 1998-10-19 21:48 usr/lib/python1.5/binhex.pyo
-rw-r--r-- root/root       785 1998-10-19 21:48 usr/lib/python1.5/bisect.pyo
-rw-r--r-- root/root      5398 1998-10-19 21:48 usr/lib/python1.5/calendar.pyo
-rw-r--r-- root/root     49518 1998-10-19 21:48 usr/lib/python1.5/cgi.pyo
-rw-r--r-- root/root      3151 1998-10-19 21:48 usr/lib/python1.5/cmd.pyo
-rw-r--r-- root/root      1378 1998-10-19 21:48 usr/lib/python1.5/cmp.pyo
-rw-r--r-- root/root      1399 1998-10-19 21:48 usr/lib/python1.5/cmpcache.pyo
-rw-r--r-- root/root      3444 1998-10-19 21:48 usr/lib/python1.5/code.pyo
-rw-r--r-- root/root      3559 1998-10-19 21:48 usr/lib/python1.5/colorsys.pyo
-rw-r--r-- root/root      2204 1998-10-19 21:48 usr/lib/python1.5/commands.pyo
-rw-r--r-- root/root      3948 1998-10-19 21:48 usr/lib/python1.5/compileall.pyo
-rw-r--r-- root/root      9701 1998-10-19 21:48 usr/lib/python1.5/copy.pyo
-rw-r--r-- root/root       880 1998-10-19 21:48 usr/lib/python1.5/copy_reg.pyo
-rw-r--r-- root/root       409 1998-10-19 21:48 usr/lib/python1.5/dbhash.pyo
-rw-r--r-- root/root       995 1998-10-19 21:48 usr/lib/python1.5/dircache.pyo
-rw-r--r-- root/root      6259 1998-10-19 21:48 usr/lib/python1.5/dircmp.pyo
-rw-r--r-- root/root      7912 1998-10-19 21:48 usr/lib/python1.5/dis.pyo
-rw-r--r-- root/root      7573 1998-10-19 21:48 usr/lib/python1.5/dospath.pyo
-rw-r--r-- root/root      5878 1998-10-19 21:48 usr/lib/python1.5/dumbdbm.pyo
-rw-r--r-- root/root      1301 1998-10-19 21:48 usr/lib/python1.5/dump.pyo
-rw-r--r-- root/root      9918 1998-10-19 21:48 usr/lib/python1.5/fileinput.pyo
-rw-r--r-- root/root       931 1998-10-19 21:48 usr/lib/python1.5/find.pyo
-rw-r--r-- root/root      2704 1998-10-19 21:48 usr/lib/python1.5/fnmatch.pyo
-rw-r--r-- root/root     18824 1998-10-19 21:48 usr/lib/python1.5/formatter.pyo
-rw-r--r-- root/root      3756 1998-10-19 21:48 usr/lib/python1.5/fpformat.pyo
-rw-r--r-- root/root     26713 1998-10-19 21:48 usr/lib/python1.5/ftplib.pyo
-rw-r--r-- root/root      2669 1998-10-19 21:48 usr/lib/python1.5/getpass.pyo
-rw-r--r-- root/root      1780 1998-10-19 21:48 usr/lib/python1.5/glob.pyo
-rw-r--r-- root/root      5917 1998-10-19 21:48 usr/lib/python1.5/gopherlib.pyo
-rw-r--r-- root/root      2959 1998-10-19 21:48 usr/lib/python1.5/grep.pyo
-rw-r--r-- root/root     10294 1998-10-19 21:48 usr/lib/python1.5/gzip.pyo
-rw-r--r-- root/root      3099 1998-10-19 21:48 usr/lib/python1.5/htmlentitydefs.pyo
-rw-r--r-- root/root     16102 1998-10-19 21:48 usr/lib/python1.5/htmllib.pyo
-rw-r--r-- root/root      7304 1998-10-19 21:48 usr/lib/python1.5/httplib.pyo
-rw-r--r-- root/root     18832 1998-10-19 21:48 usr/lib/python1.5/ihooks.pyo
-rw-r--r-- root/root     25892 1998-10-19 21:48 usr/lib/python1.5/imaplib.pyo
-rw-r--r-- root/root      4335 1998-10-19 21:48 usr/lib/python1.5/imghdr.pyo
-rw-r--r-- root/root      1909 1998-10-19 21:48 usr/lib/python1.5/keyword.pyo
-rw-r--r-- root/root      4348 1998-10-19 21:48 usr/lib/python1.5/knee.pyo
-rw-r--r-- root/root      2202 1998-10-19 21:48 usr/lib/python1.5/linecache.pyo
-rw-r--r-- root/root      2709 1998-10-19 21:48 usr/lib/python1.5/locale.pyo
-rw-r--r-- root/root      4253 1998-10-19 21:48 usr/lib/python1.5/macpath.pyo
-rw-r--r-- root/root      2531 1998-10-19 21:48 usr/lib/python1.5/macurl2path.pyo
-rw-r--r-- root/root      8329 1998-10-19 21:48 usr/lib/python1.5/mailbox.pyo
-rw-r--r-- root/root      7448 1998-10-19 21:48 usr/lib/python1.5/mailcap.pyo
-rw-r--r-- root/root     31797 1998-10-19 21:48 usr/lib/python1.5/mhlib.pyo
-rw-r--r-- root/root      7375 1998-10-19 21:48 usr/lib/python1.5/mimetools.pyo
-rw-r--r-- root/root      6186 1998-10-19 21:48 usr/lib/python1.5/mimetypes.pyo
-rw-r--r-- root/root     13509 1998-10-19 21:48 usr/lib/python1.5/mimify.pyo
-rw-r--r-- root/root      4061 1998-10-19 21:48 usr/lib/python1.5/multifile.pyo
-rw-r--r-- root/root      1253 1998-10-19 21:48 usr/lib/python1.5/mutex.pyo
-rw-r--r-- root/root     12339 1998-10-19 21:48 usr/lib/python1.5/nntplib.pyo
-rw-r--r-- root/root      9511 1998-10-19 21:48 usr/lib/python1.5/ntpath.pyo
-rw-r--r-- root/root      1630 1998-10-19 21:48 usr/lib/python1.5/nturl2path.pyo
-rw-r--r-- root/root      3719 1998-10-19 21:48 usr/lib/python1.5/packmail.pyo
-rw-r--r-- root/root     19791 1998-10-19 21:48 usr/lib/python1.5/pdb.pyo
-rw-r--r-- root/root     28616 1998-10-19 21:48 usr/lib/python1.5/pickle.pyo
-rw-r--r-- root/root      7608 1998-10-19 21:48 usr/lib/python1.5/pipes.pyo
-rw-r--r-- root/root      2086 1998-10-19 21:48 usr/lib/python1.5/poly.pyo
-rw-r--r-- root/root      3218 1998-10-19 21:48 usr/lib/python1.5/pty.pyo
-rw-r--r-- root/root      3558 1998-10-19 21:48 usr/lib/python1.5/popen2.pyo
-rw-r--r-- root/root      9904 1998-10-19 21:48 usr/lib/python1.5/poplib.pyo
-rw-r--r-- root/root      5672 1998-10-19 21:48 usr/lib/python1.5/posixfile.pyo
-rw-r--r-- root/root      8743 1998-10-19 21:48 usr/lib/python1.5/pprint.pyo
-rw-r--r-- root/root     16623 1998-10-19 21:48 usr/lib/python1.5/profile.pyo
-rw-r--r-- root/root     15795 1998-10-19 21:48 usr/lib/python1.5/pstats.pyo
-rw-r--r-- root/root      5764 1998-10-19 21:48 usr/lib/python1.5/pyclbr.pyo
-rw-r--r-- root/root      4285 1998-10-19 21:48 usr/lib/python1.5/quopri.pyo
-rw-r--r-- root/root      6941 1998-10-19 21:48 usr/lib/python1.5/random.pyo
-rw-r--r-- root/root     11112 1998-10-19 21:48 usr/lib/python1.5/re.pyo
-rw-r--r-- root/root      5604 1998-10-19 21:48 usr/lib/python1.5/reconvert.pyo
-rw-r--r-- root/root       484 1998-10-19 21:48 usr/lib/python1.5/regex_syntax.pyo
-rw-r--r-- root/root      4469 1998-10-19 21:48 usr/lib/python1.5/regsub.pyo
-rw-r--r-- root/root      4469 1998-10-19 21:48 usr/lib/python1.5/repr.pyo
-rw-r--r-- root/root     17799 1998-10-19 21:48 usr/lib/python1.5/rexec.pyo
-rw-r--r-- root/root     25217 1998-10-19 21:48 usr/lib/python1.5/rfc822.pyo
-rw-r--r-- root/root      4262 1998-10-19 21:48 usr/lib/python1.5/rlcompleter.pyo
-rw-r--r-- root/root      1888 1998-10-19 21:48 usr/lib/python1.5/sched.pyo
-rw-r--r-- root/root     13434 1998-10-19 21:48 usr/lib/python1.5/sgmllib.pyo
-rw-r--r-- root/root      6832 1998-10-19 21:48 usr/lib/python1.5/shelve.pyo
-rw-r--r-- root/root      4714 1998-10-19 21:48 usr/lib/python1.5/shutil.pyo
-rw-r--r-- root/root     10644 1998-10-19 21:48 usr/lib/python1.5/smtplib.pyo
-rw-r--r-- root/root      7456 1998-10-19 21:48 usr/lib/python1.5/sndhdr.pyo
-rw-r--r-- root/root      2014 1998-10-19 21:48 usr/lib/python1.5/statcache.pyo
-rw-r--r-- root/root     15394 1998-10-19 21:48 usr/lib/python1.5/sunau.pyo
-rw-r--r-- root/root      1671 1998-10-19 21:48 usr/lib/python1.5/sunaudio.pyo
-rw-r--r-- root/root      2105 1998-10-19 21:48 usr/lib/python1.5/symbol.pyo
-rw-r--r-- root/root     16210 1998-10-19 21:48 usr/lib/python1.5/telnetlib.pyo
-rw-r--r-- root/root      4111 1998-10-19 21:48 usr/lib/python1.5/tempfile.pyo
-rw-r--r-- root/root     21437 1998-10-19 21:48 usr/lib/python1.5/threading.pyo
-rw-r--r-- root/root     26447 1998-10-19 21:48 usr/lib/python1.5/threading_api.pyo
-rw-r--r-- root/root      2398 1998-10-19 21:48 usr/lib/python1.5/toaiff.pyo
-rw-r--r-- root/root      3529 1998-10-19 21:48 usr/lib/python1.5/token.pyo
-rw-r--r-- root/root      7295 1998-10-19 21:48 usr/lib/python1.5/tokenize.pyo
-rw-r--r-- root/root      8181 1998-10-19 21:48 usr/lib/python1.5/traceback.pyo
-rw-r--r-- root/root      1242 1998-10-19 21:48 usr/lib/python1.5/tty.pyo
-rw-r--r-- root/root      1740 1998-10-19 21:48 usr/lib/python1.5/types.pyo
-rw-r--r-- root/root      3799 1998-10-19 21:48 usr/lib/python1.5/tzparse.pyo
-rw-r--r-- root/root     32194 1998-10-19 21:48 usr/lib/python1.5/urllib.pyo
-rw-r--r-- root/root      7001 1998-10-19 21:48 usr/lib/python1.5/urlparse.pyo
-rw-r--r-- root/root      1492 1998-10-19 21:48 usr/lib/python1.5/user.pyo
-rw-r--r-- root/root       598 1998-10-19 21:48 usr/lib/python1.5/util.pyo
-rw-r--r-- root/root      3664 1998-10-19 21:48 usr/lib/python1.5/uu.pyo
-rw-r--r-- root/root     18117 1998-10-19 21:48 usr/lib/python1.5/wave.pyo
-rw-r--r-- root/root       115 1998-10-19 21:48 usr/lib/python1.5/whatsound.pyo
-rw-r--r-- root/root      1229 1998-10-19 21:48 usr/lib/python1.5/whichdb.pyo
-rw-r--r-- root/root      2287 1998-10-19 21:48 usr/lib/python1.5/whrandom.pyo
-rw-r--r-- root/root     12643 1998-10-19 21:48 usr/lib/python1.5/xdrlib.pyo
-rw-r--r-- root/root     24849 1998-10-19 21:48 usr/lib/python1.5/xmllib.pyo
-rw-r--r-- root/root      2688 1998-10-19 21:48 usr/lib/python1.5/zmod.pyo
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/config/
-rw-r--r-- root/root      3341 1998-10-19 21:48 usr/lib/python1.5/config/config.c
-rw-r--r-- root/root    789520 1998-10-19 21:48 usr/lib/python1.5/config/libpython1.5.a
-rw-r--r-- root/root       804 1998-10-19 21:48 usr/lib/python1.5/config/python.o
-rw-r--r-- root/root      2148 1998-10-19 21:48 usr/lib/python1.5/config/config.c.in
-rw-r--r-- root/root     11224 1998-10-19 21:48 usr/lib/python1.5/config/Makefile
-rw-r--r-- root/root     14244 1998-10-19 21:48 usr/lib/python1.5/config/Setup
-rw-r--r-- root/root        41 1998-10-19 21:48 usr/lib/python1.5/config/Setup.local
-rw-r--r-- root/root       441 1998-10-19 21:48 usr/lib/python1.5/config/Setup.thread
-rwxr-xr-x root/root      6288 1998-10-19 21:48 usr/lib/python1.5/config/makesetup
-rwxr-xr-x root/root      2186 1998-10-19 21:48 usr/lib/python1.5/config/install-sh
-rw-r--r-- root/root      9872 1998-10-19 21:48 usr/lib/python1.5/config/Makefile.pre.in
drwxr-xr-x root/root         0 1998-10-19 21:48 usr/lib/python1.5/lib-dynload/
drwxr-xr-x root/root         0 1998-10-19 22:25 usr/man/
drwxr-xr-x root/root         0 1998-10-19 22:23 usr/man/man1/
-rw-r--r-- root/root      3595 1998-10-19 21:48 usr/man/man1/python.1.gz
drwxr-xr-x root/root         0 1998-10-19 21:56 usr/doc/
drwxr-xr-x root/root         0 1998-10-19 21:58 usr/doc/python-1.5.1/
-rw-r--r-- root/root     34248 1998-04-13 15:14 usr/doc/python-1.5.1/README
drwxr-xr-x root/root         0 1998-04-13 18:54 usr/doc/python-1.5.1/Misc/
-rw-r--r-- root/root      3415 1998-04-13 13:14 usr/doc/python-1.5.1/Misc/ACKS
-rw-r--r-- root/root      7520 1997-08-06 18:42 usr/doc/python-1.5.1/Misc/AIX-NOTES
-rw-r--r-- root/root      1675 1997-11-25 09:40 usr/doc/python-1.5.1/Misc/BLURB
-rw-r--r-- root/root      5750 1994-01-26 04:20 usr/doc/python-1.5.1/Misc/BLURB.LUTZ
-rw-r--r-- root/root      3913 1997-11-05 11:15 usr/doc/python-1.5.1/Misc/BLURB.WINDOWS
-rw-r--r-- root/root      1362 1996-10-25 08:45 usr/doc/python-1.5.1/Misc/COPYRIGHT
-rwxr-xr-x root/root      1657 1996-11-27 13:39 usr/doc/python-1.5.1/Misc/Fixcprt.py
-rw-r--r-- root/root    123785 1997-05-22 23:05 usr/doc/python-1.5.1/Misc/HISTORY
-rw-r--r-- root/root      1065 1997-07-19 15:44 usr/doc/python-1.5.1/Misc/HPUX-NOTES
-rw-r--r-- root/root      3208 1994-04-14 08:02 usr/doc/python-1.5.1/Misc/HYPE
-rw-r--r-- root/root       242 1994-01-26 04:20 usr/doc/python-1.5.1/Misc/Makefile
-rw-r--r-- root/root     94496 1998-04-13 16:00 usr/doc/python-1.5.1/Misc/NEWS
-rw-r--r-- root/root      9872 1998-03-11 11:49 usr/doc/python-1.5.1/Misc/Makefile.pre.in
-rw-r--r-- root/root      2251 1996-09-06 18:31 usr/doc/python-1.5.1/Misc/NEXT-NOTES
-rw-r--r-- root/root      3722 1997-10-07 10:50 usr/doc/python-1.5.1/Misc/PURIFY.README
-rw-r--r-- root/root      1581 1998-01-13 12:53 usr/doc/python-1.5.1/Misc/README
-rw-r--r-- root/root     11152 1997-05-15 16:31 usr/doc/python-1.5.1/Misc/RENAME
-rw-r--r-- root/root      3969 1994-01-26 04:20 usr/doc/python-1.5.1/Misc/RFD
-rw-r--r-- root/root      6777 1997-11-20 15:15 usr/doc/python-1.5.1/Misc/comparisons
-rw-r--r-- root/root      1373 1996-12-20 10:43 usr/doc/python-1.5.1/Misc/ccpy-style.el
-rw-r--r-- root/root     22329 1994-08-05 10:57 usr/doc/python-1.5.1/Misc/cheatsheet
-rw-r--r-- root/root      2463 1996-09-12 12:29 usr/doc/python-1.5.1/Misc/editline-fix
-rwxr-xr-x root/root      6733 1996-11-27 13:39 usr/doc/python-1.5.1/Misc/faq2html.py
-rwxr-xr-x root/root      2277 1994-01-26 04:20 usr/doc/python-1.5.1/Misc/fixfuncptrs.sh
-rw-r--r-- root/root        66 1994-09-14 09:06 usr/doc/python-1.5.1/Misc/indent.pro
-rwxr-xr-x root/root      2669 1996-11-27 13:39 usr/doc/python-1.5.1/Misc/renumber.py
-rw-r--r-- root/root    109972 1998-04-10 11:08 usr/doc/python-1.5.1/Misc/python-mode.el
-rw-r--r-- root/root      7380 1994-01-26 04:20 usr/doc/python-1.5.1/Misc/python.gif
-rw-r--r-- root/root      8222 1998-04-10 14:46 usr/doc/python-1.5.1/Misc/python.man
-rw-r--r-- root/root      5382 1997-03-11 12:24 usr/doc/python-1.5.1/Misc/setuid-prog.c
-rw-r--r-- root/root       498 1997-11-11 10:36 usr/doc/python-1.5.1/Misc/vgrindefs
-rw-r--r-- root/root    436375 1997-12-30 17:49 usr/doc/python-1.5.1/ref.ps
drwxr-xr-x root/root         0 1998-10-19 22:28 install/
-rw-r--r-- root/root        72 1998-10-19 22:28 install/doinst.sh
