drwxr-xr-x root/root         0 1998-10-11 01:07 ./
drwxr-xr-x root/root         0 1998-10-11 01:03 usr/
drwxr-xr-x root/bin          0 1998-10-11 01:04 usr/sbin/
-rwxr-xr-x root/bin      15920 1998-10-11 01:11 usr/sbin/edquota
-rwxr-xr-x root/bin      11324 1998-10-11 01:11 usr/sbin/repquota
-rwxr-xr-x root/bin      12344 1998-10-11 01:11 usr/sbin/warnquota
-rwxr-xr-x root/bin       7444 1998-10-11 01:11 usr/sbin/quotastats
-rwxr-xr-x root/bin      11772 1998-10-11 01:11 usr/sbin/setquota
drwxr-xr-x root/bin          0 1996-04-27 22:25 usr/bin/
-rwxr-xr-x root/bin      13588 1998-10-11 01:11 usr/bin/quota
drwxr-xr-x root/root         0 1996-04-27 22:26 usr/man/
drwxr-xr-x root/root         0 1998-10-11 01:11 usr/man/man1/
-rw-r--r-- root/root       736 1998-10-11 01:11 usr/man/man1/quota.1.gz
drwxr-xr-x root/root         0 1998-10-11 01:11 usr/man/man2/
-rw-r--r-- root/root      1284 1998-10-11 01:11 usr/man/man2/quotactl.2.gz
drwxr-xr-x root/root         0 1998-10-11 01:11 usr/man/man3/
-rw-r--r-- root/root       375 1998-10-11 01:11 usr/man/man3/rquota.3.gz
drwxr-xr-x root/root         0 1998-10-11 01:11 usr/man/man8/
-rw-r--r-- root/root      1015 1998-10-11 01:11 usr/man/man8/edquota.8.gz
-rw-r--r-- root/root      1171 1998-10-11 01:11 usr/man/man8/quotacheck.8.gz
-rw-r--r-- root/root       711 1998-10-11 01:11 usr/man/man8/quotaon.8.gz
-rw-r--r-- root/root       621 1998-10-11 01:11 usr/man/man8/repquota.8.gz
-rw-r--r-- root/root       678 1998-10-11 01:11 usr/man/man8/setquota.8.gz
drwxr-xr-x root/root         0 1998-10-11 01:03 usr/include/
drwxr-xr-x root/root         0 1998-10-11 01:11 usr/include/rpcsvc/
-rw-r--r-- root/root      1280 1998-10-11 01:11 usr/include/rpcsvc/rquota.h
-rw-r--r-- root/root      2002 1998-10-11 01:11 usr/include/rpcsvc/rquota.x
drwxr-xr-x root/bin          0 1998-10-11 01:06 sbin/
-rwxr-xr-x root/bin      14416 1998-10-11 01:11 sbin/quotacheck
-rwxr-xr-x root/bin       9548 1998-10-11 01:11 sbin/quotaon
drwxr-xr-x root/root         0 1998-10-11 01:06 install/
-rw-r--r-- root/root        68 1998-10-11 01:06 install/doinst.sh
