drwxr-xr-x root/root         0 1995-08-12 20:40 ./
drwxr-xr-x root/root         0 1995-08-08 13:54 usr/
drwxr-xr-x root/bin          0 1995-08-12 20:39 usr/bin/
-rwx--x--x root/bin      64216 1998-10-19 22:35 usr/bin/ci
-rwx--x--x root/bin      59972 1998-10-19 22:35 usr/bin/co
-rwx--x--x root/bin       6100 1998-10-19 22:35 usr/bin/ident
-rwx--x--x root/bin      41480 1998-10-19 22:35 usr/bin/merge
-rwx--x--x root/bin      64876 1998-10-19 22:35 usr/bin/rcs
-rwx--x--x root/bin      43180 1998-10-19 22:35 usr/bin/rcsdiff
-rwx--x--x root/bin      42380 1998-10-19 22:35 usr/bin/rcsmerge
-rwx--x--x root/bin      47592 1998-10-19 22:35 usr/bin/rlog
-rwx--x--x root/bin      11287 1998-10-19 22:35 usr/bin/rcstest
-rwx--x--x root/bin      58084 1998-10-19 22:35 usr/bin/rcsclean
drwxr-xr-x root/root         0 1995-01-16 17:46 usr/doc/
drwxr-xr-x root/root         0 1995-08-12 20:40 usr/doc/rcs/
-r--r--r-- root/root      1067 1995-06-16 01:19 usr/doc/rcs/README
-r--r--r-- root/root     24745 1995-06-16 01:19 usr/doc/rcs/NEWS
-r--r--r-- root/root      1234 1993-11-03 11:50 usr/doc/rcs/CREDITS
drwxr-xr-x root/root         0 1995-08-08 13:54 usr/man/
drwxr-xr-x root/root         0 1998-10-19 22:35 usr/man/man1/
-rw-r--r-- root/root      7738 1998-10-19 22:35 usr/man/man1/ci.1.gz
-rw-r--r-- root/root      6468 1998-10-19 22:35 usr/man/man1/co.1.gz
-rw-r--r-- root/root      1791 1998-10-19 22:35 usr/man/man1/ident.1.gz
-rw-r--r-- root/root      1238 1998-10-19 22:35 usr/man/man1/merge.1.gz
-rw-r--r-- root/root      4011 1998-10-19 22:35 usr/man/man1/rcs.1.gz
-rw-r--r-- root/root      1931 1998-10-19 22:35 usr/man/man1/rcsclean.1.gz
-rw-r--r-- root/root      1390 1998-10-19 22:35 usr/man/man1/rcsdiff.1.gz
-rw-r--r-- root/root       916 1998-10-19 22:35 usr/man/man1/rcsfreeze.1.gz
-rw-r--r-- root/root      3966 1998-10-19 22:35 usr/man/man1/rcsintro.1.gz
-rw-r--r-- root/root      1948 1998-10-19 22:35 usr/man/man1/rcsmerge.1.gz
-rw-r--r-- root/root      2898 1998-10-19 22:35 usr/man/man1/rlog.1.gz
drwxr-xr-x root/root         0 1998-10-19 22:35 usr/man/man5/
-rw-r--r-- root/root      3383 1998-10-19 22:35 usr/man/man5/rcsfile.5.gz
