drwxr-xr-x root/root         0 1999-04-05 00:27 ./
drwxr-xr-x root/root         0 1999-03-12 13:13 usr/
drwxr-xr-x root/bin          0 1999-04-05 00:23 usr/bin/
-rwxr-xr-x root/bin       1708 1999-04-05 00:23 usr/bin/addtosmbpass
-rwxr-xr-x root/bin        446 1999-04-05 00:23 usr/bin/convert_smbpasswd
-rwxr-xr-x root/bin     144672 1999-04-05 00:23 usr/bin/make_printerdef
-rwxr-xr-x root/bin     144320 1999-04-05 00:23 usr/bin/make_smbcodepage
-rwxr-xr-x root/bin     218444 1999-04-05 00:23 usr/bin/nmblookup
-rwxr-xr-x root/bin     410316 1999-04-05 00:23 usr/bin/rpcclient
-rwxr-xr-x root/bin     266456 1999-04-05 00:23 usr/bin/smbclient
-rwxr-xr-x root/bin     217004 1999-04-05 00:23 usr/bin/smbmnt
-rwxr-xr-x root/bin     246584 1999-04-05 00:23 usr/bin/smbmount
-rwxr-xr-x root/bin     374848 1999-04-05 00:23 usr/bin/smbpasswd
-rwxr-xr-x root/bin     166360 1999-04-05 00:23 usr/bin/smbstatus
-rwxr-xr-x root/bin       4795 1999-04-05 00:23 usr/bin/smbtar
-rwxr-xr-x root/bin     215916 1999-04-05 00:23 usr/bin/smbumount
-rwxr-xr-x root/bin     142848 1999-04-05 00:23 usr/bin/testparm
-rwxr-xr-x root/bin     152448 1999-04-05 00:23 usr/bin/testprns
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/samba/
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/samba/codepages/
-rw-r--r-- root/root       196 1999-03-12 13:00 usr/lib/samba/codepages/codepage.437
-rw-r--r-- root/root       148 1999-03-12 13:00 usr/lib/samba/codepages/codepage.737
-rw-r--r-- root/root       132 1999-03-12 13:00 usr/lib/samba/codepages/codepage.850
-rw-r--r-- root/root       168 1999-03-12 13:00 usr/lib/samba/codepages/codepage.852
-rw-r--r-- root/root       460 1999-03-12 13:00 usr/lib/samba/codepages/codepage.861
-rw-r--r-- root/root       588 1999-03-12 13:00 usr/lib/samba/codepages/codepage.866
-rw-r--r-- root/root         8 1999-03-12 13:00 usr/lib/samba/codepages/codepage.932
-rw-r--r-- root/root         8 1999-03-12 13:00 usr/lib/samba/codepages/codepage.936
-rw-r--r-- root/root         8 1999-03-12 13:00 usr/lib/samba/codepages/codepage.949
-rw-r--r-- root/root         8 1999-03-12 13:00 usr/lib/samba/codepages/codepage.950
drwx------ root/root         0 1999-03-26 20:03 usr/lib/samba/private/
-rw------- root/root         0 1999-03-12 13:01 usr/lib/samba/private/smbpasswd
-rwx------ root/root       205 1999-03-26 20:00 usr/lib/samba/private/mksmbpasswd.sh
-rw-r--r-- root/root       322 1999-03-26 20:03 usr/lib/samba/private/README
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/samba/swat/
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/samba/swat/help/
-rw-r--r-- root/root      7371 1999-03-12 13:00 usr/lib/samba/swat/help/DOMAIN_MEMBER.html
-rw-r--r-- root/root      3701 1999-03-12 13:00 usr/lib/samba/swat/help/lmhosts.5.html
-rw-r--r-- root/root      6700 1999-03-12 13:00 usr/lib/samba/swat/help/make_smbcodepage.1.html
-rw-r--r-- root/root     12181 1999-03-12 13:00 usr/lib/samba/swat/help/nmbd.8.html
-rw-r--r-- root/root      8060 1999-03-12 13:00 usr/lib/samba/swat/help/nmblookup.1.html
-rw-r--r-- root/root      7232 1999-03-12 13:00 usr/lib/samba/swat/help/samba.7.html
-rw-r--r-- root/root    270061 1999-03-12 13:00 usr/lib/samba/swat/help/smb.conf.5.html
-rw-r--r-- root/root     38446 1999-03-12 13:00 usr/lib/samba/swat/help/smbclient.1.html
-rw-r--r-- root/root     20832 1999-03-12 13:00 usr/lib/samba/swat/help/smbd.8.html
-rw-r--r-- root/root     10103 1999-03-12 13:00 usr/lib/samba/swat/help/smbpasswd.5.html
-rw-r--r-- root/root     17191 1999-03-12 13:00 usr/lib/samba/swat/help/smbpasswd.8.html
-rw-r--r-- root/root      3194 1999-03-12 13:00 usr/lib/samba/swat/help/smbrun.1.html
-rw-r--r-- root/root      3245 1999-03-12 13:00 usr/lib/samba/swat/help/smbstatus.1.html
-rw-r--r-- root/root      5994 1999-03-12 13:00 usr/lib/samba/swat/help/smbtar.1.html
-rw-r--r-- root/root      6343 1999-03-12 13:00 usr/lib/samba/swat/help/swat.8.html
-rw-r--r-- root/root      4614 1999-03-12 13:00 usr/lib/samba/swat/help/testparm.1.html
-rw-r--r-- root/root      4058 1999-03-12 13:00 usr/lib/samba/swat/help/testprns.1.html
-rw-r--r-- root/root      2117 1999-03-12 13:00 usr/lib/samba/swat/help/welcome.html
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/samba/swat/images/
-rw-r--r-- root/root       628 1999-03-12 13:00 usr/lib/samba/swat/images/globals.gif
-rw-r--r-- root/root       580 1999-03-12 13:00 usr/lib/samba/swat/images/home.gif
-rw-r--r-- root/root       613 1999-03-12 13:00 usr/lib/samba/swat/images/passwd.gif
-rw-r--r-- root/root       705 1999-03-12 13:00 usr/lib/samba/swat/images/printers.gif
-rw-r--r-- root/root      3643 1999-03-12 13:00 usr/lib/samba/swat/images/samba.gif
-rw-r--r-- root/root       569 1999-03-12 13:00 usr/lib/samba/swat/images/shares.gif
-rw-r--r-- root/root       578 1999-03-12 13:00 usr/lib/samba/swat/images/status.gif
-rw-r--r-- root/root       820 1999-03-12 13:00 usr/lib/samba/swat/images/viewconfig.gif
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/lib/samba/swat/include/
-rw-r--r-- root/root        44 1999-03-12 13:00 usr/lib/samba/swat/include/footer.html
-rw-r--r-- root/root       297 1999-03-12 13:00 usr/lib/samba/swat/include/header.html
drwxr-xr-x root/root         0 1999-03-12 13:07 usr/man/
drwxr-xr-x root/root         0 1999-03-12 13:09 usr/man/man1/
-rw-r--r-- root/root      2466 1999-03-12 13:00 usr/man/man1/nmblookup.1.gz
-rw-r--r-- root/root      9919 1999-03-12 13:00 usr/man/man1/smbclient.1.gz
-rw-r--r-- root/root      1110 1999-03-12 13:00 usr/man/man1/smbrun.1.gz
-rw-r--r-- root/root      1710 1999-03-12 13:00 usr/man/man1/smbtar.1.gz
-rw-r--r-- root/root      1358 1999-03-12 13:00 usr/man/man1/testparm.1.gz
-rw-r--r-- root/root      1385 1999-03-12 13:00 usr/man/man1/testprns.1.gz
-rw-r--r-- root/root      2179 1999-03-12 13:00 usr/man/man1/make_smbcodepage.1.gz
-rw-r--r-- root/root       930 1999-03-12 13:00 usr/man/man1/smbstatus.1.gz
drwxr-xr-x root/root         0 1999-03-12 13:09 usr/man/man5/
-rw-r--r-- root/root      2999 1999-03-12 13:00 usr/man/man5/smbpasswd.5.gz
-rw-r--r-- root/root      1308 1999-03-12 13:00 usr/man/man5/lmhosts.5.gz
-rw-r--r-- root/root     57733 1999-03-12 13:00 usr/man/man5/smb.conf.5.gz
drwxr-xr-x root/root         0 1999-03-12 13:09 usr/man/man7/
-rw-r--r-- root/root      2186 1999-03-12 13:00 usr/man/man7/samba.7.gz
drwxr-xr-x root/root         0 1999-03-12 13:09 usr/man/man8/
-rw-r--r-- root/root      1087 1999-03-12 13:00 usr/man/man8/smbmnt.8.gz
-rw-r--r-- root/root       517 1999-03-12 13:00 usr/man/man8/smbmount.8.gz
-rw-r--r-- root/root      4474 1999-03-12 13:00 usr/man/man8/smbpasswd.8.gz
-rw-r--r-- root/root      2101 1999-03-12 13:00 usr/man/man8/swat.8.gz
-rw-r--r-- root/root      3596 1999-03-12 13:00 usr/man/man8/nmbd.8.gz
-rw-r--r-- root/root      6542 1999-03-12 13:00 usr/man/man8/smbd.8.gz
-rw-r--r-- root/root       447 1999-03-12 13:00 usr/man/man8/smbumount.8.gz
drwxr-xr-x root/bin          0 1999-04-05 00:22 usr/sbin/
-rwxr-xr-x root/bin     334636 1999-04-05 00:22 usr/sbin/nmbd
-rwxr-xr-x root/bin     683972 1999-04-05 00:22 usr/sbin/smbd
-rwxr-xr-x root/bin     425316 1999-04-05 00:22 usr/sbin/swat
drwxr-xr-x root/root         0 1999-03-12 13:13 usr/doc/
drwxr-xr-x root/root         0 1999-03-12 13:15 usr/doc/samba-2.0.3/
-rw-r--r-- root/root     11534 1999-02-27 16:11 usr/doc/samba-2.0.3/.#WHATSNEW.txt.1.32.2.13
-rw-r--r-- root/root     17982 1996-05-04 02:50 usr/doc/samba-2.0.3/COPYING
drwxr-xr-x root/root         0 1999-02-27 16:08 usr/doc/samba-2.0.3/docs/
drwxr-xr-x root/root         0 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/
-rw-r--r-- root/root     18662 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-Server-FAQ-2.html
-rw-r--r-- root/root      2679 1997-08-25 20:43 usr/doc/samba-2.0.3/docs/faq/Samba-Server-FAQ-1.html
-rw-r--r-- root/root     36614 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ.txt
-rw-r--r-- root/root     10243 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/sambafaq-2.html
-rw-r--r-- root/root     13514 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/sambafaq-3.html
-rw-r--r-- root/root     15711 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/sambafaq-1.html
-rw-r--r-- root/root      1171 1997-06-08 09:44 usr/doc/samba-2.0.3/docs/faq/sambafaq-4.html
-rw-r--r-- root/root       610 1997-06-08 09:44 usr/doc/samba-2.0.3/docs/faq/sambafaq-5.html
-rw-r--r-- root/root     38896 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/sambafaq.sgml
-rw-r--r-- root/root      4035 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/sambafaq.html
-rw-r--r-- root/root     20089 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-Server-FAQ.sgml
-rw-r--r-- root/root      3426 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-Server-FAQ.html
-rw-r--r-- root/root     33009 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ.sgml
-rw-r--r-- root/root      3221 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ.html
-rw-r--r-- root/root      6142 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ-1.html
-rw-r--r-- root/root     14960 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ-2.html
-rw-r--r-- root/root      5028 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ-3.html
-rw-r--r-- root/root      8809 1997-08-25 20:43 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ-4.html
-rw-r--r-- root/root      1190 1997-08-25 20:43 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ-5.html
-rw-r--r-- root/root       638 1997-08-25 20:43 usr/doc/samba-2.0.3/docs/faq/Samba-meta-FAQ-6.html
-rw-r--r-- root/root     41859 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/faq/sambafaq.txt
drwxr-xr-x root/root         0 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/
-rw-r--r-- root/root    207252 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smb.conf.5
-rw-r--r-- root/root      2177 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbrun.1
-rw-r--r-- root/root      5256 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/make_smbcodepage.1
-rw-r--r-- root/root      2971 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/testprns.1
-rw-r--r-- root/root      3676 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbtar.1
-rw-r--r-- root/root      2824 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/lmhosts.5
-rw-r--r-- root/root      5743 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/nmblookup.1
-rw-r--r-- root/root      3110 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/testparm.1
-rw-r--r-- root/root      4831 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/swat.8
-rw-r--r-- root/root      1898 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbstatus.1
-rw-r--r-- root/root       944 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbmount.8
-rw-r--r-- root/root     30328 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbclient.1
-rw-r--r-- root/root       744 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbumount.8
-rw-r--r-- root/root     12834 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbpasswd.8
-rw-r--r-- root/root      8103 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbpasswd.5
-rw-r--r-- root/root      9417 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/nmbd.8
-rw-r--r-- root/root     17756 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbd.8
-rw-r--r-- root/root      5240 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/samba.7
-rw-r--r-- root/root      2308 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/manpages/smbmnt.8
-rw-r--r-- root/root       190 1999-02-13 20:50 usr/doc/samba-2.0.3/docs/Win9X-CacheHandling.reg
-rw-r--r-- root/root       777 1999-02-13 20:35 usr/doc/samba-2.0.3/docs/NT4-Locking.reg
-rw-r--r-- root/root     10649 1998-10-28 19:00 usr/doc/samba-2.0.3/docs/history
drwxr-xr-x root/root         0 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/
-rw-r--r-- root/root      3005 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Win95.txt
-rw-r--r-- root/root      8616 1996-08-13 03:40 usr/doc/samba-2.0.3/docs/textdocs/README.jis
-rw-r--r-- root/root      4568 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/WinNT.txt
-rw-r--r-- root/root      4061 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Tracing.txt
-rw-r--r-- root/root      6445 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Faxing.txt
-rw-r--r-- root/root     12480 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Speed.txt
-rw-r--r-- root/root     13307 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/ENCRYPTION.txt
-rw-r--r-- root/root      5504 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/BUGS.txt
-rw-r--r-- root/root     11868 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Recent-FAQs.txt
-rw-r--r-- root/root      1121 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Macintosh_Clients.txt
-rw-r--r-- root/root      2565 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/RoutedNetworks.txt
-rw-r--r-- root/root     19217 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/SSLeay.txt
-rw-r--r-- root/root       812 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/CRLF-LF-Conversions.txt
-rw-r--r-- root/root      2110 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/NT-Guest-Access.txt
-rw-r--r-- root/root      5879 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/DOMAIN_CONTROL.txt
-rw-r--r-- root/root      2687 1997-06-28 18:29 usr/doc/samba-2.0.3/docs/textdocs/README.DCEDFS
-rw-r--r-- root/root      7714 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/HINTS.txt
-rw-r--r-- root/root      9873 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/BROWSING-Config.txt
-rw-r--r-- root/root      1716 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/DNIX.txt
-rw-r--r-- root/root      1981 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/UNIX_SECURITY.txt
-rw-r--r-- root/root      5304 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/security_level.txt
-rw-r--r-- root/root      2178 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Application_Serving.txt
-rw-r--r-- root/root      5782 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Printing.txt
-rw-r--r-- root/root       960 1997-06-28 18:29 usr/doc/samba-2.0.3/docs/textdocs/INSTALL.sambatar
-rw-r--r-- root/root     25134 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/BROWSING.txt
-rw-r--r-- root/root      8409 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/DHCP-Server-Configuration.txt
-rw-r--r-- root/root      3066 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/textdocs/PROJECTS
-rw-r--r-- root/root      2732 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/OS2-Client-HOWTO.txt
-rw-r--r-- root/root     17534 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/DOMAIN.txt
-rw-r--r-- root/root      2578 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/NTDOMAIN.txt
-rw-r--r-- root/root      1152 1997-06-28 18:29 usr/doc/samba-2.0.3/docs/textdocs/README.sambatar
-rw-r--r-- root/root       213 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Support.txt
-rw-r--r-- root/root      2867 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/File-Cacheing.txt
-rw-r--r-- root/root      1731 1997-06-28 18:29 usr/doc/samba-2.0.3/docs/textdocs/SMBTAR.notes
-rw-r--r-- root/root     47987 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/cifsntdomain.txt
-rw-r--r-- root/root      7333 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/NetBIOS.txt
-rw-r--r-- root/root      1943 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Passwords.txt
-rw-r--r-- root/root      2357 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/Speed2.txt
-rw-r--r-- root/root     12785 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/UNIX_INSTALL.txt
-rw-r--r-- root/root      2846 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/GOTCHAS.txt
-rwxr-xr-x root/root       131 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/MIRRORS.txt
-rw-r--r-- root/root      3810 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/CVS_ACCESS.txt
-rw-r--r-- root/root       807 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/SCO.txt
-rw-r--r-- root/root      5852 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/DOMAIN_MEMBER.txt
-rw-r--r-- root/root     15682 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/PROFILES.txt
-rw-r--r-- root/root      8037 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/PRINTER_DRIVER.txt
-rw-r--r-- root/root     10623 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/UNIX-SMB.txt
-rw-r--r-- root/root     12078 1999-02-27 16:17 usr/doc/samba-2.0.3/docs/textdocs/DIAGNOSIS.txt
-rw-r--r-- root/root       960 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/samba.lsm
-rw-r--r-- root/root      5780 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/THANKS
-rw-r--r-- root/root       122 1999-02-13 20:39 usr/doc/samba-2.0.3/docs/Win98_PlainPassword.reg
-rw-r--r-- root/root       122 1997-08-21 06:28 usr/doc/samba-2.0.3/docs/Win95_PlainPassword.reg
drwxr-xr-x root/root         0 1999-02-27 16:08 usr/doc/samba-2.0.3/docs/htmldocs/
-rw-r--r-- root/root      6343 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/swat.8.html
-rw-r--r-- root/root     10103 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbpasswd.5.html
-rw-r--r-- root/root     17191 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbpasswd.8.html
-rw-r--r-- root/root      8060 1999-02-05 20:17 usr/doc/samba-2.0.3/docs/htmldocs/nmblookup.1.html
-rw-r--r-- root/root      7232 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/samba.7.html
-rw-r--r-- root/root     20832 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbd.8.html
-rw-r--r-- root/root     12181 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/nmbd.8.html
-rw-r--r-- root/root     38446 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbclient.1.html
-rw-r--r-- root/root      4614 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/testparm.1.html
-rw-r--r-- root/root      6700 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/make_smbcodepage.1.html
-rw-r--r-- root/root      7371 1999-01-14 14:07 usr/doc/samba-2.0.3/docs/htmldocs/DOMAIN_MEMBER.html
-rw-r--r-- root/root    270061 1999-02-27 16:08 usr/doc/samba-2.0.3/docs/htmldocs/smb.conf.5.html
-rw-r--r-- root/root      3701 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/lmhosts.5.html
-rw-r--r-- root/root      5994 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbtar.1.html
-rw-r--r-- root/root      3245 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbstatus.1.html
-rw-r--r-- root/root      3194 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/smbrun.1.html
-rw-r--r-- root/root      4058 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/htmldocs/testprns.1.html
-rw-r--r-- root/root      6147 1996-05-04 02:50 usr/doc/samba-2.0.3/docs/htmldocs/wfw_slip.htm
drwxr-xr-x root/root         0 1999-02-27 16:08 usr/doc/samba-2.0.3/docs/yodldocs/
-rw-r--r-- root/root      4252 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbtar.1.yo
-rw-r--r-- root/root      2473 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbrun.1.yo
-rw-r--r-- root/root      5926 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/samba.7.yo
-rw-r--r-- root/root     31018 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbclient.1.yo
-rw-r--r-- root/root      2226 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbstatus.1.yo
-rw-r--r-- root/root      6202 1999-02-05 20:17 usr/doc/samba-2.0.3/docs/yodldocs/nmblookup.1.yo
-rw-r--r-- root/root    211017 1999-02-27 16:08 usr/doc/samba-2.0.3/docs/yodldocs/smb.conf.5.yo
-rw-r--r-- root/root      2967 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/lmhosts.5.yo
-rw-r--r-- root/root      9897 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/nmbd.8.yo
-rw-r--r-- root/root     13891 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbpasswd.8.yo
-rw-r--r-- root/root      8393 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbpasswd.5.yo
-rw-r--r-- root/root      3208 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/testprns.1.yo
-rw-r--r-- root/root      3570 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/testparm.1.yo
-rw-r--r-- root/root     18224 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/smbd.8.yo
-rw-r--r-- root/root      5033 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/swat.8.yo
-rw-r--r-- root/root      5499 1998-11-23 16:50 usr/doc/samba-2.0.3/docs/yodldocs/make_smbcodepage.1.yo
-rw-r--r-- root/root      6438 1999-01-14 14:07 usr/doc/samba-2.0.3/docs/yodldocs/DOMAIN_MEMBER.yo
-rw-r--r-- root/root       303 1997-08-21 05:51 usr/doc/samba-2.0.3/docs/NT4_PlainPassword.reg
-rw-r--r-- root/root      5577 1999-02-27 16:08 usr/doc/samba-2.0.3/docs/announce
drwxr-xr-x root/root         0 1999-03-12 13:15 usr/doc/samba-2.0.3/swat/
-rw-r--r-- root/root      2216 1998-12-07 15:50 usr/doc/samba-2.0.3/swat/README
-rw-r--r-- root/root         0 1997-08-21 05:10 usr/doc/samba-2.0.3/Read-Manifest-Now
-rw-r--r-- root/root      1789 1998-11-12 14:41 usr/doc/samba-2.0.3/Roadmap
-rw-r--r-- root/root      6828 1999-02-27 16:08 usr/doc/samba-2.0.3/README
-rw-r--r-- root/root      2402 1999-02-25 22:46 usr/doc/samba-2.0.3/README-smbmount
-rw-r--r-- root/root      3311 1998-11-23 16:50 usr/doc/samba-2.0.3/Manifest
-rw-r--r-- root/root     11534 1999-02-27 16:14 usr/doc/samba-2.0.3/WHATSNEW.txt
drwxr-xr-x root/root         0 1999-03-12 13:21 usr/doc/samba-2.0.3/examples/
drwxr-xr-x root/root         0 1998-11-23 16:50 usr/doc/samba-2.0.3/examples/misc/
-rw-r--r-- root/root      2391 1998-11-23 16:50 usr/doc/samba-2.0.3/examples/misc/extra_smbstatus
-rw-r--r-- root/root      1939 1996-05-04 05:51 usr/doc/samba-2.0.3/examples/misc/wall.perl
-rw-r--r-- root/root      8707 1997-12-02 23:05 usr/doc/samba-2.0.3/examples/smb.conf.default
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/svr4-startup/
-rw-r--r-- root/root       663 1996-08-16 02:38 usr/doc/samba-2.0.3/examples/svr4-startup/README
-rwxr-xr-x root/root       880 1996-08-16 02:38 usr/doc/samba-2.0.3/examples/svr4-startup/samba.server
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/tridge/
-rw-r--r-- root/root        55 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/tridge/smb.conf.WinNT
-rw-r--r-- root/root        46 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/tridge/smb.conf.vittjokk
-rw-r--r-- root/root       150 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/tridge/smb.conf.fjall
-rw-r--r-- root/root       341 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/tridge/README
-rw-r--r-- root/root        55 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/tridge/smb.conf.lapland
-rw-r--r-- root/root      1924 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/tridge/smb.conf
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/dce-dfs/
-rw-r--r-- root/root       155 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/dce-dfs/README
-rw-r--r-- root/root       793 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/dce-dfs/smb.conf
-rw-r--r-- root/root       283 1998-11-23 16:50 usr/doc/samba-2.0.3/examples/README
drwxr-xr-x root/root         0 1998-11-23 16:50 usr/doc/samba-2.0.3/examples/validchars/
-rw-r--r-- root/root      8824 1998-11-23 16:50 usr/doc/samba-2.0.3/examples/validchars/validchr.com
-rw-r--r-- root/root      4122 1996-08-13 07:34 usr/doc/samba-2.0.3/examples/validchars/readme
-rw-r--r-- root/root      2648 1996-08-13 07:34 usr/doc/samba-2.0.3/examples/validchars/validchr.c
-rw-r--r-- root/root      3559 1996-08-13 07:34 usr/doc/samba-2.0.3/examples/validchars/msdos70.out
-rw-r--r-- root/root      3801 1996-08-13 07:34 usr/doc/samba-2.0.3/examples/validchars/nwdos70.out
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/autofs/
-rw-r--r-- root/root      8263 1998-04-13 07:31 usr/doc/samba-2.0.3/examples/autofs/mount.smb
-rw-r--r-- root/root      2402 1998-04-13 07:31 usr/doc/samba-2.0.3/examples/autofs/mount-smb.doc
-rw-r--r-- root/root       639 1998-04-13 07:31 usr/doc/samba-2.0.3/examples/autofs/auto.a
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/printer-accounting/
-rw-r--r-- root/root      1129 1996-07-22 22:30 usr/doc/samba-2.0.3/examples/printer-accounting/hp5-redir
-rw-r--r-- root/root       114 1996-07-22 22:30 usr/doc/samba-2.0.3/examples/printer-accounting/acct-all
-rw-r--r-- root/root       695 1996-07-22 22:30 usr/doc/samba-2.0.3/examples/printer-accounting/acct-sum
-rw-r--r-- root/root      2379 1996-07-22 22:30 usr/doc/samba-2.0.3/examples/printer-accounting/README
-rw-r--r-- root/root       873 1996-07-22 22:30 usr/doc/samba-2.0.3/examples/printer-accounting/lp-acct
-rw-r--r-- root/root       560 1996-07-22 22:30 usr/doc/samba-2.0.3/examples/printer-accounting/printcap
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/simple/
-rw-r--r-- root/root        44 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/simple/README
-rw-r--r-- root/root      5436 1996-07-11 08:56 usr/doc/samba-2.0.3/examples/simple/smb.conf
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/printing/
-rwxr-xr-x root/root      2588 1998-10-11 16:42 usr/doc/samba-2.0.3/examples/printing/smbprint
-rw-r--r-- root/root      1837 1996-05-04 02:50 usr/doc/samba-2.0.3/examples/printing/smbprint.sysv
drwxr-xr-x root/root         0 1998-11-13 22:53 usr/doc/samba-2.0.3/examples/thoralf/
-rw-r--r-- root/root      3809 1996-05-29 22:15 usr/doc/samba-2.0.3/examples/thoralf/smb.conf
drwxr-xr-x root/root         0 1999-04-05 00:26 etc/
-rw-r--r-- root/root      8783 1999-04-05 00:25 etc/smb.conf-sample
drwxr-xr-x root/root         0 1999-03-12 13:22 etc/rc.d/
-rwxr-xr-x root/root       158 1999-03-12 13:22 etc/rc.d/rc.samba
drwxr-xr-x root/root         0 1999-03-12 13:21 var/
drwxr-xr-x root/root         0 1999-03-12 13:21 var/spool/
drwxr-xr-x root/root         0 1999-03-12 13:21 var/spool/samba/
