drwxr-xr-x root/root         0 1999-04-29 00:41 ./
drwxr-xr-x root/root         0 1999-03-22 22:03 lib/
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/
drwxr-xr-x root/root         0 1999-03-30 19:09 lib/modules/2.2.6/
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/2.2.6/block/
-rw-r--r-- root/root     66228 1999-04-29 00:08 lib/modules/2.2.6/block/floppy.o
-rw-r--r-- root/root     30112 1999-04-29 00:08 lib/modules/2.2.6/block/ide-cd.o
-rw-r--r-- root/root      9604 1999-04-29 00:08 lib/modules/2.2.6/block/ide-disk.o
-rw-r--r-- root/root     12660 1999-04-29 00:08 lib/modules/2.2.6/block/ide-floppy.o
-rw-r--r-- root/root     68243 1999-04-29 00:08 lib/modules/2.2.6/block/ide-mod.o
-rw-r--r-- root/root      9756 1999-04-29 00:08 lib/modules/2.2.6/block/ide-probe.o
-rw-r--r-- root/root     27400 1999-04-29 00:08 lib/modules/2.2.6/block/ide-tape.o
-rw-r--r-- root/root      2476 1999-04-29 00:08 lib/modules/2.2.6/block/linear.o
-rw-r--r-- root/root     10588 1999-04-29 00:08 lib/modules/2.2.6/block/loop.o
-rw-r--r-- root/root      7528 1999-04-29 00:08 lib/modules/2.2.6/block/nbd.o
-rw-r--r-- root/root      3312 1999-04-29 00:08 lib/modules/2.2.6/block/raid0.o
-rw-r--r-- root/root      9332 1999-04-29 00:08 lib/modules/2.2.6/block/raid1.o
-rw-r--r-- root/root     18100 1999-04-29 00:08 lib/modules/2.2.6/block/raid5.o
-rw-r--r-- root/root      3064 1999-04-29 00:08 lib/modules/2.2.6/block/rd.o
-rw-r--r-- root/root     20944 1999-04-29 00:08 lib/modules/2.2.6/block/xd.o
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/2.2.6/cdrom/
-rw-r--r-- root/root     27180 1999-04-29 00:08 lib/modules/2.2.6/cdrom/aztcd.o
-rw-r--r-- root/root     20040 1999-04-29 00:08 lib/modules/2.2.6/cdrom/cdrom.o
-rw-r--r-- root/root     30632 1999-04-29 00:08 lib/modules/2.2.6/cdrom/cdu31a.o
-rw-r--r-- root/root     15736 1999-04-29 00:08 lib/modules/2.2.6/cdrom/cm206.o
-rw-r--r-- root/root      8100 1999-04-29 00:08 lib/modules/2.2.6/cdrom/gscd.o
-rw-r--r-- root/root      4920 1999-04-29 00:08 lib/modules/2.2.6/cdrom/isp16.o
-rw-r--r-- root/root     14784 1999-04-29 00:08 lib/modules/2.2.6/cdrom/mcd.o
-rw-r--r-- root/root     13644 1999-04-29 00:08 lib/modules/2.2.6/cdrom/mcdx.o
-rw-r--r-- root/root     21100 1999-04-29 00:08 lib/modules/2.2.6/cdrom/optcd.o
-rw-r--r-- root/root     75092 1999-04-29 00:08 lib/modules/2.2.6/cdrom/sbpcd.o
-rw-r--r-- root/root     16936 1999-04-29 00:08 lib/modules/2.2.6/cdrom/sjcd.o
-rw-r--r-- root/root     17740 1999-04-29 00:08 lib/modules/2.2.6/cdrom/sonycd535.o
drwxr-xr-x root/root         0 1999-04-20 23:28 lib/modules/2.2.6/scsi/
-rw-r--r-- root/root     63624 1999-04-29 00:08 lib/modules/2.2.6/scsi/53c7,8xx.o
-rw-r--r-- root/root     15688 1999-04-29 00:08 lib/modules/2.2.6/scsi/AM53C974.o
-rw-r--r-- root/root     94516 1999-04-29 00:08 lib/modules/2.2.6/scsi/BusLogic.o
-rw-r--r-- root/root      9852 1999-04-29 00:08 lib/modules/2.2.6/scsi/NCR53c406a.o
-rw-r--r-- root/root     12236 1999-04-29 00:08 lib/modules/2.2.6/scsi/a100u2w.o
-rw-r--r-- root/root     78388 1999-04-29 00:08 lib/modules/2.2.6/scsi/advansys.o
-rw-r--r-- root/root     37384 1999-04-29 00:08 lib/modules/2.2.6/scsi/aha152x.o
-rw-r--r-- root/root     13924 1999-04-29 00:08 lib/modules/2.2.6/scsi/aha1542.o
-rw-r--r-- root/root      6768 1999-04-29 00:08 lib/modules/2.2.6/scsi/aha1740.o
-rw-r--r-- root/root    100740 1999-04-29 00:08 lib/modules/2.2.6/scsi/aic7xxx.o
-rw-r--r-- root/root     17488 1999-04-29 00:08 lib/modules/2.2.6/scsi/atp870u.o
-rw-r--r-- root/root     17168 1999-04-29 00:08 lib/modules/2.2.6/scsi/dtc.o
-rw-r--r-- root/root     25588 1999-04-29 00:08 lib/modules/2.2.6/scsi/eata.o
-rw-r--r-- root/root     29868 1999-04-29 00:08 lib/modules/2.2.6/scsi/eata_dma.o
-rw-r--r-- root/root     16636 1999-04-29 00:08 lib/modules/2.2.6/scsi/eata_pio.o
-rw-r--r-- root/root     19680 1999-04-29 00:08 lib/modules/2.2.6/scsi/fdomain.o
-rw-r--r-- root/root     25440 1999-04-29 00:08 lib/modules/2.2.6/scsi/g_NCR5380.o
-rw-r--r-- root/root     49384 1999-04-29 00:08 lib/modules/2.2.6/scsi/gdth.o
-rw-r--r-- root/root     10268 1999-04-29 00:08 lib/modules/2.2.6/scsi/ide-scsi.o
-rw-r--r-- root/root     13044 1999-04-29 00:08 lib/modules/2.2.6/scsi/imm.o
-rw-r--r-- root/root     23184 1999-04-29 00:08 lib/modules/2.2.6/scsi/in2000.o
-rw-r--r-- root/root     22256 1999-04-29 00:08 lib/modules/2.2.6/scsi/initio.o
-rw-r--r-- root/root     10380 1999-04-29 00:08 lib/modules/2.2.6/scsi/megaraid.o
-rw-r--r-- root/root     60288 1999-04-29 00:08 lib/modules/2.2.6/scsi/ncr53c8xx.o
-rw-r--r-- root/root     19772 1999-04-29 00:08 lib/modules/2.2.6/scsi/pas16.o
-rw-r--r-- root/root      6376 1999-04-29 00:08 lib/modules/2.2.6/scsi/pci2000.o
-rw-r--r-- root/root     14444 1999-04-29 00:08 lib/modules/2.2.6/scsi/pci2220i.o
-rw-r--r-- root/root     12680 1999-04-29 00:08 lib/modules/2.2.6/scsi/ppa.o
-rw-r--r-- root/root      6116 1999-04-29 00:08 lib/modules/2.2.6/scsi/psi240i.o
-rw-r--r-- root/root      7000 1999-04-29 00:08 lib/modules/2.2.6/scsi/qlogicfas.o
-rw-r--r-- root/root     65956 1999-04-29 00:08 lib/modules/2.2.6/scsi/qlogicfc.o
-rw-r--r-- root/root     30428 1999-04-29 00:08 lib/modules/2.2.6/scsi/qlogicisp.o
-rw-r--r-- root/root      8136 1999-04-29 00:08 lib/modules/2.2.6/scsi/scsi_debug.o
-rw-r--r-- root/root     79610 1999-04-29 00:08 lib/modules/2.2.6/scsi/scsi_mod.o
-rw-r--r-- root/root     24215 1999-04-29 00:08 lib/modules/2.2.6/scsi/sd_mod.o
-rw-r--r-- root/root      9604 1999-04-29 00:08 lib/modules/2.2.6/scsi/seagate.o
-rw-r--r-- root/root     19468 1999-04-29 00:08 lib/modules/2.2.6/scsi/sg.o
-rw-r--r-- root/root     23741 1999-04-29 00:08 lib/modules/2.2.6/scsi/sr_mod.o
-rw-r--r-- root/root     31244 1999-04-29 00:08 lib/modules/2.2.6/scsi/st.o
-rw-r--r-- root/root      9348 1999-04-29 00:08 lib/modules/2.2.6/scsi/sym53c416.o
-rw-r--r-- root/root     56820 1999-04-29 00:08 lib/modules/2.2.6/scsi/sym53c8xx.o
-rw-r--r-- root/root     16288 1999-04-29 00:08 lib/modules/2.2.6/scsi/t128.o
-rw-r--r-- root/root     30988 1999-04-29 00:08 lib/modules/2.2.6/scsi/tmscsim.o
-rw-r--r-- root/root     23644 1999-04-29 00:08 lib/modules/2.2.6/scsi/u14-34f.o
-rw-r--r-- root/root     14076 1999-04-29 00:08 lib/modules/2.2.6/scsi/ultrastor.o
-rw-r--r-- root/root     13876 1999-04-29 00:08 lib/modules/2.2.6/scsi/wd7000.o
