drwxr-xr-x root/root         0 1999-01-10 23:41 ./
drwxr-xr-x root/root         0 1995-08-22 19:05 usr/
drwxr-xr-x root/root         0 1999-01-10 23:41 usr/man/
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/man/man1/
-rw-r--r-- root/root      4686 1999-04-06 23:53 usr/man/man1/formail.1.gz
-rw-r--r-- root/root      2926 1999-04-06 23:53 usr/man/man1/lockfile.1.gz
-rw-r--r-- root/root     10240 1999-04-06 23:53 usr/man/man1/procmail.1.gz
-rw-r--r-- root/root       973 1999-04-06 23:53 usr/man/man1/mailq.1.gz
-rw-r--r-- root/root       607 1999-04-06 23:53 usr/man/man1/newaliases.1.gz
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/man/man5/
-rw-r--r-- root/root      6892 1999-04-06 23:53 usr/man/man5/procmailex.5.gz
-rw-r--r-- root/root     10430 1999-04-06 23:53 usr/man/man5/procmailrc.5.gz
-rw-r--r-- root/root      3567 1999-04-06 23:53 usr/man/man5/procmailsc.5.gz
-rw-r--r-- root/root      1127 1999-04-06 23:53 usr/man/man5/aliases.5.gz
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/man/man8/
-rw-r--r-- root/root      5911 1999-04-06 23:53 usr/man/man8/sendmail.8.gz
-rw-r--r-- root/root      1340 1999-04-06 23:53 usr/man/man8/makemap.8.gz
-rw-r--r-- root/root       980 1999-04-06 23:53 usr/man/man8/mailstats.8.gz
-rw-r--r-- root/root       570 1999-04-06 23:53 usr/man/man8/praliases.8.gz
-rw-r--r-- root/root       590 1999-04-06 23:53 usr/man/man8/rmail.8.gz
-rw-r--r-- root/root      1225 1999-04-06 23:53 usr/man/man8/smrsh.8.gz
drwxr-xr-x root/bin          0 1995-12-05 16:18 usr/bin/
-rwsr-sr-x root/mail     59264 1999-04-06 23:53 usr/bin/procmail
-rwxr-sr-x root/mail     10260 1999-04-06 23:53 usr/bin/lockfile
-rwxr-xr-x root/bin      26412 1999-04-06 23:53 usr/bin/formail
-rwxr-xr-x root/bin       5804 1999-04-06 23:53 usr/bin/mailstat
-rwxr-xr-x root/bin       5028 1999-04-06 23:53 usr/bin/praliases
-rwxr-xr-x root/bin      10392 1999-04-06 23:53 usr/bin/rmail
drwxr-xr-x root/root         0 1995-12-05 16:18 usr/doc/
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/doc/procmail-3.13.1/
-rw-r--r-- root/root      6111 1998-11-17 06:27 usr/doc/procmail-3.13.1/Artistic
-rw-r--r-- root/root     17987 1998-11-17 06:27 usr/doc/procmail-3.13.1/COPYING
-rw-r--r-- root/root     13436 1999-04-02 12:48 usr/doc/procmail-3.13.1/FAQ
-rw-r--r-- root/root      4024 1998-11-05 23:35 usr/doc/procmail-3.13.1/FEATURES
-rw-r--r-- root/root     22735 1999-04-05 23:00 usr/doc/procmail-3.13.1/HISTORY
-rw-r--r-- root/root      8830 1999-03-01 13:05 usr/doc/procmail-3.13.1/INSTALL
-rw-r--r-- root/root      1190 1999-03-30 00:05 usr/doc/procmail-3.13.1/KNOWN_BUGS
-rw-r--r-- root/root      6958 1999-04-05 23:01 usr/doc/procmail-3.13.1/README
drwxr-sr-x root/root         0 1999-04-05 22:30 usr/doc/procmail-3.13.1/examples/
-rw-r--r-- root/root       644 1994-05-26 08:46 usr/doc/procmail-3.13.1/examples/1procmailrc
-rw-r--r-- root/root       404 1996-12-20 21:28 usr/doc/procmail-3.13.1/examples/1rmail
-rw-r--r-- root/root      1989 1994-05-26 08:46 usr/doc/procmail-3.13.1/examples/2procmailrc
-rw-r--r-- root/root       396 1996-12-20 21:28 usr/doc/procmail-3.13.1/examples/2rmail
-rw-r--r-- root/root      1533 1994-05-26 08:46 usr/doc/procmail-3.13.1/examples/3procmailrc
-rw-r--r-- root/root       761 1996-12-20 21:28 usr/doc/procmail-3.13.1/examples/3rmail
-rw-r--r-- root/root     13363 1999-01-19 11:43 usr/doc/procmail-3.13.1/examples/advanced
-rwxr-xr-x root/root       537 1994-05-26 09:11 usr/doc/procmail-3.13.1/examples/dirname
-rw-r--r-- root/root        98 1995-03-20 08:51 usr/doc/procmail-3.13.1/examples/forward
-rwxr-xr-x root/root      5804 1999-04-05 22:35 usr/doc/procmail-3.13.1/examples/mailstat
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/doc/sendmail/
-rw-r--r-- root/root       259 1998-12-29 11:39 usr/doc/sendmail/FAQ
-rw-r--r-- root/root      8090 1999-02-04 18:33 usr/doc/sendmail/KNOWNBUGS
-rw-r--r-- root/root     14786 1999-01-30 14:22 usr/doc/sendmail/README
-rw-r--r-- root/root    328584 1999-02-04 18:55 usr/doc/sendmail/RELEASE_NOTES
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/doc/sendmail/op/
-r--r--r-- root/root       205 1998-12-29 11:42 usr/doc/sendmail/op/Makefile
-r--r--r-- root/root    207170 1999-01-22 17:58 usr/doc/sendmail/op/op.me
-r--r--r-- root/root    426501 1999-01-22 23:52 usr/doc/sendmail/op/op.ps
-rw-r--r-- root/root      5162 1999-04-06 23:53 usr/doc/sendmail/README.smrsh
drwxr-xr-x root/root         0 1998-05-22 18:12 usr/sbin/
-rwxr-xr-x root/bin       6620 1999-04-06 23:53 usr/sbin/mailstats
-rwxr-xr-x root/bin      16016 1999-04-06 23:53 usr/sbin/makemap
-r-sr-sr-x root/bin     299256 1999-04-06 23:53 usr/sbin/sendmail.new
-rwxr-xr-x root/bin       4296 1999-04-06 23:53 usr/sbin/smrsh
drwxr-xr-x root/root         0 1994-08-11 22:46 usr/lib/
-r--r--r-- root/root      5342 1999-04-06 23:53 usr/lib/sendmail.hf
drwxr-xr-x root/root         0 1994-08-11 22:46 usr/src/
drwxr-xr-x root/root         0 1998-05-22 17:44 usr/src/sendmail/
-rw-r--r-- root/root     27204 1999-04-06 23:53 usr/src/sendmail/linux.smtp.cf
-rw-r--r-- root/root     32279 1999-04-06 23:53 usr/src/sendmail/linux.uucp.cf
-rw-r--r-- root/root      2311 1998-05-22 17:44 usr/src/sendmail/README.linux
drwxr-xr-x root/root         0 1998-08-10 17:32 etc/
-rw-r--r-- root/root         0 1994-08-11 20:47 etc/sendmail.st
-rw-r--r-- root/root       701 1999-01-10 23:36 etc/aliases.new
-rw-r--r-- root/root     16384 1999-01-10 23:38 etc/aliases.db.new
drwxr-xr-x root/root         0 1995-12-05 16:19 var/
drwxr-xr-x root/root         0 1994-08-11 22:46 var/spool/
drwxr-xr-x root/mail         0 1994-08-11 22:46 var/spool/mqueue/
drwxr-xr-x root/root         0 1994-08-11 22:46 var/log/
drwxr-xr-x root/root         0 1994-08-11 22:46 var/log/setup/
-rwxr-xr-x root/root      2665 1998-05-22 18:27 var/log/setup/setup.sendmail
drwxr-xr-x root/root         0 1994-08-11 22:46 install/
-rw-r--r-- root/root       858 1998-12-21 18:24 install/doinst.sh
