drwxr-xr-x root/root         0 1998-05-26 20:48 ./
drwxr-xr-x root/root         0 1995-08-07 20:06 usr/
drwxr-xr-x root/root         0 1993-09-28 15:56 usr/doc/
drwxr-xr-x root/root         0 1994-03-13 19:35 usr/doc/seyon/
-rw-r--r-- root/root      1014 1994-03-13 19:34 usr/doc/seyon/1-BUGREPORT
-rw-r--r-- root/root     50566 1994-03-13 19:34 usr/doc/seyon/1-CHANGES
-rw-r--r-- root/root       645 1994-03-13 19:34 usr/doc/seyon/1-COPYING
-rw-r--r-- root/root     20971 1994-03-13 19:34 usr/doc/seyon/1-FAQ
-rw-r--r-- root/root      2808 1994-03-13 19:34 usr/doc/seyon/1-HISTORY
-rw-r--r-- root/root       534 1994-03-13 19:34 usr/doc/seyon/1-INSTALL
-rw-r--r-- root/root      6440 1994-03-13 19:34 usr/doc/seyon/1-PORTING
-rw-r--r-- root/root      6420 1994-03-13 19:34 usr/doc/seyon/1-README
-rw-r--r-- root/root       822 1994-03-13 19:34 usr/doc/seyon/1-SURVEY
-rw-r--r-- root/root      1314 1994-03-13 19:34 usr/doc/seyon/1-TODO
-rw-r--r-- root/root       938 1994-03-13 19:34 usr/doc/seyon/Seyon-co.ad
-rw-r--r-- root/root      9740 1994-03-13 19:34 usr/doc/seyon/Seyon.ad
-rw-r--r-- root/root      2407 1994-03-13 19:34 usr/doc/seyon/phonelist
-rw-r--r-- root/root      1727 1994-03-13 19:34 usr/doc/seyon/protocols
-rw-r--r-- root/root      1228 1994-03-13 19:35 usr/doc/seyon/script.CIS
-rw-r--r-- root/root      1470 1994-03-13 19:35 usr/doc/seyon/script.PCBoard
-rw-r--r-- root/root      1798 1994-03-13 19:35 usr/doc/seyon/script.QWK
-rw-r--r-- root/root       214 1994-03-13 19:35 usr/doc/seyon/script.unix
-rw-r--r-- root/root       723 1994-03-13 19:35 usr/doc/seyon/startup
drwxr-xr-x root/root         0 1995-08-07 20:06 usr/X11R6/
drwxr-xr-x root/bin          0 1995-06-19 14:43 usr/X11R6/bin/
-rwxr-xr-x root/bin      97564 1995-11-25 17:49 usr/X11R6/bin/seyon
drwxr-xr-x root/root         0 1995-08-07 20:07 usr/X11R6/man/
drwxr-xr-x root/root         0 1995-08-07 20:07 usr/X11R6/man/man1/
-rw-r--r-- root/root     14041 1993-04-10 13:44 usr/X11R6/man/man1/seyon.1.gz
drwxr-xr-x root/root         0 1994-03-13 19:36 install/
-rw-r--r-- root/root       100 1994-10-09 17:04 install/doinst.sh
drwx--x--- root/root         0 1993-11-29 17:36 root/
drwxr-xr-x root/root         0 1993-09-28 15:56 root/.seyon/
-rw-r--r-- root/root      2407 1993-09-28 15:56 root/.seyon/phonelist
-rw-r--r-- root/root      1727 1993-09-28 15:56 root/.seyon/protocols
-rw-r--r-- root/root      1228 1993-09-28 15:56 root/.seyon/script.CIS
-rw-r--r-- root/root      1470 1993-09-28 15:56 root/.seyon/script.PCBoard
-rw-r--r-- root/root      1798 1993-09-28 15:56 root/.seyon/script.QWK
-rw-r--r-- root/root       214 1993-09-28 15:56 root/.seyon/script.unix
-rw-r--r-- root/root       723 1993-09-28 15:56 root/.seyon/startup
drwxr-xr-x root/root         0 1994-10-22 14:13 var/
drwxr-xr-x root/root         0 1994-04-27 20:44 var/X11R6/
drwxr-xr-x root/root         0 1994-10-22 14:13 var/X11R6/lib/
drwxr-xr-x root/root         0 1994-03-13 19:33 var/X11R6/lib/app-defaults/
-rw-r--r-- root/root      9740 1994-03-13 19:33 var/X11R6/lib/app-defaults/Seyon
-rw-r--r-- root/root     69474 1994-03-13 19:33 var/X11R6/lib/seyon.help
