drwxr-xr-x root/root         0 1999-02-06 16:04 ./
drwxr-xr-x root/root         0 1999-02-06 16:06 usr/
drwxr-xr-x root/bin          0 1997-02-01 17:00 usr/bin/
-rwxr-xr-x root/bin      19044 1999-02-06 16:06 usr/bin/basename
-rwxr-xr-x root/bin      18924 1999-02-06 16:06 usr/bin/dirname
-rwxr-xr-x root/bin      19596 1999-02-06 16:06 usr/bin/env
-rwxr-xr-x root/bin      50672 1999-02-06 16:06 usr/bin/expr
-rwxr-xr-x root/bin       1505 1999-02-06 16:06 usr/bin/groups
-rwxr-xr-x root/bin      22424 1999-02-06 16:06 usr/bin/id
-rwxr-xr-x root/bin      17540 1999-02-06 16:06 usr/bin/logname
-rwxr-xr-x root/bin      20732 1999-02-06 16:06 usr/bin/pathchk
-rwxr-xr-x root/bin      18752 1999-02-06 16:06 usr/bin/printenv
-rwxr-xr-x root/bin      23324 1999-02-06 16:06 usr/bin/printf
-rwxr-xr-x root/bin      18876 1999-02-06 16:06 usr/bin/sleep
-rwxr-xr-x root/bin      20292 1999-02-06 16:06 usr/bin/tee
-rwxr-xr-x root/bin      31404 1999-02-06 16:06 usr/bin/test
-rwxr-xr-x root/bin      18948 1999-02-06 16:06 usr/bin/tty
-rwxr-xr-x root/bin      22964 1999-02-06 16:06 usr/bin/who
-rwxr-xr-x root/bin      17688 1999-02-06 16:06 usr/bin/whoami
-rwxr-xr-x root/bin      17784 1999-02-06 16:06 usr/bin/yes
-rwxr-xr-x root/bin      20364 1999-02-06 16:06 usr/bin/nice
-rwxr-xr-x root/bin       2158 1999-02-06 16:06 usr/bin/nohup
-rwxr-xr-x root/bin      19944 1999-02-06 16:06 usr/bin/users
-rwxr-xr-x root/bin      22184 1999-02-06 16:06 usr/bin/seq
-rwxr-xr-x root/bin      21856 1999-02-06 16:06 usr/bin/factor
drwxr-xr-x root/root         0 1995-08-06 18:05 usr/man/
drwxr-xr-x root/root         0 1999-02-06 16:06 usr/man/man1/
-rw-r--r-- root/root       477 1999-02-06 16:06 usr/man/man1/basename.1.gz
-rw-r--r-- root/root       528 1999-02-06 16:06 usr/man/man1/chroot.1.gz
-rw-r--r-- root/root      1934 1999-02-06 16:06 usr/man/man1/date.1.gz
-rw-r--r-- root/root       445 1999-02-06 16:06 usr/man/man1/dirname.1.gz
-rw-r--r-- root/root       742 1999-02-06 16:06 usr/man/man1/echo.1.gz
-rw-r--r-- root/root       758 1999-02-06 16:06 usr/man/man1/env.1.gz
-rw-r--r-- root/root      1676 1999-02-06 16:06 usr/man/man1/expr.1.gz
-rw-r--r-- root/root       520 1999-02-06 16:06 usr/man/man1/false.1.gz
-rw-r--r-- root/root       546 1999-02-06 16:06 usr/man/man1/groups.1.gz
-rw-r--r-- root/root       702 1999-02-06 16:06 usr/man/man1/id.1.gz
-rw-r--r-- root/root       441 1999-02-06 16:06 usr/man/man1/logname.1.gz
-rw-r--r-- root/root       656 1999-02-06 16:06 usr/man/man1/nice.1.gz
-rw-r--r-- root/root       778 1999-02-06 16:06 usr/man/man1/nohup.1.gz
-rw-r--r-- root/root       722 1999-02-06 16:06 usr/man/man1/pathchk.1.gz
-rw-r--r-- root/root       517 1999-02-06 16:06 usr/man/man1/printenv.1.gz
-rw-r--r-- root/root       709 1999-02-06 16:06 usr/man/man1/printf.1.gz
-rw-r--r-- root/root       529 1999-02-06 16:06 usr/man/man1/pwd.1.gz
-rw-r--r-- root/root       481 1999-02-06 16:06 usr/man/man1/sleep.1.gz
-rw-r--r-- root/root      3341 1999-02-06 16:06 usr/man/man1/stty.1.gz
-rw-r--r-- root/root       556 1999-02-06 16:06 usr/man/man1/tee.1.gz
-rw-r--r-- root/root      1349 1999-02-06 16:06 usr/man/man1/test.1.gz
-rw-r--r-- root/root       552 1999-02-06 16:06 usr/man/man1/true.1.gz
-rw-r--r-- root/root       508 1999-02-06 16:06 usr/man/man1/tty.1.gz
-rw-r--r-- root/root       605 1999-02-06 16:06 usr/man/man1/uname.1.gz
-rw-r--r-- root/root       583 1999-02-06 16:06 usr/man/man1/users.1.gz
-rw-r--r-- root/root       981 1999-02-06 16:06 usr/man/man1/who.1.gz
-rw-r--r-- root/root       409 1999-02-06 16:06 usr/man/man1/whoami.1.gz
-rw-r--r-- root/root       500 1999-02-06 16:06 usr/man/man1/yes.1.gz
drwxr-xr-x root/root         0 1997-06-15 20:26 usr/share/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/de/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     59205 1997-06-15 20:25 usr/share/locale/de/LC_MESSAGES/sh-utils.mo
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/fr/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     62366 1997-06-15 20:25 usr/share/locale/fr/LC_MESSAGES/sh-utils.mo
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/nl/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     47774 1997-06-15 20:25 usr/share/locale/nl/LC_MESSAGES/sh-utils.mo
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/pt/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root     37825 1997-06-15 20:25 usr/share/locale/pt/LC_MESSAGES/sh-utils.mo
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/sv/
drwxr-xr-x root/root         0 1997-06-15 20:25 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     21114 1997-06-15 20:25 usr/share/locale/sv/LC_MESSAGES/sh-utils.mo
drwxr-xr-x root/root         0 1999-02-06 16:04 usr/sbin/
-rwxr-xr-x root/bin      19060 1999-02-06 16:06 usr/sbin/chroot
drwxr-xr-x root/root         0 1999-02-06 16:06 usr/doc/
drwxr-xr-x root/root         0 1999-02-06 16:06 usr/doc/sh-utils-1.16/
-rw-r--r-- root/root      2410 1996-11-03 07:06 usr/doc/sh-utils-1.16/README
-rw-r--r-- root/root     17996 1996-03-24 12:49 usr/doc/sh-utils-1.16/COPYING
-rw-r--r-- root/root      6305 1997-01-26 21:03 usr/doc/sh-utils-1.16/NEWS
-rw-r--r-- root/root       675 1997-01-26 12:52 usr/doc/sh-utils-1.16/THANKS
-rw-r--r-- root/root       187 1997-01-06 12:15 usr/doc/sh-utils-1.16/TODO
drwxr-xr-x root/root         0 1999-02-06 16:06 usr/info/
-rw-r--r-- root/root     31567 1999-02-06 16:06 usr/info/sh-utils.info.gz
drwxr-xr-x root/bin          0 1997-02-01 17:14 bin/
-rwxr-xr-x root/bin      43060 1999-02-06 16:06 bin/date
-rwxr-xr-x root/bin        395 1999-02-06 16:06 bin/false
-rwxr-xr-x root/bin        395 1999-02-06 16:06 bin/true
-rwxr-xr-x root/bin      19496 1999-02-06 16:06 bin/uname
-rwxr-xr-x root/bin      38800 1999-02-06 16:06 bin/stty
-rwxr-xr-x root/bin      19264 1999-02-06 16:06 bin/echo
-rwxr-xr-x root/bin      19332 1999-02-06 16:06 bin/pwd
drwxr-xr-x root/root         0 1994-03-15 18:46 install/
-rw-r--r-- root/root        58 1994-03-15 18:46 install/doinst.sh
