drwxr-xr-x root/root         0 1999-03-27 14:46 ./
drwxr-xr-x root/bin          0 1999-03-27 14:40 bin/
-rwxr-xr-x root/root     43068 1999-03-27 15:06 bin/login
-rws--x--x root/root     30392 1999-03-27 15:06 bin/su
drwxr-xr-x root/root         0 1996-10-28 16:24 etc/
-rw-r--r-- root/root      2058 1999-03-27 15:06 etc/login.access
-rw-r--r-- root/root      8980 1999-03-27 15:06 etc/login.defs
drwxr-xr-x root/root         0 1997-08-23 17:09 install/
-rw-r--r-- root/root       395 1998-03-18 16:49 install/doinst.sh
drwxr-xr-x root/bin          0 1999-03-27 14:40 sbin/
-rwxr-xr-x root/root     13836 1999-03-27 15:06 sbin/sulogin
drwxr-xr-x root/root         0 1999-03-27 14:40 usr/
drwxr-xr-x root/bin          0 1999-03-27 14:43 usr/sbin/
-rwxr-xr-x root/bin       2142 1999-03-27 15:06 usr/sbin/adduser
-rwxr-xr-x root/bin      19168 1999-03-27 15:06 usr/sbin/chpasswd
-rwxr-xr-x root/bin      13812 1999-03-27 15:06 usr/sbin/dpasswd
-rwxr-xr-x root/bin       6760 1999-03-27 15:06 usr/sbin/faillog
-rwxr-xr-x root/bin      22188 1999-03-27 15:06 usr/sbin/groupadd
-rwxr-xr-x root/bin      17748 1999-03-27 15:06 usr/sbin/groupdel
-rwxr-xr-x root/bin      19404 1999-03-27 15:06 usr/sbin/groupmod
-rwxr-xr-x root/bin      20544 1999-03-27 15:06 usr/sbin/grpck
-rwxr-xr-x root/bin       4732 1999-03-27 15:06 usr/sbin/lastlog
-rwxr-xr-x root/bin       7988 1999-03-27 15:06 usr/sbin/logoutd
-rwxr-xr-x root/bin       3040 1999-03-27 15:06 usr/sbin/mkpasswd
-rwxr-xr-x root/bin      24472 1999-03-27 15:06 usr/sbin/newusers
-rwxr-xr-x root/bin      17312 1999-03-27 15:06 usr/sbin/pwck
-rwxr-xr-x root/bin      46980 1999-03-27 15:06 usr/sbin/useradd
-rwxr-xr-x root/bin      31488 1999-03-27 15:06 usr/sbin/userdel
-rwxr-xr-x root/bin      48876 1999-03-27 15:06 usr/sbin/usermod
-rwxr-xr-x root/bin      17364 1999-03-27 15:06 usr/sbin/pwconv
-rwxr-xr-x root/bin      13768 1999-03-27 15:06 usr/sbin/pwunconv
-rwxr-xr-x root/bin      17064 1999-03-27 15:06 usr/sbin/grpconv
-rwxr-xr-x root/bin      16744 1999-03-27 15:06 usr/sbin/grpunconv
-rwxr-xr-x root/bin      22220 1999-03-27 15:06 usr/sbin/vipw
-rwxr-xr-x root/bin       1554 1999-03-27 15:06 usr/sbin/shadowconfig
drwxr-xr-x root/root         0 1999-03-27 14:40 usr/include/
drwxr-xr-x root/root         0 1999-03-27 14:40 usr/include/shadow/
-rw-r--r-- root/root      2026 1997-05-01 18:14 usr/include/shadow/pwauth.h
-rw-r--r-- root/root      3059 1997-05-01 18:14 usr/include/shadow/shadow.h
drwxr-xr-x root/root         0 1999-03-27 14:40 usr/man/
drwxr-xr-x root/root         0 1999-03-27 15:06 usr/man/man8/
-rw-r--r-- root/root      1421 1999-03-27 15:06 usr/man/man8/chpasswd.8.gz
-rw-r--r-- root/root      1212 1999-03-27 15:06 usr/man/man8/dpasswd.8.gz
-rw-r--r-- root/root      1875 1999-03-27 15:06 usr/man/man8/faillog.8.gz
-rw-r--r-- root/root      1364 1999-03-27 15:06 usr/man/man8/groupadd.8.gz
-rw-r--r-- root/root      1255 1999-03-27 15:06 usr/man/man8/groupdel.8.gz
-rw-r--r-- root/root      1372 1999-03-27 15:06 usr/man/man8/groupmod.8.gz
-rw-r--r-- root/root      1874 1999-03-27 15:06 usr/man/man8/grpck.8.gz
-rw-r--r-- root/root      1473 1999-03-27 15:06 usr/man/man8/lastlog.8.gz
-rw-r--r-- root/root      1186 1999-03-27 15:06 usr/man/man8/logoutd.8.gz
-rw-r--r-- root/root      1617 1999-03-27 15:06 usr/man/man8/mkpasswd.8.gz
-rw-r--r-- root/root      1590 1999-03-27 15:06 usr/man/man8/newusers.8.gz
-rw-r--r-- root/root      1504 1999-03-27 15:06 usr/man/man8/pwauth.8.gz
-rw-r--r-- root/root      1888 1999-03-27 15:06 usr/man/man8/pwck.8.gz
-rw-r--r-- root/root       954 1999-03-27 15:06 usr/man/man8/pwconv.8.gz
-rw-r--r-- root/root       452 1999-03-27 15:06 usr/man/man8/shadowconfig.8.gz
-rw-r--r-- root/root      1735 1999-03-27 15:06 usr/man/man8/sulogin.8.gz
-rw-r--r-- root/root      2880 1999-03-27 15:06 usr/man/man8/useradd.8.gz
-rw-r--r-- root/root      1407 1999-03-27 15:06 usr/man/man8/userdel.8.gz
-rw-r--r-- root/root      2494 1999-03-27 15:06 usr/man/man8/usermod.8.gz
-rw-r--r-- root/root       455 1999-03-27 15:06 usr/man/man8/vipw.8.gz
drwxr-xr-x root/root         0 1999-03-27 15:06 usr/man/man1/
-rw-r--r-- root/root      2080 1999-03-27 15:06 usr/man/man1/chage.1.gz
-rw-r--r-- root/root      1563 1999-03-27 15:06 usr/man/man1/chfn.1.gz
-rw-r--r-- root/root      1493 1999-03-27 15:06 usr/man/man1/chsh.1.gz
-rw-r--r-- root/root       834 1999-03-27 15:06 usr/man/man1/gpasswd.1.gz
-rw-r--r-- root/root      1261 1999-03-27 15:06 usr/man/man1/groups.1.gz
-rw-r--r-- root/root      1213 1999-03-27 15:06 usr/man/man1/id.1.gz
-rw-r--r-- root/root      2362 1999-03-27 15:06 usr/man/man1/login.1.gz
-rw-r--r-- root/root      1605 1999-03-27 15:06 usr/man/man1/newgrp.1.gz
-rw-r--r-- root/root      3339 1999-03-27 15:06 usr/man/man1/passwd.1.gz
-rw-r--r-- root/root      1761 1999-03-27 15:06 usr/man/man1/su.1.gz
drwxr-xr-x root/root         0 1999-03-27 15:06 usr/man/man3/
-rw-r--r-- root/root      2295 1999-03-27 15:06 usr/man/man3/pw_auth.3.gz
-rw-r--r-- root/root      2146 1999-03-27 15:06 usr/man/man3/shadow.3.gz
drwxr-xr-x root/root         0 1999-03-27 15:06 usr/man/man5/
-rw-r--r-- root/root      1252 1999-03-27 15:06 usr/man/man5/faillog.5.gz
-rw-r--r-- root/root      1036 1999-03-27 15:06 usr/man/man5/limits.5.gz
-rw-r--r-- root/root       863 1999-03-27 15:06 usr/man/man5/login.access.5.gz
-rw-r--r-- root/root      6422 1999-03-27 15:06 usr/man/man5/login.defs.5.gz
-rw-r--r-- root/root      1853 1999-03-27 15:06 usr/man/man5/passwd.5.gz
-rw-r--r-- root/root      1610 1999-03-27 15:06 usr/man/man5/porttime.5.gz
-rw-r--r-- root/root      1677 1999-03-27 15:06 usr/man/man5/shadow.5.gz
-rw-r--r-- root/root      1382 1999-03-27 15:06 usr/man/man5/suauth.5.gz
drwxr-xr-x root/root         0 1999-03-27 14:40 usr/lib/
-rw-r--r-- root/root     57716 1999-03-27 15:06 usr/lib/libshadow.a
drwxr-xr-x root/bin          0 1999-03-27 14:40 usr/bin/
-rws--x--x root/bin      30604 1999-03-27 15:06 usr/bin/chage
-rws--x--x root/bin      25452 1999-03-27 15:06 usr/bin/chfn
-rws--x--x root/bin      23928 1999-03-27 15:06 usr/bin/chsh
-rws--x--x root/bin      15924 1999-03-27 15:06 usr/bin/expiry
-rws--x--x root/bin      31364 1999-03-27 15:06 usr/bin/gpasswd
-rws--x--x root/bin      17716 1999-03-27 15:06 usr/bin/newgrp
-rws--x--x root/bin      31768 1999-03-27 15:06 usr/bin/passwd
drwxr-xr-x root/root         0 1999-03-27 15:06 usr/doc/
drwxr-xr-x root/root         0 1999-03-27 15:06 usr/doc/shadow-19990307/
-rw-r--r-- root/root      1898 1998-01-29 17:22 usr/doc/shadow-19990307/ANNOUNCE
-rw-r--r-- root/root     30629 1999-03-07 13:14 usr/doc/shadow-19990307/CHANGES
-rw-r--r-- root/root     68500 1997-03-16 09:36 usr/doc/shadow-19990307/HOWTO
-rw-r--r-- root/root      5040 1997-05-01 18:14 usr/doc/shadow-19990307/LICENSE
-rw-r--r-- root/root     11535 1998-12-28 14:34 usr/doc/shadow-19990307/README
-rw-r--r-- root/root      2209 1997-12-18 16:14 usr/doc/shadow-19990307/README.limits
-rw-r--r-- root/root      8203 1999-03-07 13:14 usr/doc/shadow-19990307/README.linux
-rw-r--r-- root/root      2915 1999-03-07 13:14 usr/doc/shadow-19990307/WISHLIST
drwxr-xr-x root/root         0 1998-03-18 16:42 var/
drwxr-xr-x root/root         0 1998-03-18 16:49 var/log/
