drwxr-xr-x root/root         0 1999-04-06 23:54 ./
drwxr-xr-x root/root         0 1999-04-06 23:54 usr/
drwxr-xr-x root/root         0 1999-04-06 23:54 usr/src/
drwxr-xr-x root/root         0 1999-04-06 23:54 usr/src/sendmail/
drwxr-xr-x root/root         0 1999-04-06 23:54 usr/src/sendmail/cf/
-r--r--r-- root/root     90792 1999-02-03 16:06 usr/src/sendmail/cf/README
-rw-r--r-- root/root       974 1999-04-06 23:53 usr/src/sendmail/cf/README.linux
drwxr-xr-x root/root         0 1999-04-06 23:54 usr/src/sendmail/cf/cf/
-r-xr-xr-x root/root       535 1998-12-29 11:42 usr/src/sendmail/cf/cf/Build
-r--r--r-- root/root      4163 1998-12-29 11:42 usr/src/sendmail/cf/cf/Makefile
-r--r--r-- root/root      1061 1998-12-29 11:42 usr/src/sendmail/cf/cf/chez.cs.mc
-r--r--r-- root/root      1172 1998-12-29 11:42 usr/src/sendmail/cf/cf/clientproto.mc
-r--r--r-- root/root      1033 1998-12-29 11:42 usr/src/sendmail/cf/cf/cs-hpux10.mc
-r--r--r-- root/root      1031 1998-12-29 11:42 usr/src/sendmail/cf/cf/cs-hpux9.mc
-r--r--r-- root/root       976 1998-12-29 11:42 usr/src/sendmail/cf/cf/cs-osf1.mc
-r--r--r-- root/root       989 1998-12-29 11:42 usr/src/sendmail/cf/cf/cs-solaris2.mc
-r--r--r-- root/root       990 1998-12-29 11:42 usr/src/sendmail/cf/cf/cs-sunos4.1.mc
-r--r--r-- root/root       987 1998-12-29 11:42 usr/src/sendmail/cf/cf/cs-ultrix4.mc
-r--r--r-- root/root      1503 1998-12-29 11:42 usr/src/sendmail/cf/cf/cyrusproto.mc
-r--r--r-- root/root       825 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-bsd4.4.mc
-r--r--r-- root/root       763 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-hpux10.mc
-r--r--r-- root/root       761 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-hpux9.mc
-r--r--r-- root/root       781 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-nextstep3.3.mc
-r--r--r-- root/root       755 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-osf1.mc
-r--r--r-- root/root       787 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-solaris2.mc
-r--r--r-- root/root       769 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-sunos4.1.mc
-r--r--r-- root/root       766 1998-12-29 11:42 usr/src/sendmail/cf/cf/generic-ultrix4.mc
-r--r--r-- root/root      1162 1998-12-29 11:42 usr/src/sendmail/cf/cf/huginn.cs.mc
-r--r--r-- root/root      2027 1999-01-30 12:34 usr/src/sendmail/cf/cf/knecht.mc
-r--r--r-- root/root      1250 1998-12-29 11:42 usr/src/sendmail/cf/cf/mail.cs.mc
-r--r--r-- root/root      1295 1998-12-29 11:42 usr/src/sendmail/cf/cf/mail.eecs.mc
-r--r--r-- root/root      1016 1998-12-29 11:42 usr/src/sendmail/cf/cf/mailspool.cs.mc
-r--r--r-- root/root      1294 1998-12-29 11:42 usr/src/sendmail/cf/cf/python.cs.mc
-r--r--r-- root/root       973 1998-12-29 11:42 usr/src/sendmail/cf/cf/s2k-osf1.mc
-r--r--r-- root/root       984 1998-12-29 11:42 usr/src/sendmail/cf/cf/s2k-ultrix4.mc
-r--r--r-- root/root      1072 1998-12-29 11:42 usr/src/sendmail/cf/cf/tcpproto.mc
-r--r--r-- root/root       911 1998-12-29 11:42 usr/src/sendmail/cf/cf/ucbarpa.mc
-r--r--r-- root/root      2781 1998-12-29 11:42 usr/src/sendmail/cf/cf/ucbvax.mc
-r--r--r-- root/root      1132 1998-12-29 11:42 usr/src/sendmail/cf/cf/uucpproto.mc
-r--r--r-- root/root      1000 1998-12-29 11:42 usr/src/sendmail/cf/cf/vangogh.cs.mc
-r--r--r-- root/root     28786 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-bsd4.4.cf
-r--r--r-- root/root     28767 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-hpux9.cf
-r--r--r-- root/root     28785 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-hpux10.cf
-r--r--r-- root/root     28787 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-osf1.cf
-r--r--r-- root/root     28787 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-solaris2.cf
-r--r--r-- root/root     28765 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-sunos4.1.cf
-r--r--r-- root/root     28763 1999-02-04 18:39 usr/src/sendmail/cf/cf/generic-ultrix4.cf
-rw-r--r-- root/root       161 1999-04-06 23:53 usr/src/sendmail/cf/cf/linux.smtp.mc
-rw-r--r-- root/root       242 1999-04-06 23:53 usr/src/sendmail/cf/cf/linux.uucp.mc
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/domain/
-r--r--r-- root/root       808 1998-12-29 11:42 usr/src/sendmail/cf/domain/Berkeley.EDU.m4
-r--r--r-- root/root       605 1998-12-29 11:42 usr/src/sendmail/cf/domain/CS.Berkeley.EDU.m4
-r--r--r-- root/root       525 1998-12-29 11:42 usr/src/sendmail/cf/domain/EECS.Berkeley.EDU.m4
-r--r--r-- root/root       531 1998-12-29 11:42 usr/src/sendmail/cf/domain/S2K.Berkeley.EDU.m4
-r--r--r-- root/root       890 1998-12-29 11:42 usr/src/sendmail/cf/domain/generic.m4
-r--r--r-- root/root       753 1998-12-29 11:42 usr/src/sendmail/cf/domain/berkeley-only.m4
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/feature/
-r--r--r-- root/root       374 1998-12-29 11:42 usr/src/sendmail/cf/feature/accept_unqualified_senders.m4
-r--r--r-- root/root       376 1998-12-29 11:42 usr/src/sendmail/cf/feature/accept_unresolvable_domains.m4
-r--r--r-- root/root       415 1998-12-29 11:42 usr/src/sendmail/cf/feature/access_db.m4
-r--r--r-- root/root       505 1998-12-29 11:42 usr/src/sendmail/cf/feature/allmasquerade.m4
-r--r--r-- root/root       511 1998-12-29 11:42 usr/src/sendmail/cf/feature/always_add_domain.m4
-r--r--r-- root/root      1552 1999-01-25 23:46 usr/src/sendmail/cf/feature/bestmx_is_local.m4
-r--r--r-- root/root       669 1998-12-29 11:42 usr/src/sendmail/cf/feature/bitdomain.m4
-r--r--r-- root/root       468 1998-12-29 11:42 usr/src/sendmail/cf/feature/blacklist_recipients.m4
-r--r--r-- root/root       356 1998-12-29 11:42 usr/src/sendmail/cf/feature/loose_relay_check.m4
-r--r--r-- root/root       673 1998-12-29 11:42 usr/src/sendmail/cf/feature/domaintable.m4
-r--r--r-- root/root       674 1998-12-29 11:42 usr/src/sendmail/cf/feature/genericstable.m4
-r--r--r-- root/root       513 1998-12-29 11:42 usr/src/sendmail/cf/feature/limited_masquerade.m4
-r--r--r-- root/root       524 1998-12-29 11:42 usr/src/sendmail/cf/feature/local_lmtp.m4
-r--r--r-- root/root       715 1998-12-29 11:42 usr/src/sendmail/cf/feature/local_procmail.m4
-r--r--r-- root/root       673 1998-12-29 11:42 usr/src/sendmail/cf/feature/mailertable.m4
-r--r--r-- root/root       525 1998-12-29 11:42 usr/src/sendmail/cf/feature/masquerade_entire_domain.m4
-r--r--r-- root/root       515 1998-12-29 11:42 usr/src/sendmail/cf/feature/masquerade_envelope.m4
-r--r--r-- root/root       498 1998-12-29 11:42 usr/src/sendmail/cf/feature/nocanonify.m4
-r--r--r-- root/root       734 1998-12-29 11:42 usr/src/sendmail/cf/feature/nodns.m4
-r--r--r-- root/root       572 1998-12-29 11:42 usr/src/sendmail/cf/feature/notsticky.m4
-r--r--r-- root/root       490 1998-12-29 11:42 usr/src/sendmail/cf/feature/nouucp.m4
-r--r--r-- root/root      1631 1998-12-29 11:42 usr/src/sendmail/cf/feature/nullclient.m4
-r--r--r-- root/root       356 1998-12-29 11:42 usr/src/sendmail/cf/feature/promiscuous_relay.m4
-r--r--r-- root/root       376 1998-12-29 11:42 usr/src/sendmail/cf/feature/rbl.m4
-r--r--r-- root/root       812 1998-12-29 11:42 usr/src/sendmail/cf/feature/redirect.m4
-r--r--r-- root/root       354 1998-12-29 11:42 usr/src/sendmail/cf/feature/relay_based_on_MX.m4
-r--r--r-- root/root       360 1998-12-29 11:42 usr/src/sendmail/cf/feature/relay_entire_domain.m4
-r--r--r-- root/root       354 1998-12-29 11:42 usr/src/sendmail/cf/feature/relay_hosts_only.m4
-r--r--r-- root/root       354 1998-12-29 11:42 usr/src/sendmail/cf/feature/relay_local_from.m4
-r--r--r-- root/root       677 1998-12-29 11:42 usr/src/sendmail/cf/feature/smrsh.m4
-r--r--r-- root/root       506 1998-12-29 11:42 usr/src/sendmail/cf/feature/stickyhost.m4
-r--r--r-- root/root       708 1998-12-29 11:42 usr/src/sendmail/cf/feature/use_ct_file.m4
-r--r--r-- root/root       710 1998-12-29 11:42 usr/src/sendmail/cf/feature/use_cw_file.m4
-r--r--r-- root/root       662 1998-12-29 11:42 usr/src/sendmail/cf/feature/uucpdomain.m4
-r--r--r-- root/root       674 1998-12-29 11:42 usr/src/sendmail/cf/feature/virtusertable.m4
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/hack/
-r--r--r-- root/root       800 1998-12-29 11:42 usr/src/sendmail/cf/hack/cssubdomain.m4
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/m4/
-r--r--r-- root/root       794 1998-12-29 11:42 usr/src/sendmail/cf/m4/cf.m4
-r--r--r-- root/root      4866 1998-12-29 11:42 usr/src/sendmail/cf/m4/cfhead.m4
-r--r--r-- root/root      3439 1998-12-29 11:42 usr/src/sendmail/cf/m4/nullrelay.m4
-r--r--r-- root/root     44198 1999-02-02 17:21 usr/src/sendmail/cf/m4/proto.m4
-r--r--r-- root/root       543 1999-02-04 18:39 usr/src/sendmail/cf/m4/version.m4
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/mailer/
-r--r--r-- root/root      2621 1998-12-29 11:42 usr/src/sendmail/cf/mailer/cyrus.m4
-r--r--r-- root/root      1017 1998-12-29 11:42 usr/src/sendmail/cf/mailer/fax.m4
-r--r--r-- root/root      2361 1998-12-29 11:42 usr/src/sendmail/cf/mailer/local.m4
-r--r--r-- root/root      1870 1998-12-29 11:42 usr/src/sendmail/cf/mailer/mail11.m4
-r--r--r-- root/root       934 1998-12-29 11:42 usr/src/sendmail/cf/mailer/phquery.m4
-r--r--r-- root/root       947 1998-12-29 11:42 usr/src/sendmail/cf/mailer/pop.m4
-r--r--r-- root/root      1127 1998-12-29 11:42 usr/src/sendmail/cf/mailer/procmail.m4
-r--r--r-- root/root      3867 1998-12-29 11:42 usr/src/sendmail/cf/mailer/smtp.m4
-r--r--r-- root/root       971 1998-12-29 11:42 usr/src/sendmail/cf/mailer/usenet.m4
-r--r--r-- root/root      4996 1998-12-29 11:42 usr/src/sendmail/cf/mailer/uucp.m4
drwxr-xr-x root/root         0 1999-04-06 23:54 usr/src/sendmail/cf/ostype/
-r--r--r-- root/root       652 1998-12-29 11:42 usr/src/sendmail/cf/ostype/aix2.m4
-r--r--r-- root/root       747 1998-12-29 11:42 usr/src/sendmail/cf/ostype/aix3.m4
-r--r--r-- root/root       752 1998-12-29 11:42 usr/src/sendmail/cf/ostype/aix4.m4
-r--r--r-- root/root      1282 1998-12-29 11:42 usr/src/sendmail/cf/ostype/altos.m4
-r--r--r-- root/root       955 1998-12-29 11:42 usr/src/sendmail/cf/ostype/amdahl-uts.m4
-r--r--r-- root/root       993 1998-12-29 11:42 usr/src/sendmail/cf/ostype/aux.m4
-r--r--r-- root/root       614 1998-12-29 11:42 usr/src/sendmail/cf/ostype/bsd4.3.m4
-r--r--r-- root/root       886 1998-12-29 11:42 usr/src/sendmail/cf/ostype/bsd4.4.m4
-r--r--r-- root/root       498 1998-12-29 11:42 usr/src/sendmail/cf/ostype/bsdi1.0.m4
-r--r--r-- root/root       498 1998-12-29 11:42 usr/src/sendmail/cf/ostype/bsdi2.0.m4
-r--r--r-- root/root       633 1998-12-29 11:42 usr/src/sendmail/cf/ostype/dgux.m4
-r--r--r-- root/root       776 1998-12-29 11:42 usr/src/sendmail/cf/ostype/domainos.m4
-r--r--r-- root/root       650 1998-12-29 11:42 usr/src/sendmail/cf/ostype/dynix3.2.m4
-r--r--r-- root/root       821 1998-12-29 11:42 usr/src/sendmail/cf/ostype/gnuhurd.m4
-r--r--r-- root/root      1325 1998-12-29 11:42 usr/src/sendmail/cf/ostype/hpux10.m4
-r--r--r-- root/root      1209 1998-12-29 11:42 usr/src/sendmail/cf/ostype/hpux9.m4
-r--r--r-- root/root       840 1998-12-29 11:42 usr/src/sendmail/cf/ostype/irix4.m4
-r--r--r-- root/root      1732 1998-12-29 11:42 usr/src/sendmail/cf/ostype/irix5.m4
-r--r--r-- root/root      1731 1998-12-29 11:42 usr/src/sendmail/cf/ostype/irix6.m4
-r--r--r-- root/root      1315 1998-12-29 11:42 usr/src/sendmail/cf/ostype/isc4.1.m4
-r--r--r-- root/root       639 1999-04-06 23:53 usr/src/sendmail/cf/ostype/linux.m4
-r--r--r-- root/root      1241 1998-12-29 11:42 usr/src/sendmail/cf/ostype/maxion.m4
-r--r--r-- root/root       759 1998-12-29 11:42 usr/src/sendmail/cf/ostype/mklinux.m4
-r--r--r-- root/root      1177 1998-12-29 11:42 usr/src/sendmail/cf/ostype/nextstep.m4
-r--r--r-- root/root       844 1998-12-29 11:42 usr/src/sendmail/cf/ostype/osf1.m4
-r--r--r-- root/root      1023 1998-12-29 11:42 usr/src/sendmail/cf/ostype/powerux.m4
-r--r--r-- root/root      1029 1998-12-29 11:42 usr/src/sendmail/cf/ostype/ptx2.m4
-r--r--r-- root/root       727 1998-12-29 11:42 usr/src/sendmail/cf/ostype/qnx.m4
-r--r--r-- root/root       848 1998-12-29 11:42 usr/src/sendmail/cf/ostype/riscos4.5.m4
-r--r--r-- root/root      1141 1998-12-29 11:42 usr/src/sendmail/cf/ostype/sco3.2.m4
-r--r--r-- root/root      1059 1999-01-25 23:29 usr/src/sendmail/cf/ostype/sco-uw-2.1.m4
-r--r--r-- root/root       927 1998-12-29 11:42 usr/src/sendmail/cf/ostype/sinix.m4
-r--r--r-- root/root      1121 1998-12-29 11:42 usr/src/sendmail/cf/ostype/solaris2.m4
-r--r--r-- root/root      1371 1998-12-29 11:42 usr/src/sendmail/cf/ostype/solaris2.ml.m4
-r--r--r-- root/root       495 1998-12-29 11:42 usr/src/sendmail/cf/ostype/sunos3.5.m4
-r--r--r-- root/root       495 1998-12-29 11:42 usr/src/sendmail/cf/ostype/sunos4.1.m4
-r--r--r-- root/root      1035 1998-12-29 11:42 usr/src/sendmail/cf/ostype/svr4.m4
-r--r--r-- root/root       494 1998-12-29 11:42 usr/src/sendmail/cf/ostype/ultrix4.m4
-r--r--r-- root/root       613 1999-01-25 23:29 usr/src/sendmail/cf/ostype/unixware7.m4
-r--r--r-- root/root       724 1998-12-29 11:42 usr/src/sendmail/cf/ostype/unknown.m4
-r--r--r-- root/root      1161 1998-12-29 11:42 usr/src/sendmail/cf/ostype/uxpds.m4
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/sh/
-r--r--r-- root/root      1085 1998-12-29 11:42 usr/src/sendmail/cf/sh/makeinfo.sh
drwxr-xr-x root/root         0 1999-04-06 23:53 usr/src/sendmail/cf/siteconfig/
-r--r--r-- root/root        77 1998-12-29 11:42 usr/src/sendmail/cf/siteconfig/uucp.cogsci.m4
-r--r--r-- root/root        57 1998-12-29 11:42 usr/src/sendmail/cf/siteconfig/uucp.old.arpa.m4
-r--r--r-- root/root         1 1998-12-29 11:42 usr/src/sendmail/cf/siteconfig/uucp.ucbarpa.m4
-r--r--r-- root/root       977 1998-12-29 11:42 usr/src/sendmail/cf/siteconfig/uucp.ucbvax.m4
