drwxr-xr-x root/root         0 1998-04-04 22:54 ./
drwxr-xr-x root/root         0 1998-04-01 16:54 usr/
drwxr-xr-x root/root         0 1998-04-01 16:52 usr/doc/
drwxr-xr-x root/root         0 1998-04-01 16:54 usr/doc/sox-11gamma-cb3/
-rw-r--r-- root/root      2313 1997-02-23 17:56 usr/doc/sox-11gamma-cb3/CHEAT
-rw-r--r-- root/root      2703 1997-03-02 14:07 usr/doc/sox-11gamma-cb3/INSTALL
-rw-r--r-- root/root      8191 1997-02-22 18:11 usr/doc/sox-11gamma-cb3/README
-rw-r--r-- root/root      3663 1997-02-24 22:19 usr/doc/sox-11gamma-cb3/README.cb
-rw-r--r-- root/root       738 1994-09-01 13:07 usr/doc/sox-11gamma-cb3/README2
-rw-r--r-- root/root      4583 1994-03-11 20:14 usr/doc/sox-11gamma-cb3/TIPS
-rw-r--r-- root/root      2500 1994-08-12 13:49 usr/doc/sox-11gamma-cb3/TODO
-rw-r--r-- root/root      1676 1993-02-02 12:36 usr/doc/sox-11gamma-cb3/monkey.au
-rw-r--r-- root/root     19086 1997-03-22 18:06 usr/doc/sox-11gamma-cb3/sox.txt
drwxr-xr-x root/bin          0 1998-04-04 22:50 usr/bin/
-rwxr-xr-x root/bin       1082 1998-04-04 22:47 usr/bin/play
-rwxr-xr-x root/bin       1129 1997-02-22 18:02 usr/bin/rec
-rwxr-xr-x root/bin        468 1998-04-04 22:53 usr/bin/sox
-rwxr-xr-x root/bin     136996 1998-04-01 16:51 usr/bin/sox.bin
drwxr-xr-x root/root         0 1998-04-01 16:54 usr/man/
drwxr-xr-x root/root         0 1998-04-01 16:54 usr/man/man1/
-rw-r--r-- root/root      6003 1997-02-23 17:40 usr/man/man1/sox.1.gz
