drwxr-xr-x root/root         0 1998-05-07 21:36 ./
drwxr-xr-x root/root         0 1998-05-07 21:44 usr/
drwxr-xr-x root/bin          0 1998-05-07 20:43 usr/bin/
---s--x--x root/root     49384 1998-05-07 21:44 usr/bin/sudo
drwxr-xr-x root/bin          0 1994-04-26 01:13 usr/sbin/
---x--x--x root/root     32348 1998-05-07 21:44 usr/sbin/visudo
drwxr-xr-x root/root         0 1998-05-07 20:44 usr/man/
drwxr-xr-x root/root         0 1998-05-07 21:44 usr/man/man8/
-rw-r--r-- root/root      5598 1998-05-07 21:44 usr/man/man8/sudo.8.gz
-rw-r--r-- root/root      3477 1998-05-07 21:44 usr/man/man8/visudo.8.gz
drwxr-xr-x root/root         0 1998-05-07 21:44 usr/man/man5/
-rw-r--r-- root/root      5368 1998-05-07 21:44 usr/man/man5/sudoers.5.gz
drwxr-xr-x root/root         0 1998-05-07 21:44 usr/doc/
drwxr-xr-x root/root         0 1998-05-07 21:44 usr/doc/sudo/
-rw-r--r-- root/root       519 1998-01-12 22:37 usr/doc/sudo/BUGS
-rw-r--r-- root/root     32143 1998-01-12 22:40 usr/doc/sudo/CHANGES
-rw-r--r-- root/root     17982 1994-03-10 02:18 usr/doc/sudo/COPYING
lrwxrwxrwx root/root         0 1998-05-07 21:44 usr/doc/sudo/FAQ -> TROUBLESHOOTING
-rw-r--r-- root/root      1075 1997-07-14 23:40 usr/doc/sudo/HISTORY
-rw-r--r-- root/root     12970 1998-05-07 21:44 usr/doc/sudo/INSTALL
-rw-r--r-- root/root      9749 1997-01-15 18:05 usr/doc/sudo/OPTIONS
-rw-r--r-- root/root      2658 1996-10-09 23:55 usr/doc/sudo/PORTING
-rw-r--r-- root/root      3048 1998-01-12 22:44 usr/doc/sudo/README
-rw-r--r-- root/root      4410 1998-05-07 21:44 usr/doc/sudo/RUNSON
-rw-r--r-- root/root      2190 1997-03-05 23:57 usr/doc/sudo/TODO
-rw-r--r-- root/root      5815 1998-01-12 23:50 usr/doc/sudo/TROUBLESHOOTING
drwxr-xr-x root/root         0 1998-05-07 21:35 etc/
-r--r----- root/root       286 1998-05-07 21:44 etc/sudoers.new
drwxr-xr-x root/root         0 1998-05-07 21:36 install/
-rw-r--r-- root/root        65 1998-05-07 21:36 install/doinst.sh
