drwxr-xr-x root/root         0 1999-03-22 20:35 ./
drwxr-xr-x root/root         0 1999-03-22 20:22 etc/
drwxr-xr-x root/root         0 1999-03-22 20:20 etc/vga/
-rw-r--r-- root/root     13664 1999-03-22 20:20 etc/vga/libvga.config
-rw-r--r-- root/root      4715 1999-03-22 20:20 etc/vga/libvga.et4000
-rw-r--r-- root/root      5178 1999-03-22 20:20 etc/vga/libvga.et6000
-rw-r--r-- root/root      1492 1999-03-22 20:20 etc/vga/null.keymap
-rw-r--r-- root/root      1496 1999-03-22 20:20 etc/vga/dvorak-us.keymap
drwxr-xr-x root/root         0 1999-03-22 20:35 lib/
-rwxr-xr-x root/bin     289928 1999-03-22 20:20 lib/libvga.so.1.3.1
-rwxr-xr-x root/bin      54680 1999-03-22 20:20 lib/libvgagl.so.1.3.1
drwxr-xr-x root/root         0 1999-03-22 20:28 usr/
drwxr-xr-x root/root         0 1999-03-22 20:35 usr/lib/
-rw-r--r-- root/bin     430282 1999-03-22 20:20 usr/lib/libvga.a
-rw-r--r-- root/bin      66434 1999-03-22 20:20 usr/lib/libvgagl.a
drwxr-xr-x root/root         0 1999-03-22 20:32 usr/lib/svgalib/
-rws--x--x root/root     91140 1995-01-10 16:47 usr/lib/svgalib/3d
-rws--x--x root/root     20376 1999-03-22 20:31 usr/lib/svgalib/accel
-rws--x--x root/root      5436 1999-03-22 20:31 usr/lib/svgalib/bankspeed
-rws--x--x root/root      5048 1999-03-22 20:31 usr/lib/svgalib/bg_test
-rws--x--x root/root      7316 1999-03-22 20:31 usr/lib/svgalib/eventtest
-rws--x--x root/root      5772 1999-03-22 20:31 usr/lib/svgalib/forktest
-rws--x--x root/root      7384 1999-03-22 20:31 usr/lib/svgalib/fun
-rws--x--x root/root      3928 1999-03-22 20:31 usr/lib/svgalib/joytest
-rws--x--x root/root      5220 1999-03-22 20:31 usr/lib/svgalib/keytest
-rws--x--x root/root      4616 1999-03-22 20:31 usr/lib/svgalib/lineart
-rws--x--x root/root      7648 1999-03-22 20:31 usr/lib/svgalib/mjoytest
-rws--x--x root/root      4660 1999-03-22 20:31 usr/lib/svgalib/mousetest
-rws--x--x root/root      4084 1999-03-22 20:31 usr/lib/svgalib/printftest
-rws--x--x root/root      5348 1999-03-22 20:31 usr/lib/svgalib/scrolltest
-rws--x--x root/root      4896 1999-03-22 20:31 usr/lib/svgalib/speedtest
-rws--x--x root/root     11300 1999-03-22 20:31 usr/lib/svgalib/spin
-rws--x--x root/root     14372 1999-03-22 20:31 usr/lib/svgalib/testaccel
-rws--x--x root/root      6444 1999-03-22 20:31 usr/lib/svgalib/testgl
-rws--x--x root/root      4360 1999-03-22 20:31 usr/lib/svgalib/testlinear
-rws--x--x root/root      7540 1999-03-22 20:31 usr/lib/svgalib/vgatest
drwxr-xr-x root/root         0 1999-03-22 20:34 usr/lib/threeDKit/
-rw-r--r-- root/root       757 1997-06-05 16:45 usr/lib/threeDKit/0-CHANGES
-rw-r--r-- root/root     25283 1996-02-05 15:09 usr/lib/threeDKit/0-COPYING
-rw-r--r-- root/root      1330 1997-10-03 13:33 usr/lib/threeDKit/0-README
-rw-r--r-- root/root      7171 1997-10-03 13:33 usr/lib/threeDKit/3dinit.c
-rw-r--r-- root/root      1453 1997-10-03 13:33 usr/lib/threeDKit/3dinit.h
-rw-r--r-- root/root     18588 1997-10-03 13:33 usr/lib/threeDKit/3dkit.c
-rw-r--r-- root/root      5271 1997-10-03 13:33 usr/lib/threeDKit/3dkit.h
-rw-r--r-- root/root     12586 1997-06-05 16:45 usr/lib/threeDKit/3dtext.c
-rw-r--r-- root/root      1572 1999-03-22 20:34 usr/lib/threeDKit/Makefile
-rw-r--r-- root/root        42 1997-06-05 16:45 usr/lib/threeDKit/config.h
-rw-r--r-- root/root      1131 1997-10-03 13:33 usr/lib/threeDKit/plane.h
-rw-r--r-- root/root      9440 1997-10-03 13:41 usr/lib/threeDKit/planinit.c
-rw-r--r-- root/root     16377 1998-12-05 01:10 usr/lib/threeDKit/planukit.c
-rw-r--r-- root/root      2414 1997-10-03 13:34 usr/lib/threeDKit/quickmath.c
-rw-r--r-- root/root      2905 1997-10-03 13:34 usr/lib/threeDKit/quickmath.h
-rw-r--r-- root/root        36 1997-06-05 16:45 usr/lib/threeDKit/striangle.c
-rw-r--r-- root/root     53366 1996-01-31 04:33 usr/lib/threeDKit/susannaRUBENS.bmp
-rw-r--r-- root/root        48 1997-06-05 16:45 usr/lib/threeDKit/swtriangle.c
-rw-r--r-- root/root      8374 1997-10-03 13:34 usr/lib/threeDKit/tri.c
-rw-r--r-- root/root      7505 1997-10-03 13:34 usr/lib/threeDKit/triangl.c
-rw-r--r-- root/root        37 1997-06-05 16:45 usr/lib/threeDKit/triangle.c
-rw-r--r-- root/root      1045 1997-06-05 16:52 usr/lib/threeDKit/triangle.h
-rw-r--r-- root/root      8898 1997-10-03 13:34 usr/lib/threeDKit/trisetpixel.c
-rw-r--r-- root/root     14660 1997-10-03 13:34 usr/lib/threeDKit/wrapdemo.c
-rw-r--r-- root/root       619 1997-10-03 13:34 usr/lib/threeDKit/wrapdemo.h
-rw-r--r-- root/root      8135 1997-10-03 13:34 usr/lib/threeDKit/wrapsurf.c
-rw-r--r-- root/root        49 1997-06-05 16:45 usr/lib/threeDKit/wtriangle.c
-rw-r--r-- root/root      9056 1999-03-22 20:34 usr/lib/threeDKit/Makefile.cfg
drwxr-xr-x root/bin          0 1999-03-22 20:24 usr/bin/
-rwsr-xr-x root/bin       2616 1999-03-22 20:20 usr/bin/dumpreg
-rwxr-xr-x root/bin      36296 1999-03-22 20:20 usr/bin/mode3
-rwsr-xr-x root/bin       4672 1999-03-22 20:20 usr/bin/restorefont
-rwsr-xr-x root/bin       4344 1999-03-22 20:20 usr/bin/restorepalette
-rwsr-xr-x root/bin       4032 1999-03-22 20:20 usr/bin/restoretextmode
-rwxr-xr-x root/bin        122 1999-03-22 20:20 usr/bin/savetextmode
-rwxr-xr-x root/bin       2709 1999-03-22 20:20 usr/bin/svgakeymap
-rwxr-xr-x root/bin         95 1999-03-22 20:20 usr/bin/textmode
drwxr-xr-x root/root         0 1999-03-22 20:26 usr/include/
-rw-r--r-- root/root     13263 1999-03-22 20:19 usr/include/vga.h
-rw-r--r-- root/root      6113 1999-03-22 20:19 usr/include/vgagl.h
-rw-r--r-- root/root      2323 1999-03-22 20:19 usr/include/vgajoystick.h
-rw-r--r-- root/root      5437 1999-03-22 20:19 usr/include/vgakeyboard.h
-rw-r--r-- root/root      6451 1999-03-22 20:19 usr/include/vgamouse.h
drwxr-xr-x root/root         0 1999-03-22 20:27 usr/man/
drwxr-xr-x root/root         0 1999-03-22 20:27 usr/man/man1/
-rw-r--r-- root/root      1142 1999-03-22 20:20 usr/man/man1/convfont.1.gz
-rw-r--r-- root/root       915 1999-03-22 20:20 usr/man/man1/dumpreg.1.gz
-rw-r--r-- root/root      1501 1999-03-22 20:20 usr/man/man1/fix132x43.1.gz
-rw-r--r-- root/root      1653 1999-03-22 20:20 usr/man/man1/restorefont.1.gz
-rw-r--r-- root/root      1452 1999-03-22 20:20 usr/man/man1/restorepalette.1.gz
-rw-r--r-- root/root       998 1999-03-22 20:20 usr/man/man1/restoretextmode.1.gz
-rw-r--r-- root/root      1091 1999-03-22 20:20 usr/man/man1/runx.1.gz
-rw-r--r-- root/root      1144 1999-03-22 20:20 usr/man/man1/savetextmode.1.gz
-rw-r--r-- root/root      1648 1999-03-22 20:20 usr/man/man1/setmclk.1.gz
-rw-r--r-- root/root       690 1999-03-22 20:20 usr/man/man1/svgakeymap.1.gz
-rw-r--r-- root/root        55 1999-03-22 20:20 usr/man/man1/textmode.1.gz
drwxr-xr-x root/root         0 1999-03-22 20:27 usr/man/man3/
-rw-r--r-- root/root        62 1999-03-22 20:20 usr/man/man3/currentcontext.3.gz
-rw-r--r-- root/root       703 1999-03-22 20:20 usr/man/man3/gl_allocatecontext.3.gz
-rw-r--r-- root/root       675 1999-03-22 20:20 usr/man/man3/gl_circle.3.gz
-rw-r--r-- root/root       591 1999-03-22 20:20 usr/man/man3/gl_clearscreen.3.gz
-rw-r--r-- root/root       656 1999-03-22 20:20 usr/man/man3/gl_colorfont.3.gz
-rw-r--r-- root/root       786 1999-03-22 20:20 usr/man/man3/gl_compileboxmask.3.gz
-rw-r--r-- root/root       697 1999-03-22 20:20 usr/man/man3/gl_compiledboxmasksize.3.gz
-rw-r--r-- root/root       672 1999-03-22 20:20 usr/man/man3/gl_copybox.3.gz
-rw-r--r-- root/root       751 1999-03-22 20:20 usr/man/man3/gl_copyboxfromcontext.3.gz
-rw-r--r-- root/root       718 1999-03-22 20:20 usr/man/man3/gl_copyboxtocontext.3.gz
-rw-r--r-- root/root       686 1999-03-22 20:20 usr/man/man3/gl_copyscreen.3.gz
-rw-r--r-- root/root       575 1999-03-22 20:20 usr/man/man3/gl_disableclipping.3.gz
-rw-r--r-- root/root       652 1999-03-22 20:20 usr/man/man3/gl_enableclipping.3.gz
-rw-r--r-- root/root       936 1999-03-22 20:20 usr/man/man3/gl_enablepageflipping.3.gz
-rw-r--r-- root/root       795 1999-03-22 20:20 usr/man/man3/gl_expandfont.3.gz
-rw-r--r-- root/root       643 1999-03-22 20:20 usr/man/man3/gl_fillbox.3.gz
-rw-r--r-- root/root       724 1999-03-22 20:20 usr/man/man3/gl_font8x8.3.gz
-rw-r--r-- root/root       650 1999-03-22 20:20 usr/man/man3/gl_freecontext.3.gz
-rw-r--r-- root/root       738 1999-03-22 20:20 usr/man/man3/gl_getbox.3.gz
-rw-r--r-- root/root       914 1999-03-22 20:20 usr/man/man3/gl_getcontext.3.gz
-rw-r--r-- root/root        66 1999-03-22 20:20 usr/man/man3/gl_getpalette.3.gz
-rw-r--r-- root/root       835 1999-03-22 20:20 usr/man/man3/gl_getpalettecolor.3.gz
-rw-r--r-- root/root        72 1999-03-22 20:20 usr/man/man3/gl_getpalettecolors.3.gz
-rw-r--r-- root/root       665 1999-03-22 20:20 usr/man/man3/gl_getpixel.3.gz
-rw-r--r-- root/root       644 1999-03-22 20:20 usr/man/man3/gl_getpixelrgb.3.gz
-rw-r--r-- root/root       632 1999-03-22 20:20 usr/man/man3/gl_hline.3.gz
-rw-r--r-- root/root       682 1999-03-22 20:20 usr/man/man3/gl_line.3.gz
-rw-r--r-- root/root       881 1999-03-22 20:20 usr/man/man3/gl_printf.3.gz
-rw-r--r-- root/root       747 1999-03-22 20:20 usr/man/man3/gl_putbox.3.gz
-rw-r--r-- root/root       846 1999-03-22 20:20 usr/man/man3/gl_putboxmask.3.gz
-rw-r--r-- root/root       783 1999-03-22 20:20 usr/man/man3/gl_putboxmaskcompiled.3.gz
-rw-r--r-- root/root       822 1999-03-22 20:20 usr/man/man3/gl_putboxpart.3.gz
-rw-r--r-- root/root       642 1999-03-22 20:20 usr/man/man3/gl_rgbcolor.3.gz
-rw-r--r-- root/root       685 1999-03-22 20:20 usr/man/man3/gl_scalebox.3.gz
-rw-r--r-- root/root       626 1999-03-22 20:20 usr/man/man3/gl_setclippingwindow.3.gz
-rw-r--r-- root/root       631 1999-03-22 20:20 usr/man/man3/gl_setcontext.3.gz
-rw-r--r-- root/root        72 1999-03-22 20:20 usr/man/man3/gl_setcontextheight.3.gz
-rw-r--r-- root/root       840 1999-03-22 20:20 usr/man/man3/gl_setcontextvga.3.gz
-rw-r--r-- root/root       824 1999-03-22 20:20 usr/man/man3/gl_setcontextvgavirtual.3.gz
-rw-r--r-- root/root       768 1999-03-22 20:20 usr/man/man3/gl_setcontextvirtual.3.gz
-rw-r--r-- root/root       707 1999-03-22 20:20 usr/man/man3/gl_setcontextwidth.3.gz
-rw-r--r-- root/root       783 1999-03-22 20:20 usr/man/man3/gl_setdisplaystart.3.gz
-rw-r--r-- root/root       753 1999-03-22 20:20 usr/man/man3/gl_setfont.3.gz
-rw-r--r-- root/root       643 1999-03-22 20:20 usr/man/man3/gl_setfontcolors.3.gz
-rw-r--r-- root/root        66 1999-03-22 20:20 usr/man/man3/gl_setpalette.3.gz
-rw-r--r-- root/root       799 1999-03-22 20:20 usr/man/man3/gl_setpalettecolor.3.gz
-rw-r--r-- root/root        72 1999-03-22 20:20 usr/man/man3/gl_setpalettecolors.3.gz
-rw-r--r-- root/root       795 1999-03-22 20:20 usr/man/man3/gl_setpixel.3.gz
-rw-r--r-- root/root        60 1999-03-22 20:20 usr/man/man3/gl_setpixelrgb.3.gz
-rw-r--r-- root/root       659 1999-03-22 20:20 usr/man/man3/gl_setrgbpalette.3.gz
-rw-r--r-- root/root       691 1999-03-22 20:20 usr/man/man3/gl_setscreenoffset.3.gz
-rw-r--r-- root/root       846 1999-03-22 20:20 usr/man/man3/gl_setwritemode.3.gz
-rw-r--r-- root/root      1322 1999-03-22 20:20 usr/man/man3/gl_striangle.3.gz
-rw-r--r-- root/root      1469 1999-03-22 20:20 usr/man/man3/gl_swtriangle.3.gz
-rw-r--r-- root/root      1477 1999-03-22 20:20 usr/man/man3/gl_triangle.3.gz
-rw-r--r-- root/root        75 1999-03-22 20:20 usr/man/man3/gl_trigetcolorlookup.3.gz
-rw-r--r-- root/root      1270 1999-03-22 20:20 usr/man/man3/gl_trisetcolorlookup.3.gz
-rw-r--r-- root/root      1303 1999-03-22 20:20 usr/man/man3/gl_trisetdrawpoint.3.gz
-rw-r--r-- root/root       895 1999-03-22 20:20 usr/man/man3/gl_write.3.gz
-rw-r--r-- root/root        52 1999-03-22 20:20 usr/man/man3/gl_writen.3.gz
-rw-r--r-- root/root      1657 1999-03-22 20:20 usr/man/man3/gl_wtriangle.3.gz
-rw-r--r-- root/root        59 1999-03-22 20:20 usr/man/man3/graph_mem.3.gz
-rw-r--r-- root/root        67 1999-03-22 20:20 usr/man/man3/joystick_button1.3.gz
-rw-r--r-- root/root        67 1999-03-22 20:20 usr/man/man3/joystick_button2.3.gz
-rw-r--r-- root/root        67 1999-03-22 20:20 usr/man/man3/joystick_button3.3.gz
-rw-r--r-- root/root        67 1999-03-22 20:20 usr/man/man3/joystick_button4.3.gz
-rw-r--r-- root/root       685 1999-03-22 20:20 usr/man/man3/joystick_close.3.gz
-rw-r--r-- root/root      1282 1999-03-22 20:20 usr/man/man3/joystick_getaxis.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/joystick_getb1.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/joystick_getb2.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/joystick_getb3.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/joystick_getb4.3.gz
-rw-r--r-- root/root        69 1999-03-22 20:20 usr/man/man3/joystick_getbutton.3.gz
-rw-r--r-- root/root       796 1999-03-22 20:20 usr/man/man3/joystick_getnumaxes.3.gz
-rw-r--r-- root/root        76 1999-03-22 20:20 usr/man/man3/joystick_getnumbuttons.3.gz
-rw-r--r-- root/root        64 1999-03-22 20:20 usr/man/man3/joystick_getx.3.gz
-rw-r--r-- root/root        64 1999-03-22 20:20 usr/man/man3/joystick_gety.3.gz
-rw-r--r-- root/root        64 1999-03-22 20:20 usr/man/man3/joystick_getz.3.gz
-rw-r--r-- root/root      2384 1999-03-22 20:20 usr/man/man3/joystick_init.3.gz
-rw-r--r-- root/root        80 1999-03-22 20:20 usr/man/man3/joystick_setdefaulthandler.3.gz
-rw-r--r-- root/root      1104 1999-03-22 20:20 usr/man/man3/joystick_sethandler.3.gz
-rw-r--r-- root/root       736 1999-03-22 20:20 usr/man/man3/joystick_update.3.gz
-rw-r--r-- root/root        61 1999-03-22 20:20 usr/man/man3/joystick_x.3.gz
-rw-r--r-- root/root        61 1999-03-22 20:20 usr/man/man3/joystick_y.3.gz
-rw-r--r-- root/root        61 1999-03-22 20:20 usr/man/man3/joystick_z.3.gz
-rw-r--r-- root/root       849 1999-03-22 20:20 usr/man/man3/keyboard_clearstate.3.gz
-rw-r--r-- root/root       719 1999-03-22 20:20 usr/man/man3/keyboard_close.3.gz
-rw-r--r-- root/root      1648 1999-03-22 20:20 usr/man/man3/keyboard_getstate.3.gz
-rw-r--r-- root/root      1013 1999-03-22 20:20 usr/man/man3/keyboard_init.3.gz
-rw-r--r-- root/root        71 1999-03-22 20:20 usr/man/man3/keyboard_init_return_fd.3.gz
-rw-r--r-- root/root      1552 1999-03-22 20:20 usr/man/man3/keyboard_keypressed.3.gz
-rw-r--r-- root/root        90 1999-03-22 20:20 usr/man/man3/keyboard_setdefaulteventhandler.3.gz
-rw-r--r-- root/root      1663 1999-03-22 20:20 usr/man/man3/keyboard_seteventhandler.3.gz
-rw-r--r-- root/root      1537 1999-03-22 20:20 usr/man/man3/keyboard_translatekeys.3.gz
-rw-r--r-- root/root       821 1999-03-22 20:20 usr/man/man3/keyboard_update.3.gz
-rw-r--r-- root/root        72 1999-03-22 20:20 usr/man/man3/keyboard_waitforupdate.3.gz
-rw-r--r-- root/root       704 1999-03-22 20:20 usr/man/man3/mouse_close.3.gz
-rw-r--r-- root/root        60 1999-03-22 20:20 usr/man/man3/mouse_getbutton.3.gz
-rw-r--r-- root/root      1367 1999-03-22 20:20 usr/man/man3/mouse_getcaps.3.gz
-rw-r--r-- root/root      1209 1999-03-22 20:20 usr/man/man3/mouse_getposition_6d.3.gz
-rw-r--r-- root/root       924 1999-03-22 20:20 usr/man/man3/mouse_getx.3.gz
-rw-r--r-- root/root        55 1999-03-22 20:20 usr/man/man3/mouse_gety.3.gz
-rw-r--r-- root/root      1041 1999-03-22 20:20 usr/man/man3/mouse_init.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/mouse_init_return_fd.3.gz
-rw-r--r-- root/root        84 1999-03-22 20:20 usr/man/man3/mouse_setdefaulteventhandler.3.gz
-rw-r--r-- root/root       827 1999-03-22 20:20 usr/man/man3/mouse_seteventhandler.3.gz
-rw-r--r-- root/root       691 1999-03-22 20:20 usr/man/man3/mouse_setposition.3.gz
-rw-r--r-- root/root        75 1999-03-22 20:20 usr/man/man3/mouse_setposition_6d.3.gz
-rw-r--r-- root/root        72 1999-03-22 20:20 usr/man/man3/mouse_setrange_6d.3.gz
-rw-r--r-- root/root       836 1999-03-22 20:20 usr/man/man3/mouse_setscale.3.gz
-rw-r--r-- root/root      1481 1999-03-22 20:20 usr/man/man3/mouse_setwrap.3.gz
-rw-r--r-- root/root       820 1999-03-22 20:20 usr/man/man3/mouse_setxrange.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/mouse_setyrange.3.gz
-rw-r--r-- root/root       753 1999-03-22 20:20 usr/man/man3/mouse_update.3.gz
-rw-r--r-- root/root       727 1999-03-22 20:20 usr/man/man3/mouse_waitforupdate.3.gz
-rw-r--r-- root/root      7213 1999-03-22 20:20 usr/man/man3/vga_accel.3.gz
-rw-r--r-- root/root      1256 1999-03-22 20:20 usr/man/man3/vga_bitblt.3.gz
-rw-r--r-- root/root      1216 1999-03-22 20:20 usr/man/man3/vga_blitwait.3.gz
-rw-r--r-- root/root       683 1999-03-22 20:20 usr/man/man3/vga_claimvideomemory.3.gz
-rw-r--r-- root/root       669 1999-03-22 20:20 usr/man/man3/vga_clear.3.gz
-rw-r--r-- root/root       902 1999-03-22 20:20 usr/man/man3/vga_copytoplanar16.3.gz
-rw-r--r-- root/root       823 1999-03-22 20:20 usr/man/man3/vga_copytoplanar256.3.gz
-rw-r--r-- root/root       968 1999-03-22 20:20 usr/man/man3/vga_copytoplane.3.gz
-rw-r--r-- root/root       666 1999-03-22 20:20 usr/man/man3/vga_disabledriverreport.3.gz
-rw-r--r-- root/root       831 1999-03-22 20:20 usr/man/man3/vga_drawline.3.gz
-rw-r--r-- root/root       737 1999-03-22 20:20 usr/man/man3/vga_drawpixel.3.gz
-rw-r--r-- root/root       689 1999-03-22 20:20 usr/man/man3/vga_drawscanline.3.gz
-rw-r--r-- root/root       767 1999-03-22 20:20 usr/man/man3/vga_drawscansegment.3.gz
-rw-r--r-- root/root       612 1999-03-22 20:20 usr/man/man3/vga_dumpregs.3.gz
-rw-r--r-- root/root      2733 1999-03-22 20:20 usr/man/man3/vga_ext_set.3.gz
-rw-r--r-- root/root      1253 1999-03-22 20:20 usr/man/man3/vga_fillblt.3.gz
-rw-r--r-- root/root      1121 1999-03-22 20:20 usr/man/man3/vga_flip.3.gz
-rw-r--r-- root/root       621 1999-03-22 20:20 usr/man/man3/vga_getch.3.gz
-rw-r--r-- root/root        59 1999-03-22 20:20 usr/man/man3/vga_getcolors.3.gz
-rw-r--r-- root/root       621 1999-03-22 20:20 usr/man/man3/vga_getcurrentchipset.3.gz
-rw-r--r-- root/root       628 1999-03-22 20:20 usr/man/man3/vga_getcurrentmode.3.gz
-rw-r--r-- root/root       820 1999-03-22 20:20 usr/man/man3/vga_getdefaultmode.3.gz
-rw-r--r-- root/root       879 1999-03-22 20:20 usr/man/man3/vga_getgraphmem.3.gz
-rw-r--r-- root/root       723 1999-03-22 20:20 usr/man/man3/vga_getkey.3.gz
-rw-r--r-- root/root      2927 1999-03-22 20:20 usr/man/man3/vga_getmodeinfo.3.gz
-rw-r--r-- root/root       966 1999-03-22 20:20 usr/man/man3/vga_getmodename.3.gz
-rw-r--r-- root/root      1073 1999-03-22 20:20 usr/man/man3/vga_getmodenumber.3.gz
-rw-r--r-- root/root       929 1999-03-22 20:20 usr/man/man3/vga_getmonitortype.3.gz
-rw-r--r-- root/root      1261 1999-03-22 20:20 usr/man/man3/vga_getmousetype.3.gz
-rw-r--r-- root/root       789 1999-03-22 20:20 usr/man/man3/vga_getpalette.3.gz
-rw-r--r-- root/root       945 1999-03-22 20:20 usr/man/man3/vga_getpalvec.3.gz
-rw-r--r-- root/root       648 1999-03-22 20:20 usr/man/man3/vga_getpixel.3.gz
-rw-r--r-- root/root       627 1999-03-22 20:20 usr/man/man3/vga_getscansegment.3.gz
-rw-r--r-- root/root       902 1999-03-22 20:20 usr/man/man3/vga_gettextfont.3.gz
-rw-r--r-- root/root       802 1999-03-22 20:20 usr/man/man3/vga_gettextmoderegs.3.gz
-rw-r--r-- root/root       617 1999-03-22 20:20 usr/man/man3/vga_getxdim.3.gz
-rw-r--r-- root/root        57 1999-03-22 20:20 usr/man/man3/vga_getydim.3.gz
-rw-r--r-- root/root       692 1999-03-22 20:20 usr/man/man3/vga_hasmode.3.gz
-rw-r--r-- root/root      1355 1999-03-22 20:20 usr/man/man3/vga_hlinelistblt.3.gz
-rw-r--r-- root/root      1403 1999-03-22 20:20 usr/man/man3/vga_imageblt.3.gz
-rw-r--r-- root/root      2117 1999-03-22 20:20 usr/man/man3/vga_init.3.gz
-rw-r--r-- root/root       718 1999-03-22 20:20 usr/man/man3/vga_lastmodenumber.3.gz
-rw-r--r-- root/root       662 1999-03-22 20:20 usr/man/man3/vga_lockvc.3.gz
-rw-r--r-- root/root       796 1999-03-22 20:20 usr/man/man3/vga_oktowrite.3.gz
-rw-r--r-- root/root        65 1999-03-22 20:20 usr/man/man3/vga_puttextfont.3.gz
-rw-r--r-- root/root      3111 1999-03-22 20:20 usr/man/man3/vga_runinbackground.3.gz
-rw-r--r-- root/root       504 1999-03-22 20:20 usr/man/man3/vga_runinbackground_version.3.gz
-rw-r--r-- root/root      1049 1999-03-22 20:20 usr/man/man3/vga_safety_fork.3.gz
-rw-r--r-- root/root       699 1999-03-22 20:20 usr/man/man3/vga_screenoff.3.gz
-rw-r--r-- root/root        60 1999-03-22 20:20 usr/man/man3/vga_screenon.3.gz
-rw-r--r-- root/root      1330 1999-03-22 20:20 usr/man/man3/vga_setchipset.3.gz
-rw-r--r-- root/root       783 1999-03-22 20:20 usr/man/man3/vga_setchipsetandfeatures.3.gz
-rw-r--r-- root/root       681 1999-03-22 20:20 usr/man/man3/vga_setcolor.3.gz
-rw-r--r-- root/root       840 1999-03-22 20:20 usr/man/man3/vga_setdisplaystart.3.gz
-rw-r--r-- root/root       856 1999-03-22 20:20 usr/man/man3/vga_setegacolor.3.gz
-rw-r--r-- root/root       761 1999-03-22 20:20 usr/man/man3/vga_setflipchar.3.gz
-rw-r--r-- root/root      1190 1999-03-22 20:20 usr/man/man3/vga_setlinearaddressing.3.gz
-rw-r--r-- root/root       788 1999-03-22 20:20 usr/man/man3/vga_setlogicalwidth.3.gz
-rw-r--r-- root/root      2509 1999-03-22 20:20 usr/man/man3/vga_setmode.3.gz
-rw-r--r-- root/root       908 1999-03-22 20:20 usr/man/man3/vga_setmodeX.3.gz
-rw-r--r-- root/root       837 1999-03-22 20:20 usr/man/man3/vga_setmousesupport.3.gz
-rw-r--r-- root/root       741 1999-03-22 20:20 usr/man/man3/vga_setpage.3.gz
-rw-r--r-- root/root       877 1999-03-22 20:20 usr/man/man3/vga_setpalette.3.gz
-rw-r--r-- root/root      1000 1999-03-22 20:20 usr/man/man3/vga_setpalvec.3.gz
-rw-r--r-- root/root       929 1999-03-22 20:20 usr/man/man3/vga_setreadpage.3.gz
-rw-r--r-- root/root       694 1999-03-22 20:20 usr/man/man3/vga_setrgbcolor.3.gz
-rw-r--r-- root/root        73 1999-03-22 20:20 usr/man/man3/vga_settextmoderegs.3.gz
-rw-r--r-- root/root       930 1999-03-22 20:20 usr/man/man3/vga_setwritepage.3.gz
-rw-r--r-- root/root       577 1999-03-22 20:20 usr/man/man3/vga_unlockvc.3.gz
-rw-r--r-- root/root      1908 1999-03-22 20:20 usr/man/man3/vga_waitevent.3.gz
-rw-r--r-- root/root       723 1999-03-22 20:20 usr/man/man3/vga_waitretrace.3.gz
-rw-r--r-- root/root       741 1999-03-22 20:20 usr/man/man3/vga_white.3.gz
drwxr-xr-x root/root         0 1999-03-22 20:27 usr/man/man5/
-rw-r--r-- root/root     12689 1999-03-22 20:20 usr/man/man5/libvga.config.5.gz
-rw-r--r-- root/root        62 1999-03-22 20:20 usr/man/man5/libvga.et4000.5.gz
-rw-r--r-- root/root        62 1999-03-22 20:20 usr/man/man5/libvga.et6000.5.gz
-rw-r--r-- root/root        57 1999-03-22 20:20 usr/man/man5/svgalibrc.5.gz
drwxr-xr-x root/root         0 1999-03-22 20:27 usr/man/man6/
-rw-r--r-- root/root      4308 1999-03-22 20:20 usr/man/man6/accel.6.gz
-rw-r--r-- root/root      1302 1999-03-22 20:20 usr/man/man6/bg_test.6.gz
-rw-r--r-- root/root      1309 1999-03-22 20:20 usr/man/man6/eventtest.6.gz
-rw-r--r-- root/root      1376 1999-03-22 20:20 usr/man/man6/forktest.6.gz
-rw-r--r-- root/root      1175 1999-03-22 20:20 usr/man/man6/fun.6.gz
-rw-r--r-- root/root      1147 1999-03-22 20:20 usr/man/man6/joytest.6.gz
-rw-r--r-- root/root      1518 1999-03-22 20:20 usr/man/man6/keytest.6.gz
-rw-r--r-- root/root      1491 1999-03-22 20:20 usr/man/man6/mach32info.6.gz
-rw-r--r-- root/root      1523 1999-03-22 20:20 usr/man/man6/mjoytest.6.gz
-rw-r--r-- root/root      1332 1999-03-22 20:20 usr/man/man6/mousetest.6.gz
-rw-r--r-- root/root      1476 1999-03-22 20:20 usr/man/man6/plane.6.gz
-rw-r--r-- root/root      1299 1999-03-22 20:20 usr/man/man6/printftest.6.gz
-rw-r--r-- root/root      1264 1999-03-22 20:20 usr/man/man6/scrolltest.6.gz
-rw-r--r-- root/root      1110 1999-03-22 20:20 usr/man/man6/speedtest.6.gz
-rw-r--r-- root/root      1496 1999-03-22 20:20 usr/man/man6/spin.6.gz
-rw-r--r-- root/root      3530 1999-03-22 20:20 usr/man/man6/testaccel.6.gz
-rw-r--r-- root/root      1469 1999-03-22 20:20 usr/man/man6/testgl.6.gz
-rw-r--r-- root/root      1340 1999-03-22 20:20 usr/man/man6/testlinear.6.gz
-rw-r--r-- root/root      1948 1999-03-22 20:20 usr/man/man6/threed.6.gz
-rw-r--r-- root/root      1285 1999-03-22 20:20 usr/man/man6/vgatest.6.gz
-rw-r--r-- root/root      1476 1999-03-22 20:20 usr/man/man6/wrapdemo.6.gz
drwxr-xr-x root/root         0 1999-03-22 20:27 usr/man/man7/
-rw-r--r-- root/root     16011 1999-03-22 20:20 usr/man/man7/svgalib.7.gz
-rw-r--r-- root/root      3847 1999-03-22 20:20 usr/man/man7/svgalib.chips.7.gz
-rw-r--r-- root/root      3531 1999-03-22 20:20 usr/man/man7/svgalib.et4000.7.gz
-rw-r--r-- root/root      1644 1999-03-22 20:20 usr/man/man7/svgalib.et6000.7.gz
-rw-r--r-- root/root     11497 1999-03-22 20:20 usr/man/man7/svgalib.faq.7.gz
-rw-r--r-- root/root     11307 1999-03-22 20:20 usr/man/man7/svgalib.mach32.7.gz
-rw-r--r-- root/root      3370 1999-03-22 20:20 usr/man/man7/threedkit.7.gz
-rw-r--r-- root/root      3319 1999-03-22 20:20 usr/man/man7/vgagl.7.gz
drwxr-xr-x root/root         0 1999-03-22 20:28 usr/doc/
drwxr-xr-x root/root         0 1999-03-22 20:35 usr/doc/svgalib-1.3.1/
-rw-r--r-- root/root     12526 1998-12-21 12:13 usr/doc/svgalib-1.3.1/0-INSTALL
-rw-r--r-- root/root     48880 1998-12-19 10:25 usr/doc/svgalib-1.3.1/0-README
-rw-r--r-- root/root      2292 1998-12-19 09:29 usr/doc/svgalib-1.3.1/0-RELEASE
drwxr-xr-x root/root         0 1999-03-22 20:35 usr/doc/svgalib-1.3.1/doc/
-rw-r--r-- root/root       868 1997-08-03 12:47 usr/doc/svgalib-1.3.1/doc/0-README
-rw-r--r-- root/root     33972 1998-12-19 09:32 usr/doc/svgalib-1.3.1/doc/CHANGES
-rw-r--r-- root/root      2325 1998-04-11 14:40 usr/doc/svgalib-1.3.1/doc/CHANGES.mach64
-rw-r--r-- root/root      4782 1997-08-01 23:11 usr/doc/svgalib-1.3.1/doc/DESIGN
-rw-r--r-- root/root      3278 1998-12-05 04:00 usr/doc/svgalib-1.3.1/doc/Makefile
-rw-r--r-- root/root      2858 1998-03-24 12:42 usr/doc/svgalib-1.3.1/doc/README.joystick
-rw-r--r-- root/root      5047 1997-07-31 12:32 usr/doc/svgalib-1.3.1/doc/README.patching
-rw-r--r-- root/root      2229 1997-07-29 14:59 usr/doc/svgalib-1.3.1/doc/SECURITY.advisory
-rw-r--r-- root/root      1402 1997-08-01 19:45 usr/doc/svgalib-1.3.1/doc/TODO
-rw-r--r-- root/root      2103 1998-12-19 09:39 usr/doc/svgalib-1.3.1/doc/README.vesa
-rw-r--r-- root/root      8516 1998-12-05 04:00 usr/doc/svgalib-1.3.1/doc/README.keymap
-rw-r--r-- root/root      4715 1996-02-27 15:26 usr/doc/svgalib-1.3.1/et4000.regs
drwxr-xr-x root/root         0 1998-09-02 19:36 usr/doc/svgalib-1.3.1/et4000/
-rw-r--r-- root/root        35 1997-07-31 13:38 usr/doc/svgalib-1.3.1/et4000/0-README
-rw-r--r-- root/root     11258 1994-03-15 15:05 usr/doc/svgalib-1.3.1/et4000/cardex.w32
-rw-r--r-- root/root      4177 1994-04-24 08:12 usr/doc/svgalib-1.3.1/et4000/et4000.default
-rw-r--r-- root/root      7278 1994-03-15 15:02 usr/doc/svgalib-1.3.1/et4000/orchid.pdII
-rw-r--r-- root/root      7461 1994-03-15 15:06 usr/doc/svgalib-1.3.1/et4000/speedstar+
-rw-r--r-- root/root     18604 1994-12-25 15:15 usr/doc/svgalib-1.3.1/et4000/tseng3.c
-rw-r--r-- root/root     32946 1995-03-18 12:55 usr/doc/svgalib-1.3.1/et4000/tseng3.exe
-rw-r--r-- root/root      5178 1998-05-19 14:21 usr/doc/svgalib-1.3.1/et6000.regs
-rw-r--r-- root/root     13664 1998-12-19 10:19 usr/doc/svgalib-1.3.1/libvga.config
drwxr-xr-x root/root         0 1998-09-02 19:36 usr/doc/svgalib-1.3.1/mach32/
-rw-r--r-- root/root        35 1997-08-01 22:57 usr/doc/svgalib-1.3.1/mach32/0-README
-rw-r--r-- root/root       100 1998-03-18 14:56 usr/doc/svgalib-1.3.1/mach32/Makefile
-rw-r--r-- root/root      2684 1994-12-17 16:16 usr/doc/svgalib-1.3.1/mach32/mach32.std-modes
-rw-r--r-- root/root     37681 1996-02-27 15:26 usr/doc/svgalib-1.3.1/mach32/mach32info.c
drwxr-xr-x root/root         0 1998-09-02 19:36 usr/doc/svgalib-1.3.1/support/
-rw-r--r-- root/root      1153 1997-12-02 17:50 usr/doc/svgalib-1.3.1/support/0-README
-rw-r--r-- root/root     15592 1997-12-02 17:47 usr/doc/svgalib-1.3.1/support/trap-out.asm
-rw-r--r-- root/root       630 1997-12-02 17:47 usr/doc/svgalib-1.3.1/support/trap-out.com
-rw-r--r-- root/root      4030 1996-02-27 15:26 usr/doc/svgalib-1.3.1/support/vga.c
-rw-r--r-- root/root       859 1998-12-19 10:28 usr/doc/svgalib-1.3.1/svgalib.lsm
drwxr-xr-x root/root         0 1998-09-02 19:36 usr/doc/svgalib-1.3.1/svpmi/
-rw-r--r-- root/root      5138 1995-09-30 09:50 usr/doc/svgalib-1.3.1/svpmi/parse.c
-rw-r--r-- root/root      4146 1995-09-30 09:50 usr/doc/svgalib-1.3.1/svpmi/svpmi.c
-rw-r--r-- root/root       829 1995-09-30 09:50 usr/doc/svgalib-1.3.1/svpmi/svpmi.h
drwxr-xr-x root/root         0 1999-03-22 20:35 usr/doc/svgalib-1.3.1/lrmi-0.5m/
-rw-r--r-- root/root       461 1998-08-16 08:35 usr/doc/svgalib-1.3.1/lrmi-0.5m/Makefile
-rw-r--r-- root/root     16628 1998-09-19 03:24 usr/doc/svgalib-1.3.1/lrmi-0.5m/lrmi.c
-rw-r--r-- root/root      1265 1998-08-16 08:35 usr/doc/svgalib-1.3.1/lrmi-0.5m/lrmi.h
-rw-r--r-- root/root      1138 1998-08-16 08:35 usr/doc/svgalib-1.3.1/lrmi-0.5m/mode3.c
-rw-r--r-- root/root      2757 1998-08-16 08:35 usr/doc/svgalib-1.3.1/lrmi-0.5m/vbe.h
-rw-r--r-- root/root      6387 1998-10-20 08:23 usr/doc/svgalib-1.3.1/lrmi-0.5m/vbetest.c
-rw-r--r-- root/root       297 1998-09-19 03:29 usr/doc/svgalib-1.3.1/lrmi-0.5m/README
-rw-r--r-- root/root      1492 1998-12-05 04:00 usr/doc/svgalib-1.3.1/default.keymap
-rw-r--r-- root/root      1496 1998-12-05 04:00 usr/doc/svgalib-1.3.1/dvorak-us.keymap
drwxr-xr-x root/root         0 1999-03-22 20:35 install/
-rw-r--r-- root/root       470 1999-03-22 20:35 install/doinst.sh
