drwxr-xr-x root/root         0 1998-05-25 15:52 ./
drwxr-xr-x root/root         0 1995-08-06 18:07 usr/
drwxr-xr-x root/bin          0 1993-12-11 17:03 usr/sbin/
-rwxr-xr-x root/bin      26200 1999-02-02 21:23 usr/sbin/syslogd
-rwxr-xr-x root/bin      19452 1999-02-02 21:23 usr/sbin/klogd
-rwxr-xr-x root/bin       3408 1999-02-02 21:23 usr/sbin/syslog_tst
drwxr-xr-x root/root         0 1993-12-11 17:02 usr/doc/
drwxr-xr-x root/root         0 1999-02-02 21:23 usr/doc/sysklogd/
-rw-r--r-- root/root      2446 1999-01-18 18:09 usr/doc/sysklogd/ANNOUNCE
-rw-r--r-- root/root     17982 1997-06-02 12:21 usr/doc/sysklogd/COPYING
-rw-r--r-- root/root      2049 1997-06-02 12:21 usr/doc/sysklogd/INSTALL
-rw-r--r-- root/root      2093 1997-06-13 02:42 usr/doc/sysklogd/MANIFEST
-rw-r--r-- root/root      6980 1998-02-23 17:40 usr/doc/sysklogd/NEWS
-rw-r--r-- root/root      3025 1997-06-02 12:21 usr/doc/sysklogd/README.1st
-rw-r--r-- root/root      3038 1999-01-18 18:09 usr/doc/sysklogd/README.linux
-rw-r--r-- root/root      1295 1997-06-13 02:42 usr/doc/sysklogd/Sysklogd-1.3.lsm
drwxr-xr-x root/root         0 1995-08-06 18:07 usr/man/
drwxr-xr-x root/root         0 1999-02-02 21:23 usr/man/man5/
-rw-r--r-- root/root      4685 1999-02-02 21:23 usr/man/man5/syslog.conf.5.gz
drwxr-xr-x root/root         0 1999-02-02 21:23 usr/man/man8/
-rw-r--r-- root/root      5726 1999-02-02 21:23 usr/man/man8/klogd.8.gz
-rw-r--r-- root/root      7372 1999-02-02 21:23 usr/man/man8/sysklogd.8.gz
drwxr-xr-x root/root         0 1993-12-11 16:59 etc/
-rw-r----- root/root       619 1998-05-25 15:52 etc/syslog.conf
drwxr-xr-x root/root         0 1998-03-29 20:32 var/
drwxr-xr-x root/root         0 1998-03-30 20:51 var/log/
-rw-r----- root/root         0 1994-05-09 01:06 var/log/syslog.in
-rw-r----- root/root         0 1994-05-09 01:06 var/log/debug.in
-rw-r----- root/root         0 1994-05-09 01:06 var/log/messages.in
drwxr-xr-x root/root         0 1998-03-30 20:53 install/
-rw-r--r-- root/root       304 1998-03-30 20:53 install/doinst.sh
