drwxr-xr-x root/root         0 1999-03-25 17:55 ./
drwxr-xr-x root/root         0 1998-01-07 13:19 etc/
drwxr-xr-x root/root         0 1997-08-23 13:21 etc/rc.d/
-rwxr-xr-x root/root      2258 1999-03-11 23:35 etc/rc.d/rc.6
-rwxr-xr-x root/root      1574 1999-02-07 17:30 etc/rc.d/rc.K
-rwxr-xr-x root/root      3773 1999-01-27 19:12 etc/rc.d/rc.M
-rwxr-xr-x root/root      5606 1999-03-25 17:54 etc/rc.d/rc.S
-rw-r--r-- root/root      2239 1998-10-24 16:03 etc/rc.d/rc.cdrom
-rwxr-xr-x root/root       396 1999-02-07 18:10 etc/rc.d/rc.4
-rwxr-xr-x root/root       113 1995-10-02 18:54 etc/rc.d/rc.local.new
-rw-r--r-- root/root      2750 1999-02-07 18:10 etc/inittab
-rw-r--r-- root/root      3757 1998-01-07 13:19 etc/powerd.conf
drwxr-xr-x root/root         0 1995-11-16 16:55 usr/
drwxr-xr-x root/root         0 1995-08-06 18:09 usr/man/
drwxr-xr-x root/root         0 1999-03-25 17:55 usr/man/man5/
-rw-r--r-- root/root      2764 1999-03-25 17:55 usr/man/man5/inittab.5.gz
-rw-r--r-- root/root       622 1999-03-25 17:55 usr/man/man5/initscript.5.gz
drwxr-xr-x root/root         0 1999-03-25 17:55 usr/man/man8/
-rw-r--r-- root/root       856 1999-03-25 17:55 usr/man/man8/halt.8.gz
-rw-r--r-- root/root      4398 1999-03-25 17:55 usr/man/man8/init.8.gz
-rw-r--r-- root/root       377 1999-03-25 17:55 usr/man/man8/killall5.8.gz
-rw-r--r-- root/root       850 1999-03-25 17:55 usr/man/man8/pidof.8.gz
-rw-r--r-- root/root        36 1999-03-25 17:55 usr/man/man8/poweroff.8.gz
-rw-r--r-- root/root        36 1999-03-25 17:55 usr/man/man8/reboot.8.gz
-rw-r--r-- root/root       625 1999-03-25 17:55 usr/man/man8/runlevel.8.gz
-rw-r--r-- root/root      2456 1999-03-25 17:55 usr/man/man8/shutdown.8.gz
-rw-r--r-- root/root        36 1999-03-25 17:55 usr/man/man8/telinit.8.gz
-rw-r--r-- root/root      2708 1999-03-25 17:55 usr/man/man8/powerd.8.gz
drwxr-xr-x root/root         0 1999-03-25 17:55 usr/doc/
drwxr-xr-x root/root         0 1999-03-25 17:55 usr/doc/sysvinit-2.76/
-rw-r--r-- root/root      2068 1998-11-03 04:13 usr/doc/sysvinit-2.76/Install
-rw-r--r-- root/root      3481 1996-01-02 12:20 usr/doc/sysvinit-2.76/Propaganda
drwxr-xr-x root/root         0 1998-10-06 15:31 usr/doc/sysvinit-2.76/Todo/
-rw-r--r-- root/root       687 1997-12-29 15:32 usr/doc/sysvinit-2.76/Todo/TODO
-rw-r--r-- root/root       897 1998-03-09 16:45 usr/doc/sysvinit-2.76/Todo/alexander.viro
-rw-r--r-- root/root      6480 1997-04-28 05:54 usr/doc/sysvinit-2.76/Todo/zefram-patches
-rw-r--r-- root/root      3833 1998-04-04 10:29 usr/doc/sysvinit-2.76/Todo/bootlogd.c
-rw-r--r-- root/root       573 1998-10-06 15:31 usr/doc/sysvinit-2.76/Todo/bootlogd.README
-rw-r--r-- root/root       621 1998-11-05 03:50 usr/doc/sysvinit-2.76/sysvinit-2.76.lsm
drwxr-xr-x root/root         0 1999-03-25 17:55 usr/doc/powerd-2.0/
-rw-r--r-- root/root     17976 1995-09-26 09:29 usr/doc/powerd-2.0/COPYING
-rw-r--r-- root/root     10042 1995-09-26 04:06 usr/doc/powerd-2.0/README
-rw-r--r-- root/root        66 1995-09-21 11:53 usr/doc/powerd-2.0/TODO
drwxr-xr-x root/root         0 1994-03-15 18:28 install/
-rw-r--r-- root/root       608 1995-10-02 19:43 install/doinst.sh
drwxr-xr-x root/bin          0 1999-03-25 17:55 sbin/
-rwxr-xr-x root/bin       6772 1999-03-25 17:55 sbin/halt
-rwxr-xr-x root/bin      13232 1999-03-25 17:55 sbin/shutdown
-rwxr-xr-x root/bin       8164 1999-03-25 17:55 sbin/killall5
-rwxr-xr-x root/bin       2932 1999-03-25 17:55 sbin/runlevel
-rwxr-xr-x root/bin      21008 1999-03-25 17:55 sbin/powerd
-rwxr-xr-x root/bin       3880 1999-03-25 17:55 sbin/setserialbits
-rwxr-xr-x root/bin        710 1999-03-25 17:55 sbin/initscript.sample
-rwxr-xr-x root/bin     198148 1999-03-25 17:55 sbin/init.new
