drwxr-xr-x root/root         0 1997-06-15 15:42 ./
drwxr-xr-x root/bin          0 1993-11-26 23:11 sbin/
-rwxr-x--- root/bin      20280 1998-10-01 10:21 sbin/rmt
drwxr-xr-x root/root         0 1997-06-15 15:42 usr/
drwxr-xr-x root/bin          0 1995-12-05 21:14 usr/sbin/
-rwxr-xr-x root/bin       3238 1998-10-01 10:20 usr/sbin/dump-remind
-rwxr-xr-x root/bin       6526 1998-10-01 10:20 usr/sbin/level-0
-rwxr-xr-x root/bin       6646 1998-10-01 10:20 usr/sbin/level-1
drwxr-xr-x root/root         0 1995-01-07 11:53 usr/doc/
drwxr-xr-x root/root         0 1998-10-01 10:20 usr/doc/tar/
-rw-r--r-- root/root     11451 1997-04-19 09:17 usr/doc/tar/ABOUT-NLS
-rw-r--r-- root/root       732 1997-04-18 14:32 usr/doc/tar/AUTHORS
-rw-r--r-- root/root     17996 1996-03-24 12:49 usr/doc/tar/COPYING
-rw-r--r-- root/root      6645 1997-04-25 15:37 usr/doc/tar/NEWS
-rw-r--r-- root/root      5022 1997-04-25 07:40 usr/doc/tar/PORTS
-rw-r--r-- root/root      8613 1997-04-25 12:33 usr/doc/tar/README
-rw-r--r-- root/root     17803 1997-04-24 17:59 usr/doc/tar/THANKS
-rw-r--r-- root/root       816 1997-04-17 00:15 usr/doc/tar/TODO
drwxr-xr-x root/root         0 1995-08-06 18:11 usr/man/
drwxr-xr-x root/root         0 1998-10-01 10:21 usr/man/man1/
-rw-r--r-- root/root      2306 1998-10-01 10:21 usr/man/man1/tar.1.gz
drwxr-xr-x root/root         0 1998-10-01 10:21 usr/man/man8/
-rw-r--r-- root/root      2429 1998-10-01 10:21 usr/man/man8/rmt.8.gz
drwxr-xr-x root/root         0 1998-10-01 10:21 usr/info/
-rw-r--r-- root/root      2279 1998-10-01 10:21 usr/info/tar.info.gz
-rw-r--r-- root/root     15765 1998-10-01 10:21 usr/info/tar.info-1.gz
-rw-r--r-- root/root     15889 1998-10-01 10:21 usr/info/tar.info-2.gz
-rw-r--r-- root/root     14819 1998-10-01 10:21 usr/info/tar.info-3.gz
-rw-r--r-- root/root     15603 1998-10-01 10:21 usr/info/tar.info-4.gz
-rw-r--r-- root/root     16580 1998-10-01 10:21 usr/info/tar.info-5.gz
-rw-r--r-- root/root     15958 1998-10-01 10:21 usr/info/tar.info-6.gz
-rw-r--r-- root/root     15526 1998-10-01 10:21 usr/info/tar.info-7.gz
-rw-r--r-- root/root      3579 1998-10-01 10:21 usr/info/tar.info-8.gz
drwxr-xr-x root/root         0 1997-06-15 15:42 usr/share/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/de/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     31919 1997-06-15 15:41 usr/share/locale/de/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/fr/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     37658 1997-06-15 15:41 usr/share/locale/fr/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/it/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     21277 1997-06-15 15:41 usr/share/locale/it/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/ko/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root     15561 1997-06-15 15:41 usr/share/locale/ko/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/nl/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     22523 1997-06-15 15:41 usr/share/locale/nl/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/no/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     28050 1997-06-15 15:41 usr/share/locale/no/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/pl/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     28128 1997-06-15 15:41 usr/share/locale/pl/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/pt/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root     19312 1997-06-15 15:41 usr/share/locale/pt/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/sl/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root     17576 1997-06-15 15:41 usr/share/locale/sl/LC_MESSAGES/tar.mo
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/sv/
drwxr-xr-x root/root         0 1997-06-15 15:41 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root     27925 1997-06-15 15:41 usr/share/locale/sv/LC_MESSAGES/tar.mo
drwxr-xr-x root/bin          0 1995-12-05 21:34 bin/
-rwxr-xr-x root/bin     126400 1998-10-01 10:21 bin/tar-incoming
drwxr-xr-x root/root         0 1995-12-05 21:17 etc/
drwxr-xr-x root/root         0 1995-12-05 21:17 install/
-rw-r--r-- root/root        86 1995-12-05 21:34 install/doinst.sh
