drwxr-xr-x root/root         0 1999-03-24 19:35 ./
drwxr-xr-x root/root         0 1999-03-24 19:34 usr/
drwxr-xr-x root/bin          0 1999-03-12 19:55 usr/bin/
-rwxr-xr-x root/bin     370076 1999-03-12 00:59 usr/bin/tclsh8.0
drwxr-xr-x root/root         0 1999-03-12 00:58 usr/include/
-rw-r--r-- root/root     61558 1999-03-12 00:41 usr/include/tcl.h
drwxr-xr-x root/root         0 1999-03-12 19:55 usr/lib/
-r-xr-xr-x root/root    565270 1999-03-12 00:41 usr/lib/libtcl8.0.a
-r-xr-xr-x root/root    459459 1999-03-12 00:37 usr/lib/libtcl8.0.so
drwxr-xr-x root/root         0 1999-03-12 00:58 usr/lib/tcl8.0/
-rw-r--r-- root/root      8989 1999-03-12 00:41 usr/lib/tcl8.0/history.tcl
drwxr-xr-x root/root         0 1999-03-12 00:58 usr/lib/tcl8.0/http1.0/
-rw-r--r-- root/root      9750 1999-03-12 00:41 usr/lib/tcl8.0/http1.0/http.tcl
-rw-r--r-- root/root       735 1999-03-12 00:41 usr/lib/tcl8.0/http1.0/pkgIndex.tcl
drwxr-xr-x root/root         0 1999-03-12 00:58 usr/lib/tcl8.0/http2.0/
-rw-r--r-- root/root     11460 1999-03-12 00:41 usr/lib/tcl8.0/http2.0/http.tcl
-rw-r--r-- root/root       624 1999-03-12 00:41 usr/lib/tcl8.0/http2.0/pkgIndex.tcl
-rw-r--r-- root/root     47407 1999-03-12 00:41 usr/lib/tcl8.0/init.tcl
-rw-r--r-- root/root      2645 1999-03-12 00:41 usr/lib/tcl8.0/ldAix
-rw-r--r-- root/root      6664 1999-03-12 00:41 usr/lib/tcl8.0/ldAout.tcl
drwxr-xr-x root/root         0 1999-03-12 00:58 usr/lib/tcl8.0/opt0.1/
-rw-r--r-- root/root     33468 1999-03-12 00:41 usr/lib/tcl8.0/opt0.1/optparse.tcl
-rw-r--r-- root/root       400 1999-03-12 00:41 usr/lib/tcl8.0/opt0.1/pkgIndex.tcl
-rw-r--r-- root/root       882 1999-03-12 00:41 usr/lib/tcl8.0/parray.tcl
-rw-r--r-- root/root     26754 1999-03-12 00:41 usr/lib/tcl8.0/safe.tcl
-rw-r--r-- root/root      3869 1999-03-12 00:41 usr/lib/tcl8.0/tclAppInit.c
-rw-r--r-- root/root      1485 1999-03-12 00:41 usr/lib/tcl8.0/tclIndex
-rw-r--r-- root/root      4470 1999-03-12 00:41 usr/lib/tcl8.0/word.tcl
-rw-r--r-- root/root      4853 1999-03-12 00:41 usr/lib/tclConfig.sh
drwxr-xr-x root/root         0 1999-03-12 00:58 usr/man/
drwxr-xr-x root/root         0 1999-03-12 00:59 usr/man/man1/
-r--r--r-- root/root      4010 1999-03-12 00:41 usr/man/man1/tclsh.1.gz
drwxr-xr-x root/root         0 1999-03-12 19:55 usr/man/man3/
-r--r--r-- root/root      4533 1999-03-12 01:02 usr/man/man3/AddErrInfo.3.gz
-r--r--r-- root/root      2805 1999-03-12 01:02 usr/man/man3/Alloc.3.gz
-r--r--r-- root/root      2763 1999-03-12 01:02 usr/man/man3/AllowExc.3.gz
-r--r--r-- root/root      3228 1999-03-12 01:02 usr/man/man3/AppInit.3.gz
-r--r--r-- root/root      3380 1999-03-12 01:02 usr/man/man3/AssocData.3.gz
-r--r--r-- root/root      4364 1999-03-12 01:02 usr/man/man3/Async.3.gz
-r--r--r-- root/root      3040 1999-03-12 01:02 usr/man/man3/BackgdErr.3.gz
-r--r--r-- root/root      2662 1999-03-12 01:02 usr/man/man3/Backslash.3.gz
-r--r--r-- root/root      3158 1999-03-12 01:02 usr/man/man3/BoolObj.3.gz
-r--r--r-- root/root      2932 1999-03-12 01:02 usr/man/man3/CallDel.3.gz
-r--r--r-- root/root      2577 1999-03-12 01:02 usr/man/man3/CmdCmplt.3.gz
-r--r--r-- root/root      2906 1999-03-12 01:02 usr/man/man3/Concat.3.gz
-r--r--r-- root/root      8371 1999-03-12 01:02 usr/man/man3/CrtChannel.3.gz
-r--r--r-- root/root      3526 1999-03-12 01:02 usr/man/man3/CrtChnlHdlr.3.gz
-r--r--r-- root/root      2806 1999-03-12 01:02 usr/man/man3/CrtCloseHdlr.3.gz
-r--r--r-- root/root      4385 1999-03-12 01:02 usr/man/man3/CrtCommand.3.gz
-r--r--r-- root/root      3581 1999-03-12 01:02 usr/man/man3/CrtFileHdlr.3.gz
-r--r--r-- root/root      4227 1999-03-12 01:02 usr/man/man3/CrtInterp.3.gz
-r--r--r-- root/root      3501 1999-03-12 01:02 usr/man/man3/CrtMathFnc.3.gz
-r--r--r-- root/root      5455 1999-03-12 01:02 usr/man/man3/CrtObjCmd.3.gz
-r--r--r-- root/root      4884 1999-03-12 01:02 usr/man/man3/CrtSlave.3.gz
-r--r--r-- root/root      3211 1999-03-12 01:02 usr/man/man3/CrtTimerHdlr.3.gz
-r--r--r-- root/root      3754 1999-03-12 01:02 usr/man/man3/CrtTrace.3.gz
-r--r--r-- root/root      3964 1999-03-12 01:02 usr/man/man3/DString.3.gz
-r--r--r-- root/root      3142 1999-03-12 01:02 usr/man/man3/DetachPids.3.gz
-r--r--r-- root/root      3672 1999-03-12 01:02 usr/man/man3/DoOneEvent.3.gz
-r--r--r-- root/root      3457 1999-03-12 01:02 usr/man/man3/DoWhenIdle.3.gz
-r--r--r-- root/root      3109 1999-03-12 01:02 usr/man/man3/DoubleObj.3.gz
-r--r--r-- root/root      3786 1999-03-12 01:02 usr/man/man3/Eval.3.gz
-r--r--r-- root/root      3436 1999-03-12 01:02 usr/man/man3/EvalObj.3.gz
-r--r--r-- root/root      3685 1999-03-12 01:02 usr/man/man3/Exit.3.gz
-r--r--r-- root/root      3542 1999-03-12 01:02 usr/man/man3/ExprLong.3.gz
-r--r--r-- root/root      3345 1999-03-12 01:02 usr/man/man3/ExprLongObj.3.gz
-r--r--r-- root/root      2877 1999-03-12 01:02 usr/man/man3/FindExec.3.gz
-r--r--r-- root/root      3358 1999-03-12 01:02 usr/man/man3/GetIndex.3.gz
-r--r--r-- root/root      3308 1999-03-12 01:02 usr/man/man3/GetInt.3.gz
-r--r--r-- root/root      3018 1999-03-12 01:02 usr/man/man3/GetOpnFl.3.gz
-r--r--r-- root/root      3178 1999-03-12 01:02 usr/man/man3/GetStdChan.3.gz
-r--r--r-- root/root      5013 1999-03-12 01:02 usr/man/man3/Hash.3.gz
-r--r--r-- root/root      3276 1999-03-12 01:02 usr/man/man3/IntObj.3.gz
-r--r--r-- root/root      4135 1999-03-12 01:02 usr/man/man3/Interp.3.gz
-r--r--r-- root/root      3634 1999-03-12 01:02 usr/man/man3/LinkVar.3.gz
-r--r--r-- root/root      4649 1999-03-12 01:02 usr/man/man3/ListObj.3.gz
-r--r--r-- root/root      9565 1999-03-12 01:02 usr/man/man3/Notifier.3.gz
-r--r--r-- root/root      4187 1999-03-12 01:02 usr/man/man3/ObjSetVar.3.gz
-r--r--r-- root/root      6714 1999-03-12 01:02 usr/man/man3/Object.3.gz
-r--r--r-- root/root      4687 1999-03-12 01:02 usr/man/man3/ObjectType.3.gz
-r--r--r-- root/root      8510 1999-03-12 01:02 usr/man/man3/OpenFileChnl.3.gz
-r--r--r-- root/root      4613 1999-03-12 01:02 usr/man/man3/OpenTcp.3.gz
-r--r--r-- root/root      2892 1999-03-12 01:02 usr/man/man3/PkgRequire.3.gz
-r--r--r-- root/root      3683 1999-03-12 01:02 usr/man/man3/Preserve.3.gz
-r--r--r-- root/root      2818 1999-03-12 01:02 usr/man/man3/PrintDbl.3.gz
-r--r--r-- root/root      2934 1999-03-12 01:02 usr/man/man3/RecEvalObj.3.gz
-r--r--r-- root/root      2978 1999-03-12 01:02 usr/man/man3/RecordEval.3.gz
-r--r--r-- root/root      3826 1999-03-12 01:02 usr/man/man3/RegExp.3.gz
-r--r--r-- root/root      2709 1999-03-12 01:02 usr/man/man3/SetErrno.3.gz
-r--r--r-- root/root      2910 1999-03-12 01:02 usr/man/man3/SetRecLmt.3.gz
-r--r--r-- root/root      5207 1999-03-12 01:02 usr/man/man3/SetResult.3.gz
-r--r--r-- root/root      4669 1999-03-12 01:02 usr/man/man3/SetVar.3.gz
-r--r--r-- root/root      2631 1999-03-12 01:02 usr/man/man3/Sleep.3.gz
-r--r--r-- root/root      4634 1999-03-12 01:02 usr/man/man3/SplitList.3.gz
-r--r--r-- root/root      3435 1999-03-12 01:02 usr/man/man3/SplitPath.3.gz
-r--r--r-- root/root      3200 1999-03-12 01:02 usr/man/man3/StaticPkg.3.gz
-r--r--r-- root/root      2632 1999-03-12 01:02 usr/man/man3/StrMatch.3.gz
-r--r--r-- root/root      4050 1999-03-12 01:02 usr/man/man3/StringObj.3.gz
-r--r--r-- root/root      2892 1999-03-12 01:02 usr/man/man3/Tcl_GetNameOfExecutable.3.gz
-r--r--r-- root/root      3021 1999-03-12 01:02 usr/man/man3/Tcl_Main.3.gz
-r--r--r-- root/root      6822 1999-03-12 01:02 usr/man/man3/TraceVar.3.gz
-r--r--r-- root/root      3087 1999-03-12 01:02 usr/man/man3/Translate.3.gz
-r--r--r-- root/root      3264 1999-03-12 01:02 usr/man/man3/UpVar.3.gz
-r--r--r-- root/root      3218 1999-03-12 01:02 usr/man/man3/WrongNumArgs.3.gz
drwxr-xr-x root/root         0 1999-03-12 19:55 usr/man/mann/
-r--r--r-- root/root      7139 1999-03-12 01:03 usr/man/mann/SafeBase.n.gz
-r--r--r-- root/root      4483 1999-03-12 01:03 usr/man/mann/Tcl.n.gz
-r--r--r-- root/root      3603 1999-03-12 01:03 usr/man/mann/after.n.gz
-r--r--r-- root/root      2570 1999-03-12 01:03 usr/man/mann/append.n.gz
-r--r--r-- root/root      3735 1999-03-12 01:03 usr/man/mann/array.n.gz
-r--r--r-- root/root      3243 1999-03-12 01:03 usr/man/mann/bgerror.n.gz
-r--r--r-- root/root      6700 1999-03-12 01:03 usr/man/mann/binary.n.gz
-r--r--r-- root/root      2619 1999-03-12 01:03 usr/man/mann/break.n.gz
-r--r--r-- root/root      3160 1999-03-12 01:03 usr/man/mann/case.n.gz
-r--r--r-- root/root      2808 1999-03-12 01:03 usr/man/mann/catch.n.gz
-r--r--r-- root/root      2463 1999-03-12 01:03 usr/man/mann/cd.n.gz
-r--r--r-- root/root      4651 1999-03-12 01:03 usr/man/mann/clock.n.gz
-r--r--r-- root/root      2987 1999-03-12 01:03 usr/man/mann/close.n.gz
-r--r--r-- root/root      2609 1999-03-12 01:03 usr/man/mann/concat.n.gz
-r--r--r-- root/root      2622 1999-03-12 01:03 usr/man/mann/continue.n.gz
-r--r--r-- root/root      2455 1999-03-12 01:03 usr/man/mann/eof.n.gz
-r--r--r-- root/root      3060 1999-03-12 01:03 usr/man/mann/error.n.gz
-r--r--r-- root/root      2553 1999-03-12 01:03 usr/man/mann/eval.n.gz
-r--r--r-- root/root      6353 1999-03-12 01:03 usr/man/mann/exec.n.gz
-r--r--r-- root/root      2446 1999-03-12 01:03 usr/man/mann/exit.n.gz
-r--r--r-- root/root      6470 1999-03-12 01:03 usr/man/mann/expr.n.gz
-r--r--r-- root/root      2580 1999-03-12 01:03 usr/man/mann/fblocked.n.gz
-r--r--r-- root/root      4701 1999-03-12 01:03 usr/man/mann/fconfigure.n.gz
-r--r--r-- root/root      3791 1999-03-12 01:03 usr/man/mann/fcopy.n.gz
-r--r--r-- root/root      6178 1999-03-12 01:03 usr/man/mann/file.n.gz
-r--r--r-- root/root      3950 1999-03-12 01:03 usr/man/mann/fileevent.n.gz
-r--r--r-- root/root      4611 1999-03-12 01:03 usr/man/mann/filename.n.gz
-r--r--r-- root/root      2657 1999-03-12 01:03 usr/man/mann/flush.n.gz
-r--r--r-- root/root      3039 1999-03-12 01:03 usr/man/mann/for.n.gz
-r--r--r-- root/root      3212 1999-03-12 01:03 usr/man/mann/foreach.n.gz
-r--r--r-- root/root      5026 1999-03-12 01:03 usr/man/mann/format.n.gz
-r--r--r-- root/root      2882 1999-03-12 01:03 usr/man/mann/gets.n.gz
-r--r--r-- root/root      3363 1999-03-12 01:03 usr/man/mann/glob.n.gz
-r--r--r-- root/root      2592 1999-03-12 01:03 usr/man/mann/global.n.gz
-r--r--r-- root/root      3695 1999-03-12 01:03 usr/man/mann/history.n.gz
-r--r--r-- root/root      6350 1999-03-12 01:03 usr/man/mann/http.n.gz
-r--r--r-- root/root      2848 1999-03-12 01:03 usr/man/mann/if.n.gz
-r--r--r-- root/root      2543 1999-03-12 01:03 usr/man/mann/incr.n.gz
-r--r--r-- root/root      4404 1999-03-12 01:03 usr/man/mann/info.n.gz
-r--r--r-- root/root      9407 1999-03-12 01:03 usr/man/mann/interp.n.gz
-r--r--r-- root/root      2518 1999-03-12 01:03 usr/man/mann/join.n.gz
-r--r--r-- root/root      2674 1999-03-12 01:03 usr/man/mann/lappend.n.gz
-r--r--r-- root/root      5807 1999-03-12 01:03 usr/man/mann/library.n.gz
-r--r--r-- root/root      2647 1999-03-12 01:03 usr/man/mann/lindex.n.gz
-r--r--r-- root/root      2596 1999-03-12 01:03 usr/man/mann/linsert.n.gz
-r--r--r-- root/root      2734 1999-03-12 01:03 usr/man/mann/list.n.gz
-r--r--r-- root/root      2589 1999-03-12 01:03 usr/man/mann/pid.n.gz
-r--r--r-- root/root      2436 1999-03-12 01:03 usr/man/mann/llength.n.gz
-r--r--r-- root/root      3982 1999-03-12 01:03 usr/man/mann/load.n.gz
-r--r--r-- root/root      2754 1999-03-12 01:03 usr/man/mann/lrange.n.gz
-r--r--r-- root/root      2757 1999-03-12 01:03 usr/man/mann/lreplace.n.gz
-r--r--r-- root/root      2723 1999-03-12 01:03 usr/man/mann/lsearch.n.gz
-r--r--r-- root/root      3380 1999-03-12 01:03 usr/man/mann/lsort.n.gz
-r--r--r-- root/root      8389 1999-03-12 01:03 usr/man/mann/namespace.n.gz
-r--r--r-- root/root      5381 1999-03-12 01:03 usr/man/mann/open.n.gz
-r--r--r-- root/root      4883 1999-03-12 01:03 usr/man/mann/package.n.gz
-r--r--r-- root/root      5765 1999-03-12 01:03 usr/man/mann/pkgMkIndex.n.gz
-r--r--r-- root/root      3331 1999-03-12 01:03 usr/man/mann/proc.n.gz
-r--r--r-- root/root      3290 1999-03-12 01:03 usr/man/mann/puts.n.gz
-r--r--r-- root/root      2395 1999-03-12 01:03 usr/man/mann/pwd.n.gz
-r--r--r-- root/root      2854 1999-03-12 01:03 usr/man/mann/read.n.gz
-r--r--r-- root/root      4415 1999-03-12 01:03 usr/man/mann/regexp.n.gz
-r--r--r-- root/root      4137 1999-03-12 01:03 usr/man/mann/registry.n.gz
-r--r--r-- root/root      3195 1999-03-12 01:03 usr/man/mann/regsub.n.gz
-r--r--r-- root/root      2568 1999-03-12 01:03 usr/man/mann/rename.n.gz
-r--r--r-- root/root      4348 1999-03-12 01:03 usr/man/mann/resource.n.gz
-r--r--r-- root/root      3262 1999-03-12 01:03 usr/man/mann/return.n.gz
-r--r--r-- root/root      7135 1999-03-12 01:03 usr/man/mann/safe.n.gz
-r--r--r-- root/root      3981 1999-03-12 01:03 usr/man/mann/scan.n.gz
-r--r--r-- root/root      2881 1999-03-12 01:03 usr/man/mann/seek.n.gz
-r--r--r-- root/root      2813 1999-03-12 01:03 usr/man/mann/set.n.gz
-r--r--r-- root/root      4142 1999-03-12 01:03 usr/man/mann/socket.n.gz
-r--r--r-- root/root      2830 1999-03-12 01:03 usr/man/mann/source.n.gz
-r--r--r-- root/root      2699 1999-03-12 01:03 usr/man/mann/split.n.gz
-r--r--r-- root/root      3665 1999-03-12 01:03 usr/man/mann/string.n.gz
-r--r--r-- root/root      2816 1999-03-12 01:03 usr/man/mann/subst.n.gz
-r--r--r-- root/root      3474 1999-03-12 01:03 usr/man/mann/switch.n.gz
-r--r--r-- root/root      7066 1999-03-12 01:03 usr/man/mann/tclvars.n.gz
-r--r--r-- root/root      2463 1999-03-12 01:03 usr/man/mann/tell.n.gz
-r--r--r-- root/root      2560 1999-03-12 01:03 usr/man/mann/time.n.gz
-r--r--r-- root/root      4399 1999-03-12 01:03 usr/man/mann/trace.n.gz
-r--r--r-- root/root      3410 1999-03-12 01:03 usr/man/mann/unknown.n.gz
-r--r--r-- root/root      2630 1999-03-12 01:03 usr/man/mann/unset.n.gz
-r--r--r-- root/root      2940 1999-03-12 01:03 usr/man/mann/update.n.gz
-r--r--r-- root/root      3361 1999-03-12 01:03 usr/man/mann/uplevel.n.gz
-r--r--r-- root/root      3621 1999-03-12 01:03 usr/man/mann/upvar.n.gz
-r--r--r-- root/root      2992 1999-03-12 01:03 usr/man/mann/variable.n.gz
-r--r--r-- root/root      2690 1999-03-12 01:03 usr/man/mann/vwait.n.gz
-r--r--r-- root/root      2959 1999-03-12 01:03 usr/man/mann/while.n.gz
drwxr-xr-x root/root         0 1999-03-24 19:34 usr/doc/
drwxr-xr-x root/root         0 1999-03-24 19:35 usr/doc/tcl8.0.5/
-rw-r--r-- root/root     17814 1999-02-08 21:31 usr/doc/tcl8.0.5/README
-rw-r--r-- root/root    172996 1999-02-03 13:12 usr/doc/tcl8.0.5/changes
-rw-r--r-- root/root      2233 1998-06-29 13:08 usr/doc/tcl8.0.5/license.terms
drwxr-xr-x root/root         0 1999-03-12 19:55 install/
-rw-r--r-- root/root     28574 1999-03-12 19:55 install/doinst.sh
