drwxr-xr-x root/root         0 1999-03-24 19:34 ./
drwxr-xr-x root/root         0 1999-03-24 19:32 usr/
drwxr-xr-x root/bin          0 1999-03-24 19:22 usr/bin/
-rwxr-xr-x root/bin       3312 1999-03-24 19:13 usr/bin/tcl
-rwxr-xr-x root/bin      12655 1999-03-24 19:13 usr/bin/tclhelp
-rwxr-xr-x root/bin       3696 1999-03-24 19:13 usr/bin/wishx
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/include/
-rw-r--r-- root/root      9004 1999-03-24 19:13 usr/include/tclExtend.h
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/
-rw-r--r-- root/root    197778 1999-03-24 19:13 usr/lib/libtclx8.0.4.a
-rwxr-xr-x root/root    152880 1999-03-24 19:13 usr/lib/libtclx8.0.4.so
-rw-r--r-- root/root      4220 1999-03-24 19:13 usr/lib/libtkx8.0.4.a
-rwxr-xr-x root/root      7110 1999-03-24 19:13 usr/lib/libtkx8.0.4.so
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/
-rw-r--r-- root/root      2272 1999-03-24 19:13 usr/lib/tclX8.0.4/autoload.tcl
-rw-r--r-- root/root      6275 1999-03-24 19:13 usr/lib/tclX8.0.4/buildidx.tcl
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/
-rw-r--r-- root/root      4824 1999-03-24 19:13 usr/lib/tclX8.0.4/help/Tcl.brf
-rw-r--r-- root/root      6034 1999-03-24 19:13 usr/lib/tclX8.0.4/help/TclX.brf
-rw-r--r-- root/root      2879 1999-03-24 19:13 usr/lib/tclX8.0.4/help/help
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/control/
-rw-r--r-- root/root       694 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/break
-rw-r--r-- root/root      2261 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/case
-rw-r--r-- root/root      1156 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/catch
-rw-r--r-- root/root      3053 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/commandloop
-rw-r--r-- root/root       713 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/continue
-rw-r--r-- root/root      1910 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/error
-rw-r--r-- root/root       519 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/eval
-rw-r--r-- root/root       274 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/exit
-rw-r--r-- root/root      1938 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/for
-rw-r--r-- root/root      2685 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/foreach
-rw-r--r-- root/root      1274 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/if
-rw-r--r-- root/root     30264 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/interp
-rw-r--r-- root/root      1963 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/loop
-rw-r--r-- root/root      3208 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/proc
-rw-r--r-- root/root       608 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/rename
-rw-r--r-- root/root      3056 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/return
-rw-r--r-- root/root     17228 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/safe
-rw-r--r-- root/root      1342 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/source
-rw-r--r-- root/root      3541 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/switch
-rw-r--r-- root/root      1761 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/tclx_errorHandler
-rw-r--r-- root/root      1242 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/try_eval
-rw-r--r-- root/root      2978 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/uplevel
-rw-r--r-- root/root      1690 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/control/while
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/debug/
-rw-r--r-- root/root      4991 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/debug/cmdtrace
-rw-r--r-- root/root       437 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/debug/edprocs
-rw-r--r-- root/root      2520 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/debug/profile
-rw-r--r-- root/root      1392 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/debug/profrep
-rw-r--r-- root/root       279 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/debug/saveprocs
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/events/
-rw-r--r-- root/root      4593 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/events/after
-rw-r--r-- root/root      2614 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/events/background-error
-rw-r--r-- root/root      5016 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/events/fileevent
-rw-r--r-- root/root       846 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/events/mainloop
-rw-r--r-- root/root      1620 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/events/update
-rw-r--r-- root/root      1026 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/events/vwait
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/files/
-rw-r--r-- root/root      1748 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/bsearch
-rw-r--r-- root/root       672 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/chgrp
-rw-r--r-- root/root       828 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/chmod
-rw-r--r-- root/root      1016 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/chown
-rw-r--r-- root/root       254 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/chroot
-rw-r--r-- root/root      1845 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/close
-rw-r--r-- root/root      1200 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/dup
-rw-r--r-- root/root       182 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/echo
-rw-r--r-- root/root       295 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/eof
-rw-r--r-- root/root       658 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/fblocked
-rw-r--r-- root/root      2399 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/fcntl
-rw-r--r-- root/root      9515 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/fconfigure
-rw-r--r-- root/root      4633 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/fcopy
-rw-r--r-- root/root     15184 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/file
-rw-r--r-- root/root      9858 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/filename
-rw-r--r-- root/root      2100 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/flock
-rw-r--r-- root/root       832 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/flush
-rw-r--r-- root/root       517 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/for_file
-rw-r--r-- root/root       566 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/for_recursive_glob
-rw-r--r-- root/root      2916 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/fstat
-rw-r--r-- root/root       790 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/ftruncate
-rw-r--r-- root/root       447 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/funlock
-rw-r--r-- root/root      1549 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/gets
-rw-r--r-- root/root      2713 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/glob
-rw-r--r-- root/root      2077 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/lgets
-rw-r--r-- root/root       474 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/link
-rw-r--r-- root/root     12438 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/open
-rw-r--r-- root/root       665 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/pipe
-rw-r--r-- root/root      2584 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/puts
-rw-r--r-- root/root      1407 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/read
-rw-r--r-- root/root       640 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/read_file
-rw-r--r-- root/root       432 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/readdir
-rw-r--r-- root/root       420 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/recursive_glob
-rw-r--r-- root/root      1718 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/seek
-rw-r--r-- root/root      2639 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/select
-rw-r--r-- root/root       848 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/sync
-rw-r--r-- root/root       336 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/tell
-rw-r--r-- root/root       197 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/files/write_file
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/filescan/
-rw-r--r-- root/root      1912 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/filescan/scancontext
-rw-r--r-- root/root      1006 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/filescan/scanfile
-rw-r--r-- root/root      4021 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/filescan/scanmatch
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/internation/
-rw-r--r-- root/root       540 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/internation/catclose
-rw-r--r-- root/root       562 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/internation/catgets
-rw-r--r-- root/root      1143 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/internation/catopen
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/intro/
-rw-r--r-- root/root      1842 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/intro/keyedlists
-rw-r--r-- root/root      8856 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/intro/syntax
-rw-r--r-- root/root      4851 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/intro/tclsh
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/keyedlists/
-rw-r--r-- root/root       273 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/keyedlists/keyldel
-rw-r--r-- root/root      1100 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/keyedlists/keylget
-rw-r--r-- root/root       319 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/keyedlists/keylkeys
-rw-r--r-- root/root       536 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/keyedlists/keylset
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/libraries/
-rw-r--r-- root/root       256 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/auto_commands
-rw-r--r-- root/root       155 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/auto_load_file
-rw-r--r-- root/root       262 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/auto_packages
-rw-r--r-- root/root       348 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/buildpackageindex
-rw-r--r-- root/root       439 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/convert_lib
-rw-r--r-- root/root     13903 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/library
-rw-r--r-- root/root      5173 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/load
-rw-r--r-- root/root       791 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/loadlibindex
-rw-r--r-- root/root      9869 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/package
-rw-r--r-- root/root      3294 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/packagelib
-rw-r--r-- root/root     11638 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/pkgMkIndex
-rw-r--r-- root/root       271 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/searchpath
-rw-r--r-- root/root      3101 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/libraries/unknown
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/lists/
-rw-r--r-- root/root       620 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/concat
-rw-r--r-- root/root       210 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/intersect
-rw-r--r-- root/root       530 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/intersect3
-rw-r--r-- root/root       460 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/join
-rw-r--r-- root/root       822 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lappend
-rw-r--r-- root/root       667 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lassign
-rw-r--r-- root/root       268 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lcontain
-rw-r--r-- root/root       398 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lempty
-rw-r--r-- root/root       752 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lindex
-rw-r--r-- root/root       698 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/linsert
-rw-r--r-- root/root       991 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/list
-rw-r--r-- root/root       248 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/llength
-rw-r--r-- root/root      1111 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lmatch
-rw-r--r-- root/root       993 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lrange
-rw-r--r-- root/root      1236 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lreplace
-rw-r--r-- root/root       193 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lrmdups
-rw-r--r-- root/root      1089 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lsearch
-rw-r--r-- root/root      3342 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lsort
-rw-r--r-- root/root       408 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lvarcat
-rw-r--r-- root/root       936 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lvarpop
-rw-r--r-- root/root       800 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/lvarpush
-rw-r--r-- root/root       994 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/split
-rw-r--r-- root/root       239 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/lists/union
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/math/
-rw-r--r-- root/root     14137 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/math/expr
-rw-r--r-- root/root       562 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/math/fmathcmds
-rw-r--r-- root/root       570 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/math/incr
-rw-r--r-- root/root       389 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/math/max
-rw-r--r-- root/root       393 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/math/min
-rw-r--r-- root/root       708 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/math/random
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/processes/
-rw-r--r-- root/root     18107 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/exec
-rw-r--r-- root/root      1098 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/execl
-rw-r--r-- root/root      1109 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/fork
-rw-r--r-- root/root       874 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/kill
-rw-r--r-- root/root       796 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/nice
-rw-r--r-- root/root       712 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/pid
-rw-r--r-- root/root       828 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/system
-rw-r--r-- root/root      2510 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/processes/wait
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/signals/
-rw-r--r-- root/root      5841 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/signals/signal
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/sockets/
-rw-r--r-- root/root       690 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/sockets/host_info
-rw-r--r-- root/root     16392 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/sockets/http
-rw-r--r-- root/root      5713 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/sockets/socket
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/status/
-rw-r--r-- root/root       318 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/cd
-rw-r--r-- root/root       151 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/dirs
-rw-r--r-- root/root      4362 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/history
-rw-r--r-- root/root      3010 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/id
-rw-r--r-- root/root      8936 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/info
-rw-r--r-- root/root      4501 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/infox
-rw-r--r-- root/root       211 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/popd
-rw-r--r-- root/root       334 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/pushd
-rw-r--r-- root/root       189 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/pwd
-rw-r--r-- root/root       378 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/showproc
-rw-r--r-- root/root       246 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/status/umask
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/strings/
-rw-r--r-- root/root       554 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/append
-rw-r--r-- root/root     22739 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/binary
-rw-r--r-- root/root       512 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/ccollate
-rw-r--r-- root/root       517 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/cconcat
-rw-r--r-- root/root       438 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/cequal
-rw-r--r-- root/root       505 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/cindex
-rw-r--r-- root/root       225 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/clength
-rw-r--r-- root/root       644 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/crange
-rw-r--r-- root/root       601 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/csubstr
-rw-r--r-- root/root       646 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/ctoken
-rw-r--r-- root/root      3725 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/ctype
-rw-r--r-- root/root      9350 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/format
-rw-r--r-- root/root      6378 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/regexp
-rw-r--r-- root/root      2577 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/regsub
-rw-r--r-- root/root       210 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/replicate
-rw-r--r-- root/root      5920 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/scan
-rw-r--r-- root/root      5736 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/string
-rw-r--r-- root/root      1382 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/subst
-rw-r--r-- root/root       426 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/strings/translit
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/tclshell/
-rw-r--r-- root/root      4256 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/tclshell/intro
-rw-r--r-- root/root      2291 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/tclshell/variables
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/time/
-rw-r--r-- root/root       744 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/time/alarm
-rw-r--r-- root/root      7356 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/time/clock
-rw-r--r-- root/root       144 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/time/sleep
-rw-r--r-- root/root       513 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/time/time
-rw-r--r-- root/root       329 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/time/times
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tclX8.0.4/help/tcl/variables/
-rw-r--r-- root/root      5354 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/array
-rw-r--r-- root/root       286 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/for_array_keys
-rw-r--r-- root/root       681 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/global
-rw-r--r-- root/root     25155 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/namespace
-rw-r--r-- root/root      1541 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/set
-rw-r--r-- root/root     18915 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/stdvars
-rw-r--r-- root/root      7771 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/trace
-rw-r--r-- root/root       744 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/unset
-rw-r--r-- root/root      3565 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/upvar
-rw-r--r-- root/root      1967 1999-03-24 19:13 usr/lib/tclX8.0.4/help/tcl/variables/variable
-rw-r--r-- root/root       179 1999-03-24 19:13 usr/lib/tclX8.0.4/pkgIndex.tcl
-rw-r--r-- root/root     47258 1999-03-24 19:13 usr/lib/tclX8.0.4/tcl.tlib
-rw-r--r-- root/root      1121 1999-03-24 19:13 usr/lib/tclX8.0.4/tcl.tndx
-rw-r--r-- root/root      3121 1999-03-24 19:13 usr/lib/tclX8.0.4/tclXAppInit.c
-rw-r--r-- root/root       980 1999-03-24 19:13 usr/lib/tclX8.0.4/tclx.tcl
-rw-r--r-- root/root      1092 1999-03-24 19:13 usr/lib/tclxConfig.sh
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tkX8.0.4/
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tkX8.0.4/help/
-rw-r--r-- root/root      3107 1999-03-24 19:13 usr/lib/tkX8.0.4/help/Tk.brf
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tkX8.0.4/help/tk/
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tkX8.0.4/help/tk/control/
-rw-r--r-- root/root       679 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/bell
-rw-r--r-- root/root     24341 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/bind
-rw-r--r-- root/root      3063 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/bindtags
-rw-r--r-- root/root      3566 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/clipboard
-rw-r--r-- root/root       575 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/destroy
-rw-r--r-- root/root     16292 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/event
-rw-r--r-- root/root      5221 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/focus
-rw-r--r-- root/root     14892 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/font
-rw-r--r-- root/root      5349 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/grab
-rw-r--r-- root/root     18646 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/grid
-rw-r--r-- root/root       873 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/lower
-rw-r--r-- root/root      3492 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/option
-rw-r--r-- root/root     12615 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/pack
-rw-r--r-- root/root      8616 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/pack-old
-rw-r--r-- root/root     11312 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/place
-rw-r--r-- root/root       873 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/raise
-rw-r--r-- root/root      7045 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/selection
-rw-r--r-- root/root      3564 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/send
-rw-r--r-- root/root      3267 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tk
-rw-r--r-- root/root      3076 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tk_bisque
-rw-r--r-- root/root      2204 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tk_focusNext
-rw-r--r-- root/root      3076 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tk_setPalette
-rw-r--r-- root/root      1062 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tkerror
-rw-r--r-- root/root      3747 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tkvars
-rw-r--r-- root/root      1706 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/tkwait
-rw-r--r-- root/root     15746 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/winfo
-rw-r--r-- root/root     30656 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/control/wm
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tkX8.0.4/help/tk/images/
-rw-r--r-- root/root      4344 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/images/bitmap
-rw-r--r-- root/root      3352 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/images/image
-rw-r--r-- root/root     19150 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/images/photo
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/lib/tkX8.0.4/help/tk/widgets/
-rw-r--r-- root/root      9009 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/button
-rw-r--r-- root/root     85377 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/canvas
-rw-r--r-- root/root     13119 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/checkbutton
-rw-r--r-- root/root     22187 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/entry
-rw-r--r-- root/root      6506 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/frame
-rw-r--r-- root/root      4572 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/label
-rw-r--r-- root/root     24874 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/listbox
-rw-r--r-- root/root     40824 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/menu
-rw-r--r-- root/root     10460 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/menubutton
-rw-r--r-- root/root      7128 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/message
-rw-r--r-- root/root     23960 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/options
-rw-r--r-- root/root     12741 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/radiobutton
-rw-r--r-- root/root     13435 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/scale
-rw-r--r-- root/root     17492 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/scrollbar
-rw-r--r-- root/root     92484 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/text
-rw-r--r-- root/root      1299 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_chooseColor
-rw-r--r-- root/root      2102 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_dialog
-rw-r--r-- root/root      7518 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_getOpenFile
-rw-r--r-- root/root       711 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_menuBar
-rw-r--r-- root/root      3151 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_messageBox
-rw-r--r-- root/root      1084 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_optionMenu
-rw-r--r-- root/root       736 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/tk_popup
-rw-r--r-- root/root      8521 1999-03-24 19:13 usr/lib/tkX8.0.4/help/tk/widgets/toplevel
-rw-r--r-- root/root       228 1999-03-24 19:13 usr/lib/tkX8.0.4/pkgIndex.tcl
-rw-r--r-- root/root      3464 1999-03-24 19:13 usr/lib/tkX8.0.4/tkXAppInit.c
-rw-r--r-- root/root       485 1999-03-24 19:13 usr/lib/tkX8.0.4/tkx.tcl
-rw-r--r-- root/root      1068 1999-03-24 19:13 usr/lib/tkxConfig.sh
drwxr-xr-x root/root         0 1999-03-24 19:22 usr/man/
drwxr-xr-x root/root         0 1999-03-24 19:34 usr/man/man3/
-rw-r--r-- root/root      2313 1999-03-24 19:28 usr/man/man3/TclX_Main.3.gz
-rw-r--r-- root/root      1223 1999-03-24 19:28 usr/man/man3/TclX_NewKeyedListObj.3.gz
-rw-r--r-- root/root      1973 1999-03-24 19:28 usr/man/man3/Tcl_HandleAlloc.3.gz
-rw-r--r-- root/root     17871 1999-03-24 19:28 usr/man/man3/TclCommandWriting.3.gz
drwxr-xr-x root/root         0 1999-03-24 19:34 usr/man/mann/
-rw-r--r-- root/root     30824 1999-03-24 19:25 usr/man/mann/TclX.n.gz
-rw-r--r-- root/root      4009 1999-03-24 19:25 usr/man/mann/memory.n.gz
drwxr-xr-x root/root         0 1999-03-24 19:32 usr/doc/
drwxr-xr-x root/root         0 1999-03-24 19:33 usr/doc/tclX8.0.4/
-r--r--r-- root/root     76083 1998-12-06 21:47 usr/doc/tclX8.0.4/CHANGES
-r--r--r-- root/root     12025 1998-12-06 21:47 usr/doc/tclX8.0.4/MANIFEST
-r--r--r-- root/root      7150 1998-12-06 21:47 usr/doc/tclX8.0.4/README
-r--r--r-- root/root      2642 1998-12-06 21:47 usr/doc/tclX8.0.4/CONVERSION-NOTES
drwxr-xr-x root/root         0 1999-03-24 19:34 install/
-rw-r--r-- root/root      2236 1999-03-24 19:34 install/doinst.sh
