drwxr-xr-x root/root         0 1999-04-10 00:09 ./
drwxr-xr-x root/bin          0 1999-04-10 00:17 sbin/
-rwxr-xr-x root/bin        532 1998-10-23 16:43 sbin/ipfwadm
-rwxr-xr-x root/bin      23300 1999-04-10 00:17 sbin/ipfwadm-2.3.0
-rwxr-xr-x root/bin      36768 1999-04-10 00:17 sbin/ipchains
-rwxr-xr-x root/bin     106224 1999-04-10 00:16 sbin/dhclient
-r-xr-x--- root/bin     188196 1999-04-10 00:16 sbin/dhcpcd
-rwxr-xr-x root/bin       3004 1999-04-10 00:17 sbin/ipchains-restore
-rwxr-xr-x root/bin       3979 1999-04-10 00:17 sbin/ipchains-save
-rwxr-xr-x root/bin      21406 1999-04-10 00:17 sbin/ipfwadm-wrapper
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/
drwxr-xr-x root/bin          0 1999-04-10 00:17 usr/sbin/
-rwxr-xr-x root/bin      46240 1999-04-10 00:17 usr/sbin/in.nntpd
-rwxr-xr-x root/bin      27672 1999-04-10 00:17 usr/sbin/ypbind
-rwxr-xr-x root/bin      11800 1999-04-10 00:17 usr/sbin/slattach
-rwxr-xr-x root/uucp     15856 1999-04-10 00:17 usr/sbin/sliplogin
-rwxr-xr-x root/bin      33708 1999-04-10 00:17 usr/sbin/in.telnetsnoopd
-rwxr-xr-x root/bin       4296 1999-04-10 00:17 usr/sbin/ttysnoop
-rwxr-xr-x root/bin      40292 1999-04-10 00:17 usr/sbin/ypserv
-rwxr-xr-x root/bin      53512 1999-04-10 00:16 usr/sbin/bootpd
-rwxr-xr-x root/bin      40300 1999-04-10 00:16 usr/sbin/bootpef
-rwxr-xr-x root/bin      10536 1999-04-10 00:16 usr/sbin/bootpgw
-rwxr-xr-x root/bin      13904 1999-04-10 00:16 usr/sbin/bootptest
-rwxr-xr-x root/bin      12860 1999-04-10 00:17 usr/sbin/yppush
-rwxr-xr-x root/bin      26040 1999-04-10 00:17 usr/sbin/rpc.ypxfrd
-rwxr-xr-x root/bin     111756 1999-04-10 00:16 usr/sbin/dhcpd
-rwxr-xr-x root/bin      60128 1999-04-10 00:16 usr/sbin/dhcrelay
-rwxr-xr-x root/bin       3500 1999-04-10 00:17 usr/sbin/ipmasqadm
-rwxr-xr-x root/bin      13436 1999-04-10 00:17 usr/sbin/rpc.yppasswdd
-rwxr-xr-x root/bin      20020 1999-04-10 00:17 usr/sbin/yppoll
-rwxr-xr-x root/bin      17152 1999-04-10 00:17 usr/sbin/ypset
-rwxr-xr-x root/bin      17032 1999-04-10 00:16 usr/sbin/automount
-rwxr-xr-x root/bin       4660 1999-04-10 00:17 usr/sbin/netresolv
-rwxr-xr-x root/bin      66776 1999-04-10 00:17 usr/sbin/netwatch
drwxr-xr-x root/bin          0 1999-04-10 00:01 usr/bin/
-rwxr-xr-x root/bin      16704 1999-04-10 00:17 usr/bin/ypcat
-rwxr-xr-x root/bin      16780 1999-04-10 00:17 usr/bin/ypmatch
-rwxr-xr-x root/bin      20124 1999-04-10 00:17 usr/bin/ypwhich
-rwxr-xr-x root/bin      61072 1999-04-10 00:18 usr/bin/ytalk
-rwxr-xr-x root/bin     210064 1999-04-10 00:18 usr/bin/ncftp
-rwxr-xr-x root/bin      26764 1999-04-10 00:17 usr/bin/yppasswd
-rwxr-xr-x root/bin     105488 1999-04-10 00:17 usr/bin/fetchmail
drwxr-xr-x root/root         0 1995-11-27 01:17 usr/man/
drwxr-xr-x root/root         0 1999-04-10 00:18 usr/man/man1/
-rw-r--r-- root/root     24566 1999-04-10 00:17 usr/man/man1/fetchmail.1.gz
-rw-r--r-- root/root      1113 1999-04-10 00:17 usr/man/man1/netwatch.1.gz
-rw-r--r-- root/root       948 1999-04-10 00:17 usr/man/man1/ypcat.1.gz
-rw-r--r-- root/root        40 1999-04-10 00:17 usr/man/man1/ypchfn.1.gz
-rw-r--r-- root/root        40 1999-04-10 00:17 usr/man/man1/ypchsh.1.gz
-rw-r--r-- root/root       953 1999-04-10 00:17 usr/man/man1/ypmatch.1.gz
-rw-r--r-- root/root      1892 1999-04-10 00:17 usr/man/man1/yppasswd.1.gz
-rw-r--r-- root/root      1102 1999-04-10 00:17 usr/man/man1/ypwhich.1.gz
-rw-r--r-- root/root     15978 1999-04-10 00:18 usr/man/man1/ncftp.1.gz
-rw-r--r-- root/root      5001 1999-04-10 00:18 usr/man/man1/ytalk.1.gz
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/man/man5/
-rw-r--r-- root/root       945 1999-04-10 00:16 usr/man/man5/auto.master.5.gz
-rw-r--r-- root/root      2199 1999-04-10 00:16 usr/man/man5/autofs.5.gz
-rw-r--r-- root/root      4288 1999-04-10 00:16 usr/man/man5/bootptab.5.gz
-rw-r--r-- root/root      7247 1999-04-10 00:16 usr/man/man5/dhclient.conf.5.gz
-rw-r--r-- root/root      1388 1999-04-10 00:16 usr/man/man5/dhclient.leases.5.gz
-rw-r--r-- root/root      9073 1999-04-10 00:16 usr/man/man5/dhcpd.conf.5.gz
-rw-r--r-- root/root      3369 1999-04-10 00:16 usr/man/man5/dhcpd.leases.5.gz
-rw-r--r-- root/root       846 1999-04-10 00:17 usr/man/man5/nicknames.5.gz
-rw-r--r-- root/root      1055 1999-04-10 00:17 usr/man/man5/netgroup.5.gz
-rw-r--r-- root/root      1346 1999-04-10 00:17 usr/man/man5/ypserv.conf.5.gz
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/man/man8/
-rw-r--r-- root/root       881 1999-04-10 00:16 usr/man/man8/autofs.8.gz
-rw-r--r-- root/root      1666 1999-04-10 00:16 usr/man/man8/automount.8.gz
-rw-r--r-- root/root      3074 1999-04-10 00:16 usr/man/man8/bootpd.8.gz
-rw-r--r-- root/root       668 1999-04-10 00:16 usr/man/man8/bootpef.8.gz
-rw-r--r-- root/root       917 1999-04-10 00:16 usr/man/man8/bootptest.8.gz
-rw-r--r-- root/root      3831 1999-04-10 00:16 usr/man/man8/dhclient-script.8.gz
-rw-r--r-- root/root      3176 1999-04-10 00:16 usr/man/man8/dhclient.8.gz
-rw-r--r-- root/root      5374 1999-04-10 00:16 usr/man/man8/dhcpd.8.gz
-rw-r--r-- root/root      2171 1999-04-10 00:16 usr/man/man8/dhcrelay.8.gz
-rw-r--r-- root/root      2117 1999-04-10 00:16 usr/man/man8/dhcpcd.8.gz
-rw-r--r-- root/root      1321 1999-04-10 00:17 usr/man/man8/slattach.8.gz
-rw-r--r-- root/root      4415 1999-04-10 00:17 usr/man/man8/sliplogin.8.gz
-rw-r--r-- root/root      4559 1999-04-10 00:17 usr/man/man8/ipfwadm.8.gz
-rw-r--r-- root/root      6960 1999-04-10 00:17 usr/man/man8/ipchains.8.gz
-rw-r--r-- root/root       303 1999-04-10 00:17 usr/man/man8/ipchains-restore.8.gz
-rw-r--r-- root/root       322 1999-04-10 00:17 usr/man/man8/ipchains-save.8.gz
-rw-r--r-- root/root       625 1999-04-10 00:17 usr/man/man8/ipfwadm-wrapper.8.gz
-rw-r--r-- root/root      2831 1999-04-10 00:17 usr/man/man8/ipmasqadm.8.gz
-rw-r--r-- root/root        42 1999-04-10 00:17 usr/man/man8/nisdomainname.8.gz
-rw-r--r-- root/root        42 1999-04-10 00:17 usr/man/man8/ypdomainname.8.gz
-rw-r--r-- root/root       855 1999-04-10 00:17 usr/man/man8/yppoll.8.gz
-rw-r--r-- root/root      1311 1999-04-10 00:17 usr/man/man8/ypset.8.gz
-rw-r--r-- root/root      1569 1999-04-10 00:17 usr/man/man8/ypbind.8.gz
-rw-r--r-- root/root      1013 1999-04-10 00:17 usr/man/man8/makedbm.8.gz
-rw-r--r-- root/root      1222 1999-04-10 00:17 usr/man/man8/mknetid.8.gz
-rw-r--r-- root/root       488 1999-04-10 00:17 usr/man/man8/pwupdate.8.gz
-rw-r--r-- root/root       393 1999-04-10 00:17 usr/man/man8/revnetgroup.8.gz
-rw-r--r-- root/root      2405 1999-04-10 00:17 usr/man/man8/rpc.yppasswdd.8.gz
-rw-r--r-- root/root      1955 1999-04-10 00:17 usr/man/man8/rpc.ypxfrd.8.gz
-rw-r--r-- root/root       840 1999-04-10 00:17 usr/man/man8/ypinit.8.gz
-rw-r--r-- root/root        57 1999-04-10 00:17 usr/man/man8/yppasswdd.8.gz
-rw-r--r-- root/root      1346 1999-04-10 00:17 usr/man/man8/yppush.8.gz
-rw-r--r-- root/root      2341 1999-04-10 00:17 usr/man/man8/ypserv.8.gz
-rw-r--r-- root/root      1963 1999-04-10 00:17 usr/man/man8/ypxfr.8.gz
-rw-r--r-- root/root        51 1999-04-10 00:17 usr/man/man8/ypxfrd.8.gz
-rw-r--r-- root/root      1266 1999-04-10 00:17 usr/man/man8/ttysnoop.8.gz
-rw-r--r-- root/root      2939 1999-04-10 00:17 usr/man/man8/in.nntpd.8.gz
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man2/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man3/
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/man/man4/
-rw-r--r-- root/root      8641 1999-04-10 00:17 usr/man/man4/ipfw.4.gz
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man6/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man7/
drwxr-xr-x root/root         0 1993-11-25 18:52 usr/etc/
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/
drwxr-xr-x root/root         0 1999-04-10 00:16 usr/doc/autofs-3.1.3/
-rw-r--r-- root/root     18007 1998-11-03 15:21 usr/doc/autofs-3.1.3/COPYING
-rw-r--r-- root/root       655 1998-11-03 15:21 usr/doc/autofs-3.1.3/COPYRIGHT
-rw-r--r-- root/root      8168 1998-11-03 15:21 usr/doc/autofs-3.1.3/NEWS
-rw-r--r-- root/root      1043 1998-11-03 15:21 usr/doc/autofs-3.1.3/README
-rw-r--r-- root/root      1804 1998-11-03 15:21 usr/doc/autofs-3.1.3/README.options
-rw-r--r-- root/root       584 1998-11-03 15:21 usr/doc/autofs-3.1.3/TODO
-rw-r--r-- root/root       955 1998-11-03 15:21 usr/doc/autofs-3.1.3/multiserver_mount.patch
drwxr-xr-x root/root         0 1998-11-03 15:21 usr/doc/autofs-3.1.3/samples/
-rw-r--r-- root/root       197 1998-11-03 15:21 usr/doc/autofs-3.1.3/samples/auto.master
-rw-r--r-- root/root       386 1998-11-03 15:21 usr/doc/autofs-3.1.3/samples/auto.misc
-rw-r--r-- root/root      4880 1998-11-03 15:21 usr/doc/autofs-3.1.3/samples/rc.autofs
drwxr-xr-x root/root         0 1999-04-10 00:16 usr/doc/dhcp-2.0b1pl18/
-rw-r--r-- root/root      3049 1997-06-10 00:51 usr/doc/dhcp-2.0b1pl18/CHANGES
-rw-r----- root/root     13773 1999-03-05 10:13 usr/doc/dhcp-2.0b1pl18/README
-rw-r----- root/root     20442 1999-03-05 10:11 usr/doc/dhcp-2.0b1pl18/RELNOTES
-rw-r----- root/root       711 1998-11-25 10:28 usr/doc/dhcp-2.0b1pl18/TODO
drwxr-xr-x root/root         0 1999-04-10 00:16 usr/doc/dhcp-2.0b1pl18/examples/
-rw-r----- root/root       988 1997-06-02 17:50 usr/doc/dhcp-2.0b1pl18/examples/dhclient.conf
-rw-r----- root/root      3127 1999-02-23 11:49 usr/doc/dhcp-2.0b1pl18/examples/dhcpd.conf
drwxr-xr-x root/root         0 1999-04-10 00:16 usr/doc/dhcpcd-1.3.17-pl5/
drwxr-xr-x root/root         0 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/
drwxr-xr-x root/root         0 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.8.23/
-rw-r--r-- root/root      1361 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.8.23/README.jis
-rw-r--r-- root/root      1151 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.8.23/README
-rw-r--r-- root/root      2857 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.8.23/network
-r--r--r-- root/root       548 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.8.23/network.opts
drwxr-xr-x root/root         0 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.9.7/
-r-xr-xr-x root/root      4280 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.9.7/network
-r--r--r-- root/root      1339 1997-09-01 17:00 usr/doc/dhcpcd-1.3.17-pl5/pcmcia/2.9.7/network.opts
-rw-r--r-- root/root     14420 1999-03-14 19:52 usr/doc/dhcpcd-1.3.17-pl5/Changes
-rw-r--r-- root/root      6471 1999-03-10 21:52 usr/doc/dhcpcd-1.3.17-pl5/README
-rw-r--r-- root/root       566 1999-01-27 20:37 usr/doc/dhcpcd-1.3.17-pl5/dhcpcd-1.3.17.lsm
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/fetchmail-4.6.3/
-r--r--r-- root/root     16193 1997-09-22 00:19 usr/doc/fetchmail-4.6.3/COPYING
-rw-r--r-- root/root     94859 1998-10-20 11:31 usr/doc/fetchmail-4.6.3/FAQ
-rw-r--r-- root/root      5147 1998-10-16 12:03 usr/doc/fetchmail-4.6.3/FEATURES
-r--r--r-- root/root      1956 1998-08-03 14:00 usr/doc/fetchmail-4.6.3/README
-r--r--r-- root/root     73009 1998-10-20 11:37 usr/doc/fetchmail-4.6.3/NEWS
-rw-r--r-- root/root     23313 1998-08-24 23:32 usr/doc/fetchmail-4.6.3/NOTES
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/netwatch/
-rw-r--r-- root/root       443 1997-05-30 09:52 usr/doc/netwatch/BUGS
-rw-r--r-- root/root      3125 1997-05-30 13:15 usr/doc/netwatch/CHANGES
-rw-r--r-- root/root      4260 1997-05-30 13:21 usr/doc/netwatch/README
-rw-r--r-- root/root       578 1997-05-30 13:14 usr/doc/netwatch/README.performance
-rw-r--r-- root/root       241 1997-03-13 07:31 usr/doc/netwatch/TODO
-rw-r--r-- root/root      1014 1997-06-02 11:30 usr/doc/netwatch/netwatch0.7a.lsm
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/ipfwadm-2.3.0/
-rw-r--r-- root/root     17982 1996-07-30 06:54 usr/doc/ipfwadm-2.3.0/COPYING
-rw-r--r-- root/root      4049 1996-07-30 06:54 usr/doc/ipfwadm-2.3.0/ChangeLog
-rw-r--r-- root/root      3780 1996-07-30 06:54 usr/doc/ipfwadm-2.3.0/README
-rw-r--r-- root/root       423 1996-07-30 06:54 usr/doc/ipfwadm-2.3.0/ipfwadm.lsm
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/ipchains-1.3.8/
-rw-r--r-- root/root     17982 1997-11-22 06:31 usr/doc/ipchains-1.3.8/COPYING
-rw-r--r-- root/root     94636 1998-10-27 00:08 usr/doc/ipchains-1.3.8/HOWTO.txt
-rw-r--r-- root/root      1895 1998-10-20 00:37 usr/doc/ipchains-1.3.8/README
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/yp-tools-2.2/
-rw-r--r-- root/root     11549 1998-04-03 09:50 usr/doc/yp-tools-2.2/ABOUT-NLS
-rw-r--r-- root/root        87 1998-05-17 05:44 usr/doc/yp-tools-2.2/AUTHORS
-rw-r--r-- root/root     17990 1998-04-07 13:08 usr/doc/yp-tools-2.2/COPYING
-rw-r--r-- root/root      6243 1998-11-15 05:48 usr/doc/yp-tools-2.2/ChangeLog
-rw-r--r-- root/root      7832 1997-11-27 13:35 usr/doc/yp-tools-2.2/INSTALL
-rw-r--r-- root/root       735 1998-11-11 13:33 usr/doc/yp-tools-2.2/NEWS
-rw-r--r-- root/root       973 1998-11-11 13:33 usr/doc/yp-tools-2.2/README
-rw-r--r-- root/root       394 1998-11-11 13:13 usr/doc/yp-tools-2.2/THANKS
-rw-r--r-- root/root        40 1998-05-17 12:57 usr/doc/yp-tools-2.2/TODO
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/ypbind-3.3/
-rw-r--r-- root/root     17982 1997-05-20 08:13 usr/doc/ypbind-3.3/COPYING
-rw-r--r-- root/root      7463 1997-05-20 08:13 usr/doc/ypbind-3.3/INSTALL
-rw-r--r-- root/root      3995 1997-05-20 11:50 usr/doc/ypbind-3.3/README
-rw-r--r-- root/root        83 1997-05-20 11:33 usr/doc/ypbind-3.3/TODO
-rw-r--r-- root/root       147 1995-11-15 04:08 usr/doc/ypbind-3.3/yp.conf.example
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/ypserv-1.3.6/
-rw-r--r-- root/root        58 1998-06-07 03:36 usr/doc/ypserv-1.3.6/BUGS
-rw-r--r-- root/root     17982 1996-08-11 12:35 usr/doc/ypserv-1.3.6/COPYING
-rw-r--r-- root/root     27061 1998-10-13 13:41 usr/doc/ypserv-1.3.6/ChangeLog
-rw-r--r-- root/root      6074 1998-08-18 11:41 usr/doc/ypserv-1.3.6/INSTALL
-rw-r--r-- root/root      1426 1998-10-13 13:32 usr/doc/ypserv-1.3.6/NEWS
-rw-r--r-- root/root      3106 1998-10-13 13:41 usr/doc/ypserv-1.3.6/README
-rw-r--r-- root/root      2832 1998-06-07 03:36 usr/doc/ypserv-1.3.6/README.secure
-rw-r--r-- root/root       399 1998-10-13 13:32 usr/doc/ypserv-1.3.6/TODO
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/doc/ttysnoop-0.12c/
-rw-r--r-- root/root      1511 1996-03-21 12:47 usr/doc/ttysnoop-0.12c/README
drwxr-xr-x root/root         0 1999-04-09 23:41 usr/share/
drwxr-xr-x root/root         0 1999-04-09 23:41 usr/share/locale/
drwxr-xr-x root/root         0 1999-04-09 23:41 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     13422 1999-04-10 00:17 usr/share/locale/de/LC_MESSAGES/yp-tools.mo
drwxr-xr-x root/root         0 1999-04-10 00:16 usr/lib/
drwxr-x--- root/root         0 1999-04-01 16:03 usr/lib/ipmasqadm/
-rwxr-x--- root/root      7640 1999-04-10 00:17 usr/lib/ipmasqadm/autofw.so
-rwxr-x--- root/root      8764 1999-04-10 00:17 usr/lib/ipmasqadm/mfw.so
-rwxr-x--- root/root      9285 1999-04-10 00:17 usr/lib/ipmasqadm/portfw.so
-rwxr-x--- root/root      7664 1999-04-10 00:17 usr/lib/ipmasqadm/user.so
drwxr-xr-x root/root         0 1999-04-09 22:20 usr/lib/yp/
-rwxr-xr-x root/root     17132 1999-04-10 00:17 usr/lib/yp/ypxfr
-rwxr-xr-x root/root       315 1999-04-10 00:17 usr/lib/yp/ypxfr_1perhour
-rwxr-xr-x root/root       328 1999-04-10 00:17 usr/lib/yp/ypxfr_2perday
-rwxr-xr-x root/root       397 1999-04-10 00:17 usr/lib/yp/ypxfr_1perday
-rwxr-xr-x root/root      9936 1999-04-10 00:17 usr/lib/yp/makedbm
-rwxr-xr-x root/root      4103 1999-04-10 00:17 usr/lib/yp/ypinit
-rwxr-xr-x root/root      8612 1999-04-10 00:17 usr/lib/yp/revnetgroup
-rwxr-xr-x root/root      8536 1999-04-10 00:17 usr/lib/yp/mknetid
-rwxr-xr-x root/root      2293 1999-04-10 00:17 usr/lib/yp/pwupdate
drwxr-xr-x root/root         0 1999-04-10 00:16 usr/lib/autofs/
-rw-r--r-- root/root      6162 1999-04-10 00:16 usr/lib/autofs/lookup_file.so
-rw-r--r-- root/root      6772 1999-04-10 00:16 usr/lib/autofs/lookup_program.so
-rw-r--r-- root/root      4939 1999-04-10 00:16 usr/lib/autofs/lookup_yp.so
-rw-r--r-- root/root      4027 1999-04-10 00:16 usr/lib/autofs/mount_afs.so
-rw-r--r-- root/root      5745 1999-04-10 00:16 usr/lib/autofs/mount_autofs.so
-rw-r--r-- root/root      4853 1999-04-10 00:16 usr/lib/autofs/mount_ext2.so
-rw-r--r-- root/root      4721 1999-04-10 00:16 usr/lib/autofs/mount_generic.so
-rw-r--r-- root/root      6830 1999-04-10 00:16 usr/lib/autofs/mount_nfs.so
-rw-r--r-- root/root      6295 1999-04-10 00:16 usr/lib/autofs/mount_smbfs.so
-rw-r--r-- root/root     10307 1999-04-10 00:16 usr/lib/autofs/parse_sun.so
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/include/
drwxr-xr-x root/root         0 1999-04-10 00:17 usr/include/rpcsvc/
-rw-r--r-- root/root      7445 1998-10-10 03:16 usr/include/rpcsvc/ypxfrd.x
drwxr-xr-x root/root         0 1999-01-28 01:09 var/
drwxr-xr-x root/root         0 1999-04-10 00:17 var/yp/
-rw-r--r-- root/root     11824 1999-04-10 00:17 var/yp/Makefile
-rw-r--r-- root/root       185 1999-04-10 00:17 var/yp/nicknames
-rw-r--r-- root/root       471 1999-04-10 00:17 var/yp/securenets
drwxr-xr-x root/root         0 1994-07-31 21:32 var/pid/
drwxr-xr-x root/root         0 1999-01-28 01:09 var/db/
drwxr-xr-x root/bin          0 1998-04-07 03:14 bin/
-rwxr-xr-x root/bin      11284 1999-04-10 00:17 bin/ttysnoops
drwxr-xr-x root/root         0 1997-01-30 01:18 install/
-rw-r--r-- root/root       990 1999-04-10 00:01 install/doinst.sh
drwxr-xr-x root/root         0 1999-04-10 00:17 etc-incoming/
-rw-r--r-- root/root      2441 1998-04-07 04:02 etc-incoming/bootptab
-rw-r--r-- root/root       455 1994-07-31 22:39 etc-incoming/snooptab
-rw-r--r-- root/root       140 1998-04-07 04:03 etc-incoming/yp.conf.example
-rw-r--r-- root/root        75 1999-04-10 00:16 etc-incoming/dhcpd.conf
-rw-r--r-- root/root        84 1999-04-10 00:16 etc-incoming/dhclient.conf
-rwx------ root/root      6054 1999-04-10 00:16 etc-incoming/dhclient-script
drwxr-xr-x root/root         0 1999-04-10 00:17 etc-incoming/slip/
-rw-r----- root/root      4174 1996-04-28 17:53 etc-incoming/slip/slip.login
-rw-r----- root/root      1563 1996-05-11 16:34 etc-incoming/slip/slip.hosts
-rw-r----- root/root       493 1996-05-11 16:17 etc-incoming/slip/slip.route
-rw-r----- root/root        91 1996-04-28 06:40 etc-incoming/slip/slip.passwd
-rw-r--r-- root/root      1293 1999-04-10 00:17 etc-incoming/nsswitch.conf
-rw-r--r-- root/root       727 1999-04-10 00:17 etc-incoming/netgroup
drwxr-xr-x root/root         0 1999-03-28 14:50 etc/
drwxr-xr-x root/root         0 1999-04-10 00:16 etc/dhcpc/
-rwxr-x--- root/root        61 1999-04-10 00:16 etc/dhcpc/dhcpcd-eth0.exe
