drwxr-xr-x root/root         0 1999-04-30 14:28 ./
drwxr-xr-x root/bin          0 1999-04-30 14:28 sbin/
-rwxr-xr-x root/bin      15108 1999-03-22 16:58 sbin/netconfig.color
-rwxr-xr-x root/bin      14266 1999-03-22 16:58 sbin/netconfig.tty
-rwxr-xr-x root/bin      32104 1999-05-04 14:22 sbin/ifconfig
-rwxr-xr-x root/bin      27204 1999-05-04 14:22 sbin/arp
-rwxr-xr-x root/bin      29316 1999-05-04 14:22 sbin/route
-rwxr-xr-x root/bin      14172 1999-05-04 14:22 sbin/rarp
-rwxr-xr-x root/bin      24968 1999-05-04 14:23 sbin/rpc.portmap
-rwxr-xr-x root/bin       3984 1999-05-04 14:22 sbin/plipconfig
drwxr-xr-x root/root         0 1998-09-01 18:09 usr/
drwxr-xr-x root/bin          0 1999-05-04 14:23 usr/sbin/
-rwxr-xr-x root/bin       6652 1999-05-04 14:22 usr/sbin/in.fingerd
-rwxr-xr-x root/bin      21392 1999-05-04 14:21 usr/sbin/in.identd
-rwxr-xr-x root/bin      12560 1999-05-04 14:22 usr/sbin/in.rlogind
-rwxr-xr-x root/bin       9912 1999-05-04 14:22 usr/sbin/in.rshd
-rwxr-xr-x root/bin      33064 1999-05-04 14:23 usr/sbin/in.telnetd
-rwxr-xr-x root/bin       9204 1999-05-04 14:23 usr/sbin/in.tftpd
-rwxr-xr-x root/bin      17048 1999-05-04 14:22 usr/sbin/inetd
-rwxr-xr-x root/bin      26712 1999-05-04 14:22 usr/sbin/routed
-rwxr-xr-x root/bin      30492 1999-05-04 14:23 usr/sbin/rpc.bwnfsd
-rwxr-xr-x root/bin      57808 1999-05-04 14:21 usr/sbin/rpc.mountd
-rwxr-xr-x root/bin      59184 1999-05-04 14:21 usr/sbin/rpc.nfsd
-rwxr-xr-x root/bin      36060 1999-05-04 14:23 usr/sbin/rpc.pcnfsd
-rwxr-xr-x root/bin       9112 1999-05-04 14:22 usr/sbin/rwhod
-rwxr-xr-x root/bin      19472 1999-05-04 14:21 usr/sbin/tcpd
-rwxr-xr-x root/bin       8796 1999-05-04 14:21 usr/sbin/showmount
-rwxr-xr-x root/bin       7244 1999-05-04 14:22 usr/sbin/in.rexecd
-rwxr-xr-x root/bin       6112 1999-05-04 14:22 usr/sbin/rpc.rwalld
-rwxr-xr-x root/bin       9100 1999-05-04 14:22 usr/sbin/rpcinfo
-rwxr-xr-x root/bin       9504 1999-05-04 14:22 usr/sbin/in.talkd
-rwxr-xr-x root/bin      22668 1999-05-04 14:23 usr/sbin/in.pop3d
-rwxr-xr-x root/bin       9248 1999-05-04 14:22 usr/sbin/netdate
-rwxr-xr-x root/bin      36324 1999-05-04 14:23 usr/sbin/in.timed
-rwxr-xr-x root/bin      14168 1999-05-04 14:23 usr/sbin/timedc
-rwxr-xr-x root/bin      20352 1999-05-04 14:23 usr/sbin/clnt.pcnfsd
-rwxr-xr-x root/bin       7944 1999-05-04 14:22 usr/sbin/rpc.rusersd
drwxr-xr-x root/bin          0 1995-11-25 21:28 usr/sbin/real-daemon-dir/
-r--r--r-- root/root     47381 1995-01-30 12:51 usr/sbin/real-daemon-dir/README
-r--r--r-- root/root      1080 1995-01-30 12:51 usr/sbin/real-daemon-dir/BLURB
-rwxr-xr-x root/root      5328 1999-05-04 14:21 usr/sbin/real-daemon-dir/safe_finger
-rwxr-xr-x root/root     19472 1999-05-04 14:21 usr/sbin/real-daemon-dir/tcpd
-rwxr-xr-x root/root     11176 1999-05-04 14:21 usr/sbin/real-daemon-dir/try-from
-rwxr-xr-x root/root     22960 1999-05-04 14:21 usr/sbin/real-daemon-dir/tcpdchk
-rwxr-xr-x root/root     23392 1999-05-04 14:21 usr/sbin/real-daemon-dir/tcpdmatch
-r--r--r-- root/root      6410 1995-01-08 14:08 usr/sbin/real-daemon-dir/README.NIS
-rwxr-xr-x root/bin     142552 1999-05-04 14:23 usr/sbin/wu.ftpd
-rwxr-xr-x root/bin       3260 1999-05-04 14:23 usr/sbin/pmap_dump
-rwxr-xr-x root/bin       3340 1999-05-04 14:23 usr/sbin/pmap_set
-rwxr-xr-x root/bin       4372 1999-05-04 14:23 usr/sbin/ckconfig
-rwxr-xr-x root/bin       9248 1999-05-04 14:21 usr/sbin/icmpinfo
-rwxr-xr-x root/bin       7068 1999-05-04 14:22 usr/sbin/in.comsat
-rwxr-xr-x root/bin       9796 1999-05-04 14:22 usr/sbin/rpc.bootparamd
-rwxr-xr-x root/bin       4228 1999-05-04 14:23 usr/sbin/in.writed
-rwxr-xr-x root/bin       6032 1999-05-04 14:22 usr/sbin/routed-query
-rwxr-xr-x root/bin       4368 1999-05-04 14:22 usr/sbin/routed-trace
-rwxr-xr-x root/bin       2696 1999-05-04 14:21 usr/sbin/idecrypt
-rwxr-xr-x root/bin       1168 1999-05-04 14:23 usr/sbin/flushpop.sh
drwxr-xr-x root/bin          0 1998-04-07 15:40 usr/bin/
-rwsr-xr-x root/bin      13728 1999-05-04 14:22 usr/bin/rcp
-rwsr-xr-x root/bin      10212 1999-05-04 14:22 usr/bin/rlogin
-r-xr-xr-x root/bin      55560 1999-05-04 14:22 usr/bin/rpcgen
-r-sr-xr-x root/bin       6824 1999-05-04 14:22 usr/bin/rsh
-r-xr-xr-x root/bin       5592 1999-05-04 14:22 usr/bin/ruptime
-r-xr-xr-x root/bin       4836 1999-05-04 14:22 usr/bin/rwho
-rwxr-xr-x root/bin      15456 1999-05-04 14:23 usr/bin/tftp
-rwxr-xr-x root/bin      15824 1999-05-04 14:22 usr/bin/finger
-rwxr-xr-x root/bin       5392 1999-05-04 14:22 usr/bin/rwall
-rwxr-xr-x root/bin      13956 1999-05-04 14:22 usr/bin/talk
-rwxr-xr-x root/bin       7140 1999-05-04 14:23 usr/bin/ftpcount
-rwxr-xr-x root/bin       4784 1999-05-04 14:23 usr/bin/fwhois
-r-sr-xr-x root/bin       9280 1999-05-04 14:21 usr/bin/traceroute
-rwxr-xr-x root/bin       7232 1999-05-04 14:22 usr/bin/rusers
-rwxr-xr-x root/bin       6772 1999-05-04 14:23 usr/bin/ftpshut
-rwxr-xr-x root/bin       7140 1999-05-04 14:23 usr/bin/ftpwho
-rwxr-xr-x root/bin       9202 1994-07-31 21:44 usr/bin/xferstats
-rwxr-xr-x root/bin      10024 1999-05-04 14:23 usr/bin/inews-nntp
-rwxr-xr-x root/bin       3332 1999-05-04 14:22 usr/bin/biff
-rwxr-xr-x root/bin       5344 1999-05-04 14:22 usr/bin/callbootd
-r-xr-xr-x root/bin      10480 1999-05-04 14:22 usr/bin/rup
-rwxr-sr-x root/tty       8412 1999-05-04 14:23 usr/bin/write
drwxr-xr-x root/root         0 1995-11-27 01:17 usr/man/
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/man/man1/
-rw-r--r-- root/root       999 1999-05-04 14:21 usr/man/man1/icmpinfo.1.gz
-rw-r--r-- root/root        40 1999-05-04 14:22 usr/man/man1/dnsdomainname.1.gz
-rw-r--r-- root/root        40 1999-05-04 14:22 usr/man/man1/domainname.1.gz
-rw-r--r-- root/root      1701 1999-05-04 14:22 usr/man/man1/hostname.1.gz
-rw-r--r-- root/root        40 1999-05-04 14:22 usr/man/man1/nisdomainname.1.gz
-rw-r--r-- root/root        40 1999-05-04 14:22 usr/man/man1/ypdomainname.1.gz
-rw-r--r-- root/root      1067 1999-05-04 14:22 usr/man/man1/ruptime.1.gz
-rw-r--r-- root/root      3756 1999-05-04 14:22 usr/man/man1/rpcgen.1.gz
-rw-r--r-- root/root      1538 1999-05-04 14:22 usr/man/man1/biff.1.gz
-rw-r--r-- root/root      2319 1999-05-04 14:22 usr/man/man1/finger.1.gz
-rw-r--r-- root/root      9379 1999-05-04 14:22 usr/man/man1/ftp.1.gz
-rw-r--r-- root/root      2207 1999-05-04 14:22 usr/man/man1/talk.1.gz
-rw-r--r-- root/root      2311 1999-05-04 14:22 usr/man/man1/rsh.1.gz
-rw-r--r-- root/root      2175 1999-05-04 14:22 usr/man/man1/rcp.1.gz
-rw-r--r-- root/root      2584 1999-05-04 14:22 usr/man/man1/rlogin.1.gz
-rw-r--r-- root/root      1741 1999-05-04 14:22 usr/man/man1/rusers.1.gz
-rw-r--r-- root/root      1815 1999-05-04 14:22 usr/man/man1/rup.1.gz
-rw-r--r-- root/root      1467 1999-05-04 14:22 usr/man/man1/rwall.1.gz
-rw-r--r-- root/root      1510 1999-05-04 14:22 usr/man/man1/rwho.1.gz
-rw-r--r-- root/root      8808 1999-05-04 14:23 usr/man/man1/telnet.1.gz
-rw-r--r-- root/root      2193 1999-05-04 14:23 usr/man/man1/tftp.1.gz
-rw-r--r-- root/root      2303 1999-05-04 14:23 usr/man/man1/write.1.gz
-rw-r--r-- root/root       250 1999-05-04 14:23 usr/man/man1/ftpcount.1.gz
-rw-r--r-- root/root       287 1999-05-04 14:23 usr/man/man1/ftpwho.1.gz
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/man/man5/
-rw-r--r-- root/root      4559 1999-05-04 14:21 usr/man/man5/exports.5.gz
-rw-r--r-- root/root      5919 1999-05-04 14:21 usr/man/man5/hosts_access.5.gz
-rw-r--r-- root/root      2997 1999-05-04 14:21 usr/man/man5/hosts_options.5.gz
-rw-r--r-- root/root     11347 1999-05-04 14:23 usr/man/man5/ftpaccess.5.gz
-rw-r--r-- root/root      1071 1999-05-04 14:23 usr/man/man5/xferlog.5.gz
-rw-r--r-- root/root       521 1999-05-04 14:23 usr/man/man5/ftpconversions.5.gz
-rw-r--r-- root/root       475 1999-05-04 14:23 usr/man/man5/ftphosts.5.gz
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/man/man8/
-rw-r--r-- root/root      2160 1999-05-04 14:21 usr/man/man8/mountd.8.gz
-rw-r--r-- root/root      3895 1999-05-04 14:21 usr/man/man8/nfsd.8.gz
-rw-r--r-- root/root       802 1999-05-04 14:21 usr/man/man8/showmount.8.gz
-rw-r--r-- root/root      2954 1999-05-04 14:21 usr/man/man8/tcpd.8.gz
-rw-r--r-- root/root      1232 1999-05-04 14:21 usr/man/man8/tcpdchk.8.gz
-rw-r--r-- root/root      1422 1999-05-04 14:21 usr/man/man8/tcpdmatch.8.gz
-rw-r--r-- root/root      3952 1999-05-04 14:21 usr/man/man8/identd.8.gz
-rw-r--r-- root/root        38 1999-05-04 14:21 usr/man/man8/in.identd.8.gz
-rw-r--r-- root/root      1274 1999-05-04 14:21 usr/man/man8/idecrypt.8.gz
-rw-r--r-- root/root      4918 1999-05-04 14:21 usr/man/man8/traceroute.8.gz
-rw-r--r-- root/root      1912 1999-05-04 14:22 usr/man/man8/arp.8.gz
-rw-r--r-- root/root      2423 1999-05-04 14:22 usr/man/man8/ifconfig.8.gz
-rw-r--r-- root/root      4082 1999-05-04 14:22 usr/man/man8/netstat.8.gz
-rw-r--r-- root/root      1100 1999-05-04 14:22 usr/man/man8/rarp.8.gz
-rw-r--r-- root/root      3142 1999-05-04 14:22 usr/man/man8/route.8.gz
-rw-r--r-- root/root       833 1999-05-04 14:22 usr/man/man8/plipconfig.8.gz
-rw-r--r-- root/root      2183 1999-05-04 14:22 usr/man/man8/netdate.8.gz
-rw-r--r-- root/root      3437 1999-05-04 14:22 usr/man/man8/inetd.8.gz
-rw-r--r-- root/root      4541 1999-05-04 14:22 usr/man/man8/ping.8.gz
-rw-r--r-- root/root      1200 1999-05-04 14:22 usr/man/man8/rpcinfo.8.gz
-rw-r--r-- root/root      1762 1999-05-04 14:22 usr/man/man8/in.comsat.8.gz
-rw-r--r-- root/root      2200 1999-05-04 14:22 usr/man/man8/in.fingerd.8.gz
-rw-r--r-- root/root       712 1999-05-04 14:22 usr/man/man8/rpc.bootparamd.8.gz
-rw-r--r-- root/root      1603 1999-05-04 14:22 usr/man/man8/in.talkd.8.gz
-rw-r--r-- root/root      5381 1999-05-04 14:22 usr/man/man8/routed.8.gz
-rw-r--r-- root/root       528 1999-05-04 14:22 usr/man/man8/routed-query.8.gz
-rw-r--r-- root/root       643 1999-05-04 14:22 usr/man/man8/routed-trace.8.gz
-rw-r--r-- root/root      2998 1999-05-04 14:22 usr/man/man8/in.rshd.8.gz
-rw-r--r-- root/root      2284 1999-05-04 14:22 usr/man/man8/rexecd.8.gz
-rw-r--r-- root/root      2751 1999-05-04 14:22 usr/man/man8/in.rlogind.8.gz
-rw-r--r-- root/root      1265 1999-05-04 14:22 usr/man/man8/rpc.rusersd.8.gz
-rw-r--r-- root/root      1300 1999-05-04 14:22 usr/man/man8/rpc.rwalld.8.gz
-rw-r--r-- root/root      2478 1999-05-04 14:22 usr/man/man8/rwhod.8.gz
-rw-r--r-- root/root      4668 1999-05-04 14:23 usr/man/man8/in.telnetd.8.gz
-rw-r--r-- root/root      1776 1999-05-04 14:23 usr/man/man8/in.tftpd.8.gz
-rw-r--r-- root/root      3025 1999-05-04 14:23 usr/man/man8/timed.8.gz
-rw-r--r-- root/root      2045 1999-05-04 14:23 usr/man/man8/timedc.8.gz
-rw-r--r-- root/root      1794 1999-05-04 14:23 usr/man/man8/in.writed.8.gz
-rw-r--r-- root/root      2353 1999-05-04 14:23 usr/man/man8/portmap.8.gz
-rw-r--r-- root/root      5374 1999-05-04 14:23 usr/man/man8/ftpd.8.gz
-rw-r--r-- root/root      1158 1999-05-04 14:23 usr/man/man8/ftpshut.8.gz
-rw-r--r-- root/root        36 1999-05-04 14:23 usr/man/man8/wu.ftpd.8.gz
-rw-r--r-- root/root      2693 1999-05-04 14:23 usr/man/man8/pcnfsd.8.gz
-rw-r--r-- root/root      1315 1999-05-04 14:23 usr/man/man8/in.pop3d.8.gz
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man2/
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/man/man3/
-rw-r--r-- root/root      1518 1999-05-04 14:21 usr/man/man3/hosts_access.3.gz
-rw-r--r-- root/root       724 1999-05-04 14:23 usr/man/man3/realpath.3.gz
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man4/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man6/
drwxr-xr-x root/root         0 1995-08-08 15:16 usr/man/man7/
drwxr-xr-x root/root         0 1993-11-25 18:52 usr/etc/
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/doc/
drwxr-xr-x root/root         0 1999-05-04 14:21 usr/doc/nfs-server-2.2beta40/
-rw-r--r-- root/root     11657 1998-10-30 11:38 usr/doc/nfs-server-2.2beta40/README
-rw-r--r-- root/root      2147 1998-08-28 03:22 usr/doc/nfs-server-2.2beta40/NEWS
drwxr-xr-x root/root         0 1999-05-04 14:21 usr/doc/pidentd-2.8.3/
-rw-r--r-- root/root      3390 1997-07-28 16:01 usr/doc/pidentd-2.8.3/CREDITS
-rw-r--r-- root/root     10267 1998-05-31 18:24 usr/doc/pidentd-2.8.3/ChangeLog
-rw-r--r-- root/root       975 1997-07-28 16:01 usr/doc/pidentd-2.8.3/FAQ
-rw-r--r-- root/root      4005 1997-07-28 16:01 usr/doc/pidentd-2.8.3/INSTALL
-rw-r--r-- root/root      3031 1997-07-28 16:01 usr/doc/pidentd-2.8.3/README
-rw-r--r-- root/root       710 1997-07-28 16:01 usr/doc/pidentd-2.8.3/TODO
drwxr-xr-x root/root         0 1998-03-19 17:52 usr/doc/pidentd-2.8.3/doc/
-rw-r--r-- root/root     16292 1997-07-28 16:01 usr/doc/pidentd-2.8.3/doc/RFC1413
-rw-r--r-- root/root     13719 1997-07-28 16:01 usr/doc/pidentd-2.8.3/doc/TAP.doc
-rw-r--r-- root/root      3351 1997-12-29 09:43 usr/doc/pidentd-2.8.3/doc/TESTRESULTS
-rw-r--r-- root/root       424 1997-07-28 16:01 usr/doc/pidentd-2.8.3/doc/TAPvsIDENT
-rw-r--r-- root/root      7046 1997-07-28 16:01 usr/doc/pidentd-2.8.3/doc/why-encrypt.txt
-rw-r--r-- root/root       393 1997-07-28 16:01 usr/doc/pidentd-2.8.3/doc/why-ident.txt
-rw-r--r-- root/root      6404 1997-07-28 16:01 usr/doc/pidentd-2.8.3/doc/why-tap.txt
-rwxr-xr-x root/root      4812 1999-05-04 14:21 usr/doc/pidentd-2.8.3/itest
drwxr-xr-x root/root         0 1999-05-04 14:21 usr/doc/net-tools-1.52/
-rw-r--r-- root/root      2735 1999-04-21 12:48 usr/doc/net-tools-1.52/README
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/doc/portmap_5beta/
-rw-r--r-- root/root      1618 1996-07-06 16:09 usr/doc/portmap_5beta/BLURB
-rw-r--r-- root/root       997 1996-07-06 16:06 usr/doc/portmap_5beta/CHANGES
-rw-r--r-- root/root      8914 1996-07-06 16:06 usr/doc/portmap_5beta/README
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/doc/wu-ftpd-2.4.2-vr16/
-r--r--r-- root/root      2707 1999-02-26 02:04 usr/doc/wu-ftpd-2.4.2-vr16/ANNOUNCE-RELEASE
-rw------- root/root      6553 1994-04-13 16:16 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4
-rw-r--r-- root/root     16027 1995-06-11 16:49 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4-HOBBIT
-rw-r--r-- root/root      1170 1995-06-17 22:19 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.1-academ
-rw-r--r-- root/root      1077 1995-06-17 23:51 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-1
-rw-r--r-- root/root       882 1996-03-15 00:16 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-10
-rw-r--r-- root/root       911 1996-04-14 23:17 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-11
-rw-r--r-- root/root     12474 1997-01-16 11:04 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-12
-rw-r--r-- root/root      4834 1997-03-02 03:22 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-13
-rw-r--r-- root/root     22265 1997-08-11 21:08 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-14
-rw-r--r-- root/root      3887 1997-09-11 22:32 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-15
-rw-r--r-- root/root      8352 1997-12-21 03:00 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-16
-rw-r--r-- root/root      1793 1998-07-03 11:54 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-17
-rw-r--r-- root/root     12451 1998-07-05 18:20 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18
-r--r--r-- root/root      3242 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR10
-r--r--r-- root/root      2429 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR11
-r--r--r-- root/root      1998 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR12
-r--r--r-- root/root      1215 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR13
-r--r--r-- root/root      2293 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR14
-r--r--r-- root/root      4859 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR15
-r--r--r-- root/root      5046 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR3
-r--r--r-- root/root      2662 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR4
-r--r--r-- root/root      2733 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR5
-r--r--r-- root/root      3535 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR6
-r--r--r-- root/root      3467 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR7
-r--r--r-- root/root      6919 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR8
-r--r--r-- root/root      3415 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-18-VR9
-rw-r--r-- root/root       427 1995-06-17 23:52 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-2
-rw-r--r-- root/root       389 1995-06-18 21:05 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-3
-rw-r--r-- root/root       458 1995-06-29 02:46 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-4
-rw-r--r-- root/root       520 1995-07-11 05:51 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-5
-rw-r--r-- root/root       664 1995-10-14 12:49 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-6
-rw-r--r-- root/root       619 1995-10-23 02:49 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-7
-rw-r--r-- root/root      1198 1995-12-05 03:52 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-8
-rw-r--r-- root/root       922 1996-01-22 21:37 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-BETA-9
-r--r--r-- root/root      2380 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-VR16
-r--r--r-- root/root      8798 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/FIXES-2.4.2-nmm
-r-------- root/root      4053 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/INSTALL
-r-------- root/root      3677 1999-02-26 02:04 usr/doc/wu-ftpd-2.4.2-vr16/README
-rw-r--r-- root/root      1836 1998-07-03 12:01 usr/doc/wu-ftpd-2.4.2-vr16/VIRTUAL.FTP.SUPPORT
drwxr-xr-x root/root         0 1999-03-04 00:46 usr/doc/wu-ftpd-2.4.2-vr16/examples/
-rw-r--r-- root/root       137 1997-03-02 14:10 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftpconversions.solaris
-rw------- root/root       404 1997-05-21 16:50 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftpaccess
-rw------- root/root       538 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftpconversions
-rw------- root/root        37 1994-04-01 13:03 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftpgroups
-rw------- root/root        83 1994-04-01 13:03 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftpusers
-rw------- root/root       190 1994-04-01 13:03 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftphosts
-rw------- root/root      1866 1999-03-04 00:45 usr/doc/wu-ftpd-2.4.2-vr16/examples/ftpaccess.heavy
drwxr-xr-x root/root         0 1999-05-04 14:23 usr/doc/pcnfsd.93.02.16/
-r--r--r-- root/root      6755 1993-01-29 16:50 usr/doc/pcnfsd.93.02.16/README
drwxr-xr-x root/root         0 1999-05-04 14:21 usr/lib/
-rw-r--r-- root/root     39712 1999-05-04 14:21 usr/lib/libwrap.a
drwxr-xr-x root/root         0 1999-05-04 14:21 usr/include/
-rw-r--r-- root/root      7874 1999-05-04 14:21 usr/include/tcpd.h
drwxr-xr-x root/root         0 1998-04-07 18:49 var/
drwxr-xr-x root/root         0 1999-02-10 14:14 var/spool/
drwxr-xr-x root/root         0 1994-02-12 12:53 var/spool/rwho/
drwxr-xr-x root/root         0 1994-05-26 13:53 var/spool/pcnfs/
drwxrwxr-t root/root         0 1999-02-10 14:14 var/spool/pop/
drwxr-xr-x root/root         0 1994-07-31 21:32 var/pid/
drwxr-xr-x root/root         0 1997-03-31 14:16 var/log/
drwxr-xr-x root/root         0 1994-01-28 21:05 var/log/setup/
-rwx------ root/root       393 1998-05-06 15:58 var/log/setup/setup.netconfig
drwxr-xr-x root/root         0 1997-03-31 14:16 var/log/ftpd/
drwxrwxrwt root/root         0 1999-02-10 14:13 var/tmp/
drwxr-xr-x root/bin          0 1998-04-07 15:40 bin/
-r-sr-xr-x root/bin      14064 1999-05-04 14:22 bin/ping
-rwxr-xr-x root/bin      73472 1999-05-04 14:23 bin/telnet
-r-xr-xr-x root/bin      57568 1999-05-04 14:22 bin/ftp
-rwxr-xr-x root/bin       8116 1999-05-04 14:22 bin/hostname
-rwxr-xr-x root/bin      54300 1999-05-04 14:22 bin/netstat
drwxr-xr-x root/root         0 1993-08-30 13:32 home/
drwxrwxr-x root/wheel        0 1994-08-01 00:30 home/ftp/
drwxrwxr-x root/wheel        0 1993-08-30 13:32 home/ftp/etc/
-rwxrwxr-x root/wheel      573 1995-11-26 02:51 home/ftp/etc/passwd
-rwxrwxr-x root/wheel      261 1995-11-26 02:49 home/ftp/etc/group
drwxrwxr-x root/wheel        0 1993-08-30 13:32 home/ftp/pub/
-rwxrwxr-x root/wheel        0 1993-07-10 08:43 home/ftp/pub/dummy_test_file
drwxrwxr-x root/wheel        0 1993-08-30 13:32 home/ftp/usr/
drwxrwxr-x root/wheel        0 1993-12-03 14:30 home/ftp/usr/bin/
drwxrwxr-x root/wheel        0 1998-04-07 15:44 home/ftp/bin/
-rwxrwxr-x root/wheel   132680 1998-04-07 15:44 home/ftp/bin/ls
drwxrwxr-x root/wheel        0 1993-11-16 19:07 home/ftp/lib/
drwxrwxr-x root/wheel        0 1993-12-03 14:29 home/ftp/incoming/
-rw-r--r-- root/root       312 1994-08-01 00:30 home/ftp/welcome.msg
drwxr-xr-x root/root         0 1997-01-30 01:18 install/
-rw-r--r-- root/root      1874 1999-02-10 13:25 install/doinst.sh
drwxr-xr-x root/root         0 1998-04-07 03:12 etc-incoming/
-rw-r--r-- root/root      5924 1997-10-14 18:09 etc-incoming/services
-rw-r--r-- root/root        21 1999-01-27 19:15 etc-incoming/HOSTNAME
-rw-r--r-- root/root         4 1993-02-23 14:20 etc-incoming/NETWORKING
-rw-r--r-- root/root        76 1994-08-20 18:20 etc-incoming/gateways
drwxr-xr-x root/root         0 1993-11-25 18:54 etc-incoming/rc.d/
-rwxr-xr-x root/root      1405 1999-01-27 22:14 etc-incoming/rc.d/rc.inet1
-rwxr-xr-x root/root      5086 1999-04-20 18:30 etc-incoming/rc.d/rc.inet2
-rw-r--r-- root/root       154 1994-08-20 18:14 etc-incoming/exports
-rw-r--r-- root/root       503 1994-05-05 11:36 etc-incoming/ftpusers
-rw-r--r-- root/root        27 1994-07-07 10:39 etc-incoming/host.conf
-rw-r--r-- root/root       565 1999-03-22 16:58 etc-incoming/hosts
-rw-r--r-- root/root       293 1993-11-25 19:54 etc-incoming/hosts.allow
-rw-r--r-- root/root       296 1993-11-25 19:54 etc-incoming/hosts.deny
-rw-r--r-- root/root       320 1998-02-08 19:57 etc-incoming/hosts.equiv
-rw-r--r-- root/root      4990 1998-12-08 01:14 etc-incoming/inetd.conf
-rw-r--r-- root/root       202 1994-08-20 18:09 etc-incoming/networks
-rw-r--r-- root/root        24 1998-02-08 20:21 etc-incoming/nntpserver
-rw-r--r-- root/root       595 1994-08-20 18:14 etc-incoming/protocols
-rw-r--r-- root/root        19 1999-01-27 19:15 etc-incoming/resolv.conf
-rw-r--r-- root/root      1577 1998-10-24 21:32 etc-incoming/rpc
-rw-r--r-- root/root      1751 1994-08-01 00:31 etc-incoming/ftpaccess
-rw-r--r-- root/root       368 1994-07-31 21:31 etc-incoming/ftpconversions
drwxr-xr-x root/root         0 1994-07-31 23:10 etc-incoming/msgs/
-rw-r--r-- root/root       169 1994-07-31 23:10 etc-incoming/msgs/mirrors.msg
-rw-r--r-- root/root        44 1994-07-31 23:10 etc-incoming/msgs/msg.dead
-rw-r--r-- root/root       149 1994-07-31 23:10 etc-incoming/msgs/msg.toomany
-rw-r--r-- root/root       312 1994-07-31 23:10 etc-incoming/msgs/welcome.msg
-rw-r--r-- root/root        18 1998-04-07 15:41 etc-incoming/ftpgroups
