drwxr-xr-x root/root         0 1995-11-04 01:40 ./
drwxr-xr-x root/root         0 1995-11-04 01:34 etc/
drwxr-xr-x root/bin          0 1995-11-04 01:34 bin/
-rwxr-xr-x root/bin     229280 1997-02-01 18:07 bin/tcsh
drwxr-xr-x root/root         0 1995-11-04 01:37 usr/
drwxr-xr-x root/root         0 1995-11-04 01:34 usr/man/
drwxr-xr-x root/root         0 1997-02-01 18:07 usr/man/man1/
-rw-r--r-- root/root     59157 1997-02-01 18:07 usr/man/man1/tcsh.1.gz
-rw-r--r-- root/root        36 1997-02-01 18:07 usr/man/man1/csh.1.gz
drwxr-xr-x root/root         0 1995-11-04 01:37 usr/doc/
drwxr-xr-x root/root         0 1995-11-04 01:39 usr/doc/tcsh/
-rw-r--r-- root/root      7273 1996-09-24 11:57 usr/doc/tcsh/FAQ
-rw-r--r-- root/root      8653 1996-10-11 12:32 usr/doc/tcsh/README
-rw-r--r-- root/root      6226 1996-06-22 16:44 usr/doc/tcsh/NewThings
-rw-r--r-- root/root     52764 1996-10-27 10:58 usr/doc/tcsh/Fixes
-rw-r--r-- root/root       991 1994-06-19 15:46 usr/doc/tcsh/WishList
-rw-r--r-- root/root     20468 1996-10-05 12:39 usr/doc/tcsh/Ported
drwxr-xr-x root/root         0 1995-11-04 01:34 install/
-rw-r--r-- root/root       191 1995-08-06 18:12 install/doinst.sh
