drwxr-xr-x root/root         0 1998-02-14 14:00 ./
drwxr-xr-x root/root         0 1998-02-14 14:00 usr/
drwxr-xr-x root/root         0 1998-02-14 13:55 usr/share/
drwxr-xr-x root/root         0 1998-02-14 13:49 usr/share/terminfo/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/d/
-rw-r--r-- root/root       308 1998-02-14 13:49 usr/share/terminfo/d/dumb
-rw-r--r-- root/root      1505 1998-02-14 13:49 usr/share/terminfo/d/dtterm
-rw-r--r-- root/root       402 1998-02-14 13:49 usr/share/terminfo/d/dku7003-dumb
-rw-r--r-- root/root       398 1998-02-14 13:49 usr/share/terminfo/d/dg200
-rw-r--r-- root/root       359 1998-02-14 13:49 usr/share/terminfo/d/dg210
-rw-r--r-- root/root       596 1998-02-14 13:49 usr/share/terminfo/d/dg460-ansi
-rw-r--r-- root/root       442 1998-02-14 13:49 usr/share/terminfo/d/dg6053
-rw-r--r-- root/root       382 1998-02-14 13:49 usr/share/terminfo/d/dm1520
-rw-r--r-- root/root       429 1998-02-14 13:49 usr/share/terminfo/d/dm2500
-rw-r--r-- root/root       448 1998-02-14 13:49 usr/share/terminfo/d/dm3025
-rw-r--r-- root/root       580 1998-02-14 13:49 usr/share/terminfo/d/dt80-sas
-rw-r--r-- root/root       654 1998-02-14 13:49 usr/share/terminfo/d/dt100
-rw-r--r-- root/root       712 1998-02-14 13:49 usr/share/terminfo/d/dt110
-rw-r--r-- root/root       335 1998-02-14 13:49 usr/share/terminfo/d/dp3360
-rw-r--r-- root/root       316 1998-02-14 13:49 usr/share/terminfo/d/dw1
-rw-r--r-- root/root       332 1998-02-14 13:49 usr/share/terminfo/d/dw2
-rw-r--r-- root/root       451 1998-02-14 13:49 usr/share/terminfo/d/dw3
-rw-r--r-- root/root       351 1998-02-14 13:49 usr/share/terminfo/d/dw4
-rw-r--r-- root/root       394 1998-02-14 13:49 usr/share/terminfo/d/delta
-rw-r--r-- root/root       706 1998-02-14 13:49 usr/share/terminfo/d/ddr
-rw-r--r-- root/root       391 1998-02-14 13:49 usr/share/terminfo/d/diablo1620
-rw-r--r-- root/root       396 1998-02-14 13:49 usr/share/terminfo/d/dtc382
-rw-r--r-- root/root       354 1998-02-14 13:49 usr/share/terminfo/d/dtc300s
-rw-r--r-- root/root       405 1998-02-14 13:49 usr/share/terminfo/d/d132
-rw-r--r-- root/root       552 1998-02-14 13:49 usr/share/terminfo/d/d800
-rw-r--r-- root/root       316 1998-02-14 13:49 usr/share/terminfo/d/digilog
-rw-r--r-- root/root       543 1998-02-14 13:49 usr/share/terminfo/d/dwk
-rw-r--r-- root/root      1084 1998-02-14 13:49 usr/share/terminfo/d/dec-vt100
-rw-r--r-- root/root       969 1998-02-14 13:49 usr/share/terminfo/d/dec-vt220
-rw-r--r-- root/root       470 1998-02-14 13:49 usr/share/terminfo/d/dku7003
-rw-r--r-- root/root       391 1998-02-14 13:49 usr/share/terminfo/d/dg211
-rw-r--r-- root/root       398 1998-02-14 13:49 usr/share/terminfo/d/dg450
-rw-r--r-- root/root      1098 1998-02-14 13:49 usr/share/terminfo/d/dm80
-rw-r--r-- root/root       443 1998-02-14 13:49 usr/share/terminfo/d/dmchat
-rw-r--r-- root/root       471 1998-02-14 13:49 usr/share/terminfo/d/dm3045
-rw-r--r-- root/root      1148 1998-02-14 13:49 usr/share/terminfo/d/dm80w
-rw-r--r-- root/root       490 1998-02-14 13:49 usr/share/terminfo/d/dmterm
-rw-r--r-- root/root       668 1998-02-14 13:49 usr/share/terminfo/d/dt100w
-rw-r--r-- root/root       417 1998-02-14 13:49 usr/share/terminfo/d/diablo1620-m8
-rw-r--r-- root/root       429 1998-02-14 13:49 usr/share/terminfo/d/diablo1640
-rw-r--r-- root/root       425 1998-02-14 13:49 usr/share/terminfo/d/diablo1640-lm
-rw-r--r-- root/root       411 1998-02-14 13:49 usr/share/terminfo/d/diablo1740-lm
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/l/
-rw-r--r-- root/root       332 1998-02-14 13:49 usr/share/terminfo/l/lpr
-rw-r--r-- root/root       531 1998-02-14 13:49 usr/share/terminfo/l/lisa
-rw-r--r-- root/root       646 1998-02-14 13:49 usr/share/terminfo/l/lisaterm
-rw-r--r-- root/root       375 1998-02-14 13:49 usr/share/terminfo/l/ln03
-rw-r--r-- root/root      1561 1998-02-14 13:49 usr/share/terminfo/l/linux
-rw-r--r-- root/root      1551 1998-02-14 13:49 usr/share/terminfo/l/linux-m
-rw-r--r-- root/root      1627 1998-02-14 13:49 usr/share/terminfo/l/linux-c-nc
-rw-r--r-- root/root      2024 1998-02-14 13:49 usr/share/terminfo/l/linux-c
-rw-r--r-- root/root      1592 1998-02-14 13:49 usr/share/terminfo/l/linux-nic
-rw-r--r-- root/root      1591 1998-02-14 13:49 usr/share/terminfo/l/linux-koi8
-rw-r--r-- root/root       541 1998-02-14 13:49 usr/share/terminfo/l/liswb
-rw-r--r-- root/root       634 1998-02-14 13:49 usr/share/terminfo/l/lisaterm-w
-rw-r--r-- root/root       382 1998-02-14 13:49 usr/share/terminfo/l/luna
-rw-r--r-- root/root       393 1998-02-14 13:49 usr/share/terminfo/l/ln03-w
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/p/
-rw-r--r-- root/root       540 1998-02-14 13:49 usr/share/terminfo/p/pc6300plus
-rw-r--r-- root/root       204 1998-02-14 13:49 usr/share/terminfo/p/pcix
-rw-r--r-- root/root      1147 1998-02-14 13:49 usr/share/terminfo/p/pcvtXX
-rw-r--r-- root/root       503 1998-02-14 13:49 usr/share/terminfo/p/psterm
-rw-r--r-- root/root       491 1998-02-14 13:49 usr/share/terminfo/p/psterm-fast
-rw-r--r-- root/root       615 1998-02-14 13:49 usr/share/terminfo/p/pt100
-rw-r--r-- root/root       552 1998-02-14 13:49 usr/share/terminfo/p/prism2
-rw-r--r-- root/root       744 1998-02-14 13:49 usr/share/terminfo/p/prism4
-rw-r--r-- root/root      1167 1998-02-14 13:49 usr/share/terminfo/p/prism9
-rw-r--r-- root/root       754 1998-02-14 13:49 usr/share/terminfo/p/p8gl
-rw-r--r-- root/root       461 1998-02-14 13:49 usr/share/terminfo/p/pe1251
-rw-r--r-- root/root       486 1998-02-14 13:49 usr/share/terminfo/p/pe7000m
-rw-r--r-- root/root       336 1998-02-14 13:49 usr/share/terminfo/p/pt210
-rw-r--r-- root/root       458 1998-02-14 13:49 usr/share/terminfo/p/pc-coherent
-rw-r--r-- root/root       414 1998-02-14 13:49 usr/share/terminfo/p/pc-venix
-rw-r--r-- root/root       507 1998-02-14 13:49 usr/share/terminfo/p/pro350
-rw-r--r-- root/root       731 1998-02-14 13:49 usr/share/terminfo/p/pcansi-m
-rw-r--r-- root/root       725 1998-02-14 13:49 usr/share/terminfo/p/pcansi-25-m
-rw-r--r-- root/root       725 1998-02-14 13:49 usr/share/terminfo/p/pcansi-33-m
-rw-r--r-- root/root       723 1998-02-14 13:49 usr/share/terminfo/p/pcansi-43-m
-rw-r--r-- root/root      1074 1998-02-14 13:49 usr/share/terminfo/p/pcansi
-rw-r--r-- root/root      1080 1998-02-14 13:49 usr/share/terminfo/p/pcansi-25
-rw-r--r-- root/root      1080 1998-02-14 13:49 usr/share/terminfo/p/pcansi-33
-rw-r--r-- root/root      1080 1998-02-14 13:49 usr/share/terminfo/p/pcansi-43
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/p/pcvt25
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/p/pcvt28
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/p/pcvt35
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/p/pcvt40
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/p/pcvt43
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/p/pcvt50
-rw-r--r-- root/root      1178 1998-02-14 13:49 usr/share/terminfo/p/pcvt25w
-rw-r--r-- root/root      1178 1998-02-14 13:49 usr/share/terminfo/p/pcvt28w
-rw-r--r-- root/root      1178 1998-02-14 13:49 usr/share/terminfo/p/pcvt35w
-rw-r--r-- root/root      1178 1998-02-14 13:49 usr/share/terminfo/p/pcvt40w
-rw-r--r-- root/root      1178 1998-02-14 13:49 usr/share/terminfo/p/pcvt43w
-rw-r--r-- root/root      1178 1998-02-14 13:49 usr/share/terminfo/p/pcvt50w
-rw-r--r-- root/root       919 1998-02-14 13:49 usr/share/terminfo/p/pc3
-rw-r--r-- root/root       413 1998-02-14 13:49 usr/share/terminfo/p/pty
-rw-r--r-- root/root       497 1998-02-14 13:49 usr/share/terminfo/p/psterm-96x48
-rw-r--r-- root/root       497 1998-02-14 13:49 usr/share/terminfo/p/psterm-90x28
-rw-r--r-- root/root       497 1998-02-14 13:49 usr/share/terminfo/p/psterm-80x24
-rw-r--r-- root/root       631 1998-02-14 13:49 usr/share/terminfo/p/pt100w
-rw-r--r-- root/root       582 1998-02-14 13:49 usr/share/terminfo/p/pt250
-rw-r--r-- root/root       594 1998-02-14 13:49 usr/share/terminfo/p/pt250w
-rw-r--r-- root/root       325 1998-02-14 13:49 usr/share/terminfo/p/pckermit
-rw-r--r-- root/root       454 1998-02-14 13:49 usr/share/terminfo/p/pckermit120
-rw-r--r-- root/root       744 1998-02-14 13:49 usr/share/terminfo/p/prism5
-rw-r--r-- root/root       554 1998-02-14 13:49 usr/share/terminfo/p/prism7
-rw-r--r-- root/root       583 1998-02-14 13:49 usr/share/terminfo/p/prism8
-rw-r--r-- root/root       615 1998-02-14 13:49 usr/share/terminfo/p/prism8-w
-rw-r--r-- root/root      1158 1998-02-14 13:49 usr/share/terminfo/p/prism9-w
-rw-r--r-- root/root       653 1998-02-14 13:49 usr/share/terminfo/p/prism9-8
-rw-r--r-- root/root       695 1998-02-14 13:49 usr/share/terminfo/p/prism9-8-w
-rw-r--r-- root/root      1171 1998-02-14 13:49 usr/share/terminfo/p/prism12
-rw-r--r-- root/root      1162 1998-02-14 13:49 usr/share/terminfo/p/prism12-w
-rw-r--r-- root/root       667 1998-02-14 13:49 usr/share/terminfo/p/prism12-m
-rw-r--r-- root/root       695 1998-02-14 13:49 usr/share/terminfo/p/prism12-m-w
-rw-r--r-- root/root      1171 1998-02-14 13:49 usr/share/terminfo/p/prism14
-rw-r--r-- root/root      1162 1998-02-14 13:49 usr/share/terminfo/p/prism14-w
-rw-r--r-- root/root       667 1998-02-14 13:49 usr/share/terminfo/p/prism14-m
-rw-r--r-- root/root       695 1998-02-14 13:49 usr/share/terminfo/p/prism14-m-w
-rw-r--r-- root/root       504 1998-02-14 13:49 usr/share/terminfo/p/pe7000c
-rw-r--r-- root/root      1118 1998-02-14 13:49 usr/share/terminfo/p/pcplot
-rw-r--r-- root/root       720 1998-02-14 13:49 usr/share/terminfo/p/pc-minix
-rw-r--r-- root/root      1089 1998-02-14 13:49 usr/share/terminfo/p/ps300
-rw-r--r-- root/root       555 1998-02-14 13:49 usr/share/terminfo/p/p19
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/g/
-rw-r--r-- root/root       373 1998-02-14 13:49 usr/share/terminfo/g/glasstty
-rw-r--r-- root/root       544 1998-02-14 13:49 usr/share/terminfo/g/gator
-rw-r--r-- root/root       180 1998-02-14 13:49 usr/share/terminfo/g/guru+rv
-rw-r--r-- root/root       402 1998-02-14 13:49 usr/share/terminfo/g/guru+s
-rw-r--r-- root/root       575 1998-02-14 13:49 usr/share/terminfo/g/go140
-rw-r--r-- root/root       675 1998-02-14 13:49 usr/share/terminfo/g/go225
-rw-r--r-- root/root        86 1998-02-14 13:49 usr/share/terminfo/g/gt40
-rw-r--r-- root/root        86 1998-02-14 13:49 usr/share/terminfo/g/gt42
-rw-r--r-- root/root       583 1998-02-14 13:49 usr/share/terminfo/g/gigi
-rw-r--r-- root/root       577 1998-02-14 13:49 usr/share/terminfo/g/graphos
-rw-r--r-- root/root      1144 1998-02-14 13:49 usr/share/terminfo/g/gs6300
-rw-r--r-- root/root       352 1998-02-14 13:49 usr/share/terminfo/g/gsi
-rw-r--r-- root/root       558 1998-02-14 13:49 usr/share/terminfo/g/gator-t
-rw-r--r-- root/root       492 1998-02-14 13:49 usr/share/terminfo/g/gator-52
-rw-r--r-- root/root       504 1998-02-14 13:49 usr/share/terminfo/g/gator-52t
-rw-r--r-- root/root      1249 1998-02-14 13:49 usr/share/terminfo/g/guru
-rw-r--r-- root/root      1251 1998-02-14 13:49 usr/share/terminfo/g/guru-rv
-rw-r--r-- root/root      1256 1998-02-14 13:49 usr/share/terminfo/g/guru-nctxt
-rw-r--r-- root/root      1318 1998-02-14 13:49 usr/share/terminfo/g/guru-s
-rw-r--r-- root/root      1227 1998-02-14 13:49 usr/share/terminfo/g/guru-24
-rw-r--r-- root/root      1228 1998-02-14 13:49 usr/share/terminfo/g/guru-44
-rw-r--r-- root/root      1310 1998-02-14 13:49 usr/share/terminfo/g/guru-44-s
-rw-r--r-- root/root      1234 1998-02-14 13:49 usr/share/terminfo/g/guru-76
-rw-r--r-- root/root      1311 1998-02-14 13:49 usr/share/terminfo/g/guru-76-s
-rw-r--r-- root/root      1255 1998-02-14 13:49 usr/share/terminfo/g/guru-76-lp
-rw-r--r-- root/root      1233 1998-02-14 13:49 usr/share/terminfo/g/guru-76-w
-rw-r--r-- root/root      1320 1998-02-14 13:49 usr/share/terminfo/g/guru-76-w-s
-rw-r--r-- root/root      1255 1998-02-14 13:49 usr/share/terminfo/g/guru-76-wm
-rw-r--r-- root/root       597 1998-02-14 13:49 usr/share/terminfo/g/go140w
-rw-r--r-- root/root       595 1998-02-14 13:49 usr/share/terminfo/g/graphos-30
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/k/
-rw-r--r-- root/root       449 1998-02-14 13:49 usr/share/terminfo/k/klone+acs
-rw-r--r-- root/root       461 1998-02-14 13:49 usr/share/terminfo/k/klone+koi8acs
-rw-r--r-- root/root       753 1998-02-14 13:49 usr/share/terminfo/k/klone+color
-rw-r--r-- root/root       304 1998-02-14 13:49 usr/share/terminfo/k/kermit
-rw-r--r-- root/root       878 1998-02-14 13:49 usr/share/terminfo/k/kt7ix
-rw-r--r-- root/root       370 1998-02-14 13:49 usr/share/terminfo/k/kaypro
-rw-r--r-- root/root      1055 1998-02-14 13:49 usr/share/terminfo/k/klone+sgr
-rw-r--r-- root/root       597 1998-02-14 13:49 usr/share/terminfo/k/klone+sgr-dumb
-rw-r--r-- root/root      1275 1998-02-14 13:49 usr/share/terminfo/k/kterm
-rw-r--r-- root/root       340 1998-02-14 13:49 usr/share/terminfo/k/kermit-am
-rw-r--r-- root/root       539 1998-02-14 13:49 usr/share/terminfo/k/kt7
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/e/
-rw-r--r-- root/root       739 1998-02-14 13:49 usr/share/terminfo/e/ecma+color
-rw-r--r-- root/root      1167 1998-02-14 13:49 usr/share/terminfo/e/emu
-rw-r--r-- root/root       843 1998-02-14 13:49 usr/share/terminfo/e/eterm
-rw-r--r-- root/root       446 1998-02-14 13:49 usr/share/terminfo/e/esprit
-rw-r--r-- root/root       638 1998-02-14 13:49 usr/share/terminfo/e/ergo4000
-rw-r--r-- root/root       442 1998-02-14 13:49 usr/share/terminfo/e/ex155
-rw-r--r-- root/root       348 1998-02-14 13:49 usr/share/terminfo/e/ep48
-rw-r--r-- root/root      1069 1998-02-14 13:49 usr/share/terminfo/e/ecma+sgr
-rw-r--r-- root/root      1108 1998-02-14 13:49 usr/share/terminfo/e/excel62
-rw-r--r-- root/root      1160 1998-02-14 13:49 usr/share/terminfo/e/excel62-w
-rw-r--r-- root/root      1147 1998-02-14 13:49 usr/share/terminfo/e/excel62-rv
-rw-r--r-- root/root       460 1998-02-14 13:49 usr/share/terminfo/e/esprit-am
-rw-r--r-- root/root      1151 1998-02-14 13:49 usr/share/terminfo/e/env230
-rw-r--r-- root/root       348 1998-02-14 13:49 usr/share/terminfo/e/ep40
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/i/
-rw-r--r-- root/root       996 1998-02-14 13:49 usr/share/terminfo/i/ibcs2
-rw-r--r-- root/root      1094 1998-02-14 13:49 usr/share/terminfo/i/iris-ansi
-rw-r--r-- root/root        85 1998-02-14 13:49 usr/share/terminfo/i/ibm327x
-rw-r--r-- root/root       416 1998-02-14 13:49 usr/share/terminfo/i/ibm3101
-rw-r--r-- root/root       989 1998-02-14 13:49 usr/share/terminfo/i/ibm3161
-rw-r--r-- root/root       428 1998-02-14 13:49 usr/share/terminfo/i/ibmaed
-rw-r--r-- root/root       688 1998-02-14 13:49 usr/share/terminfo/i/ibm8512
-rw-r--r-- root/root       378 1998-02-14 13:49 usr/share/terminfo/i/ibm-system1
-rw-r--r-- root/root       422 1998-02-14 13:49 usr/share/terminfo/i/i100
-rw-r--r-- root/root       390 1998-02-14 13:49 usr/share/terminfo/i/i400
-rw-r--r-- root/root       309 1998-02-14 13:49 usr/share/terminfo/i/infoton
-rw-r--r-- root/root       528 1998-02-14 13:49 usr/share/terminfo/i/intext
-rw-r--r-- root/root       640 1998-02-14 13:49 usr/share/terminfo/i/intext2
-rw-r--r-- root/root       369 1998-02-14 13:49 usr/share/terminfo/i/ibmpc
-rw-r--r-- root/root       482 1998-02-14 13:49 usr/share/terminfo/i/ims-ansi
-rw-r--r-- root/root       376 1998-02-14 13:49 usr/share/terminfo/i/intertube
-rw-r--r-- root/root       369 1998-02-14 13:49 usr/share/terminfo/i/ifmr
-rw-r--r-- root/root      1088 1998-02-14 13:49 usr/share/terminfo/i/iris-ansi-ap
-rw-r--r-- root/root      1182 1998-02-14 13:49 usr/share/terminfo/i/ibmpcx
-rw-r--r-- root/root       973 1998-02-14 13:49 usr/share/terminfo/i/ibmpc3
-rw-r--r-- root/root       919 1998-02-14 13:49 usr/share/terminfo/i/ibm3151
-rw-r--r-- root/root       884 1998-02-14 13:49 usr/share/terminfo/i/ibm3164
-rw-r--r-- root/root       392 1998-02-14 13:49 usr/share/terminfo/i/ibm-apl
-rw-r--r-- root/root       557 1998-02-14 13:49 usr/share/terminfo/i/ibmmono
-rw-r--r-- root/root       555 1998-02-14 13:49 usr/share/terminfo/i/ibmega
-rw-r--r-- root/root       569 1998-02-14 13:49 usr/share/terminfo/i/ibmega-c
-rw-r--r-- root/root       559 1998-02-14 13:49 usr/share/terminfo/i/ibmvga-c
-rw-r--r-- root/root       535 1998-02-14 13:49 usr/share/terminfo/i/ibmvga
-rw-r--r-- root/root       585 1998-02-14 13:49 usr/share/terminfo/i/ibmapa8c
-rw-r--r-- root/root       592 1998-02-14 13:49 usr/share/terminfo/i/ibmapa8c-c
-rw-r--r-- root/root       573 1998-02-14 13:49 usr/share/terminfo/i/ibm5081
-rw-r--r-- root/root       593 1998-02-14 13:49 usr/share/terminfo/i/ibm5081-c
-rw-r--r-- root/root       543 1998-02-14 13:49 usr/share/terminfo/i/ibm8514
-rw-r--r-- root/root       553 1998-02-14 13:49 usr/share/terminfo/i/ibm8514-c
-rw-r--r-- root/root       544 1998-02-14 13:49 usr/share/terminfo/i/ims950-b
-rw-r--r-- root/root       613 1998-02-14 13:49 usr/share/terminfo/i/ims950
-rw-r--r-- root/root       606 1998-02-14 13:49 usr/share/terminfo/i/ims950-rv
-rw-r--r-- root/root       438 1998-02-14 13:49 usr/share/terminfo/i/intertube2
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/a/
-rw-r--r-- root/root       404 1998-02-14 13:49 usr/share/terminfo/a/ansi-mini
-rw-r--r-- root/root       513 1998-02-14 13:49 usr/share/terminfo/a/ansi77
-rw-r--r-- root/root      1057 1998-02-14 13:49 usr/share/terminfo/a/att7300
-rw-r--r-- root/root       857 1998-02-14 13:49 usr/share/terminfo/a/altos2
-rw-r--r-- root/root       352 1998-02-14 13:49 usr/share/terminfo/a/adm1a
-rw-r--r-- root/root       368 1998-02-14 13:49 usr/share/terminfo/a/adm2
-rw-r--r-- root/root       306 1998-02-14 13:49 usr/share/terminfo/a/adm3
-rw-r--r-- root/root       356 1998-02-14 13:49 usr/share/terminfo/a/adm3a
-rw-r--r-- root/root       172 1998-02-14 13:49 usr/share/terminfo/a/adm+sgr
-rw-r--r-- root/root       405 1998-02-14 13:49 usr/share/terminfo/a/adm20
-rw-r--r-- root/root       468 1998-02-14 13:49 usr/share/terminfo/a/adm22
-rw-r--r-- root/root       480 1998-02-14 13:49 usr/share/terminfo/a/adm31
-rw-r--r-- root/root       439 1998-02-14 13:49 usr/share/terminfo/a/adm1178
-rw-r--r-- root/root       965 1998-02-14 13:49 usr/share/terminfo/a/att2300
-rw-r--r-- root/root      1129 1998-02-14 13:49 usr/share/terminfo/a/att5410v1
-rw-r--r-- root/root       471 1998-02-14 13:49 usr/share/terminfo/a/att4415+nl
-rw-r--r-- root/root      1521 1998-02-14 13:49 usr/share/terminfo/a/att5420_2
-rw-r--r-- root/root       905 1998-02-14 13:49 usr/share/terminfo/a/att4418
-rw-r--r-- root/root       529 1998-02-14 13:49 usr/share/terminfo/a/att4420
-rw-r--r-- root/root       755 1998-02-14 13:49 usr/share/terminfo/a/att4424
-rw-r--r-- root/root       486 1998-02-14 13:49 usr/share/terminfo/a/att4424m
-rw-r--r-- root/root      1508 1998-02-14 13:49 usr/share/terminfo/a/att5425
-rw-r--r-- root/root       806 1998-02-14 13:49 usr/share/terminfo/a/att4426
-rw-r--r-- root/root      1182 1998-02-14 13:49 usr/share/terminfo/a/att510a
-rw-r--r-- root/root      1327 1998-02-14 13:49 usr/share/terminfo/a/att510d
-rw-r--r-- root/root      1800 1998-02-14 13:49 usr/share/terminfo/a/att500
-rw-r--r-- root/root      1865 1998-02-14 13:49 usr/share/terminfo/a/att5310
-rw-r--r-- root/root       547 1998-02-14 13:49 usr/share/terminfo/a/att5620-1
-rw-r--r-- root/root       614 1998-02-14 13:49 usr/share/terminfo/a/att5620
-rw-r--r-- root/root       426 1998-02-14 13:49 usr/share/terminfo/a/att5620-s
-rw-r--r-- root/root      1287 1998-02-14 13:49 usr/share/terminfo/a/att605
-rw-r--r-- root/root      1387 1998-02-14 13:49 usr/share/terminfo/a/att610
-rw-r--r-- root/root      1507 1998-02-14 13:49 usr/share/terminfo/a/att620
-rw-r--r-- root/root      1051 1998-02-14 13:49 usr/share/terminfo/a/att630
-rw-r--r-- root/root      1844 1998-02-14 13:49 usr/share/terminfo/a/att730
-rw-r--r-- root/root      1114 1998-02-14 13:49 usr/share/terminfo/a/att505
-rw-r--r-- root/root       465 1998-02-14 13:49 usr/share/terminfo/a/ampex80
-rw-r--r-- root/root       414 1998-02-14 13:49 usr/share/terminfo/a/ampex175
-rw-r--r-- root/root       709 1998-02-14 13:49 usr/share/terminfo/a/ampex219
-rw-r--r-- root/root       437 1998-02-14 13:49 usr/share/terminfo/a/annarbor4080
-rw-r--r-- root/root       359 1998-02-14 13:49 usr/share/terminfo/a/aas1901
-rw-r--r-- root/root      1213 1998-02-14 13:49 usr/share/terminfo/a/aaa+unk
-rw-r--r-- root/root       471 1998-02-14 13:49 usr/share/terminfo/a/aaa+rv
-rw-r--r-- root/root       523 1998-02-14 13:49 usr/share/terminfo/a/aaa+dec
-rw-r--r-- root/root       484 1998-02-14 13:49 usr/share/terminfo/a/aaa-rv-unk
-rw-r--r-- root/root       408 1998-02-14 13:49 usr/share/terminfo/a/adds980
-rw-r--r-- root/root      1064 1998-02-14 13:49 usr/share/terminfo/a/avt-ns
-rw-r--r-- root/root       441 1998-02-14 13:49 usr/share/terminfo/a/avt+s
-rw-r--r-- root/root       337 1998-02-14 13:49 usr/share/terminfo/a/addrinfo
-rw-r--r-- root/root       462 1998-02-14 13:49 usr/share/terminfo/a/abm85
-rw-r--r-- root/root       437 1998-02-14 13:49 usr/share/terminfo/a/act4
-rw-r--r-- root/root       439 1998-02-14 13:49 usr/share/terminfo/a/appleIIgs
-rw-r--r-- root/root       395 1998-02-14 13:49 usr/share/terminfo/a/apple2e
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/a/apple-ae
-rw-r--r-- root/root       394 1998-02-14 13:49 usr/share/terminfo/a/appleII
-rw-r--r-- root/root       173 1998-02-14 13:49 usr/share/terminfo/a/apple-80
-rw-r--r-- root/root       384 1998-02-14 13:49 usr/share/terminfo/a/apple-soroc
-rw-r--r-- root/root       436 1998-02-14 13:49 usr/share/terminfo/a/apple-videx
-rw-r--r-- root/root       480 1998-02-14 13:49 usr/share/terminfo/a/apple-uterm-vb
-rw-r--r-- root/root       264 1998-02-14 13:49 usr/share/terminfo/a/apple80p
-rw-r--r-- root/root       420 1998-02-14 13:49 usr/share/terminfo/a/apple-uterm
-rw-r--r-- root/root       454 1998-02-14 13:49 usr/share/terminfo/a/apple-videx2
-rw-r--r-- root/root       329 1998-02-14 13:49 usr/share/terminfo/a/apple-videx3
-rw-r--r-- root/root       157 1998-02-14 13:49 usr/share/terminfo/a/aepro
-rw-r--r-- root/root       167 1998-02-14 13:49 usr/share/terminfo/a/apple-vm80
-rw-r--r-- root/root       388 1998-02-14 13:49 usr/share/terminfo/a/atari
-rw-r--r-- root/root       638 1998-02-14 13:49 usr/share/terminfo/a/amiga-old
-rw-r--r-- root/root       615 1998-02-14 13:49 usr/share/terminfo/a/amiga
-rw-r--r-- root/root       219 1998-02-14 13:49 usr/share/terminfo/a/abm80
-rw-r--r-- root/root       408 1998-02-14 13:49 usr/share/terminfo/a/apollo
-rw-r--r-- root/root       488 1998-02-14 13:49 usr/share/terminfo/a/aws
-rw-r--r-- root/root       440 1998-02-14 13:49 usr/share/terminfo/a/awsc
-rw-r--r-- root/root       357 1998-02-14 13:49 usr/share/terminfo/a/aj830
-rw-r--r-- root/root       403 1998-02-14 13:49 usr/share/terminfo/a/aj510
-rw-r--r-- root/root      1368 1998-02-14 13:49 usr/share/terminfo/a/ansi-m
-rw-r--r-- root/root      1462 1998-02-14 13:49 usr/share/terminfo/a/ansi
-rw-r--r-- root/root      1250 1998-02-14 13:49 usr/share/terminfo/a/ansi.sys-old
-rw-r--r-- root/root      1252 1998-02-14 13:49 usr/share/terminfo/a/ansi.sys
-rw-r--r-- root/root      1515 1998-02-14 13:49 usr/share/terminfo/a/ansi.sysk
-rw-r--r-- root/root      1305 1998-02-14 13:49 usr/share/terminfo/a/att6386
-rw-r--r-- root/root       891 1998-02-14 13:49 usr/share/terminfo/a/altos3
-rw-r--r-- root/root       994 1998-02-14 13:49 usr/share/terminfo/a/altos4
-rw-r--r-- root/root       866 1998-02-14 13:49 usr/share/terminfo/a/altos7
-rw-r--r-- root/root       877 1998-02-14 13:49 usr/share/terminfo/a/altos7pc
-rw-r--r-- root/root       360 1998-02-14 13:49 usr/share/terminfo/a/adm3a+
-rw-r--r-- root/root       374 1998-02-14 13:49 usr/share/terminfo/a/adm5
-rw-r--r-- root/root       461 1998-02-14 13:49 usr/share/terminfo/a/adm11
-rw-r--r-- root/root       546 1998-02-14 13:49 usr/share/terminfo/a/adm12
-rw-r--r-- root/root       422 1998-02-14 13:49 usr/share/terminfo/a/adm21
-rw-r--r-- root/root       448 1998-02-14 13:49 usr/share/terminfo/a/adm31-old
-rw-r--r-- root/root      1185 1998-02-14 13:49 usr/share/terminfo/a/adm36
-rw-r--r-- root/root       425 1998-02-14 13:49 usr/share/terminfo/a/adm42
-rw-r--r-- root/root       487 1998-02-14 13:49 usr/share/terminfo/a/adm42-ns
-rw-r--r-- root/root       625 1998-02-14 13:49 usr/share/terminfo/a/avatar0
-rw-r--r-- root/root       640 1998-02-14 13:49 usr/share/terminfo/a/avatar0+
-rw-r--r-- root/root       677 1998-02-14 13:49 usr/share/terminfo/a/avatar
-rw-r--r-- root/root       946 1998-02-14 13:49 usr/share/terminfo/a/att2350
-rw-r--r-- root/root      1135 1998-02-14 13:49 usr/share/terminfo/a/att4410v1-w
-rw-r--r-- root/root      1120 1998-02-14 13:49 usr/share/terminfo/a/att4410
-rw-r--r-- root/root      1136 1998-02-14 13:49 usr/share/terminfo/a/att5410-w
-rw-r--r-- root/root      1355 1998-02-14 13:49 usr/share/terminfo/a/att4415
-rw-r--r-- root/root      1363 1998-02-14 13:49 usr/share/terminfo/a/att4415-w
-rw-r--r-- root/root      1367 1998-02-14 13:49 usr/share/terminfo/a/att4415-rv
-rw-r--r-- root/root      1375 1998-02-14 13:49 usr/share/terminfo/a/att4415-w-rv
-rw-r--r-- root/root      1353 1998-02-14 13:49 usr/share/terminfo/a/att4415-nl
-rw-r--r-- root/root      1375 1998-02-14 13:49 usr/share/terminfo/a/att4415-rv-nl
-rw-r--r-- root/root      1367 1998-02-14 13:49 usr/share/terminfo/a/att4415-w-nl
-rw-r--r-- root/root      1381 1998-02-14 13:49 usr/share/terminfo/a/att4415-w-rv-n
-rw-r--r-- root/root      1533 1998-02-14 13:49 usr/share/terminfo/a/att5420_2-w
-rw-r--r-- root/root       909 1998-02-14 13:49 usr/share/terminfo/a/att4418-w
-rw-r--r-- root/root       776 1998-02-14 13:49 usr/share/terminfo/a/att4424-1
-rw-r--r-- root/root      1536 1998-02-14 13:49 usr/share/terminfo/a/att5425-nl
-rw-r--r-- root/root      1536 1998-02-14 13:49 usr/share/terminfo/a/att5425-w
-rw-r--r-- root/root       620 1998-02-14 13:49 usr/share/terminfo/a/att5620-24
-rw-r--r-- root/root       620 1998-02-14 13:49 usr/share/terminfo/a/att5620-34
-rw-r--r-- root/root      1511 1998-02-14 13:49 usr/share/terminfo/a/att605-pc
-rw-r--r-- root/root      1313 1998-02-14 13:49 usr/share/terminfo/a/att605-w
-rw-r--r-- root/root      1385 1998-02-14 13:49 usr/share/terminfo/a/att610-w
-rw-r--r-- root/root      1605 1998-02-14 13:49 usr/share/terminfo/a/att610-103k
-rw-r--r-- root/root      1603 1998-02-14 13:49 usr/share/terminfo/a/att610-103k-w
-rw-r--r-- root/root      1515 1998-02-14 13:49 usr/share/terminfo/a/att615
-rw-r--r-- root/root      1513 1998-02-14 13:49 usr/share/terminfo/a/att615-w
-rw-r--r-- root/root      1605 1998-02-14 13:49 usr/share/terminfo/a/att615-103k
-rw-r--r-- root/root      1603 1998-02-14 13:49 usr/share/terminfo/a/att615-103k-w
-rw-r--r-- root/root      1511 1998-02-14 13:49 usr/share/terminfo/a/att620-w
-rw-r--r-- root/root      1597 1998-02-14 13:49 usr/share/terminfo/a/att620-103k
-rw-r--r-- root/root      1601 1998-02-14 13:49 usr/share/terminfo/a/att620-103k-w
-rw-r--r-- root/root      1091 1998-02-14 13:49 usr/share/terminfo/a/att630-24
-rw-r--r-- root/root      1868 1998-02-14 13:49 usr/share/terminfo/a/att730-41
-rw-r--r-- root/root      1868 1998-02-14 13:49 usr/share/terminfo/a/att730-24
-rw-r--r-- root/root      1873 1998-02-14 13:49 usr/share/terminfo/a/att730r
-rw-r--r-- root/root      1883 1998-02-14 13:49 usr/share/terminfo/a/att730r-41
-rw-r--r-- root/root      1883 1998-02-14 13:49 usr/share/terminfo/a/att730r-24
-rw-r--r-- root/root      1078 1998-02-14 13:49 usr/share/terminfo/a/att505-24
-rw-r--r-- root/root       446 1998-02-14 13:49 usr/share/terminfo/a/ampex175-b
-rw-r--r-- root/root       545 1998-02-14 13:49 usr/share/terminfo/a/ampex210
-rw-r--r-- root/root       696 1998-02-14 13:49 usr/share/terminfo/a/ampex219w
-rw-r--r-- root/root       504 1998-02-14 13:49 usr/share/terminfo/a/ampex232
-rw-r--r-- root/root       510 1998-02-14 13:49 usr/share/terminfo/a/ampex232w
-rw-r--r-- root/root      1230 1998-02-14 13:49 usr/share/terminfo/a/aaa-18
-rw-r--r-- root/root      1283 1998-02-14 13:49 usr/share/terminfo/a/aaa-18-rv
-rw-r--r-- root/root      1230 1998-02-14 13:49 usr/share/terminfo/a/aaa-20
-rw-r--r-- root/root      1230 1998-02-14 13:49 usr/share/terminfo/a/aaa-22
-rw-r--r-- root/root      1230 1998-02-14 13:49 usr/share/terminfo/a/aaa-24
-rw-r--r-- root/root      1283 1998-02-14 13:49 usr/share/terminfo/a/aaa-24-rv
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/a/aaa-26
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/a/aaa-28
-rw-r--r-- root/root      1337 1998-02-14 13:49 usr/share/terminfo/a/aaa-30-s
-rw-r--r-- root/root      1390 1998-02-14 13:49 usr/share/terminfo/a/aaa-30-s-rv
-rw-r--r-- root/root      1345 1998-02-14 13:49 usr/share/terminfo/a/aaa-s-ctxt
-rw-r--r-- root/root      1384 1998-02-14 13:49 usr/share/terminfo/a/aaa-s-rv-ctxt
-rw-r--r-- root/root      1264 1998-02-14 13:49 usr/share/terminfo/a/aaa
-rw-r--r-- root/root      1305 1998-02-14 13:49 usr/share/terminfo/a/aaa-30-rv
-rw-r--r-- root/root      1260 1998-02-14 13:49 usr/share/terminfo/a/aaa-30-ctxt
-rw-r--r-- root/root      1315 1998-02-14 13:49 usr/share/terminfo/a/aaa-30-rv-ctxt
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/a/aaa-36
-rw-r--r-- root/root      1295 1998-02-14 13:49 usr/share/terminfo/a/aaa-36-rv
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/a/aaa-40
-rw-r--r-- root/root      1295 1998-02-14 13:49 usr/share/terminfo/a/aaa-40-rv
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/a/aaa-48
-rw-r--r-- root/root      1295 1998-02-14 13:49 usr/share/terminfo/a/aaa-48-rv
-rw-r--r-- root/root      1271 1998-02-14 13:49 usr/share/terminfo/a/aaa-60-s
-rw-r--r-- root/root      1322 1998-02-14 13:49 usr/share/terminfo/a/aaa-60-s-rv
-rw-r--r-- root/root      1415 1998-02-14 13:49 usr/share/terminfo/a/aaa-60-dec-rv
-rw-r--r-- root/root      1210 1998-02-14 13:49 usr/share/terminfo/a/aaa-60
-rw-r--r-- root/root      1263 1998-02-14 13:49 usr/share/terminfo/a/aaa-60-rv
-rw-r--r-- root/root      1257 1998-02-14 13:49 usr/share/terminfo/a/aaa-db
-rw-r--r-- root/root      1109 1998-02-14 13:49 usr/share/terminfo/a/avt-rv-ns
-rw-r--r-- root/root      1085 1998-02-14 13:49 usr/share/terminfo/a/avt-w-ns
-rw-r--r-- root/root      1124 1998-02-14 13:49 usr/share/terminfo/a/avt-w-rv-ns
-rw-r--r-- root/root      1137 1998-02-14 13:49 usr/share/terminfo/a/avt
-rw-r--r-- root/root      1158 1998-02-14 13:49 usr/share/terminfo/a/avt-rv
-rw-r--r-- root/root      1147 1998-02-14 13:49 usr/share/terminfo/a/avt-w
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/a/avt-w-rv
-rw-r--r-- root/root      1111 1998-02-14 13:49 usr/share/terminfo/a/aixterm-m
-rw-r--r-- root/root       622 1998-02-14 13:49 usr/share/terminfo/a/aixterm-m-old
-rw-r--r-- root/root       534 1998-02-14 13:49 usr/share/terminfo/a/abm85h
-rw-r--r-- root/root       500 1998-02-14 13:49 usr/share/terminfo/a/abm85e
-rw-r--r-- root/root       525 1998-02-14 13:49 usr/share/terminfo/a/abm85h-old
-rw-r--r-- root/root       462 1998-02-14 13:49 usr/share/terminfo/a/act5
-rw-r--r-- root/root       433 1998-02-14 13:49 usr/share/terminfo/a/apple2e-p
-rw-r--r-- root/root       587 1998-02-14 13:49 usr/share/terminfo/a/alto-h19
-rw-r--r-- root/root      1169 1998-02-14 13:49 usr/share/terminfo/a/apollo_15P
-rw-r--r-- root/root      1169 1998-02-14 13:49 usr/share/terminfo/a/apollo_19L
-rw-r--r-- root/root      1169 1998-02-14 13:49 usr/share/terminfo/a/apollo_color
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/u/
-rw-r--r-- root/root       775 1998-02-14 13:49 usr/share/terminfo/u/uts30
-rw-r--r-- root/root       320 1998-02-14 13:49 usr/share/terminfo/u/unknown
-rw-r--r-- root/root      1010 1998-02-14 13:49 usr/share/terminfo/u/uniterm
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/3/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/s/
-rw-r--r-- root/root       581 1998-02-14 13:49 usr/share/terminfo/s/screen2
-rw-r--r-- root/root       624 1998-02-14 13:49 usr/share/terminfo/s/screen3
-rw-r--r-- root/root       864 1998-02-14 13:49 usr/share/terminfo/s/sun-il
-rw-r--r-- root/root       687 1998-02-14 13:49 usr/share/terminfo/s/sb1
-rw-r--r-- root/root       498 1998-02-14 13:49 usr/share/terminfo/s/superbee-xsb
-rw-r--r-- root/root       469 1998-02-14 13:49 usr/share/terminfo/s/scanset
-rw-r--r-- root/root       560 1998-02-14 13:49 usr/share/terminfo/s/st52
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/s/superbrain
-rw-r--r-- root/root       464 1998-02-14 13:49 usr/share/terminfo/s/soroc140
-rw-r--r-- root/root       400 1998-02-14 13:49 usr/share/terminfo/s/swtp
-rw-r--r-- root/root       163 1998-02-14 13:49 usr/share/terminfo/s/synertek
-rw-r--r-- root/root       400 1998-02-14 13:49 usr/share/terminfo/s/simterm
-rw-r--r-- root/root       784 1998-02-14 13:49 usr/share/terminfo/s/scoansi
-rw-r--r-- root/root      1204 1998-02-14 13:49 usr/share/terminfo/s/screen
-rw-r--r-- root/root      1220 1998-02-14 13:49 usr/share/terminfo/s/screen-w
-rw-r--r-- root/root       829 1998-02-14 13:49 usr/share/terminfo/s/sun-ss5
-rw-r--r-- root/root       864 1998-02-14 13:49 usr/share/terminfo/s/sun
-rw-r--r-- root/root       879 1998-02-14 13:49 usr/share/terminfo/s/sun-s
-rw-r--r-- root/root       891 1998-02-14 13:49 usr/share/terminfo/s/sun-e-s
-rw-r--r-- root/root       834 1998-02-14 13:49 usr/share/terminfo/s/sun-48
-rw-r--r-- root/root       834 1998-02-14 13:49 usr/share/terminfo/s/sun-34
-rw-r--r-- root/root       834 1998-02-14 13:49 usr/share/terminfo/s/sun-24
-rw-r--r-- root/root       834 1998-02-14 13:49 usr/share/terminfo/s/sun-17
-rw-r--r-- root/root       834 1998-02-14 13:49 usr/share/terminfo/s/sun-12
-rw-r--r-- root/root       854 1998-02-14 13:49 usr/share/terminfo/s/sun-1
-rw-r--r-- root/root       876 1998-02-14 13:49 usr/share/terminfo/s/sun-e
-rw-r--r-- root/root       894 1998-02-14 13:49 usr/share/terminfo/s/sun-c
-rw-r--r-- root/root      1095 1998-02-14 13:49 usr/share/terminfo/s/scrhp
-rw-r--r-- root/root       422 1998-02-14 13:49 usr/share/terminfo/s/screwpoint
-rw-r--r-- root/root       627 1998-02-14 13:49 usr/share/terminfo/s/sbi
-rw-r--r-- root/root       513 1998-02-14 13:49 usr/share/terminfo/s/superbeeic
-rw-r--r-- root/root       607 1998-02-14 13:49 usr/share/terminfo/s/sb2
-rw-r--r-- root/root       380 1998-02-14 13:49 usr/share/terminfo/s/soroc120
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/q/
-rw-r--r-- root/root      1413 1998-02-14 13:49 usr/share/terminfo/q/qnx
-rw-r--r-- root/root       749 1998-02-14 13:49 usr/share/terminfo/q/qvt103
-rw-r--r-- root/root       116 1998-02-14 13:49 usr/share/terminfo/q/qdss
-rw-r--r-- root/root       364 1998-02-14 13:49 usr/share/terminfo/q/qume5
-rw-r--r-- root/root       583 1998-02-14 13:49 usr/share/terminfo/q/qvt101
-rw-r--r-- root/root       585 1998-02-14 13:49 usr/share/terminfo/q/qvt101+
-rw-r--r-- root/root       562 1998-02-14 13:49 usr/share/terminfo/q/qvt102
-rw-r--r-- root/root       754 1998-02-14 13:49 usr/share/terminfo/q/qvt103-w
-rw-r--r-- root/root       587 1998-02-14 13:49 usr/share/terminfo/q/qvt119+
-rw-r--r-- root/root       583 1998-02-14 13:49 usr/share/terminfo/q/qvt119+-25
-rw-r--r-- root/root       600 1998-02-14 13:49 usr/share/terminfo/q/qvt119+-w
-rw-r--r-- root/root       597 1998-02-14 13:49 usr/share/terminfo/q/qvt119+-25-w
-rw-r--r-- root/root       851 1998-02-14 13:49 usr/share/terminfo/q/qvt203
-rw-r--r-- root/root       884 1998-02-14 13:49 usr/share/terminfo/q/qvt203-w
-rw-r--r-- root/root       879 1998-02-14 13:49 usr/share/terminfo/q/qvt203-25
-rw-r--r-- root/root       851 1998-02-14 13:49 usr/share/terminfo/q/qvt203-25-w
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/c/
-rw-r--r-- root/root      1121 1998-02-14 13:49 usr/share/terminfo/c/cons25w
-rw-r--r-- root/root      1471 1998-02-14 13:49 usr/share/terminfo/c/color_xterm
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/c/cbunix
-rw-r--r-- root/root       384 1998-02-14 13:49 usr/share/terminfo/c/cit80
-rw-r--r-- root/root       554 1998-02-14 13:49 usr/share/terminfo/c/cit101
-rw-r--r-- root/root       570 1998-02-14 13:49 usr/share/terminfo/c/cit101e
-rw-r--r-- root/root       801 1998-02-14 13:49 usr/share/terminfo/c/cit500
-rw-r--r-- root/root       360 1998-02-14 13:49 usr/share/terminfo/c/cdc456
-rw-r--r-- root/root       260 1998-02-14 13:49 usr/share/terminfo/c/cdc721
-rw-r--r-- root/root       264 1998-02-14 13:49 usr/share/terminfo/c/cdc721ll
-rw-r--r-- root/root       363 1998-02-14 13:49 usr/share/terminfo/c/cdc752
-rw-r--r-- root/root       464 1998-02-14 13:49 usr/share/terminfo/c/cdc756
-rw-r--r-- root/root       564 1998-02-14 13:49 usr/share/terminfo/c/cdc721-esc
-rw-r--r-- root/root       817 1998-02-14 13:49 usr/share/terminfo/c/c100
-rw-r--r-- root/root       562 1998-02-14 13:49 usr/share/terminfo/c/contel300
-rw-r--r-- root/root       440 1998-02-14 13:49 usr/share/terminfo/c/cs10
-rw-r--r-- root/root       419 1998-02-14 13:49 usr/share/terminfo/c/ct8500
-rw-r--r-- root/root       343 1998-02-14 13:49 usr/share/terminfo/c/coco3
-rw-r--r-- root/root       442 1998-02-14 13:49 usr/share/terminfo/c/commodore
-rw-r--r-- root/root       523 1998-02-14 13:49 usr/share/terminfo/c/cg7900
-rw-r--r-- root/root       362 1998-02-14 13:49 usr/share/terminfo/c/ca22851
-rw-r--r-- root/root       380 1998-02-14 13:49 usr/share/terminfo/c/cyb83
-rw-r--r-- root/root       442 1998-02-14 13:49 usr/share/terminfo/c/cyb110
-rw-r--r-- root/root       495 1998-02-14 13:49 usr/share/terminfo/c/cci
-rw-r--r-- root/root      1539 1998-02-14 13:49 usr/share/terminfo/c/ctrm
-rw-r--r-- root/root       134 1998-02-14 13:49 usr/share/terminfo/c/cad68-3
-rw-r--r-- root/root       302 1998-02-14 13:49 usr/share/terminfo/c/cad68-2
-rw-r--r-- root/root       372 1998-02-14 13:49 usr/share/terminfo/c/cops10
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/c/cons25
-rw-r--r-- root/root      1062 1998-02-14 13:49 usr/share/terminfo/c/cons25-m
-rw-r--r-- root/root      1158 1998-02-14 13:49 usr/share/terminfo/c/cons30
-rw-r--r-- root/root      1050 1998-02-14 13:49 usr/share/terminfo/c/cons30-m
-rw-r--r-- root/root      1158 1998-02-14 13:49 usr/share/terminfo/c/cons43
-rw-r--r-- root/root      1050 1998-02-14 13:49 usr/share/terminfo/c/cons43-m
-rw-r--r-- root/root      1164 1998-02-14 13:49 usr/share/terminfo/c/cons50
-rw-r--r-- root/root      1062 1998-02-14 13:49 usr/share/terminfo/c/cons50-m
-rw-r--r-- root/root      1158 1998-02-14 13:49 usr/share/terminfo/c/cons60
-rw-r--r-- root/root      1050 1998-02-14 13:49 usr/share/terminfo/c/cons60-m
-rw-r--r-- root/root      1172 1998-02-14 13:49 usr/share/terminfo/c/cons25r
-rw-r--r-- root/root      1083 1998-02-14 13:49 usr/share/terminfo/c/cons25r-m
-rw-r--r-- root/root      1170 1998-02-14 13:49 usr/share/terminfo/c/cons50r
-rw-r--r-- root/root      1071 1998-02-14 13:49 usr/share/terminfo/c/cons50r-m
-rw-r--r-- root/root      1170 1998-02-14 13:49 usr/share/terminfo/c/cons60r
-rw-r--r-- root/root      1071 1998-02-14 13:49 usr/share/terminfo/c/cons60r-m
-rw-r--r-- root/root      1172 1998-02-14 13:49 usr/share/terminfo/c/cons25l1
-rw-r--r-- root/root      1060 1998-02-14 13:49 usr/share/terminfo/c/cons25l1-m
-rw-r--r-- root/root      1184 1998-02-14 13:49 usr/share/terminfo/c/cons50l1
-rw-r--r-- root/root      1068 1998-02-14 13:49 usr/share/terminfo/c/cons50l1-m
-rw-r--r-- root/root      1180 1998-02-14 13:49 usr/share/terminfo/c/cons60l1
-rw-r--r-- root/root      1068 1998-02-14 13:49 usr/share/terminfo/c/cons60l1-m
-rw-r--r-- root/root       570 1998-02-14 13:49 usr/share/terminfo/c/cit101e-n
-rw-r--r-- root/root       574 1998-02-14 13:49 usr/share/terminfo/c/cit101e-132
-rw-r--r-- root/root       582 1998-02-14 13:49 usr/share/terminfo/c/cit101e-n132
-rw-r--r-- root/root       409 1998-02-14 13:49 usr/share/terminfo/c/citoh
-rw-r--r-- root/root       406 1998-02-14 13:49 usr/share/terminfo/c/citoh-pica
-rw-r--r-- root/root       416 1998-02-14 13:49 usr/share/terminfo/c/citoh-elite
-rw-r--r-- root/root       440 1998-02-14 13:49 usr/share/terminfo/c/citoh-comp
-rw-r--r-- root/root       440 1998-02-14 13:49 usr/share/terminfo/c/citoh-prop
-rw-r--r-- root/root       422 1998-02-14 13:49 usr/share/terminfo/c/citoh-6lpi
-rw-r--r-- root/root       422 1998-02-14 13:49 usr/share/terminfo/c/citoh-8lpi
-rw-r--r-- root/root       941 1998-02-14 13:49 usr/share/terminfo/c/c108
-rw-r--r-- root/root       924 1998-02-14 13:49 usr/share/terminfo/c/c108-4p
-rw-r--r-- root/root       931 1998-02-14 13:49 usr/share/terminfo/c/c108-rv
-rw-r--r-- root/root       939 1998-02-14 13:49 usr/share/terminfo/c/c108-rv-4p
-rw-r--r-- root/root       961 1998-02-14 13:49 usr/share/terminfo/c/c108-w
-rw-r--r-- root/root       811 1998-02-14 13:49 usr/share/terminfo/c/c100-rv
-rw-r--r-- root/root       553 1998-02-14 13:49 usr/share/terminfo/c/contel301
-rw-r--r-- root/root       450 1998-02-14 13:49 usr/share/terminfo/c/cs10-w
-rw-r--r-- root/root       560 1998-02-14 13:49 usr/share/terminfo/c/cbblit
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/o/
-rw-r--r-- root/root       546 1998-02-14 13:49 usr/share/terminfo/o/origpc3
-rw-r--r-- root/root       419 1998-02-14 13:49 usr/share/terminfo/o/oldpc3
-rw-r--r-- root/root       503 1998-02-14 13:49 usr/share/terminfo/o/oldsun
-rw-r--r-- root/root       520 1998-02-14 13:49 usr/share/terminfo/o/owl
-rw-r--r-- root/root       379 1998-02-14 13:49 usr/share/terminfo/o/otek4112
-rw-r--r-- root/root       663 1998-02-14 13:49 usr/share/terminfo/o/otek4115
-rw-r--r-- root/root       426 1998-02-14 13:49 usr/share/terminfo/o/osborne-w
-rw-r--r-- root/root       347 1998-02-14 13:49 usr/share/terminfo/o/osborne
-rw-r--r-- root/root       459 1998-02-14 13:49 usr/share/terminfo/o/osexec
-rw-r--r-- root/root       452 1998-02-14 13:49 usr/share/terminfo/o/oblit
-rw-r--r-- root/root       362 1998-02-14 13:49 usr/share/terminfo/o/omron
-rw-r--r-- root/root       795 1998-02-14 13:49 usr/share/terminfo/o/oc100
-rw-r--r-- root/root      1337 1998-02-14 13:49 usr/share/terminfo/o/opus3n1+
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/b/
-rw-r--r-- root/root       913 1998-02-14 13:49 usr/share/terminfo/b/bsdos
-rw-r--r-- root/root       504 1998-02-14 13:49 usr/share/terminfo/b/bobcat
-rw-r--r-- root/root       594 1998-02-14 13:49 usr/share/terminfo/b/beacon
-rw-r--r-- root/root       487 1998-02-14 13:49 usr/share/terminfo/b/beehive
-rw-r--r-- root/root       386 1998-02-14 13:49 usr/share/terminfo/b/beehive3
-rw-r--r-- root/root       333 1998-02-14 13:49 usr/share/terminfo/b/beehive4
-rw-r--r-- root/root       385 1998-02-14 13:49 usr/share/terminfo/b/bantam
-rw-r--r-- root/root       496 1998-02-14 13:49 usr/share/terminfo/b/blit
-rw-r--r-- root/root       526 1998-02-14 13:49 usr/share/terminfo/b/bg2.0
-rw-r--r-- root/root       523 1998-02-14 13:49 usr/share/terminfo/b/bg1.25
-rw-r--r-- root/root       967 1998-02-14 13:49 usr/share/terminfo/b/bsdos-bold
-rw-r--r-- root/root       432 1998-02-14 13:49 usr/share/terminfo/b/basis
-rw-r--r-- root/root       575 1998-02-14 13:49 usr/share/terminfo/b/bitgraph
-rw-r--r-- root/root       559 1998-02-14 13:49 usr/share/terminfo/b/bg2.0rv
-rw-r--r-- root/root       572 1998-02-14 13:49 usr/share/terminfo/b/bg1.25rv
-rw-r--r-- root/root       570 1998-02-14 13:49 usr/share/terminfo/b/bg1.25nv
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/v/
-rw-r--r-- root/root       464 1998-02-14 13:49 usr/share/terminfo/v/vt52
-rw-r--r-- root/root      1143 1998-02-14 13:49 usr/share/terminfo/v/vt100
-rw-r--r-- root/root       658 1998-02-14 13:49 usr/share/terminfo/v/vt131
-rw-r--r-- root/root       975 1998-02-14 13:49 usr/share/terminfo/v/vt220
-rw-r--r-- root/root      1181 1998-02-14 13:49 usr/share/terminfo/v/vt220-8
-rw-r--r-- root/root      1294 1998-02-14 13:49 usr/share/terminfo/v/vt320
-rw-r--r-- root/root       980 1998-02-14 13:49 usr/share/terminfo/v/vt340
-rw-r--r-- root/root       990 1998-02-14 13:49 usr/share/terminfo/v/vt400
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/v/vt420
-rw-r--r-- root/root      1514 1998-02-14 13:49 usr/share/terminfo/v/vt520
-rw-r--r-- root/root      1514 1998-02-14 13:49 usr/share/terminfo/v/vt525
-rw-r--r-- root/root       466 1998-02-14 13:49 usr/share/terminfo/v/vi50
-rw-r--r-- root/root       419 1998-02-14 13:49 usr/share/terminfo/v/vi50adm
-rw-r--r-- root/root       448 1998-02-14 13:49 usr/share/terminfo/v/vi55
-rw-r--r-- root/root       575 1998-02-14 13:49 usr/share/terminfo/v/vi200
-rw-r--r-- root/root       612 1998-02-14 13:49 usr/share/terminfo/v/vi300
-rw-r--r-- root/root       555 1998-02-14 13:49 usr/share/terminfo/v/vi500
-rw-r--r-- root/root      1004 1998-02-14 13:49 usr/share/terminfo/v/vt320-k3
-rw-r--r-- root/root       948 1998-02-14 13:49 usr/share/terminfo/v/vt320-k311
-rw-r--r-- root/root      1115 1998-02-14 13:49 usr/share/terminfo/v/v5410
-rw-r--r-- root/root       437 1998-02-14 13:49 usr/share/terminfo/v/viewpoint
-rw-r--r-- root/root       513 1998-02-14 13:49 usr/share/terminfo/v/vp3a+
-rw-r--r-- root/root       539 1998-02-14 13:49 usr/share/terminfo/v/vp90
-rw-r--r-- root/root       972 1998-02-14 13:49 usr/share/terminfo/v/visa50
-rw-r--r-- root/root       273 1998-02-14 13:49 usr/share/terminfo/v/vc303
-rw-r--r-- root/root       380 1998-02-14 13:49 usr/share/terminfo/v/vc404
-rw-r--r-- root/root       416 1998-02-14 13:49 usr/share/terminfo/v/vc414
-rw-r--r-- root/root       331 1998-02-14 13:49 usr/share/terminfo/v/vt50
-rw-r--r-- root/root       363 1998-02-14 13:49 usr/share/terminfo/v/vt50h
-rw-r--r-- root/root       434 1998-02-14 13:49 usr/share/terminfo/v/vt61
-rw-r--r-- root/root       427 1998-02-14 13:49 usr/share/terminfo/v/vsc
-rw-r--r-- root/root       677 1998-02-14 13:49 usr/share/terminfo/v/versaterm
-rw-r--r-- root/root       582 1998-02-14 13:49 usr/share/terminfo/v/v3220
-rw-r--r-- root/root      1139 1998-02-14 13:49 usr/share/terminfo/v/vt100nam
-rw-r--r-- root/root      1150 1998-02-14 13:49 usr/share/terminfo/v/vt100-w
-rw-r--r-- root/root      1162 1998-02-14 13:49 usr/share/terminfo/v/vt100-w-nam
-rw-r--r-- root/root      1012 1998-02-14 13:49 usr/share/terminfo/v/vt100-nav
-rw-r--r-- root/root      1044 1998-02-14 13:49 usr/share/terminfo/v/vt100-nav-w
-rw-r--r-- root/root      1219 1998-02-14 13:49 usr/share/terminfo/v/vt100-s
-rw-r--r-- root/root      1137 1998-02-14 13:49 usr/share/terminfo/v/vt102
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/v/vt100-s-bot
-rw-r--r-- root/root      1157 1998-02-14 13:49 usr/share/terminfo/v/vt102-w
-rw-r--r-- root/root      1120 1998-02-14 13:49 usr/share/terminfo/v/vt102-nsgr
-rw-r--r-- root/root      1139 1998-02-14 13:49 usr/share/terminfo/v/vt125
-rw-r--r-- root/root      1161 1998-02-14 13:49 usr/share/terminfo/v/vt132
-rw-r--r-- root/root       973 1998-02-14 13:49 usr/share/terminfo/v/vt220-w
-rw-r--r-- root/root      1167 1998-02-14 13:49 usr/share/terminfo/v/vt220d
-rw-r--r-- root/root       989 1998-02-14 13:49 usr/share/terminfo/v/vt220-nam
-rw-r--r-- root/root       997 1998-02-14 13:49 usr/share/terminfo/v/vt320nam
-rw-r--r-- root/root      1332 1998-02-14 13:49 usr/share/terminfo/v/vt320-nam
-rw-r--r-- root/root      1304 1998-02-14 13:49 usr/share/terminfo/v/vt320-w
-rw-r--r-- root/root      1322 1998-02-14 13:49 usr/share/terminfo/v/vt320-w-nam
-rw-r--r-- root/root      1843 1998-02-14 13:49 usr/share/terminfo/v/vt420pc
-rw-r--r-- root/root      1830 1998-02-14 13:49 usr/share/terminfo/v/vt420pcdos
-rw-r--r-- root/root      1525 1998-02-14 13:49 usr/share/terminfo/v/vt420f
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/v/vt510
-rw-r--r-- root/root      1843 1998-02-14 13:49 usr/share/terminfo/v/vt510pc
-rw-r--r-- root/root      1830 1998-02-14 13:49 usr/share/terminfo/v/vt510pcdos
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/v/vremote
-rw-r--r-- root/root       606 1998-02-14 13:49 usr/share/terminfo/v/vi200-f
-rw-r--r-- root/root       584 1998-02-14 13:49 usr/share/terminfo/v/vi200-rv
-rw-r--r-- root/root       650 1998-02-14 13:49 usr/share/terminfo/v/vi300-old
-rw-r--r-- root/root       613 1998-02-14 13:49 usr/share/terminfo/v/vi550
-rw-r--r-- root/root      1136 1998-02-14 13:49 usr/share/terminfo/v/vi603
-rw-r--r-- root/root       486 1998-02-14 13:49 usr/share/terminfo/v/vp60
-rw-r--r-- root/root       271 1998-02-14 13:49 usr/share/terminfo/v/vc303a
-rw-r--r-- root/root       402 1998-02-14 13:49 usr/share/terminfo/v/vc404-s
-rw-r--r-- root/root       375 1998-02-14 13:49 usr/share/terminfo/v/vc415
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/x/
-rw-r--r-- root/root       641 1998-02-14 13:49 usr/share/terminfo/x/x10term
-rw-r--r-- root/root       944 1998-02-14 13:49 usr/share/terminfo/x/xterm-r5
-rw-r--r-- root/root      1052 1998-02-14 13:49 usr/share/terminfo/x/xterm-r6
-rw-r--r-- root/root      1770 1998-02-14 13:49 usr/share/terminfo/x/xterm-xf86-v32
-rw-r--r-- root/root       367 1998-02-14 13:49 usr/share/terminfo/x/xterm+sl
-rw-r--r-- root/root       395 1998-02-14 13:49 usr/share/terminfo/x/xterm+sl-twm
-rw-r--r-- root/root       858 1998-02-14 13:49 usr/share/terminfo/x/xhpterm
-rw-r--r-- root/root       354 1998-02-14 13:49 usr/share/terminfo/x/xerox820
-rw-r--r-- root/root      1031 1998-02-14 13:49 usr/share/terminfo/x/xtalk
-rw-r--r-- root/root       356 1998-02-14 13:49 usr/share/terminfo/x/xerox1720
-rw-r--r-- root/root       978 1998-02-14 13:49 usr/share/terminfo/x/x68k
-rw-r--r-- root/root      1256 1998-02-14 13:49 usr/share/terminfo/x/xterm
-rw-r--r-- root/root      1268 1998-02-14 13:49 usr/share/terminfo/x/xterm-bold
-rw-r--r-- root/root      1260 1998-02-14 13:49 usr/share/terminfo/x/xterm-nic
-rw-r--r-- root/root      1242 1998-02-14 13:49 usr/share/terminfo/x/xterm1
-rw-r--r-- root/root      1305 1998-02-14 13:49 usr/share/terminfo/x/xterm-pcolor
-rw-r--r-- root/root      1383 1998-02-14 13:49 usr/share/terminfo/x/xterm-sun
-rw-r--r-- root/root      1397 1998-02-14 13:49 usr/share/terminfo/x/xterms-sun
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/r/
-rw-r--r-- root/root      1613 1998-02-14 13:49 usr/share/terminfo/r/rxvt
-rw-r--r-- root/root       329 1998-02-14 13:49 usr/share/terminfo/r/regent
-rw-r--r-- root/root       732 1998-02-14 13:49 usr/share/terminfo/r/rt6221
-rw-r--r-- root/root       173 1998-02-14 13:49 usr/share/terminfo/r/rca
-rw-r--r-- root/root       440 1998-02-14 13:49 usr/share/terminfo/r/regent100
-rw-r--r-- root/root       360 1998-02-14 13:49 usr/share/terminfo/r/regent20
-rw-r--r-- root/root       370 1998-02-14 13:49 usr/share/terminfo/r/regent25
-rw-r--r-- root/root       466 1998-02-14 13:49 usr/share/terminfo/r/regent40
-rw-r--r-- root/root       471 1998-02-14 13:49 usr/share/terminfo/r/regent40+
-rw-r--r-- root/root       507 1998-02-14 13:49 usr/share/terminfo/r/regent60
-rw-r--r-- root/root       583 1998-02-14 13:49 usr/share/terminfo/r/rtpc
-rw-r--r-- root/root       734 1998-02-14 13:49 usr/share/terminfo/r/rt6221-w
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/X/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/w/
-rw-r--r-- root/root       538 1998-02-14 13:49 usr/share/terminfo/w/wsiris
-rw-r--r-- root/root       898 1998-02-14 13:49 usr/share/terminfo/w/wy30
-rw-r--r-- root/root       986 1998-02-14 13:49 usr/share/terminfo/w/wy50
-rw-r--r-- root/root      1513 1998-02-14 13:49 usr/share/terminfo/w/wy75
-rw-r--r-- root/root      1502 1998-02-14 13:49 usr/share/terminfo/w/wy85
-rw-r--r-- root/root      1560 1998-02-14 13:49 usr/share/terminfo/w/wy185
-rw-r--r-- root/root      1901 1998-02-14 13:49 usr/share/terminfo/w/wy370-nk
-rw-r--r-- root/root       980 1998-02-14 13:49 usr/share/terminfo/w/wy99gt-tek
-rw-r--r-- root/root       961 1998-02-14 13:49 usr/share/terminfo/w/wy370-tek
-rw-r--r-- root/root      1541 1998-02-14 13:49 usr/share/terminfo/w/wy520
-rw-r--r-- root/root       478 1998-02-14 13:49 usr/share/terminfo/w/wyse-vp
-rw-r--r-- root/root      1043 1998-02-14 13:49 usr/share/terminfo/w/wy30-mc
-rw-r--r-- root/root       914 1998-02-14 13:49 usr/share/terminfo/w/wy30-vb
-rw-r--r-- root/root      1111 1998-02-14 13:49 usr/share/terminfo/w/wy50-mc
-rw-r--r-- root/root      1002 1998-02-14 13:49 usr/share/terminfo/w/wy50-vb
-rw-r--r-- root/root       990 1998-02-14 13:49 usr/share/terminfo/w/wy50-w
-rw-r--r-- root/root      1006 1998-02-14 13:49 usr/share/terminfo/w/wy50-wvb
-rw-r--r-- root/root      1493 1998-02-14 13:49 usr/share/terminfo/w/wy350
-rw-r--r-- root/root      1511 1998-02-14 13:49 usr/share/terminfo/w/wy350-vb
-rw-r--r-- root/root      1499 1998-02-14 13:49 usr/share/terminfo/w/wy350-w
-rw-r--r-- root/root      1513 1998-02-14 13:49 usr/share/terminfo/w/wy350-wvb
-rw-r--r-- root/root       473 1998-02-14 13:49 usr/share/terminfo/w/wy100
-rw-r--r-- root/root      1265 1998-02-14 13:49 usr/share/terminfo/w/wy120
-rw-r--r-- root/root      1273 1998-02-14 13:49 usr/share/terminfo/w/wy120-w
-rw-r--r-- root/root      1271 1998-02-14 13:49 usr/share/terminfo/w/wy120-25
-rw-r--r-- root/root      1267 1998-02-14 13:49 usr/share/terminfo/w/wy120-25-w
-rw-r--r-- root/root      1289 1998-02-14 13:49 usr/share/terminfo/w/wy120-vb
-rw-r--r-- root/root      1305 1998-02-14 13:49 usr/share/terminfo/w/wy120-w-vb
-rw-r--r-- root/root      1359 1998-02-14 13:49 usr/share/terminfo/w/wy60
-rw-r--r-- root/root      1372 1998-02-14 13:49 usr/share/terminfo/w/wy60-w
-rw-r--r-- root/root      1357 1998-02-14 13:49 usr/share/terminfo/w/wy60-25
-rw-r--r-- root/root      1362 1998-02-14 13:49 usr/share/terminfo/w/wy60-25-w
-rw-r--r-- root/root      1387 1998-02-14 13:49 usr/share/terminfo/w/wy60-42
-rw-r--r-- root/root      1396 1998-02-14 13:49 usr/share/terminfo/w/wy60-42-w
-rw-r--r-- root/root      1361 1998-02-14 13:49 usr/share/terminfo/w/wy60-43
-rw-r--r-- root/root      1370 1998-02-14 13:49 usr/share/terminfo/w/wy60-43-w
-rw-r--r-- root/root      1375 1998-02-14 13:49 usr/share/terminfo/w/wy60-vb
-rw-r--r-- root/root      1398 1998-02-14 13:49 usr/share/terminfo/w/wy60-w-vb
-rw-r--r-- root/root      1393 1998-02-14 13:49 usr/share/terminfo/w/wy99gt
-rw-r--r-- root/root      1401 1998-02-14 13:49 usr/share/terminfo/w/wy99gt-w
-rw-r--r-- root/root      1391 1998-02-14 13:49 usr/share/terminfo/w/wy99gt-25
-rw-r--r-- root/root      1391 1998-02-14 13:49 usr/share/terminfo/w/wy99gt-25-w
-rw-r--r-- root/root      1409 1998-02-14 13:49 usr/share/terminfo/w/wy99gt-vb
-rw-r--r-- root/root      1429 1998-02-14 13:49 usr/share/terminfo/w/wy99gt-w-vb
-rw-r--r-- root/root      1354 1998-02-14 13:49 usr/share/terminfo/w/wy160
-rw-r--r-- root/root      1369 1998-02-14 13:49 usr/share/terminfo/w/wy160-w
-rw-r--r-- root/root      1354 1998-02-14 13:49 usr/share/terminfo/w/wy160-25
-rw-r--r-- root/root      1357 1998-02-14 13:49 usr/share/terminfo/w/wy160-25-w
-rw-r--r-- root/root      1377 1998-02-14 13:49 usr/share/terminfo/w/wy160-42
-rw-r--r-- root/root      1380 1998-02-14 13:49 usr/share/terminfo/w/wy160-42-w
-rw-r--r-- root/root      1351 1998-02-14 13:49 usr/share/terminfo/w/wy160-43
-rw-r--r-- root/root      1354 1998-02-14 13:49 usr/share/terminfo/w/wy160-43-w
-rw-r--r-- root/root      1372 1998-02-14 13:49 usr/share/terminfo/w/wy160-vb
-rw-r--r-- root/root      1395 1998-02-14 13:49 usr/share/terminfo/w/wy160-w-vb
-rw-r--r-- root/root      1549 1998-02-14 13:49 usr/share/terminfo/w/wy75-mc
-rw-r--r-- root/root      1535 1998-02-14 13:49 usr/share/terminfo/w/wy75-vb
-rw-r--r-- root/root      1535 1998-02-14 13:49 usr/share/terminfo/w/wy75-w
-rw-r--r-- root/root      1549 1998-02-14 13:49 usr/share/terminfo/w/wy75-wvb
-rw-r--r-- root/root      1524 1998-02-14 13:49 usr/share/terminfo/w/wy85-vb
-rw-r--r-- root/root      1524 1998-02-14 13:49 usr/share/terminfo/w/wy85-w
-rw-r--r-- root/root      1538 1998-02-14 13:49 usr/share/terminfo/w/wy85-wvb
-rw-r--r-- root/root      1549 1998-02-14 13:49 usr/share/terminfo/w/wy185-24
-rw-r--r-- root/root      1570 1998-02-14 13:49 usr/share/terminfo/w/wy185-vb
-rw-r--r-- root/root      1584 1998-02-14 13:49 usr/share/terminfo/w/wy185-w
-rw-r--r-- root/root      1582 1998-02-14 13:49 usr/share/terminfo/w/wy185-wvb
-rw-r--r-- root/root      1215 1998-02-14 13:49 usr/share/terminfo/w/wy325
-rw-r--r-- root/root      1237 1998-02-14 13:49 usr/share/terminfo/w/wy325-vb
-rw-r--r-- root/root      1231 1998-02-14 13:49 usr/share/terminfo/w/wy325-w
-rw-r--r-- root/root      1223 1998-02-14 13:49 usr/share/terminfo/w/wy325-25
-rw-r--r-- root/root      1195 1998-02-14 13:49 usr/share/terminfo/w/wy325-25w
-rw-r--r-- root/root      1245 1998-02-14 13:49 usr/share/terminfo/w/wy325-w-vb
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/w/wy325-42
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/w/wy325-42w
-rw-r--r-- root/root      1243 1998-02-14 13:49 usr/share/terminfo/w/wy325-42w-vb
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/w/wy325-43
-rw-r--r-- root/root      1205 1998-02-14 13:49 usr/share/terminfo/w/wy325-43w
-rw-r--r-- root/root      1243 1998-02-14 13:49 usr/share/terminfo/w/wy325-43w-vb
-rw-r--r-- root/root      2062 1998-02-14 13:49 usr/share/terminfo/w/wy370
-rw-r--r-- root/root      2109 1998-02-14 13:49 usr/share/terminfo/w/wy370-105k
-rw-r--r-- root/root      2013 1998-02-14 13:49 usr/share/terminfo/w/wy370-EPC
-rw-r--r-- root/root      2040 1998-02-14 13:49 usr/share/terminfo/w/wy370-vb
-rw-r--r-- root/root      2043 1998-02-14 13:49 usr/share/terminfo/w/wy370-w
-rw-r--r-- root/root      2057 1998-02-14 13:49 usr/share/terminfo/w/wy370-wvb
-rw-r--r-- root/root      2043 1998-02-14 13:49 usr/share/terminfo/w/wy370-rv
-rw-r--r-- root/root       978 1998-02-14 13:49 usr/share/terminfo/w/wy160-tek
-rw-r--r-- root/root      1538 1998-02-14 13:49 usr/share/terminfo/w/wy520-24
-rw-r--r-- root/root      1585 1998-02-14 13:49 usr/share/terminfo/w/wy520-vb
-rw-r--r-- root/root      1564 1998-02-14 13:49 usr/share/terminfo/w/wy520-w
-rw-r--r-- root/root      1598 1998-02-14 13:49 usr/share/terminfo/w/wy520-wvb
-rw-r--r-- root/root      1581 1998-02-14 13:49 usr/share/terminfo/w/wy520-epc
-rw-r--r-- root/root      1564 1998-02-14 13:49 usr/share/terminfo/w/wy520-epc-24
-rw-r--r-- root/root      1613 1998-02-14 13:49 usr/share/terminfo/w/wy520-epc-vb
-rw-r--r-- root/root      1592 1998-02-14 13:49 usr/share/terminfo/w/wy520-epc-w
-rw-r--r-- root/root      1624 1998-02-14 13:49 usr/share/terminfo/w/wy520-epc-wvb
-rw-r--r-- root/root      1544 1998-02-14 13:49 usr/share/terminfo/w/wy520-36
-rw-r--r-- root/root      1544 1998-02-14 13:49 usr/share/terminfo/w/wy520-48
-rw-r--r-- root/root      1548 1998-02-14 13:49 usr/share/terminfo/w/wy520-36w
-rw-r--r-- root/root      1548 1998-02-14 13:49 usr/share/terminfo/w/wy520-48w
-rw-r--r-- root/root      1568 1998-02-14 13:49 usr/share/terminfo/w/wy520-36pc
-rw-r--r-- root/root      1568 1998-02-14 13:49 usr/share/terminfo/w/wy520-48pc
-rw-r--r-- root/root      1572 1998-02-14 13:49 usr/share/terminfo/w/wy520-36wpc
-rw-r--r-- root/root      1572 1998-02-14 13:49 usr/share/terminfo/w/wy520-48wpc
-rw-r--r-- root/root      1607 1998-02-14 13:49 usr/share/terminfo/w/wy75ap
-rw-r--r-- root/root       430 1998-02-14 13:49 usr/share/terminfo/w/wy100q
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/n/
-rw-r--r-- root/root       398 1998-02-14 13:49 usr/share/terminfo/n/next
-rw-r--r-- root/root       339 1998-02-14 13:49 usr/share/terminfo/n/nextshell
-rw-r--r-- root/root       495 1998-02-14 13:49 usr/share/terminfo/n/ncr7900i
-rw-r--r-- root/root       476 1998-02-14 13:49 usr/share/terminfo/n/ncr7900iv
-rw-r--r-- root/root       537 1998-02-14 13:49 usr/share/terminfo/n/ncr7901
-rw-r--r-- root/root       145 1998-02-14 13:49 usr/share/terminfo/n/northstar
-rw-r--r-- root/root       382 1998-02-14 13:49 usr/share/terminfo/n/nec5520
-rw-r--r-- root/root      1316 1998-02-14 13:49 usr/share/terminfo/n/nansi.sys
-rw-r--r-- root/root      1558 1998-02-14 13:49 usr/share/terminfo/n/nansi.sysk
-rw-r--r-- root/root       459 1998-02-14 13:49 usr/share/terminfo/n/newhpkeyboard
-rw-r--r-- root/root       967 1998-02-14 13:49 usr/share/terminfo/n/newhp
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/h/
-rw-r--r-- root/root       504 1998-02-14 13:49 usr/share/terminfo/h/hpgeneric
-rw-r--r-- root/root       230 1998-02-14 13:49 usr/share/terminfo/h/hp+pfk+cr
-rw-r--r-- root/root       220 1998-02-14 13:49 usr/share/terminfo/h/hp+pfk-cr
-rw-r--r-- root/root       266 1998-02-14 13:49 usr/share/terminfo/h/hp+pfk+arrows
-rw-r--r-- root/root       244 1998-02-14 13:49 usr/share/terminfo/h/hp+arrows
-rw-r--r-- root/root       506 1998-02-14 13:49 usr/share/terminfo/h/hp262x
-rw-r--r-- root/root       487 1998-02-14 13:49 usr/share/terminfo/h/hp2641a
-rw-r--r-- root/root       489 1998-02-14 13:49 usr/share/terminfo/h/hp+labels
-rw-r--r-- root/root       333 1998-02-14 13:49 usr/share/terminfo/h/hp+printer
-rw-r--r-- root/root       971 1998-02-14 13:49 usr/share/terminfo/h/hp+color
-rw-r--r-- root/root      1211 1998-02-14 13:49 usr/share/terminfo/h/hpansi
-rw-r--r-- root/root       481 1998-02-14 13:49 usr/share/terminfo/h/hpsub
-rw-r--r-- root/root       848 1998-02-14 13:49 usr/share/terminfo/h/hp2
-rw-r--r-- root/root       237 1998-02-14 13:49 usr/share/terminfo/h/hp236
-rw-r--r-- root/root       503 1998-02-14 13:49 usr/share/terminfo/h/hp300h
-rw-r--r-- root/root       538 1998-02-14 13:49 usr/share/terminfo/h/hp9837
-rw-r--r-- root/root       238 1998-02-14 13:49 usr/share/terminfo/h/hp9845
-rw-r--r-- root/root       655 1998-02-14 13:49 usr/share/terminfo/h/hp98550
-rw-r--r-- root/root       605 1998-02-14 13:49 usr/share/terminfo/h/hp700-wy
-rw-r--r-- root/root       654 1998-02-14 13:49 usr/share/terminfo/h/hp70092
-rw-r--r-- root/root       316 1998-02-14 13:49 usr/share/terminfo/h/hz1000
-rw-r--r-- root/root       370 1998-02-14 13:49 usr/share/terminfo/h/hz1420
-rw-r--r-- root/root       435 1998-02-14 13:49 usr/share/terminfo/h/hz1500
-rw-r--r-- root/root       346 1998-02-14 13:49 usr/share/terminfo/h/hz1510
-rw-r--r-- root/root       413 1998-02-14 13:49 usr/share/terminfo/h/hz1520
-rw-r--r-- root/root       383 1998-02-14 13:49 usr/share/terminfo/h/hz1520-noesc
-rw-r--r-- root/root       349 1998-02-14 13:49 usr/share/terminfo/h/hz2000
-rw-r--r-- root/root       396 1998-02-14 13:49 usr/share/terminfo/h/hmod1
-rw-r--r-- root/root       657 1998-02-14 13:49 usr/share/terminfo/h/hazel
-rw-r--r-- root/root       569 1998-02-14 13:49 usr/share/terminfo/h/hft
-rw-r--r-- root/root       649 1998-02-14 13:49 usr/share/terminfo/h/h19-a
-rw-r--r-- root/root       589 1998-02-14 13:49 usr/share/terminfo/h/h19
-rw-r--r-- root/root       720 1998-02-14 13:49 usr/share/terminfo/h/hirez100
-rw-r--r-- root/root       500 1998-02-14 13:49 usr/share/terminfo/h/hp110
-rw-r--r-- root/root       580 1998-02-14 13:49 usr/share/terminfo/h/hp2621-ba
-rw-r--r-- root/root       600 1998-02-14 13:49 usr/share/terminfo/h/hp2621
-rw-r--r-- root/root       544 1998-02-14 13:49 usr/share/terminfo/h/hp2621-fl
-rw-r--r-- root/root       568 1998-02-14 13:49 usr/share/terminfo/h/hp2621p
-rw-r--r-- root/root       576 1998-02-14 13:49 usr/share/terminfo/h/hp2621p-a
-rw-r--r-- root/root       593 1998-02-14 13:49 usr/share/terminfo/h/hp2621-k45
-rw-r--r-- root/root       551 1998-02-14 13:49 usr/share/terminfo/h/hp2621-48
-rw-r--r-- root/root       548 1998-02-14 13:49 usr/share/terminfo/h/hp2621-nl
-rw-r--r-- root/root       548 1998-02-14 13:49 usr/share/terminfo/h/hp2621-nt
-rw-r--r-- root/root      1265 1998-02-14 13:49 usr/share/terminfo/h/hp2624
-rw-r--r-- root/root      1240 1998-02-14 13:49 usr/share/terminfo/h/hp2626
-rw-r--r-- root/root      1366 1998-02-14 13:49 usr/share/terminfo/h/hp2626-s
-rw-r--r-- root/root      1306 1998-02-14 13:49 usr/share/terminfo/h/hp2626-ns
-rw-r--r-- root/root      1250 1998-02-14 13:49 usr/share/terminfo/h/hp2626-12
-rw-r--r-- root/root      1264 1998-02-14 13:49 usr/share/terminfo/h/hp2626-12x40
-rw-r--r-- root/root      1252 1998-02-14 13:49 usr/share/terminfo/h/hp2626-x40
-rw-r--r-- root/root      1384 1998-02-14 13:49 usr/share/terminfo/h/hp2626-12-s
-rw-r--r-- root/root       613 1998-02-14 13:49 usr/share/terminfo/h/hp2627a-rev
-rw-r--r-- root/root       611 1998-02-14 13:49 usr/share/terminfo/h/hp2627a
-rw-r--r-- root/root       617 1998-02-14 13:49 usr/share/terminfo/h/hp2627c
-rw-r--r-- root/root       630 1998-02-14 13:49 usr/share/terminfo/h/hp2640a
-rw-r--r-- root/root       664 1998-02-14 13:49 usr/share/terminfo/h/hp2640b
-rw-r--r-- root/root       672 1998-02-14 13:49 usr/share/terminfo/h/hp2645
-rw-r--r-- root/root       511 1998-02-14 13:49 usr/share/terminfo/h/hpex
-rw-r--r-- root/root       701 1998-02-14 13:49 usr/share/terminfo/h/hp2648
-rw-r--r-- root/root      1213 1998-02-14 13:49 usr/share/terminfo/h/hp150
-rw-r--r-- root/root      1115 1998-02-14 13:49 usr/share/terminfo/h/hp2382a
-rw-r--r-- root/root       570 1998-02-14 13:49 usr/share/terminfo/h/hp2621-a
-rw-r--r-- root/root       695 1998-02-14 13:49 usr/share/terminfo/h/hp2621b
-rw-r--r-- root/root       718 1998-02-14 13:49 usr/share/terminfo/h/hp2621b-p
-rw-r--r-- root/root       721 1998-02-14 13:49 usr/share/terminfo/h/hp2621b-kx
-rw-r--r-- root/root       760 1998-02-14 13:49 usr/share/terminfo/h/hp2621b-kx-p
-rw-r--r-- root/root      1203 1998-02-14 13:49 usr/share/terminfo/h/hp2622
-rw-r--r-- root/root      1203 1998-02-14 13:49 usr/share/terminfo/h/hp2623
-rw-r--r-- root/root      1298 1998-02-14 13:49 usr/share/terminfo/h/hp2624b-p
-rw-r--r-- root/root      1289 1998-02-14 13:49 usr/share/terminfo/h/hp2624-10p
-rw-r--r-- root/root      1302 1998-02-14 13:49 usr/share/terminfo/h/hp2624b-10p-p
-rw-r--r-- root/root      1785 1998-02-14 13:49 usr/share/terminfo/h/hp2397a
-rw-r--r-- root/root       548 1998-02-14 13:49 usr/share/terminfo/h/hp2392
-rw-r--r-- root/root       687 1998-02-14 13:49 usr/share/terminfo/h/ha8675
-rw-r--r-- root/root       851 1998-02-14 13:49 usr/share/terminfo/h/ha8686
-rw-r--r-- root/root       501 1998-02-14 13:49 usr/share/terminfo/h/hz1552
-rw-r--r-- root/root       525 1998-02-14 13:49 usr/share/terminfo/h/hz1552-rv
-rw-r--r-- root/root       569 1998-02-14 13:49 usr/share/terminfo/h/h19-bs
-rw-r--r-- root/root       581 1998-02-14 13:49 usr/share/terminfo/h/h19-smul
-rw-r--r-- root/root       561 1998-02-14 13:49 usr/share/terminfo/h/h19-u
-rw-r--r-- root/root       585 1998-02-14 13:49 usr/share/terminfo/h/h19-us
-rw-r--r-- root/root       565 1998-02-14 13:49 usr/share/terminfo/h/h19-g
-rw-r--r-- root/root       742 1998-02-14 13:49 usr/share/terminfo/h/hirez100-w
-rw-r--r-- root/root       591 1998-02-14 13:49 usr/share/terminfo/h/h19k
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/1/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/f/
-rw-r--r-- root/root       426 1998-02-14 13:49 usr/share/terminfo/f/falco
-rw-r--r-- root/root       497 1998-02-14 13:49 usr/share/terminfo/f/falco-p
-rw-r--r-- root/root       423 1998-02-14 13:49 usr/share/terminfo/f/f1720
-rw-r--r-- root/root       411 1998-02-14 13:49 usr/share/terminfo/f/fox
-rw-r--r-- root/root       616 1998-02-14 13:49 usr/share/terminfo/f/fos
-rw-r--r-- root/root       632 1998-02-14 13:49 usr/share/terminfo/f/f100
-rw-r--r-- root/root       638 1998-02-14 13:49 usr/share/terminfo/f/f100-rv
-rw-r--r-- root/root       660 1998-02-14 13:49 usr/share/terminfo/f/f110
-rw-r--r-- root/root       655 1998-02-14 13:49 usr/share/terminfo/f/f110-14
-rw-r--r-- root/root       662 1998-02-14 13:49 usr/share/terminfo/f/f110-w
-rw-r--r-- root/root       663 1998-02-14 13:49 usr/share/terminfo/f/f110-14w
-rw-r--r-- root/root       673 1998-02-14 13:49 usr/share/terminfo/f/f200
-rw-r--r-- root/root       675 1998-02-14 13:49 usr/share/terminfo/f/f200-w
-rw-r--r-- root/root       671 1998-02-14 13:49 usr/share/terminfo/f/f200vi
-rw-r--r-- root/root       683 1998-02-14 13:49 usr/share/terminfo/f/f200vi-w
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/t/
-rw-r--r-- root/root       537 1998-02-14 13:49 usr/share/terminfo/t/tvi912
-rw-r--r-- root/root       657 1998-02-14 13:49 usr/share/terminfo/t/tvi970
-rw-r--r-- root/root       432 1998-02-14 13:49 usr/share/terminfo/t/tvipt
-rw-r--r-- root/root      1524 1998-02-14 13:49 usr/share/terminfo/t/tvi9065
-rw-r--r-- root/root      1155 1998-02-14 13:49 usr/share/terminfo/t/ts100
-rw-r--r-- root/root       443 1998-02-14 13:49 usr/share/terminfo/t/tandem653
-rw-r--r-- root/root       192 1998-02-14 13:49 usr/share/terminfo/t/tek
-rw-r--r-- root/root       216 1998-02-14 13:49 usr/share/terminfo/t/tek4023
-rw-r--r-- root/root       643 1998-02-14 13:49 usr/share/terminfo/t/tek4024
-rw-r--r-- root/root       504 1998-02-14 13:49 usr/share/terminfo/t/tek4025a
-rw-r--r-- root/root       432 1998-02-14 13:49 usr/share/terminfo/t/tek4025-cr
-rw-r--r-- root/root       617 1998-02-14 13:49 usr/share/terminfo/t/tek4105
-rw-r--r-- root/root      1141 1998-02-14 13:49 usr/share/terminfo/t/tek4105-30
-rw-r--r-- root/root       777 1998-02-14 13:49 usr/share/terminfo/t/tek4105a
-rw-r--r-- root/root       922 1998-02-14 13:49 usr/share/terminfo/t/tek4106brl
-rw-r--r-- root/root       657 1998-02-14 13:49 usr/share/terminfo/t/tek4107
-rw-r--r-- root/root       454 1998-02-14 13:49 usr/share/terminfo/t/tek4112
-rw-r--r-- root/root       467 1998-02-14 13:49 usr/share/terminfo/t/tek4113
-rw-r--r-- root/root       491 1998-02-14 13:49 usr/share/terminfo/t/tek4113-nd
-rw-r--r-- root/root       740 1998-02-14 13:49 usr/share/terminfo/t/tek4115
-rw-r--r-- root/root       657 1998-02-14 13:49 usr/share/terminfo/t/tek4207
-rw-r--r-- root/root       518 1998-02-14 13:49 usr/share/terminfo/t/tek4404
-rw-r--r-- root/root      1940 1998-02-14 13:49 usr/share/terminfo/t/tek4205
-rw-r--r-- root/root       340 1998-02-14 13:49 usr/share/terminfo/t/tty33
-rw-r--r-- root/root       353 1998-02-14 13:49 usr/share/terminfo/t/tty37
-rw-r--r-- root/root       508 1998-02-14 13:49 usr/share/terminfo/t/tty40
-rw-r--r-- root/root       332 1998-02-14 13:49 usr/share/terminfo/t/tty43
-rw-r--r-- root/root       429 1998-02-14 13:49 usr/share/terminfo/t/trs2
-rw-r--r-- root/root       522 1998-02-14 13:49 usr/share/terminfo/t/trs16
-rw-r--r-- root/root       362 1998-02-14 13:49 usr/share/terminfo/t/terminet1200
-rw-r--r-- root/root       314 1998-02-14 13:49 usr/share/terminfo/t/t3700
-rw-r--r-- root/root       374 1998-02-14 13:49 usr/share/terminfo/t/t3800
-rw-r--r-- root/root       548 1998-02-14 13:49 usr/share/terminfo/t/t1061
-rw-r--r-- root/root       425 1998-02-14 13:49 usr/share/terminfo/t/t10
-rw-r--r-- root/root       488 1998-02-14 13:49 usr/share/terminfo/t/t16
-rw-r--r-- root/root       374 1998-02-14 13:49 usr/share/terminfo/t/ti700
-rw-r--r-- root/root       594 1998-02-14 13:49 usr/share/terminfo/t/ti924
-rw-r--r-- root/root       618 1998-02-14 13:49 usr/share/terminfo/t/ti924-8
-rw-r--r-- root/root       519 1998-02-14 13:49 usr/share/terminfo/t/ti931
-rw-r--r-- root/root       947 1998-02-14 13:49 usr/share/terminfo/t/ti_ansi
-rw-r--r-- root/root       326 1998-02-14 13:49 usr/share/terminfo/t/teletec
-rw-r--r-- root/root       668 1998-02-14 13:49 usr/share/terminfo/t/tvi803
-rw-r--r-- root/root       524 1998-02-14 13:49 usr/share/terminfo/t/tvi910
-rw-r--r-- root/root       546 1998-02-14 13:49 usr/share/terminfo/t/tvi910+
-rw-r--r-- root/root       523 1998-02-14 13:49 usr/share/terminfo/t/tvi912c
-rw-r--r-- root/root       549 1998-02-14 13:49 usr/share/terminfo/t/tvi912-2p
-rw-r--r-- root/root       496 1998-02-14 13:49 usr/share/terminfo/t/tvi912cc
-rw-r--r-- root/root       523 1998-02-14 13:49 usr/share/terminfo/t/tvi920b
-rw-r--r-- root/root       608 1998-02-14 13:49 usr/share/terminfo/t/tvi921
-rw-r--r-- root/root       620 1998-02-14 13:49 usr/share/terminfo/t/tvi92B
-rw-r--r-- root/root       620 1998-02-14 13:49 usr/share/terminfo/t/tvi92D
-rw-r--r-- root/root       891 1998-02-14 13:49 usr/share/terminfo/t/tvi924
-rw-r--r-- root/root       545 1998-02-14 13:49 usr/share/terminfo/t/tvi925
-rw-r--r-- root/root       581 1998-02-14 13:49 usr/share/terminfo/t/tvi925-hi
-rw-r--r-- root/root       663 1998-02-14 13:49 usr/share/terminfo/t/tvi950
-rw-r--r-- root/root       705 1998-02-14 13:49 usr/share/terminfo/t/tvi950-2p
-rw-r--r-- root/root       705 1998-02-14 13:49 usr/share/terminfo/t/tvi950-4p
-rw-r--r-- root/root       672 1998-02-14 13:49 usr/share/terminfo/t/tvi950-rv
-rw-r--r-- root/root       718 1998-02-14 13:49 usr/share/terminfo/t/tvi950-rv-2p
-rw-r--r-- root/root       716 1998-02-14 13:49 usr/share/terminfo/t/tvi950-rv-4p
-rw-r--r-- root/root       738 1998-02-14 13:49 usr/share/terminfo/t/tvi955
-rw-r--r-- root/root       756 1998-02-14 13:49 usr/share/terminfo/t/tvi955-w
-rw-r--r-- root/root       760 1998-02-14 13:49 usr/share/terminfo/t/tvi955-hb
-rw-r--r-- root/root       686 1998-02-14 13:49 usr/share/terminfo/t/tvi970-vb
-rw-r--r-- root/root       701 1998-02-14 13:49 usr/share/terminfo/t/tvi970-2p
-rw-r--r-- root/root      1108 1998-02-14 13:49 usr/share/terminfo/t/tt505-22
-rw-r--r-- root/root      1177 1998-02-14 13:49 usr/share/terminfo/t/ts100-ctxt
-rw-r--r-- root/root       378 1998-02-14 13:49 usr/share/terminfo/t/tandem6510
-rw-r--r-- root/root       389 1998-02-14 13:49 usr/share/terminfo/t/tek4013
-rw-r--r-- root/root       190 1998-02-14 13:49 usr/share/terminfo/t/tek4014
-rw-r--r-- root/root       391 1998-02-14 13:49 usr/share/terminfo/t/tek4015
-rw-r--r-- root/root       206 1998-02-14 13:49 usr/share/terminfo/t/tek4014-sm
-rw-r--r-- root/root       407 1998-02-14 13:49 usr/share/terminfo/t/tek4015-sm
-rw-r--r-- root/root       629 1998-02-14 13:49 usr/share/terminfo/t/tek4025-17
-rw-r--r-- root/root       693 1998-02-14 13:49 usr/share/terminfo/t/tek4025-17-ws
-rw-r--r-- root/root       653 1998-02-14 13:49 usr/share/terminfo/t/tek4025-ex
-rw-r--r-- root/root       649 1998-02-14 13:49 usr/share/terminfo/t/tek4025ex
-rw-r--r-- root/root       812 1998-02-14 13:49 usr/share/terminfo/t/tek4207-s
-rw-r--r-- root/root       449 1998-02-14 13:49 usr/share/terminfo/t/tek4112-nd
-rw-r--r-- root/root       452 1998-02-14 13:49 usr/share/terminfo/t/tek4112-5
-rw-r--r-- root/root       472 1998-02-14 13:49 usr/share/terminfo/t/tek4113-34
-rw-r--r-- root/root      1195 1998-02-14 13:49 usr/share/terminfo/t/tek4125
-rw-r--r-- root/root      1149 1998-02-14 13:49 usr/share/terminfo/t/tab132
-rw-r--r-- root/root      1145 1998-02-14 13:49 usr/share/terminfo/t/tab132-w
-rw-r--r-- root/root      1155 1998-02-14 13:49 usr/share/terminfo/t/tab132-rv
-rw-r--r-- root/root      1163 1998-02-14 13:49 usr/share/terminfo/t/tab132-w-rv
-rw-r--r-- root/root       538 1998-02-14 13:49 usr/share/terminfo/t/t1061f
-rw-r--r-- root/root      1394 1998-02-14 13:49 usr/share/terminfo/t/ti916
-rw-r--r-- root/root      1374 1998-02-14 13:49 usr/share/terminfo/t/ti916-8
-rw-r--r-- root/root      1374 1998-02-14 13:49 usr/share/terminfo/t/ti916-132
-rw-r--r-- root/root      1354 1998-02-14 13:49 usr/share/terminfo/t/ti916-8-132
-rw-r--r-- root/root       600 1998-02-14 13:49 usr/share/terminfo/t/ti924w
-rw-r--r-- root/root       624 1998-02-14 13:49 usr/share/terminfo/t/ti924-8w
-rw-r--r-- root/root       581 1998-02-14 13:49 usr/share/terminfo/t/ti926
-rw-r--r-- root/root       603 1998-02-14 13:49 usr/share/terminfo/t/ti926-8
-rw-r--r-- root/root      1036 1998-02-14 13:49 usr/share/terminfo/t/ti928
-rw-r--r-- root/root      1015 1998-02-14 13:49 usr/share/terminfo/t/ti928-8
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/m/
-rw-r--r-- root/root       497 1998-02-14 13:49 usr/share/terminfo/m/msk227
-rw-r--r-- root/root       441 1998-02-14 13:49 usr/share/terminfo/m/microb
-rw-r--r-- root/root       458 1998-02-14 13:49 usr/share/terminfo/m/mime
-rw-r--r-- root/root       458 1998-02-14 13:49 usr/share/terminfo/m/mime2a-s
-rw-r--r-- root/root       469 1998-02-14 13:49 usr/share/terminfo/m/mime2a
-rw-r--r-- root/root       360 1998-02-14 13:49 usr/share/terminfo/m/mime314
-rw-r--r-- root/root       424 1998-02-14 13:49 usr/share/terminfo/m/mm340
-rw-r--r-- root/root       825 1998-02-14 13:49 usr/share/terminfo/m/mt4520-rv
-rw-r--r-- root/root       597 1998-02-14 13:49 usr/share/terminfo/m/minix
-rw-r--r-- root/root       558 1998-02-14 13:49 usr/share/terminfo/m/minix-old
-rw-r--r-- root/root        80 1998-02-14 13:49 usr/share/terminfo/m/megatek
-rw-r--r-- root/root       543 1998-02-14 13:49 usr/share/terminfo/m/m2-nam
-rw-r--r-- root/root       592 1998-02-14 13:49 usr/share/terminfo/m/modgraph2
-rw-r--r-- root/root       572 1998-02-14 13:49 usr/share/terminfo/m/modgraph48
-rw-r--r-- root/root       454 1998-02-14 13:49 usr/share/terminfo/m/masscomp
-rw-r--r-- root/root      1080 1998-02-14 13:49 usr/share/terminfo/m/memhp
-rw-r--r-- root/root       520 1998-02-14 13:49 usr/share/terminfo/m/msk227am
-rw-r--r-- root/root       569 1998-02-14 13:49 usr/share/terminfo/m/msk22714
-rw-r--r-- root/root       441 1998-02-14 13:49 usr/share/terminfo/m/mime-fb
-rw-r--r-- root/root       441 1998-02-14 13:49 usr/share/terminfo/m/mime-hb
-rw-r--r-- root/root       364 1998-02-14 13:49 usr/share/terminfo/m/mime3a
-rw-r--r-- root/root       418 1998-02-14 13:49 usr/share/terminfo/m/mime3ax
-rw-r--r-- root/root       539 1998-02-14 13:49 usr/share/terminfo/m/mac
-rw-r--r-- root/root       571 1998-02-14 13:49 usr/share/terminfo/m/mac-w
-rw-r--r-- root/root      1268 1998-02-14 13:49 usr/share/terminfo/m/modgraph
-rw-r--r-- root/root       843 1998-02-14 13:49 usr/share/terminfo/m/mt70
-rw-r--r-- root/root       458 1998-02-14 13:49 usr/share/terminfo/m/masscomp1
-rw-r--r-- root/root       458 1998-02-14 13:49 usr/share/terminfo/m/masscomp2
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/5/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/P/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/j/
-rw-r--r-- root/root      1096 1998-02-14 13:49 usr/share/terminfo/j/jaixterm-m
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/z/
-rw-r--r-- root/root       618 1998-02-14 13:49 usr/share/terminfo/z/z29
-rw-r--r-- root/root       780 1998-02-14 13:49 usr/share/terminfo/z/z29a
-rw-r--r-- root/root      1124 1998-02-14 13:49 usr/share/terminfo/z/z39-a
-rw-r--r-- root/root       555 1998-02-14 13:49 usr/share/terminfo/z/z100bw
-rw-r--r-- root/root       517 1998-02-14 13:49 usr/share/terminfo/z/ztx
-rw-r--r-- root/root      1306 1998-02-14 13:49 usr/share/terminfo/z/z340
-rw-r--r-- root/root      1310 1998-02-14 13:49 usr/share/terminfo/z/z340-nam
-rw-r--r-- root/root       793 1998-02-14 13:49 usr/share/terminfo/z/z29a-kc-uc
-rw-r--r-- root/root       796 1998-02-14 13:49 usr/share/terminfo/z/z29a-nkc-bc
-rw-r--r-- root/root       800 1998-02-14 13:49 usr/share/terminfo/z/z29a-nkc-uc
-rw-r--r-- root/root       573 1998-02-14 13:49 usr/share/terminfo/z/z100
-rw-r--r-- root/root       430 1998-02-14 13:49 usr/share/terminfo/z/zen30
-rw-r--r-- root/root       302 1998-02-14 13:49 usr/share/terminfo/z/zen50
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/2/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/9/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/4/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/6/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/7/
drwxr-xr-x root/root         0 1998-02-14 13:57 usr/share/terminfo/8/
drwxr-xr-x root/root         0 1998-02-14 14:00 usr/lib/
drwxr-xr-x root/root         0 1998-02-14 13:57 install/
-rw-r--r-- root/root     74871 1998-02-14 14:00 install/doinst.sh
