drwxr-xr-x root/root         0 1999-03-11 00:51 ./
drwxr-xr-x root/root         0 1999-03-11 00:09 usr/
drwxr-xr-x root/root         0 1999-03-11 00:09 usr/share/
drwxr-xr-x root/root         0 1999-03-11 00:09 usr/share/texmf/
drwxr-xr-x root/root         0 1999-03-11 00:51 usr/share/texmf/bin/
-rwxr-xr-x root/root       437 1999-03-11 00:34 usr/share/texmf/bin/MakeTeXPK
-rwxr-xr-x root/root      7836 1999-03-11 00:34 usr/share/texmf/bin/access
-rwxr-xr-x root/root     70536 1999-03-11 00:34 usr/share/texmf/bin/afm2tfm
-rwxr-xr-x root/root      3180 1999-03-11 00:34 usr/share/texmf/bin/allcm
-rwxr-xr-x root/root       903 1999-03-11 00:34 usr/share/texmf/bin/allneeded
-rwxr-xr-x root/root    116700 1999-03-11 00:34 usr/share/texmf/bin/bibtex
-rwxr-xr-x root/root    110568 1999-03-11 00:34 usr/share/texmf/bin/dialog
-rwxr-xr-x root/root     61860 1999-03-11 00:34 usr/share/texmf/bin/dmp
-rwxr-xr-x root/root      1027 1999-03-11 00:34 usr/share/texmf/bin/dvi2fax
-rwxr-xr-x root/root     93300 1999-03-11 00:34 usr/share/texmf/bin/dvicopy
-rwxr-xr-x root/root      4581 1999-03-11 00:34 usr/share/texmf/bin/dvihp
-rwxr-xr-x root/root     81396 1999-03-11 00:34 usr/share/texmf/bin/dvilj
-rwxr-xr-x root/root     81716 1999-03-11 00:34 usr/share/texmf/bin/dvilj2p
-rwxr-xr-x root/root     86580 1999-03-11 00:34 usr/share/texmf/bin/dvilj4
-rwxr-xr-x root/root     86580 1999-03-11 00:34 usr/share/texmf/bin/dvilj4l
-rwxr-xr-x root/root    169584 1999-03-11 00:34 usr/share/texmf/bin/dvips
-rwxr-xr-x root/root      3037 1999-03-11 00:34 usr/share/texmf/bin/dvired
-rwxr-xr-x root/root     70476 1999-03-11 00:34 usr/share/texmf/bin/dvitomp
-rwxr-xr-x root/root     77872 1999-03-11 00:34 usr/share/texmf/bin/dvitype
-rwxr-xr-x root/root      1571 1999-03-11 00:34 usr/share/texmf/bin/e2pall
-rwxr-xr-x root/root      3077 1999-03-11 00:34 usr/share/texmf/bin/epstopdf
-rwxr-xr-x root/root    273296 1999-03-11 00:34 usr/share/texmf/bin/etex
-rwxr-xr-x root/root     13334 1999-03-11 00:34 usr/share/texmf/bin/fmtutil
-rwxr-xr-x root/root      1511 1999-03-11 00:34 usr/share/texmf/bin/fontexport
-rwxr-xr-x root/root      3193 1999-03-11 00:34 usr/share/texmf/bin/fontimport
-rwxr-xr-x root/root        50 1999-03-11 00:34 usr/share/texmf/bin/fontinst
-rwxr-xr-x root/root     81628 1999-03-11 00:34 usr/share/texmf/bin/gftodvi
-rwxr-xr-x root/root     70064 1999-03-11 00:34 usr/share/texmf/bin/gftopk
-rwxr-xr-x root/root     66900 1999-03-11 00:34 usr/share/texmf/bin/gftype
-rwxr-xr-x root/root     64292 1999-03-11 00:34 usr/share/texmf/bin/gsftopk
-rwxr-xr-x root/root     62096 1999-03-11 00:34 usr/share/texmf/bin/install-info
-rwxr-xr-x root/root      8280 1999-03-11 00:34 usr/share/texmf/bin/kpsestat
-rwxr-xr-x root/root      3306 1999-03-11 00:34 usr/share/texmf/bin/kpsetool
-rwxr-xr-x root/root     58500 1999-03-11 00:34 usr/share/texmf/bin/kpsewhich
-rwxr-xr-x root/root      8328 1999-03-11 00:34 usr/share/texmf/bin/mag
-rwxr-xr-x root/root    114828 1999-03-11 00:34 usr/share/texmf/bin/makeindex
-rwxr-xr-x root/root     72480 1999-03-11 00:34 usr/share/texmf/bin/makeinfo
-rwxr-xr-x root/root      4914 1999-03-11 00:34 usr/share/texmf/bin/makempx
-rwxr-xr-x root/root    223632 1999-03-11 00:34 usr/share/texmf/bin/mf
-rwxr-xr-x root/root     84492 1999-03-11 00:34 usr/share/texmf/bin/mft
-rwxr-xr-x root/root    223632 1999-03-11 00:34 usr/share/texmf/bin/mfw
-rwxr-xr-x root/root      1119 1999-03-11 00:34 usr/share/texmf/bin/mkfontdesc
-rwxr-xr-x root/root       897 1999-03-11 00:34 usr/share/texmf/bin/mkindex
-rwxr-xr-x root/root       167 1999-03-11 00:34 usr/share/texmf/bin/mkocp
-rwxr-xr-x root/root        83 1999-03-11 00:34 usr/share/texmf/bin/mkofm
-rwxr-xr-x root/root      4433 1999-03-11 00:34 usr/share/texmf/bin/mktexlsr
-rwxr-xr-x root/root      3388 1999-03-11 00:34 usr/share/texmf/bin/mktexmf
-rwxr-xr-x root/root      8192 1999-03-11 00:34 usr/share/texmf/bin/mktexpk
-rwxr-xr-x root/root     10352 1999-03-11 00:34 usr/share/texmf/bin/mpto
-rwxr-xr-x root/root      3933 1999-03-11 00:34 usr/share/texmf/bin/mktextfm
-rwxr-xr-x root/root    225236 1999-03-11 00:34 usr/share/texmf/bin/mpost
-rwxr-xr-x root/root      7728 1999-03-11 00:34 usr/share/texmf/bin/newer
-rwxr-xr-x root/root     98116 1999-03-11 00:34 usr/share/texmf/bin/odvicopy
-rwxr-xr-x root/root    170592 1999-03-11 00:34 usr/share/texmf/bin/odvips
-rwxr-xr-x root/root     79136 1999-03-11 00:34 usr/share/texmf/bin/odvitype
-rwxr-xr-x root/root     86828 1999-03-11 00:34 usr/share/texmf/bin/ofm2opl
-rwxr-xr-x root/root    353160 1999-03-11 00:34 usr/share/texmf/bin/omega
-rwxr-xr-x root/root    135436 1999-03-11 00:34 usr/share/texmf/bin/opl2ofm
-rwxr-xr-x root/root     49352 1999-03-11 00:34 usr/share/texmf/bin/otangle
-rwxr-xr-x root/root     63900 1999-03-11 00:34 usr/share/texmf/bin/otp2ocp
-rwxr-xr-x root/root     49648 1999-03-11 00:34 usr/share/texmf/bin/outocp
-rwxr-xr-x root/root    100332 1999-03-11 00:34 usr/share/texmf/bin/ovf2ovp
-rwxr-xr-x root/root    154412 1999-03-11 00:34 usr/share/texmf/bin/ovp2ovf
-rwxr-xr-x root/root      1827 1999-03-11 00:34 usr/share/texmf/bin/oxdvi
-rwxr-xr-x root/root    472276 1999-03-11 00:34 usr/share/texmf/bin/oxdvi.bin
-rwxr-xr-x root/root     39568 1999-03-11 00:34 usr/share/texmf/bin/patgen
-rwxr-xr-x root/root    582824 1999-03-11 00:34 usr/share/texmf/bin/pdfetex
-rwxr-xr-x root/root    549440 1999-03-11 00:34 usr/share/texmf/bin/pdftex
-rwxr-xr-x root/root     10300 1999-03-11 00:34 usr/share/texmf/bin/pfb2pfa
-rwxr-xr-x root/root     12468 1999-03-11 00:34 usr/share/texmf/bin/pk2bm
-rwxr-xr-x root/root     66860 1999-03-11 00:34 usr/share/texmf/bin/pktogf
-rwxr-xr-x root/root     59796 1999-03-11 00:34 usr/share/texmf/bin/pktype
-rwxr-xr-x root/root     60012 1999-03-11 00:34 usr/share/texmf/bin/pltotf
-rwxr-xr-x root/root     25432 1999-03-11 00:34 usr/share/texmf/bin/pooltype
-rwxr-xr-x root/root       229 1999-03-11 00:34 usr/share/texmf/bin/ps2frag
-rwxr-xr-x root/root    144496 1999-03-11 00:34 usr/share/texmf/bin/ps2pk
-rwxr-xr-x root/root       476 1999-03-11 00:34 usr/share/texmf/bin/pslatex
-rwxr-xr-x root/root      7724 1999-03-11 00:34 usr/share/texmf/bin/readlink
-rwxr-xr-x root/root      1627 1999-03-11 00:34 usr/share/texmf/bin/rubibtex
-rwxr-xr-x root/root      1789 1999-03-11 00:34 usr/share/texmf/bin/rumakeindex
-rwxr-xr-x root/root     49672 1999-03-11 00:34 usr/share/texmf/bin/tangle
-rwxr-xr-x root/root    241200 1999-03-11 00:34 usr/share/texmf/bin/tex
-rwxr-xr-x root/root     42025 1999-03-11 00:34 usr/share/texmf/bin/texconfig
-rwxr-xr-x root/root      2667 1999-03-11 00:34 usr/share/texmf/bin/texdoc
-rwxr-xr-x root/root     14184 1999-03-11 00:34 usr/share/texmf/bin/texi2dvi
-rwxr-xr-x root/root     56681 1999-03-11 00:34 usr/share/texmf/bin/texi2html
-rwxr-xr-x root/root        53 1999-03-11 00:34 usr/share/texmf/bin/texi2pdf
-rwxr-xr-x root/root     16936 1999-03-11 00:34 usr/share/texmf/bin/texindex
-rwxr-xr-x root/root      5640 1999-03-11 00:34 usr/share/texmf/bin/texlinks
-rwxr-xr-x root/root     75212 1999-03-11 00:34 usr/share/texmf/bin/tftopl
-rwxr-xr-x root/root     11516 1999-03-11 00:34 usr/share/texmf/bin/tie
-rwxr-xr-x root/root     27984 1999-03-11 00:34 usr/share/texmf/bin/ttf2afm
-rwxr-xr-x root/root     86508 1999-03-11 00:34 usr/share/texmf/bin/vftovp
-rwxr-xr-x root/root     72956 1999-03-11 00:34 usr/share/texmf/bin/vptovf
-rwxr-xr-x root/root     69476 1999-03-11 00:34 usr/share/texmf/bin/weave
-rwxr-xr-x root/root      1763 1999-03-11 00:34 usr/share/texmf/bin/xdvi
-rwxr-xr-x root/root    472100 1999-03-11 00:34 usr/share/texmf/bin/xdvi.bin
drwxr-xr-x root/root         0 1999-03-11 00:51 install/
-rw-r--r-- root/root      2274 1999-03-11 00:51 install/doinst.sh
