drwxr-xr-x root/root         0 1998-04-09 19:06 ./
drwxr-xr-x root/root         0 1995-10-15 11:09 usr/
drwxr-xr-x root/root         0 1996-10-02 19:58 usr/lib/
drwxr-xr-x root/root         0 1996-10-02 19:48 usr/lib/teTeX/
drwxr-xr-x root/root         0 1996-10-02 19:48 usr/lib/teTeX/texmf/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/lib/teTeX/texmf/tex/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/lib/teTeX/texmf/tex/texinfo/
-rw-r--r-- root/root        34 1995-05-31 10:49 usr/lib/teTeX/texmf/tex/texinfo/texinfo.ini
-r--r--r-- root/root    166951 1998-03-03 13:29 usr/lib/teTeX/texmf/tex/texinfo/texinfo.tex
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/lib/teTeX/texmf/tex/generic/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/lib/teTeX/texmf/tex/generic/dvips/
-rw-r--r-- root/root     22464 1997-07-19 12:57 usr/lib/teTeX/texmf/tex/generic/dvips/epsf.tex
drwxr-xr-x root/bin          0 1998-04-09 19:06 usr/bin/
-rwxr-xr-x root/bin     120084 1999-04-07 00:11 usr/bin/info
-rwxr-xr-x root/bin      83628 1999-04-07 00:11 usr/bin/makeinfo
-rwxr-xr-x root/bin      14174 1999-04-07 00:11 usr/bin/texi2dvi
-rwxr-xr-x root/bin      23232 1999-04-07 00:11 usr/bin/texindex
-rwxr-xr-x root/bin      28560 1999-04-07 00:11 usr/bin/install-info
drwxr-xr-x root/root         0 1995-08-06 22:15 usr/man/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/man/man1/
-rw-r--r-- root/root      2038 1999-04-07 00:11 usr/man/man1/info.1.gz
drwxr-xr-x root/root         0 1999-04-07 00:10 usr/doc/
drwxr-xr-x root/root         0 1999-04-07 00:10 usr/doc/texinfo-3.12/
-rw-r--r-- root/root     11549 1998-02-27 16:38 usr/doc/texinfo-3.12/ABOUT-NLS
-rw-r--r-- root/root       109 1997-03-10 16:45 usr/doc/texinfo-3.12/AUTHORS
-rw-r--r-- root/root     17989 1997-05-11 17:50 usr/doc/texinfo-3.12/COPYING
-rw-r--r-- root/root      7721 1995-11-17 14:01 usr/doc/texinfo-3.12/INSTALL
-rw-r--r-- root/root      4210 1998-02-27 14:57 usr/doc/texinfo-3.12/INTRODUCTION
-rw-r--r-- root/root     13335 1998-03-03 12:28 usr/doc/texinfo-3.12/NEWS
-rw-r--r-- root/root      5794 1998-02-24 16:39 usr/doc/texinfo-3.12/README
-rw-r--r-- root/root      3506 1998-02-27 14:56 usr/doc/texinfo-3.12/TODO
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/info/
-rw-r--r-- root/root      3533 1994-05-16 17:41 usr/info/dir
-rw-r--r-- root/root     14196 1999-04-07 00:11 usr/info/info-stnd.info.gz
-rw-r--r-- root/root     11951 1999-04-07 00:11 usr/info/info.info.gz
-rw-r--r-- root/root      3844 1999-04-07 00:11 usr/info/texinfo.gz
-rw-r--r-- root/root     14693 1999-04-07 00:11 usr/info/texinfo-1.gz
-rw-r--r-- root/root     14191 1999-04-07 00:11 usr/info/texinfo-10.gz
-rw-r--r-- root/root     10906 1999-04-07 00:11 usr/info/texinfo-11.gz
-rw-r--r-- root/root      7809 1999-04-07 00:11 usr/info/texinfo-12.gz
-rw-r--r-- root/root     14287 1999-04-07 00:11 usr/info/texinfo-2.gz
-rw-r--r-- root/root     13788 1999-04-07 00:11 usr/info/texinfo-3.gz
-rw-r--r-- root/root     14620 1999-04-07 00:11 usr/info/texinfo-4.gz
-rw-r--r-- root/root     15060 1999-04-07 00:11 usr/info/texinfo-5.gz
-rw-r--r-- root/root     15572 1999-04-07 00:11 usr/info/texinfo-6.gz
-rw-r--r-- root/root     14255 1999-04-07 00:11 usr/info/texinfo-7.gz
-rw-r--r-- root/root     15341 1999-04-07 00:11 usr/info/texinfo-8.gz
-rw-r--r-- root/root     11988 1999-04-07 00:11 usr/info/texinfo-9.gz
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/share/
drwxr-xr-x root/root         0 1995-10-15 11:10 usr/share/emacs/
drwxr-xr-x root/root         0 1995-10-15 11:10 usr/share/emacs/site-lisp/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/share/locale/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     42427 1999-04-07 00:11 usr/share/locale/de/LC_MESSAGES/texinfo.mo
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/share/locale/fr/
drwxr-xr-x root/root         0 1999-04-07 00:11 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     32126 1999-04-07 00:11 usr/share/locale/fr/LC_MESSAGES/texinfo.mo
