drwxr-xr-x root/root         0 1998-03-04 20:15 ./
drwxr-xr-x root/root         0 1998-03-04 19:39 usr/
drwxr-xr-x root/bin          0 1998-03-04 19:39 usr/bin/
-rwxr-xr-x root/bin     345088 1998-03-04 20:17 usr/bin/tin
drwxr-xr-x root/root         0 1998-03-04 19:36 usr/lib/
drwxr-xr-x root/root         0 1998-03-04 19:39 usr/lib/news/
drwxr-xr-x root/root         0 1998-03-04 19:37 usr/man/
drwxr-xr-x root/root         0 1998-03-04 20:17 usr/man/man1/
-rw-r--r-- root/root     27057 1998-03-04 20:17 usr/man/man1/tin.1.gz
drwxr-xr-x root/root         0 1998-03-04 19:39 usr/doc/
drwxr-xr-x root/root         0 1998-03-04 19:49 usr/doc/tin/
-rw-r--r-- root/root     32823 1998-02-26 09:17 usr/doc/tin/CHANGES.gz
-rw-r--r-- root/root      1469 1997-12-25 20:40 usr/doc/tin/DEBUG_REFS
-rw-r--r-- root/root     16433 1998-02-24 23:09 usr/doc/tin/INSTALL
-rw-r--r-- root/root     15939 1998-02-19 04:36 usr/doc/tin/TODO
-rw-r--r-- root/root      2881 1998-01-07 17:39 usr/doc/tin/WHATSNEW
-rw-r--r-- root/root     12686 1997-12-25 20:41 usr/doc/tin/auth.txt
-rw-r--r-- root/root      8383 1998-01-11 09:18 usr/doc/tin/filtering
-rw-r--r-- root/root      3661 1998-01-07 17:24 usr/doc/tin/internals.txt
-rw-r--r-- root/root     23621 1997-12-25 20:41 usr/doc/tin/iso2asc.txt
-rw-r--r-- root/root     34970 1997-12-25 20:41 usr/doc/tin/minimal-netkeeping
-rw-r--r-- root/root      1615 1997-12-29 15:20 usr/doc/tin/umlaute.txt
-rw-r--r-- root/root      1188 1998-02-08 19:30 usr/doc/tin/README
drwxr-xr-x root/root         0 1998-03-04 19:38 etc/
drwxr-xr-x root/root         0 1998-03-04 20:14 etc/tin/
-rw-r--r-- root/root      3341 1998-03-04 19:38 etc/tin/tin.defaults
-rw-r--r-- root/root     14732 1998-03-04 17:52 etc/tin/tinrc
-rw-r--r-- root/root       171 1998-03-04 20:14 etc/tin/README
drwxr-xr-x root/root         0 1998-03-04 19:39 install/
-rw-r--r-- root/root       147 1998-03-04 19:39 install/doinst.sh
