drwxr-xr-x root/root         0 1999-04-22 00:20 ./
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/
drwxr-xr-x root/bin          0 1999-04-12 22:28 usr/bin/
-rwxr-xr-x root/bin       2121 1999-04-12 22:26 usr/bin/tixindex
-rwxr-xr-x root/bin       3492 1999-04-12 22:28 usr/bin/tixwish4.1.8.0
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/doc/
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/doc/Tix4.1.0/
-rw-r--r-- root/root      3068 1998-07-22 21:19 usr/doc/Tix4.1.0/README
-rw-r--r-- root/root        37 1997-09-23 18:57 usr/doc/Tix4.1.0/Version
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/doc/Tix4.1.0/docs/
-rw-r--r-- root/root     11274 1998-07-22 21:11 usr/doc/Tix4.1.0/docs/Changes.html
-rw-r--r-- root/root     55395 1997-01-17 21:52 usr/doc/Tix4.1.0/docs/ET.txt
-rw-r--r-- root/root     18604 1998-07-22 21:10 usr/doc/Tix4.1.0/docs/FAQ.html
-rw-r--r-- root/root      4461 1997-01-18 16:39 usr/doc/Tix4.1.0/docs/Files.txt
-rw-r--r-- root/root      1071 1997-02-15 23:07 usr/doc/Tix4.1.0/docs/Install.html
-rw-r--r-- root/root      1005 1997-02-15 23:13 usr/doc/Tix4.1.0/docs/Install.txt
-rw-r--r-- root/root      4530 1997-02-15 14:00 usr/doc/Tix4.1.0/docs/Pkg.txt
-rw-r--r-- root/root       595 1997-02-15 01:35 usr/doc/Tix4.1.0/docs/Plugin.txt
-rw-r--r-- root/root      1948 1997-01-19 21:34 usr/doc/Tix4.1.0/docs/Porting.html
-rw-r--r-- root/root      3414 1997-02-15 19:59 usr/doc/Tix4.1.0/docs/SAModule.txt
-rw-r--r-- root/root      7862 1998-07-22 21:11 usr/doc/Tix4.1.0/docs/UnixInst.html
-rw-r--r-- root/root      6089 1998-07-22 21:13 usr/doc/Tix4.1.0/docs/WinInst.html
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/doc/Tix4.1.0/docs/img/
-rw-r--r-- root/root     25024 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/demo1.gif
-rw-r--r-- root/root      4259 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/setup0.gif
-rw-r--r-- root/root     15626 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/setup1.gif
-rw-r--r-- root/root      1568 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/setup2.gif
-rw-r--r-- root/root      1579 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/setup3.gif
-rw-r--r-- root/root      1546 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/setup5.gif
-rw-r--r-- root/root     10539 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/setup6.gif
-rw-r--r-- root/root      1175 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/tk42a.gif
-rw-r--r-- root/root      3149 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/img/tk42b.gif
-rw-r--r-- root/root      2022 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/license.html_lib
-rw-r--r-- root/root      2107 1997-01-17 21:53 usr/doc/Tix4.1.0/docs/license.tcltk
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/include/
-rw-r--r-- root/root     13813 1999-04-12 22:26 usr/include/tix.h
drwxr-xr-x root/root         0 1999-04-12 22:31 usr/lib/
-rw-r--r-- root/root    333654 1999-04-12 22:25 usr/lib/libtix4.1.8.0.a
-rwxr-xr-x root/root    276997 1999-04-12 22:26 usr/lib/libtix4.1.8.0.so
-rw-r--r-- root/root    927210 1999-04-12 22:25 usr/lib/libtixsam4.1.8.0.a
-rwxr-xr-x root/root    869310 1999-04-12 22:26 usr/lib/libtixsam4.1.8.0.so
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/lib/tix4.1/
-rw-r--r-- root/root     12347 1999-04-12 22:26 usr/lib/tix4.1/Balloon.tcl
-rw-r--r-- root/root      2497 1999-04-12 22:26 usr/lib/tix4.1/BtnBox.tcl
-rw-r--r-- root/root      7650 1999-04-12 22:26 usr/lib/tix4.1/CObjView.tcl
-rw-r--r-- root/root      5084 1999-04-12 22:26 usr/lib/tix4.1/ChkList.tcl
-rw-r--r-- root/root     34182 1999-04-12 22:26 usr/lib/tix4.1/ComboBox.tcl
-rw-r--r-- root/root       827 1999-04-12 22:26 usr/lib/tix4.1/Compat.tcl
-rw-r--r-- root/root     12262 1999-04-12 22:26 usr/lib/tix4.1/Console.tcl
-rw-r--r-- root/root     11917 1999-04-12 22:26 usr/lib/tix4.1/Control.tcl
-rw-r--r-- root/root      2638 1999-04-12 22:26 usr/lib/tix4.1/DefSchm.tcl
-rw-r--r-- root/root      4094 1999-04-12 22:26 usr/lib/tix4.1/DialogS.tcl
-rw-r--r-- root/root      5511 1999-04-12 22:26 usr/lib/tix4.1/DirBox.tcl
-rw-r--r-- root/root      2027 1999-04-12 22:26 usr/lib/tix4.1/DirDlg.tcl
-rw-r--r-- root/root      7328 1999-04-12 22:26 usr/lib/tix4.1/DirList.tcl
-rw-r--r-- root/root      9533 1999-04-12 22:26 usr/lib/tix4.1/DirTree.tcl
-rw-r--r-- root/root      3817 1999-04-12 22:26 usr/lib/tix4.1/DragDrop.tcl
-rw-r--r-- root/root       827 1999-04-12 22:26 usr/lib/tix4.1/DtlList.tcl
-rw-r--r-- root/root     11284 1999-04-12 22:26 usr/lib/tix4.1/EFileBox.tcl
-rw-r--r-- root/root      1403 1999-04-12 22:26 usr/lib/tix4.1/EFileDlg.tcl
-rw-r--r-- root/root      5566 1999-04-12 22:26 usr/lib/tix4.1/Event.tcl
-rw-r--r-- root/root     14502 1999-04-12 22:26 usr/lib/tix4.1/FileBox.tcl
-rw-r--r-- root/root      2191 1999-04-12 22:26 usr/lib/tix4.1/FileCbx.tcl
-rw-r--r-- root/root       886 1999-04-12 22:26 usr/lib/tix4.1/FileCmpt.tcl
-rw-r--r-- root/root      2005 1999-04-12 22:26 usr/lib/tix4.1/FileDlg.tcl
-rw-r--r-- root/root      6022 1999-04-12 22:26 usr/lib/tix4.1/FileEnt.tcl
-rw-r--r-- root/root      1507 1999-04-12 22:26 usr/lib/tix4.1/FileUtil.tcl
-rw-r--r-- root/root      2979 1999-04-12 22:26 usr/lib/tix4.1/FloatEnt.tcl
-rw-r--r-- root/root     21194 1999-04-12 22:26 usr/lib/tix4.1/Grid.tcl
-rw-r--r-- root/root     15928 1999-04-12 22:26 usr/lib/tix4.1/HList.tcl
-rw-r--r-- root/root      4320 1999-04-12 22:26 usr/lib/tix4.1/HListDD.tcl
-rw-r--r-- root/root      6056 1999-04-12 22:26 usr/lib/tix4.1/IconView.tcl
-rw-r--r-- root/root      4253 1999-04-12 22:26 usr/lib/tix4.1/Init.tcl
-rw-r--r-- root/root      2084 1999-04-12 22:26 usr/lib/tix4.1/LabEntry.tcl
-rw-r--r-- root/root      1071 1999-04-12 22:26 usr/lib/tix4.1/LabFrame.tcl
-rw-r--r-- root/root      3774 1999-04-12 22:26 usr/lib/tix4.1/LabWidg.tcl
-rw-r--r-- root/root      3420 1999-04-12 22:26 usr/lib/tix4.1/ListNBk.tcl
-rw-r--r-- root/root      2815 1999-04-12 22:26 usr/lib/tix4.1/Meter.tcl
-rw-r--r-- root/root      3523 1999-04-12 22:26 usr/lib/tix4.1/MultView.tcl
-rw-r--r-- root/root      5923 1999-04-12 22:26 usr/lib/tix4.1/NoteBook.tcl
-rw-r--r-- root/root      5507 1999-04-12 22:26 usr/lib/tix4.1/OldUtil.tcl
-rw-r--r-- root/root      9209 1999-04-12 22:26 usr/lib/tix4.1/OptMenu.tcl
-rw-r--r-- root/root     27353 1999-04-12 22:26 usr/lib/tix4.1/PanedWin.tcl
-rw-r--r-- root/root      4824 1999-04-12 22:26 usr/lib/tix4.1/PopMenu.tcl
-rw-r--r-- root/root     10263 1999-04-12 22:26 usr/lib/tix4.1/Primitiv.tcl
-rw-r--r-- root/root     12856 1999-04-12 22:26 usr/lib/tix4.1/ResizeH.tcl
-rw-r--r-- root/root      5549 1999-04-12 22:26 usr/lib/tix4.1/SGrid.tcl
-rw-r--r-- root/root      3849 1999-04-12 22:26 usr/lib/tix4.1/SHList.tcl
-rw-r--r-- root/root      7132 1999-04-12 22:26 usr/lib/tix4.1/SListBox.tcl
-rw-r--r-- root/root      2371 1999-04-12 22:26 usr/lib/tix4.1/STList.tcl
-rw-r--r-- root/root      3261 1999-04-12 22:26 usr/lib/tix4.1/SText.tcl
-rw-r--r-- root/root     10213 1999-04-12 22:26 usr/lib/tix4.1/SWidget.tcl
-rw-r--r-- root/root      6831 1999-04-12 22:26 usr/lib/tix4.1/SWindow.tcl
-rw-r--r-- root/root      7022 1999-04-12 22:26 usr/lib/tix4.1/Select.tcl
-rw-r--r-- root/root       886 1999-04-12 22:26 usr/lib/tix4.1/Shell.tcl
-rw-r--r-- root/root       982 1999-04-12 22:26 usr/lib/tix4.1/SimpDlg.tcl
-rw-r--r-- root/root      1810 1999-04-12 22:26 usr/lib/tix4.1/StackWin.tcl
-rw-r--r-- root/root      1164 1999-04-12 22:26 usr/lib/tix4.1/StatBar.tcl
-rw-r--r-- root/root      1481 1999-04-12 22:26 usr/lib/tix4.1/StdBBox.tcl
-rw-r--r-- root/root       997 1999-04-12 22:26 usr/lib/tix4.1/StdShell.tcl
-rw-r--r-- root/root     18646 1999-04-12 22:26 usr/lib/tix4.1/TList.tcl
-rw-r--r-- root/root     12067 1999-04-12 22:26 usr/lib/tix4.1/Tix.tcl
-rw-r--r-- root/root      4142 1999-04-12 22:26 usr/lib/tix4.1/Tree.tcl
-rw-r--r-- root/root      7730 1999-04-12 22:26 usr/lib/tix4.1/UnixFile.tcl
-rw-r--r-- root/root     11345 1999-04-12 22:26 usr/lib/tix4.1/Utils.tcl
-rw-r--r-- root/root      4835 1999-04-12 22:26 usr/lib/tix4.1/VResize.tcl
-rw-r--r-- root/root      9567 1999-04-12 22:26 usr/lib/tix4.1/VStack.tcl
-rw-r--r-- root/root      4453 1999-04-12 22:26 usr/lib/tix4.1/VTree.tcl
-rw-r--r-- root/root      2383 1999-04-12 22:26 usr/lib/tix4.1/Variable.tcl
-rw-r--r-- root/root       434 1999-04-12 22:26 usr/lib/tix4.1/Verify.tcl
-rw-r--r-- root/root       375 1999-04-12 22:26 usr/lib/tix4.1/Version.tcl
-rw-r--r-- root/root       792 1999-04-12 22:26 usr/lib/tix4.1/WInfo.tcl
-rw-r--r-- root/root     13883 1999-04-12 22:26 usr/lib/tix4.1/WinFile.tcl
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/lib/tix4.1/bitmaps/
-rw-r--r-- root/root        90 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/act_fold.gif
-rw-r--r-- root/root       221 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/act_fold.xbm
-rw-r--r-- root/root       436 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/act_fold.xpm
-rw-r--r-- root/root       123 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/balarrow.xbm
-rw-r--r-- root/root       263 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/cbxarrow.xbm
-rw-r--r-- root/root       254 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/ck_def.xbm
-rw-r--r-- root/root       254 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/ck_off.xbm
-rw-r--r-- root/root       251 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/ck_on.xbm
-rw-r--r-- root/root       254 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/cross.xbm
-rw-r--r-- root/root        99 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/decr.xbm
-rw-r--r-- root/root       326 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/drop.xbm
-rw-r--r-- root/root        76 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/file.gif
-rw-r--r-- root/root       233 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/file.xbm
-rw-r--r-- root/root       298 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/file.xpm
-rw-r--r-- root/root        79 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/folder.gif
-rw-r--r-- root/root       215 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/folder.xbm
-rw-r--r-- root/root       418 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/folder.xpm
-rw-r--r-- root/root       896 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/harddisk.xbm
-rw-r--r-- root/root       969 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/hourglas.mask
-rw-r--r-- root/root       940 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/hourglas.xbm
-rw-r--r-- root/root        99 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/incr.xbm
-rw-r--r-- root/root       159 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/info.gif
-rw-r--r-- root/root      1258 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/info.xpm
-rw-r--r-- root/root       284 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/maximize.xbm
-rw-r--r-- root/root       284 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minimize.xbm
-rw-r--r-- root/root        57 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minus.gif
-rw-r--r-- root/root       198 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minus.xbm
-rw-r--r-- root/root       201 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minus.xpm
-rw-r--r-- root/root        59 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minusarm.gif
-rw-r--r-- root/root       207 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minusarm.xbm
-rw-r--r-- root/root       220 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/minusarm.xpm
-rw-r--r-- root/root       176 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/mktransgif.tcl
-rw-r--r-- root/root       893 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/network.xbm
-rw-r--r-- root/root       176 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/no_entry.gif
-rw-r--r-- root/root      1274 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/no_entry.xpm
-rw-r--r-- root/root       221 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/openfile.xbm
-rw-r--r-- root/root        84 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/openfold.gif
-rw-r--r-- root/root       221 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/openfold.xbm
-rw-r--r-- root/root       418 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/openfold.xpm
-rw-r--r-- root/root        58 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/plus.gif
-rw-r--r-- root/root       195 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/plus.xbm
-rw-r--r-- root/root       200 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/plus.xpm
-rw-r--r-- root/root        60 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/plusarm.gif
-rw-r--r-- root/root       204 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/plusarm.xbm
-rw-r--r-- root/root       212 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/plusarm.xpm
-rw-r--r-- root/root       305 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/resize1.xbm
-rw-r--r-- root/root       305 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/resize2.xbm
-rw-r--r-- root/root       281 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/restore.xbm
-rw-r--r-- root/root        79 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/srcfile.gif
-rw-r--r-- root/root       242 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/srcfile.xbm
-rw-r--r-- root/root       294 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/srcfile.xpm
-rw-r--r-- root/root       251 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/tick.xbm
-rw-r--r-- root/root       278 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/system.xbm
-rw-r--r-- root/root        79 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/textfile.gif
-rw-r--r-- root/root       245 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/textfile.xbm
-rw-r--r-- root/root       302 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/textfile.xpm
-rw-r--r-- root/root       180 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/warning.gif
-rw-r--r-- root/root      1262 1999-04-12 22:26 usr/lib/tix4.1/bitmaps/warning.xpm
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/lib/tix4.1/demos/
-rw-r--r-- root/root      8991 1999-04-12 22:26 usr/lib/tix4.1/demos/MkChoose.tcl
-rw-r--r-- root/root      1975 1999-04-12 22:26 usr/lib/tix4.1/demos/MkDirLis.tcl
-rw-r--r-- root/root      6096 1999-04-12 22:26 usr/lib/tix4.1/demos/MkManag.tcl
-rw-r--r-- root/root      6702 1999-04-12 22:26 usr/lib/tix4.1/demos/MkSample.tcl
-rw-r--r-- root/root      5169 1999-04-12 22:26 usr/lib/tix4.1/demos/MkScroll.tcl
-rw-r--r-- root/root       706 1999-04-12 22:26 usr/lib/tix4.1/demos/README
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/lib/tix4.1/demos/bitmaps/
-rw-r--r-- root/root      2310 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/about.xpm
-rw-r--r-- root/root       284 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/bold.xbm
-rw-r--r-- root/root       293 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/capital.xbm
-rw-r--r-- root/root       293 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/centerj.xbm
-rw-r--r-- root/root       896 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/combobox.xbm
-rw-r--r-- root/root      2318 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/combobox.xpm
-rw-r--r-- root/root       890 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/drivea.xbm
-rw-r--r-- root/root      1371 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/drivea.xpm
-rw-r--r-- root/root      2293 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/exit.xpm
-rw-r--r-- root/root       893 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/filebox.xbm
-rw-r--r-- root/root      2310 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/filebox.xpm
-rw-r--r-- root/root       890 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/harddisk.xbm
-rw-r--r-- root/root      1371 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/harddisk.xpm
-rw-r--r-- root/root       290 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/italic.xbm
-rw-r--r-- root/root       293 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/justify.xbm
-rw-r--r-- root/root       287 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/leftj.xbm
-rw-r--r-- root/root       884 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/netw.xbm
-rw-r--r-- root/root      1386 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/netw.xpm
-rw-r--r-- root/root       884 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/network.xbm
-rw-r--r-- root/root      1386 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/network.xpm
-rw-r--r-- root/root      2289 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/optmenu.xpm
-rw-r--r-- root/root       290 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/rightj.xbm
-rw-r--r-- root/root      2356 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/select.xpm
-rw-r--r-- root/root     11042 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/tix.gif
-rw-r--r-- root/root       299 1999-04-12 22:26 usr/lib/tix4.1/demos/bitmaps/underlin.xbm
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/lib/tix4.1/demos/samples/
-rw-r--r-- root/root      4550 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/AllSampl.tcl
-rw-r--r-- root/root      4605 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/ArrowBtn.tcl
-rw-r--r-- root/root      1556 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Balloon.tcl
-rw-r--r-- root/root      1830 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/BtnBox.tcl
-rw-r--r-- root/root      2645 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/CObjView.tcl
-rw-r--r-- root/root      5090 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/ChkList.tcl
-rw-r--r-- root/root      1801 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/CmpImg.tcl
-rw-r--r-- root/root      5822 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/CmpImg1.tcl
-rw-r--r-- root/root      4354 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/CmpImg2.tcl
-rw-r--r-- root/root      2369 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/CmpImg3.tcl
-rw-r--r-- root/root      4142 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/CmpImg4.tcl
-rw-r--r-- root/root      3350 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/ComboBox.tcl
-rw-r--r-- root/root      3413 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Control.tcl
-rw-r--r-- root/root      2319 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/DirDlg.tcl
-rw-r--r-- root/root      2588 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/DirList.tcl
-rw-r--r-- root/root      2564 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/DirTree.tcl
-rw-r--r-- root/root      1449 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/DragDrop.tcl
-rw-r--r-- root/root      3608 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/DynTree.tcl
-rw-r--r-- root/root      2914 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/EFileDlg.tcl
-rw-r--r-- root/root      6575 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/EditGrid.tcl
-rw-r--r-- root/root      2834 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/FileDlg.tcl
-rw-r--r-- root/root      2037 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/FileEnt.tcl
-rw-r--r-- root/root      4457 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/HList1.tcl
-rw-r--r-- root/root      2597 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/LabEntry.tcl
-rw-r--r-- root/root      2621 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/LabFrame.tcl
-rw-r--r-- root/root      2854 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/ListNBK.tcl
-rw-r--r-- root/root      1982 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Meter.tcl
-rw-r--r-- root/root      3439 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/NoteBook.tcl
-rw-r--r-- root/root      2972 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/OptMenu.tcl
-rw-r--r-- root/root      4077 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/PanedWin.tcl
-rw-r--r-- root/root      2198 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/PopMenu.tcl
-rw-r--r-- root/root      3277 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SGrid0.tcl
-rw-r--r-- root/root      5257 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SGrid1.tcl
-rw-r--r-- root/root      2936 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SHList.tcl
-rw-r--r-- root/root      4938 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SHList2.tcl
-rw-r--r-- root/root      2759 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SListBox.tcl
-rw-r--r-- root/root      1393 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/STList1.tcl
-rw-r--r-- root/root      2226 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/STList2.tcl
-rw-r--r-- root/root      2985 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/STList3.tcl
-rw-r--r-- root/root      2379 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SText.tcl
-rw-r--r-- root/root      2553 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/SWindow.tcl
-rw-r--r-- root/root       868 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Sample.tcl
-rw-r--r-- root/root      3128 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Select.tcl
-rw-r--r-- root/root      2091 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/StdBBox.tcl
-rw-r--r-- root/root      2491 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Tree.tcl
-rw-r--r-- root/root      2762 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Xpm.tcl
-rw-r--r-- root/root      3290 1999-04-12 22:26 usr/lib/tix4.1/demos/samples/Xpm1.tcl
-rw-r--r-- root/root      2850 1999-04-12 22:26 usr/lib/tix4.1/demos/tclIndex
-rwxr-xr-x root/root      8874 1999-04-12 22:26 usr/lib/tix4.1/demos/widget
-rw-r--r-- root/root     11080 1999-04-12 22:26 usr/lib/tix4.1/fs.tcl
-rw-r--r-- root/root       136 1999-04-12 22:26 usr/lib/tix4.1/pkgIndex.tcl
drwxr-xr-x root/root         0 1999-04-12 22:28 usr/lib/tix4.1/pref/
-rw-r--r-- root/root       468 1999-04-12 22:26 usr/lib/tix4.1/pref/12Point.fs
-rw-r--r-- root/root      1872 1999-04-12 22:26 usr/lib/tix4.1/pref/12Point.fsc
-rw-r--r-- root/root       434 1999-04-12 22:26 usr/lib/tix4.1/pref/14Point.fs
-rw-r--r-- root/root      1839 1999-04-12 22:26 usr/lib/tix4.1/pref/14Point.fsc
-rw-r--r-- root/root       960 1999-04-12 22:26 usr/lib/tix4.1/pref/Bisque.cs
-rw-r--r-- root/root     22450 1999-04-12 22:26 usr/lib/tix4.1/pref/Bisque.csc
-rw-r--r-- root/root       979 1999-04-12 22:26 usr/lib/tix4.1/pref/Blue.cs
-rw-r--r-- root/root     22465 1999-04-12 22:26 usr/lib/tix4.1/pref/Blue.csc
-rw-r--r-- root/root       979 1999-04-12 22:26 usr/lib/tix4.1/pref/Gray.cs
-rw-r--r-- root/root     22465 1999-04-12 22:26 usr/lib/tix4.1/pref/Gray.csc
-rw-r--r-- root/root       754 1999-04-12 22:26 usr/lib/tix4.1/pref/Makefile
-rw-r--r-- root/root       476 1999-04-12 22:26 usr/lib/tix4.1/pref/Old12Pt.fs
-rw-r--r-- root/root       434 1999-04-12 22:26 usr/lib/tix4.1/pref/Old14Pt.fs
-rw-r--r-- root/root       957 1999-04-12 22:26 usr/lib/tix4.1/pref/SGIGray.cs
-rw-r--r-- root/root     22447 1999-04-12 22:26 usr/lib/tix4.1/pref/SGIGray.csc
-rw-r--r-- root/root       960 1999-04-12 22:26 usr/lib/tix4.1/pref/TK.cs
-rw-r--r-- root/root      1958 1999-04-12 22:26 usr/lib/tix4.1/pref/TK.csc
-rw-r--r-- root/root       446 1999-04-12 22:26 usr/lib/tix4.1/pref/TK.fs
-rw-r--r-- root/root       508 1999-04-12 22:26 usr/lib/tix4.1/pref/TK.fsc
-rw-r--r-- root/root       957 1999-04-12 22:26 usr/lib/tix4.1/pref/TixGray.cs
-rw-r--r-- root/root     22449 1999-04-12 22:26 usr/lib/tix4.1/pref/TixGray.csc
-rw-r--r-- root/root      9642 1999-04-12 22:26 usr/lib/tix4.1/pref/tixmkpref
-rw-r--r-- root/root     31294 1999-04-12 22:26 usr/lib/tix4.1/tclIndex
drwxr-xr-x root/root         0 1999-04-22 00:20 usr/man/
drwxr-xr-x root/root         0 1999-04-22 00:20 usr/man/mann/
-r--r--r-- root/root      3628 1999-04-12 22:26 usr/man/mann/BtnBox.n.gz
-r--r--r-- root/root      5838 1999-04-12 22:26 usr/man/mann/ComboBox.n.gz
-r--r--r-- root/root      4900 1999-04-12 22:26 usr/man/mann/Control.n.gz
-r--r--r-- root/root      5988 1999-04-12 22:26 usr/man/mann/DItem.n.gz
-r--r--r-- root/root      2164 1999-04-12 22:26 usr/man/mann/Destroy.n.gz
-r--r--r-- root/root      3370 1999-04-12 22:26 usr/man/mann/DirDlg.n.gz
-r--r--r-- root/root      4181 1999-04-12 22:26 usr/man/mann/DirList.n.gz
-r--r--r-- root/root      4055 1999-04-12 22:26 usr/man/mann/DirTree.n.gz
-r--r--r-- root/root      4561 1999-04-12 22:26 usr/man/mann/EFileBox.n.gz
-r--r--r-- root/root      4068 1999-04-12 22:26 usr/man/mann/FileBox.n.gz
-r--r--r-- root/root      3391 1999-04-12 22:26 usr/man/mann/FileDlg.n.gz
-r--r--r-- root/root      4511 1999-04-12 22:26 usr/man/mann/FileEnt.n.gz
-r--r--r-- root/root      5806 1999-04-12 22:26 usr/man/mann/Form.n.gz
-r--r--r-- root/root      2206 1999-04-12 22:26 usr/man/mann/GetBool.n.gz
-r--r--r-- root/root      2251 1999-04-12 22:26 usr/man/mann/GetInt.n.gz
-r--r--r-- root/root      4712 1999-04-12 22:26 usr/man/mann/Grid.n.gz
-r--r--r-- root/root     10500 1999-04-12 22:26 usr/man/mann/HList.n.gz
-r--r--r-- root/root      3046 1999-04-12 22:26 usr/man/mann/InpOnly.n.gz
-r--r--r-- root/root      3483 1999-04-12 22:26 usr/man/mann/LabEntry.n.gz
-r--r--r-- root/root      4250 1999-04-12 22:26 usr/man/mann/ListNBK.n.gz
-r--r--r-- root/root      3140 1999-04-12 22:26 usr/man/mann/Meter.n.gz
-r--r--r-- root/root      2955 1999-04-12 22:26 usr/man/mann/Mwm.n.gz
-r--r--r-- root/root      2885 1999-04-12 22:26 usr/man/mann/NBFrame.n.gz
-r--r--r-- root/root      4927 1999-04-12 22:26 usr/man/mann/NoteBook.n.gz
-r--r--r-- root/root      4065 1999-04-12 22:26 usr/man/mann/OptMenu.n.gz
-r--r--r-- root/root      4914 1999-04-12 22:26 usr/man/mann/PanedWin.n.gz
-r--r--r-- root/root      4091 1999-04-12 22:26 usr/man/mann/PopMenu.n.gz
-r--r--r-- root/root      3431 1999-04-12 22:26 usr/man/mann/SHList.n.gz
-r--r--r-- root/root      3886 1999-04-12 22:26 usr/man/mann/SListBox.n.gz
-r--r--r-- root/root      3426 1999-04-12 22:26 usr/man/mann/SText.n.gz
-r--r--r-- root/root      4739 1999-04-12 22:26 usr/man/mann/Select.n.gz
-r--r--r-- root/root      3523 1999-04-12 22:26 usr/man/mann/StdBBox.n.gz
-r--r--r-- root/root      7323 1999-04-12 22:26 usr/man/mann/TList.n.gz
-r--r--r-- root/root      2563 1999-04-12 22:26 usr/man/mann/TixIntro.n.gz
-r--r--r-- root/root      4514 1999-04-12 22:26 usr/man/mann/Tree.n.gz
-r--r--r-- root/root      2538 1999-04-12 22:26 usr/man/mann/Utils.n.gz
-r--r--r-- root/root      2440 1999-04-12 22:26 usr/man/mann/Wm.n.gz
-r--r--r-- root/root      3041 1999-04-12 22:26 usr/man/mann/pixmap.n.gz
-r--r--r-- root/root      4559 1999-04-12 22:26 usr/man/mann/tix.n.gz
-r--r--r-- root/root      3996 1999-04-12 22:26 usr/man/mann/Balloon.n.gz
-r--r--r-- root/root      3992 1999-04-12 22:26 usr/man/mann/ChkList.n.gz
-r--r--r-- root/root      3341 1999-04-12 22:26 usr/man/mann/EFileDlg.n.gz
-r--r--r-- root/root      3616 1999-04-12 22:26 usr/man/mann/LabFrame.n.gz
-r--r--r-- root/root      3820 1999-04-12 22:26 usr/man/mann/SWindow.n.gz
-r--r--r-- root/root      4637 1999-04-12 22:26 usr/man/mann/compound.n.gz
-r--r--r-- root/root      4363 1999-04-12 22:26 usr/man/mann/tixwish.n.gz
drwxr-xr-x root/root         0 1999-04-12 22:31 install/
-rw-r--r-- root/root       352 1999-04-12 22:31 install/doinst.sh
