drwxr-xr-x root/root         0 1999-03-24 19:36 ./
drwxr-xr-x root/root         0 1999-03-24 19:35 usr/
drwxr-xr-x root/bin          0 1999-03-12 20:09 usr/bin/
-rwxr-xr-x root/bin     888244 1999-03-12 20:06 usr/bin/wish8.0
drwxr-xr-x root/root         0 1999-03-12 20:06 usr/include/
-rw-r--r-- root/root     61714 1999-03-12 20:01 usr/include/tk.h
drwxr-xr-x root/root         0 1999-03-12 20:09 usr/lib/
-r-xr-xr-x root/root    793920 1999-03-12 20:01 usr/lib/libtk8.0.a
-r-xr-xr-x root/root    652332 1999-03-12 19:59 usr/lib/libtk8.0.so
drwxr-xr-x root/root         0 1999-03-12 20:06 usr/lib/tk8.0/
-rw-r--r-- root/root      3486 1999-03-12 20:01 usr/lib/tk8.0/bgerror.tcl
-rw-r--r-- root/root     11065 1999-03-12 20:01 usr/lib/tk8.0/button.tcl
-rw-r--r-- root/root     19891 1999-03-12 20:01 usr/lib/tk8.0/clrpick.tcl
-rw-r--r-- root/root      7540 1999-03-12 20:01 usr/lib/tk8.0/comdlg.tcl
-rw-r--r-- root/root     12148 1999-03-12 20:01 usr/lib/tk8.0/console.tcl
drwxr-xr-x root/root         0 1999-03-12 20:06 usr/lib/tk8.0/demos/
-rw-r--r-- root/root      2135 1999-03-12 20:01 usr/lib/tk8.0/demos/README
-rw-r--r-- root/root      8015 1999-03-12 20:01 usr/lib/tk8.0/demos/arrow.tcl
-rw-r--r-- root/root      3086 1999-03-12 20:01 usr/lib/tk8.0/demos/bind.tcl
-rw-r--r-- root/root      1627 1999-03-12 20:01 usr/lib/tk8.0/demos/bitmap.tcl
-rwxr-xr-x root/root      1619 1999-03-12 20:01 usr/lib/tk8.0/demos/browse
-rw-r--r-- root/root      1484 1999-03-12 20:01 usr/lib/tk8.0/demos/button.tcl
-rw-r--r-- root/root      1369 1999-03-12 20:01 usr/lib/tk8.0/demos/check.tcl
-rw-r--r-- root/root      1628 1999-03-12 20:01 usr/lib/tk8.0/demos/clrpick.tcl
-rw-r--r-- root/root      5193 1999-03-12 20:01 usr/lib/tk8.0/demos/colors.tcl
-rw-r--r-- root/root      3180 1999-03-12 20:01 usr/lib/tk8.0/demos/cscroll.tcl
-rw-r--r-- root/root      4987 1999-03-12 20:01 usr/lib/tk8.0/demos/ctext.tcl
-rw-r--r-- root/root       731 1999-03-12 20:01 usr/lib/tk8.0/demos/dialog1.tcl
-rw-r--r-- root/root       683 1999-03-12 20:01 usr/lib/tk8.0/demos/dialog2.tcl
-rw-r--r-- root/root      1583 1999-03-12 20:01 usr/lib/tk8.0/demos/entry1.tcl
-rw-r--r-- root/root      2309 1999-03-12 20:01 usr/lib/tk8.0/demos/entry2.tcl
-rw-r--r-- root/root      2133 1999-03-12 20:01 usr/lib/tk8.0/demos/filebox.tcl
-rw-r--r-- root/root     79361 1999-03-12 20:01 usr/lib/tk8.0/demos/floor.tcl
-rw-r--r-- root/root      1242 1999-03-12 20:01 usr/lib/tk8.0/demos/form.tcl
-rwxr-xr-x root/root       515 1999-03-12 20:01 usr/lib/tk8.0/demos/hello
-rw-r--r-- root/root      1693 1999-03-12 20:01 usr/lib/tk8.0/demos/hscale.tcl
-rw-r--r-- root/root      2206 1999-03-12 20:01 usr/lib/tk8.0/demos/icon.tcl
-rw-r--r-- root/root      1148 1999-03-12 20:01 usr/lib/tk8.0/demos/image1.tcl
-rw-r--r-- root/root      2625 1999-03-12 20:01 usr/lib/tk8.0/demos/image2.tcl
drwxr-xr-x root/root         0 1999-03-12 20:06 usr/lib/tk8.0/demos/images/
-rw-r--r-- root/root     51712 1999-03-12 20:01 usr/lib/tk8.0/demos/images/earth.gif
-rw-r--r-- root/root      6343 1999-03-12 20:01 usr/lib/tk8.0/demos/images/earthris.gif
-rw-r--r-- root/root     12720 1999-03-12 20:01 usr/lib/tk8.0/demos/images/face.bmp
-rw-r--r-- root/root      1886 1999-03-12 20:01 usr/lib/tk8.0/demos/images/flagdown.bmp
-rw-r--r-- root/root      1880 1999-03-12 20:01 usr/lib/tk8.0/demos/images/flagup.bmp
-rw-r--r-- root/root       275 1999-03-12 20:01 usr/lib/tk8.0/demos/images/gray25.bmp
-rw-r--r-- root/root      1883 1999-03-12 20:01 usr/lib/tk8.0/demos/images/letters.bmp
-rw-r--r-- root/root      1889 1999-03-12 20:01 usr/lib/tk8.0/demos/images/noletter.bmp
-rw-r--r-- root/root       272 1999-03-12 20:01 usr/lib/tk8.0/demos/images/pattern.bmp
-rw-r--r-- root/root      2341 1999-03-12 20:01 usr/lib/tk8.0/demos/images/tcllogo.gif
-rw-r--r-- root/root    196623 1999-03-12 20:01 usr/lib/tk8.0/demos/images/teapot.ppm
-rw-r--r-- root/root      9864 1999-03-12 20:01 usr/lib/tk8.0/demos/items.tcl
-rwxr-xr-x root/root      7533 1999-03-12 20:01 usr/lib/tk8.0/demos/ixset
-rw-r--r-- root/root      1462 1999-03-12 20:01 usr/lib/tk8.0/demos/label.tcl
-rw-r--r-- root/root      2209 1999-03-12 20:01 usr/lib/tk8.0/demos/license.terms
-rw-r--r-- root/root      6414 1999-03-12 20:01 usr/lib/tk8.0/demos/menu.tcl
-rw-r--r-- root/root      4481 1999-03-12 20:01 usr/lib/tk8.0/demos/menubu.tcl
-rw-r--r-- root/root      2175 1999-03-12 20:01 usr/lib/tk8.0/demos/msgbox.tcl
-rw-r--r-- root/root      2933 1999-03-12 20:01 usr/lib/tk8.0/demos/plot.tcl
-rw-r--r-- root/root      2522 1999-03-12 20:01 usr/lib/tk8.0/demos/puzzle.tcl
-rw-r--r-- root/root      1700 1999-03-12 20:01 usr/lib/tk8.0/demos/radio.tcl
-rwxr-xr-x root/root      5289 1999-03-12 20:01 usr/lib/tk8.0/demos/rmt
-rwxr-xr-x root/root      8155 1999-03-12 20:01 usr/lib/tk8.0/demos/rolodex
-rw-r--r-- root/root      5360 1999-03-12 20:01 usr/lib/tk8.0/demos/ruler.tcl
-rw-r--r-- root/root      2397 1999-03-12 20:01 usr/lib/tk8.0/demos/sayings.tcl
-rw-r--r-- root/root      4596 1999-03-12 20:01 usr/lib/tk8.0/demos/search.tcl
-rwxr-xr-x root/root      1227 1999-03-12 20:01 usr/lib/tk8.0/demos/square
-rw-r--r-- root/root      1865 1999-03-12 20:01 usr/lib/tk8.0/demos/states.tcl
-rw-r--r-- root/root      6962 1999-03-12 20:01 usr/lib/tk8.0/demos/style.tcl
-rw-r--r-- root/root      4354 1999-03-12 20:01 usr/lib/tk8.0/demos/tclIndex
-rwxr-xr-x root/root     11328 1999-03-12 20:01 usr/lib/tk8.0/demos/tcolor
-rw-r--r-- root/root      3360 1999-03-12 20:01 usr/lib/tk8.0/demos/text.tcl
-rwxr-xr-x root/root       931 1999-03-12 20:01 usr/lib/tk8.0/demos/timer
-rw-r--r-- root/root      6735 1999-03-12 20:01 usr/lib/tk8.0/demos/twind.tcl
-rw-r--r-- root/root      1673 1999-03-12 20:01 usr/lib/tk8.0/demos/vscale.tcl
-rwxr-xr-x root/root     13726 1999-03-12 20:01 usr/lib/tk8.0/demos/widget
-rw-r--r-- root/root      5439 1999-03-12 20:01 usr/lib/tk8.0/dialog.tcl
-rw-r--r-- root/root     15468 1999-03-12 20:01 usr/lib/tk8.0/entry.tcl
-rw-r--r-- root/root      4904 1999-03-12 20:01 usr/lib/tk8.0/focus.tcl
drwxr-xr-x root/root         0 1999-03-12 20:06 usr/lib/tk8.0/images/
-rw-r--r-- root/root       388 1999-03-12 20:01 usr/lib/tk8.0/images/README
-rw-r--r-- root/root      2341 1999-03-12 20:01 usr/lib/tk8.0/images/logo100.gif
-rw-r--r-- root/root      1670 1999-03-12 20:01 usr/lib/tk8.0/images/logo64.gif
-rw-r--r-- root/root     11000 1999-03-12 20:01 usr/lib/tk8.0/images/logoLarge.gif
-rw-r--r-- root/root      3889 1999-03-12 20:01 usr/lib/tk8.0/images/logoMed.gif
-rw-r--r-- root/root      4147 1999-03-12 20:01 usr/lib/tk8.0/images/pwrdLogo100.gif
-rw-r--r-- root/root      6809 1999-03-12 20:01 usr/lib/tk8.0/images/pwrdLogo150.gif
-rw-r--r-- root/root      7964 1999-03-12 20:01 usr/lib/tk8.0/images/pwrdLogo175.gif
-rw-r--r-- root/root      8964 1999-03-12 20:01 usr/lib/tk8.0/images/pwrdLogo200.gif
-rw-r--r-- root/root      3189 1999-03-12 20:01 usr/lib/tk8.0/images/pwrdLogo75.gif
-rw-r--r-- root/root     12011 1999-03-12 20:01 usr/lib/tk8.0/listbox.tcl
-rw-r--r-- root/root     34019 1999-03-12 20:01 usr/lib/tk8.0/menu.tcl
-rw-r--r-- root/root      6993 1999-03-12 20:01 usr/lib/tk8.0/msgbox.tcl
-rw-r--r-- root/root       803 1999-03-12 20:01 usr/lib/tk8.0/obsolete.tcl
-rw-r--r-- root/root      1659 1999-03-12 20:01 usr/lib/tk8.0/optMenu.tcl
-rw-r--r-- root/root      7354 1999-03-12 20:01 usr/lib/tk8.0/palette.tcl
-rw-r--r-- root/root      9569 1999-03-12 20:01 usr/lib/tk8.0/prolog.ps
-rw-r--r-- root/root      6269 1999-03-12 20:01 usr/lib/tk8.0/safetk.tcl
-rw-r--r-- root/root      6813 1999-03-12 20:01 usr/lib/tk8.0/scale.tcl
-rw-r--r-- root/root     11613 1999-03-12 20:01 usr/lib/tk8.0/scrlbar.tcl
-rw-r--r-- root/root     18155 1999-03-12 20:01 usr/lib/tk8.0/tclIndex
-rw-r--r-- root/root      4052 1999-03-12 20:01 usr/lib/tk8.0/tearoff.tcl
-rw-r--r-- root/root     26631 1999-03-12 20:01 usr/lib/tk8.0/text.tcl
-rw-r--r-- root/root      5697 1999-03-12 20:01 usr/lib/tk8.0/tk.tcl
-rw-r--r-- root/root      3230 1999-03-12 20:01 usr/lib/tk8.0/tkAppInit.c
-rw-r--r-- root/root     37610 1999-03-12 20:01 usr/lib/tk8.0/tkfbox.tcl
-rw-r--r-- root/root     16696 1999-03-12 20:01 usr/lib/tk8.0/xmfbox.tcl
-rw-r--r-- root/root      2566 1999-03-12 20:01 usr/lib/tkConfig.sh
drwxr-xr-x root/root         0 1999-03-12 20:06 usr/man/
drwxr-xr-x root/root         0 1999-03-12 20:07 usr/man/man1/
-r--r--r-- root/root      5082 1999-03-12 20:01 usr/man/man1/wish.1.gz
drwxr-xr-x root/root         0 1999-03-12 20:09 usr/man/man3/
-r--r--r-- root/root      3022 1999-03-12 20:07 usr/man/man3/Tk_Main.3.gz
-r--r--r-- root/root      2763 1999-03-12 20:07 usr/man/man3/Tk_Init.3.gz
-r--r--r-- root/root      5781 1999-03-12 20:07 usr/man/man3/3DBorder.3.gz
-r--r--r-- root/root      4365 1999-03-12 20:07 usr/man/man3/BindTable.3.gz
-r--r--r-- root/root      3635 1999-03-12 20:07 usr/man/man3/CanvPsY.3.gz
-r--r--r-- root/root      4323 1999-03-12 20:07 usr/man/man3/CanvTkwin.3.gz
-r--r--r-- root/root      3608 1999-03-12 20:07 usr/man/man3/CanvTxtInfo.3.gz
-r--r--r-- root/root      3288 1999-03-12 20:07 usr/man/man3/Clipboard.3.gz
-r--r--r-- root/root      2629 1999-03-12 20:07 usr/man/man3/ClrSelect.3.gz
-r--r--r-- root/root     10162 1999-03-12 20:07 usr/man/man3/ConfigWidg.3.gz
-r--r--r-- root/root      4240 1999-03-12 20:07 usr/man/man3/ConfigWind.3.gz
-r--r--r-- root/root      2822 1999-03-12 20:07 usr/man/man3/CoordToWin.3.gz
-r--r--r-- root/root      4312 1999-03-12 20:07 usr/man/man3/CrtErrHdlr.3.gz
-r--r--r-- root/root      3457 1999-03-12 20:07 usr/man/man3/CrtGenHdlr.3.gz
-r--r--r-- root/root      5220 1999-03-12 20:07 usr/man/man3/CrtImgType.3.gz
-r--r--r-- root/root      8842 1999-03-12 20:07 usr/man/man3/CrtItemType.3.gz
-r--r--r-- root/root      4435 1999-03-12 20:07 usr/man/man3/CrtPhImgFmt.3.gz
-r--r--r-- root/root      4065 1999-03-12 20:07 usr/man/man3/CrtSelHdlr.3.gz
-r--r--r-- root/root      4328 1999-03-12 20:07 usr/man/man3/CrtWindow.3.gz
-r--r--r-- root/root      2537 1999-03-12 20:07 usr/man/man3/DeleteImg.3.gz
-r--r--r-- root/root      2649 1999-03-12 20:07 usr/man/man3/DrawFocHlt.3.gz
-r--r--r-- root/root      3310 1999-03-12 20:07 usr/man/man3/EventHndlr.3.gz
-r--r--r-- root/root      4736 1999-03-12 20:07 usr/man/man3/FindPhoto.3.gz
-r--r--r-- root/root      3496 1999-03-12 20:07 usr/man/man3/FontId.3.gz
-r--r--r-- root/root      2969 1999-03-12 20:07 usr/man/man3/FreeXId.3.gz
-r--r--r-- root/root      3197 1999-03-12 20:07 usr/man/man3/GeomReq.3.gz
-r--r--r-- root/root      3021 1999-03-12 20:07 usr/man/man3/GetAnchor.3.gz
-r--r--r-- root/root      5180 1999-03-12 20:07 usr/man/man3/GetBitmap.3.gz
-r--r--r-- root/root      2984 1999-03-12 20:07 usr/man/man3/GetCapStyl.3.gz
-r--r--r-- root/root      3147 1999-03-12 20:07 usr/man/man3/GetClrmap.3.gz
-r--r--r-- root/root      4255 1999-03-12 20:07 usr/man/man3/GetColor.3.gz
-r--r--r-- root/root      5091 1999-03-12 20:07 usr/man/man3/GetCursor.3.gz
-r--r--r-- root/root      3276 1999-03-12 20:07 usr/man/man3/GetFont.3.gz
-r--r--r-- root/root      3237 1999-03-12 20:07 usr/man/man3/GetGC.3.gz
-r--r--r-- root/root      3881 1999-03-12 20:07 usr/man/man3/GetImage.3.gz
-r--r--r-- root/root      2987 1999-03-12 20:07 usr/man/man3/GetJoinStl.3.gz
-r--r--r-- root/root      3029 1999-03-12 20:07 usr/man/man3/GetJustify.3.gz
-r--r--r-- root/root      2742 1999-03-12 20:07 usr/man/man3/GetOption.3.gz
-r--r--r-- root/root      3064 1999-03-12 20:07 usr/man/man3/GetPixels.3.gz
-r--r--r-- root/root      2846 1999-03-12 20:07 usr/man/man3/GetPixmap.3.gz
-r--r--r-- root/root      2925 1999-03-12 20:07 usr/man/man3/GetRelief.3.gz
-r--r--r-- root/root      2688 1999-03-12 20:07 usr/man/man3/GetRootCrd.3.gz
-r--r--r-- root/root      3044 1999-03-12 20:07 usr/man/man3/GetScroll.3.gz
-r--r--r-- root/root      3322 1999-03-12 20:07 usr/man/man3/GetSelect.3.gz
-r--r--r-- root/root      2843 1999-03-12 20:07 usr/man/man3/GetUid.3.gz
-r--r--r-- root/root      2844 1999-03-12 20:07 usr/man/man3/GetVRoot.3.gz
-r--r--r-- root/root      3520 1999-03-12 20:07 usr/man/man3/GetVisual.3.gz
-r--r--r-- root/root      2846 1999-03-12 20:07 usr/man/man3/HandleEvent.3.gz
-r--r--r-- root/root      2506 1999-03-12 20:07 usr/man/man3/IdToWindow.3.gz
-r--r--r-- root/root      3018 1999-03-12 20:07 usr/man/man3/ImgChanged.3.gz
-r--r--r-- root/root      2916 1999-03-12 20:07 usr/man/man3/InternAtom.3.gz
-r--r--r-- root/root      2572 1999-03-12 20:07 usr/man/man3/MainLoop.3.gz
-r--r--r-- root/root      2537 1999-03-12 20:07 usr/man/man3/MainWin.3.gz
-r--r--r-- root/root      3554 1999-03-12 20:07 usr/man/man3/MaintGeom.3.gz
-r--r--r-- root/root      3342 1999-03-12 20:07 usr/man/man3/ManageGeom.3.gz
-r--r--r-- root/root      2811 1999-03-12 20:07 usr/man/man3/MapWindow.3.gz
-r--r--r-- root/root      4300 1999-03-12 20:07 usr/man/man3/MeasureChar.3.gz
-r--r--r-- root/root      2982 1999-03-12 20:07 usr/man/man3/MoveToplev.3.gz
-r--r--r-- root/root      3383 1999-03-12 20:07 usr/man/man3/Name.3.gz
-r--r--r-- root/root      2519 1999-03-12 20:07 usr/man/man3/NameOfImg.3.gz
-r--r--r-- root/root      2901 1999-03-12 20:07 usr/man/man3/OwnSelect.3.gz
-r--r--r-- root/root      6739 1999-03-12 20:07 usr/man/man3/ParseArgv.3.gz
-r--r--r-- root/root      2701 1999-03-12 20:07 usr/man/man3/QWinEvent.3.gz
-r--r--r-- root/root      2770 1999-03-12 20:07 usr/man/man3/Restack.3.gz
-r--r--r-- root/root      3522 1999-03-12 20:07 usr/man/man3/RestrictEv.3.gz
-r--r--r-- root/root      3077 1999-03-12 20:07 usr/man/man3/SetAppName.3.gz
-r--r--r-- root/root      3011 1999-03-12 20:07 usr/man/man3/SetClass.3.gz
-r--r--r-- root/root      3018 1999-03-12 20:07 usr/man/man3/SetGrid.3.gz
-r--r--r-- root/root      2884 1999-03-12 20:07 usr/man/man3/SetVisual.3.gz
-r--r--r-- root/root      2677 1999-03-12 20:07 usr/man/man3/StrictMotif.3.gz
-r--r--r-- root/root      6553 1999-03-12 20:07 usr/man/man3/TextLayout.3.gz
-r--r--r-- root/root      3728 1999-03-12 20:07 usr/man/man3/WindowId.3.gz
drwxr-xr-x root/root         0 1999-03-12 20:09 usr/man/mann/
-r--r--r-- root/root      3403 1999-03-12 20:08 usr/man/mann/bindtags.n.gz
-r--r--r-- root/root      3527 1999-03-12 20:08 usr/man/mann/bitmap.n.gz
-r--r--r-- root/root      4697 1999-03-12 20:08 usr/man/mann/button.n.gz
-r--r--r-- root/root     17964 1999-03-12 20:08 usr/man/mann/canvas.n.gz
-r--r--r-- root/root      3534 1999-03-12 20:08 usr/man/mann/clipboard.n.gz
-r--r--r-- root/root      3411 1999-03-12 20:08 usr/man/mann/tk.n.gz
-r--r--r-- root/root      2582 1999-03-12 20:08 usr/man/mann/destroy.n.gz
-r--r--r-- root/root      7482 1999-03-12 20:08 usr/man/mann/entry.n.gz
-r--r--r-- root/root      3855 1999-03-12 20:08 usr/man/mann/focus.n.gz
-r--r--r-- root/root      6512 1999-03-12 20:08 usr/man/mann/font.n.gz
-r--r--r-- root/root      3964 1999-03-12 20:08 usr/man/mann/grab.n.gz
-r--r--r-- root/root      3403 1999-03-12 20:08 usr/man/mann/image.n.gz
-r--r--r-- root/root      3672 1999-03-12 20:08 usr/man/mann/label.n.gz
-r--r--r-- root/root      8058 1999-03-12 20:08 usr/man/mann/listbox.n.gz
-r--r--r-- root/root      3403 1999-03-12 20:08 usr/man/mann/loadTk.n.gz
-r--r--r-- root/root      2650 1999-03-12 20:08 usr/man/mann/lower.n.gz
-r--r--r-- root/root      5065 1999-03-12 20:08 usr/man/mann/menubutton.n.gz
-r--r--r-- root/root      4547 1999-03-12 20:08 usr/man/mann/message.n.gz
-r--r--r-- root/root      3453 1999-03-12 20:08 usr/man/mann/option.n.gz
-r--r--r-- root/root      9169 1999-03-12 20:08 usr/man/mann/wm.n.gz
-r--r--r-- root/root      7185 1999-03-12 20:08 usr/man/mann/photo.n.gz
-r--r--r-- root/root      5526 1999-03-12 20:08 usr/man/mann/radiobutton.n.gz
-r--r--r-- root/root      2654 1999-03-12 20:08 usr/man/mann/raise.n.gz
-r--r--r-- root/root      5657 1999-03-12 20:08 usr/man/mann/scale.n.gz
-r--r--r-- root/root      4307 1999-03-12 20:08 usr/man/mann/selection.n.gz
-r--r--r-- root/root      3616 1999-03-12 20:08 usr/man/mann/send.n.gz
-r--r--r-- root/root     19953 1999-03-12 20:08 usr/man/mann/text.n.gz
-r--r--r-- root/root      2783 1999-03-12 20:08 usr/man/mann/tkerror.n.gz
-r--r--r-- root/root      3363 1999-03-12 20:08 usr/man/mann/tkvars.n.gz
-r--r--r-- root/root      4491 1999-03-12 20:08 usr/man/mann/toplevel.n.gz
-r--r--r-- root/root      5463 1999-03-12 20:08 usr/man/mann/winfo.n.gz
-r--r--r-- root/root      2761 1999-03-12 20:08 usr/man/mann/chooseColor.n.gz
-r--r--r-- root/root      2603 1999-03-12 20:08 usr/man/mann/bell.n.gz
-r--r--r-- root/root      9277 1999-03-12 20:08 usr/man/mann/bind.n.gz
-r--r--r-- root/root      5565 1999-03-12 20:08 usr/man/mann/checkbutton.n.gz
-r--r--r-- root/root      5974 1999-03-12 20:08 usr/man/mann/event.n.gz
-r--r--r-- root/root      4051 1999-03-12 20:08 usr/man/mann/frame.n.gz
-r--r--r-- root/root      6934 1999-03-12 20:08 usr/man/mann/grid.n.gz
-r--r--r-- root/root     11503 1999-03-12 20:08 usr/man/mann/menu.n.gz
-r--r--r-- root/root      7376 1999-03-12 20:08 usr/man/mann/options.n.gz
-r--r--r-- root/root      5203 1999-03-12 20:08 usr/man/mann/place.n.gz
-r--r--r-- root/root      6629 1999-03-12 20:08 usr/man/mann/scrollbar.n.gz
-r--r--r-- root/root      2883 1999-03-12 20:08 usr/man/mann/tkwait.n.gz
-r--r--r-- root/root      3027 1999-03-12 20:08 usr/man/mann/dialog.n.gz
-r--r--r-- root/root      3102 1999-03-12 20:08 usr/man/mann/focusNext.n.gz
-r--r--r-- root/root      4559 1999-03-12 20:08 usr/man/mann/getOpenFile.n.gz
-r--r--r-- root/root      2648 1999-03-12 20:08 usr/man/mann/menubar.n.gz
-r--r--r-- root/root      3194 1999-03-12 20:08 usr/man/mann/messageBox.n.gz
-r--r--r-- root/root      2742 1999-03-12 20:08 usr/man/mann/optionMenu.n.gz
-r--r--r-- root/root      4597 1999-03-12 20:08 usr/man/mann/pack-old.n.gz
-r--r--r-- root/root      4593 1999-03-12 20:08 usr/man/mann/pack.n.gz
-r--r--r-- root/root      3356 1999-03-12 20:08 usr/man/mann/palette.n.gz
-r--r--r-- root/root      2615 1999-03-12 20:08 usr/man/mann/popup.n.gz
drwxr-xr-x root/root         0 1999-03-24 19:36 usr/doc/
drwxr-xr-x root/root         0 1999-03-24 19:36 usr/doc/tk8.0.5/
-rw-r--r-- root/root     17030 1999-02-08 21:46 usr/doc/tk8.0.5/README
-rw-r--r-- root/root    196217 1999-02-04 15:55 usr/doc/tk8.0.5/changes
-rw-r--r-- root/root      2209 1998-04-01 03:37 usr/doc/tk8.0.5/license.terms
drwxr-xr-x root/root         0 1999-03-12 20:09 install/
-rw-r--r-- root/root     24694 1999-03-12 20:09 install/doinst.sh
