drwxr-xr-x root/root         0 1999-03-11 02:04 ./
drwxr-xr-x root/root         0 1999-03-11 02:01 usr/
drwxr-xr-x root/root         0 1999-03-11 02:01 usr/X11R6/
drwxr-xr-x root/bin          0 1999-03-11 01:59 usr/X11R6/bin/
-rwxr-xr-x root/bin     287360 1999-03-11 01:47 usr/X11R6/bin/fig2dev
-rwxr-xr-x root/bin        455 1999-03-11 01:47 usr/X11R6/bin/fig2ps2tex
-rwxr-xr-x root/bin        654 1999-03-11 01:47 usr/X11R6/bin/fig2ps2tex.sh
-rwxr-xr-x root/bin       1034 1999-03-11 01:47 usr/X11R6/bin/pic2tpic
-rwxr-xr-x root/bin      12964 1999-03-11 01:47 usr/X11R6/bin/transfig
drwxr-xr-x root/root         0 1999-03-11 01:59 usr/X11R6/lib/
drwxr-xr-x root/root         0 1999-03-11 01:59 usr/X11R6/lib/xfig/
drwxr-xr-x root/root         0 1999-03-11 01:59 usr/X11R6/lib/xfig/bitmaps/
-rwxr-xr-x root/root       314 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/bricks.bmp
-rwxr-xr-x root/root       307 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/circles.bmp
-rwxr-xr-x root/root       143 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/crosshatch.bmp
-rwxr-xr-x root/root       160 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/crosshatch30.bmp
-rwxr-xr-x root/root       184 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/crosshatch45.bmp
-rwxr-xr-x root/root        81 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/dash.bmp
-rwxr-xr-x root/root        97 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/dashDot.bmp
-rwxr-xr-x root/root       106 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/dashDotDot.bmp
-rwxr-xr-x root/root       121 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/dashDotDotDot.bmp
-rwxr-xr-x root/root        78 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/dot.bmp
-rwxr-xr-x root/root       220 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/fishscales.bmp
-rwxr-xr-x root/root       560 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/hexagons.bmp
-rwxr-xr-x root/root       225 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/horiz_saw.bmp
-rwxr-xr-x root/root       149 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/horizontal.bmp
-rwxr-xr-x root/root       145 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/left30.bmp
-rwxr-xr-x root/root       169 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/left45.bmp
-rwxr-xr-x root/root       583 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/leftshingle.bmp
-rwxr-xr-x root/root       311 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/octagons.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/p13.bmp
-rwxr-xr-x root/root       149 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/right30.bmp
-rwxr-xr-x root/root       173 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/right45.bmp
-rwxr-xr-x root/root       587 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/rightshingle.bmp
-rwxr-xr-x root/root       192 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/small_fishscales.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp0.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp1.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp10.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp11.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp12.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp13.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp14.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp15.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp16.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp17.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp18.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp19.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp2.bmp
-rwxr-xr-x root/root       733 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp20.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp3.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp4.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp5.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp6.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp7.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp8.bmp
-rwxr-xr-x root/root       730 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/sp9.bmp
-rwxr-xr-x root/root       327 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/vert_bricks.bmp
-rwxr-xr-x root/root       607 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/vert_leftshingle.bmp
-rwxr-xr-x root/root       611 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/vert_rightshingle.bmp
-rwxr-xr-x root/root       220 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/vert_saw.bmp
-rwxr-xr-x root/root       165 1999-03-11 01:47 usr/X11R6/lib/xfig/bitmaps/vertical.bmp
drwxr-xr-x root/root         0 1999-03-11 02:01 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-03-11 02:01 usr/X11R6/man/man1/
-r--r--r-- root/root      1012 1994-06-01 16:57 usr/X11R6/man/man1/pic2tpic.1.gz
-r--r--r-- root/root      1738 1994-06-01 11:30 usr/X11R6/man/man1/transfig.1.gz
-r--r--r-- root/root      7249 1998-07-01 13:34 usr/X11R6/man/man1/fig2dev.1.gz
-r--r--r-- root/root       978 1994-10-12 12:51 usr/X11R6/man/man1/fig2ps2tex.1.gz
drwxr-xr-x root/root         0 1999-03-11 02:00 usr/doc/
drwxr-xr-x root/root         0 1999-03-11 02:02 usr/doc/transfig/
-r--r--r-- root/root     23877 1998-07-01 16:04 usr/doc/transfig/CHANGES
-r--r--r-- root/root      9383 1996-12-04 10:44 usr/doc/transfig/LATEX.AND.XFIG
-r--r--r-- root/root      2183 1995-09-25 12:58 usr/doc/transfig/NOTES
-r--r--r-- root/root      8202 1998-06-30 19:00 usr/doc/transfig/README
drwxr-xr-x root/root         0 1999-03-11 02:01 usr/doc/transfig/doc/
drwxr-xr-x root/root         0 1998-02-12 16:49 usr/doc/transfig/doc/manual/
-r--r--r-- root/root       387 1995-04-27 18:21 usr/doc/transfig/doc/manual/README
-r--r--r-- root/root       137 1990-09-29 12:04 usr/doc/transfig/doc/manual/fullpage.sty
-r--r--r-- root/root      1428 1988-02-12 10:14 usr/doc/transfig/doc/manual/threepart.sty
-r--r--r-- root/root     41497 1997-10-15 19:24 usr/doc/transfig/doc/manual/manual.tex
-r--r--r-- root/root       164 1993-04-27 13:43 usr/doc/transfig/doc/manual/Makefile
-r--r--r-- root/root      1385 1990-09-29 12:05 usr/doc/transfig/doc/manual/setup12.tex
-r--r--r-- root/root      5203 1993-04-27 14:05 usr/doc/transfig/doc/manual/trans.tex
-rw-r--r-- root/root      2971 1998-02-25 19:55 usr/doc/transfig/doc/manual/trans.fig
-r--r--r-- root/root       792 1993-04-27 13:43 usr/doc/transfig/doc/manual/transfig.tex
-r--r--r-- root/root      8799 1991-05-08 19:40 usr/doc/transfig/doc/tpic.spec
