drwxr-xr-x root/root         0 1998-10-26 17:07 ./
drwxr-xr-x root/root         0 1995-08-28 17:37 usr/
drwxr-xr-x root/root         0 1995-01-14 02:25 usr/bin/
-rwxr-xr-x root/bin     222876 1998-10-26 17:10 usr/bin/trn
-rwxr-xr-x root/bin       2939 1998-10-26 17:10 usr/bin/newsetup
-rwxr-xr-x root/bin       1935 1998-10-26 17:10 usr/bin/newsgroups
-rwxr-xr-x root/bin      12602 1998-10-26 17:10 usr/bin/Pnews
-rwxr-xr-x root/bin       6125 1998-10-26 17:10 usr/bin/Rnmail
-rwxr-xr-x root/bin      11616 1998-10-26 17:10 usr/bin/trn-artchk
-rwxr-xr-x root/bin       8768 1998-10-26 17:10 usr/bin/nntplist
drwxr-xr-x root/root         0 1994-04-20 21:39 usr/lib/
drwxr-xr-x root/root         0 1994-09-14 02:31 usr/lib/trn/
-rw-r--r-- root/root         7 1995-01-09 15:48 usr/lib/trn/INIT
-rwxr-xr-x root/root      4889 1995-01-09 15:48 usr/lib/trn/Pnews.header
-rwxr-xr-x root/root      3443 1995-01-09 15:48 usr/lib/trn/Speller
-rwxr-xr-x root/root       648 1995-01-09 15:48 usr/lib/trn/filexp
-rwxr-xr-x root/root       872 1995-01-09 15:48 usr/lib/trn/makedir
-rwxr-xr-x root/root      1188 1995-01-09 15:48 usr/lib/trn/mbox.saver
-rw-r--r-- root/root       401 1995-01-09 15:22 usr/lib/trn/newsnews
-rwxr-xr-x root/root      1087 1995-01-09 15:48 usr/lib/trn/norm.saver
drwxr-xr-x root/root         0 1995-08-28 17:37 usr/man/
drwxr-xr-x root/root         0 1998-10-26 17:10 usr/man/man1/
-rw-r--r-- root/root      1875 1998-10-26 17:10 usr/man/man1/Pnews.1.gz
-rw-r--r-- root/root      1847 1998-10-26 17:10 usr/man/man1/Rnmail.1.gz
-rw-r--r-- root/root      1100 1998-10-26 17:10 usr/man/man1/newsetup.1.gz
-rw-r--r-- root/root      1045 1998-10-26 17:10 usr/man/man1/newsgroups.1.gz
-rw-r--r-- root/root     33460 1998-10-26 17:10 usr/man/man1/trn.1.gz
drwxr-xr-x root/root         0 1994-04-21 11:14 install/
-rw-r--r-- root/root        59 1994-04-21 11:14 install/doinst.sh
drwxr-xr-x root/root         0 1994-09-12 02:01 etc/
-rw-r--r-- root/root        36 1994-09-12 02:01 etc/organization
