drwxr-xr-x root/root         0 1997-02-01 18:19 ./
drwxr-xr-x root/root         0 1995-11-26 13:59 usr/
drwxr-xr-x root/bin          0 1995-11-26 13:56 usr/bin/
-rwxr-xr-x root/bin      18996 1997-02-01 18:23 usr/bin/cksum
-rwxr-xr-x root/bin      19280 1997-02-01 18:23 usr/bin/comm
-rwxr-xr-x root/bin      51724 1997-02-01 18:23 usr/bin/csplit
-rwxr-xr-x root/bin      19840 1997-02-01 18:23 usr/bin/expand
-rwxr-xr-x root/bin      20356 1997-02-01 18:23 usr/bin/fold
-rwxr-xr-x root/bin      25820 1997-02-01 18:23 usr/bin/join
-rwxr-xr-x root/bin      47540 1997-02-01 18:23 usr/bin/nl
-rwxr-xr-x root/bin      34176 1997-02-01 18:23 usr/bin/od
-rwxr-xr-x root/bin      20888 1997-02-01 18:23 usr/bin/paste
-rwxr-xr-x root/bin      32804 1997-02-01 18:23 usr/bin/pr
-rwxr-xr-x root/bin      35560 1997-02-01 18:23 usr/bin/sort
-rwxr-xr-x root/bin      22328 1997-02-01 18:23 usr/bin/split
-rwxr-xr-x root/bin      18696 1997-02-01 18:23 usr/bin/sum
-rwxr-xr-x root/bin      45012 1997-02-01 18:23 usr/bin/tac
-rwxr-xr-x root/bin      26460 1997-02-01 18:23 usr/bin/tail
-rwxr-xr-x root/bin      30332 1997-02-01 18:23 usr/bin/tr
-rwxr-xr-x root/bin      20112 1997-02-01 18:23 usr/bin/unexpand
-rwxr-xr-x root/bin      22064 1997-02-01 18:23 usr/bin/uniq
-rwxr-xr-x root/bin      19412 1997-02-01 18:23 usr/bin/wc
-rwxr-xr-x root/bin      22656 1997-02-01 18:23 usr/bin/fmt
-rwxr-xr-x root/bin      26304 1997-02-01 18:23 usr/bin/md5sum
drwxr-xr-x root/root         0 1997-02-01 18:20 usr/doc/
drwxr-xr-x root/root         0 1997-02-01 18:20 usr/doc/textutils-1.22/
-rw-r--r-- root/root      9838 1997-01-25 23:13 usr/doc/textutils-1.22/NEWS
-rw-r--r-- root/root      1974 1997-01-08 22:04 usr/doc/textutils-1.22/README
drwxr-xr-x root/root         0 1995-08-06 18:17 usr/man/
drwxr-xr-x root/root         0 1997-02-01 18:23 usr/man/man1/
-rw-r--r-- root/root       766 1997-02-01 18:23 usr/man/man1/cat.1.gz
-rw-r--r-- root/root       685 1997-02-01 18:23 usr/man/man1/cksum.1.gz
-rw-r--r-- root/root       571 1997-02-01 18:23 usr/man/man1/comm.1.gz
-rw-r--r-- root/root      2033 1997-02-01 18:23 usr/man/man1/csplit.1.gz
-rw-r--r-- root/root       956 1997-02-01 18:23 usr/man/man1/cut.1.gz
-rw-r--r-- root/root       848 1997-02-01 18:23 usr/man/man1/expand.1.gz
-rw-r--r-- root/root      1549 1997-02-01 18:23 usr/man/man1/fmt.1.gz
-rw-r--r-- root/root       811 1997-02-01 18:23 usr/man/man1/fold.1.gz
-rw-r--r-- root/root       823 1997-02-01 18:23 usr/man/man1/head.1.gz
-rw-r--r-- root/root      1200 1997-02-01 18:23 usr/man/man1/join.1.gz
-rw-r--r-- root/root       898 1997-02-01 18:23 usr/man/man1/md5sum.1.gz
-rw-r--r-- root/root      1646 1997-02-01 18:23 usr/man/man1/nl.1.gz
-rw-r--r-- root/root      2238 1997-02-01 18:23 usr/man/man1/od.1.gz
-rw-r--r-- root/root       628 1997-02-01 18:23 usr/man/man1/paste.1.gz
-rw-r--r-- root/root      1492 1997-02-01 18:23 usr/man/man1/pr.1.gz
-rw-r--r-- root/root      3028 1997-02-01 18:23 usr/man/man1/sort.1.gz
-rw-r--r-- root/root       954 1997-02-01 18:23 usr/man/man1/split.1.gz
-rw-r--r-- root/root       762 1997-02-01 18:23 usr/man/man1/sum.1.gz
-rw-r--r-- root/root       641 1997-02-01 18:23 usr/man/man1/tac.1.gz
-rw-r--r-- root/root      1241 1997-02-01 18:23 usr/man/man1/tail.1.gz
-rw-r--r-- root/root      3446 1997-02-01 18:23 usr/man/man1/tr.1.gz
-rw-r--r-- root/root       902 1997-02-01 18:23 usr/man/man1/unexpand.1.gz
-rw-r--r-- root/root      1010 1997-02-01 18:23 usr/man/man1/uniq.1.gz
-rw-r--r-- root/root       746 1997-02-01 18:23 usr/man/man1/wc.1.gz
drwxr-xr-x root/root         0 1997-02-01 18:23 usr/info/
-rw-r--r-- root/root     34575 1997-02-01 18:23 usr/info/textutils.info.gz
drwxr-xr-x root/bin          0 1994-03-18 14:30 bin/
-rwxr-xr-x root/bin      20032 1997-02-01 18:23 bin/head
-rwxr-xr-x root/bin      22828 1997-02-01 18:23 bin/cut
-rwxr-xr-x root/bin      20916 1997-02-01 18:23 bin/cat
drwxr-xr-x root/root         0 1994-03-18 14:30 install/
-rw-r--r-- root/root        66 1994-05-03 21:30 install/doinst.sh
