drwxr-xr-x root/root         0 1999-03-25 20:45 ./
drwxr-xr-x root/bin          0 1999-04-30 14:35 bin/
-rwxr-xr-x root/bin       2744 1999-04-30 14:35 bin/arch
-rwxr-xr-x root/bin       3808 1999-04-30 14:35 bin/dmesg
-rwxr-xr-x root/bin      95784 1999-04-30 14:35 bin/sln
-rwxr-xr-x root/bin      25488 1999-04-30 14:35 bin/more
-rwsr-xr-x root/bin      45264 1999-04-30 14:35 bin/mount
-rwsr-xr-x root/bin      23224 1999-04-30 14:35 bin/umount
-rwxr-xr-x root/bin      17792 1999-04-30 14:35 bin/setterm
-rwxr-xr-x root/bin       8116 1999-04-30 14:35 bin/hostname
-rwxr-xr-x root/bin       8812 1999-04-30 14:35 bin/getopt
drwxr-xr-x root/root         0 1994-03-13 15:28 dev/
drwxr-xr-x root/root         0 1997-08-23 01:40 etc/
-rw-r--r-- root/root      1118 1994-01-27 21:03 etc/fdprm
drwxr-xr-x root/root         0 1997-08-23 01:40 etc/rc.d/
-rwxr-xr-x root/root      9145 1999-04-30 14:35 etc/rc.d/rc.serial
drwxr-xr-x root/bin          0 1999-04-30 14:35 sbin/
-rwxr-xr-x root/bin      11872 1999-04-30 14:35 sbin/agetty
-rwxr-xr-x root/bin       8500 1999-04-30 14:35 sbin/clock
-rwxr-xr-x root/bin       6484 1999-04-30 14:35 sbin/rdev
-rwxr-xr-x root/bin      73592 1999-04-30 14:35 sbin/fdisk
-rwxr-xr-x root/bin      26608 1999-04-30 14:35 sbin/fsck.minix
-rwxr-xr-x root/bin       4584 1999-04-30 14:35 sbin/kbdrate
-rwxr-xr-x root/bin      15212 1999-04-30 14:35 sbin/mkfs.minix
-rwxr-xr-x root/bin       6948 1999-04-30 14:35 sbin/mkswap
-rwxr-xr-x root/bin       5432 1999-04-30 14:35 sbin/swapon
-rwxr-xr-x root/bin       3952 1999-04-30 14:35 sbin/mkfs
-rwxr-xr-x root/bin       5828 1999-04-30 14:35 sbin/losetup
-rwxr-xr-x root/bin       4536 1999-04-30 14:35 sbin/update
-rwxr-xr-x root/bin      25196 1999-04-30 14:35 sbin/hwclock
-rwxr-xr-x root/bin      12548 1999-04-30 14:35 sbin/setserial
-rwxr-xr-x root/bin       5704 1999-04-30 14:35 sbin/jaztool
-rwxr-xr-x root/bin       5064 1999-04-30 14:35 sbin/ziptool
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/
drwxr-xr-x root/bin          0 1999-04-30 14:35 usr/bin/
-rwxr-xr-x root/bin      15992 1999-04-30 14:35 usr/bin/banner
-rwxr-xr-x root/bin         22 1995-03-01 19:34 usr/bin/clear
-rwxr-xr-x root/bin       6896 1999-04-30 14:35 usr/bin/col
-rwxr-xr-x root/bin       4576 1999-04-30 14:35 usr/bin/colcrt
-rwxr-xr-x root/bin       3440 1999-04-30 14:35 usr/bin/colrm
-rwxr-xr-x root/bin       7092 1999-04-30 14:35 usr/bin/column
-rwxr-xr-x root/bin       4812 1999-04-30 14:35 usr/bin/fdformat
-rwxr-xr-x root/bin      14652 1999-04-30 14:35 usr/bin/hexdump
-rwxr-xr-x root/bin       3288 1999-04-30 14:35 usr/bin/ipcrm
-rwxr-xr-x root/bin      11652 1999-04-30 14:35 usr/bin/ipcs
-rwxr-xr-x root/bin       7396 1999-04-30 14:35 usr/bin/last
-rwxr-xr-x root/bin       5204 1999-04-30 14:35 usr/bin/logger
-rwxr-xr-x root/bin       4992 1999-04-30 14:35 usr/bin/look
-rwxr-xr-x root/bin       4336 1999-04-30 14:35 usr/bin/mesg
-rwxr-xr-x root/bin       3804 1999-04-30 14:35 usr/bin/renice
-rwxr-xr-x root/bin        190 1999-04-30 14:35 usr/bin/reset
-rwxr-xr-x root/bin       4308 1999-04-30 14:35 usr/bin/rev
-rwxr-xr-x root/bin       5824 1999-04-30 14:35 usr/bin/script
-rwxr-xr-x root/bin       5240 1999-04-30 14:35 usr/bin/setfdprm
-rwxr-xr-x root/bin       2908 1999-04-30 14:35 usr/bin/setsid
-rwxr-xr-x root/bin       5976 1999-04-30 14:35 usr/bin/strings
-rwxr-xr-x root/bin       5132 1999-04-30 14:35 usr/bin/tsort
-rwxr-xr-x root/bin       8096 1999-04-30 14:35 usr/bin/ul
-r-xr-sr-x root/tty       8064 1999-04-30 14:35 usr/bin/wall
-rwxr-xr-x root/bin       6324 1999-04-30 14:35 usr/bin/whereis
-r-xr-sr-x root/tty       7076 1999-04-30 14:35 usr/bin/write
-rwxr-xr-x root/bin       5688 1999-04-30 14:35 usr/bin/namei
-rwxr-xr-x root/bin       5828 1999-04-30 14:35 usr/bin/tunelp
-rwxr-xr-x root/bin       6468 1999-04-30 14:35 usr/bin/ddate
-rwxr-xr-x root/bin       7984 1999-04-30 14:35 usr/bin/cytune
-rwxr-xr-x root/bin       6476 1999-04-30 14:35 usr/bin/readprofile
-rwxr-xr-x root/bin       6584 1999-04-30 14:35 usr/bin/mcookie
-rwxr-xr-x root/bin       8516 1999-04-30 14:35 usr/bin/cal
drwxr-xr-x root/root         0 1994-05-06 00:43 usr/lib/
-rw-r--r-- root/root      1130 1995-03-11 19:39 usr/lib/more.help
drwxr-xr-x root/bin          0 1999-04-30 14:35 usr/sbin/
-rwxr-xr-x root/bin       3160 1999-04-30 14:35 usr/sbin/ctrlaltdel
-rwxr-xr-x root/bin      46744 1999-04-30 14:35 usr/sbin/cfdisk
-rwxr-xr-x root/bin      48440 1999-04-30 14:35 usr/sbin/sfdisk
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/doc/
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/doc/util-linux-2.9i/
-rw-r--r-- root/root      1282 1998-10-06 17:25 usr/doc/util-linux-2.9i/ANNOUNCE
-rw-r--r-- root/root     17982 1995-03-11 19:38 usr/doc/util-linux-2.9i/COPYING.GPL
-rw-r--r-- root/root      1824 1995-03-11 19:38 usr/doc/util-linux-2.9i/COPYING.UCB
-rw-r--r-- root/root     25904 1999-02-04 19:56 usr/doc/util-linux-2.9i/HISTORY
-rw-r--r-- root/root      2211 1999-01-25 18:48 usr/doc/util-linux-2.9i/INSTALL
-rw-r--r-- root/root      1156 1998-12-23 08:09 usr/doc/util-linux-2.9i/LSM
-rw-r--r-- root/root       233 1998-10-24 08:17 usr/doc/util-linux-2.9i/MAINTAINERS
-rw-r--r-- root/root      4635 1995-03-11 19:38 usr/doc/util-linux-2.9i/README.bootutils-0.1
-rw-r--r-- root/root      1765 1995-03-11 19:38 usr/doc/util-linux-2.9i/README.cfdisk
-rw-r--r-- root/root     27100 1998-10-08 15:51 usr/doc/util-linux-2.9i/README.fdisk
-rw-r--r-- root/root      8832 1997-06-23 03:25 usr/doc/util-linux-2.9i/README.admutil
-rw-r--r-- root/root      1033 1995-03-11 19:40 usr/doc/util-linux-2.9i/README.getty
-rw-r--r-- root/root      2617 1996-11-07 08:25 usr/doc/util-linux-2.9i/README.modems-with-agetty
-rw-r--r-- root/root     22832 1997-06-26 10:26 usr/doc/util-linux-2.9i/README.poeigl
-rw-r--r-- root/root      2264 1995-03-11 19:39 usr/doc/util-linux-2.9i/README.cal
-rw-r--r-- root/root       989 1995-03-11 19:39 usr/doc/util-linux-2.9i/README.namei
-rw-r--r-- root/root       203 1995-03-11 19:39 usr/doc/util-linux-2.9i/README.script
-rw-r--r-- root/root       599 1995-03-11 19:39 usr/doc/util-linux-2.9i/README1.namei
-rw-r--r-- root/root       286 1997-06-23 08:40 usr/doc/util-linux-2.9i/README.mount
-rw-r--r-- root/root      1972 1996-11-11 07:03 usr/doc/util-linux-2.9i/README.hwclock
-rw-r--r-- root/root       528 1996-11-04 16:36 usr/doc/util-linux-2.9i/README.linux68k
-rw-r--r-- root/root      4695 1996-11-11 07:03 usr/doc/util-linux-2.9i/README.shhopt-1.1
-rw-r--r-- root/root      2206 1995-03-11 19:39 usr/doc/util-linux-2.9i/README.col
-rw-r--r-- root/root      2926 1998-10-07 18:14 usr/doc/util-linux-2.9i/README.getopt-1.0.3a
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/doc/jaztool-1.0/
-rw-r--r-- root/root      1709 1999-04-30 14:35 usr/doc/jaztool-1.0/README
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/doc/ziptool-1.0/
-rw-r--r-- root/root      1941 1999-04-30 14:35 usr/doc/ziptool-1.0/ziptool.txt
drwxr-xr-x root/root         0 1996-06-02 01:18 usr/man/
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/man/man1/
-rw-r--r-- root/root       449 1997-08-16 13:11 usr/man/man1/clear.1.gz
-rw-r--r-- root/root      1701 1999-04-30 14:35 usr/man/man1/hostname.1.gz
-rw-r--r-- root/root        40 1999-04-30 14:35 usr/man/man1/dnsdomainname.1.gz
-rw-r--r-- root/root        40 1999-04-30 14:35 usr/man/man1/nisdomainname.1.gz
-rw-r--r-- root/root        40 1999-04-30 14:35 usr/man/man1/ypdomainname.1.gz
-rw-r--r-- root/root        40 1999-04-30 14:35 usr/man/man1/domainname.1.gz
-rw-r--r-- root/root      4470 1999-04-30 14:35 usr/man/man1/getopt.1.gz
-rw-r--r-- root/root       683 1999-04-30 14:35 usr/man/man1/arch.1.gz
-rw-r--r-- root/root      2852 1999-04-30 14:35 usr/man/man1/more.1.gz
-rw-r--r-- root/root      1383 1999-04-30 14:35 usr/man/man1/setterm.1.gz
-rw-r--r-- root/root      1938 1999-04-30 14:35 usr/man/man1/col.1.gz
-rw-r--r-- root/root      1818 1999-04-30 14:35 usr/man/man1/colcrt.1.gz
-rw-r--r-- root/root      1287 1999-04-30 14:35 usr/man/man1/colrm.1.gz
-rw-r--r-- root/root      1666 1999-04-30 14:35 usr/man/man1/column.1.gz
-rw-r--r-- root/root      4153 1999-04-30 14:35 usr/man/man1/hexdump.1.gz
-rw-r--r-- root/root       930 1999-04-30 14:35 usr/man/man1/last.1.gz
-rw-r--r-- root/root      1624 1999-04-30 14:35 usr/man/man1/logger.1.gz
-rw-r--r-- root/root      1645 1999-04-30 14:35 usr/man/man1/look.1.gz
-rw-r--r-- root/root      1689 1999-04-30 14:35 usr/man/man1/mesg.1.gz
-rw-r--r-- root/root       544 1999-04-30 14:35 usr/man/man1/reset.1.gz
-rw-r--r-- root/root      1244 1999-04-30 14:35 usr/man/man1/rev.1.gz
-rw-r--r-- root/root      1772 1999-04-30 14:35 usr/man/man1/script.1.gz
-rw-r--r-- root/root      1707 1999-04-30 14:35 usr/man/man1/strings.1.gz
-rw-r--r-- root/root      1489 1999-04-30 14:35 usr/man/man1/tsort.1.gz
-rw-r--r-- root/root      1816 1999-04-30 14:35 usr/man/man1/ul.1.gz
-rw-r--r-- root/root      1318 1999-04-30 14:35 usr/man/man1/wall.1.gz
-rw-r--r-- root/root      1994 1999-04-30 14:35 usr/man/man1/whereis.1.gz
-rw-r--r-- root/root      1938 1999-04-30 14:35 usr/man/man1/write.1.gz
-rw-r--r-- root/root       845 1999-04-30 14:35 usr/man/man1/namei.1.gz
-rw-r--r-- root/root      1450 1999-04-30 14:35 usr/man/man1/ddate.1.gz
-rw-r--r-- root/root      1722 1999-04-30 14:35 usr/man/man1/readprofile.1.gz
-rw-r--r-- root/root       718 1999-04-30 14:35 usr/man/man1/mcookie.1.gz
-rw-r--r-- root/root      1593 1999-04-30 14:35 usr/man/man1/cal.1.gz
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/man/man8/
-rw-r--r-- root/root      5959 1999-04-30 14:35 usr/man/man8/setserial.8.gz
-rw-r--r-- root/root       809 1999-04-30 14:35 usr/man/man8/dmesg.8.gz
-rw-r--r-- root/root     10623 1999-04-30 14:35 usr/man/man8/mount.8.gz
-rw-r--r-- root/root      1095 1999-04-30 14:35 usr/man/man8/losetup.8.gz
-rw-r--r-- root/root      1551 1999-04-30 14:35 usr/man/man8/umount.8.gz
-rw-r--r-- root/root      3897 1999-04-30 14:35 usr/man/man8/agetty.8.gz
-rw-r--r-- root/root      5625 1999-04-30 14:35 usr/man/man8/hwclock.8.gz
-rw-r--r-- root/root      1610 1999-04-30 14:35 usr/man/man8/rdev.8.gz
-rw-r--r-- root/root      2792 1999-04-30 14:35 usr/man/man8/cytune.8.gz
-rw-r--r-- root/root      3794 1999-04-30 14:35 usr/man/man8/fdisk.8.gz
-rw-r--r-- root/root      1754 1999-04-30 14:35 usr/man/man8/fsck.minix.8.gz
-rw-r--r-- root/root      1099 1999-04-30 14:35 usr/man/man8/kbdrate.8.gz
-rw-r--r-- root/root      1268 1999-04-30 14:35 usr/man/man8/mkfs.minix.8.gz
-rw-r--r-- root/root      2053 1999-04-30 14:35 usr/man/man8/mkswap.8.gz
-rw-r--r-- root/root      2032 1999-04-30 14:35 usr/man/man8/swapon.8.gz
-rw-r--r-- root/root      1202 1999-04-30 14:35 usr/man/man8/mkfs.8.gz
-rw-r--r-- root/root       747 1999-04-30 14:35 usr/man/man8/fdformat.8.gz
-rw-r--r-- root/root       355 1999-04-30 14:35 usr/man/man8/ipcrm.8.gz
-rw-r--r-- root/root       563 1999-04-30 14:35 usr/man/man8/ipcs.8.gz
-rw-r--r-- root/root      1999 1999-04-30 14:35 usr/man/man8/renice.8.gz
-rw-r--r-- root/root       804 1999-04-30 14:35 usr/man/man8/setfdprm.8.gz
-rw-r--r-- root/root       297 1999-04-30 14:35 usr/man/man8/setsid.8.gz
-rw-r--r-- root/root      2022 1999-04-30 14:35 usr/man/man8/tunelp.8.gz
-rw-r--r-- root/root       697 1999-04-30 14:35 usr/man/man8/ctrlaltdel.8.gz
-rw-r--r-- root/root      5527 1999-04-30 14:35 usr/man/man8/cfdisk.8.gz
-rw-r--r-- root/root      6680 1999-04-30 14:35 usr/man/man8/sfdisk.8.gz
-rw-r--r-- root/root        46 1999-04-30 14:35 usr/man/man8/ramsize.8.gz
-rw-r--r-- root/root        46 1999-04-30 14:35 usr/man/man8/swapdev.8.gz
-rw-r--r-- root/root        48 1999-04-30 14:35 usr/man/man8/swapoff.8.gz
-rw-r--r-- root/root        46 1999-04-30 14:35 usr/man/man8/vidmode.8.gz
-rw-r--r-- root/root        48 1999-04-30 14:35 usr/man/man8/rootflags.8.gz
-rw-r--r-- root/root       683 1999-04-30 14:35 usr/man/man8/update.8.gz
-rw-r--r-- root/root      1505 1999-04-30 14:35 usr/man/man8/clock.8.gz
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/man/man6/
-rw-r--r-- root/root      1589 1999-04-30 14:35 usr/man/man6/banner.6.gz
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/man/man5/
-rw-r--r-- root/root      2725 1999-04-30 14:35 usr/man/man5/fstab.5.gz
-rw-r--r-- root/root      2584 1999-04-30 14:35 usr/man/man5/nfs.5.gz
drwxr-xr-x root/root         0 1999-04-30 14:35 usr/info/
-rw-r--r-- root/root     12249 1999-04-30 14:35 usr/info/ipc.info.gz
drwxr-xr-x root/root         0 1994-09-17 03:26 install/
-rw-r--r-- root/root       891 1997-08-23 01:27 install/doinst.sh
