drwxr-xr-x root/root         0 1998-12-08 01:52 ./
drwxr-xr-x root/root         0 1998-12-08 01:55 usr/
drwxr-xr-x root/bin          0 1994-05-08 23:05 usr/bin/
-r-xr-sr-x root/uucp    116240 1998-12-08 01:55 usr/bin/cu
-r-sr-xr-x uucp/bin      80208 1998-12-08 01:55 usr/bin/uucp
-r-sr-xr-x uucp/bin      34836 1998-12-08 01:55 usr/bin/uuname
-r-sr-xr-x uucp/bin      89968 1998-12-08 01:55 usr/bin/uustat
-r-sr-xr-x uucp/bin      82312 1998-12-08 01:55 usr/bin/uux
drwxr-xr-x root/root         0 1993-08-12 21:24 usr/lib/
drwxrwxr-x uucp/uucp         0 1995-11-22 14:38 usr/lib/uucp/
-r-sr-xr-x uucp/uucp     63044 1998-12-08 01:55 usr/lib/uucp/uuchk
-r-sr-xr-x uucp/uucp    208040 1998-12-08 01:55 usr/lib/uucp/uucico
-r-sr-xr-x uucp/uucp     69616 1998-12-08 01:55 usr/lib/uucp/uuconv
-r-sr-xr-x uucp/uucp       315 1995-11-22 14:38 usr/lib/uucp/uusched
-r-sr-xr-x uucp/uucp     91740 1998-12-08 01:55 usr/lib/uucp/uuxqt
-rw-r--r-- root/root      8433 1995-08-20 14:29 usr/lib/uucp/README
-rw-r--r-- root/root     30736 1995-11-22 14:35 usr/lib/uucp/policy.h
-rw-r--r-- root/root       365 1995-11-22 14:35 usr/lib/uucp/README-CONFIG
-rw-r--r-- root/root     14875 1995-11-22 14:54 usr/lib/uucp/Makefile
drwxr-xr-x root/root         0 1995-08-28 17:39 usr/man/
drwxr-xr-x root/root         0 1998-12-08 01:55 usr/man/man1/
-rw-r--r-- root/root      2887 1998-12-08 01:55 usr/man/man1/cu.1.gz
-rw-r--r-- root/root      2318 1998-12-08 01:55 usr/man/man1/uucp.1.gz
-rw-r--r-- root/root      3578 1998-12-08 01:55 usr/man/man1/uustat.1.gz
-rw-r--r-- root/root      2879 1998-12-08 01:55 usr/man/man1/uux.1.gz
drwxr-xr-x root/root         0 1998-12-08 01:55 usr/man/man8/
-rw-r--r-- root/root      2832 1998-12-08 01:55 usr/man/man8/uucico.8.gz
-rw-r--r-- root/root      1155 1998-12-08 01:55 usr/man/man8/uuxqt.8.gz
drwxr-xr-x root/root         0 1998-12-08 01:55 usr/info/
-rw-r--r-- root/root      1885 1998-12-08 01:55 usr/info/uucp.info.gz
-rw-r--r-- root/root     14194 1998-12-08 01:55 usr/info/uucp.info-1.gz
-rw-r--r-- root/root     15860 1998-12-08 01:55 usr/info/uucp.info-2.gz
-rw-r--r-- root/root     15350 1998-12-08 01:55 usr/info/uucp.info-3.gz
-rw-r--r-- root/root     13282 1998-12-08 01:55 usr/info/uucp.info-4.gz
-rw-r--r-- root/root     14325 1998-12-08 01:55 usr/info/uucp.info-5.gz
-rw-r--r-- root/root     12667 1998-12-08 01:55 usr/info/uucp.info-6.gz
-rw-r--r-- root/root     17219 1998-12-08 01:55 usr/info/uucp.info-7.gz
-rw-r--r-- root/root      1688 1998-12-08 01:55 usr/info/uucp.info-8.gz
drwxr-xr-x root/root         0 1994-04-28 00:30 var/
drwxr-xr-x root/root         0 1993-12-02 11:36 var/lib/
drwxrwxr-x uucp/uucp         0 1993-12-02 11:37 var/lib/uucp/
drwxrwx--x uucp/uucp         0 1993-12-02 11:37 var/lib/uucp/taylor_config/
drwxrwx--x uucp/uucp         0 1993-12-02 11:38 var/lib/uucp/hdb_config/
-rw-r----- uucp/uucp      3941 1994-04-01 17:06 var/lib/uucp/hdb_config/Devices.ex
-rw-r----- uucp/uucp      5313 1993-03-22 20:28 var/lib/uucp/hdb_config/Dialers.ex
-rw-r----- uucp/uucp      1213 1994-09-02 13:55 var/lib/uucp/hdb_config/Permissions.ex
-rw-r----- uucp/uucp       950 1993-03-22 20:27 var/lib/uucp/hdb_config/Systems.ex
drwxr-xr-x root/root         0 1993-08-12 21:24 var/spool/
drwxrwxr-x uucp/uucp         0 1993-08-12 21:18 var/spool/uucppublic/
drwxrwxr-x uucp/uucp         0 1993-12-02 11:36 var/spool/uucp/
-rw-rw-r-- uucp/bin          0 1993-08-12 21:25 var/spool/uucp/ERRLOG
-rw-rw-r-- uucp/bin          0 1993-08-12 21:25 var/spool/uucp/LOGFILE
-rw-rw-r-- uucp/bin          0 1993-08-12 21:25 var/spool/uucp/SYSLOG
drwxr-xr-x uucp/uucp         0 1993-12-02 11:36 var/spool/uucp/.Status/
drwxr-xr-x root/root         0 1994-03-15 20:37 install/
-rw-r--r-- root/root       221 1994-05-04 01:02 install/doinst.sh
