drwxr-xr-x root/root         0 1998-06-08 16:24 ./
drwxr-xr-x root/root         0 1997-06-20 00:37 usr/
drwxr-xr-x root/root         0 1997-07-09 23:30 usr/bin/
-rwxr-xr-x root/bin     919860 1998-06-09 15:20 usr/bin/vim
-rwxr-xr-x root/bin      37676 1998-06-09 15:20 usr/bin/ctags
-rwxr-xr-x root/bin      14196 1998-06-09 15:20 usr/bin/xxd
drwxr-xr-x root/root         0 1994-04-15 02:09 usr/doc/
drwxr-xr-x root/root         0 1997-06-20 00:45 usr/doc/vim/
drwxr-xr-x root/root         0 1995-08-06 22:17 usr/man/
drwxr-xr-x root/root         0 1998-06-09 15:20 usr/man/man1/
-rw-r--r-- root/root      4138 1998-06-09 15:20 usr/man/man1/vim.1.gz
-rw-r--r-- root/root      3873 1998-06-09 15:20 usr/man/man1/xxd.1.gz
drwxr-xr-x root/root         0 1998-06-09 15:20 usr/share/
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/doc/
-rw-r--r-- root/root     24172 1998-06-09 15:19 usr/share/vim/doc/autocmd.txt
-rw-r--r-- root/root     52412 1998-06-09 15:19 usr/share/vim/doc/change.txt
-rw-r--r-- root/root     24265 1998-06-09 15:19 usr/share/vim/doc/cmdline.txt
-rw-r--r-- root/root      7492 1998-06-09 15:19 usr/share/vim/doc/digraph.txt
-rw-r--r-- root/root     30057 1998-06-09 15:19 usr/share/vim/doc/editing.txt
-rw-r--r-- root/root     33673 1998-06-09 15:19 usr/share/vim/doc/eval.txt
-rw-r--r-- root/root      7707 1998-06-09 15:19 usr/share/vim/doc/farsi.txt
-rw-r--r-- root/root     18492 1998-06-09 15:19 usr/share/vim/doc/gui.txt
-rw-r--r-- root/root      6730 1998-06-09 15:19 usr/share/vim/doc/gui_w32.txt
-rw-r--r-- root/root     10595 1998-06-09 15:19 usr/share/vim/doc/gui_x11.txt
-rw-r--r-- root/root     52868 1998-06-09 15:19 usr/share/vim/doc/help.txt
-rw-r--r-- root/root      3150 1998-06-09 15:19 usr/share/vim/doc/howto.txt
-rw-r--r-- root/root      4383 1998-06-09 15:19 usr/share/vim/doc/if_ole.txt
-rw-r--r-- root/root      7175 1998-06-09 15:19 usr/share/vim/doc/if_perl.txt
-rw-r--r-- root/root      9404 1998-06-09 15:19 usr/share/vim/doc/if_python.txt
-rw-r--r-- root/root     44864 1998-06-09 15:19 usr/share/vim/doc/index.txt
-rw-r--r-- root/root     32457 1998-06-09 15:19 usr/share/vim/doc/insert.txt
-rw-r--r-- root/root     25683 1998-06-09 15:19 usr/share/vim/doc/intro.txt
-rw-r--r-- root/root     21165 1998-06-09 15:19 usr/share/vim/doc/map.txt
-rw-r--r-- root/root      5988 1998-06-09 15:19 usr/share/vim/doc/message.txt
-rw-r--r-- root/root     29363 1998-06-09 15:19 usr/share/vim/doc/motion.txt
-rw-r--r-- root/root    125727 1998-06-09 15:19 usr/share/vim/doc/options.txt
-rw-r--r-- root/root      3309 1998-06-09 15:19 usr/share/vim/doc/os_amiga.txt
-rw-r--r-- root/root      2007 1998-06-09 15:19 usr/share/vim/doc/os_archi.txt
-rw-r--r-- root/root     13975 1998-06-09 15:19 usr/share/vim/doc/os_beos.txt
-rw-r--r-- root/root     11563 1998-06-09 15:19 usr/share/vim/doc/os_dos.txt
-rw-r--r-- root/root      2591 1998-06-09 15:19 usr/share/vim/doc/os_mac.txt
-rw-r--r-- root/root      1375 1998-06-09 15:19 usr/share/vim/doc/os_mint.txt
-rw-r--r-- root/root     11927 1998-06-09 15:19 usr/share/vim/doc/os_msdos.txt
-rw-r--r-- root/root      5764 1998-06-09 15:19 usr/share/vim/doc/os_os2.txt
-rw-r--r-- root/root      2213 1998-06-09 15:19 usr/share/vim/doc/os_unix.txt
-rw-r--r-- root/root     12421 1998-06-09 15:19 usr/share/vim/doc/os_win32.txt
-rw-r--r-- root/root     16117 1998-06-09 15:19 usr/share/vim/doc/pattern.txt
-rw-r--r-- root/root     10174 1998-06-09 15:19 usr/share/vim/doc/quickfix.txt
-rw-r--r-- root/root      9810 1998-06-09 15:19 usr/share/vim/doc/recover.txt
-rw-r--r-- root/root      8452 1998-06-09 15:19 usr/share/vim/doc/repeat.txt
-rw-r--r-- root/root      6806 1998-06-09 15:19 usr/share/vim/doc/rightleft.txt
-rw-r--r-- root/root      5561 1998-06-09 15:19 usr/share/vim/doc/scroll.txt
-rw-r--r-- root/root     38282 1998-06-09 15:19 usr/share/vim/doc/starting.txt
-rw-r--r-- root/root     62618 1998-06-09 15:19 usr/share/vim/doc/syntax.txt
-rw-r--r-- root/root     29490 1998-06-09 15:19 usr/share/vim/doc/tagsearch.txt
-rw-r--r-- root/root     28210 1998-06-09 15:19 usr/share/vim/doc/term.txt
-rw-r--r-- root/root     17814 1998-06-09 15:19 usr/share/vim/doc/tips.txt
-rw-r--r-- root/root      7695 1998-06-09 15:19 usr/share/vim/doc/uganda.txt
-rw-r--r-- root/root      4406 1998-06-09 15:19 usr/share/vim/doc/undo.txt
-rw-r--r-- root/root     12835 1998-06-09 15:19 usr/share/vim/doc/various.txt
-rw-r--r-- root/root     13889 1998-06-09 15:19 usr/share/vim/doc/version4.txt
-rw-r--r-- root/root     72978 1998-06-09 15:19 usr/share/vim/doc/version5.txt
-rw-r--r-- root/root     32892 1998-06-09 15:19 usr/share/vim/doc/vi_diff.txt
-rw-r--r-- root/root     11176 1998-06-09 15:19 usr/share/vim/doc/visual.txt
-rw-r--r-- root/root     88798 1998-06-09 15:19 usr/share/vim/doc/tags
-rw-r--r-- root/root     25775 1998-06-09 15:19 usr/share/vim/doc/windows.txt
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/syntax/
-rw-r--r-- root/root      3331 1998-06-09 15:19 usr/share/vim/syntax/2html.vim
-rw-r--r-- root/root      2076 1998-06-09 15:19 usr/share/vim/syntax/ada.vim
-rw-r--r-- root/root      2663 1998-06-09 15:19 usr/share/vim/syntax/amiga.vim
-rw-r--r-- root/root      2072 1998-06-09 15:19 usr/share/vim/syntax/asm.vim
-rw-r--r-- root/root      1957 1998-06-09 15:19 usr/share/vim/syntax/asmh8300.vim
-rw-r--r-- root/root      2790 1998-06-09 15:19 usr/share/vim/syntax/asn.vim
-rw-r--r-- root/root      2484 1998-06-09 15:19 usr/share/vim/syntax/atlas.vim
-rw-r--r-- root/root      7068 1998-06-09 15:19 usr/share/vim/syntax/awk.vim
-rw-r--r-- root/root      3803 1998-06-09 15:19 usr/share/vim/syntax/basic.vim
-rw-r--r-- root/root      2264 1998-06-09 15:19 usr/share/vim/syntax/bib.vim
-rw-r--r-- root/root      5533 1998-06-09 15:19 usr/share/vim/syntax/c.vim
-rw-r--r-- root/root      2612 1998-06-09 15:19 usr/share/vim/syntax/clean.vim
-rw-r--r-- root/root      7202 1998-06-09 15:19 usr/share/vim/syntax/cobol.vim
-rw-r--r-- root/root      9854 1998-06-09 15:19 usr/share/vim/syntax/colortest.vim
-rw-r--r-- root/root      1831 1998-06-09 15:19 usr/share/vim/syntax/cpp.vim
-rw-r--r-- root/root      5703 1998-06-09 15:19 usr/share/vim/syntax/csh.vim
-rw-r--r-- root/root      5163 1998-06-09 15:19 usr/share/vim/syntax/css.vim
-rw-r--r-- root/root      6293 1998-06-09 15:19 usr/share/vim/syntax/cterm.vim
-rw-r--r-- root/root      1113 1998-06-09 15:19 usr/share/vim/syntax/diff.vim
-rw-r--r-- root/root      3268 1998-06-09 15:19 usr/share/vim/syntax/dosbatch.vim
-rw-r--r-- root/root       675 1998-06-09 15:19 usr/share/vim/syntax/dosini.vim
-rw-r--r-- root/root      2608 1998-06-09 15:19 usr/share/vim/syntax/dracula.vim
-rw-r--r-- root/root      5553 1998-06-09 15:19 usr/share/vim/syntax/eiffel.vim
-rw-r--r-- root/root      1168 1998-06-09 15:19 usr/share/vim/syntax/elmfilt.vim
-rw-r--r-- root/root      2049 1998-06-09 15:19 usr/share/vim/syntax/esqlc.vim
-rw-r--r-- root/root      3680 1998-06-09 15:19 usr/share/vim/syntax/expect.vim
-rw-r--r-- root/root      1535 1998-06-09 15:19 usr/share/vim/syntax/exports.vim
-rw-r--r-- root/root      8075 1998-06-09 15:19 usr/share/vim/syntax/fortran.vim
-rw-r--r-- root/root      2408 1998-06-09 15:19 usr/share/vim/syntax/gp.vim
-rw-r--r-- root/root      1428 1998-06-09 15:19 usr/share/vim/syntax/help.vim
-rw-r--r-- root/root      1639 1998-06-09 15:19 usr/share/vim/syntax/hitest.vim
-rw-r--r-- root/root     17330 1998-06-09 15:19 usr/share/vim/syntax/html.vim
-rw-r--r-- root/root      9856 1998-06-09 15:19 usr/share/vim/syntax/idl.vim
-rw-r--r-- root/root     12704 1998-06-09 15:19 usr/share/vim/syntax/inform.vim
-rw-r--r-- root/root     12620 1998-06-09 15:19 usr/share/vim/syntax/java.vim
-rw-r--r-- root/root      2049 1998-06-09 15:19 usr/share/vim/syntax/javacc.vim
-rw-r--r-- root/root      2961 1998-06-09 15:19 usr/share/vim/syntax/javascript.vim
-rw-r--r-- root/root      3986 1998-06-09 15:19 usr/share/vim/syntax/lace.vim
-rw-r--r-- root/root      4081 1998-06-09 15:19 usr/share/vim/syntax/lex.vim
-rw-r--r-- root/root     14998 1998-06-09 15:19 usr/share/vim/syntax/lisp.vim
-rw-r--r-- root/root      4739 1998-06-09 15:19 usr/share/vim/syntax/lss.vim
-rw-r--r-- root/root      2339 1998-06-09 15:19 usr/share/vim/syntax/mail.vim
-rw-r--r-- root/root      3711 1998-06-09 15:19 usr/share/vim/syntax/make.vim
-rw-r--r-- root/root     12813 1998-06-09 15:19 usr/share/vim/syntax/maple.vim
-rw-r--r-- root/root      3192 1998-06-09 15:19 usr/share/vim/syntax/matlab.vim
-rw-r--r-- root/root      2495 1998-06-09 15:19 usr/share/vim/syntax/mib.vim
-rw-r--r-- root/root      1463 1998-06-09 15:19 usr/share/vim/syntax/model.vim
-rw-r--r-- root/root      1230 1998-06-09 15:19 usr/share/vim/syntax/modula2.vim
-rw-r--r-- root/root      8340 1998-06-09 15:19 usr/share/vim/syntax/muttrc.vim
-rw-r--r-- root/root       498 1998-06-09 15:19 usr/share/vim/syntax/nosyntax.vim
-rw-r--r-- root/root      1737 1998-06-09 15:19 usr/share/vim/syntax/objc.vim
-rw-r--r-- root/root      2581 1998-06-09 15:19 usr/share/vim/syntax/pascal.vim
-rw-r--r-- root/root      1484 1998-06-09 15:19 usr/share/vim/syntax/pcap.vim
-rw-r--r-- root/root     11493 1998-06-09 15:19 usr/share/vim/syntax/perl.vim
-rw-r--r-- root/root      6339 1998-06-09 15:19 usr/share/vim/syntax/pike.vim
-rw-r--r-- root/root      3258 1998-06-09 15:19 usr/share/vim/syntax/pod.vim
-rw-r--r-- root/root      1604 1998-06-09 15:19 usr/share/vim/syntax/postscr.vim
-rw-r--r-- root/root      5390 1998-06-09 15:19 usr/share/vim/syntax/pov.vim
-rw-r--r-- root/root      1934 1998-06-09 15:19 usr/share/vim/syntax/procmail.vim
-rw-r--r-- root/root      3964 1998-06-09 15:19 usr/share/vim/syntax/prolog.vim
-rw-r--r-- root/root      1431 1998-06-09 15:19 usr/share/vim/syntax/python.vim
-rw-r--r-- root/root     10059 1998-06-09 15:19 usr/share/vim/syntax/rc.vim
-rw-r--r-- root/root      2512 1998-06-09 15:19 usr/share/vim/syntax/rexx.vim
-rw-r--r-- root/root      3639 1998-06-09 15:19 usr/share/vim/syntax/sather.vim
-rw-r--r-- root/root      2634 1998-06-09 15:19 usr/share/vim/syntax/scripts.vim
-rw-r--r-- root/root      2868 1998-06-09 15:19 usr/share/vim/syntax/sdl.vim
-rw-r--r-- root/root      9122 1998-06-09 15:19 usr/share/vim/syntax/sh.vim
-rw-r--r-- root/root      2822 1998-06-09 15:19 usr/share/vim/syntax/simula.vim
-rw-r--r-- root/root      4459 1998-06-09 15:19 usr/share/vim/syntax/skill.vim
-rw-r--r-- root/root      3339 1998-06-09 15:19 usr/share/vim/syntax/slang.vim
-rw-r--r-- root/root     11126 1998-06-09 15:19 usr/share/vim/syntax/slrnrc.vim
-rw-r--r-- root/root      2595 1998-06-09 15:19 usr/share/vim/syntax/slrnsc.vim
-rw-r--r-- root/root      2317 1998-06-09 15:19 usr/share/vim/syntax/sm.vim
-rw-r--r-- root/root      2353 1998-06-09 15:19 usr/share/vim/syntax/sql.vim
-rw-r--r-- root/root      2608 1998-06-09 15:19 usr/share/vim/syntax/st.vim
-rw-r--r-- root/root     15201 1998-06-09 15:19 usr/share/vim/syntax/syntax.vim
-rw-r--r-- root/root       986 1998-06-09 15:19 usr/share/vim/syntax/tags.vim
-rw-r--r-- root/root     14098 1998-06-09 15:19 usr/share/vim/syntax/tcl.vim
-rw-r--r-- root/root     12354 1998-06-09 15:19 usr/share/vim/syntax/tex.vim
-rw-r--r-- root/root      8205 1998-06-09 15:19 usr/share/vim/syntax/tsalt.vim
-rw-r--r-- root/root      2510 1998-06-09 15:19 usr/share/vim/syntax/uil.vim
-rw-r--r-- root/root      2663 1998-06-09 15:19 usr/share/vim/syntax/verilog.vim
-rw-r--r-- root/root      1228 1998-06-09 15:19 usr/share/vim/syntax/vgrindefs.vim
-rw-r--r-- root/root      5896 1998-06-09 15:19 usr/share/vim/syntax/vhdl.vim
-rw-r--r-- root/root     24386 1998-06-09 15:19 usr/share/vim/syntax/vim.vim
-rw-r--r-- root/root       804 1998-06-09 15:19 usr/share/vim/syntax/viminfo.vim
-rw-r--r-- root/root      3748 1998-06-09 15:19 usr/share/vim/syntax/vrml.vim
-rw-r--r-- root/root     10514 1998-06-09 15:19 usr/share/vim/syntax/xmath.vim
-rw-r--r-- root/root      1863 1998-06-09 15:19 usr/share/vim/syntax/yacc.vim
-rw-r--r-- root/root      4339 1998-06-09 15:19 usr/share/vim/syntax/zsh.vim
-rw-r--r-- root/root      2733 1998-06-09 15:19 usr/share/vim/menu.vim
-rw-r--r-- root/root       575 1998-06-09 15:19 usr/share/vim/bugreport.vim
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/macros/
-rw-r--r-- root/root       859 1998-06-09 15:19 usr/share/vim/macros/README.txt
-rw-r--r-- root/root      2443 1998-06-09 15:19 usr/share/vim/macros/dvorak
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/macros/hanoi/
-rw-r--r-- root/root      1259 1998-06-09 15:19 usr/share/vim/macros/hanoi/poster
-rw-r--r-- root/root       255 1998-06-09 15:19 usr/share/vim/macros/hanoi/click.me
-rw-r--r-- root/root      1097 1998-06-09 15:19 usr/share/vim/macros/hanoi/hanoi.mac
-rw-r--r-- root/root      8392 1998-06-09 15:19 usr/share/vim/macros/html
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/macros/life/
-rw-r--r-- root/root       230 1998-06-09 15:19 usr/share/vim/macros/life/click.me
-rw-r--r-- root/root      7149 1998-06-09 15:19 usr/share/vim/macros/life/life.mac
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/macros/maze/
-rw-r--r-- root/root      1666 1998-06-09 15:19 usr/share/vim/macros/maze/README.txt
-rw-r--r-- root/root       104 1998-06-09 15:19 usr/share/vim/macros/maze/Makefile
-rw-r--r-- root/root       441 1998-06-09 15:19 usr/share/vim/macros/maze/maze.c
-rw-r--r-- root/root       626 1998-06-09 15:19 usr/share/vim/macros/maze/maze_5.78
-rw-r--r-- root/root       441 1998-06-09 15:19 usr/share/vim/macros/maze/mazeansi.c
-rw-r--r-- root/root     12149 1998-06-09 15:19 usr/share/vim/macros/maze/maze_mac
-rw-r--r-- root/root      1562 1998-06-09 15:19 usr/share/vim/macros/maze/poster
-rw-r--r-- root/root      1180 1998-06-09 15:19 usr/share/vim/macros/rot13.vim
-rw-r--r-- root/root      3935 1998-06-09 15:19 usr/share/vim/macros/shellmenu.vim
-rw-r--r-- root/root       856 1998-06-09 15:19 usr/share/vim/macros/swapmous.vim
drwxr-xr-x root/root         0 1998-06-09 15:19 usr/share/vim/macros/urm/
-rw-r--r-- root/root       630 1998-06-09 15:19 usr/share/vim/macros/urm/urm
-rw-r--r-- root/root        96 1998-06-09 15:19 usr/share/vim/macros/urm/urm.mac
-rw-r--r-- root/root      1092 1998-06-09 15:19 usr/share/vim/macros/urm/examples
-rw-r--r-- root/root      1637 1998-06-09 15:19 usr/share/vim/macros/urm/README.txt
drwxr-xr-x root/root         0 1997-06-20 00:45 install/
-rw-r--r-- root/root        81 1998-06-08 16:24 install/doinst.sh
