drwxr-xr-x root/root         0 1999-05-09 04:16 ./
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/
drwxr-xr-x root/root         0 1999-05-08 22:55 usr/bin/
-rwxr-xr-x root/root     14516 1998-10-12 01:07 usr/bin/texus
-rwxr-xr-x root/root     36112 1998-10-12 01:07 usr/bin/test3Dfx
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/doc/
drwxr-xr-x root/root         0 1999-05-08 22:54 usr/doc/Glide2/
-rw-r--r-- root/root      6039 1998-10-12 01:07 usr/doc/Glide2/license.txt
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/doc/Mesa-3.0/
-rw-r--r-- root/root     27183 1998-09-17 22:10 usr/doc/Mesa-3.0/README
-rw-r--r-- root/root     20687 1998-08-24 05:09 usr/doc/Mesa-3.0/README.3DFX
-rw-r--r-- root/root      7075 1995-12-06 11:44 usr/doc/Mesa-3.0/README.AMIWIN
-rw-r--r-- root/root      5207 1998-07-25 12:38 usr/doc/Mesa-3.0/README.BEOS
-rw-r--r-- root/root      4534 1997-05-21 12:00 usr/doc/Mesa-3.0/README.DOS
-rw-r--r-- root/root      4368 1998-07-07 20:11 usr/doc/Mesa-3.0/README.GGI
-rw-r--r-- root/root       889 1997-04-02 21:51 usr/doc/Mesa-3.0/README.LYNXOS
-rw-r--r-- root/root      2184 1997-06-24 21:10 usr/doc/Mesa-3.0/README.MGL
-rw-r--r-- root/root      5220 1998-08-30 16:49 usr/doc/Mesa-3.0/README.MINGW32
-rw-r--r-- root/root      3309 1998-06-19 20:45 usr/doc/Mesa-3.0/README.MITS
-rw-r--r-- root/root       340 1998-05-28 12:38 usr/doc/Mesa-3.0/README.NeXT
-rw-r--r-- root/root       932 1998-08-04 20:21 usr/doc/Mesa-3.0/README.OS2
-rw-r--r-- root/root      1358 1998-05-28 13:11 usr/doc/Mesa-3.0/README.OpenStep
-rw-r--r-- root/root      6759 1998-08-23 10:26 usr/doc/Mesa-3.0/README.QUAKE
-rw-r--r-- root/root      1788 1997-11-13 18:36 usr/doc/Mesa-3.0/README.VIRGE
-rw-r--r-- root/root       660 1996-10-15 19:48 usr/doc/Mesa-3.0/README.VMS
-rw-r--r-- root/root       691 1997-11-19 18:37 usr/doc/Mesa-3.0/README.WIN
-rw-r--r-- root/root     24758 1998-08-26 08:03 usr/doc/Mesa-3.0/README.WIN32
-rw-r--r-- root/root     12754 1998-07-28 20:19 usr/doc/Mesa-3.0/README.X11
-rw-r--r-- root/root     17949 1998-08-16 10:18 usr/doc/Mesa-3.0/CONFORM
-rw-r--r-- root/root       739 1998-06-22 19:27 usr/doc/Mesa-3.0/FUTURE
-rw-r--r-- root/root       427 1998-02-14 11:20 usr/doc/Mesa-3.0/IAFA-PACKAGE
-rw-r--r-- root/root     25267 1994-12-19 12:56 usr/doc/Mesa-3.0/LICENSE
-rw-r--r-- root/root      2951 1998-09-03 20:38 usr/doc/Mesa-3.0/RELNOTES
-rw-r--r-- root/root     24707 1998-09-17 22:03 usr/doc/Mesa-3.0/VERSIONS
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/lib/
-rwxr-xr-x root/root    516964 1998-10-12 01:07 usr/lib/libglide2x.so
-rwxr-xr-x root/root    113504 1998-10-12 01:07 usr/lib/libtexus.so
-rwxr-xr-x root/root   1114381 1999-05-09 04:16 usr/lib/libMesaGL.so.3.0
-rwxr-xr-x root/root     90351 1999-05-09 04:16 usr/lib/libMesaGLU.so.3.0
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/include/
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/include/glide/
-rw-r--r-- root/root      2949 1998-12-05 00:41 usr/include/glide/3dfx.h
-rw-r--r-- root/root     46729 1998-12-05 00:41 usr/include/glide/glide.h
-rw-r--r-- root/root      4085 1998-12-05 00:41 usr/include/glide/glidesys.h
-rw-r--r-- root/root      4174 1998-12-05 00:41 usr/include/glide/glideutl.h
-rw-r--r-- root/root      1836 1998-12-05 00:41 usr/include/glide/gump.h
-rw-r--r-- root/root       148 1998-12-05 00:41 usr/include/glide/linutil.h
-rw-r--r-- root/root      3073 1998-12-05 00:41 usr/include/glide/sst1vid.h
-rw-r--r-- root/root      9884 1998-12-05 00:41 usr/include/glide/texus.h
drwxr-xr-x root/root         0 1999-05-09 04:16 usr/include/GL/
-rw-r--r-- root/root      2677 1998-02-19 23:05 usr/include/GL/dosmesa.h
-rw-r--r-- root/root      2026 1998-07-09 20:29 usr/include/GL/foomesa.h
-rw-r--r-- root/root      2800 1998-03-31 21:00 usr/include/GL/fxmesa.h
-rw-r--r-- root/root      1446 1998-07-07 20:11 usr/include/GL/ggimesa.h
-rw-r--r-- root/root     71602 1998-07-30 22:24 usr/include/GL/gl.h
-rw-r--r-- root/root     17539 1998-03-25 20:43 usr/include/GL/gl_mangle.h
-rw-r--r-- root/root     13814 1998-07-25 20:36 usr/include/GL/glu.h
-rw-r--r-- root/root      2712 1998-02-19 23:05 usr/include/GL/glu_mangle.h
-rw-r--r-- root/root      5958 1998-06-17 22:44 usr/include/GL/glx.h
-rw-r--r-- root/root      2132 1998-03-25 20:46 usr/include/GL/glx_mangle.h
-rw-r--r-- root/root      3219 1998-02-19 23:07 usr/include/GL/mglmesa.h
-rw-r--r-- root/root      7208 1998-07-25 20:34 usr/include/GL/osmesa.h
-rw-r--r-- root/root      7293 1998-06-02 19:31 usr/include/GL/osmesa3.h
-rw-r--r-- root/root      2511 1998-02-19 23:07 usr/include/GL/svgamesa.h
-rw-r--r-- root/root      4294 1998-02-19 23:07 usr/include/GL/wmesa.h
-rw-r--r-- root/root      8571 1998-02-12 21:17 usr/include/GL/xmesa.h
drwxr-xr-x root/root         0 1999-05-09 04:16 install/
-rw-r--r-- root/root       374 1999-05-09 04:16 install/doinst.sh
