drwxr-xr-x root/root         0 1999-01-28 14:09 ./
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/
drwxr-xr-x root/bin          0 1999-01-28 13:58 usr/bin/
-rwxr-xr-x root/bin     106096 1999-01-28 14:09 usr/bin/wget
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/doc/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/doc/wget-1.5.3/
-rw-r--r-- root/root       500 1998-09-21 12:04 usr/doc/wget-1.5.3/AUTHORS
-rw-r--r-- root/root     17976 1997-02-13 19:01 usr/doc/wget-1.5.3/COPYING
-rw-r--r-- root/root      4983 1998-06-23 16:27 usr/doc/wget-1.5.3/ChangeLog
-rw-r--r-- root/root      3118 1998-06-23 16:56 usr/doc/wget-1.5.3/INSTALL
-rw-r--r-- root/root       676 1998-04-16 09:11 usr/doc/wget-1.5.3/MACHINES
-rw-r--r-- root/root       654 1998-06-23 16:55 usr/doc/wget-1.5.3/MAILING-LIST
-rw-r--r-- root/root      7194 1998-09-21 12:09 usr/doc/wget-1.5.3/NEWS
-rw-r--r-- root/root      3529 1998-05-07 07:59 usr/doc/wget-1.5.3/README
-rw-r--r-- root/root      2500 1998-09-21 12:06 usr/doc/wget-1.5.3/TODO
drwxr-xr-x root/root         0 1998-09-21 12:08 usr/doc/wget-1.5.3/util/
-rw-r--r-- root/root       837 1997-02-13 19:01 usr/doc/wget-1.5.3/util/README
-rw-r--r-- root/root       940 1998-03-26 09:26 usr/doc/wget-1.5.3/util/Makefile.in
-rw-r--r-- root/root      3981 1998-03-26 09:26 usr/doc/wget-1.5.3/util/download-netscape.html
-rw-r--r-- root/root      3755 1998-03-26 09:26 usr/doc/wget-1.5.3/util/download.html
-rw-r--r-- root/root      2428 1998-03-26 09:26 usr/doc/wget-1.5.3/util/rmold.pl
-rw-r--r-- root/root      1319 1998-03-07 05:22 usr/doc/wget-1.5.3/util/wget.spec
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/info/
-rw-r--r-- root/root     14105 1998-09-21 11:57 usr/info/wget.info-2.gz
-rw-r--r-- root/root      8821 1998-09-21 11:57 usr/info/wget.info-3.gz
-rw-r--r-- root/root      1240 1998-09-21 11:57 usr/info/wget.info.gz
-rw-r--r-- root/root     17478 1998-09-21 11:57 usr/info/wget.info-1.gz
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/man/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/man/man1/
-rw-r--r-- root/root      8683 1999-01-28 13:49 usr/man/man1/wget.1.gz
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/cs/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root     23285 1999-01-28 14:09 usr/share/locale/cs/LC_MESSAGES/wget.mo
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/de/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     23819 1999-01-28 14:09 usr/share/locale/de/LC_MESSAGES/wget.mo
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/hr/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root     22566 1999-01-28 14:09 usr/share/locale/hr/LC_MESSAGES/wget.mo
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/it/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     23570 1999-01-28 14:09 usr/share/locale/it/LC_MESSAGES/wget.mo
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/no/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root     22385 1999-01-28 14:09 usr/share/locale/no/LC_MESSAGES/wget.mo
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 1999-01-28 14:09 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root     22072 1999-01-28 14:09 usr/share/locale/pt_BR/LC_MESSAGES/wget.mo
drwxr-xr-x root/root         0 1999-01-28 14:09 etc/
-rw-r--r-- root/root      3313 1999-01-28 14:09 etc/wgetrc
