drwxr-xr-x root/root         0 1999-03-30 19:56 ./
drwxr-xr-x root/root         0 1999-03-29 19:43 usr/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/GNUstep/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/GNUstep/Apps/
drwxr-xr-x root/root         0 1999-03-29 19:08 usr/X11R6/GNUstep/Apps/WPrefs.app/
-rwxr-xr-x root/root    295132 1999-03-29 19:08 usr/X11R6/GNUstep/Apps/WPrefs.app/WPrefs
-rw-r--r-- root/root      3674 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/WPrefs.tiff
-rw-r--r-- root/root     10856 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/WPrefs.xpm
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/
-rw-r--r-- root/root      1128 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/advancetonewworkspace.tiff
-rw-r--r-- root/root      2960 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/animations.tiff
-rw-r--r-- root/root      4188 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/appearance.tiff
-rw-r--r-- root/root      9496 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/clip.tiff
-rw-r--r-- root/root      9498 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/configs.tiff
-rw-r--r-- root/root      1806 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/cycleworkspaces.tiff
-rw-r--r-- root/root      9496 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/dock.tiff
-rw-r--r-- root/root      1464 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/dontlinkworkspaces.tiff
-rw-r--r-- root/root      9496 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/ergonomic.tiff
-rw-r--r-- root/root      9496 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/ergowood.tiff
-rw-r--r-- root/root      3596 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/expert.tiff
-rw-r--r-- root/root      2508 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/fonts.tiff
-rw-r--r-- root/root      9496 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/iconprefs.tiff
-rw-r--r-- root/root      4036 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/keyboard.tiff
-rw-r--r-- root/root      7166 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/keyboardprefs.tiff
-rw-r--r-- root/root      9484 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/keyshortcuts.tiff
-rw-r--r-- root/root       802 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/menualign1.tiff
-rw-r--r-- root/root       802 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/menualign2.tiff
-rw-r--r-- root/root      9492 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/menuprefs.tiff
-rw-r--r-- root/root      9502 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/menus.tiff
-rw-r--r-- root/root      1274 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/minimouseleft.tiff
-rw-r--r-- root/root      1234 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/minimousemiddle.tiff
-rw-r--r-- root/root      1262 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/minimouseright.tiff
-rw-r--r-- root/root      9498 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/miscprefs2.tiff
-rw-r--r-- root/root      3816 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/moreanim.tiff
-rw-r--r-- root/root      9688 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/mousesettings.tiff
-rw-r--r-- root/root      2922 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/mousespeed.tiff
-rw-r--r-- root/root     11070 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/newstyle.tiff
-rw-r--r-- root/root      1998 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/nonopaque.tiff
-rw-r--r-- root/root     11070 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/oldstyle.tiff
-rw-r--r-- root/root      2030 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/opaque.tiff
-rw-r--r-- root/root      9492 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/paths.tiff
-rw-r--r-- root/root      4882 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/sound.tiff
-rw-r--r-- root/root       352 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed0.tiff
-rw-r--r-- root/root       476 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed0s.tiff
-rw-r--r-- root/root       370 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed1.tiff
-rw-r--r-- root/root       494 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed1s.tiff
-rw-r--r-- root/root       388 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed2.tiff
-rw-r--r-- root/root       514 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed2s.tiff
-rw-r--r-- root/root       406 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed3.tiff
-rw-r--r-- root/root       534 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed3s.tiff
-rw-r--r-- root/root       428 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed4.tiff
-rw-r--r-- root/root       882 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/xis.tiff
-rw-r--r-- root/root       554 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/speed4s.tiff
-rw-r--r-- root/root      2756 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/tdel.tiff
-rw-r--r-- root/root      3774 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/tedit.tiff
-rw-r--r-- root/root      9492 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/temp.tiff
-rw-r--r-- root/root      3128 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/textr.tiff
-rw-r--r-- root/root      6364 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/theme.tiff
-rw-r--r-- root/root       592 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer0.tiff
-rw-r--r-- root/root       548 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer0s.tiff
-rw-r--r-- root/root       624 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer1.tiff
-rw-r--r-- root/root       586 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer1s.tiff
-rw-r--r-- root/root       624 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer2.tiff
-rw-r--r-- root/root       590 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer2s.tiff
-rw-r--r-- root/root       636 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer3.tiff
-rw-r--r-- root/root       600 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer3s.tiff
-rw-r--r-- root/root       634 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer4.tiff
-rw-r--r-- root/root       602 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer4s.tiff
-rw-r--r-- root/root       636 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer5.tiff
-rw-r--r-- root/root       604 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/timer5s.tiff
-rw-r--r-- root/root      2914 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/tnew.tiff
-rw-r--r-- root/root      9496 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/whandling.tiff
-rw-r--r-- root/root      9498 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/windowfocus.tiff
-rw-r--r-- root/root      7162 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/tiff/workspace.tiff
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/
-rw-r--r-- root/root      3530 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/advancetonewworkspace.xpm
-rw-r--r-- root/root      3950 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/animations.xpm
-rw-r--r-- root/root      9930 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/appearance.xpm
-rw-r--r-- root/root      9556 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/clip.xpm
-rw-r--r-- root/root      8016 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/configs.xpm
-rw-r--r-- root/root      3740 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/cycleworkspaces.xpm
-rw-r--r-- root/root      9116 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/dock.xpm
-rw-r--r-- root/root      3866 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/dontlinkworkspaces.xpm
-rw-r--r-- root/root      9455 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/ergonomic.xpm
-rw-r--r-- root/root      9455 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/ergowood.xpm
-rw-r--r-- root/root      8390 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/expert.xpm
-rw-r--r-- root/root      6915 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/fonts.xpm
-rw-r--r-- root/root      9842 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/iconprefs.xpm
-rw-r--r-- root/root      7752 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/keyboard.xpm
-rw-r--r-- root/root      8795 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/keyboardprefs.xpm
-rw-r--r-- root/root      3329 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/keyshortcuts.xpm
-rw-r--r-- root/root      1303 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/menualign1.xpm
-rw-r--r-- root/root      1303 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/menualign2.xpm
-rw-r--r-- root/root      8126 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/menuprefs.xpm
-rw-r--r-- root/root      8082 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/menus.xpm
-rw-r--r-- root/root      1727 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/minimouseleft.xpm
-rw-r--r-- root/root      1916 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/minimousemiddle.xpm
-rw-r--r-- root/root      1790 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/minimouseright.xpm
-rw-r--r-- root/root      8016 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/miscprefs2.xpm
-rw-r--r-- root/root      3845 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/moreanim.xpm
-rw-r--r-- root/root      3876 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/mousesettings.xpm
-rw-r--r-- root/root      3306 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/mousespeed.xpm
-rw-r--r-- root/root      3305 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/newstyle.xpm
-rw-r--r-- root/root      7268 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/nonopaque.xpm
-rw-r--r-- root/root      3368 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/oldstyle.xpm
-rw-r--r-- root/root      7488 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/opaque.xpm
-rw-r--r-- root/root      9886 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/paths.xpm
-rw-r--r-- root/root      8830 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/sound.xpm
-rw-r--r-- root/root       760 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed0.xpm
-rw-r--r-- root/root       889 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed0s.xpm
-rw-r--r-- root/root       760 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed1.xpm
-rw-r--r-- root/root       889 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed1s.xpm
-rw-r--r-- root/root       760 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed2.xpm
-rw-r--r-- root/root       889 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed2s.xpm
-rw-r--r-- root/root       760 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed3.xpm
-rw-r--r-- root/root       889 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed3s.xpm
-rw-r--r-- root/root       781 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed4.xpm
-rw-r--r-- root/root       889 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/speed4s.xpm
-rw-r--r-- root/root      8126 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/temp.xpm
-rw-r--r-- root/root     10570 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/theme.xpm
-rw-r--r-- root/root       802 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer0.xpm
-rw-r--r-- root/root       802 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer0s.xpm
-rw-r--r-- root/root       802 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer1.xpm
-rw-r--r-- root/root       823 1999-03-29 19:01 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer1s.xpm
-rw-r--r-- root/root       802 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer2.xpm
-rw-r--r-- root/root       823 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer2s.xpm
-rw-r--r-- root/root       802 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer3.xpm
-rw-r--r-- root/root       823 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer3s.xpm
-rw-r--r-- root/root       802 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer4.xpm
-rw-r--r-- root/root       823 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer4s.xpm
-rw-r--r-- root/root       802 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer5.xpm
-rw-r--r-- root/root       823 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/timer5s.xpm
-rw-r--r-- root/root      7180 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/whandling.xpm
-rw-r--r-- root/root      3530 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/windowfocus.xpm
-rw-r--r-- root/root      6968 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/workspace.xpm
-rw-r--r-- root/root      2584 1999-03-29 19:02 usr/X11R6/GNUstep/Apps/WPrefs.app/xpm/xis.xpm
drwxr-xr-x root/bin          0 1999-03-29 19:08 usr/X11R6/bin/
-rwxr-xr-x root/bin        617 1999-03-29 19:01 usr/X11R6/bin/get-wraster-flags
-rwxr-xr-x root/bin       4872 1999-03-29 19:08 usr/X11R6/bin/geticonset
-rwxr-xr-x root/bin      10288 1999-03-29 19:08 usr/X11R6/bin/getstyle
-rwxr-xr-x root/bin       4976 1999-03-29 19:08 usr/X11R6/bin/seticons
-rwxr-xr-x root/bin       7816 1999-03-29 19:08 usr/X11R6/bin/setstyle
-rwxr-xr-x root/bin       4536 1999-03-29 19:08 usr/X11R6/bin/wdwrite
-rwxr-xr-x root/bin       5873 1999-03-29 19:01 usr/X11R6/bin/wkdemenu.pl
-rwxr-xr-x root/bin       4811 1999-03-29 19:01 usr/X11R6/bin/wm-oldmenu2new
-rwxr-xr-x root/bin     487372 1999-03-29 19:08 usr/X11R6/bin/wmaker
-rwxr-xr-x root/bin       7632 1999-03-29 19:01 usr/X11R6/bin/wmaker.inst
-rwxr-xr-x root/bin     131892 1999-03-29 19:08 usr/X11R6/bin/wmsetbg
-rwxr-xr-x root/bin      10271 1999-03-29 19:01 usr/X11R6/bin/wsetfont
-rwxr-xr-x root/bin       6264 1999-03-29 19:08 usr/X11R6/bin/wxcopy
-rwxr-xr-x root/bin       5328 1999-03-29 19:08 usr/X11R6/bin/wxpaste
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/etc/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/etc/WindowMaker/
-rw-r--r-- root/root       163 1999-03-29 19:01 usr/X11R6/etc/WindowMaker/WMGLOBAL
-rw-r--r-- root/root        38 1999-03-29 19:01 usr/X11R6/etc/WindowMaker/WMRootMenu
-rw-r--r-- root/root       949 1999-03-29 19:13 usr/X11R6/etc/WindowMaker/WMState
-rw-r--r-- root/root      1729 1999-03-29 19:01 usr/X11R6/etc/WindowMaker/WMWindowAttributes
-rw-r--r-- root/root      3611 1999-03-29 19:13 usr/X11R6/etc/WindowMaker/WindowMaker
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/include/
-rw-r--r-- root/root     28629 1999-03-29 19:01 usr/X11R6/include/WINGs.h
-rw-r--r-- root/root      9616 1999-03-29 19:01 usr/X11R6/include/WINGsP.h
-rw-r--r-- root/root      3831 1999-03-29 19:01 usr/X11R6/include/WMaker.h
-rw-r--r-- root/root      6958 1999-03-29 19:01 usr/X11R6/include/WUtil.h
-rw-r--r-- root/root     10021 1999-03-29 19:01 usr/X11R6/include/wraster.h
drwxr-xr-x root/root         0 1999-03-29 19:14 usr/X11R6/lib/
-rw-r--r-- root/root    258654 1999-03-29 19:01 usr/X11R6/lib/libWINGs.a
-rw-r--r-- root/root      7364 1999-03-29 19:01 usr/X11R6/lib/libWMaker.a
-rw-r--r-- root/root     69238 1999-03-29 19:01 usr/X11R6/lib/libwraster.a
-rwxr-xr-x root/root       490 1999-03-29 19:01 usr/X11R6/lib/libwraster.la
-rwxr-xr-x root/root     60543 1999-03-29 19:01 usr/X11R6/lib/libwraster.so.1.1.0
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/man/man1/
-rw-r--r-- root/root       969 1999-03-29 19:02 usr/X11R6/man/man1/geticonset.1x
-rw-r--r-- root/root      2143 1999-03-29 19:02 usr/X11R6/man/man1/getstyle.1x
-rw-r--r-- root/root      1059 1999-03-29 19:02 usr/X11R6/man/man1/seticons.1x
-rw-r--r-- root/root      1412 1999-03-29 19:02 usr/X11R6/man/man1/setstyle.1x
-rw-r--r-- root/root       865 1999-03-29 19:02 usr/X11R6/man/man1/wdwrite.1x
-rw-r--r-- root/root      4697 1999-03-29 19:02 usr/X11R6/man/man1/wmaker.1x
-rw-r--r-- root/root      1745 1999-03-29 19:02 usr/X11R6/man/man1/wmsetbg.1x
-rw-r--r-- root/root      1381 1999-03-29 19:02 usr/X11R6/man/man1/wxcopy.1x
-rw-r--r-- root/root      1261 1999-03-29 19:02 usr/X11R6/man/man1/wxpaste.1x
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WINGs/
-rw-r--r-- root/root     15326 1999-03-29 19:01 usr/X11R6/share/WINGs/Images.tiff
-rw-r--r-- root/root     66681 1999-03-29 19:01 usr/X11R6/share/WINGs/Images.xpm
-rw-r--r-- root/root       772 1999-03-29 19:01 usr/X11R6/share/WINGs/defaultIcon.tiff
-rw-r--r-- root/root      2610 1999-03-29 19:01 usr/X11R6/share/WINGs/defaultIcon.xpm
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Backgrounds/
-rw-r--r-- root/root      8549 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Backgrounds/BlueImage.jpeg
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/IconSets/
-rw-r--r-- root/root      1729 1999-03-29 19:01 usr/X11R6/share/WindowMaker/IconSets/Default.iconset
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Icons/
-rw-r--r-- root/root      7948 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/BitchX.tiff
-rw-r--r-- root/root     10313 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/BitchX.xpm
-rw-r--r-- root/root      6832 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/DefaultAppIcon.tiff
-rw-r--r-- root/root       906 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUstep.tiff
-rw-r--r-- root/root      2420 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUstep.xpm
-rw-r--r-- root/root      3916 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUstep3D.tiff
-rw-r--r-- root/root      3933 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUstep3D.xpm
-rw-r--r-- root/root     11646 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUstepGlow.tiff
-rw-r--r-- root/root     12731 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUstepGlow.xpm
-rw-r--r-- root/root      6110 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUterm.tiff
-rw-r--r-- root/root      9292 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/GNUterm.xpm
-rw-r--r-- root/root      4728 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/clip.tiff
-rw-r--r-- root/root     11428 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/clip.xpm
-rw-r--r-- root/root      3602 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/clip2.tiff
-rw-r--r-- root/root      3677 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/clip2.xpm
-rw-r--r-- root/root      6832 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/defaultAppIcon.tiff
-rw-r--r-- root/root     17582 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/defaultAppIcon.xpm
-rw-r--r-- root/root      5348 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/defaultterm.tiff
-rw-r--r-- root/root      8478 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/defaultterm.xpm
-rw-r--r-- root/root      5204 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/draw.tiff
-rw-r--r-- root/root      9763 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/draw.xpm
-rw-r--r-- root/root      6650 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/linuxterm.tiff
-rw-r--r-- root/root      9556 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/linuxterm.xpm
-rw-r--r-- root/root      7366 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/mixer.tiff
-rw-r--r-- root/root      9895 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/mixer.xpm
-rw-r--r-- root/root      4034 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/notepad.tiff
-rw-r--r-- root/root      9499 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/notepad.xpm
-rw-r--r-- root/root      7328 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/pdf.tiff
-rw-r--r-- root/root      8641 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/pdf.xpm
-rw-r--r-- root/root      5916 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/ps.tiff
-rw-r--r-- root/root      8553 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/ps.xpm
-rw-r--r-- root/root      3874 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/real.tiff
-rw-r--r-- root/root      8267 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/real.xpm
-rw-r--r-- root/root      6018 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/sgiterm.tiff
-rw-r--r-- root/root      9072 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/sgiterm.xpm
-rw-r--r-- root/root      5608 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/sound.tiff
-rw-r--r-- root/root      9521 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/sound.xpm
-rw-r--r-- root/root      9488 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/staroffice2.tiff
-rw-r--r-- root/root      9336 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/staroffice2.xpm
-rw-r--r-- root/root      7842 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/timer.tiff
-rw-r--r-- root/root      9367 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/timer.xpm
-rw-r--r-- root/root      6592 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/wilber.tiff
-rw-r--r-- root/root      9477 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/wilber.xpm
-rw-r--r-- root/root      4128 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/write.tiff
-rw-r--r-- root/root      9543 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/write.xpm
-rw-r--r-- root/root      6410 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/xdvi.tiff
-rw-r--r-- root/root      8905 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/xdvi.xpm
-rw-r--r-- root/root      5994 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/xv.tiff
-rw-r--r-- root/root      8531 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Icons/xv.xpm
drwxr-xr-x root/root         0 1999-03-30 19:55 usr/X11R6/share/WindowMaker/Pixmaps/
-rw-r--r-- root/root      4008 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Pixmaps/tile.tiff
-rw-r--r-- root/root      5542 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/tile.xpm
-rw-r--r-- root/root      3800 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Ant.xpm
-rw-r--r-- root/root      3889 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Antennae.xpm
-rw-r--r-- root/root      7702 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Bee48x48.xpm
-rw-r--r-- root/root      3885 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Beer.xpm
-rw-r--r-- root/root      3864 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Bird.xpm
-rw-r--r-- root/root      3108 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Book.xpm
-rw-r--r-- root/root      6212 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Bookshelf.xpm
-rw-r--r-- root/root      3067 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Brain.xpm
-rw-r--r-- root/root      3870 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/BulletHole.xpm
-rw-r--r-- root/root      3893 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/CashRegister.xpm
-rw-r--r-- root/root      7460 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Clipboard.xpm
-rw-r--r-- root/root      7222 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Cola.xpm
-rw-r--r-- root/root      3070 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/ColorGNU.xpm
-rw-r--r-- root/root      7598 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Correspondence.dir.xpm
-rw-r--r-- root/root      8887 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/CrystalSkull.dir.xpm
-rw-r--r-- root/root      2588 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Daemon.xpm
-rw-r--r-- root/root      8423 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Detergent.dir.xpm
-rw-r--r-- root/root      3908 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/DoomII.xpm
-rw-r--r-- root/root      3885 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Draw.xpm
-rw-r--r-- root/root      7140 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/EscherCube.xpm
-rw-r--r-- root/root      7033 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/EscherTriangle.xpm
-rw-r--r-- root/root      8981 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Fish5.dir.xpm
-rw-r--r-- root/root      3889 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Football.xpm
-rw-r--r-- root/root      3891 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/FootballUS.xpm
-rw-r--r-- root/root      3738 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Gear.xpm
-rw-r--r-- root/root      3907 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Ghost.xpm
-rw-r--r-- root/root      3124 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/HP-16C-48.xpm
-rw-r--r-- root/root      3826 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/HandOpen.xpm
-rw-r--r-- root/root      3893 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/HandPointing.xpm
-rw-r--r-- root/root      3897 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/HandPointingLeft.xpm
-rw-r--r-- root/root      3890 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/HandPunch.xpm
-rw-r--r-- root/root      3764 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/HandReach.xpm
-rw-r--r-- root/root      8759 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/HeroSandwich.dir.xpm
-rw-r--r-- root/root      8227 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/LadyBug48x48.xpm
-rw-r--r-- root/root      6606 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Microphone.xpm
-rw-r--r-- root/root      8456 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Netscape.xpm
-rw-r--r-- root/root      2885 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/NewsAgent.xpm
-rw-r--r-- root/root      1398 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/PDF.xpm
-rw-r--r-- root/root      3867 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Padlock.xpm
-rw-r--r-- root/root      3299 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Paint.xpm
-rw-r--r-- root/root      6934 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Pencils.24.xpm
-rw-r--r-- root/root      3888 1998-02-25 07:16 usr/X11R6/share/WindowMaker/Pixmaps/Penguin.xpm
-rw-r--r-- root/root      3886 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Radio.xpm
-rw-r--r-- root/root      2026 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/Reference.xpm
-rw-r--r-- root/root      7764 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Rumi.xpm
-rw-r--r-- root/root      3844 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Snail.xpm
-rw-r--r-- root/root      8912 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/T2-Film.xpm
-rw-r--r-- root/root      8759 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/TagIcon.xpm
-rw-r--r-- root/root      3475 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/TapeIcon1.xpm
-rw-r--r-- root/root      6416 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/TrueDie48.xpm
-rw-r--r-- root/root      3896 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/WheelbarrowFull.xpm
-rw-r--r-- root/root      9010 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/WordEditor.xpm
-rw-r--r-- root/root      2981 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/Wrench-12bit.xpm
-rw-r--r-- root/root      3236 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/bomb2.xpm
-rw-r--r-- root/root      7457 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/inspect.xpm
-rw-r--r-- root/root      6610 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/monitor.xpm
-rw-r--r-- root/root      9012 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/paint.xpm
-rw-r--r-- root/root     12163 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/tile.black.xpm
-rw-r--r-- root/root     11641 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/tile.snow.xpm
-rw-r--r-- root/root     11363 1997-07-27 15:25 usr/X11R6/share/WindowMaker/Pixmaps/tile2.xpm
-rw-r--r-- root/root     11282 1998-05-26 10:34 usr/X11R6/share/WindowMaker/Pixmaps/xv.xpm
-rw-r--r-- root/root      2816 1999-03-29 19:01 usr/X11R6/share/WindowMaker/README
-rw-r--r-- root/root      2079 1999-03-29 19:01 usr/X11R6/share/WindowMaker/README.themes
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Styles/
-rw-r--r-- root/root       457 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Autumn.style
-rw-r--r-- root/root       660 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Black.style
-rw-r--r-- root/root       750 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/BlackTexture.style
-rw-r--r-- root/root       501 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Blue.style
-rw-r--r-- root/root       959 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/BlueDawn.style
-rw-r--r-- root/root       521 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/BlueishGreen.style
-rw-r--r-- root/root       504 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Brown.style
-rw-r--r-- root/root       505 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Chumbo.style
-rw-r--r-- root/root       505 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Copper.style
-rw-r--r-- root/root       659 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/DarkBlue.style
-rw-r--r-- root/root       450 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/DarkRed.style
-rw-r--r-- root/root       933 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Fire.style
-rw-r--r-- root/root       466 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Food.style
-rw-r--r-- root/root       710 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Golden.style
-rw-r--r-- root/root       653 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Green.style
-rw-r--r-- root/root       450 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/GreyBlue.style
-rw-r--r-- root/root       351 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Gtk.style
-rw-r--r-- root/root       497 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/LightBlue.style
-rw-r--r-- root/root       499 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Pastel.style
-rw-r--r-- root/root       493 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Purple.style
-rw-r--r-- root/root       449 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Red.style
-rw-r--r-- root/root       522 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/RednBlue.style
-rw-r--r-- root/root       548 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Summer.style
-rw-r--r-- root/root       591 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/Traditional.style
-rw-r--r-- root/root       491 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Styles/VioletBlue.style
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Themes/
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Themes/Checker.themed/
-rw-r--r-- root/root      1935 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/Checker.themed/checker.xpm
-rw-r--r-- root/root       671 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/Checker.themed/style
-rw-r--r-- root/root      1107 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/Default.style
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/
-rw-r--r-- root/root     33540 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/LeetWM.jpg
-rw-r--r-- root/root       695 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb1.jpg
-rw-r--r-- root/root       731 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/LeetWMMenutb2.jpg
-rw-r--r-- root/root       645 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/LeetWMTile1.jpg
-rw-r--r-- root/root      1293 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb1.jpg
-rw-r--r-- root/root      1458 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/LeetWMtb2.jpg
-rw-r--r-- root/root       802 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/LeetWM.themed/style
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Themes/Night.themed/
-rw-r--r-- root/root     15864 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/Night.themed/SeaNight.jpeg
-rw-r--r-- root/root      1476 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/Night.themed/style
-rw-r--r-- root/root      1137 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/OpenStep.style
-rw-r--r-- root/root      1393 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/Pastel.style
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/X11R6/share/WindowMaker/Themes/STEP2000.themed/
-rw-r--r-- root/root     45024 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/STEP2000.themed/BlueImage2.jpeg
-rw-r--r-- root/root      1424 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/STEP2000.themed/style
-rw-r--r-- root/root      1424 1999-03-29 19:01 usr/X11R6/share/WindowMaker/Themes/SteelBlueSilk.style
-rw-r--r-- root/root       493 1999-03-29 19:01 usr/X11R6/share/WindowMaker/autostart.sh
-rw-r--r-- root/root       112 1999-03-29 19:01 usr/X11R6/share/WindowMaker/exitscript.sh
-rw-r--r-- root/root      8102 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu
-rw-r--r-- root/root     10083 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.ca
-rw-r--r-- root/root      4782 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.cz
-rw-r--r-- root/root      4043 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.de
-rw-r--r-- root/root      9075 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.dk
-rw-r--r-- root/root      8715 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.el
-rw-r--r-- root/root      7431 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.es
-rw-r--r-- root/root      7115 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.fi
-rw-r--r-- root/root      9328 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.fr
-rw-r--r-- root/root      3722 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.gl
-rw-r--r-- root/root      6869 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.he
-rw-r--r-- root/root      7223 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.hr
-rw-r--r-- root/root      7836 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.hu
-rw-r--r-- root/root      3966 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.it
-rw-r--r-- root/root      7481 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.ja
-rw-r--r-- root/root      8335 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.ko
-rw-r--r-- root/root      3148 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.nl
-rw-r--r-- root/root      6921 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.no
-rw-r--r-- root/root      7723 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.pt
-rw-r--r-- root/root      4465 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.ru
-rw-r--r-- root/root      7472 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.se
-rw-r--r-- root/root      7558 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.sl
-rw-r--r-- root/root      6423 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.tr
-rw-r--r-- root/root      7343 1999-03-29 19:01 usr/X11R6/share/WindowMaker/menu.zh_TW.Big5
-rw-r--r-- root/root      4476 1999-03-29 19:01 usr/X11R6/share/WindowMaker/plmenu
-rw-r--r-- root/root      4788 1999-03-29 19:01 usr/X11R6/share/WindowMaker/plmenu.fr
-rw-r--r-- root/root      5562 1999-03-29 19:01 usr/X11R6/share/WindowMaker/plmenu.hr
-rw-r--r-- root/root      1685 1999-03-29 19:01 usr/X11R6/share/WindowMaker/wmmacros
-rw-r--r-- root/root     90000 1999-03-29 19:01 usr/X11R6/share/WindowMaker/xtree.dat
drwxr-xr-x root/root         0 1999-03-29 19:07 usr/include/
-rw-r--r-- root/root      5040 1999-03-29 18:54 usr/include/proplist.h
drwxr-xr-x root/root         0 1999-03-29 19:14 usr/lib/
-rw-r--r-- root/root     53660 1999-03-29 18:54 usr/lib/libPropList.a
-rwxr-xr-x root/root       546 1999-03-29 18:54 usr/lib/libPropList.la
-rwxr-xr-x root/root     47541 1999-03-29 18:54 usr/lib/libPropList.so.0.1.1
drwxr-xr-x root/root         0 1999-03-29 19:44 usr/doc/
drwxr-xr-x root/root         0 1999-03-29 19:45 usr/doc/WindowMaker-0.51.2/
-rw-r--r-- root/root      6373 1999-03-09 20:58 usr/doc/WindowMaker-0.51.2/AUTHORS
-rw-r--r-- root/root      1744 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/BUGFORM
-rw-r--r-- root/root      1055 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/BUGS
-rw-r--r-- root/root     17977 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/COPYING
-rw-r--r-- root/root      4858 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/COPYING.OPL
-rw-r--r-- root/root     65045 1999-03-10 19:25 usr/doc/WindowMaker-0.51.2/ChangeLog
-rw-r--r-- root/root     53287 1999-03-10 12:32 usr/doc/WindowMaker-0.51.2/FAQ
-rw-r--r-- root/root      2527 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/FAQ.I18N
-rw-r--r-- root/root     17366 1999-03-10 12:49 usr/doc/WindowMaker-0.51.2/INSTALL
-rw-r--r-- root/root      1982 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/MIRRORS
-rw-r--r-- root/root     59306 1999-03-10 21:52 usr/doc/WindowMaker-0.51.2/NEWS
-rw-r--r-- root/root     13304 1999-03-08 15:06 usr/doc/WindowMaker-0.51.2/README
-rw-r--r-- root/root      1465 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/README.GNOME
-rw-r--r-- root/root      4412 1999-03-07 03:55 usr/doc/WindowMaker-0.51.2/README.KDE
-rw-r--r-- root/root      2240 1999-03-08 18:05 usr/doc/WindowMaker-0.51.2/TODO
drwxr-xr-x root/root         0 1999-03-29 19:14 install/
-rw-r--r-- root/root       422 1999-03-29 19:14 install/doinst.sh
