drwxr-xr-x root/root         0 1997-07-09 19:09 ./
drwxr-xr-x root/root         0 1995-11-02 20:42 usr/
drwxr-xr-x root/root         0 1995-11-02 20:28 usr/doc/
drwxr-xr-x root/root         0 1995-11-02 20:37 usr/doc/x3270/
-r--r--r-- root/root      2090 1995-10-06 16:38 usr/doc/x3270/Attributes
-r--r--r-- root/root      2301 1995-10-06 16:38 usr/doc/x3270/Bugs
-r--r--r-- root/root     10260 1995-11-06 09:46 usr/doc/x3270/Build
-r--r--r-- root/root     18336 1995-10-06 16:38 usr/doc/x3270/Charset
-r--r--r-- root/root     11626 1995-10-06 16:33 usr/doc/x3270/FAQ
-r--r--r-- root/root      1483 1995-10-06 16:38 usr/doc/x3270/Intro
-r--r--r-- root/root      5782 1995-10-06 16:38 usr/doc/x3270/Lineage
-r--r--r-- root/root      9335 1995-11-11 17:59 usr/doc/x3270/New
-r--r--r-- root/root     34910 1995-10-06 16:35 usr/doc/x3270/Resources
-r--r--r-- root/root       763 1995-11-11 17:59 usr/doc/x3270/Wishlist
drwxr-xr-x root/root         0 1995-11-02 20:28 usr/X11R6/
drwxr-xr-x root/bin          0 1995-11-21 13:48 usr/X11R6/bin/
-rwxr-xr-x root/bin     241288 1995-11-21 13:48 usr/X11R6/bin/x3270
-rwxr-xr-x root/bin       6316 1995-11-21 13:48 usr/X11R6/bin/x3270if
drwxr-xr-x root/root         0 1995-11-02 20:28 usr/X11R6/lib/
drwxr-xr-x root/root         0 1995-11-02 20:28 usr/X11R6/lib/fonts/
drwxr-xr-x root/root         0 1995-11-21 13:50 usr/X11R6/lib/fonts/misc/
-rw-r--r-- root/root      8062 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270-12.pcf.Z
-rw-r--r-- root/root      8050 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270-12b.pcf.Z
-rw-r--r-- root/root      8265 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270-20.pcf.Z
-rw-r--r-- root/root      9021 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270-20b.pcf.Z
-rw-r--r-- root/root     11599 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270.pcf.Z
-rw-r--r-- root/root     11648 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270b.pcf.Z
-rw-r--r-- root/root     12061 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270d.pcf.Z
-rw-r--r-- root/root      8159 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt12.pcf.Z
-rw-r--r-- root/root      8119 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt12b.pcf.Z
-rw-r--r-- root/root      8861 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt16.pcf.Z
-rw-r--r-- root/root      8957 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt16b.pcf.Z
-rw-r--r-- root/root     10273 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt24.pcf.Z
-rw-r--r-- root/root     10285 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt24b.pcf.Z
-rw-r--r-- root/root     11759 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt32.pcf.Z
-rw-r--r-- root/root     11903 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt32b.pcf.Z
-rw-r--r-- root/root      6820 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270gt8.pcf.Z
-rw-r--r-- root/root      6692 1995-11-21 13:14 usr/X11R6/lib/fonts/misc/3270h.pcf.Z
drwxr-xr-x root/root         0 1995-11-02 20:41 usr/X11R6/man/
drwxr-xr-x root/root         0 1995-11-21 13:52 usr/X11R6/man/man1/
-rw-r--r-- root/root      3117 1995-11-21 13:51 usr/X11R6/man/man1/x3270-script.1.gz
-rw-r--r-- root/root     13781 1995-11-21 13:51 usr/X11R6/man/man1/x3270.1.gz
-rw-r--r-- root/root      1039 1995-11-21 13:51 usr/X11R6/man/man1/x3270if.1.gz
drwxr-xr-x root/root         0 1995-11-21 13:52 usr/X11R6/man/man5/
-r--r--r-- root/root      1265 1995-11-21 13:52 usr/X11R6/man/man5/ibm_hosts.5.gz
drwxr-xr-x root/root         0 1995-11-02 20:28 var/
drwxr-xr-x root/root         0 1995-11-02 20:28 var/X11R6/
drwxr-xr-x root/root         0 1995-11-02 20:28 var/X11R6/lib/
drwxr-xr-x root/root         0 1995-11-02 20:28 var/X11R6/lib/app-defaults/
-r--r--r-- root/root     45199 1995-10-26 13:46 var/X11R6/lib/app-defaults/X3270
