drwxr-xr-x root/root         0 1999-04-10 11:14 ./
drwxr-xr-x root/root         0 1998-11-28 19:52 usr/
drwxr-xr-x root/root         0 1999-04-10 11:13 usr/X11R6/
drwxr-xr-x root/bin          0 1998-12-30 07:28 usr/X11R6/bin/
-rwxr-xr-x root/bin      15224 1998-12-30 07:18 usr/X11R6/bin/imake
-rwxr-xr-x root/bin      20240 1998-12-30 07:18 usr/X11R6/bin/makedepend
-rwxr-xr-x root/bin       5768 1998-12-30 07:18 usr/X11R6/bin/lndir
-rwxr-xr-x root/bin       1007 1998-12-30 07:18 usr/X11R6/bin/xmkmf
-rwxr-xr-x root/bin       1019 1998-12-30 07:18 usr/X11R6/bin/mkdirhier
-rwxr-xr-x root/bin       2264 1998-12-30 07:18 usr/X11R6/bin/gccmakedep
-rwxr-xr-x root/bin       2723 1998-12-30 07:18 usr/X11R6/bin/mergelib
-rwxr-xr-x root/bin        419 1998-12-30 07:18 usr/X11R6/bin/makeg
-rwxr-xr-x root/bin       4788 1998-12-30 07:18 usr/X11R6/bin/appres
-rwxr-xr-x root/bin      48920 1998-12-30 07:18 usr/X11R6/bin/bdftopcf
-rwxr-xr-x root/bin      70468 1998-12-30 07:18 usr/X11R6/bin/bitmap
-rwxr-xr-x root/bin       4684 1998-12-30 07:18 usr/X11R6/bin/bmtoa
-rwxr-xr-x root/bin       6132 1998-12-30 07:18 usr/X11R6/bin/atobm
-rwxr-xr-x root/bin      10552 1998-12-30 07:18 usr/X11R6/bin/beforelight
-rwxr-xr-x root/bin      40676 1998-12-30 07:18 usr/X11R6/bin/editres
-rwxr-xr-x root/bin      24404 1998-12-30 07:18 usr/X11R6/bin/fsinfo
-rwxr-xr-x root/bin      30404 1998-12-30 07:18 usr/X11R6/bin/fslsfonts
-rwxr-xr-x root/bin      29148 1998-12-30 07:18 usr/X11R6/bin/fstobdf
-rwxr-xr-x root/bin      19064 1998-12-30 07:18 usr/X11R6/bin/iceauth
-rwxr-xr-x root/bin      97260 1998-12-30 07:18 usr/X11R6/bin/mkfontdir
-rwxr-xr-x root/bin      12752 1998-12-30 07:18 usr/X11R6/bin/oclock
-rwxr-xr-x root/bin      19844 1998-12-30 07:18 usr/X11R6/bin/proxymngr
-rwxr-xr-x root/bin       3700 1998-12-30 07:18 usr/X11R6/bin/showrgb
-rwxr-xr-x root/bin       1455 1998-12-30 07:18 usr/X11R6/bin/rstartd
-rwxr-xr-x root/bin       1863 1998-12-30 07:18 usr/X11R6/bin/rstart
-rwxr-xr-x root/bin      13784 1998-12-30 07:18 usr/X11R6/bin/smproxy
-rwxr-xr-x root/bin     129168 1998-12-30 07:18 usr/X11R6/bin/twm
-rwxr-xr-x root/bin      85544 1998-12-30 07:18 usr/X11R6/bin/x11perf
-rwxr-xr-x root/bin       2643 1998-12-30 07:18 usr/X11R6/bin/x11perfcomp
-rwxr-xr-x root/bin      27499 1998-12-30 07:18 usr/X11R6/bin/Xmark
-rwxr-xr-x root/bin      27328 1998-12-30 07:19 usr/X11R6/bin/xauth
-rwxr-xr-x root/bin      11032 1998-12-30 07:19 usr/X11R6/bin/xclipboard
-rwxr-xr-x root/bin       6680 1998-12-30 07:19 usr/X11R6/bin/xcutsel
-rwxr-xr-x root/bin      13360 1998-12-30 07:19 usr/X11R6/bin/xclock
-rwxr-xr-x root/bin      21812 1998-12-30 07:19 usr/X11R6/bin/xcmsdb
-rwxr-xr-x root/bin      10884 1998-12-30 07:19 usr/X11R6/bin/xconsole
-rwxr-xr-x root/bin      79440 1998-12-30 07:19 usr/X11R6/bin/xdm
-rwxr-xr-x root/bin       5952 1998-12-30 07:19 usr/X11R6/bin/sessreg
-rwxr-xr-x root/bin      28760 1998-12-30 07:19 usr/X11R6/bin/xdpyinfo
-rws--x--x root/bin      10312 1998-12-30 07:19 usr/X11R6/bin/dga
-rwxr-xr-x root/bin      11968 1998-12-30 07:19 usr/X11R6/bin/xfd
-rwxr-xr-x root/bin       9100 1998-12-30 07:19 usr/X11R6/bin/xfindproxy
-rwxr-xr-x root/bin      24232 1998-12-30 07:19 usr/X11R6/bin/xfwp
-rwxr-xr-x root/bin       7504 1998-12-30 07:19 usr/X11R6/bin/xhost
-rwxr-xr-x root/bin     216876 1998-12-30 07:19 usr/X11R6/bin/xieperf
-rwxr-xr-x root/bin       9184 1998-12-30 07:19 usr/X11R6/bin/xinit
-rwxr-xr-x root/bin       1652 1998-12-30 07:19 usr/X11R6/bin/startx
-rwxr-xr-x root/bin      77824 1998-12-30 07:19 usr/X11R6/bin/setxkbmap
-rwxr-xr-x root/bin     232468 1998-12-30 07:19 usr/X11R6/bin/xkbcomp
-rwxr-xr-x root/bin      75948 1998-12-30 07:19 usr/X11R6/bin/xkbevd
-rwxr-xr-x root/bin     127136 1998-12-30 07:19 usr/X11R6/bin/xkbprint
-rwxr-xr-x root/bin      13784 1998-12-30 07:19 usr/X11R6/bin/xkbvleds
-rwxr-xr-x root/bin      11852 1998-12-30 07:19 usr/X11R6/bin/xkbwatch
-rwxr-xr-x root/bin       7052 1998-12-30 07:19 usr/X11R6/bin/xkbbell
-rwxr-xr-x root/bin       7520 1998-12-30 07:19 usr/X11R6/bin/xkill
-rwxr-xr-x root/bin       7220 1998-12-30 07:19 usr/X11R6/bin/xlogo
-rwxr-xr-x root/bin       5176 1998-12-30 07:19 usr/X11R6/bin/xlsatoms
-rwxr-xr-x root/bin       6240 1998-12-30 07:19 usr/X11R6/bin/xlsclients
-rwxr-xr-x root/bin      14648 1998-12-30 07:19 usr/X11R6/bin/xlsfonts
-rwxr-xr-x root/bin      25956 1998-12-30 07:19 usr/X11R6/bin/xmag
-rwxr-xr-x root/bin      82684 1998-12-30 07:19 usr/X11R6/bin/xmh
-rwxr-xr-x root/bin      22152 1998-12-30 07:19 usr/X11R6/bin/xmodmap
-rwxr-xr-x root/bin      22504 1998-12-30 07:19 usr/X11R6/bin/xprop
-rwxr-xr-x root/bin      17552 1998-12-30 07:19 usr/X11R6/bin/xrdb
-rwxr-xr-x root/bin       6288 1998-12-30 07:19 usr/X11R6/bin/xrefresh
-rwxr-xr-x root/bin      31336 1998-12-30 07:19 usr/X11R6/bin/xrx
-rwxr-xr-x root/bin      23540 1998-12-30 07:19 usr/X11R6/bin/xset
-rwxr-xr-x root/bin       9724 1998-12-30 07:19 usr/X11R6/bin/xsetroot
-rwxr-xr-x root/bin      61496 1998-12-30 07:19 usr/X11R6/bin/xsm
-rwxr-xr-x root/bin       7388 1998-12-30 07:19 usr/X11R6/bin/xstdcmap
-rwxr-xr-x root/bin       4176 1998-12-30 07:19 usr/X11R6/bin/xsetmode
-rwxr-xr-x root/bin       4388 1998-12-30 07:19 usr/X11R6/bin/xsetpointer
-rws--x--x root/bin     169656 1998-12-30 07:19 usr/X11R6/bin/xterm
-rwxr-xr-x root/bin      11912 1998-12-30 07:19 usr/X11R6/bin/resize
-rwxr-xr-x root/bin      26728 1998-12-30 07:19 usr/X11R6/bin/xvidtune
-rwxr-xr-x root/bin      19468 1998-12-30 07:19 usr/X11R6/bin/xwd
-rwxr-xr-x root/bin      20536 1998-12-30 07:19 usr/X11R6/bin/xwininfo
-rwxr-xr-x root/bin      17568 1998-12-30 07:19 usr/X11R6/bin/xwud
-rws--x--x root/bin       5782 1998-12-30 07:20 usr/X11R6/bin/Xwrapper
-rwxr-xr-x root/bin      25352 1998-12-30 07:21 usr/X11R6/bin/reconfig
-rwxr-xr-x root/bin      62880 1998-12-30 07:21 usr/X11R6/bin/xf86config
-rwxr-xr-x root/bin      53956 1998-12-30 07:21 usr/X11R6/bin/scanpci
-rwxr-xr-x root/bin       3820 1998-12-30 07:21 usr/X11R6/bin/joycal
-rwxr-xr-x root/bin      76416 1998-12-30 07:21 usr/X11R6/bin/SuperProbe
-rwxr-xr-x root/bin      16656 1999-04-08 00:24 usr/X11R6/bin/rclock
-rwxr-xr-x root/bin     272896 1998-12-30 07:21 usr/X11R6/bin/lbxproxy
-rwxr-xr-x root/bin       2195 1998-12-30 07:21 usr/X11R6/bin/xon
-rwxr-xr-x root/bin      37332 1998-12-30 07:28 usr/X11R6/bin/ico
-rwxr-xr-x root/bin       6620 1998-12-30 07:28 usr/X11R6/bin/listres
-rwxr-xr-x root/bin      29480 1998-12-30 07:28 usr/X11R6/bin/showfont
-rwxr-xr-x root/bin      14996 1998-12-30 07:28 usr/X11R6/bin/viewres
-rwxr-xr-x root/bin      10376 1998-12-30 07:28 usr/X11R6/bin/xbiff
-rwxr-xr-x root/bin      22544 1998-12-30 07:28 usr/X11R6/bin/xcalc
-rwxr-xr-x root/bin      56944 1998-12-30 07:28 usr/X11R6/bin/xditview
-rwxr-xr-x root/bin       8936 1998-12-30 07:28 usr/X11R6/bin/xedit
-rwxr-xr-x root/bin      14244 1998-12-30 07:28 usr/X11R6/bin/xev
-rwxr-xr-x root/bin      11584 1998-12-30 07:28 usr/X11R6/bin/xeyes
-rwxr-xr-x root/bin      16636 1998-12-30 07:28 usr/X11R6/bin/xfontsel
-rwxr-xr-x root/bin      46136 1998-12-30 07:28 usr/X11R6/bin/xgc
-rws--x--x root/bin       8428 1998-12-30 07:28 usr/X11R6/bin/xload
-rwxr-xr-x root/bin      40788 1998-12-30 07:28 usr/X11R6/bin/xman
-rwxr-xr-x root/bin      11440 1998-12-30 07:28 usr/X11R6/bin/xmessage
-rws--x--x root/bin      81776 1999-04-08 00:24 usr/X11R6/bin/rxvt
-rwxr-xr-x root/bin      62932 1998-12-30 07:21 usr/X11R6/bin/xf98config
drwxr-xr-x root/root         0 1999-03-14 15:30 usr/X11R6/lib/
-rwxr-xr-x root/root     85624 1998-12-30 07:18 usr/X11R6/lib/libICE.so.6.3
-rwxr-xr-x root/root    251542 1998-12-30 07:18 usr/X11R6/lib/libPEX5.so.6.0
-rwxr-xr-x root/root     35138 1998-12-30 07:18 usr/X11R6/lib/libSM.so.6.0
-rwxr-xr-x root/root    761485 1998-12-30 07:18 usr/X11R6/lib/libX11.so.6.1
-rwxr-xr-x root/root     50520 1998-12-30 07:18 usr/X11R6/lib/libXIE.so.6.0
-rwxr-xr-x root/root    261767 1998-12-30 07:18 usr/X11R6/lib/libXaw.so.6.1
-rwxr-xr-x root/root     48006 1998-12-30 07:18 usr/X11R6/lib/libXext.so.6.3
-rwxr-xr-x root/root     31329 1998-12-30 07:18 usr/X11R6/lib/libXi.so.6.0
-rwxr-xr-x root/root     85415 1998-12-30 07:18 usr/X11R6/lib/libXmu.so.6.0
-rwxr-xr-x root/root     28335 1998-12-30 07:18 usr/X11R6/lib/libXp.so.6.2
-rwxr-xr-x root/root    310578 1998-12-30 07:18 usr/X11R6/lib/libXt.so.6.0
-rwxr-xr-x root/root     18600 1998-12-30 07:18 usr/X11R6/lib/libXtst.so.6.1
drwxr-xr-x root/root         0 1998-12-30 07:21 usr/X11R6/lib/modules/
-rwxr-xr-x root/root    603789 1998-12-30 07:21 usr/X11R6/lib/modules/xie.so
-rwxr-xr-x root/root    587729 1998-12-30 07:21 usr/X11R6/lib/modules/pex5.so
-rwxr-xr-x root/root     11070 1998-12-30 07:21 usr/X11R6/lib/modules/xf86Jstk.so
-rwxr-xr-x root/root     24866 1998-12-30 07:21 usr/X11R6/lib/modules/xf86Wacom.so
-rwxr-xr-x root/root     15184 1998-12-30 07:21 usr/X11R6/lib/modules/xf86Elo.so
-rwxr-xr-x root/root     16364 1998-12-30 07:21 usr/X11R6/lib/modules/xf86MuTouch.so
-rwxr-xr-x root/root     15311 1998-12-30 07:21 usr/X11R6/lib/modules/xf86Summa.so
-rwxr-xr-x root/root     14055 1998-12-30 07:21 usr/X11R6/lib/modules/xf86AceCad.so
-rwxr-xr-x root/root     14528 1998-12-30 07:21 usr/X11R6/lib/modules/xf86Dial.so
drwxr-xr-x root/root         0 1998-11-28 20:31 usr/X11R6/lib/fonts/
drwxr-xr-x root/root         0 1999-04-10 11:13 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-04-08 00:25 usr/X11R6/man/man1/
-rw-r--r-- root/root      7756 1999-04-07 18:07 usr/X11R6/man/man1/rxvt.1.gz
-rw-r--r-- root/root      2370 1999-04-08 00:24 usr/X11R6/man/man1/rclock.1.gz
drwxr-xr-x root/bin          0 1998-11-28 19:51 usr/bin/
drwxr-xr-x root/root         0 1998-11-28 19:52 usr/include/
drwxr-xr-x root/root         0 1998-11-28 19:50 install/
-rw-r--r-- root/root      3109 1999-03-14 15:30 install/doinst.sh
drwxr-xr-x root/root         0 1998-11-28 19:52 etc/
drwxr-xr-x root/root         0 1998-11-28 19:52 var/
drwxr-xr-x root/root         0 1998-11-28 19:52 var/X11R6/
drwxr-xr-x root/root         0 1998-11-28 19:52 var/X11R6/lib/
drwxr-xr-x root/root         0 1998-11-13 07:44 var/X11R6/lib/app-defaults/
-r--r--r-- root/root      6593 1998-12-30 07:18 var/X11R6/lib/app-defaults/Bitmap
-r--r--r-- root/root       497 1998-12-30 07:18 var/X11R6/lib/app-defaults/Bitmap-color
-r--r--r-- root/root        45 1998-12-30 07:18 var/X11R6/lib/app-defaults/Beforelight
-r--r--r-- root/root      8832 1998-12-30 07:18 var/X11R6/lib/app-defaults/Editres
-r--r--r-- root/root      1051 1998-12-30 07:18 var/X11R6/lib/app-defaults/Editres-color
-r--r--r-- root/root       181 1998-12-30 07:18 var/X11R6/lib/app-defaults/Clock-color
-r--r--r-- root/root      3573 1998-12-30 07:19 var/X11R6/lib/app-defaults/XClipboard
-r--r--r-- root/root        20 1998-12-30 07:19 var/X11R6/lib/app-defaults/XClock
-r--r--r-- root/root       689 1998-12-30 07:19 var/X11R6/lib/app-defaults/XConsole
-r--r--r-- root/root      1058 1998-12-30 07:19 var/X11R6/lib/app-defaults/Chooser
-r--r--r-- root/root       637 1998-12-30 07:19 var/X11R6/lib/app-defaults/Xfd
-r--r--r-- root/root        19 1998-12-30 07:19 var/X11R6/lib/app-defaults/XLogo
-r--r--r-- root/root       220 1998-12-30 07:19 var/X11R6/lib/app-defaults/XLogo-color
-r--r--r-- root/root       839 1998-12-30 07:19 var/X11R6/lib/app-defaults/Xmag
-r--r--r-- root/root      6230 1998-12-30 07:19 var/X11R6/lib/app-defaults/Xmh
-r--r--r-- root/root      3874 1998-12-30 07:19 var/X11R6/lib/app-defaults/XSm
-r--r--r-- root/root      4699 1998-12-30 07:19 var/X11R6/lib/app-defaults/XTerm
-r--r--r-- root/root       718 1998-12-30 07:19 var/X11R6/lib/app-defaults/XTerm-color
-r--r--r-- root/root      6234 1998-12-30 07:19 var/X11R6/lib/app-defaults/Xvidtune
-r--r--r-- root/root      3184 1998-12-30 07:28 var/X11R6/lib/app-defaults/Viewres
-r--r--r-- root/root     17195 1998-12-30 07:28 var/X11R6/lib/app-defaults/XCalc
-r--r--r-- root/root      1135 1998-12-30 07:28 var/X11R6/lib/app-defaults/XCalc-color
-r--r--r-- root/root      3128 1998-12-30 07:28 var/X11R6/lib/app-defaults/Xditview
-r--r--r-- root/root      1375 1998-12-30 07:28 var/X11R6/lib/app-defaults/Xditview-chrtr
-r--r--r-- root/root       752 1998-12-30 07:28 var/X11R6/lib/app-defaults/Xedit
-r--r--r-- root/root      4432 1998-12-30 07:28 var/X11R6/lib/app-defaults/XFontSel
-r--r--r-- root/root        65 1998-12-30 07:28 var/X11R6/lib/app-defaults/Xgc
-r--r--r-- root/root       106 1998-12-30 07:28 var/X11R6/lib/app-defaults/XLoad
-r--r--r-- root/root      5091 1998-12-30 07:28 var/X11R6/lib/app-defaults/Xman
-r--r--r-- root/root       213 1998-12-30 07:28 var/X11R6/lib/app-defaults/Xmessage
