drwxr-xr-x root/root         0 1999-04-12 23:52 ./
drwxr-xr-x root/root         0 1999-04-12 22:53 usr/
drwxr-xr-x root/root         0 1999-04-12 22:49 usr/X11R6/
drwxr-xr-x root/bin          0 1999-04-12 22:50 usr/X11R6/bin/
-rwxr-xr-x root/bin     503336 1999-04-12 23:26 usr/X11R6/bin/xcdroast
drwxr-xr-x root/root         0 1999-04-12 23:27 usr/X11R6/lib/
drwxr-xr-x root/root         0 1999-04-12 22:49 usr/X11R6/lib/xcdroast-0.96e/
drwxr-xr-x root/root         0 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/
-rwxr-xr-x root/root    152146 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/cdrecord-1.6.1
-rwxr-xr-x root/root      6314 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/isodetect
-rwxr-xr-x root/root     10177 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/isoinfo
-rwxr-xr-x root/root      4577 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/isosize
-rwxr-xr-x root/root      6494 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/mycmp
-rwxr-xr-x root/root      6487 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/mydd
-rwxr-xr-x root/root    141419 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/mymkisofs-1.12b4
-rwxr-xr-x root/root      9809 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/playcdda
-rwxr-xr-x root/root     24672 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/bin/readcdda
drwxr-xr-x root/root         0 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/logo/
-rw-r--r-- root/root      1875 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/logo/xcdricon.xbm
-rw-r--r-- root/root     11869 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/logo/xcdricon.xpm
-rw-r--r-- root/root     49863 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/logo/xcdrlogo.gif
-rw-r--r-- root/root      1164 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/logo/xcdrmini.xpm
drwxr-xr-x root/root         0 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/sound/
-rw-r--r-- root/root    110544 1999-04-12 23:26 usr/X11R6/lib/xcdroast-0.96e/sound/test.cdr
drwxr-xr-x root/root         0 1999-04-12 22:49 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-04-12 22:54 usr/X11R6/man/man1/
-rw-r--r-- root/root      1356 1999-04-12 22:48 usr/X11R6/man/man1/xcdroast.1.gz
drwxr-xr-x root/root         0 1999-04-12 22:53 usr/doc/
drwxr-xr-x root/root         0 1999-04-12 22:54 usr/doc/xcdroast-0.96e/
-r--r--r-- root/root     17982 1997-06-14 10:41 usr/doc/xcdroast-0.96e/COPYING
-rw-r--r-- root/root     11515 1998-11-25 13:58 usr/doc/xcdroast-0.96e/Changes
-rw-r--r-- root/root      9867 1998-11-24 08:42 usr/doc/xcdroast-0.96e/README.ATAPI
-rw-r--r-- root/root      5709 1998-11-25 12:48 usr/doc/xcdroast-0.96e/README.Compile
-rw-r--r-- root/root      1717 1998-11-26 15:12 usr/doc/xcdroast-0.96e/README.cdparanoia
-rw-r--r-- root/root     64873 1998-11-27 04:31 usr/doc/xcdroast-0.96e/README.html
-rw-r--r-- root/root      4443 1998-11-24 10:50 usr/doc/xcdroast-0.96e/README.nonroot
-rw-r--r-- root/root       578 1998-11-25 13:58 usr/doc/xcdroast-0.96e/xcdroast-0.96e.lsm
drwxr-xr-x root/root         0 1999-04-12 23:34 opt/
drwxr-xr-x root/root         0 1999-04-12 23:34 opt/kde/
drwxr-xr-x root/root         0 1999-04-12 23:34 opt/kde/share/
drwxr-xr-x root/root         0 1999-04-12 23:34 opt/kde/share/applnk/
drwxr-xr-x root/root         0 1999-04-12 23:34 opt/kde/share/applnk/apps/
drwxr-xr-x root/root         0 1999-04-12 23:34 opt/kde/share/applnk/apps/Utilities/
-rw-r--r-- root/root       206 1999-04-12 23:33 opt/kde/share/applnk/apps/Utilities/xcdroast.kdelnk
