drwxr-xr-x root/root         0 1998-11-28 20:26 ./
drwxr-xr-x root/root         0 1998-11-28 20:23 install/
-rw-r--r-- root/root       153 1998-11-28 20:23 install/doinst.sh
drwxr-xr-x root/root         0 1998-11-28 20:23 var/
drwxr-xr-x root/root         0 1998-11-28 20:23 var/X11R6/
drwxr-xr-x root/root         0 1998-11-28 20:24 var/X11R6/lib/
drwxr-xr-x root/root         0 1998-11-28 20:17 var/X11R6/lib/proxymngr/
-r--r--r-- root/root       319 1998-11-14 00:26 var/X11R6/lib/proxymngr/pmconfig
drwxr-xr-x root/root         0 1998-11-28 20:25 var/X11R6/lib/xdm/
-r--r--r-- root/root      1001 1998-11-14 00:26 var/X11R6/lib/xdm/xdm-config
-r--r--r-- root/root      1048 1998-11-14 00:26 var/X11R6/lib/xdm/Xresources
-r--r--r-- root/root       593 1998-11-14 00:26 var/X11R6/lib/xdm/Xservers
-r--r--r-- root/root      1976 1998-11-14 00:26 var/X11R6/lib/xdm/Xaccess
-rwxr-xr-x root/root      1891 1998-11-28 20:25 var/X11R6/lib/xdm/Xsession
-rwxr-xr-x root/root       390 1998-11-14 00:26 var/X11R6/lib/xdm/GiveConsole
-rwxr-xr-x root/root       249 1998-11-14 00:26 var/X11R6/lib/xdm/TakeConsole
-rwxr-xr-x root/root       150 1998-11-14 00:26 var/X11R6/lib/xdm/Xsetup_0
-rwxr-xr-x root/root       605 1998-11-28 20:25 var/X11R6/lib/xdm/Xsession.orig
drwxr-xr-x root/root         0 1998-11-28 20:25 var/X11R6/lib/xinit/
-r--r--r-- root/root       666 1998-11-14 00:26 var/X11R6/lib/xinit/xinitrc.twm
