drwxr-xr-x root/root         0 1999-03-14 17:43 ./
drwxr-xr-x root/root         0 1998-11-28 20:39 var/
drwxr-xr-x root/root         0 1999-03-14 17:42 var/X11R6/
drwxr-xr-x root/root         0 1999-03-14 17:42 var/X11R6/lib/
drwxr-xr-x root/root         0 1999-01-08 01:51 var/X11R6/lib/doc/
-r--r--r-- root/root      1708 1999-01-08 01:50 var/X11R6/lib/doc/ServersOnly
-r--r--r-- root/root      4188 1999-01-08 01:50 var/X11R6/lib/doc/README.DGA
-r--r--r-- root/root     63218 1999-01-08 01:50 var/X11R6/lib/doc/AccelCards
-r--r--r-- root/root     48786 1999-01-08 01:50 var/X11R6/lib/doc/Monitors
-r--r--r-- root/root     21859 1999-01-08 01:50 var/X11R6/lib/doc/Devices
-r--r--r-- root/root     14141 1999-01-08 01:50 var/X11R6/lib/doc/README.FreeBSD
-r--r--r-- root/root     19242 1999-01-08 01:50 var/X11R6/lib/doc/README.NetBSD
-r--r--r-- root/root     14082 1999-01-08 01:50 var/X11R6/lib/doc/README.OpenBSD
-r--r--r-- root/root      7588 1999-01-08 01:50 var/X11R6/lib/doc/README.Linux
-r--r--r-- root/root     21515 1999-01-08 01:50 var/X11R6/lib/doc/README.LynxOS
-r--r--r-- root/root     24250 1999-01-08 01:50 var/X11R6/lib/doc/README.SCO
-r--r--r-- root/root     20710 1999-01-08 01:50 var/X11R6/lib/doc/README.isc
-r--r--r-- root/root     31118 1999-01-08 01:50 var/X11R6/lib/doc/README.OS2
-r--r--r-- root/root     10345 1999-01-08 01:50 var/X11R6/lib/doc/OS2.Notes
-r--r--r-- root/root     10685 1999-01-08 01:50 var/X11R6/lib/doc/README.SOLX86
-r--r--r-- root/root     20592 1999-01-08 01:50 var/X11R6/lib/doc/README.SVR4
-r--r--r-- root/root      2187 1999-01-08 01:50 var/X11R6/lib/doc/README.DECtga
-r--r--r-- root/root      3797 1999-01-08 01:50 var/X11R6/lib/doc/README.I128
-r--r--r-- root/root      6472 1999-01-08 01:50 var/X11R6/lib/doc/README.Mach32
-r--r--r-- root/root     19547 1999-01-08 01:50 var/X11R6/lib/doc/README.Mach64
-r--r--r-- root/root      8049 1999-01-08 01:50 var/X11R6/lib/doc/README.MGA
-r--r--r-- root/root      3107 1999-01-08 01:50 var/X11R6/lib/doc/README.NVIDIA
-r--r--r-- root/root      8890 1999-01-08 01:50 var/X11R6/lib/doc/README.Oak
-r--r--r-- root/root     19785 1999-01-08 01:50 var/X11R6/lib/doc/README.P9000
-r--r--r-- root/root      4698 1999-01-08 01:50 var/X11R6/lib/doc/README.Video7
-r--r--r-- root/root     30939 1999-01-08 01:50 var/X11R6/lib/doc/README.S3
-r--r--r-- root/root     12316 1999-01-08 01:50 var/X11R6/lib/doc/README.S3V
-r--r--r-- root/root      9199 1999-01-08 01:50 var/X11R6/lib/doc/README.SiS
-r--r--r-- root/root     10926 1999-01-08 01:50 var/X11R6/lib/doc/README.W32
-r--r--r-- root/root     11254 1999-01-08 01:50 var/X11R6/lib/doc/README.WstDig
-r--r--r-- root/root      2783 1999-01-08 01:50 var/X11R6/lib/doc/README.apm
-r--r--r-- root/root     11372 1999-01-08 01:50 var/X11R6/lib/doc/README.ark
-r--r--r-- root/root     27960 1999-01-08 01:50 var/X11R6/lib/doc/README.agx
-r--r--r-- root/root     27564 1999-01-08 01:50 var/X11R6/lib/doc/README.ati
-r--r--r-- root/root     40909 1999-01-08 01:50 var/X11R6/lib/doc/README.chips
-r--r--r-- root/root     45884 1999-01-08 01:50 var/X11R6/lib/doc/README.cirrus
-r--r--r-- root/root      2636 1999-01-08 01:50 var/X11R6/lib/doc/README.cyrix
-r--r--r-- root/root      6504 1999-01-08 01:51 var/X11R6/lib/doc/README.epson
-r--r--r-- root/root     27794 1999-01-08 01:51 var/X11R6/lib/doc/README.mouse
-r--r--r-- root/root      6115 1999-01-08 01:51 var/X11R6/lib/doc/README.neo
-r--r--r-- root/root      1675 1999-01-08 01:51 var/X11R6/lib/doc/README.rendition
-r--r--r-- root/root      3717 1999-01-08 01:51 var/X11R6/lib/doc/README.3DLabs
-r--r--r-- root/root      8987 1999-01-08 01:51 var/X11R6/lib/doc/README.trident
-r--r--r-- root/root      9268 1999-01-08 01:51 var/X11R6/lib/doc/COPYRIGHT
-r--r--r-- root/root     52698 1999-01-08 01:51 var/X11R6/lib/doc/README.tseng
-r--r--r-- root/root     16074 1999-01-08 01:51 var/X11R6/lib/doc/README.fbdev
-r--r--r-- root/root     21268 1999-01-08 01:51 var/X11R6/lib/doc/RELNOTES
-r--r--r-- root/root     20924 1999-01-08 01:51 var/X11R6/lib/doc/README.Config
-r--r--r-- root/root     10727 1999-01-08 01:51 var/X11R6/lib/doc/BUILD
-r--r--r-- root/root     37083 1999-01-08 01:51 var/X11R6/lib/doc/README
-r--r--r-- root/root     28702 1999-01-08 01:51 var/X11R6/lib/doc/QuickStart.doc
-r--r--r-- root/root      3152 1999-01-08 01:51 var/X11R6/lib/doc/DocIndex
-r--r--r-- root/root      7141 1999-01-08 01:51 var/X11R6/lib/doc/README.LinkKit
-r--r--r-- root/root      4371 1999-01-08 01:51 var/X11R6/lib/doc/README.clkprog
-r--r--r-- root/root      6067 1999-01-08 01:51 var/X11R6/lib/doc/xinput
-r--r--r-- root/root     68380 1999-01-08 01:51 var/X11R6/lib/doc/VideoModes.doc
-r--r--r-- root/root     47665 1999-01-08 01:51 var/X11R6/lib/doc/VGADriver.Doc
-r--r--r-- root/root     12623 1998-12-30 20:53 var/X11R6/lib/doc/DPMS.TXT
-r--r--r-- root/root     10288 1998-12-30 20:53 var/X11R6/lib/doc/DPMSLib.TXT
-r--r--r-- root/root     26941 1998-12-30 20:53 var/X11R6/lib/doc/ctlseqs.TXT
