drwxr-xr-x root/root         0 1997-04-10 22:53 ./
drwxr-xr-x root/root         0 1997-04-10 22:53 usr/
drwxr-xr-x root/root         0 1997-04-10 22:53 usr/X11R6/
drwxr-xr-x root/bin          0 1998-03-31 02:24 usr/X11R6/bin/
-rwxr-xr-x root/bin     692182 1998-03-31 02:24 usr/X11R6/bin/xfractint
drwxr-xr-x root/root         0 1997-04-10 22:53 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-03-31 02:24 usr/X11R6/man/man1/
-rw-r--r-- root/root      1767 1998-03-31 02:24 usr/X11R6/man/man1/xfractint.1.gz
drwxr-xr-x root/root         0 1997-04-10 22:53 usr/lib/
drwxr-xr-x root/root         0 1998-03-31 02:24 usr/lib/xfractint/
-rw-r--r-- root/root      4356 1997-02-02 14:01 usr/lib/xfractint/cellular.par
-rw-r--r-- root/root       587 1997-02-02 14:01 usr/lib/xfractint/demo.par
-rw-r--r-- root/root      4721 1997-02-02 14:01 usr/lib/xfractint/fract18.par
-rw-r--r-- root/root     13679 1997-02-02 14:01 usr/lib/xfractint/fract19.par
-rw-r--r-- root/root     18050 1997-02-02 14:01 usr/lib/xfractint/fractint.par
-rw-r--r-- root/root     12025 1997-02-02 14:01 usr/lib/xfractint/icons.par
-rw-r--r-- root/root      2542 1997-02-02 14:01 usr/lib/xfractint/lyapunov.par
-rw-r--r-- root/root      1159 1997-02-03 23:00 usr/lib/xfractint/music.par
-rw-r--r-- root/root       523 1997-02-02 14:01 usr/lib/xfractint/phoenix.par
-rw-r--r-- root/root     33395 1997-02-02 14:01 usr/lib/xfractint/fractint.frm
-rw-r--r-- root/root      6892 1997-05-04 15:23 usr/lib/xfractint/phctutor.frm
-rw-r--r-- root/root      5702 1995-03-08 10:09 usr/lib/xfractint/fractint.ifs
-rw-r--r-- root/root     11349 1995-02-23 18:38 usr/lib/xfractint/fractint.l
-rw-r--r-- root/root      5272 1995-03-10 15:57 usr/lib/xfractint/penrose.l
-rw-r--r-- root/root      3482 1994-09-24 21:53 usr/lib/xfractint/tiling.l
-rw-r--r-- root/root      3136 1992-07-10 10:32 usr/lib/xfractint/altern.map
-rw-r--r-- root/root      3113 1992-07-10 10:32 usr/lib/xfractint/blues.map
-rw-r--r-- root/root      3865 1992-07-10 10:32 usr/lib/xfractint/chroma.map
-rw-r--r-- root/root      2538 1992-07-10 10:32 usr/lib/xfractint/default.map
-rw-r--r-- root/root      3116 1992-07-10 10:32 usr/lib/xfractint/firestrm.map
-rw-r--r-- root/root      3072 1992-12-15 19:27 usr/lib/xfractint/froth3.map
-rw-r--r-- root/root       192 1992-12-15 19:30 usr/lib/xfractint/froth316.map
-rw-r--r-- root/root      3072 1993-01-20 22:47 usr/lib/xfractint/froth6.map
-rw-r--r-- root/root       192 1993-01-20 22:47 usr/lib/xfractint/froth616.map
-rw-r--r-- root/root      3094 1992-07-10 10:32 usr/lib/xfractint/gamma1.map
-rw-r--r-- root/root      2880 1992-07-10 10:32 usr/lib/xfractint/gamma2.map
-rw-r--r-- root/root      3072 1992-07-10 10:32 usr/lib/xfractint/glasses1.map
-rw-r--r-- root/root      3072 1992-07-10 10:32 usr/lib/xfractint/glasses2.map
-rw-r--r-- root/root      3487 1992-07-10 10:32 usr/lib/xfractint/goodega.map
-rw-r--r-- root/root      3136 1992-07-10 10:32 usr/lib/xfractint/green.map
-rw-r--r-- root/root      2803 1992-07-10 10:32 usr/lib/xfractint/grey.map
-rw-r--r-- root/root      3073 1992-07-10 10:32 usr/lib/xfractint/grid.map
-rw-r--r-- root/root      3115 1992-07-10 10:32 usr/lib/xfractint/headache.map
-rw-r--r-- root/root      2274 1997-02-03 22:55 usr/lib/xfractint/landscap.map
-rw-r--r-- root/root      3072 1991-10-08 16:09 usr/lib/xfractint/lyapunov.map
-rw-r--r-- root/root      3101 1992-07-10 10:32 usr/lib/xfractint/neon.map
-rw-r--r-- root/root       296 1992-07-10 10:32 usr/lib/xfractint/paintjet.map
-rw-r--r-- root/root      3105 1992-07-10 10:32 usr/lib/xfractint/royal.map
-rw-r--r-- root/root      3155 1992-07-10 10:32 usr/lib/xfractint/topo.map
-rw-r--r-- root/root      3109 1992-07-10 10:32 usr/lib/xfractint/volcano.map
-rw-r--r-- root/root    541011 1998-03-31 02:22 usr/lib/xfractint/fractint.hlp
drwxr-xr-x root/root         0 1997-04-10 22:53 usr/doc/
drwxr-xr-x root/root         0 1998-03-31 02:24 usr/doc/xfractint/
-rw-r--r-- root/root      3844 1997-02-01 15:55 usr/doc/xfractint/README
