drwxr-xr-x root/root         0 1998-11-28 21:27 ./
drwxr-xr-x root/root         0 1998-11-28 21:27 usr/
drwxr-xr-x root/root         0 1998-11-28 21:27 usr/X11R6/
drwxr-xr-x root/root         0 1998-11-28 21:27 usr/X11R6/lib/
drwxr-xr-x root/root         0 1998-11-28 21:27 usr/X11R6/lib/fonts/
drwxr-xr-x root/root         0 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/
-r--r--r-- root/root     59472 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0648.spd
-r--r--r-- root/root     61214 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0649.spd
-r--r--r-- root/root     59460 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0709.spd
-r--r--r-- root/root     61065 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0710.spd
-r--r--r-- root/root     73994 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0419.spd
-r--r--r-- root/root     73570 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0582.spd
-r--r--r-- root/root     74266 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0583.spd
-r--r--r-- root/root     73686 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/font0611.spd
-r--r--r-- root/root       564 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/fonts.dir
-r--r--r-- root/root       564 1998-11-14 00:31 usr/X11R6/lib/fonts/Speedo/fonts.scale
drwxr-xr-x root/root         0 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/
-r--r--r-- root/root     72354 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/UTRG____.pfa
-r--r--r-- root/root     72834 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/UTB_____.pfa
-r--r--r-- root/root     75363 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/UTBI____.pfa
-r--r--r-- root/root     74892 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/UTI_____.pfa
-r--r--r-- root/root    126064 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/cour.pfa
-r--r--r-- root/root    126868 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/courb.pfa
-r--r--r-- root/root    125201 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/courbi.pfa
-r--r--r-- root/root    122124 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/couri.pfa
-r--r--r-- root/root     34869 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0648bt_.pfb
-r--r--r-- root/root     35118 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0649bt_.pfb
-r--r--r-- root/root     33799 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0632bt_.pfb
-r--r--r-- root/root     35229 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0633bt_.pfb
-r--r--r-- root/root     40766 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0419bt_.pfb
-r--r--r-- root/root     39511 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0582bt_.pfb
-r--r--r-- root/root     40008 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0583bt_.pfb
-r--r--r-- root/root     39871 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/c0611bt_.pfb
-r--r--r-- root/root      1075 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/fonts.dir
-r--r--r-- root/root      1075 1998-11-14 00:31 usr/X11R6/lib/fonts/Type1/fonts.scale
