drwxr-xr-x root/root         0 1998-05-12 01:41 ./
drwxr-xr-x root/root         0 1997-07-07 16:04 usr/
drwxr-xr-x root/root         0 1995-08-07 20:47 usr/X11R6/
drwxr-xr-x root/bin          0 1998-05-06 22:25 usr/X11R6/bin/
-rwxr-xr-x root/bin      64192 1995-06-17 20:25 usr/X11R6/bin/spider
-rwxr-xr-x root/bin      21692 1995-06-17 20:25 usr/X11R6/bin/xlander
-rwxr-xr-x root/bin      19500 1995-06-17 20:25 usr/X11R6/bin/xroach
-rwxr-xr-x root/bin      26652 1995-06-17 20:25 usr/X11R6/bin/xvier
-rwxr-xr-x root/bin      27000 1995-06-17 20:25 usr/X11R6/bin/xmahjongg
-rwxr-xr-x root/bin      11716 1995-06-17 20:25 usr/X11R6/bin/maze
-rwxr-xr-x root/bin      13136 1995-06-17 20:25 usr/X11R6/bin/xvier_prog
-rwxr-xr-x root/bin      26788 1998-05-06 22:25 usr/X11R6/bin/xsnow
drwxr-xr-x root/root         0 1994-10-06 21:02 usr/X11R6/lib/
drwxr-xr-x root/root         0 1993-12-13 18:06 usr/X11R6/lib/xmahjongg/
-rw-r--r-- root/root      1073 1993-12-11 05:45 usr/X11R6/lib/xmahjongg/COPYRIGHT
-rw-r--r-- root/root      2024 1993-12-11 05:45 usr/X11R6/lib/xmahjongg/README.1
-rw-r--r-- root/root      3290 1993-12-11 05:45 usr/X11R6/lib/xmahjongg/README.2
-rw-r--r-- root/root      2674 1993-12-11 05:45 usr/X11R6/lib/xmahjongg/bridge
-rw-r--r-- root/root      1875 1993-12-11 05:45 usr/X11R6/lib/xmahjongg/default
-rw-r--r-- root/root      2050 1993-12-11 05:45 usr/X11R6/lib/xmahjongg/wedges
drwxr-xr-x root/root         0 1993-12-13 18:04 usr/X11R6/lib/fonts/
drwxr-xr-x root/root         0 1997-07-07 16:05 usr/X11R6/lib/fonts/misc/
-rw-r--r-- root/root     15634 1993-12-11 05:45 usr/X11R6/lib/fonts/misc/xmahjongg.pcf.Z
drwxr-xr-x root/root         0 1993-12-13 01:18 usr/X11R6/include/
drwxr-xr-x root/root         0 1993-12-13 01:18 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1993-12-13 01:19 usr/X11R6/include/X11/bitmaps/
-rw-r--r-- root/root       108 1993-12-12 02:51 usr/X11R6/include/X11/bitmaps/stripe4
drwxr-xr-x root/root         0 1995-08-07 20:47 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-05-06 22:26 usr/X11R6/man/man6/
-rw-r--r-- root/root      1421 1994-04-17 19:45 usr/X11R6/man/man6/maze.6.gz
-rw-r--r-- root/root      1540 1991-09-28 12:46 usr/X11R6/man/man6/spider.6.gz
-rw-r--r-- root/root      2103 1995-06-17 20:23 usr/X11R6/man/man6/xlander.6.gz
-rw-r--r-- root/root       763 1991-06-06 07:12 usr/X11R6/man/man6/xroach.6.gz
-rw-r--r-- root/root      1163 1992-07-28 19:04 usr/X11R6/man/man6/xvier.6.gz
-rw-r--r-- root/root      2313 1993-12-10 20:35 usr/X11R6/man/man6/xmahjongg.6.gz
-rw-r--r-- root/root      3048 1998-05-06 22:25 usr/X11R6/man/man6/xsnow.6.gz
drwxr-xr-x root/root         0 1997-07-07 16:05 var/
drwxr-xr-x root/root         0 1994-10-06 21:44 var/games/
-rwxr-xr-x root/root     25398 1994-10-06 21:44 var/games/xvier_prog
drwxr-xr-x root/root         0 1998-05-12 01:41 install/
-rw-r--r-- root/root       356 1998-05-12 01:41 install/doinst.sh
