drwxr-xr-x root/root         0 1996-10-25 01:31 ./
drwxr-xr-x root/root         0 1996-10-25 01:30 usr/
drwxr-xr-x root/root         0 1996-10-25 01:30 usr/doc/
drwxr-xr-x root/root         0 1996-10-25 01:30 usr/doc/xgrab/
-r--r--r-- root/root      5572 1995-11-07 13:31 usr/doc/xgrab/README
-r--r--r-- root/root      2517 1995-11-07 13:31 usr/doc/xgrab/README.2_4
-r--r--r-- root/root      1239 1995-11-07 13:31 usr/doc/xgrab/Acks
-r--r--r-- root/root      3968 1995-11-07 13:31 usr/doc/xgrab/Bugs
drwxr-xr-x root/root         0 1996-10-25 01:27 usr/man/
drwxr-xr-x root/root         0 1996-10-25 01:27 usr/man/man1/
-r--r--r-- root/root      2168 1995-11-07 13:31 usr/man/man1/xgrab.1.gz
-r--r--r-- root/root      7270 1995-11-07 13:31 usr/man/man1/xgrabsc.1.gz
drwxr-xr-x root/root         0 1994-04-27 20:57 usr/X11R6/
drwxr-xr-x root/bin          0 1996-10-25 01:28 usr/X11R6/bin/
-rwxr-xr-x root/bin      23832 1996-10-25 01:28 usr/X11R6/bin/xgrab
-rwxr-xr-x root/bin      42424 1996-10-25 01:28 usr/X11R6/bin/xgrabsc
drwxr-xr-x root/root         0 1994-10-24 00:25 var/
drwxr-xr-x root/root         0 1994-04-27 20:57 var/X11R6/
drwxr-xr-x root/root         0 1994-10-24 00:25 var/X11R6/lib/
drwxr-xr-x root/root         0 1994-03-19 13:47 var/X11R6/lib/app-defaults/
-r--r--r-- root/root      8578 1996-10-25 01:29 var/X11R6/lib/app-defaults/XGrab
