drwxr-xr-x root/root         0 1999-03-14 17:46 ./
drwxr-xr-x root/root         0 1998-11-28 20:42 var/
drwxr-xr-x root/root         0 1999-03-14 17:46 var/X11R6/
drwxr-xr-x root/root         0 1999-03-14 17:46 var/X11R6/lib/
drwxr-xr-x root/root         0 1999-03-14 17:46 var/X11R6/lib/doc/
drwxr-xr-x root/root         0 1999-01-21 05:18 var/X11R6/lib/doc/html/
-r--r--r-- root/root       899 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD.html
-r--r--r-- root/root      1759 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD1.html
-r--r--r-- root/root      1061 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD2.html
-r--r--r-- root/root      1924 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD3.html
-r--r--r-- root/root      6472 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD4.html
-r--r--r-- root/root      1824 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD5.html
-r--r--r-- root/root      4511 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD6.html
-r--r--r-- root/root      2283 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD7.html
-r--r--r-- root/root      1545 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD8.html
-r--r--r-- root/root       729 1999-01-21 05:17 var/X11R6/lib/doc/html/FreeBSD_toc.html
-r--r--r-- root/root      1994 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD.html
-r--r--r-- root/root      2803 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD1.html
-r--r--r-- root/root      1775 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD10.html
-r--r--r-- root/root      1288 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD11.html
-r--r--r-- root/root      2140 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD12.html
-r--r--r-- root/root      3392 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD13.html
-r--r--r-- root/root      1410 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD14.html
-r--r--r-- root/root      1908 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD15.html
-r--r--r-- root/root      2082 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD16.html
-r--r--r-- root/root      1759 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD17.html
-r--r--r-- root/root      1875 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD18.html
-r--r--r-- root/root      1480 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD19.html
-r--r--r-- root/root      1111 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD2.html
-r--r--r-- root/root      2398 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD20.html
-r--r--r-- root/root      3129 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD21.html
-r--r--r-- root/root      1525 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD22.html
-r--r--r-- root/root      1045 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD3.html
-r--r--r-- root/root      1045 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD4.html
-r--r--r-- root/root      2304 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD5.html
-r--r--r-- root/root      1775 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD6.html
-r--r--r-- root/root      2202 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD7.html
-r--r--r-- root/root      1363 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD8.html
-r--r--r-- root/root      1864 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD9.html
-r--r--r-- root/root      1707 1999-01-21 05:17 var/X11R6/lib/doc/html/NetBSD_toc.html
-r--r--r-- root/root      1747 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD.html
-r--r--r-- root/root      2085 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD1.html
-r--r--r-- root/root      1757 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD10.html
-r--r--r-- root/root      1575 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD11.html
-r--r--r-- root/root      1299 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD12.html
-r--r--r-- root/root      1310 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD13.html
-r--r--r-- root/root      3598 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD14.html
-r--r--r-- root/root      1408 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD15.html
-r--r--r-- root/root      1681 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD16.html
-r--r--r-- root/root      1050 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO.html
-r--r--r-- root/root      1656 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD17.html
-r--r--r-- root/root      2212 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD18.html
-r--r--r-- root/root      1496 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD19.html
-r--r--r-- root/root      1119 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD2.html
-r--r--r-- root/root      1028 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD3.html
-r--r--r-- root/root      1052 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD4.html
-r--r--r-- root/root      2316 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD5.html
-r--r--r-- root/root      1990 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD6.html
-r--r--r-- root/root      2182 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD7.html
-r--r--r-- root/root      1372 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD8.html
-r--r--r-- root/root      1447 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD9.html
-r--r--r-- root/root      1538 1999-01-21 05:17 var/X11R6/lib/doc/html/OpenBSD_toc.html
-r--r--r-- root/root       733 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux.html
-r--r--r-- root/root      1417 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux1.html
-r--r--r-- root/root      1992 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux2.html
-r--r--r-- root/root      1033 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux3.html
-r--r--r-- root/root      4893 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux4.html
-r--r--r-- root/root      2206 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux5.html
-r--r--r-- root/root       572 1999-01-21 05:17 var/X11R6/lib/doc/html/Linux_toc.html
-r--r--r-- root/root      2019 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS.html
-r--r--r-- root/root      2709 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS1.html
-r--r--r-- root/root      1870 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS10.html
-r--r--r-- root/root      1794 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS11.html
-r--r--r-- root/root      1726 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS12.html
-r--r--r-- root/root      2896 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS13.html
-r--r--r-- root/root      1403 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS14.html
-r--r--r-- root/root      1881 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS15.html
-r--r--r-- root/root      1796 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS16.html
-r--r--r-- root/root      1339 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS17.html
-r--r--r-- root/root      1568 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS18.html
-r--r--r-- root/root      1396 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS19.html
-r--r--r-- root/root      1867 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS2.html
-r--r--r-- root/root      1404 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS20.html
-r--r--r-- root/root      4898 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS21.html
-r--r--r-- root/root      2358 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS22.html
-r--r--r-- root/root      1570 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS23.html
-r--r--r-- root/root      2291 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS24.html
-r--r--r-- root/root      1843 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS25.html
-r--r--r-- root/root      1796 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS3.html
-r--r--r-- root/root      1125 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS4.html
-r--r--r-- root/root      1161 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS5.html
-r--r--r-- root/root      1981 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS6.html
-r--r--r-- root/root      1307 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS7.html
-r--r--r-- root/root      1382 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS8.html
-r--r--r-- root/root      1271 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS9.html
-r--r--r-- root/root      1988 1999-01-21 05:17 var/X11R6/lib/doc/html/LynxOS_toc.html
-r--r--r-- root/root      4061 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO1.html
-r--r--r-- root/root      8498 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO10.html
-r--r--r-- root/root      1836 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO11.html
-r--r--r-- root/root      1526 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO2.html
-r--r--r-- root/root      4304 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO3.html
-r--r--r-- root/root      1544 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO4.html
-r--r--r-- root/root      1732 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO5.html
-r--r--r-- root/root      1196 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO6.html
-r--r--r-- root/root      2874 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO7.html
-r--r--r-- root/root      1407 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO8.html
-r--r--r-- root/root      1143 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO9.html
-r--r--r-- root/root       856 1999-01-21 05:17 var/X11R6/lib/doc/html/SCO_toc.html
-r--r--r-- root/root      1525 1999-01-21 05:17 var/X11R6/lib/doc/html/isc.html
-r--r--r-- root/root      1826 1999-01-21 05:17 var/X11R6/lib/doc/html/isc1.html
-r--r--r-- root/root      2286 1999-01-21 05:17 var/X11R6/lib/doc/html/isc10.html
-r--r--r-- root/root      3406 1999-01-21 05:17 var/X11R6/lib/doc/html/isc11.html
-r--r--r-- root/root      1500 1999-01-21 05:17 var/X11R6/lib/doc/html/isc12.html
-r--r--r-- root/root      1136 1999-01-21 05:17 var/X11R6/lib/doc/html/isc13.html
-r--r--r-- root/root      2344 1999-01-21 05:17 var/X11R6/lib/doc/html/isc14.html
-r--r--r-- root/root      2071 1999-01-21 05:17 var/X11R6/lib/doc/html/isc15.html
-r--r--r-- root/root      3859 1999-01-21 05:17 var/X11R6/lib/doc/html/isc16.html
-r--r--r-- root/root      1252 1999-01-21 05:17 var/X11R6/lib/doc/html/isc17.html
-r--r--r-- root/root      2921 1999-01-21 05:17 var/X11R6/lib/doc/html/isc2.html
-r--r--r-- root/root      1798 1999-01-21 05:17 var/X11R6/lib/doc/html/isc3.html
-r--r--r-- root/root      1490 1999-01-21 05:17 var/X11R6/lib/doc/html/isc4.html
-r--r--r-- root/root      1284 1999-01-21 05:17 var/X11R6/lib/doc/html/isc5.html
-r--r--r-- root/root      1589 1999-01-21 05:17 var/X11R6/lib/doc/html/isc6.html
-r--r--r-- root/root      1421 1999-01-21 05:17 var/X11R6/lib/doc/html/isc7.html
-r--r--r-- root/root      1584 1999-01-21 05:17 var/X11R6/lib/doc/html/isc8.html
-r--r--r-- root/root      2143 1999-01-21 05:17 var/X11R6/lib/doc/html/isc9.html
-r--r--r-- root/root      1324 1999-01-21 05:17 var/X11R6/lib/doc/html/isc_toc.html
-r--r--r-- root/root      1555 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2.html
-r--r--r-- root/root      4111 1999-01-21 05:17 var/X11R6/lib/doc/html/OS21.html
-r--r--r-- root/root      1665 1999-01-21 05:17 var/X11R6/lib/doc/html/OS210.html
-r--r--r-- root/root      6114 1999-01-21 05:17 var/X11R6/lib/doc/html/OS211.html
-r--r--r-- root/root      3129 1999-01-21 05:17 var/X11R6/lib/doc/html/OS212.html
-r--r--r-- root/root      3893 1999-01-21 05:17 var/X11R6/lib/doc/html/OS213.html
-r--r--r-- root/root      2098 1999-01-21 05:17 var/X11R6/lib/doc/html/OS214.html
-r--r--r-- root/root      1068 1999-01-21 05:17 var/X11R6/lib/doc/html/OS215.html
-r--r--r-- root/root      1397 1999-01-21 05:17 var/X11R6/lib/doc/html/OS216.html
-r--r--r-- root/root      1342 1999-01-21 05:17 var/X11R6/lib/doc/html/OS217.html
-r--r--r-- root/root      2911 1999-01-21 05:17 var/X11R6/lib/doc/html/OS22.html
-r--r--r-- root/root      1100 1999-01-21 05:17 var/X11R6/lib/doc/html/OS23.html
-r--r--r-- root/root      1124 1999-01-21 05:17 var/X11R6/lib/doc/html/OS24.html
-r--r--r-- root/root      2155 1999-01-21 05:17 var/X11R6/lib/doc/html/OS25.html
-r--r--r-- root/root      2554 1999-01-21 05:17 var/X11R6/lib/doc/html/OS26.html
-r--r--r-- root/root      4450 1999-01-21 05:17 var/X11R6/lib/doc/html/OS27.html
-r--r--r-- root/root      2506 1999-01-21 05:17 var/X11R6/lib/doc/html/OS28.html
-r--r--r-- root/root      3270 1999-01-21 05:17 var/X11R6/lib/doc/html/OS29.html
-r--r--r-- root/root       591 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2Notes.html
-r--r--r-- root/root      2213 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2Notes1.html
-r--r--r-- root/root      2338 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2Notes2.html
-r--r--r-- root/root      7476 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2Notes3.html
-r--r--r-- root/root       446 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2Notes_toc.html
-r--r--r-- root/root      1340 1999-01-21 05:17 var/X11R6/lib/doc/html/OS2_toc.html
-r--r--r-- root/root       941 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX86.html
-r--r--r-- root/root      1819 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX861.html
-r--r--r-- root/root      1229 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX862.html
-r--r--r-- root/root      4457 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX863.html
-r--r--r-- root/root      4069 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX864.html
-r--r--r-- root/root      2651 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX865.html
-r--r--r-- root/root      1373 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX866.html
-r--r--r-- root/root      1425 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX867.html
-r--r--r-- root/root       792 1999-01-21 05:17 var/X11R6/lib/doc/html/SOLX86_toc.html
-r--r--r-- root/root      1449 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR4.html
-r--r--r-- root/root      1745 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR41.html
-r--r--r-- root/root      2636 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR410.html
-r--r--r-- root/root      1570 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR411.html
-r--r--r-- root/root      3187 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR42.html
-r--r--r-- root/root      2759 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR43.html
-r--r--r-- root/root      1743 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR44.html
-r--r--r-- root/root      6936 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR45.html
-r--r--r-- root/root      1456 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR46.html
-r--r--r-- root/root      3775 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR47.html
-r--r--r-- root/root      1796 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR48.html
-r--r--r-- root/root      1494 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR49.html
-r--r--r-- root/root      1055 1999-01-21 05:17 var/X11R6/lib/doc/html/SVR4_toc.html
-r--r--r-- root/root       520 1999-01-21 05:17 var/X11R6/lib/doc/html/DECtga.html
-r--r--r-- root/root      1942 1999-01-21 05:17 var/X11R6/lib/doc/html/DECtga1.html
-r--r--r-- root/root      1233 1999-01-21 05:17 var/X11R6/lib/doc/html/DECtga2.html
-r--r--r-- root/root       378 1999-01-21 05:17 var/X11R6/lib/doc/html/DECtga_toc.html
-r--r--r-- root/root       705 1999-01-21 05:17 var/X11R6/lib/doc/html/I128.html
-r--r--r-- root/root      1446 1999-01-21 05:17 var/X11R6/lib/doc/html/I1281.html
-r--r--r-- root/root      1133 1999-01-21 05:17 var/X11R6/lib/doc/html/I1282.html
-r--r--r-- root/root      1774 1999-01-21 05:17 var/X11R6/lib/doc/html/I1283.html
-r--r--r-- root/root      1754 1999-01-21 05:17 var/X11R6/lib/doc/html/I1284.html
-r--r--r-- root/root      1211 1999-01-21 05:17 var/X11R6/lib/doc/html/I1285.html
-r--r--r-- root/root       551 1999-01-21 05:17 var/X11R6/lib/doc/html/I128_toc.html
-r--r--r-- root/root       593 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach32.html
-r--r--r-- root/root      2698 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach321.html
-r--r--r-- root/root      3339 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach322.html
-r--r--r-- root/root      1753 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach323.html
-r--r--r-- root/root       449 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach32_toc.html
-r--r--r-- root/root       847 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach64.html
-r--r--r-- root/root      5891 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach641.html
-r--r--r-- root/root      2652 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach642.html
-r--r--r-- root/root      6962 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach643.html
-r--r--r-- root/root      1294 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach644.html
-r--r--r-- root/root      2489 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach645.html
-r--r--r-- root/root      3342 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach646.html
-r--r--r-- root/root       677 1999-01-21 05:17 var/X11R6/lib/doc/html/Mach64_toc.html
-r--r--r-- root/root       731 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA.html
-r--r--r-- root/root      1661 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA1.html
-r--r--r-- root/root      1357 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA2.html
-r--r--r-- root/root      1342 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA3.html
-r--r--r-- root/root      2677 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA4.html
-r--r--r-- root/root      3237 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA5.html
-r--r--r-- root/root      1752 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA6.html
-r--r--r-- root/root       577 1999-01-21 05:17 var/X11R6/lib/doc/html/MGA_toc.html
-r--r--r-- root/root       636 1999-01-21 05:17 var/X11R6/lib/doc/html/NVIDIA.html
-r--r--r-- root/root      1328 1999-01-21 05:17 var/X11R6/lib/doc/html/NVIDIA1.html
-r--r--r-- root/root       677 1999-01-21 05:17 var/X11R6/lib/doc/html/Oak.html
-r--r--r-- root/root      2481 1999-01-21 05:17 var/X11R6/lib/doc/html/NVIDIA2.html
-r--r--r-- root/root      1288 1999-01-21 05:17 var/X11R6/lib/doc/html/NVIDIA3.html
-r--r--r-- root/root       491 1999-01-21 05:17 var/X11R6/lib/doc/html/NVIDIA_toc.html
-r--r--r-- root/root      3002 1999-01-21 05:17 var/X11R6/lib/doc/html/Oak1.html
-r--r--r-- root/root      4649 1999-01-21 05:17 var/X11R6/lib/doc/html/Oak2.html
-r--r--r-- root/root      1558 1999-01-21 05:17 var/X11R6/lib/doc/html/Oak3.html
-r--r--r-- root/root      1577 1999-01-21 05:17 var/X11R6/lib/doc/html/Oak4.html
-r--r--r-- root/root       501 1999-01-21 05:17 var/X11R6/lib/doc/html/Oak_toc.html
-r--r--r-- root/root      1357 1999-01-21 05:17 var/X11R6/lib/doc/html/P9000.html
-r--r--r-- root/root      7230 1999-01-21 05:17 var/X11R6/lib/doc/html/P90001.html
-r--r--r-- root/root      1732 1999-01-21 05:17 var/X11R6/lib/doc/html/P900010.html
-r--r--r-- root/root      1064 1999-01-21 05:17 var/X11R6/lib/doc/html/P900011.html
-r--r--r-- root/root      1203 1999-01-21 05:17 var/X11R6/lib/doc/html/P900012.html
-r--r--r-- root/root      3905 1999-01-21 05:17 var/X11R6/lib/doc/html/P900013.html
-r--r--r-- root/root      1452 1999-01-21 05:17 var/X11R6/lib/doc/html/P900014.html
-r--r--r-- root/root      1847 1999-01-21 05:17 var/X11R6/lib/doc/html/P900015.html
-r--r--r-- root/root       977 1999-01-21 05:17 var/X11R6/lib/doc/html/P90002.html
-r--r--r-- root/root      1318 1999-01-21 05:17 var/X11R6/lib/doc/html/P90003.html
-r--r--r-- root/root      1267 1999-01-21 05:17 var/X11R6/lib/doc/html/P90004.html
-r--r--r-- root/root      1300 1999-01-21 05:17 var/X11R6/lib/doc/html/P90005.html
-r--r--r-- root/root      1159 1999-01-21 05:17 var/X11R6/lib/doc/html/P90006.html
-r--r--r-- root/root      1442 1999-01-21 05:17 var/X11R6/lib/doc/html/P90007.html
-r--r--r-- root/root      2259 1999-01-21 05:17 var/X11R6/lib/doc/html/P90008.html
-r--r--r-- root/root      2009 1999-01-21 05:17 var/X11R6/lib/doc/html/P90009.html
-r--r--r-- root/root      1153 1999-01-21 05:17 var/X11R6/lib/doc/html/P9000_toc.html
-r--r--r-- root/root       962 1999-01-21 05:17 var/X11R6/lib/doc/html/Video7.html
-r--r--r-- root/root      2033 1999-01-21 05:17 var/X11R6/lib/doc/html/Video71.html
-r--r--r-- root/root      1580 1999-01-21 05:17 var/X11R6/lib/doc/html/Video710.html
-r--r--r-- root/root       986 1999-01-21 05:17 var/X11R6/lib/doc/html/Video72.html
-r--r--r-- root/root      1270 1999-01-21 05:17 var/X11R6/lib/doc/html/Video73.html
-r--r--r-- root/root      1190 1999-01-21 05:17 var/X11R6/lib/doc/html/Video74.html
-r--r--r-- root/root       890 1999-01-21 05:17 var/X11R6/lib/doc/html/Video75.html
-r--r--r-- root/root      1041 1999-01-21 05:17 var/X11R6/lib/doc/html/Video76.html
-r--r--r-- root/root      1412 1999-01-21 05:17 var/X11R6/lib/doc/html/Video77.html
-r--r--r-- root/root      1112 1999-01-21 05:17 var/X11R6/lib/doc/html/Video78.html
-r--r--r-- root/root      1113 1999-01-21 05:17 var/X11R6/lib/doc/html/Video79.html
-r--r--r-- root/root       810 1999-01-21 05:17 var/X11R6/lib/doc/html/Video7_toc.html
-r--r--r-- root/root      1018 1999-01-21 05:17 var/X11R6/lib/doc/html/S3.html
-r--r--r-- root/root     14425 1999-01-21 05:17 var/X11R6/lib/doc/html/S31.html
-r--r--r-- root/root      1113 1999-01-21 05:17 var/X11R6/lib/doc/html/S32.html
-r--r--r-- root/root      2026 1999-01-21 05:17 var/X11R6/lib/doc/html/S33.html
-r--r--r-- root/root      5562 1999-01-21 05:17 var/X11R6/lib/doc/html/S34.html
-r--r--r-- root/root      1676 1999-01-21 05:17 var/X11R6/lib/doc/html/S35.html
-r--r--r-- root/root      2881 1999-01-21 05:17 var/X11R6/lib/doc/html/S36.html
-r--r--r-- root/root      2625 1999-01-21 05:17 var/X11R6/lib/doc/html/S37.html
-r--r--r-- root/root      3568 1999-01-21 05:17 var/X11R6/lib/doc/html/S38.html
-r--r--r-- root/root      3610 1999-01-21 05:17 var/X11R6/lib/doc/html/S39.html
-r--r--r-- root/root      1373 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V.html
-r--r--r-- root/root      1907 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V1.html
-r--r--r-- root/root      1372 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V10.html
-r--r--r-- root/root      4433 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V11.html
-r--r--r-- root/root      2675 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V12.html
-r--r--r-- root/root      1083 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V13.html
-r--r--r-- root/root      1395 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V14.html
-r--r--r-- root/root      1557 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V15.html
-r--r--r-- root/root      2012 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V2.html
-r--r--r-- root/root      1502 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V3.html
-r--r--r-- root/root      1477 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V4.html
-r--r--r-- root/root      1485 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V5.html
-r--r--r-- root/root      1328 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V6.html
-r--r--r-- root/root      1273 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V7.html
-r--r--r-- root/root      1722 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V8.html
-r--r--r-- root/root      1839 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V9.html
-r--r--r-- root/root      1257 1999-01-21 05:17 var/X11R6/lib/doc/html/S3V_toc.html
-r--r--r-- root/root       843 1999-01-21 05:17 var/X11R6/lib/doc/html/S3_toc.html
-r--r--r-- root/root       666 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS.html
-r--r--r-- root/root      1534 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS1.html
-r--r--r-- root/root      1082 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS2.html
-r--r--r-- root/root      4952 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS3.html
-r--r--r-- root/root      2193 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS4.html
-r--r--r-- root/root      1933 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS5.html
-r--r--r-- root/root       492 1999-01-21 05:17 var/X11R6/lib/doc/html/SiS_toc.html
-r--r--r-- root/root      1023 1999-01-21 05:17 var/X11R6/lib/doc/html/W32.html
-r--r--r-- root/root      5088 1999-01-21 05:17 var/X11R6/lib/doc/html/W321.html
-r--r--r-- root/root      1888 1999-01-21 05:17 var/X11R6/lib/doc/html/W322.html
-r--r--r-- root/root      1582 1999-01-21 05:17 var/X11R6/lib/doc/html/W323.html
-r--r--r-- root/root      2532 1999-01-21 05:17 var/X11R6/lib/doc/html/W324.html
-r--r--r-- root/root      2114 1999-01-21 05:17 var/X11R6/lib/doc/html/W325.html
-r--r--r-- root/root      3219 1999-01-21 05:17 var/X11R6/lib/doc/html/W326.html
-r--r--r-- root/root       740 1999-01-21 05:17 var/X11R6/lib/doc/html/W32_toc.html
-r--r--r-- root/root       731 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig.html
-r--r--r-- root/root      1768 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig1.html
-r--r--r-- root/root      2657 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig2.html
-r--r--r-- root/root      3786 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig3.html
-r--r--r-- root/root      4834 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig4.html
-r--r--r-- root/root      1752 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig5.html
-r--r--r-- root/root       578 1999-01-21 05:17 var/X11R6/lib/doc/html/WstDig_toc.html
-r--r--r-- root/root       606 1999-01-21 05:17 var/X11R6/lib/doc/html/apm.html
-r--r--r-- root/root      1416 1999-01-21 05:17 var/X11R6/lib/doc/html/apm1.html
-r--r--r-- root/root      1413 1999-01-21 05:17 var/X11R6/lib/doc/html/apm2.html
-r--r--r-- root/root       815 1999-01-21 05:17 var/X11R6/lib/doc/html/ark.html
-r--r--r-- root/root      1748 1999-01-21 05:17 var/X11R6/lib/doc/html/apm3.html
-r--r--r-- root/root       437 1999-01-21 05:17 var/X11R6/lib/doc/html/apm_toc.html
-r--r--r-- root/root      2456 1999-01-21 05:17 var/X11R6/lib/doc/html/ark1.html
-r--r--r-- root/root      3880 1999-01-21 05:17 var/X11R6/lib/doc/html/ark2.html
-r--r--r-- root/root      2215 1999-01-21 05:17 var/X11R6/lib/doc/html/ark3.html
-r--r--r-- root/root      2059 1999-01-21 05:17 var/X11R6/lib/doc/html/ark4.html
-r--r--r-- root/root      1474 1999-01-21 05:17 var/X11R6/lib/doc/html/ark5.html
-r--r--r-- root/root      3219 1999-01-21 05:17 var/X11R6/lib/doc/html/ark6.html
-r--r--r-- root/root       629 1999-01-21 05:17 var/X11R6/lib/doc/html/ark_toc.html
-r--r--r-- root/root       662 1999-01-21 05:17 var/X11R6/lib/doc/html/agx.html
-r--r--r-- root/root      2224 1999-01-21 05:17 var/X11R6/lib/doc/html/agx1.html
-r--r--r-- root/root      1085 1999-01-21 05:17 var/X11R6/lib/doc/html/agx2.html
-r--r--r-- root/root      1406 1999-01-21 05:17 var/X11R6/lib/doc/html/agx3.html
-r--r--r-- root/root      2457 1999-01-21 05:17 var/X11R6/lib/doc/html/agx4.html
-r--r--r-- root/root     14327 1999-01-21 05:17 var/X11R6/lib/doc/html/agx5.html
-r--r--r-- root/root      5247 1999-01-21 05:17 var/X11R6/lib/doc/html/agx6.html
-r--r--r-- root/root       519 1999-01-21 05:18 var/X11R6/lib/doc/html/agx_toc.html
-r--r--r-- root/root      1356 1999-01-21 05:18 var/X11R6/lib/doc/html/ati.html
-r--r--r-- root/root      2108 1999-01-21 05:18 var/X11R6/lib/doc/html/ati1.html
-r--r--r-- root/root      4339 1999-01-21 05:18 var/X11R6/lib/doc/html/ati10.html
-r--r--r-- root/root      1464 1999-01-21 05:18 var/X11R6/lib/doc/html/ati11.html
-r--r--r-- root/root      1293 1999-01-21 05:18 var/X11R6/lib/doc/html/ati12.html
-r--r--r-- root/root      1608 1999-01-21 05:18 var/X11R6/lib/doc/html/ati13.html
-r--r--r-- root/root      1354 1999-01-21 05:18 var/X11R6/lib/doc/html/ati14.html
-r--r--r-- root/root      6018 1999-01-21 05:18 var/X11R6/lib/doc/html/ati15.html
-r--r--r-- root/root      1774 1999-01-21 05:18 var/X11R6/lib/doc/html/ati16.html
-r--r--r-- root/root      1712 1999-01-21 05:18 var/X11R6/lib/doc/html/ati17.html
-r--r--r-- root/root      2235 1999-01-21 05:18 var/X11R6/lib/doc/html/ati18.html
-r--r--r-- root/root      2084 1999-01-21 05:18 var/X11R6/lib/doc/html/ati2.html
-r--r--r-- root/root      4612 1999-01-21 05:18 var/X11R6/lib/doc/html/ati3.html
-r--r--r-- root/root      2145 1999-01-21 05:18 var/X11R6/lib/doc/html/ati4.html
-r--r--r-- root/root      1787 1999-01-21 05:18 var/X11R6/lib/doc/html/ati5.html
-r--r--r-- root/root      1747 1999-01-21 05:18 var/X11R6/lib/doc/html/ati6.html
-r--r--r-- root/root      2311 1999-01-21 05:18 var/X11R6/lib/doc/html/ati7.html
-r--r--r-- root/root      1968 1999-01-21 05:18 var/X11R6/lib/doc/html/ati8.html
-r--r--r-- root/root      2776 1999-01-21 05:18 var/X11R6/lib/doc/html/ati9.html
-r--r--r-- root/root      1421 1999-01-21 05:18 var/X11R6/lib/doc/html/ati_toc.html
-r--r--r-- root/root      1016 1999-01-21 05:18 var/X11R6/lib/doc/html/chips.html
-r--r--r-- root/root      1531 1999-01-21 05:18 var/X11R6/lib/doc/html/chips1.html
-r--r--r-- root/root      4960 1999-01-21 05:18 var/X11R6/lib/doc/html/chips2.html
-r--r--r-- root/root     10430 1999-01-21 05:18 var/X11R6/lib/doc/html/chips3.html
-r--r--r-- root/root      5800 1999-01-21 05:18 var/X11R6/lib/doc/html/chips4.html
-r--r--r-- root/root      6540 1999-01-21 05:18 var/X11R6/lib/doc/html/chips5.html
-r--r--r-- root/root     10688 1999-01-21 05:18 var/X11R6/lib/doc/html/chips6.html
-r--r--r-- root/root      1156 1999-01-21 05:18 var/X11R6/lib/doc/html/chips7.html
-r--r--r-- root/root       993 1999-01-21 05:18 var/X11R6/lib/doc/html/chips8.html
-r--r--r-- root/root      1537 1999-01-21 05:18 var/X11R6/lib/doc/html/chips9.html
-r--r--r-- root/root       755 1999-01-21 05:18 var/X11R6/lib/doc/html/chips_toc.html
-r--r--r-- root/root      1108 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus.html
-r--r--r-- root/root      7779 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus1.html
-r--r--r-- root/root      3459 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus2.html
-r--r--r-- root/root     10728 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus3.html
-r--r--r-- root/root      2087 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus4.html
-r--r--r-- root/root      6218 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus5.html
-r--r--r-- root/root      4582 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus6.html
-r--r--r-- root/root      7866 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus7.html
-r--r--r-- root/root      4624 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus8.html
-r--r--r-- root/root      2440 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus9.html
-r--r--r-- root/root       820 1999-01-21 05:18 var/X11R6/lib/doc/html/cirrus_toc.html
-r--r--r-- root/root       673 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix.html
-r--r--r-- root/root      1148 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix1.html
-r--r--r-- root/root       947 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix2.html
-r--r--r-- root/root      1043 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix3.html
-r--r--r-- root/root      1533 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix4.html
-r--r--r-- root/root      1221 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix5.html
-r--r--r-- root/root       519 1999-01-21 05:18 var/X11R6/lib/doc/html/cyrix_toc.html
-r--r--r-- root/root       765 1999-01-21 05:18 var/X11R6/lib/doc/html/epson.html
-r--r--r-- root/root      1374 1999-01-21 05:18 var/X11R6/lib/doc/html/epson1.html
-r--r--r-- root/root      3290 1999-01-21 05:18 var/X11R6/lib/doc/html/epson2.html
-r--r--r-- root/root      1432 1999-01-21 05:18 var/X11R6/lib/doc/html/epson3.html
-r--r--r-- root/root      1448 1999-01-21 05:18 var/X11R6/lib/doc/html/epson4.html
-r--r--r-- root/root      1807 1999-01-21 05:18 var/X11R6/lib/doc/html/epson5.html
-r--r--r-- root/root      1154 1999-01-21 05:18 var/X11R6/lib/doc/html/epson6.html
-r--r--r-- root/root       600 1999-01-21 05:18 var/X11R6/lib/doc/html/epson_toc.html
-r--r--r-- root/root      2375 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse.html
-r--r--r-- root/root      1222 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse1.html
-r--r--r-- root/root       943 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse10.html
-r--r--r-- root/root      1049 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse11.html
-r--r--r-- root/root      1203 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse12.html
-r--r--r-- root/root       962 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse13.html
-r--r--r-- root/root      1683 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse14.html
-r--r--r-- root/root      1224 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse15.html
-r--r--r-- root/root      1052 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse16.html
-r--r--r-- root/root      1311 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse17.html
-r--r--r-- root/root      1145 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse18.html
-r--r--r-- root/root      1132 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse19.html
-r--r--r-- root/root      3341 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse2.html
-r--r--r-- root/root      6570 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse20.html
-r--r--r-- root/root      1137 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse21.html
-r--r--r-- root/root      1409 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse22.html
-r--r--r-- root/root      1793 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse23.html
-r--r--r-- root/root      1207 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse24.html
-r--r--r-- root/root      1423 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse25.html
-r--r--r-- root/root      2300 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse26.html
-r--r--r-- root/root      2019 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse27.html
-r--r--r-- root/root      1834 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse28.html
-r--r--r-- root/root      2292 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse29.html
-r--r--r-- root/root      1785 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse3.html
-r--r--r-- root/root      2109 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse30.html
-r--r--r-- root/root      2248 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse31.html
-r--r--r-- root/root      2445 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse32.html
-r--r--r-- root/root      2600 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse4.html
-r--r--r-- root/root      1011 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse5.html
-r--r--r-- root/root      1684 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse6.html
-r--r--r-- root/root       976 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse7.html
-r--r--r-- root/root      1418 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse8.html
-r--r--r-- root/root       955 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse9.html
-r--r--r-- root/root      2112 1999-01-21 05:18 var/X11R6/lib/doc/html/mouse_toc.html
-r--r--r-- root/root       901 1999-01-21 05:18 var/X11R6/lib/doc/html/neo.html
-r--r--r-- root/root      1296 1999-01-21 05:18 var/X11R6/lib/doc/html/neo1.html
-r--r--r-- root/root      1518 1999-01-21 05:18 var/X11R6/lib/doc/html/neo2.html
-r--r--r-- root/root      1055 1999-01-21 05:18 var/X11R6/lib/doc/html/neo3.html
-r--r--r-- root/root      2283 1999-01-21 05:18 var/X11R6/lib/doc/html/neo4.html
-r--r--r-- root/root      1436 1999-01-21 05:18 var/X11R6/lib/doc/html/neo5.html
-r--r--r-- root/root      2321 1999-01-21 05:18 var/X11R6/lib/doc/html/neo6.html
-r--r--r-- root/root      1097 1999-01-21 05:18 var/X11R6/lib/doc/html/neo7.html
-r--r--r-- root/root      1409 1999-01-21 05:18 var/X11R6/lib/doc/html/neo8.html
-r--r--r-- root/root       732 1999-01-21 05:18 var/X11R6/lib/doc/html/neo_toc.html
-r--r--r-- root/root       568 1999-01-21 05:18 var/X11R6/lib/doc/html/rendition.html
-r--r--r-- root/root      1084 1999-01-21 05:18 var/X11R6/lib/doc/html/rendition1.html
-r--r--r-- root/root      1092 1999-01-21 05:18 var/X11R6/lib/doc/html/rendition2.html
-r--r--r-- root/root      1322 1999-01-21 05:18 var/X11R6/lib/doc/html/rendition3.html
-r--r--r-- root/root       424 1999-01-21 05:18 var/X11R6/lib/doc/html/rendition_toc.html
-r--r--r-- root/root       680 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs.html
-r--r--r-- root/root      1149 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs1.html
-r--r--r-- root/root      1080 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs2.html
-r--r--r-- root/root      1875 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs3.html
-r--r--r-- root/root      1310 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs4.html
-r--r--r-- root/root      1580 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs5.html
-r--r--r-- root/root       526 1999-01-21 05:18 var/X11R6/lib/doc/html/3DLabs_toc.html
-r--r--r-- root/root       608 1999-01-21 05:18 var/X11R6/lib/doc/html/trident.html
-r--r--r-- root/root      5288 1999-01-21 05:18 var/X11R6/lib/doc/html/trident1.html
-r--r--r-- root/root      1667 1999-01-21 05:18 var/X11R6/lib/doc/html/trident2.html
-r--r--r-- root/root      3553 1999-01-21 05:18 var/X11R6/lib/doc/html/trident3.html
-r--r--r-- root/root       461 1999-01-21 05:18 var/X11R6/lib/doc/html/trident_toc.html
-r--r--r-- root/root      2157 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng.html
-r--r--r-- root/root      1606 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng1.html
-r--r--r-- root/root      2785 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng10.html
-r--r--r-- root/root      2619 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng11.html
-r--r--r-- root/root      1507 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng12.html
-r--r--r-- root/root      1899 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng13.html
-r--r--r-- root/root      2577 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng14.html
-r--r--r-- root/root      2588 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng15.html
-r--r--r-- root/root      2238 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng16.html
-r--r--r-- root/root      3334 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng17.html
-r--r--r-- root/root      2930 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng18.html
-r--r--r-- root/root      3505 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng19.html
-r--r--r-- root/root      1441 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng2.html
-r--r--r-- root/root      3379 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng20.html
-r--r--r-- root/root      3648 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng21.html
-r--r--r-- root/root      9844 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng22.html
-r--r--r-- root/root      3921 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng23.html
-r--r--r-- root/root      4887 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng3.html
-r--r--r-- root/root      3913 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng4.html
-r--r--r-- root/root      2181 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng5.html
-r--r--r-- root/root      1307 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng6.html
-r--r--r-- root/root      1566 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng7.html
-r--r--r-- root/root      6517 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng8.html
-r--r--r-- root/root      1854 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng9.html
-r--r--r-- root/root      1879 1999-01-21 05:18 var/X11R6/lib/doc/html/tseng_toc.html
-r--r--r-- root/root      1088 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev.html
-r--r--r-- root/root      1365 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev1.html
-r--r--r-- root/root      1325 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev10.html
-r--r--r-- root/root      2796 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev2.html
-r--r--r-- root/root      3442 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev3.html
-r--r--r-- root/root      1420 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev4.html
-r--r--r-- root/root      2425 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev5.html
-r--r--r-- root/root      7065 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev6.html
-r--r--r-- root/root      2403 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev7.html
-r--r--r-- root/root      1342 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev8.html
-r--r--r-- root/root       997 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev9.html
-r--r--r-- root/root       876 1999-01-21 05:18 var/X11R6/lib/doc/html/fbdev_toc.html
-r--r--r-- root/root       653 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT.html
-r--r--r-- root/root      2256 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT1.html
-r--r--r-- root/root      1198 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT2.html
-r--r--r-- root/root      2328 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT3.html
-r--r--r-- root/root      1086 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT4.html
-r--r--r-- root/root      2456 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT5.html
-r--r--r-- root/root      3218 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT6.html
-r--r--r-- root/root      2514 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT7.html
-r--r--r-- root/root       638 1999-01-21 05:18 var/X11R6/lib/doc/html/COPYRIGHT_toc.html
-r--r--r-- root/root      1405 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES.html
-r--r--r-- root/root      1981 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES1.html
-r--r--r-- root/root      1311 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES10.html
-r--r--r-- root/root     10925 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES11.html
-r--r--r-- root/root      1390 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES2.html
-r--r--r-- root/root      1302 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES3.html
-r--r--r-- root/root      2113 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES4.html
-r--r--r-- root/root      1133 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES5.html
-r--r--r-- root/root      1375 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES6.html
-r--r--r-- root/root      3330 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES7.html
-r--r--r-- root/root      2228 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES8.html
-r--r--r-- root/root      2364 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES9.html
-r--r--r-- root/root       924 1999-01-21 05:18 var/X11R6/lib/doc/html/RELNOTES_toc.html
-r--r--r-- root/root      1622 1999-01-21 05:18 var/X11R6/lib/doc/html/Config.html
-r--r--r-- root/root      2609 1999-01-21 05:18 var/X11R6/lib/doc/html/Config1.html
-r--r--r-- root/root      2844 1999-01-21 05:18 var/X11R6/lib/doc/html/Config2.html
-r--r--r-- root/root      2982 1999-01-21 05:18 var/X11R6/lib/doc/html/Config3.html
-r--r--r-- root/root      5105 1999-01-21 05:18 var/X11R6/lib/doc/html/Config4.html
-r--r--r-- root/root      3792 1999-01-21 05:18 var/X11R6/lib/doc/html/Config5.html
-r--r--r-- root/root      2949 1999-01-21 05:18 var/X11R6/lib/doc/html/Config6.html
-r--r--r-- root/root      8595 1999-01-21 05:18 var/X11R6/lib/doc/html/Config7.html
-r--r--r-- root/root       751 1999-01-21 05:18 var/X11R6/lib/doc/html/Config_toc.html
-r--r--r-- root/root      1184 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD.html
-r--r--r-- root/root      1725 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD1.html
-r--r--r-- root/root      6575 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD2.html
-r--r--r-- root/root      2060 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD3.html
-r--r--r-- root/root      3069 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD4.html
-r--r--r-- root/root      1690 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD5.html
-r--r--r-- root/root      1361 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD6.html
-r--r--r-- root/root       715 1999-01-21 05:18 var/X11R6/lib/doc/html/BUILD_toc.html
-r--r--r-- root/root      1401 1999-01-21 05:18 var/X11R6/lib/doc/html/README.html
-r--r--r-- root/root      1171 1999-01-21 05:18 var/X11R6/lib/doc/html/README1.html
-r--r--r-- root/root      2363 1999-01-21 05:18 var/X11R6/lib/doc/html/README2.html
-r--r--r-- root/root      5763 1999-01-21 05:18 var/X11R6/lib/doc/html/README3.html
-r--r--r-- root/root      2557 1999-01-21 05:18 var/X11R6/lib/doc/html/README4.html
-r--r--r-- root/root     18475 1999-01-21 05:18 var/X11R6/lib/doc/html/README5.html
-r--r--r-- root/root      1753 1999-01-21 05:18 var/X11R6/lib/doc/html/README6.html
-r--r--r-- root/root      9331 1999-01-21 05:18 var/X11R6/lib/doc/html/README7.html
-r--r--r-- root/root      4917 1999-01-21 05:18 var/X11R6/lib/doc/html/README8.html
-r--r--r-- root/root       756 1999-01-21 05:18 var/X11R6/lib/doc/html/README_toc.html
-r--r--r-- root/root      3003 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart.html
-r--r--r-- root/root      2107 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart1.html
-r--r--r-- root/root      1741 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart10.html
-r--r--r-- root/root      1195 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart11.html
-r--r--r-- root/root      1376 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart12.html
-r--r--r-- root/root      1410 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart13.html
-r--r--r-- root/root      2201 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart14.html
-r--r--r-- root/root       732 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput.html
-r--r--r-- root/root      1317 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart15.html
-r--r--r-- root/root      2425 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart16.html
-r--r--r-- root/root      1370 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart17.html
-r--r--r-- root/root      1749 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart18.html
-r--r--r-- root/root      1868 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart19.html
-r--r--r-- root/root      2641 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart2.html
-r--r--r-- root/root      1214 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart20.html
-r--r--r-- root/root      1872 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart21.html
-r--r--r-- root/root      1456 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart22.html
-r--r--r-- root/root      1696 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart23.html
-r--r--r-- root/root      1813 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart24.html
-r--r--r-- root/root      1941 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart25.html
-r--r--r-- root/root      1290 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart26.html
-r--r--r-- root/root      1331 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart27.html
-r--r--r-- root/root      2075 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart28.html
-r--r--r-- root/root      2246 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart29.html
-r--r--r-- root/root      2330 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart3.html
-r--r--r-- root/root      2629 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart30.html
-r--r--r-- root/root      1380 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart31.html
-r--r--r-- root/root      1483 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart32.html
-r--r--r-- root/root      1946 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart33.html
-r--r--r-- root/root      1313 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart34.html
-r--r--r-- root/root      1753 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart35.html
-r--r--r-- root/root      1873 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart4.html
-r--r--r-- root/root      2475 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart5.html
-r--r--r-- root/root      4105 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart6.html
-r--r--r-- root/root      1545 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart7.html
-r--r--r-- root/root      2666 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart8.html
-r--r--r-- root/root      1633 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart9.html
-r--r--r-- root/root      2690 1999-01-21 05:18 var/X11R6/lib/doc/html/QuickStart_toc.html
-r--r--r-- root/root       452 1999-01-21 05:18 var/X11R6/lib/doc/html/DocIndex.html
-r--r--r-- root/root      4683 1999-01-21 05:18 var/X11R6/lib/doc/html/DocIndex1.html
-r--r--r-- root/root       317 1999-01-21 05:18 var/X11R6/lib/doc/html/DocIndex_toc.html
-r--r--r-- root/root       478 1999-01-21 05:18 var/X11R6/lib/doc/html/LinkKit.html
-r--r--r-- root/root      8030 1999-01-21 05:18 var/X11R6/lib/doc/html/LinkKit1.html
-r--r--r-- root/root       343 1999-01-21 05:18 var/X11R6/lib/doc/html/LinkKit_toc.html
-r--r--r-- root/root       627 1999-01-21 05:18 var/X11R6/lib/doc/html/clkprog.html
-r--r--r-- root/root      2921 1999-01-21 05:18 var/X11R6/lib/doc/html/clkprog1.html
-r--r--r-- root/root      3109 1999-01-21 05:18 var/X11R6/lib/doc/html/clkprog2.html
-r--r--r-- root/root       485 1999-01-21 05:18 var/X11R6/lib/doc/html/clkprog_toc.html
-r--r--r-- root/root      1456 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput1.html
-r--r--r-- root/root      1159 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput2.html
-r--r--r-- root/root      1150 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput3.html
-r--r--r-- root/root      4417 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput4.html
-r--r--r-- root/root      1648 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput5.html
-r--r--r-- root/root       578 1999-01-21 05:18 var/X11R6/lib/doc/html/xinput_toc.html
-r--r--r-- root/root      2937 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes.html
-r--r--r-- root/root      1690 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes1.html
-r--r--r-- root/root      3374 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes10.html
-r--r--r-- root/root      3040 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes11.html
-r--r--r-- root/root      4037 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes12.html
-r--r--r-- root/root      1784 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes13.html
-r--r--r-- root/root      4070 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes14.html
-r--r--r-- root/root      4563 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes15.html
-r--r--r-- root/root      5454 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes16.html
-r--r--r-- root/root      3012 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes17.html
-r--r--r-- root/root      5106 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes18.html
-r--r--r-- root/root      3212 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes19.html
-r--r--r-- root/root      3206 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes2.html
-r--r--r-- root/root      2640 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes20.html
-r--r--r-- root/root      1683 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes21.html
-r--r--r-- root/root      1667 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes22.html
-r--r--r-- root/root      1444 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes23.html
-r--r--r-- root/root      1574 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes24.html
-r--r--r-- root/root      1839 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes25.html
-r--r--r-- root/root      8737 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes26.html
-r--r--r-- root/root      1888 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes27.html
-r--r--r-- root/root      4579 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes3.html
-r--r--r-- root/root      6664 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes4.html
-r--r--r-- root/root      4138 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes5.html
-r--r--r-- root/root      1636 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes6.html
-r--r--r-- root/root      3690 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes7.html
-r--r--r-- root/root      1922 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes8.html
-r--r--r-- root/root      5880 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes9.html
-r--r--r-- root/root      2245 1999-01-21 05:18 var/X11R6/lib/doc/html/VideoModes_toc.html
-r--r--r-- root/root      2274 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver.html
-r--r--r-- root/root      2584 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver1.html
-r--r--r-- root/root      1863 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver10.html
-r--r--r-- root/root      3661 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver11.html
-r--r--r-- root/root      1623 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver12.html
-r--r--r-- root/root      1968 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver13.html
-r--r--r-- root/root      1514 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver14.html
-r--r--r-- root/root      2254 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver15.html
-r--r--r-- root/root      1503 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver16.html
-r--r--r-- root/root      1417 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver17.html
-r--r--r-- root/root      1953 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver18.html
-r--r--r-- root/root      1530 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver19.html
-r--r--r-- root/root      2531 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver2.html
-r--r--r-- root/root      1629 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver20.html
-r--r--r-- root/root      2514 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver21.html
-r--r--r-- root/root      2773 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver22.html
-r--r--r-- root/root      1622 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver23.html
-r--r--r-- root/root      1240 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver24.html
-r--r--r-- root/root      1486 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver25.html
-r--r--r-- root/root      2650 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver26.html
-r--r--r-- root/root      4149 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver3.html
-r--r--r-- root/root      5867 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver4.html
-r--r--r-- root/root      4517 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver5.html
-r--r--r-- root/root      6383 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver6.html
-r--r--r-- root/root      2822 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver7.html
-r--r--r-- root/root      4345 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver8.html
-r--r--r-- root/root      1413 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver9.html
-r--r--r-- root/root      1952 1999-01-21 05:18 var/X11R6/lib/doc/html/VGADriver_toc.html
