drwxr-xr-x root/root         0 1999-03-14 17:56 ./
drwxr-xr-x root/root         0 1999-03-14 17:56 usr/
drwxr-xr-x root/root         0 1998-11-28 21:03 usr/X11R6/
drwxr-xr-x root/bin          0 1998-11-28 21:02 usr/X11R6/bin/
-rwxr-xr-x root/root   1467344 1999-01-06 05:51 usr/X11R6/bin/XF86Setup
-rwxr-xr-x root/root       237 1999-01-06 05:51 usr/X11R6/bin/xmseconfig
drwxr-xr-x root/root         0 1998-11-28 21:02 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-11-28 21:02 usr/X11R6/man/man1/
-r--r--r-- root/root      1650 1999-01-06 05:52 usr/X11R6/man/man1/XF86Setup.1x.gz
-r--r--r-- root/root       864 1999-01-06 05:52 usr/X11R6/man/man1/xmseconfig.1x.gz
drwxr-xr-x root/root         0 1998-11-28 21:02 var/
drwxr-xr-x root/root         0 1998-11-28 21:02 var/X11R6/
drwxr-xr-x root/root         0 1999-03-14 17:55 var/X11R6/lib/
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/
-r--r--r-- root/root     10611 1999-01-06 05:51 var/X11R6/lib/XF86Setup/phase1.tcl
-r--r--r-- root/root      7464 1999-01-06 05:51 var/X11R6/lib/XF86Setup/phase2.tcl
-r--r--r-- root/root      1862 1999-01-06 05:51 var/X11R6/lib/XF86Setup/phase3.tcl
-r--r--r-- root/root      2953 1999-01-06 05:51 var/X11R6/lib/XF86Setup/phase4.tcl
-r--r--r-- root/root      2385 1999-01-06 05:51 var/X11R6/lib/XF86Setup/phase5.tcl
-r--r--r-- root/root     20258 1999-01-06 05:51 var/X11R6/lib/XF86Setup/setuplib.tcl
-r--r--r-- root/root      3050 1999-01-06 05:51 var/X11R6/lib/XF86Setup/srvflags.tcl
-r--r--r-- root/root     22109 1999-01-06 05:51 var/X11R6/lib/XF86Setup/carddata.tcl
-r--r--r-- root/root     19842 1999-01-06 05:51 var/X11R6/lib/XF86Setup/card.tcl
-r--r--r-- root/root      1749 1999-01-06 05:51 var/X11R6/lib/XF86Setup/done.tcl
-r--r--r-- root/root      3009 1999-01-06 05:51 var/X11R6/lib/XF86Setup/filelist.tcl
-r--r--r-- root/root      9663 1999-01-06 05:51 var/X11R6/lib/XF86Setup/keyboard.tcl
-r--r--r-- root/root       550 1999-01-06 05:51 var/X11R6/lib/XF86Setup/mseproto.tcl
-r--r--r-- root/root      6594 1999-01-06 05:51 var/X11R6/lib/XF86Setup/mondata.tcl
-r--r--r-- root/root     10964 1999-01-06 05:51 var/X11R6/lib/XF86Setup/monitor.tcl
-r--r--r-- root/root      6988 1999-01-06 05:51 var/X11R6/lib/XF86Setup/modeselect.tcl
-r--r--r-- root/root     21028 1999-01-06 05:51 var/X11R6/lib/XF86Setup/mouse.tcl
-r--r--r-- root/root      1145 1999-01-06 05:51 var/X11R6/lib/XF86Setup/LICENSE
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/
-r--r--r-- root/root      4617 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/button.tcl
-r--r--r-- root/root      6172 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/combobox.tcl
-r--r--r-- root/root      3552 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/misc.tcl
-r--r--r-- root/root       245 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/downarrow.xbm
-r--r--r-- root/root      4004 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/dialog.tcl
-r--r--r-- root/root     13010 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/entry.tcl
-r--r--r-- root/root      5034 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/focus.tcl
-r--r--r-- root/root      8241 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/init.tcl
-r--r--r-- root/root     11707 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/listbox.tcl
-r--r--r-- root/root     25328 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/menu.tcl
-r--r--r-- root/root      1856 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/optionMenu.tcl
-r--r--r-- root/root      7289 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/palette.tcl
-r--r--r-- root/root      6837 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/scale.tcl
-r--r--r-- root/root     11211 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/scrollbar.tcl
-r--r--r-- root/root      6148 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/tclIndex
-r--r--r-- root/root      3691 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/tearoff.tcl
-r--r--r-- root/root     21213 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/text.tcl
-r--r--r-- root/root      3594 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/tk.tcl
-r--r--r-- root/root      2687 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/tkerror.tcl
-r--r--r-- root/root       227 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/uparrow.xbm
-r--r--r-- root/root      1734 1999-01-06 05:51 var/X11R6/lib/XF86Setup/tcllib/license.terms
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/pics/
-r--r--r-- root/root      9634 1999-01-06 05:51 var/X11R6/lib/XF86Setup/pics/vidcard.xbm
-r--r--r-- root/root      9634 1999-01-06 05:51 var/X11R6/lib/XF86Setup/pics/vidcard.msk
-r--r--r-- root/root     28577 1999-01-06 05:51 var/X11R6/lib/XF86Setup/pics/XFree86.xbm
-r--r--r-- root/root     28577 1999-01-06 05:51 var/X11R6/lib/XF86Setup/pics/XFree86.msk
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/scripts/
-r--r--r-- root/root      2394 1999-01-06 05:51 var/X11R6/lib/XF86Setup/scripts/mseconfig.tcl
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/
-r--r--r-- root/root      2973 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/local_text.tcl
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/
-r--r--r-- root/root      8161 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/messages.tcl
-r--r--r-- root/root      2224 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/message_proc.tcl
-r--r--r-- root/root      1973 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_card.tcl
-r--r--r-- root/root       450 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_done.tcl
-r--r--r-- root/root       437 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_keyboard.tcl
-r--r--r-- root/root       752 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_monitor.tcl
-r--r--r-- root/root      1743 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_mouse.tcl
-r--r--r-- root/root       447 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_other.tcl
-r--r--r-- root/root       970 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_intro.tcl
-r--r--r-- root/root       677 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/generic/help_modeselect.tcl
drwxr-xr-x root/root         0 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/
-r--r--r-- root/root      9540 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/messages.tcl
-r--r--r-- root/root      2817 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/message_proc.tcl
-r--r--r-- root/root      2118 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_card.tcl
-r--r--r-- root/root       337 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_done.tcl
-r--r--r-- root/root       606 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_keyboard.tcl
-r--r--r-- root/root       823 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_monitor.tcl
-r--r--r-- root/root      4282 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_mouse.tcl
-r--r--r-- root/root       402 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_other.tcl
-r--r--r-- root/root      1627 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_intro.tcl
-r--r--r-- root/root      1068 1999-01-06 05:51 var/X11R6/lib/XF86Setup/texts/ja/help_modeselect.tcl
