drwxr-xr-x root/root         0 1999-03-14 17:49 ./
drwxr-xr-x root/root         0 1998-11-28 20:46 var/
drwxr-xr-x root/root         0 1998-11-28 20:46 var/X11R6/
drwxr-xr-x root/root         0 1999-03-14 17:48 var/X11R6/lib/
-r--r--r-- root/root     55052 1998-12-30 07:21 var/X11R6/lib/Cards
-r--r--r-- root/root     12700 1998-12-30 07:21 var/X11R6/lib/Cards98
-r--r--r-- root/root     29614 1998-12-30 07:18 var/X11R6/lib/XErrorDB
-r--r--r-- root/root     21550 1998-12-30 07:21 var/X11R6/lib/XF86Config.98
-r--r--r-- root/root     14025 1998-12-30 07:21 var/X11R6/lib/XF86Config.eg
-r--r--r-- root/root      4767 1998-12-30 07:18 var/X11R6/lib/XKeysymDB
drwxr-xr-x root/root         0 1998-12-30 07:21 var/X11R6/lib/etc/
-r--r--r-- root/root      1258 1998-12-30 07:21 var/X11R6/lib/etc/sun.termcap
-r--r--r-- root/root      1916 1998-12-30 07:21 var/X11R6/lib/etc/sun.terminfo
-r--r--r-- root/root      4948 1998-12-30 07:21 var/X11R6/lib/etc/xterm.termcap
-r--r--r-- root/root     14947 1998-12-30 07:21 var/X11R6/lib/etc/xterm.terminfo
-r--r--r-- root/root      2632 1998-12-30 07:21 var/X11R6/lib/etc/et4000clock.c
-r--r--r-- root/root      4988 1998-12-30 07:21 var/X11R6/lib/etc/xmodmap.std
-r--r--r-- root/root      4054 1998-12-30 07:21 var/X11R6/lib/etc/postinst.sh
-r--r--r-- root/root      4744 1998-12-30 07:21 var/X11R6/lib/etc/preinst.sh
drwxr-xr-x root/root         0 1998-12-30 07:21 var/X11R6/lib/lbxproxy/
-r--r--r-- root/root      1685 1998-12-30 07:21 var/X11R6/lib/lbxproxy/AtomControl
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/
-r--r--r-- root/root      8710 1998-12-30 07:18 var/X11R6/lib/locale/locale.alias
-r--r--r-- root/root      4200 1998-12-30 07:18 var/X11R6/lib/locale/locale.dir
-r--r--r-- root/root      2778 1998-12-30 07:18 var/X11R6/lib/locale/compose.dir
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/C/
-r--r--r-- root/root       556 1998-12-30 07:18 var/X11R6/lib/locale/C/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-1/
-r--r--r-- root/root       758 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-1/XLC_LOCALE
-r--r--r-- root/root     34421 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-1/Compose
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-2/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-2/XLC_LOCALE
-r--r--r-- root/root     19223 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-2/Compose
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-3/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-3/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-4/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-4/XLC_LOCALE
-r--r--r-- root/root     15222 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-4/Compose
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-5/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-5/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-6/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-6/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-7/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-7/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-8/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-8/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-9/
-r--r--r-- root/root       801 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-9/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-10/
-r--r--r-- root/root       802 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-10/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-15/
-r--r--r-- root/root      1084 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-15/XLC_LOCALE
-r--r--r-- root/root     19260 1998-12-30 07:18 var/X11R6/lib/locale/iso8859-15/Compose
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/ja/
-r--r--r-- root/root      1725 1998-12-30 07:18 var/X11R6/lib/locale/ja/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/ja.JIS/
-r--r--r-- root/root      1800 1998-12-30 07:18 var/X11R6/lib/locale/ja.JIS/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/ja.SJIS/
-r--r--r-- root/root      5263 1998-12-30 07:18 var/X11R6/lib/locale/ja.SJIS/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/ko/
-r--r--r-- root/root       787 1998-12-30 07:18 var/X11R6/lib/locale/ko/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/koi8-r/
-r--r--r-- root/root       773 1998-12-30 07:18 var/X11R6/lib/locale/koi8-r/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/zh/
-r--r--r-- root/root       774 1998-12-30 07:18 var/X11R6/lib/locale/zh/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/zh_TW/
-r--r--r-- root/root      2307 1998-12-30 07:18 var/X11R6/lib/locale/zh_TW/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/th_TH.TACTIS/
-r--r--r-- root/root       778 1998-12-30 07:18 var/X11R6/lib/locale/th_TH.TACTIS/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/en_US.utf/
-r--r--r-- root/root      1758 1998-12-30 07:18 var/X11R6/lib/locale/en_US.utf/XLC_LOCALE
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/
-r--r--r-- root/root       784 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_1
-r--r--r-- root/root       982 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_2
-r--r--r-- root/root       996 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_3
-r--r--r-- root/root       982 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_4
-r--r--r-- root/root       982 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_5
-r--r--r-- root/root      1072 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_6
-r--r--r-- root/root       994 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_7
-r--r--r-- root/root      1058 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_8
-r--r--r-- root/root       982 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_9
-r--r--r-- root/root       982 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_10
-r--r--r-- root/root       800 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tab8859_15
-r--r--r-- root/root     46142 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/jis0208
-r--r--r-- root/root     54399 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/ksc5601
-r--r--r-- root/root     47851 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/gb2312
-r--r--r-- root/root       896 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/jis0201
-r--r--r-- root/root      1032 1998-12-30 07:18 var/X11R6/lib/locale/tbl_data/tabkoi8_r
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/proxymngr/
-r--r--r-- root/root       319 1998-12-30 07:18 var/X11R6/lib/proxymngr/pmconfig
-r--r--r-- root/root     17375 1998-12-30 07:18 var/X11R6/lib/rgb.txt
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/rstart/
-rwxr-xr-x root/root     11880 1998-12-30 07:18 var/X11R6/lib/rstart/rstartd.real
-r--r--r-- root/root      1713 1998-12-30 07:18 var/X11R6/lib/rstart/config
drwxr-xr-x root/root         0 1999-03-14 17:49 var/X11R6/lib/rstart/commands/
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/rstart/commands/x11r6/
-rw-r--r-- root/root      1366 1998-12-30 07:18 var/X11R6/lib/rstart/commands/x11r6/@List
-rwxr-xr-x root/root      1299 1998-12-30 07:18 var/X11R6/lib/rstart/commands/x11r6/LoadMonitor
-rwxr-xr-x root/root      1296 1998-12-30 07:18 var/X11R6/lib/rstart/commands/x11r6/Terminal
-rw-r--r-- root/root      1361 1998-12-30 07:18 var/X11R6/lib/rstart/commands/@List
-rwxr-xr-x root/root      1444 1998-12-30 07:18 var/X11R6/lib/rstart/commands/ListContexts
-rwxr-xr-x root/root      1552 1998-12-30 07:18 var/X11R6/lib/rstart/commands/ListGenericCommands
drwxr-xr-x root/root         0 1999-03-14 17:49 var/X11R6/lib/rstart/contexts/
-rw-r--r-- root/root      1308 1998-12-30 07:18 var/X11R6/lib/rstart/contexts/@List
-rw-r--r-- root/root      1288 1998-12-30 07:18 var/X11R6/lib/rstart/contexts/default
-rw-r--r-- root/root      1548 1998-12-30 07:18 var/X11R6/lib/rstart/contexts/x11r6
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/twm/
-r--r--r-- root/root      2414 1998-12-30 07:18 var/X11R6/lib/twm/system.twmrc
drwxr-xr-x root/root         0 1998-12-30 07:18 var/X11R6/lib/x11perfcomp/
-rwxr-xr-x root/root       424 1998-12-30 07:18 var/X11R6/lib/x11perfcomp/fillblnk
-rwxr-xr-x root/root       784 1998-12-30 07:18 var/X11R6/lib/x11perfcomp/perfboth
-rwxr-xr-x root/root       723 1998-12-30 07:18 var/X11R6/lib/x11perfcomp/perfratio
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xdm/
-rwxr-xr-x root/root     12784 1998-12-30 07:19 var/X11R6/lib/xdm/chooser
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/compiled/
-r--r--r-- root/root       644 1998-12-30 07:19 var/X11R6/lib/xkb/compiled/README
-rwxr-xr-x root/root    232468 1998-12-30 07:19 var/X11R6/lib/xkb/xkbcomp
-r--r--r-- root/root       529 1998-12-30 07:19 var/X11R6/lib/xkb/compat.dir
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/compat/
-r--r--r-- root/root      1188 1998-12-30 07:19 var/X11R6/lib/xkb/compat/accessx
-r--r--r-- root/root      1291 1998-12-30 07:19 var/X11R6/lib/xkb/compat/basic
-r--r--r-- root/root       219 1998-12-30 07:19 var/X11R6/lib/xkb/compat/complete
-r--r--r-- root/root       237 1998-12-30 07:19 var/X11R6/lib/xkb/compat/default
-r--r--r-- root/root      1410 1998-12-30 07:19 var/X11R6/lib/xkb/compat/iso9995
-r--r--r-- root/root       676 1998-12-30 07:19 var/X11R6/lib/xkb/compat/japan
-r--r--r-- root/root      1478 1998-12-30 07:19 var/X11R6/lib/xkb/compat/keypad
-r--r--r-- root/root       890 1998-12-30 07:19 var/X11R6/lib/xkb/compat/misc
-r--r--r-- root/root      4108 1998-12-30 07:19 var/X11R6/lib/xkb/compat/mousekeys
-r--r--r-- root/root       261 1998-12-30 07:19 var/X11R6/lib/xkb/compat/norepeat
-r--r--r-- root/root       400 1998-12-30 07:19 var/X11R6/lib/xkb/compat/pc
-r--r--r-- root/root      1321 1998-12-30 07:19 var/X11R6/lib/xkb/compat/pc98
-r--r--r-- root/root      1534 1998-12-30 07:19 var/X11R6/lib/xkb/compat/xtest
-r--r--r-- root/root      1609 1998-12-30 07:19 var/X11R6/lib/xkb/geometry.dir
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/
-r--r--r-- root/root      3224 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/amiga
-r--r--r-- root/root      5594 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/ataritt
-r--r--r-- root/root      5305 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/dell
-r--r--r-- root/root      3896 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/everex
-r--r--r-- root/root      7983 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/fujitsu
-r--r--r-- root/root      6701 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/keytronic
-r--r--r-- root/root      4103 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/kinesis
-r--r--r-- root/root      6017 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/microsoft
-r--r--r-- root/root      4433 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/nec
-r--r--r-- root/root      4077 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/northgate
-r--r--r-- root/root     21525 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/pc
-r--r--r-- root/root      5160 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/sony
-r--r--r-- root/root     38382 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/sun
-r--r--r-- root/root      2827 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/winbook
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/digital/
-r--r--r-- root/root     20693 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/digital/lk
-r--r--r-- root/root     10905 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/digital/pc
-r--r--r-- root/root      7229 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/digital/unix
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/sgi/
-r--r--r-- root/root     15017 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/sgi/indy
-r--r--r-- root/root     10455 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/sgi/indigo
-r--r--r-- root/root     15363 1998-12-30 07:19 var/X11R6/lib/xkb/geometry/sgi/O2
-r--r--r-- root/root      1913 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes.dir
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/
-r--r--r-- root/root      3493 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/amiga
-r--r--r-- root/root      1927 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/ataritt
-r--r--r-- root/root      3917 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/fujitsu
-r--r--r-- root/root      3278 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/hp
-r--r--r-- root/root      3344 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/ibm
-r--r--r-- root/root      3153 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/sony
-r--r--r-- root/root     11591 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/sun
-r--r--r-- root/root      6539 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/xfree86
-r--r--r-- root/root      3501 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/xfree98
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/digital/
-r--r--r-- root/root      6134 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/digital/lk
-r--r--r-- root/root      6115 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/digital/pc
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/sgi/
-r--r--r-- root/root      3714 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/sgi/indy
-r--r--r-- root/root      2367 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/sgi/indigo
-r--r--r-- root/root       313 1998-12-30 07:19 var/X11R6/lib/xkb/keycodes/sgi/iris
-r--r--r-- root/root      6187 1998-12-30 07:19 var/X11R6/lib/xkb/keymap.dir
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/
-r--r--r-- root/root       585 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/amiga
-r--r--r-- root/root       576 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/ataritt
-r--r--r-- root/root      1647 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sony
-r--r--r-- root/root      6663 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/xfree86
-r--r--r-- root/root      1718 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/xfree98
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/digital/
-r--r--r-- root/root      7330 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/digital/us
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/
-r--r--r-- root/root      1183 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/be
-r--r--r-- root/root       622 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/bg
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/ca
-r--r--r-- root/root       582 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/cs
-r--r--r-- root/root      1199 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/de
-r--r--r-- root/root      1198 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/de_CH
-r--r--r-- root/root      1201 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/dk
-r--r--r-- root/root       581 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/dvorak
-r--r--r-- root/root      2264 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/en_US
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/es
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/fi
-r--r--r-- root/root      1183 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/fr
-r--r--r-- root/root      1198 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/fr_CH
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/gb
-r--r--r-- root/root      3712 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/hu
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/it
-r--r--r-- root/root       319 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/jp
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/no
-r--r--r-- root/root      1141 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/pl
-r--r--r-- root/root      1181 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/pt
-r--r--r-- root/root      3712 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/ru
-r--r--r-- root/root      1182 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/se
-r--r--r-- root/root       622 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/th
-r--r--r-- root/root      1635 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sgi/us
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sun/
-r--r--r-- root/root      3109 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sun/de
-r--r--r-- root/root      1725 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sun/se
-r--r--r-- root/root      2905 1998-12-30 07:19 var/X11R6/lib/xkb/keymap/sun/us
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/semantics/
-r--r--r-- root/root       168 1998-12-30 07:19 var/X11R6/lib/xkb/semantics/basic
-r--r--r-- root/root       180 1998-12-30 07:19 var/X11R6/lib/xkb/semantics/complete
-r--r--r-- root/root       176 1998-12-30 07:19 var/X11R6/lib/xkb/semantics/default
-r--r--r-- root/root       168 1998-12-30 07:19 var/X11R6/lib/xkb/semantics/xtest
-r--r--r-- root/root      6499 1998-12-30 07:19 var/X11R6/lib/xkb/symbols.dir
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/
-r--r--r-- root/root      9131 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/amiga
-r--r--r-- root/root      4824 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/ataritt
-r--r--r-- root/root      3735 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/be
-r--r--r-- root/root      5384 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/bg
-r--r--r-- root/root      8194 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/ca
-r--r--r-- root/root      5231 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/ca_enhanced
-r--r--r-- root/root      3872 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/cs
-r--r--r-- root/root      1108 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/ctrl
-r--r--r-- root/root      3689 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/de
-r--r--r-- root/root      2186 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/de_CH
-r--r--r-- root/root      2447 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/dk
-r--r--r-- root/root      2740 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/dvorak
-r--r--r-- root/root      2472 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/en_US
-r--r--r-- root/root      3277 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/es
-r--r--r-- root/root      2292 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/fi
-r--r--r-- root/root      3707 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/fr
-r--r--r-- root/root       933 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/fr_CH
-r--r--r-- root/root      3027 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/gb
-r--r--r-- root/root      2397 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/group
-r--r--r-- root/root      7647 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/hu
-r--r--r-- root/root      4994 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/iso9995-3
-r--r--r-- root/root      2784 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/it
-r--r--r-- root/root      5250 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/jp
-r--r--r-- root/root      2158 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/keypad
-r--r--r-- root/root       399 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/lock
-r--r--r-- root/root      2550 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/no
-r--r--r-- root/root       628 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/pc104
-r--r--r-- root/root      4583 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/pl
-r--r--r-- root/root      2231 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/pt
-r--r--r-- root/root       577 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/ralt
-r--r--r-- root/root      4415 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/ru
-r--r--r-- root/root      2598 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/se
-r--r--r-- root/root      3068 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/th
-r--r--r-- root/root      7748 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/us
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/digital/
-r--r--r-- root/root      4412 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/digital/lk
-r--r--r-- root/root      6236 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/digital/pc
-r--r--r-- root/root      7925 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/digital/us
-r--r--r-- root/root      5513 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/digital/vt
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/fujitsu/
-r--r--r-- root/root      4304 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/fujitsu/jp
-r--r--r-- root/root      4612 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/fujitsu/us
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/nec/
-r--r--r-- root/root      6402 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/nec/jp
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sgi/
-r--r--r-- root/root      2139 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sgi/jp
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sony/
-r--r--r-- root/root      3122 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sony/us
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sun/
-r--r--r-- root/root      6403 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sun/se
-r--r--r-- root/root      8191 1998-12-30 07:19 var/X11R6/lib/xkb/symbols/sun/us
-r--r--r-- root/root       287 1998-12-30 07:19 var/X11R6/lib/xkb/types.dir
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/types/
-r--r--r-- root/root       807 1998-12-30 07:19 var/X11R6/lib/xkb/types/basic
-r--r--r-- root/root       291 1998-12-30 07:19 var/X11R6/lib/xkb/types/cancel
-r--r--r-- root/root       383 1998-12-30 07:19 var/X11R6/lib/xkb/types/nocancel
-r--r--r-- root/root       202 1998-12-30 07:19 var/X11R6/lib/xkb/types/complete
-r--r--r-- root/root       177 1998-12-30 07:19 var/X11R6/lib/xkb/types/default
-r--r--r-- root/root       293 1998-12-30 07:19 var/X11R6/lib/xkb/types/mousekeys
-r--r--r-- root/root       509 1998-12-30 07:19 var/X11R6/lib/xkb/types/iso9995
-r--r--r-- root/root       692 1998-12-30 07:19 var/X11R6/lib/xkb/types/pc
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xkb/rules/
-r--r--r-- root/root      3092 1998-12-30 07:19 var/X11R6/lib/xkb/rules/sgi
-r--r--r-- root/root      1531 1998-12-30 07:19 var/X11R6/lib/xkb/rules/xfree86
-r--r--r-- root/root      2355 1998-12-30 07:19 var/X11R6/lib/xkb/rules/sgi.lst
-r--r--r-- root/root      1549 1998-12-30 07:19 var/X11R6/lib/xkb/rules/xfree86.lst
-r--r--r-- root/root      1332 1998-12-30 07:19 var/X11R6/lib/xkb/rules/xfree86-it.lst
-r--r--r-- root/root      8344 1998-12-30 07:28 var/X11R6/lib/xman.help
drwxr-xr-x root/root         0 1998-12-30 07:20 var/X11R6/lib/xserver/
-r--r--r-- root/root      2929 1998-12-30 07:20 var/X11R6/lib/xserver/SecurityPolicy
drwxr-xr-x root/root         0 1998-12-30 07:19 var/X11R6/lib/xsm/
-r--r--r-- root/root        79 1998-12-30 07:19 var/X11R6/lib/xsm/system.xsm
drwxr-xr-x root/root         0 1999-03-14 17:49 usr/
drwxr-xr-x root/root         0 1998-11-28 20:46 usr/X11R6/
drwxr-xr-x root/root         0 1998-11-28 20:46 usr/X11R6/include/
drwxr-xr-x root/root         0 1998-11-28 20:46 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1998-11-13 07:32 usr/X11R6/include/X11/bitmaps/
-r--r--r-- root/root       272 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/1x1
-r--r--r-- root/root       272 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/2x2
-r--r--r-- root/root       278 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/black
-r--r--r-- root/root       278 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/boxes
-r--r--r-- root/root      1274 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/calculator
-r--r--r-- root/root       337 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/cntr_ptr
-r--r--r-- root/root       296 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/cntr_ptrmsk
-r--r--r-- root/root       296 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/cross_weave
-r--r--r-- root/root       284 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/dimple1
-r--r--r-- root/root       284 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/dimple3
-r--r--r-- root/root       272 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/dot
-r--r--r-- root/root       117 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/dropbar7
-r--r--r-- root/root       135 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/dropbar8
-r--r--r-- root/root     34261 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/escherknot
-r--r--r-- root/root      1886 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/flagdown
-r--r--r-- root/root      1880 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/flagup
-r--r--r-- root/root       111 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/flipped_gray
-r--r--r-- root/root        87 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/gray
-r--r--r-- root/root        90 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/gray1
-r--r--r-- root/root       102 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/gray3
-r--r--r-- root/root        90 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/grid2
-r--r--r-- root/root       102 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/grid4
-r--r--r-- root/root       126 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/grid8
-r--r--r-- root/root       281 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/grid16
-r--r--r-- root/root        96 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/hlines2
-r--r--r-- root/root       102 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/hlines3
-r--r--r-- root/root       275 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/icon
-r--r--r-- root/root       293 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/keyboard16
-r--r--r-- root/root       337 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/left_ptr
-r--r--r-- root/root       296 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/left_ptrmsk
-r--r--r-- root/root      1883 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/letters
-r--r--r-- root/root       105 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/light_gray
-r--r--r-- root/root      1898 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/mailempty
-r--r--r-- root/root      1889 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/mailemptymsk
-r--r--r-- root/root      1895 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/mailfull
-r--r--r-- root/root      1895 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/mailfullmsk
-r--r--r-- root/root     18623 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/mensetmanus
-r--r--r-- root/root       120 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/menu6
-r--r--r-- root/root       126 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/menu8
-r--r--r-- root/root       206 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/menu10
-r--r--r-- root/root       239 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/menu12
-r--r--r-- root/root       281 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/menu16
-r--r--r-- root/root      1889 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/noletters
-r--r--r-- root/root       332 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/opendot
-r--r--r-- root/root       352 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/opendotMask
-r--r--r-- root/root       537 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/plaid
-r--r--r-- root/root       343 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/right_ptr
-r--r--r-- root/root       299 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/right_ptrmsk
-r--r--r-- root/root       117 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/root_weave
-r--r--r-- root/root       281 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/scales
-r--r--r-- root/root       919 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/sipb
-r--r--r-- root/root       317 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/star
-r--r--r-- root/root       337 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/starMask
-r--r--r-- root/root       133 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/stipple
-r--r--r-- root/root       281 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/target
-r--r--r-- root/root      3798 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/terminal
-r--r--r-- root/root       296 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/tie_fighter
-r--r--r-- root/root        90 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/vlines2
-r--r--r-- root/root        90 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/vlines3
-r--r--r-- root/root       824 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Down
-r--r--r-- root/root       175 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/weird_size
-r--r--r-- root/root       293 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/wide_weave
-r--r--r-- root/root       887 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/wingdogs
-r--r--r-- root/root      4778 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/woman
-r--r--r-- root/root      1886 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/xfd_icon
-r--r--r-- root/root       219 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/xlogo11
-r--r--r-- root/root       293 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/xlogo16
-r--r--r-- root/root       884 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/xlogo32
-r--r--r-- root/root      3293 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/xlogo64
-r--r--r-- root/root     83206 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/xsnow
-r--r--r-- root/root        93 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Dashes
-r--r--r-- root/root      1076 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Excl
-r--r--r-- root/root       839 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/FlipHoriz
-r--r--r-- root/root       836 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/FlipVert
-r--r--r-- root/root       824 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Fold
-r--r--r-- root/root       824 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Left
-r--r--r-- root/root       827 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Right
-r--r--r-- root/root       842 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/RotateLeft
-r--r--r-- root/root       845 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/RotateRight
-r--r--r-- root/root        96 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Stipple
-r--r--r-- root/root       875 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Term
-r--r--r-- root/root       818 1998-12-30 07:18 usr/X11R6/include/X11/bitmaps/Up
-r--r--r-- root/root       117 1998-12-30 07:19 usr/X11R6/include/X11/bitmaps/black6
-r--r--r-- root/root       111 1998-12-30 07:19 usr/X11R6/include/X11/bitmaps/box6
drwxr-xr-x root/root         0 1999-03-14 17:49 install/
-rw-r--r-- root/root       416 1999-03-14 17:49 install/doinst.sh
