drwxr-xr-x root/root         0 1998-11-29 01:37 ./
drwxr-xr-x root/root         0 1995-08-07 19:01 usr/
drwxr-xr-x root/root         0 1998-11-29 01:37 usr/doc/
drwxr-xr-x root/root         0 1998-11-29 01:37 usr/doc/xlockmore-4.12/
-rw-r--r-- root/root     34966 1998-09-28 10:23 usr/doc/xlockmore-4.12/README
-rw-r--r-- root/root      1558 1998-08-27 15:32 usr/doc/xlockmore-4.12/3d.howto
-rw-r--r-- root/root     26207 1998-08-27 15:32 usr/doc/xlockmore-4.12/HACKERS.GUIDE
-rw-r--r-- root/root     14102 1998-08-27 15:32 usr/doc/xlockmore-4.12/HACKERS.GUIDE.fr
-rw-r--r-- root/root      1510 1998-08-27 15:32 usr/doc/xlockmore-4.12/Purify
-rw-r--r-- root/root     21462 1998-08-27 15:32 usr/doc/xlockmore-4.12/Purify.solaris
-rw-r--r-- root/root      4741 1998-08-27 15:32 usr/doc/xlockmore-4.12/Purify.sunos
-rw-r--r-- root/root     87244 1998-09-29 09:55 usr/doc/xlockmore-4.12/Revisions
-rw-r--r-- root/root     16384 1998-09-28 22:44 usr/doc/xlockmore-4.12/Revisions.swp
-rw-r--r-- root/root     12003 1998-09-28 10:19 usr/doc/xlockmore-4.12/TODO
-rw-r--r-- root/root      6979 1998-08-27 15:32 usr/doc/xlockmore-4.12/cell_automata
-rw-r--r-- root/root     58773 1998-09-28 22:08 usr/doc/xlockmore-4.12/xlock.hlp
-rw-r--r-- root/root     48237 1998-09-28 22:08 usr/doc/xlockmore-4.12/xlock.html
drwxr-xr-x root/root         0 1998-11-29 01:37 usr/X11R6/
drwxr-xr-x root/bin          0 1994-04-29 21:30 usr/X11R6/bin/
-rws--x--x root/bin     971408 1998-11-29 01:40 usr/X11R6/bin/xlock
drwxr-xr-x root/root         0 1995-08-07 19:01 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-11-29 01:40 usr/X11R6/man/man1/
-rw-r--r-- root/root     13180 1998-11-29 01:40 usr/X11R6/man/man1/xlock.1.gz
drwxr-xr-x root/root         0 1998-11-29 01:37 usr/X11R6/include/
drwxr-xr-x root/root         0 1998-11-29 01:37 usr/X11R6/include/X11/
drwxr-xr-x root/root         0 1998-11-29 01:37 usr/X11R6/include/X11/bitmaps/
-rw-r--r-- root/root     27870 1998-11-29 01:37 usr/X11R6/include/X11/bitmaps/l-bob.xbm
-rw-r--r-- root/root     15190 1998-11-29 01:37 usr/X11R6/include/X11/bitmaps/l-linux.xbm
drwxr-xr-x root/root         0 1994-10-06 15:51 var/
drwxr-xr-x root/root         0 1994-04-27 23:41 var/X11R6/
drwxr-xr-x root/root         0 1994-10-06 15:51 var/X11R6/lib/
drwxr-xr-x root/root         0 1993-11-03 17:20 var/X11R6/lib/app-defaults/
-rw-r--r-- root/root     16123 1998-11-29 01:40 var/X11R6/lib/app-defaults/XLock
drwxr-xr-x root/root         0 1998-11-29 00:39 opt/
drwxr-xr-x root/root         0 1998-11-29 00:39 opt/kde/
drwxr-xr-x root/root         0 1998-11-29 00:39 opt/kde/share/
drwxr-xr-x root/root         0 1998-11-29 00:39 opt/kde/share/applnk/
drwxr-xr-x root/root         0 1998-11-29 00:39 opt/kde/share/applnk/apps/
drwxr-xr-x root/root         0 1998-11-29 01:07 opt/kde/share/applnk/apps/Toys/
drwxr-xr-x root/root         0 1998-11-29 01:37 opt/kde/share/applnk/apps/Toys/xlock/
-rw-r--r-- root/root        89 1998-11-29 01:06 opt/kde/share/applnk/apps/Toys/xlock/.directory
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/ant.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/ball.kdelnk
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/bat.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/blot.kdelnk
-rw-r--r-- root/root       233 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/bouboule.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/bounce.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/braid.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/bubble.kdelnk
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/bug.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/clock.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/coral.kdelnk
-rw-r--r-- root/root       230 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/crystal.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/daisy.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/dclock.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/deco.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/demon.kdelnk
-rw-r--r-- root/root       230 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/dilemma.kdelnk
-rw-r--r-- root/root       233 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/discrete.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/drift.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/eyes.kdelnk
-rw-r--r-- root/root       233 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/fadeplot.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/flag.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/flame.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/flow.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/forest.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock/blank.kdelnk
-rw-r--r-- root/root       287 1998-11-29 01:16 opt/kde/share/applnk/apps/Toys/xlock/dobbs.kdelnk
drwxr-xr-x root/root         0 1998-11-29 01:08 opt/kde/share/applnk/apps/Toys/xlock2/
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/galaxy.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/goop.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/grav.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/helix.kdelnk
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/hop.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/hyper.kdelnk
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/ico.kdelnk
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/ifs.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/image.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/julia.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/kaleid.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/kumppa.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/laser.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/life.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/life1d.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/life3d.kdelnk
-rw-r--r-- root/root       236 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/lightning.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/lisa.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/lissie.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/loop.kdelnk
-rw-r--r-- root/root       239 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/mandelbrot.kdelnk
-rw-r--r-- root/root       230 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/marquee.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/maze.kdelnk
-rw-r--r-- root/root       233 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/mountain.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/munch.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/nose.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/pacman.kdelnk
-rw-r--r-- root/root       230 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/penrose.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/petal.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/puzzle.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock2/pyro.kdelnk
-rw-r--r-- root/root        89 1998-11-29 01:08 opt/kde/share/applnk/apps/Toys/xlock2/.directory
drwxr-xr-x root/root         0 1998-11-29 01:08 opt/kde/share/applnk/apps/Toys/xlock3/
-rw-r--r-- root/root       218 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/qix.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/random.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/roll.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/rotor.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/shape.kdelnk
-rw-r--r-- root/root       239 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/sierpinski.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/slip.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/sphere.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/spiral.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/spline.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/star.kdelnk
-rw-r--r-- root/root       233 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/starfish.kdelnk
-rw-r--r-- root/root       230 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/strange.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/swarm.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/swirl.kdelnk
-rw-r--r-- root/root       236 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/thornbird.kdelnk
-rw-r--r-- root/root       233 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/triangle.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/tube.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/turtle.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/vines.kdelnk
-rw-r--r-- root/root       227 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/voters.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/wator.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/wire.kdelnk
-rw-r--r-- root/root       224 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/world.kdelnk
-rw-r--r-- root/root       221 1998-11-29 00:49 opt/kde/share/applnk/apps/Toys/xlock3/worm.kdelnk
-rw-r--r-- root/root        89 1998-11-29 01:09 opt/kde/share/applnk/apps/Toys/xlock3/.directory
