drwxr-xr-x root/root         0 1998-04-03 23:04 ./
drwxr-xr-x root/root         0 1998-04-03 23:02 usr/
drwxr-xr-x root/root         0 1998-04-03 23:01 usr/X11R6/
drwxr-xr-x root/root         0 1998-04-03 22:56 usr/X11R6/include/
drwxr-xr-x root/root         0 1998-04-03 22:56 usr/X11R6/include/X11/
-r--r--r-- root/root     16644 1998-04-03 22:52 usr/X11R6/include/X11/xpm.h
drwxr-xr-x root/bin          0 1998-04-03 22:57 usr/X11R6/bin/
-rwxr-xr-x root/bin      13024 1998-04-03 22:57 usr/X11R6/bin/sxpm
-rwxr-xr-x root/bin      19036 1998-04-03 22:57 usr/X11R6/bin/cxpm
drwxr-xr-x root/root         0 1998-04-03 23:04 usr/X11R6/lib/
-rwxr-xr-x root/root     81937 1998-04-03 22:52 usr/X11R6/lib/libXpm.so.4.11
drwxr-xr-x root/root         0 1998-04-03 23:01 usr/X11R6/man/
drwxr-xr-x root/root         0 1998-04-03 23:02 usr/X11R6/man/man1/
-rw-r--r-- root/root      1869 1998-03-19 13:51 usr/X11R6/man/man1/sxpm.1.gz
-rw-r--r-- root/root      1316 1998-03-19 13:51 usr/X11R6/man/man1/cxpm.1.gz
drwxr-xr-x root/root         0 1998-04-03 23:02 usr/doc/
drwxr-xr-x root/root         0 1998-04-03 23:03 usr/doc/xpm-3.4k/
-rw-r--r-- root/root     37746 1998-03-19 13:50 usr/doc/xpm-3.4k/CHANGES
-rw-r--r-- root/root      1707 1998-03-19 13:50 usr/doc/xpm-3.4k/COPYRIGHT
-rw-r--r-- root/root     49010 1998-03-19 13:51 usr/doc/xpm-3.4k/xpm.PS.gz
-rw-r--r-- root/root     13334 1996-12-31 13:24 usr/doc/xpm-3.4k/xpm.FAQ
-rw-r--r-- root/root      9320 1996-12-31 13:24 usr/doc/xpm-3.4k/xpm.README
drwxr-xr-x root/root         0 1998-04-03 23:04 install/
-rw-r--r-- root/root       194 1998-04-03 23:04 install/doinst.sh
