drwxr-xr-x root/root         0 1999-05-10 03:21 ./
drwxr-xr-x root/root         0 1999-05-10 03:20 usr/
drwxr-xr-x root/root         0 1999-05-10 03:13 usr/doc/
drwxr-xr-x root/root         0 1999-05-10 03:13 usr/doc/xscreensaver-3.10/
-rw-r--r-- root/root     30063 1999-04-27 17:18 usr/doc/xscreensaver-3.10/README
-rw-r--r-- root/root      2332 1997-10-29 18:04 usr/doc/xscreensaver-3.10/README.VMS
-rw-r--r-- root/root      7062 1998-10-20 15:33 usr/doc/xscreensaver-3.10/README.debugging
drwxr-xr-x root/root         0 1999-05-10 03:20 usr/X11R6/
drwxr-xr-x root/root         0 1999-05-10 03:20 usr/X11R6/bin/
-rwsr-xr-x root/root    137628 1999-05-10 03:20 usr/X11R6/bin/xscreensaver
-rwxr-xr-x root/root     13500 1999-05-10 03:20 usr/X11R6/bin/xscreensaver-command
-rwxr-xr-x root/root     57440 1999-05-10 03:20 usr/X11R6/bin/xscreensaver-demo
-rwxr-xr-x root/root     38692 1999-05-10 03:20 usr/X11R6/bin/attraction
-rwxr-xr-x root/root     59244 1999-05-10 03:20 usr/X11R6/bin/blitspin
-rwxr-xr-x root/root     38292 1999-05-10 03:20 usr/X11R6/bin/bouboule
-rwxr-xr-x root/root     40608 1999-05-10 03:20 usr/X11R6/bin/braid
-rwxr-xr-x root/root    264928 1999-05-10 03:20 usr/X11R6/bin/bubbles
-rwxr-xr-x root/root     31964 1999-05-10 03:20 usr/X11R6/bin/decayscreen
-rwxr-xr-x root/root     27880 1999-05-10 03:20 usr/X11R6/bin/deco
-rwxr-xr-x root/root     40832 1999-05-10 03:20 usr/X11R6/bin/drift
-rwxr-xr-x root/root     36180 1999-05-10 03:20 usr/X11R6/bin/flag
-rwxr-xr-x root/root     29448 1999-05-10 03:20 usr/X11R6/bin/flame
-rwxr-xr-x root/root     37120 1999-05-10 03:20 usr/X11R6/bin/forest
-rwxr-xr-x root/root     35936 1999-05-10 03:20 usr/X11R6/bin/vines
-rwxr-xr-x root/root     33428 1999-05-10 03:20 usr/X11R6/bin/galaxy
-rwxr-xr-x root/root     31892 1999-05-10 03:20 usr/X11R6/bin/grav
-rwxr-xr-x root/root     19604 1999-05-10 03:20 usr/X11R6/bin/greynetic
-rwxr-xr-x root/root     30824 1999-05-10 03:20 usr/X11R6/bin/halo
-rwxr-xr-x root/root     28616 1999-05-10 03:20 usr/X11R6/bin/helix
-rwxr-xr-x root/root     41280 1999-05-10 03:20 usr/X11R6/bin/hopalong
-rwxr-xr-x root/root     34612 1999-05-10 03:20 usr/X11R6/bin/hypercube
-rwxr-xr-x root/root     34484 1999-05-10 03:20 usr/X11R6/bin/ifs
-rwxr-xr-x root/root     32232 1999-05-10 03:20 usr/X11R6/bin/imsmap
-rwxr-xr-x root/root     34100 1999-05-10 03:20 usr/X11R6/bin/julia
-rwxr-xr-x root/root     22228 1999-05-10 03:20 usr/X11R6/bin/kaleidescope
-rwxr-xr-x root/root     30900 1999-05-10 03:20 usr/X11R6/bin/laser
-rwxr-xr-x root/root     36340 1999-05-10 03:20 usr/X11R6/bin/lightning
-rwxr-xr-x root/root     33556 1999-05-10 03:20 usr/X11R6/bin/lisa
-rwxr-xr-x root/root     25492 1999-05-10 03:20 usr/X11R6/bin/lmorph
-rwxr-xr-x root/root     48404 1999-05-10 03:20 usr/X11R6/bin/maze
-rwxr-xr-x root/root     29276 1999-05-10 03:20 usr/X11R6/bin/moire
-rwxr-xr-x root/root     53940 1999-05-10 03:20 usr/X11R6/bin/noseguy
-rwxr-xr-x root/root     21364 1999-05-10 03:20 usr/X11R6/bin/pedal
-rwxr-xr-x root/root     41876 1999-05-10 03:20 usr/X11R6/bin/penrose
-rwxr-xr-x root/root     21124 1999-05-10 03:20 usr/X11R6/bin/pyro
-rwxr-xr-x root/root     27240 1999-05-10 03:20 usr/X11R6/bin/qix
-rwxr-xr-x root/root     31624 1999-05-10 03:20 usr/X11R6/bin/rocks
-rwxr-xr-x root/root     26496 1999-05-10 03:20 usr/X11R6/bin/rorschach
-rwxr-xr-x root/root     30644 1999-05-10 03:20 usr/X11R6/bin/sierpinski
-rwxr-xr-x root/root     33960 1999-05-10 03:20 usr/X11R6/bin/slidescreen
-rwxr-xr-x root/root     36032 1999-05-10 03:20 usr/X11R6/bin/slip
-rwxr-xr-x root/root     31028 1999-05-10 03:20 usr/X11R6/bin/sphere
-rwxr-xr-x root/root     31988 1999-05-10 03:20 usr/X11R6/bin/spiral
-rwxr-xr-x root/root     33588 1999-05-10 03:20 usr/X11R6/bin/strange
-rwxr-xr-x root/root     34944 1999-05-10 03:20 usr/X11R6/bin/swirl
-rwxr-xr-x root/root     30084 1999-05-10 03:20 usr/X11R6/bin/xroger
-rwxr-xr-x root/root     31748 1999-05-10 03:20 usr/X11R6/bin/goop
-rwxr-xr-x root/root     35384 1999-05-10 03:20 usr/X11R6/bin/starfish
-rwxr-xr-x root/root     32112 1999-05-10 03:20 usr/X11R6/bin/munch
-rwxr-xr-x root/root     30740 1999-05-10 03:20 usr/X11R6/bin/fadeplot
-rwxr-xr-x root/root     33660 1999-05-10 03:20 usr/X11R6/bin/rd-bomb
-rwxr-xr-x root/root     34644 1999-05-10 03:20 usr/X11R6/bin/coral
-rwxr-xr-x root/root     31444 1999-05-10 03:20 usr/X11R6/bin/mountain
-rwxr-xr-x root/root     32756 1999-05-10 03:20 usr/X11R6/bin/triangle
-rwxr-xr-x root/root     32148 1999-05-10 03:20 usr/X11R6/bin/lissie
-rwxr-xr-x root/root     32788 1999-05-10 03:20 usr/X11R6/bin/worm
-rwxr-xr-x root/root     31636 1999-05-10 03:20 usr/X11R6/bin/rotor
-rwxr-xr-x root/root     48192 1999-05-10 03:20 usr/X11R6/bin/ant
-rwxr-xr-x root/root     22740 1999-05-10 03:20 usr/X11R6/bin/xjack
-rwxr-xr-x root/root     49416 1999-05-10 03:20 usr/X11R6/bin/xlyap
-rwxr-xr-x root/root     35284 1999-05-10 03:20 usr/X11R6/bin/flow
-rwxr-xr-x root/root     68980 1999-05-10 03:20 usr/X11R6/bin/jigsaw
-rwxr-xr-x root/root     28132 1999-05-10 03:20 usr/X11R6/bin/cynosure
-rwxr-xr-x root/root     32660 1999-05-10 03:20 usr/X11R6/bin/moire2
-rwxr-xr-x root/root     37956 1999-05-10 03:20 usr/X11R6/bin/epicycle
-rwxr-xr-x root/root     31292 1999-05-10 03:20 usr/X11R6/bin/interference
-rwxr-xr-x root/root     30984 1999-05-10 03:20 usr/X11R6/bin/truchet
-rwxr-xr-x root/root     67276 1999-05-10 03:20 usr/X11R6/bin/bsod
-rwxr-xr-x root/root     47988 1999-05-10 03:20 usr/X11R6/bin/crystal
-rwxr-xr-x root/root     39104 1999-05-10 03:20 usr/X11R6/bin/discrete
-rwxr-xr-x root/root     36928 1999-05-10 03:20 usr/X11R6/bin/distort
-rwxr-xr-x root/root     25152 1999-05-10 03:20 usr/X11R6/bin/kumppa
-rwxr-xr-x root/root     32640 1999-05-10 03:20 usr/X11R6/bin/sonar
-rwxr-xr-x root/root     41652 1999-05-10 03:20 usr/X11R6/bin/demon
-rwxr-xr-x root/root     41716 1999-05-10 03:20 usr/X11R6/bin/loop
-rwxr-xr-x root/root     39624 1999-05-10 03:20 usr/X11R6/bin/t3d
-rwxr-xr-x root/root     38280 1999-05-10 03:20 usr/X11R6/bin/penetrate
-rwxr-xr-x root/root     30420 1999-05-10 03:20 usr/X11R6/bin/deluxe
-rwxr-xr-x root/root     47880 1999-05-10 03:20 usr/X11R6/bin/compass
-rwxr-xr-x root/root     32360 1999-05-10 03:20 usr/X11R6/bin/squiral
-rwxr-xr-x root/root     25696 1999-05-10 03:20 usr/X11R6/bin/xflame
-rwxr-xr-x root/root     33876 1999-05-10 03:20 usr/X11R6/bin/wander
-rwxr-xr-x root/root     31796 1999-05-10 03:20 usr/X11R6/bin/spotlight
-rwxr-xr-x root/root     34196 1999-05-10 03:20 usr/X11R6/bin/critical
-rwxr-xr-x root/root     32428 1999-05-10 03:20 usr/X11R6/bin/phosphor
-rwxr-xr-x root/root     81480 1999-05-10 03:20 usr/X11R6/bin/xmatrix
drwxr-xr-x root/root         0 1999-05-10 03:20 usr/X11R6/man/
drwxr-xr-x root/root         0 1999-05-10 03:20 usr/X11R6/man/man1/
-rw-r--r-- root/root     53268 1999-05-10 03:20 usr/X11R6/man/man1/xscreensaver.1
-rw-r--r-- root/root      8419 1999-05-10 03:20 usr/X11R6/man/man1/xscreensaver-demo.1
-rw-r--r-- root/root      7124 1999-05-10 03:20 usr/X11R6/man/man1/xscreensaver-command.1
-rw-r--r-- root/root      6738 1999-05-10 03:20 usr/X11R6/man/man1/attraction.1
-rw-r--r-- root/root      4356 1999-05-10 03:20 usr/X11R6/man/man1/blitspin.1
-rw-r--r-- root/root      2202 1999-05-10 03:20 usr/X11R6/man/man1/bouboule.1
-rw-r--r-- root/root      1972 1999-05-10 03:20 usr/X11R6/man/man1/braid.1
-rw-r--r-- root/root      5341 1999-05-10 03:20 usr/X11R6/man/man1/bubbles.1
-rw-r--r-- root/root      3498 1999-05-10 03:20 usr/X11R6/man/man1/decayscreen.1
-rw-r--r-- root/root      2458 1999-05-10 03:20 usr/X11R6/man/man1/deco.1
-rw-r--r-- root/root      2175 1999-05-10 03:20 usr/X11R6/man/man1/drift.1
-rw-r--r-- root/root      3010 1999-05-10 03:20 usr/X11R6/man/man1/flag.1
-rw-r--r-- root/root      2274 1999-05-10 03:20 usr/X11R6/man/man1/flame.1
-rw-r--r-- root/root      1848 1999-05-10 03:20 usr/X11R6/man/man1/forest.1
-rw-r--r-- root/root      1961 1999-05-10 03:20 usr/X11R6/man/man1/vines.1
-rw-r--r-- root/root      2360 1999-05-10 03:20 usr/X11R6/man/man1/galaxy.1
-rw-r--r-- root/root      2112 1999-05-10 03:20 usr/X11R6/man/man1/grav.1
-rw-r--r-- root/root      1715 1999-05-10 03:20 usr/X11R6/man/man1/greynetic.1
-rw-r--r-- root/root      2668 1999-05-10 03:20 usr/X11R6/man/man1/halo.1
-rw-r--r-- root/root      2208 1999-05-10 03:20 usr/X11R6/man/man1/helix.1
-rw-r--r-- root/root      2472 1999-05-10 03:20 usr/X11R6/man/man1/hopalong.1
-rw-r--r-- root/root      3024 1999-05-10 03:20 usr/X11R6/man/man1/hypercube.1
-rw-r--r-- root/root      1879 1999-05-10 03:20 usr/X11R6/man/man1/ifs.1
-rw-r--r-- root/root      2016 1999-05-10 03:20 usr/X11R6/man/man1/imsmap.1
-rw-r--r-- root/root      2732 1999-05-10 03:20 usr/X11R6/man/man1/julia.1
-rw-r--r-- root/root      2977 1999-05-10 03:20 usr/X11R6/man/man1/kaleidescope.1
-rw-r--r-- root/root      1973 1999-05-10 03:20 usr/X11R6/man/man1/laser.1
-rw-r--r-- root/root      1793 1999-05-10 03:20 usr/X11R6/man/man1/lightning.1
-rw-r--r-- root/root      1940 1999-05-10 03:20 usr/X11R6/man/man1/lisa.1
-rw-r--r-- root/root      1828 1999-05-10 03:20 usr/X11R6/man/man1/lmorph.1
-rw-r--r-- root/root      5659 1999-05-10 03:20 usr/X11R6/man/man1/maze.1
-rw-r--r-- root/root      2207 1999-05-10 03:20 usr/X11R6/man/man1/moire.1
-rw-r--r-- root/root      2600 1999-05-10 03:20 usr/X11R6/man/man1/noseguy.1
-rw-r--r-- root/root      2115 1999-05-10 03:20 usr/X11R6/man/man1/pedal.1
-rw-r--r-- root/root      3620 1999-05-10 03:20 usr/X11R6/man/man1/penrose.1
-rw-r--r-- root/root      2092 1999-05-10 03:20 usr/X11R6/man/man1/pyro.1
-rw-r--r-- root/root      4857 1999-05-10 03:20 usr/X11R6/man/man1/qix.1
-rw-r--r-- root/root      3213 1999-05-10 03:20 usr/X11R6/man/man1/rocks.1
-rw-r--r-- root/root      2638 1999-05-10 03:20 usr/X11R6/man/man1/rorschach.1
-rw-r--r-- root/root      2008 1999-05-10 03:20 usr/X11R6/man/man1/sierpinski.1
-rw-r--r-- root/root      3725 1999-05-10 03:20 usr/X11R6/man/man1/slidescreen.1
-rw-r--r-- root/root      3349 1999-05-10 03:20 usr/X11R6/man/man1/slip.1
-rw-r--r-- root/root      1755 1999-05-10 03:20 usr/X11R6/man/man1/sphere.1
-rw-r--r-- root/root      1955 1999-05-10 03:20 usr/X11R6/man/man1/spiral.1
-rw-r--r-- root/root      1781 1999-05-10 03:20 usr/X11R6/man/man1/strange.1
-rw-r--r-- root/root      1857 1999-05-10 03:20 usr/X11R6/man/man1/swirl.1
-rw-r--r-- root/root      1772 1999-05-10 03:20 usr/X11R6/man/man1/xroger.1
-rw-r--r-- root/root      2846 1999-05-10 03:20 usr/X11R6/man/man1/goop.1
-rw-r--r-- root/root      3260 1999-05-10 03:20 usr/X11R6/man/man1/starfish.1
-rw-r--r-- root/root      4030 1999-05-10 03:20 usr/X11R6/man/man1/munch.1
-rw-r--r-- root/root      3076 1999-05-10 03:20 usr/X11R6/man/man1/rd-bomb.1
-rw-r--r-- root/root      2179 1999-05-10 03:20 usr/X11R6/man/man1/xjack.1
-rw-r--r-- root/root      6867 1999-05-10 03:20 usr/X11R6/man/man1/xlyap.1
-rw-r--r-- root/root      2886 1999-05-10 03:20 usr/X11R6/man/man1/jigsaw.1
-rw-r--r-- root/root      3958 1999-05-10 03:20 usr/X11R6/man/man1/bsod.1
-rw-r--r-- root/root      7840 1999-05-10 03:20 usr/X11R6/man/man1/epicycle.1
-rw-r--r-- root/root      5575 1999-05-10 03:20 usr/X11R6/man/man1/sonar.1
-rw-r--r-- root/root      3673 1999-05-10 03:20 usr/X11R6/man/man1/t3d.1
-rw-r--r-- root/root      2539 1999-05-10 03:20 usr/X11R6/man/man1/squiral.1
-rw-r--r-- root/root      1902 1999-05-10 03:20 usr/X11R6/man/man1/spotlight.1
-rw-r--r-- root/root      3208 1999-05-10 03:20 usr/X11R6/man/man1/critical.1
-rw-r--r-- root/root      1911 1999-05-10 03:20 usr/X11R6/man/man1/lament.1
