drwxr-xr-x root/root         0 1998-10-19 23:39 ./
drwxr-xr-x root/root         0 1995-08-07 20:40 usr/
drwxr-xr-x root/root         0 1993-12-11 22:04 usr/doc/
drwxr-xr-x root/root         0 1993-12-11 22:03 usr/doc/xspread/
-rw-r--r-- root/root      1828 1992-12-10 12:51 usr/doc/xspread/Sample_Run
-rw-r--r-- root/root      1602 1992-12-10 12:51 usr/doc/xspread/demo_dates
-rw-r--r-- root/root       626 1992-12-10 12:51 usr/doc/xspread/demo_func
-rw-r--r-- root/root      2519 1992-12-10 12:51 usr/doc/xspread/demo_math
-rw-r--r-- root/root       477 1992-12-10 12:51 usr/doc/xspread/demo_matrix
-rw-r--r-- root/root      1747 1992-12-14 15:59 usr/doc/xspread/demo_strval
-rw-r--r-- root/root     23811 1992-12-10 13:00 usr/doc/xspread/sc.changes
-rw-r--r-- root/root      4252 1992-12-10 12:51 usr/doc/xspread/sc.readme
-rw-r--r-- root/root      4341 1992-12-10 12:51 usr/doc/xspread/sc.vms_notes
-rw-r--r-- root/root      4523 1992-12-10 12:51 usr/doc/xspread/tutorial
-rw-r--r-- root/root     92224 1993-01-12 16:24 usr/doc/xspread/xspread.dvi
-rw-r--r-- root/root    201569 1993-01-12 17:05 usr/doc/xspread/xspread.ps
-rw-r--r-- root/root     83681 1993-01-12 16:24 usr/doc/xspread/xspread.tex
-rw-r--r-- root/root       981 1993-01-12 16:24 usr/doc/xspread/xspread.toc
-rw-r--r-- root/root      8762 1992-12-10 12:51 usr/doc/xspread/xspread_prog.asc
drwxr-xr-x root/root         0 1995-08-07 20:40 usr/X11R6/
drwxr-xr-x root/root         0 1998-10-19 23:39 usr/X11R6/bin/
-rwxr-xr-x root/bin     178896 1998-10-19 23:39 usr/X11R6/bin/xspread
drwxr-xr-x root/root         0 1995-08-07 20:40 usr/X11R6/man/
drwxr-xr-x root/root         0 1995-08-07 20:41 usr/X11R6/man/man1/
-rw-r--r-- root/root      2048 1993-01-12 16:17 usr/X11R6/man/man1/xspread.1.gz
