drwxr-xr-x root/root         0 1995-08-07 20:11 ./
drwxr-xr-x root/root         0 1995-02-16 18:14 usr/
drwxr-xr-x root/root         0 1994-05-12 15:35 usr/doc/
drwxr-xr-x root/root         0 1995-02-16 18:13 usr/doc/xv/
-rw-r--r-- root/root       931 1995-02-16 18:10 usr/doc/xv/README
-rw-r--r-- root/root      4708 1995-02-16 18:10 usr/doc/xv/penn.policy
-rw-r--r-- root/root      2300 1995-02-16 18:10 usr/doc/xv/xv.blurb
-rw-r--r-- root/root    720493 1995-02-16 18:11 usr/doc/xv/xvdocs.ps.gz
drwxr-xr-x root/root         0 1995-08-07 20:10 usr/X11R6/
drwxr-xr-x root/bin          0 1995-02-16 18:15 usr/X11R6/bin/
-rwxr-xr-x root/bin    1074564 1996-10-05 21:08 usr/X11R6/bin/xv
-rwxr-xr-x root/bin       8104 1996-10-05 21:08 usr/X11R6/bin/bggen
-rwxr-xr-x root/bin      13420 1996-10-05 21:08 usr/X11R6/bin/vdcomp
-rwxr-xr-x root/bin       7216 1996-10-05 21:08 usr/X11R6/bin/xcmap
-rwxr-xr-x root/bin       4196 1996-10-05 21:08 usr/X11R6/bin/xvpictoppm
drwxr-xr-x root/root         0 1995-08-07 20:10 usr/X11R6/man/
drwxr-xr-x root/root         0 1996-10-05 21:08 usr/X11R6/man/man1/
-rw-r--r-- root/root       697 1996-10-05 21:08 usr/X11R6/man/man1/xv.1.gz
-rw-r--r-- root/root      1626 1996-10-05 21:08 usr/X11R6/man/man1/bggen.1.gz
-rw-r--r-- root/root       630 1996-10-05 21:08 usr/X11R6/man/man1/xcmap.1.gz
-rw-r--r-- root/root       293 1996-10-05 21:08 usr/X11R6/man/man1/xvp2p.1.gz
