drwxr-xr-x root/root         0 1993-11-30 09:28 ./
drwxr-xr-x root/root         0 1993-09-27 17:14 usr/
drwxr-xr-x root/root         0 1993-09-27 17:14 usr/src/
drwxr-xr-x root/root         0 1993-10-19 20:12 usr/src/xview/
-rw-r--r-- root/root       656 1993-10-19 20:11 usr/src/xview/Makefile
drwxr-xr-x root/root         0 1993-10-10 05:35 usr/src/xview/meminfo/
-rw-r--r-- root/root     15560 1993-06-27 18:15 usr/src/xview/meminfo/meminfo.cc
-rw-r--r-- root/root      4759 1993-01-12 22:56 usr/src/xview/meminfo/meminfo.info
-rw-r--r-- root/root       344 1993-09-08 17:52 usr/src/xview/meminfo/Makefile
drwxr-sr-x root/root         0 1993-10-10 05:10 usr/src/xview/perf/
drwxr-sr-x root/root         0 1993-10-10 04:54 usr/src/xview/perf/rstatd/
-rw-r--r-- root/root      3694 1993-08-11 12:33 usr/src/xview/perf/rstatd/rstat.x
-rw-r--r-- root/root       526 1993-09-16 13:47 usr/src/xview/perf/rstatd/Makefile
-rw-r--r-- root/root      2859 1993-09-18 09:11 usr/src/xview/perf/rstatd/rstat_prog.c
-rw-r--r-- root/root       263 1993-08-17 09:12 usr/src/xview/perf/rstatd/rstat.c
-rw-r--r-- root/root      1458 1993-10-10 05:10 usr/src/xview/perf/README.linux
-rw-r--r-- root/root     17982 1993-09-15 08:51 usr/src/xview/perf/LICENSE
drwxr-sr-x root/root         0 1993-10-10 04:55 usr/src/xview/perf/perf/
-rw-r--r-- root/root       383 1993-09-15 07:58 usr/src/xview/perf/perf/Imakefile
-rw-r--r-- root/root       197 1993-09-15 07:57 usr/src/xview/perf/perf/Makefile.simple
-rw-r--r-- root/root      2704 1993-07-29 10:45 usr/src/xview/perf/perf/icon.xbm
-rw-r--r-- root/root     40343 1993-09-20 11:59 usr/src/xview/perf/perf/perf.c
-r--r--r-- root/root      4644 1993-09-15 14:43 usr/src/xview/perf/perf/perf.1
-rw-r--r-- root/root       988 1993-09-13 05:46 usr/src/xview/perf/perf/rstattest.c
-rw-r--r-- root/root      4147 1993-09-13 05:27 usr/src/xview/perf/kernel.patch
-rw-r--r-- root/root       629 1993-09-13 05:39 usr/src/xview/perf/kernel_stat.h
-rw-r--r-- root/root      4947 1993-10-10 05:10 usr/src/xview/perf/perf.diff
drwxr-xr-x root/root         0 1993-09-12 15:16 usr/src/xview/sspkg/
-r--r--r-- root/root      2608 1993-09-12 15:29 usr/src/xview/sspkg/Makefile
-r--r--r-- root/users      125 1992-11-13 14:10 usr/src/xview/sspkg/README
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/array_tile/
-r--r--r-- root/users      501 1993-09-11 09:56 usr/src/xview/sspkg/array_tile/Makefile
-r--r--r-- root/users     2008 1992-12-12 16:02 usr/src/xview/sspkg/array_tile/array_ex.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/clockobj/
-r--r--r-- root/users      458 1993-08-05 19:48 usr/src/xview/sspkg/clockobj/Makefile
-r--r--r-- root/users     4842 1992-11-12 20:37 usr/src/xview/sspkg/clockobj/clockobj.c
drwxr-xr-x root/root         0 1993-09-12 15:30 usr/src/xview/sspkg/color/
-rw-r--r-- root/root       545 1993-09-12 15:22 usr/src/xview/sspkg/color/Makefile
-rw-r--r-- root/root      3574 1993-05-06 13:06 usr/src/xview/sspkg/color/choose.c
-rw-r--r-- root/root     10841 1993-05-06 13:06 usr/src/xview/sspkg/color/dndchoose.c
-rwxr-xr-x root/root     18074 1993-09-12 15:28 usr/src/xview/sspkg/color/choose
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/dnd/
-r--r--r-- root/users      567 1993-08-05 19:47 usr/src/xview/sspkg/dnd/Makefile
-r--r--r-- root/users     4358 1992-11-12 20:37 usr/src/xview/sspkg/dnd/drop_ex.c
-r--r--r-- root/users     4116 1992-11-12 20:37 usr/src/xview/sspkg/dnd/drag_ex.c
drwxr-xr-x root/users        0 1993-09-12 15:16 usr/src/xview/sspkg/dnd2/
-r--r--r-- root/users      599 1993-08-05 19:50 usr/src/xview/sspkg/dnd2/Makefile
-r--r--r-- root/users    13937 1992-11-12 20:41 usr/src/xview/sspkg/dnd2/icon_dnd.c
-r--r--r-- root/users     1492 1992-12-07 19:02 usr/src/xview/sspkg/dnd2/cei.h
-r--r--r-- root/users     5325 1992-11-12 20:41 usr/src/xview/sspkg/dnd2/cei.c
-r--r--r-- root/users     1062 1992-11-13 14:11 usr/src/xview/sspkg/dnd2/README
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/drawarea/
-r--r--r-- root/users      905 1993-08-05 19:48 usr/src/xview/sspkg/drawarea/Makefile
-r--r--r-- root/users     5272 1992-11-12 20:37 usr/src/xview/sspkg/drawarea/darea1.c
-r--r--r-- root/users     5495 1992-11-12 20:38 usr/src/xview/sspkg/drawarea/darea2.c
-r--r--r-- root/users     2173 1992-11-12 20:38 usr/src/xview/sspkg/drawarea/hist.c
-r--r--r-- root/users     2032 1992-11-12 20:38 usr/src/xview/sspkg/drawarea/hist_stdin.c
-r--r--r-- root/users     3626 1992-11-12 20:38 usr/src/xview/sspkg/drawarea/custom.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/drawimage/
-r--r--r-- root/users      451 1993-08-05 19:50 usr/src/xview/sspkg/drawimage/Makefile
-r--r--r-- root/users     1857 1992-11-12 20:41 usr/src/xview/sspkg/drawimage/drawimage.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/drawline/
-r--r--r-- root/users      457 1993-08-05 19:48 usr/src/xview/sspkg/drawline/Makefile
-r--r--r-- root/users     5450 1992-11-12 20:38 usr/src/xview/sspkg/drawline/drawline.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/drawtext/
-r--r--r-- root/users      443 1993-09-12 15:21 usr/src/xview/sspkg/drawtext/Makefile
-r--r--r-- root/root      5735 1993-03-20 13:58 usr/src/xview/sspkg/drawtext/drawtext.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/grip/
-r--r--r-- root/users      815 1993-08-05 19:48 usr/src/xview/sspkg/grip/Makefile
-r--r--r-- root/root      2919 1993-03-20 14:01 usr/src/xview/sspkg/grip/gripdemo.c
-r--r--r-- root/users    16869 1992-11-12 20:39 usr/src/xview/sspkg/grip/puzzdemo.c
-r--r--r-- root/users     1831 1992-11-12 20:39 usr/src/xview/sspkg/grip/nonlin.c
-r--r--r-- root/root      5257 1993-04-01 13:21 usr/src/xview/sspkg/grip/temp_grip.c
drwxr-xr-x root/users        0 1993-09-12 15:16 usr/src/xview/sspkg/icons/
-r--r--r-- root/users      527 1993-08-05 19:48 usr/src/xview/sspkg/icons/Makefile
-r--r--r-- root/users     1499 1992-11-12 20:36 usr/src/xview/sspkg/icons/amper.icon
-r--r--r-- root/users      367 1992-11-12 20:36 usr/src/xview/sspkg/icons/banana.icon
-r--r--r-- root/users    17024 1992-11-12 20:36 usr/src/xview/sspkg/icons/puzzle_demo.icon
-r--r--r-- root/users    47140 1992-11-12 20:36 usr/src/xview/sspkg/icons/bully.icon.aa
-r--r--r-- root/users    47196 1992-11-12 20:36 usr/src/xview/sspkg/icons/bully.icon.ab
-r--r--r-- root/users    47196 1992-11-12 20:36 usr/src/xview/sspkg/icons/bully.icon.ac
-r--r--r-- root/users    47260 1992-11-12 20:36 usr/src/xview/sspkg/icons/bully.icon.ad
-r--r--r-- root/users    47196 1992-11-12 20:36 usr/src/xview/sspkg/icons/bully.icon.ae
-r--r--r-- root/users    28490 1992-11-12 20:36 usr/src/xview/sspkg/icons/bully.icon.af
-r--r--r-- root/users     1997 1992-11-12 20:36 usr/src/xview/sspkg/icons/demo1.icon
-r--r--r-- root/users     1997 1992-11-12 20:36 usr/src/xview/sspkg/icons/demo2.icon
-r--r--r-- root/users     1997 1992-11-12 20:36 usr/src/xview/sspkg/icons/demo3.icon
-r--r--r-- root/users     1997 1992-11-12 20:36 usr/src/xview/sspkg/icons/demomask.icon
-r--r--r-- root/users      367 1992-11-12 20:36 usr/src/xview/sspkg/icons/smiley.icon
-r--r--r-- root/users      367 1992-11-12 20:36 usr/src/xview/sspkg/icons/frown.icon
-rw-r--r-- root/root       222 1993-05-06 13:06 usr/src/xview/sspkg/icons/paintbrush.icon
-r--r--r-- root/users      367 1992-11-12 20:36 usr/src/xview/sspkg/icons/bananamask.icon
-rw-r--r-- root/root       222 1993-05-06 13:06 usr/src/xview/sspkg/icons/nopaintbrush.icon
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/misc/
-r--r--r-- root/users      571 1993-08-05 19:50 usr/src/xview/sspkg/misc/Makefile
-r--r--r-- root/users     2995 1992-11-12 20:39 usr/src/xview/sspkg/misc/drawrect.c
-r--r--r-- root/users      959 1992-11-12 20:40 usr/src/xview/sspkg/misc/example1.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/selection/
-r--r--r-- root/users      443 1993-08-05 19:49 usr/src/xview/sspkg/selection/Makefile
-r--r--r-- root/users     3938 1992-11-12 20:40 usr/src/xview/sspkg/selection/select.c
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/tacho/
-r--r--r-- root/users      423 1993-08-05 19:51 usr/src/xview/sspkg/tacho/Makefile
-r--r--r-- root/users     2647 1992-11-12 20:41 usr/src/xview/sspkg/tacho/tacho.c
drwxr-xr-x root/root         0 1993-09-12 15:30 usr/src/xview/sspkg/thermo/
-rw-r--r-- root/root       538 1993-09-12 15:23 usr/src/xview/sspkg/thermo/Makefile
-rw-r--r-- root/root      2988 1993-05-06 13:06 usr/src/xview/sspkg/thermo/main.c
-rw-r--r-- root/root      3977 1993-05-06 13:06 usr/src/xview/sspkg/thermo/thermo.c
-rw-r--r-- root/root       935 1993-05-06 13:06 usr/src/xview/sspkg/thermo/thermo.h
drwxr-xr-x root/users        0 1993-09-12 15:30 usr/src/xview/sspkg/tree/
-r--r--r-- root/users      665 1993-08-05 19:49 usr/src/xview/sspkg/tree/Makefile
-r--r--r-- root/users     7714 1992-11-12 20:40 usr/src/xview/sspkg/tree/tlstool.c
-r--r--r-- root/users     4396 1992-12-12 17:29 usr/src/xview/sspkg/tree/treetool.l
-rw-r--r-- root/root      3072 1993-09-11 09:59 usr/src/xview/sspkg/lex.yy.c
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/ColorMaps/
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/ColorMaps/Display/
-rw-r--r-- root/root       527 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Display/Makefile
-rw-r--r-- root/root      2020 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Display/display.cc
-rw-r--r-- root/root       518 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Display/Makefile.NO_XVPS
-rw-r--r-- root/root       589 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Display/Makefile.svr4
-rw-r--r-- root/root       543 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Display/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1227 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Display/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/ColorMaps/Worms/
-rw-r--r-- root/root       513 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Worms/Makefile
-rw-r--r-- root/root      4503 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Worms/worms.cc
-rw-r--r-- root/root       777 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Worms/Makefile.NO_XVPS
-rw-r--r-- root/root       575 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Worms/Makefile.svr4
-rw-r--r-- root/root       529 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Worms/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1223 1993-06-17 20:02 usr/src/xview/uic/ColorMaps/Worms/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/DragAndDrop/
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/DragAndDrop/Panel/
-rw-r--r-- root/root       597 1993-09-25 14:55 usr/src/xview/uic/DragAndDrop/Panel/Makefile
-rw-r--r-- root/root      1711 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Panel/drag_source.cc
-rw-r--r-- root/root      2190 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Panel/drop.icon
-rw-r--r-- root/root      1292 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Panel/drop_target.cc
-rw-r--r-- root/root      2190 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Panel/text_data.icon
-rw-r--r-- root/root       644 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Panel/Makefile.svr4
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/DragAndDrop/Canvas/
-rw-r--r-- root/root      1958 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/ArrowHotRegion.h
-rw-r--r-- root/root     11289 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/Bullseye.h
-rw-r--r-- root/root       597 1993-09-25 14:56 usr/src/xview/uic/DragAndDrop/Canvas/Makefile
-rw-r--r-- root/root      3779 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/arrow.bm
-rw-r--r-- root/root      3743 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/bullseye.bm
-rw-r--r-- root/root      3140 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/drag_source.cc
-rw-r--r-- root/root      2190 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/drop.icon
-rw-r--r-- root/root      2452 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/drop_target.cc
-rw-r--r-- root/root      3746 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/inverse_bullseye.bm
-rw-r--r-- root/root       644 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/Canvas/Makefile.svr4
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/DragAndDrop/PrintTool/
-rw-r--r-- root/root       976 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/PrintTool/ArrowHotRegion.h
-rw-r--r-- root/root       488 1993-09-25 14:59 usr/src/xview/uic/DragAndDrop/PrintTool/Makefile
-rw-r--r-- root/root       538 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/PrintTool/Makefile.svr4
-rw-r--r-- root/root      3779 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/PrintTool/arrow.bm
-rw-r--r-- root/root      4619 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/PrintTool/drag_source.cc
-rw-r--r-- root/root      2190 1993-06-17 20:02 usr/src/xview/uic/DragAndDrop/PrintTool/drop.icon
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/HotRegions/
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/HotRegions/Panel/
-rw-r--r-- root/root      1239 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Panel/Makefile
-rw-r--r-- root/root      1819 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Panel/panel_stubs.cc
-rw-r--r-- root/root      2122 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Panel/panel_ui.cc
-rw-r--r-- root/root      1304 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Panel/Makefile.svr4
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/HotRegions/Canvas/
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/HotRegions/Canvas/PostScript/
-rw-r--r-- root/root      1230 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/PostScript/Makefile
-rw-r--r-- root/root      1327 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/PostScript/ps_stubs.cc
-rw-r--r-- root/root      1791 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/PostScript/ps_ui.cc
-rw-r--r-- root/root      1295 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/PostScript/Makefile.svr4
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/HotRegions/Canvas/Xlib/
-rw-r--r-- root/root      1236 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/Makefile
-rw-r--r-- root/root       938 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/xlib_stubs.cc
-rw-r--r-- root/root      1713 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/xlib_ui.cc
-rw-r--r-- root/root      1227 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/Makefile.NO_XVPS
-rw-r--r-- root/root      1301 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/Makefile.svr4
-rw-r--r-- root/root      1252 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1238 1993-06-17 20:02 usr/src/xview/uic/HotRegions/Canvas/Xlib/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/Images/
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/Images/List/
-rw-r--r-- root/root       506 1993-06-17 20:02 usr/src/xview/uic/Images/List/Makefile
-rw-r--r-- root/root      1862 1993-06-17 20:02 usr/src/xview/uic/Images/List/list.cc
-rw-r--r-- root/root       497 1993-06-17 20:02 usr/src/xview/uic/Images/List/Makefile.NO_XVPS
-rw-r--r-- root/root       571 1993-06-17 20:02 usr/src/xview/uic/Images/List/Makefile.svr4
-rw-r--r-- root/root       522 1993-06-17 20:02 usr/src/xview/uic/Images/List/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1221 1993-06-17 20:02 usr/src/xview/uic/Images/List/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/Images/Choice/
-rw-r--r-- root/root       520 1993-06-17 20:02 usr/src/xview/uic/Images/Choice/Makefile
-rw-r--r-- root/root      1153 1993-06-17 20:02 usr/src/xview/uic/Images/Choice/choice.cc
-rw-r--r-- root/root       511 1993-06-17 20:02 usr/src/xview/uic/Images/Choice/Makefile.NO_XVPS
-rw-r--r-- root/root       585 1993-06-17 20:02 usr/src/xview/uic/Images/Choice/Makefile.svr4
-rw-r--r-- root/root       536 1993-06-17 20:02 usr/src/xview/uic/Images/Choice/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1225 1993-06-17 20:02 usr/src/xview/uic/Images/Choice/Makefile.g++.NO_XVPS
-rw-r--r-- root/root      7885 1993-09-12 14:37 usr/src/xview/uic/Makefile
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/Menus/
-rw-r--r-- root/root      4616 1993-06-17 20:02 usr/src/xview/uic/Menus/menus_ui.cc
-rw-r--r-- root/root      1224 1993-06-17 20:02 usr/src/xview/uic/Menus/Makefile
-rw-r--r-- root/root      1215 1993-06-17 20:02 usr/src/xview/uic/Menus/Makefile.NO_XVPS
-rw-r--r-- root/root      1289 1993-06-17 20:02 usr/src/xview/uic/Menus/Makefile.svr4
-rw-r--r-- root/root      1240 1993-06-17 20:02 usr/src/xview/uic/Menus/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1226 1993-06-17 20:02 usr/src/xview/uic/Menus/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/NewUITClasses/
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/NewUITClasses/Choosers/
-rw-r--r-- root/root       821 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/ChooserService.types
-rw-r--r-- root/root       212 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/ChooserService_opnums.h
-rw-r--r-- root/root      4966 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/ColorChooserButton.cc
-rw-r--r-- root/root      1009 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/ColorChooserButton.h
-rw-r--r-- root/root      6598 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/FileChooserButton.cc
-rw-r--r-- root/root      1281 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/FileChooserButton.h
-rw-r--r-- root/root       530 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile
-rw-r--r-- root/root       376 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.ccb
-rw-r--r-- root/root       416 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.ccb.svr4
-rw-r--r-- root/root      1135 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.cs
-rw-r--r-- root/root      1134 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.cs.svr4
-rw-r--r-- root/root       814 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.driver
-rw-r--r-- root/root       866 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.driver.svr4
-rw-r--r-- root/root       374 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.fcb
-rw-r--r-- root/root       411 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/Makefile.fcb.svr4
-rw-r--r-- root/root       686 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/README
-rw-r--r-- root/root       871 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/ccb_handler.cc
-rw-r--r-- root/root      8202 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/chooser_service.c
-rw-r--r-- root/root      2279 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/driver_ui.cc
-rw-r--r-- root/root       918 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/fcb_handler.cc
-rw-r--r-- root/root      8107 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/gcc.c
-rw-r--r-- root/root      1701 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/gcc.h
-rw-r--r-- root/root      2329 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/Choosers/gcc_ui.h
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/NewUITClasses/PropertiesWindow/
-rw-r--r-- root/root       636 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/Makefile
-rw-r--r-- root/root       627 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/Makefile.NO_XVPS
-rw-r--r-- root/root       701 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/Makefile.svr4
-rw-r--r-- root/root       652 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      2426 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/PropertiesWindow.cc
-rw-r--r-- root/root      3376 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/PropertiesWindow.h
-rw-r--r-- root/root      1896 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/driver.cc
-rw-r--r-- root/root      1263 1993-06-17 20:02 usr/src/xview/uic/NewUITClasses/PropertiesWindow/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-30 15:43 usr/src/xview/uic/NotifyTargets/
-rw-r--r-- root/root      2845 1993-06-17 20:02 usr/src/xview/uic/NotifyTargets/target_ui.cc
-rw-r--r-- root/root      1226 1993-06-17 20:02 usr/src/xview/uic/NotifyTargets/Makefile
-rw-r--r-- root/root      1217 1993-06-17 20:02 usr/src/xview/uic/NotifyTargets/Makefile.NO_XVPS
-rw-r--r-- root/root      1221 1993-06-17 20:02 usr/src/xview/uic/NotifyTargets/Makefile.svr4
-rw-r--r-- root/root      1242 1993-06-17 20:02 usr/src/xview/uic/NotifyTargets/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1228 1993-06-17 20:02 usr/src/xview/uic/NotifyTargets/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/OverviewExample/
-rw-r--r-- root/root      5071 1993-06-17 20:02 usr/src/xview/uic/OverviewExample/entries.G
-rw-r--r-- root/root      1533 1993-06-17 20:02 usr/src/xview/uic/OverviewExample/Makefile
-rw-r--r-- root/root      1556 1993-06-17 20:02 usr/src/xview/uic/OverviewExample/Makefile.g++.NO_XVPS
-rw-r--r-- root/root      1456 1993-06-17 20:02 usr/src/xview/uic/OverviewExample/entries_stubs.cc
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/PostScript/
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/PostScript/ImageButton/
-rw-r--r-- root/root      7404 1993-06-17 20:02 usr/src/xview/uic/PostScript/ImageButton/ImageButton.h
-rw-r--r-- root/root      1299 1993-06-17 20:02 usr/src/xview/uic/PostScript/ImageButton/Makefile
-rw-r--r-- root/root       738 1993-06-17 20:02 usr/src/xview/uic/PostScript/ImageButton/driver_stubs.cc
-rw-r--r-- root/root      1491 1993-06-17 20:02 usr/src/xview/uic/PostScript/ImageButton/driver_ui.cc
-rw-r--r-- root/root      1364 1993-06-17 20:02 usr/src/xview/uic/PostScript/ImageButton/Makefile.svr4
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/PostScript/Circles/
-rw-r--r-- root/root      1245 1993-06-17 20:02 usr/src/xview/uic/PostScript/Circles/Makefile
-rw-r--r-- root/root      1342 1993-06-17 20:02 usr/src/xview/uic/PostScript/Circles/circles_ui.cc
-rw-r--r-- root/root      1247 1993-06-17 20:02 usr/src/xview/uic/PostScript/Circles/circles_stubs.cc
-rw-r--r-- root/root      1310 1993-06-17 20:02 usr/src/xview/uic/PostScript/Circles/Makefile.svr4
drwxr-xr-x root/root         0 1993-09-23 13:13 usr/src/xview/uic/SlingShot/
drwxr-xr-x root/root         0 1993-09-30 15:44 usr/src/xview/uic/SlingShot/CSArrayTile/
-rw-r--r-- root/root       733 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSArrayTile/Makefile
-rw-r--r-- root/root       743 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSArrayTile/Makefile.NO_XVPS
-rw-r--r-- root/root       747 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSArrayTile/Makefile.svr4
-rw-r--r-- root/root       757 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSArrayTile/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      2409 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSArrayTile/array.cc
-rw-r--r-- root/root       766 1993-09-25 15:43 usr/src/xview/uic/SlingShot/CSArrayTile/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-30 15:44 usr/src/xview/uic/SlingShot/CSDrawImage/
-rw-r--r-- root/root       763 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/Makefile
-rw-r--r-- root/root       773 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/Makefile.NO_XVPS
-rw-r--r-- root/root       777 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/Makefile.svr4
-rw-r--r-- root/root       787 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1997 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/cmdtool.icon
-rw-r--r-- root/root       522 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/drawimage_stubs.cc
-rw-r--r-- root/root      1066 1993-09-30 11:23 usr/src/xview/uic/SlingShot/CSDrawImage/drawimage_ui.cc
-rw-r--r-- root/root       784 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawImage/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-09-30 15:44 usr/src/xview/uic/SlingShot/CSDrawText/
-rw-r--r-- root/root       760 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/Makefile
-rw-r--r-- root/root       192 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/drawtext_stubs.cc
-rw-r--r-- root/root      1103 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/drawtext_ui.cc
-rw-r--r-- root/root       774 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/Makefile.svr4
-rw-r--r-- root/root       770 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/Makefile.NO_XVPS
-rw-r--r-- root/root       784 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root       770 1993-06-17 20:03 usr/src/xview/uic/SlingShot/CSDrawText/Makefile.g++.NO_XVPS
-rw-r--r-- root/root       951 1993-06-17 20:03 usr/src/xview/uic/SlingShot/Makefile
drwxr-xr-x root/root         0 1993-09-30 15:44 usr/src/xview/uic/Windows/
-rw-r--r-- root/root      3630 1993-06-17 20:02 usr/src/xview/uic/Windows/windows_ui.cc
-rw-r--r-- root/root      1228 1993-06-17 20:02 usr/src/xview/uic/Windows/Makefile
-rw-r--r-- root/root      1219 1993-06-17 20:03 usr/src/xview/uic/Windows/Makefile.NO_XVPS
-rw-r--r-- root/root      1293 1993-06-17 20:03 usr/src/xview/uic/Windows/Makefile.svr4
-rw-r--r-- root/root      1244 1993-06-17 20:03 usr/src/xview/uic/Windows/Makefile.svr4.NO_XVPS
-rw-r--r-- root/root      1230 1993-06-17 20:03 usr/src/xview/uic/Windows/Makefile.g++.NO_XVPS
drwxr-xr-x root/root         0 1993-08-11 12:01 usr/src/xview/xcenter/
-rw-r--r-- root/root       219 1993-04-12 10:57 usr/src/xview/xcenter/Imakefile
-rw-r--r-- root/root       871 1993-04-12 10:56 usr/src/xview/xcenter/weave
-rw-r--r-- root/root      9872 1993-04-12 11:03 usr/src/xview/xcenter/xcenter.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/
-r--r--r-- root/root       642 1993-06-29 00:13 usr/src/xview/xview/Imakefile
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/canvas/
-r--r--r-- root/root      1026 1993-06-29 00:13 usr/src/xview/xview/canvas/Imakefile
-r--r--r-- root/root      4710 1993-06-29 00:13 usr/src/xview/xview/canvas/canvas_event.c
-r--r--r-- root/root      7710 1993-06-29 00:13 usr/src/xview/xview/canvas/canvas_input.c
-r--r--r-- root/root      1250 1993-06-29 00:13 usr/src/xview/xview/canvas/line.c
-r--r--r-- root/root      6567 1993-06-29 00:13 usr/src/xview/xview/canvas/scroll_view.c
-r--r--r-- root/root      7095 1993-06-29 00:13 usr/src/xview/xview/canvas/split_views.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/color/
-r--r--r-- root/root      1571 1993-06-29 00:13 usr/src/xview/xview/color/Imakefile
-r--r--r-- root/root      3745 1993-07-25 09:20 usr/src/xview/xview/color/animate.c
-r--r--r-- root/root      3906 1993-06-29 00:13 usr/src/xview/xview/color/animate2.c
-r--r--r-- root/root      2272 1993-06-29 00:13 usr/src/xview/xview/color/cardback.icon
-r--r--r-- root/root      3020 1993-06-29 00:13 usr/src/xview/xview/color/color.c
-r--r--r-- root/root      3923 1993-06-29 00:13 usr/src/xview/xview/color/color_animate.c
-r--r--r-- root/root      3431 1993-06-29 00:13 usr/src/xview/xview/color/color_logo.c
-r--r--r-- root/root      7448 1993-06-29 00:13 usr/src/xview/xview/color/color_objs.c
-r--r--r-- root/root      2333 1993-06-29 00:13 usr/src/xview/xview/color/color_panel.c
-r--r--r-- root/root      2443 1993-06-29 00:13 usr/src/xview/xview/color/example1.c
-r--r--r-- root/root      8138 1993-06-29 00:13 usr/src/xview/xview/color/example2.c
-r--r--r-- root/root      5420 1993-06-29 00:13 usr/src/xview/xview/color/example3.c
-r--r--r-- root/root      5817 1993-06-29 00:13 usr/src/xview/xview/color/example4.c
-r--r--r-- root/root      5318 1993-06-29 00:13 usr/src/xview/xview/color/x_draw.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/cursor/
-r--r--r-- root/root       847 1993-06-29 00:13 usr/src/xview/xview/cursor/Imakefile
-r--r--r-- root/root      3094 1993-06-29 00:13 usr/src/xview/xview/cursor/hot_spot.c
-r--r--r-- root/root      1643 1993-06-29 00:13 usr/src/xview/xview/cursor/simple_cursor.c
-r--r--r-- root/root      1529 1993-06-29 00:13 usr/src/xview/xview/cursor/stop_cursor.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/defaults/
-r--r--r-- root/root       765 1993-06-29 00:13 usr/src/xview/xview/defaults/Imakefile
-r--r--r-- root/root      1378 1993-06-29 00:13 usr/src/xview/xview/defaults/default_size.c
-r--r--r-- root/root       769 1993-06-29 00:13 usr/src/xview/xview/defaults/default_text.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/dnd/
-r--r--r-- root/root       911 1993-06-29 00:14 usr/src/xview/xview/dnd/Imakefile
-r--r--r-- root/root      3779 1993-06-29 00:14 usr/src/xview/xview/dnd/arrow.bm
-r--r--r-- root/root      3209 1993-06-29 00:14 usr/src/xview/xview/dnd/arrow2.bm
-r--r--r-- root/root      3210 1993-06-29 00:14 usr/src/xview/xview/dnd/arrow2_mask.bm
-r--r--r-- root/root      3804 1993-06-29 00:14 usr/src/xview/xview/dnd/arrow_mask.bm
-r--r--r-- root/root      2864 1993-06-29 00:14 usr/src/xview/xview/dnd/arrow_r.bm
-r--r--r-- root/root      3737 1993-06-29 00:14 usr/src/xview/xview/dnd/arrowb.bm
-r--r--r-- root/root      3209 1993-06-29 00:14 usr/src/xview/xview/dnd/arrowb2.bm
-r--r--r-- root/root      3743 1993-06-29 00:14 usr/src/xview/xview/dnd/bullseye.bm
-r--r--r-- root/root      3746 1993-06-29 00:14 usr/src/xview/xview/dnd/bullseyeI.bm
-r--r--r-- root/root      8096 1993-06-29 00:14 usr/src/xview/xview/dnd/dest.c
-r--r--r-- root/root      1997 1993-06-29 00:14 usr/src/xview/xview/dnd/drop.icon
-r--r--r-- root/root      9990 1993-07-25 09:48 usr/src/xview/xview/dnd/source1.c
-r--r--r-- root/root      9989 1993-07-25 09:49 usr/src/xview/xview/dnd/source2.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/extensions/
drwxr-xr-x root/root         0 1993-09-08 16:11 usr/src/xview/xview/extensions/panel_items/
-r--r--r-- root/root     12548 1993-06-29 00:13 usr/src/xview/xview/extensions/panel_items/wizzy.c
-r--r--r-- root/root       597 1993-06-29 00:13 usr/src/xview/xview/extensions/panel_items/wizzy.h
-r--r--r-- root/root       541 1993-06-29 00:13 usr/src/xview/xview/extensions/panel_items/wizzy_data.c
-r--r--r-- root/root       436 1993-06-29 00:13 usr/src/xview/xview/extensions/panel_items/Imakefile
-r--r--r-- root/root      6841 1993-06-29 00:13 usr/src/xview/xview/extensions/Bitmap.c
-r--r--r-- root/root      8692 1993-06-29 00:13 usr/src/xview/xview/extensions/Image.c
-r--r--r-- root/root      6440 1993-06-29 00:13 usr/src/xview/xview/extensions/Logo.c
-r--r--r-- root/root      1342 1993-06-29 00:13 usr/src/xview/xview/extensions/Imakefile
-r--r--r-- root/root       726 1993-06-29 00:13 usr/src/xview/xview/extensions/bitmap.c
-r--r--r-- root/root       507 1993-06-29 00:13 usr/src/xview/xview/extensions/bitmap.h
-r--r--r-- root/root       375 1993-06-29 00:13 usr/src/xview/xview/extensions/bitmap_impl.h
-r--r--r-- root/root      1183 1993-06-29 00:13 usr/src/xview/xview/extensions/image.c
-r--r--r-- root/root       291 1993-06-29 00:13 usr/src/xview/xview/extensions/image.h
-r--r--r-- root/root       469 1993-06-29 00:13 usr/src/xview/xview/extensions/image_impl.h
-r--r--r-- root/root       625 1993-06-29 00:13 usr/src/xview/xview/extensions/logo.c
-r--r--r-- root/root       294 1993-06-29 00:13 usr/src/xview/xview/extensions/logo.h
-r--r--r-- root/root       384 1993-06-29 00:13 usr/src/xview/xview/extensions/logo_impl.h
-r--r--r-- root/root      3804 1993-06-29 00:13 usr/src/xview/xview/extensions/sample.bitmap
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/fonts/
-r--r--r-- root/root      1009 1993-06-29 00:13 usr/src/xview/xview/fonts/Imakefile
-r--r--r-- root/root      2989 1993-06-29 00:13 usr/src/xview/xview/fonts/disp_fonts.c
-r--r--r-- root/root      3087 1993-06-29 00:13 usr/src/xview/xview/fonts/disp_fonts2.c
-r--r--r-- root/root      7968 1993-06-29 00:13 usr/src/xview/xview/fonts/fonts.c
-r--r--r-- root/root      2543 1993-07-25 10:41 usr/src/xview/xview/fonts/simple_font.c
-r--r--r-- root/root      2710 1993-06-29 00:13 usr/src/xview/xview/fonts/type_font.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/frames/
-r--r--r-- root/root      1236 1993-06-29 00:13 usr/src/xview/xview/frames/Imakefile
-r--r--r-- root/root       574 1993-06-29 00:13 usr/src/xview/xview/frames/command_frame.c
-r--r--r-- root/root       956 1993-06-29 00:13 usr/src/xview/xview/frames/done_proc.c
-r--r--r-- root/root       823 1993-06-29 00:13 usr/src/xview/xview/frames/frame_color.c
-r--r--r-- root/root       654 1993-06-29 00:13 usr/src/xview/xview/frames/hdrs_n_footers.c
-r--r--r-- root/root      1804 1993-06-29 00:13 usr/src/xview/xview/frames/popup.c
-r--r--r-- root/root       128 1993-06-29 00:13 usr/src/xview/xview/frames/simple_frame.c
-r--r--r-- root/root       597 1993-06-29 00:13 usr/src/xview/xview/frames/subframe.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/icons/
-r--r--r-- root/root       800 1993-06-29 00:13 usr/src/xview/xview/icons/Imakefile
-r--r--r-- root/root      1933 1993-06-29 00:13 usr/src/xview/xview/icons/closed.icon
-r--r--r-- root/root      1933 1993-06-29 00:13 usr/src/xview/xview/icons/closed2.icon
-r--r--r-- root/root      1818 1993-06-29 00:13 usr/src/xview/xview/icons/icon_demo.c
-r--r--r-- root/root      2245 1993-06-29 00:13 usr/src/xview/xview/icons/icon_demo2.c
-r--r--r-- root/root      1933 1993-06-29 00:13 usr/src/xview/xview/icons/open.icon
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/menus/
-r--r--r-- root/root      1067 1993-06-29 00:13 usr/src/xview/xview/menus/Imakefile
-r--r--r-- root/root      2412 1993-06-29 00:13 usr/src/xview/xview/menus/menu.c
-r--r--r-- root/root      5241 1993-06-29 00:13 usr/src/xview/xview/menus/menu_dir.c
-r--r--r-- root/root      7005 1993-06-29 00:13 usr/src/xview/xview/menus/menu_dir2.c
-r--r--r-- root/root      5043 1993-06-29 00:13 usr/src/xview/xview/menus/pin_menu.c
-r--r--r-- root/root      2246 1993-06-29 00:13 usr/src/xview/xview/menus/simple_menu.c
-r--r--r-- root/root      2399 1993-06-29 00:13 usr/src/xview/xview/menus/xv_menu.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/misc/
-r--r--r-- root/root      1267 1993-06-29 00:13 usr/src/xview/xview/misc/Imakefile
-r--r--r-- root/root         0 1993-06-29 00:13 usr/src/xview/xview/misc/drag_n_drop.c
-r--r--r-- root/root      2323 1993-06-29 00:13 usr/src/xview/xview/misc/fullscreen.c
-r--r--r-- root/root      7032 1993-06-29 00:13 usr/src/xview/xview/misc/multi_display.c
-r--r--r-- root/root       924 1993-06-29 00:13 usr/src/xview/xview/misc/multiscreen.c
-r--r--r-- root/root       835 1993-06-29 00:13 usr/src/xview/xview/misc/screen.c
-r--r--r-- root/root      1517 1993-06-29 00:13 usr/src/xview/xview/misc/svrimage.c
-r--r--r-- root/root      1997 1993-06-29 00:13 usr/src/xview/xview/misc/textdemo.icon
-r--r--r-- root/root      1252 1993-06-29 00:13 usr/src/xview/xview/misc/type_to_string.c
-r--r--r-- root/root     20473 1993-06-29 00:13 usr/src/xview/xview/misc/visual.c
-r--r--r-- root/root       597 1993-06-29 00:13 usr/src/xview/xview/misc/visual.h
-r--r--r-- root/root      6127 1993-06-29 00:13 usr/src/xview/xview/misc/vkbd_colors.c
-r--r--r-- root/root      6116 1993-06-29 00:13 usr/src/xview/xview/misc/vkbd_fonts.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/notice/
-r--r--r-- root/root       851 1993-06-29 00:13 usr/src/xview/xview/notice/Imakefile
-r--r--r-- root/root      4346 1993-06-29 00:13 usr/src/xview/xview/notice/notice.c
-r--r--r-- root/root      1422 1993-06-29 00:13 usr/src/xview/xview/notice/simple_notice.c
-r--r--r-- root/root      2195 1993-06-29 00:13 usr/src/xview/xview/notice/trigger_notice.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/notifier/
-r--r--r-- root/root      1200 1993-06-29 00:13 usr/src/xview/xview/notifier/Imakefile
-r--r--r-- root/root      3993 1993-07-26 02:22 usr/src/xview/xview/notifier/animate.c
-r--r--r-- root/root      1551 1993-06-29 00:13 usr/src/xview/xview/notifier/interpose.c
-r--r--r-- root/root      7222 1993-07-26 02:51 usr/src/xview/xview/notifier/notify.c
-r--r--r-- root/root      2054 1993-07-26 03:49 usr/src/xview/xview/notifier/notify_input.c
-r--r--r-- root/root      1545 1993-06-29 00:13 usr/src/xview/xview/notifier/ntfy_do_dis.c
-r--r--r-- root/root      5648 1993-06-29 00:13 usr/src/xview/xview/notifier/ntfy_pipe.c
-r--r--r-- root/root       993 1993-06-29 00:13 usr/src/xview/xview/notifier/ntfy_sig.c
-rw-r--r-- root/root         6 1993-07-26 03:55 usr/src/xview/xview/notifier/ni.tmp
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/panels/
-r--r--r-- root/root      1668 1993-06-29 00:13 usr/src/xview/xview/panels/Imakefile
-r--r--r-- root/root      1429 1993-06-29 00:13 usr/src/xview/xview/panels/btn_menu.c
-r--r--r-- root/root      2190 1993-06-29 00:13 usr/src/xview/xview/panels/busy.icon
-r--r--r-- root/root      2190 1993-06-29 00:13 usr/src/xview/xview/panels/busy2.icon
-r--r--r-- root/root      3508 1993-06-29 00:13 usr/src/xview/xview/panels/choices.c
-r--r--r-- root/root       897 1993-06-29 00:13 usr/src/xview/xview/panels/client_data.c
-r--r--r-- root/root     10277 1993-06-29 00:13 usr/src/xview/xview/panels/item_move.c
-r--r--r-- root/root      4465 1993-06-29 00:13 usr/src/xview/xview/panels/list_6_glyphs.c
-r--r--r-- root/root      2794 1993-06-29 00:13 usr/src/xview/xview/panels/list_glyphs.c
-r--r--r-- root/root      2190 1993-06-29 00:13 usr/src/xview/xview/panels/normal.icon
-r--r--r-- root/root      2190 1993-06-29 00:13 usr/src/xview/xview/panels/normal2.icon
-r--r--r-- root/root      5956 1993-06-29 00:13 usr/src/xview/xview/panels/panel_dnd.c
-r--r--r-- root/root      2644 1993-06-29 00:13 usr/src/xview/xview/panels/panel_repaint.c
-r--r--r-- root/root       799 1993-06-29 00:13 usr/src/xview/xview/panels/quit.c
-r--r--r-- root/root      1032 1993-06-29 00:13 usr/src/xview/xview/panels/repaint.c
-r--r--r-- root/root       749 1993-06-29 00:13 usr/src/xview/xview/panels/simple_panel.c
-r--r--r-- root/root       892 1993-06-29 00:13 usr/src/xview/xview/panels/slider.c
-r--r--r-- root/root      1392 1993-06-29 00:13 usr/src/xview/xview/panels/stop_frame.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/scrollbar/
-r--r--r-- root/root       857 1993-06-29 00:13 usr/src/xview/xview/scrollbar/Imakefile
-r--r--r-- root/root      8789 1993-07-26 04:12 usr/src/xview/xview/scrollbar/scroll_cells.c
-r--r--r-- root/root      8216 1993-06-29 00:13 usr/src/xview/xview/scrollbar/scroll_cells2.c
-r--r--r-- root/root      2433 1993-06-29 00:13 usr/src/xview/xview/scrollbar/scrollto.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/selection/
-r--r--r-- root/root       726 1993-06-29 00:14 usr/src/xview/xview/selection/Imakefile
-r--r--r-- root/root      5988 1993-06-29 00:14 usr/src/xview/xview/selection/sel_hold.c
-r--r--r-- root/root      6871 1993-06-29 00:14 usr/src/xview/xview/selection/sel_req.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/seln_svc/
-r--r--r-- root/root       999 1993-06-29 00:13 usr/src/xview/xview/seln_svc/Imakefile
-r--r--r-- root/root      5790 1993-06-29 00:13 usr/src/xview/xview/seln_svc/long_seln.c
-r--r--r-- root/root      5667 1993-06-29 00:14 usr/src/xview/xview/seln_svc/seln.c
-r--r--r-- root/root      2651 1993-06-29 00:14 usr/src/xview/xview/seln_svc/seln_line.c
-r--r--r-- root/root      1920 1993-06-29 00:14 usr/src/xview/xview/seln_svc/simple_seln.c
-r--r--r-- root/root      5645 1993-06-29 00:14 usr/src/xview/xview/seln_svc/text_seln.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/sv_compat/
-r--r--r-- root/root       690 1993-06-29 00:14 usr/src/xview/xview/sv_compat/Imakefile
-r--r--r-- root/root      1997 1993-06-29 00:14 usr/src/xview/xview/sv_compat/gray_stencil.pr
-r--r--r-- root/root      4203 1993-06-29 00:14 usr/src/xview/xview/sv_compat/pw_draw.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/textsw/
-r--r--r-- root/root      1174 1993-08-07 09:08 usr/src/xview/xview/textsw/Imakefile
-r--r--r-- root/root       628 1993-06-29 00:14 usr/src/xview/xview/textsw/sample_tty.c
-r--r--r-- root/root       565 1993-06-29 00:14 usr/src/xview/xview/textsw/textsw.c
-r--r--r-- root/root      5500 1993-06-29 00:14 usr/src/xview/xview/textsw/textsw.font.c
-r--r--r-- root/root      1588 1993-06-29 00:14 usr/src/xview/xview/textsw/textsw_to_ttysw.c
-r--r--r-- root/root      2363 1993-06-29 00:14 usr/src/xview/xview/textsw/textswrc
-r--r--r-- root/root      4279 1993-06-29 00:14 usr/src/xview/xview/textsw/ttycurses.c
-r--r--r-- root/root      1593 1993-06-29 00:14 usr/src/xview/xview/textsw/xv_termsw.c
drwxr-xr-x root/root         0 1993-09-08 16:12 usr/src/xview/xview/ttysw/
-r--r--r-- root/root       998 1993-08-07 09:09 usr/src/xview/xview/ttysw/Imakefile
-r--r--r-- root/root       628 1993-06-29 00:14 usr/src/xview/xview/ttysw/sample_tty.c
-r--r--r-- root/root      1589 1993-06-29 00:14 usr/src/xview/xview/ttysw/textsw_to_ttysw.c
-r--r--r-- root/root      3351 1993-06-29 00:14 usr/src/xview/xview/ttysw/ttycurses.c
-r--r--r-- root/root      1593 1993-06-29 00:14 usr/src/xview/xview/ttysw/xv_termsw.c
