drwxr-xr-x root/root         0 1998-05-26 20:50 ./
drwxr-xr-x root/root         0 1994-10-16 19:00 usr/
drwxr-xr-x root/root         0 1993-12-01 12:04 usr/openwin/
drwxr-xr-x root/root         0 1994-10-16 19:01 usr/openwin/lib/
-rw-r--r-- root/root       431 1995-11-28 21:31 usr/openwin/lib/openwin-menu-d
-rw-r--r-- root/root       220 1993-09-13 23:23 usr/openwin/lib/openwin-menu-e
-rw-r--r-- root/root       590 1995-11-28 21:32 usr/openwin/lib/openwin-menu-g
-rw-r--r-- root/root       694 1994-07-07 10:40 usr/openwin/lib/openwin-menu-s
-rw-r--r-- root/root       518 1995-11-28 21:32 usr/openwin/lib/openwin-menu-t
-rw-r--r-- root/root       799 1995-11-28 21:26 usr/openwin/lib/openwin-menu-u
-rw-r--r-- root/root      1236 1993-09-13 23:23 usr/openwin/lib/openwin-ss-ex
-rw-r--r-- root/root       444 1992-12-13 15:13 usr/openwin/lib/.ttyswrc
-rw-r--r-- root/root      2409 1992-12-13 15:13 usr/openwin/lib/.textswrc
-rw-r--r-- root/root       981 1993-09-13 23:23 usr/openwin/lib/openwin-uit
-rw-r--r-- root/root       703 1992-12-13 15:13 usr/openwin/lib/.text_extras_menu
-rw-r--r-- root/root      2784 1996-06-10 15:20 usr/openwin/lib/openwin-menu-screensave
-rw-r--r-- root/root      2392 1996-06-10 15:21 usr/openwin/lib/openwin-menu-xlock
-rw-r--r-- root/root       186 1993-09-13 23:23 usr/openwin/lib/openwin-menu-clocks
drwxr-xr-x root/root         0 1996-06-04 15:16 usr/include/
drwxr-xr-x root/root         0 1994-10-16 19:01 usr/lib/
drwxr-xr-x root/root         0 1994-04-27 22:00 usr/X11R6/
drwxr-xr-x root/root         0 1994-10-16 19:01 usr/X11R6/bin/
drwxr-xr-x root/root         0 1994-10-16 19:01 install/
-rw-r--r-- root/root       717 1996-06-04 15:15 install/doinst.sh
drwxr-xr-x root/root         0 1996-06-04 15:15 var/
drwxr-xr-x root/root         0 1993-11-28 06:32 var/openwin/
drwxr-xr-x root/root         0 1993-11-28 06:33 var/openwin/lib/
-rw-r--r-- root/root       805 1996-06-10 15:17 var/openwin/lib/openwin-menu
drwx--x--- root/root         0 1993-11-29 10:41 root/
-rw-r--r-- root/root       433 1993-09-27 15:56 root/.Xdefaults
-rw-r--r-- root/root       438 1993-09-27 15:56 root/.Xmodmap
