drwxr-xr-x root/root         0 1999-03-28 17:00 ./
drwxr-xr-x root/root         0 1994-05-27 00:24 usr/
drwxr-xr-x root/root         0 1994-05-27 00:24 usr/openwin/
drwxr-xr-x root/bin          0 1999-03-28 16:59 usr/openwin/bin/
-rwxr-xr-x root/root     14840 1996-05-29 20:07 usr/openwin/bin/xgettext
-rwxr-xr-x root/root    182144 1996-05-29 20:18 usr/openwin/bin/olwm
-rwxr-xr-x root/bin        154 1994-10-16 17:44 usr/openwin/bin/svenv
-rwxr-xr-x root/bin         21 1994-10-16 17:43 usr/openwin/bin/toolwait
-rwxr-xr-x root/bin        503 1994-10-16 17:43 usr/openwin/bin/winsysck
-rwxr-xr-x root/root       111 1996-05-29 20:21 usr/openwin/bin/owplaces
-rwxr-xr-x root/root      1350 1996-05-29 19:32 usr/openwin/bin/openwin
-rwxr-xr-x root/root     10564 1996-05-29 19:32 usr/openwin/bin/xcenter
-rwxr-xr-x root/root     24732 1996-05-29 20:18 usr/openwin/bin/clock
-rwxr-xr-x root/root     13124 1996-05-29 20:18 usr/openwin/bin/cmdtool
-rwxr-xr-x root/root     21788 1996-05-29 20:18 usr/openwin/bin/olwmslave
-rwxr-xr-x root/root     37240 1996-05-29 20:18 usr/openwin/bin/props
-rwxr-xr-x root/root     16040 1996-05-29 20:18 usr/openwin/bin/textedit
-rwxr-xr-x root/root    296300 1996-06-04 15:34 usr/openwin/bin/olvwm
-rwxr-xr-x root/bin      12440 1995-07-27 21:34 usr/openwin/bin/meminfo
drwxr-xr-x root/root         0 1996-05-29 17:19 usr/openwin/bin/sunview/
-rwxr-xr-x root/root      6087 1996-05-29 20:07 usr/openwin/bin/sunview/cv2Xdefs
-rwxr-xr-x root/root      2998 1996-05-29 20:07 usr/openwin/bin/sunview/cv2xview
-rwxr-xr-x root/root      1907 1996-05-29 20:07 usr/openwin/bin/sunview/full1.sed
-rwxr-xr-x root/root      2440 1996-05-29 20:07 usr/openwin/bin/sunview/full2.sed
-rwxr-xr-x root/root      5763 1996-05-29 20:07 usr/openwin/bin/sunview/minimal1.sed
-rwxr-xr-x root/root      6263 1996-05-29 20:07 usr/openwin/bin/sunview/minimal2.sed
-rwxr-xr-x root/root      2679 1996-05-29 20:07 usr/openwin/bin/sunview/minimal3.sed
-rwxr-xr-x root/root      8062 1996-05-29 20:07 usr/openwin/bin/sunview/minimal4.sed
-rwxr-xr-x root/root      7132 1996-05-29 20:07 usr/openwin/bin/msgfmt-openlook
drwxr-xr-x root/root         0 1993-09-19 03:58 usr/openwin/etc/
-r--r--r-- root/root     62380 1993-10-19 20:23 usr/openwin/etc/lxxview.xbm
-r--r--r-- root/root     11036 1993-10-19 20:23 usr/openwin/etc/README.linux
-r--r--r-- root/root      3206 1993-10-19 20:23 usr/openwin/etc/xview3L5.announce
drwxr-xr-x root/root         0 1995-08-28 19:49 usr/openwin/man/
drwxr-xr-x root/root         0 1996-06-04 15:08 usr/openwin/man/man1/
-rw-r--r-- root/root      1270 1996-05-29 20:07 usr/openwin/man/man1/msgfmt.1.gz
-rw-r--r-- root/root      5259 1996-05-29 20:18 usr/openwin/man/man1/textedit.1x.gz
-r--r--r-- root/root       662 1993-08-04 00:09 usr/openwin/man/man1/openwin.1x.gz
-rw-r--r-- root/root       809 1996-05-29 20:18 usr/openwin/man/man1/clock.1x.gz
-rw-r--r-- root/root      3623 1996-05-29 20:18 usr/openwin/man/man1/cmdtool.1x.gz
-rw-r--r-- root/root      1277 1996-05-29 20:07 usr/openwin/man/man1/xgettext.1.gz
-rw-r--r-- root/root     11761 1996-05-29 20:18 usr/openwin/man/man1/xview.1x.gz
-rw-r--r-- root/root     23768 1996-05-29 20:18 usr/openwin/man/man1/olwm.1x.gz
-rw-r--r-- root/root      3577 1996-05-29 20:18 usr/openwin/man/man1/shelltool.1x.gz
-rw-r--r-- root/root      1284 1996-05-29 20:07 usr/openwin/man/man1/cv2Xdefs.1x.gz
-rw-r--r-- root/root     12891 1996-05-29 19:28 usr/openwin/man/man1/olvwm.1.gz
-rw-r--r-- root/root      5411 1996-05-29 19:28 usr/openwin/man/man1/olvwmrc.1.gz
-rw-r--r-- root/root       260 1996-05-29 20:18 usr/openwin/man/man1/olwmslave.1x.gz
-rw-r--r-- root/root      1478 1996-05-29 20:07 usr/openwin/man/man1/cv2xview.1x.gz
-rw-r--r-- root/root      1149 1995-08-28 19:49 usr/openwin/man/whatis
drwxr-xr-x root/root         0 1996-06-04 15:09 usr/openwin/share/
drwxr-xr-x root/root         0 1996-05-29 17:09 usr/openwin/share/doc/
drwxr-xr-x root/root         0 1996-05-29 20:07 usr/openwin/share/doc/xview/
-rw-r--r-- root/root      5764 1996-05-29 20:07 usr/openwin/share/doc/xview/xview-info
-rw-r--r-- root/root     24931 1996-05-29 20:07 usr/openwin/share/doc/xview/olgx_api.txt
-rw-r--r-- root/root    140879 1996-05-29 20:07 usr/openwin/share/doc/xview/olgx_api.ps
-rw-r--r-- root/root     23348 1996-05-29 20:07 usr/openwin/share/doc/xview/sel_api.txt
-rw-r--r-- root/root     13546 1996-05-29 20:07 usr/openwin/share/doc/xview/dnd_api.txt
-rw-r--r-- root/root    131290 1996-05-29 20:07 usr/openwin/share/doc/xview/whats_new.ps
-rw-r--r-- root/root     22984 1996-05-29 20:07 usr/openwin/share/doc/xview/paper.ms
-rw-r--r-- root/root      2609 1996-05-29 20:07 usr/openwin/share/doc/xview/bugform
drwxr-xr-x root/root         0 1996-05-29 17:19 usr/openwin/share/src/
drwxr-xr-x root/root         0 1996-05-29 17:19 usr/openwin/share/src/xview/
drwxr-xr-x root/root         0 1996-05-29 17:19 usr/openwin/share/src/xview/examples/
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/
-rwxr-xr-x root/root     13736 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/canvas_event
-rwxr-xr-x root/root     14946 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/canvas_input
-rwxr-xr-x root/root     12027 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/line
-rwxr-xr-x root/root     13250 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/scroll_view
-rwxr-xr-x root/root     15158 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/split_views
-rwxr-xr-x root/root     14158 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/animate
-rwxr-xr-x root/root     13739 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/color
-rwxr-xr-x root/root     13928 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/color_animate
-rwxr-xr-x root/root     13311 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/color_logo
-rwxr-xr-x root/root     14703 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/color_objs
-rwxr-xr-x root/root     12653 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/color_panel
-rwxr-xr-x root/root     12386 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/example1
-rwxr-xr-x root/root     14563 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/example2
-rwxr-xr-x root/root     13780 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/example3
-rwxr-xr-x root/root     14033 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/example4
-rwxr-xr-x root/root     14624 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/x_draw
-rwxr-xr-x root/root     13307 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/hot_spot
-rwxr-xr-x root/root     12346 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_cursor
-rwxr-xr-x root/root     12747 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/stop_cursor
-rwxr-xr-x root/root     12366 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/default_size
-rwxr-xr-x root/root     12261 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/default_text
-rwxr-xr-x root/root     15765 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/dest
-rwxr-xr-x root/root     17270 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/source1
-rwxr-xr-x root/root     17262 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/source2
-rwxr-xr-x root/root     14315 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/logo
-rwxr-xr-x root/root     14576 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/bitmap
-rwxr-xr-x root/root     14336 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/image
-rwxr-xr-x root/root     13761 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/disp_fonts
-rwxr-xr-x root/root     15681 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/fonts
-rwxr-xr-x root/root     12744 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_font
-rwxr-xr-x root/root     13338 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/type_font
-rwxr-xr-x root/root     13707 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/disp_fonts2
-rwxr-xr-x root/root     11905 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/command_frame
-rwxr-xr-x root/root     11915 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/done_proc
-rwxr-xr-x root/root     12158 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/frame_color
-rwxr-xr-x root/root     11950 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/hdrs_n_footers
-rwxr-xr-x root/root     12545 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/popup
-rwxr-xr-x root/root     11548 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_frame
-rwxr-xr-x root/root     11992 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/subframe
-rwxr-xr-x root/root     13630 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/icon_demo
-rwxr-xr-x root/root     14207 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/icon_demo2
-rwxr-xr-x root/root     12760 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/menu
-rwxr-xr-x root/root     13959 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/menu_dir
-rwxr-xr-x root/root     14500 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/menu_dir2
-rwxr-xr-x root/root     13896 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/pin_menu
-rwxr-xr-x root/root     12772 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_menu
-rwxr-xr-x root/root     12763 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/xv_menu
-rwxr-xr-x root/root     12793 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/fullscreen
-rwxr-xr-x root/root     15210 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/multi_display
-rwxr-xr-x root/root     12009 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/multiscreen
-rwxr-xr-x root/root     11935 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/screen
-rwxr-xr-x root/root     12284 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/svrimage
-rwxr-xr-x root/root     15869 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/vkbd_fonts
-rwxr-xr-x root/root     15878 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/vkbd_colors
-rwxr-xr-x root/root     12136 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/quit
-rwxr-xr-x root/root     12950 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/notice
-rwxr-xr-x root/root     12344 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_notice
-rwxr-xr-x root/root     12908 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/trigger_notice
-rwxr-xr-x root/root     12892 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/interpose
-rwxr-xr-x root/root     15065 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/notify
-rwxr-xr-x root/root     12243 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/notify_input
-rwxr-xr-x root/root     12624 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/ntfy_do_dis
-rwxr-xr-x root/root     13806 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/ntfy_pipe
-rwxr-xr-x root/root     12409 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/ntfy_sig
-rwxr-xr-x root/root     12569 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/btn_menu
-rwxr-xr-x root/root     13621 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/choices
-rwxr-xr-x root/root     12277 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/client_data
-rwxr-xr-x root/root     15260 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/item_move
-rwxr-xr-x root/root     12805 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/list_glyphs
-rwxr-xr-x root/root     13184 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/list_6_glyphs
-rwxr-xr-x root/root     12946 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/panel_repaint
-rwxr-xr-x root/root     13157 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/repaint
-rwxr-xr-x root/root     12006 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_panel
-rwxr-xr-x root/root     12409 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/slider
-rwxr-xr-x root/root     12489 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/stop_frame
-rwxr-xr-x root/root     14675 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/scroll_cells
-rwxr-xr-x root/root     14436 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/scroll_cells2
-rwxr-xr-x root/root     12753 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/scrollto
-rwxr-xr-x root/root     14918 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/sel_hold
-rwxr-xr-x root/root     15611 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/sel_req
-rwxr-xr-x root/root     14004 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/long_seln
-rwxr-xr-x root/root     13435 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/seln
-rwxr-xr-x root/root     13178 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/seln_line
-rwxr-xr-x root/root     12714 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/simple_seln
-rwxr-xr-x root/root     13440 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/text_seln
-rwxr-xr-x root/root     14781 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/pw_draw
-rwxr-xr-x root/root     11980 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/sample_tty
-rwxr-xr-x root/root     11953 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/textsw
-rwxr-xr-x root/root     14554 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/textsw.font
-rwxr-xr-x root/root     12673 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/textsw_to_ttysw
-rwxr-xr-x root/root     14039 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/ttycurses
-rwxr-xr-x root/root     12778 1996-05-29 20:18 usr/openwin/share/src/xview/examples/bin/xv_termsw
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/
-rw-r--r-- root/root      4710 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/canvas_event.c
-rw-r--r-- root/root      7710 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/canvas_input.c
-rw-r--r-- root/root      1250 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/line.c
-rw-r--r-- root/root      6567 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/scroll_view.c
-rw-r--r-- root/root      7095 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/split_views.c
-rw-r--r-- root/root       821 1996-05-29 20:18 usr/openwin/share/src/xview/examples/canvas/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/
-rw-r--r-- root/root      3745 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/animate.c
-rw-r--r-- root/root      3020 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/color.c
-rw-r--r-- root/root      3923 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/color_animate.c
-rw-r--r-- root/root      3431 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/color_logo.c
-rw-r--r-- root/root      7448 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/color_objs.c
-rw-r--r-- root/root      2333 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/color_panel.c
-rw-r--r-- root/root      2443 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/example1.c
-rw-r--r-- root/root      8138 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/example2.c
-rw-r--r-- root/root      5420 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/example3.c
-rw-r--r-- root/root      5817 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/example4.c
-rw-r--r-- root/root      5318 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/x_draw.c
-rw-r--r-- root/root      2272 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/cardback.icon
-rw-r--r-- root/root      1039 1996-05-29 20:18 usr/openwin/share/src/xview/examples/color/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/cursor/
-rw-r--r-- root/root      3094 1996-05-29 20:18 usr/openwin/share/src/xview/examples/cursor/hot_spot.c
-rw-r--r-- root/root      1643 1996-05-29 20:18 usr/openwin/share/src/xview/examples/cursor/simple_cursor.c
-rw-r--r-- root/root      1529 1996-05-29 20:18 usr/openwin/share/src/xview/examples/cursor/stop_cursor.c
-rw-r--r-- root/root       730 1996-05-29 20:18 usr/openwin/share/src/xview/examples/cursor/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/defaults/
-rw-r--r-- root/root      1378 1996-05-29 20:18 usr/openwin/share/src/xview/examples/defaults/default_size.c
-rw-r--r-- root/root       769 1996-05-29 20:18 usr/openwin/share/src/xview/examples/defaults/default_text.c
-rw-r--r-- root/root       725 1996-05-29 20:18 usr/openwin/share/src/xview/examples/defaults/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/
-rw-r--r-- root/root      8096 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/dest.c
-rw-r--r-- root/root      9990 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/source1.c
-rw-r--r-- root/root      9989 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/source2.c
-rw-r--r-- root/root      3779 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrow.bm
-rw-r--r-- root/root      3210 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrow2_mask.bm
-rw-r--r-- root/root      2864 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrow_r.bm
-rw-r--r-- root/root      3209 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrowb2.bm
-rw-r--r-- root/root      3746 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/bullseyeI.bm
-rw-r--r-- root/root      3209 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrow2.bm
-rw-r--r-- root/root      3804 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrow_mask.bm
-rw-r--r-- root/root      3737 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/arrowb.bm
-rw-r--r-- root/root      3743 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/bullseye.bm
-rw-r--r-- root/root      1026 1996-05-29 20:18 usr/openwin/share/src/xview/examples/dnd/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/
-rw-r--r-- root/root      6841 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/Bitmap.c
-rw-r--r-- root/root       726 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/bitmap.c
-rw-r--r-- root/root       507 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/bitmap.h
-rw-r--r-- root/root       375 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/bitmap_impl.h
-rw-r--r-- root/root      8692 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/Image.c
-rw-r--r-- root/root      1183 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/image.c
-rw-r--r-- root/root       291 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/image.h
-rw-r--r-- root/root       469 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/image_impl.h
-rw-r--r-- root/root      6440 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/Logo.c
-rw-r--r-- root/root       625 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/logo.c
-rw-r--r-- root/root       294 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/logo.h
-rw-r--r-- root/root       384 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/logo_impl.h
-rw-r--r-- root/root      1277 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/panel_items/
-rw-r--r-- root/root     12548 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/panel_items/wizzy.c
-rw-r--r-- root/root       597 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/panel_items/wizzy.h
-rw-r--r-- root/root       541 1996-05-29 20:18 usr/openwin/share/src/xview/examples/extensions/panel_items/wizzy_data.c
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/
-rw-r--r-- root/root      2989 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/disp_fonts.c
-rw-r--r-- root/root      7968 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/fonts.c
-rw-r--r-- root/root      2543 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/simple_font.c
-rw-r--r-- root/root      2710 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/type_font.c
-rw-r--r-- root/root      3087 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/disp_fonts2.c
-rw-r--r-- root/root       803 1996-05-29 20:18 usr/openwin/share/src/xview/examples/fonts/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/
-rw-r--r-- root/root       574 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/command_frame.c
-rw-r--r-- root/root       956 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/done_proc.c
-rw-r--r-- root/root       823 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/frame_color.c
-rw-r--r-- root/root       654 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/hdrs_n_footers.c
-rw-r--r-- root/root      1804 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/popup.c
-rw-r--r-- root/root       128 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/simple_frame.c
-rw-r--r-- root/root       597 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/subframe.c
-rw-r--r-- root/root       888 1996-05-29 20:18 usr/openwin/share/src/xview/examples/frames/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/
-rw-r--r-- root/root      1818 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/icon_demo.c
-rw-r--r-- root/root      2245 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/icon_demo2.c
-rw-r--r-- root/root      1933 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/closed.icon
-rw-r--r-- root/root      1933 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/closed2.icon
-rw-r--r-- root/root      1933 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/open.icon
-rw-r--r-- root/root       770 1996-05-29 20:18 usr/openwin/share/src/xview/examples/icons/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/
-rw-r--r-- root/root      2412 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/menu.c
-rw-r--r-- root/root      5241 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/menu_dir.c
-rw-r--r-- root/root      7005 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/menu_dir2.c
-rw-r--r-- root/root      5043 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/pin_menu.c
-rw-r--r-- root/root      2246 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/simple_menu.c
-rw-r--r-- root/root      2399 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/xv_menu.c
-rw-r--r-- root/root       789 1996-05-29 20:18 usr/openwin/share/src/xview/examples/menus/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/
-rw-r--r-- root/root      2323 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/fullscreen.c
-rw-r--r-- root/root      7032 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/multi_display.c
-rw-r--r-- root/root       924 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/multiscreen.c
-rw-r--r-- root/root       930 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/screen.c
-rw-r--r-- root/root      1517 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/svrimage.c
-rw-r--r-- root/root      6116 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/vkbd_fonts.c
-rw-r--r-- root/root      6127 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/vkbd_colors.c
-rw-r--r-- root/root      1252 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/type_to_string.c
-rw-r--r-- root/root      1997 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/textdemo.icon
-rw-r--r-- root/root       913 1996-05-29 20:18 usr/openwin/share/src/xview/examples/misc/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notice/
-rw-r--r-- root/root      4346 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notice/notice.c
-rw-r--r-- root/root      1422 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notice/simple_notice.c
-rw-r--r-- root/root      2195 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notice/trigger_notice.c
-rw-r--r-- root/root       746 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notice/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/
-rw-r--r-- root/root      3993 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/animate.c
-rw-r--r-- root/root      1551 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/interpose.c
-rw-r--r-- root/root      7222 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/notify.c
-rw-r--r-- root/root      2054 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/notify_input.c
-rw-r--r-- root/root      1545 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/ntfy_do_dis.c
-rw-r--r-- root/root      5648 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/ntfy_pipe.c
-rw-r--r-- root/root       993 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/ntfy_sig.c
-rw-r--r-- root/root       873 1996-05-29 20:18 usr/openwin/share/src/xview/examples/notifier/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/
-rw-r--r-- root/root      1429 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/btn_menu.c
-rw-r--r-- root/root      3508 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/choices.c
-rw-r--r-- root/root       897 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/client_data.c
-rw-r--r-- root/root     10277 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/item_move.c
-rw-r--r-- root/root      2794 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/list_glyphs.c
-rw-r--r-- root/root      4465 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/list_6_glyphs.c
-rw-r--r-- root/root      2644 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/panel_repaint.c
-rw-r--r-- root/root       799 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/quit.c
-rw-r--r-- root/root      1032 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/repaint.c
-rw-r--r-- root/root       749 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/simple_panel.c
-rw-r--r-- root/root       892 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/slider.c
-rw-r--r-- root/root      1392 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/stop_frame.c
-rw-r--r-- root/root      1160 1996-05-29 20:18 usr/openwin/share/src/xview/examples/panels/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/scrollbar/
-rw-r--r-- root/root      8789 1996-05-29 20:18 usr/openwin/share/src/xview/examples/scrollbar/scroll_cells.c
-rw-r--r-- root/root      8216 1996-05-29 20:18 usr/openwin/share/src/xview/examples/scrollbar/scroll_cells2.c
-rw-r--r-- root/root      2433 1996-05-29 20:18 usr/openwin/share/src/xview/examples/scrollbar/scrollto.c
-rw-r--r-- root/root       775 1996-05-29 20:18 usr/openwin/share/src/xview/examples/scrollbar/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/selection/
-rw-r--r-- root/root      5988 1996-05-29 20:18 usr/openwin/share/src/xview/examples/selection/sel_hold.c
-rw-r--r-- root/root      6871 1996-05-29 20:18 usr/openwin/share/src/xview/examples/selection/sel_req.c
-rw-r--r-- root/root       704 1996-05-29 20:18 usr/openwin/share/src/xview/examples/selection/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/
-rw-r--r-- root/root      5790 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/long_seln.c
-rw-r--r-- root/root      5667 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/seln.c
-rw-r--r-- root/root      2651 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/seln_line.c
-rw-r--r-- root/root      1920 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/simple_seln.c
-rw-r--r-- root/root      5645 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/text_seln.c
-rw-r--r-- root/root       814 1996-05-29 20:18 usr/openwin/share/src/xview/examples/seln_svc/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/sv_compat/
-rw-r--r-- root/root      4203 1996-05-29 20:18 usr/openwin/share/src/xview/examples/sv_compat/pw_draw.c
-rw-r--r-- root/root      1997 1996-05-29 20:18 usr/openwin/share/src/xview/examples/sv_compat/gray_stencil.pr
-rw-r--r-- root/root       690 1996-05-29 20:18 usr/openwin/share/src/xview/examples/sv_compat/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/
-rw-r--r-- root/root       628 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/sample_tty.c
-rw-r--r-- root/root       565 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/textsw.c
-rw-r--r-- root/root      5500 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/textsw.font.c
-rw-r--r-- root/root      1588 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/textsw_to_ttysw.c
-rw-r--r-- root/root      4279 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/ttycurses.c
-rw-r--r-- root/root      1593 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/xv_termsw.c
-rw-r--r-- root/root       699 1996-05-29 20:18 usr/openwin/share/src/xview/examples/textsw/Makefile
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/share/src/xview/examples/ttysw/
-rw-r--r-- root/root       628 1996-05-29 20:18 usr/openwin/share/src/xview/examples/ttysw/sample_tty.c
-rw-r--r-- root/root      1589 1996-05-29 20:18 usr/openwin/share/src/xview/examples/ttysw/textsw_to_ttysw.c
-rw-r--r-- root/root      3351 1996-05-29 20:18 usr/openwin/share/src/xview/examples/ttysw/ttycurses.c
-rw-r--r-- root/root      1593 1996-05-29 20:18 usr/openwin/share/src/xview/examples/ttysw/xv_termsw.c
-rw-r--r-- root/root       958 1996-05-29 20:18 usr/openwin/share/src/xview/examples/ttysw/Makefile
drwxr-xr-x root/root         0 1996-06-04 15:06 usr/openwin/lib/
drwxr-xr-x root/root         0 1996-05-29 20:18 usr/openwin/lib/help/
-rw-r--r-- root/root     19359 1996-05-29 20:07 usr/openwin/lib/help/textsw.info
-rw-r--r-- root/root      4136 1996-05-29 20:07 usr/openwin/lib/help/ttysw.info
-rw-r--r-- root/root      8228 1996-05-29 20:07 usr/openwin/lib/help/xview.info
-rw-r--r-- root/root      1359 1996-05-29 20:18 usr/openwin/lib/help/clock.info
-rw-r--r-- root/root      3467 1996-05-29 20:18 usr/openwin/lib/help/olwm.info
-rw-r--r-- root/root     12652 1996-05-29 20:18 usr/openwin/lib/help/props.info
-rw-r--r-- root/root      3601 1996-05-29 20:07 usr/openwin/lib/help/textedit.info
-rw-r--r-- root/root      5225 1996-05-29 20:18 usr/openwin/lib/help/workspace.info
-rw-r--r-- root/root      1786 1996-05-29 19:34 usr/openwin/lib/help/olvwm.info
-r--r--r-- root/root       703 1993-08-03 16:22 usr/openwin/lib/.text_extras_menu
-r--r--r-- root/root      2409 1993-08-03 16:22 usr/openwin/lib/.textswrc
-r--r--r-- root/root       444 1993-08-03 16:22 usr/openwin/lib/.ttyswrc
drwxr-xr-x root/root         0 1994-05-04 12:48 install/
-rw-r--r-- root/root       499 1994-10-16 17:44 install/doinst.sh
drwxr-xr-x root/root         0 1996-06-04 15:05 var/
drwxr-xr-x root/root         0 1993-11-28 06:35 var/openwin/
drwxr-xr-x root/root         0 1993-11-28 06:35 var/openwin/lib/
-rwxr-xr-x root/root      1354 1994-10-16 18:45 var/openwin/lib/Xinitrc
drwxr-xr-x root/root         0 1996-06-04 15:05 var/X11R6/
drwxr-xr-x root/root         0 1996-06-04 15:05 var/X11R6/lib/
drwxr-xr-x root/root         0 1996-06-04 14:59 var/X11R6/lib/config/
-rw-r--r-- root/root     13180 1996-05-29 20:07 var/X11R6/lib/config/XView.cf
-rw-r--r-- root/root      1238 1996-05-29 20:07 var/X11R6/lib/config/XView.lib
-rw-r--r-- root/root      3329 1996-05-29 20:07 var/X11R6/lib/config/XView.obj
-rw-r--r-- root/root       511 1996-05-29 20:07 var/X11R6/lib/config/XView.prog
-rw-r--r-- root/root     19203 1996-05-29 20:07 var/X11R6/lib/config/XView.rules
-rw-r--r-- root/root     14066 1996-05-29 20:07 var/X11R6/lib/config/XView.tmpl
