drwxr-xr-x root/root         0 1999-05-09 04:17 ./
drwxr-xr-x root/root         0 1999-05-08 22:59 usr/
drwxr-xr-x root/root         0 1999-05-08 22:59 usr/X11R6/
drwxr-xr-x root/root         0 1999-05-09 04:17 usr/X11R6/lib/
-rwxr-xr-x root/root     80381 1998-06-21 15:36 usr/X11R6/lib/libICE.so.6.3
-rwxr-xr-x root/root    234489 1998-06-21 15:37 usr/X11R6/lib/libPEX5.so.6.0
-rwxr-xr-x root/root     33402 1998-06-21 15:36 usr/X11R6/lib/libSM.so.6.0
-rwxr-xr-x root/root    703249 1998-06-21 15:36 usr/X11R6/lib/libX11.so.6.1
-rwxr-xr-x root/root     47880 1998-06-21 15:37 usr/X11R6/lib/libXIE.so.6.0
-rwxr-xr-x root/root    250274 1998-06-21 15:37 usr/X11R6/lib/libXaw.so.6.1
-rwxr-xr-x root/root     45338 1998-06-21 15:36 usr/X11R6/lib/libXext.so.6.3
-rwxr-xr-x root/root     29813 1998-06-21 15:37 usr/X11R6/lib/libXi.so.6.0
-rwxr-xr-x root/root     82062 1998-06-21 15:36 usr/X11R6/lib/libXmu.so.6.0
-rwxr-xr-x root/root     27087 1998-06-21 15:37 usr/X11R6/lib/libXp.so.6.2
-rwxr-xr-x root/root    291857 1998-06-21 15:36 usr/X11R6/lib/libXt.so.6.0
-rwxr-xr-x root/root     17872 1998-06-21 15:37 usr/X11R6/lib/libXtst.so.6.1
-rwxr-xr-x root/root      5537 1998-06-21 15:36 usr/X11R6/lib/libXxf86rush.so.1.0
drwxr-xr-x root/root         0 1999-05-09 04:17 install/
-rw-r--r-- root/root      1173 1999-05-09 04:17 install/doinst.sh
