drwxr-xr-x root/root         0 1999-04-05 23:58 ./
drwxr-xr-x root/root         0 1997-09-29 11:02 usr/
drwxr-xr-x root/root         0 1997-09-29 11:02 usr/lib/
drwxr-xr-x root/bin          0 1995-12-02 01:14 usr/bin/
-rwxr-xr-x root/bin      45932 1999-04-05 23:51 usr/bin/zic
-rwxr-xr-x root/bin      24592 1999-04-05 23:51 usr/bin/zdump
-rwxr-xr-x root/bin        509 1999-04-05 23:51 usr/bin/yearistype
drwxr-xr-x root/root         0 1995-11-26 23:32 usr/man/
drwxr-xr-x root/root         0 1997-09-29 11:00 usr/man/man1/
drwxr-xr-x root/root         0 1999-04-05 23:51 usr/man/man3/
-rw-r--r-- root/root      2101 1999-04-05 23:51 usr/man/man3/newctime.3.gz
-rw-r--r-- root/root      2375 1999-04-05 23:51 usr/man/man3/newstrftime.3.gz
-rw-r--r-- root/root      2166 1999-04-05 23:51 usr/man/man3/newtzset.3.gz
-rw-r--r-- root/root      1590 1999-04-05 23:51 usr/man/man3/time2posix.3.gz
drwxr-xr-x root/root         0 1999-04-05 23:51 usr/man/man5/
-rw-r--r-- root/root      1378 1999-04-05 23:51 usr/man/man5/tzfile.5.gz
drwxr-xr-x root/root         0 1999-04-05 23:51 usr/man/man8/
-rw-r--r-- root/root       607 1999-04-05 23:51 usr/man/man8/tzselect.8.gz
-rw-r--r-- root/root       480 1999-04-05 23:51 usr/man/man8/zdump.8.gz
-rw-r--r-- root/root      3702 1999-04-05 23:51 usr/man/man8/zic.8.gz
drwxr-xr-x root/root         0 1995-12-02 01:14 usr/sbin/
-rwxr-xr-x root/bin         90 1995-11-27 00:15 usr/sbin/timeconfig
drwxr-xr-x root/root         0 1999-04-05 23:55 usr/share/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/
drwxr-xr-x root/root         0 1999-04-05 23:53 usr/share/zoneinfo/Africa/
-rw-r--r-- root/root       287 1999-04-05 23:53 usr/share/zoneinfo/Africa/Algiers
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Luanda
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Africa/Porto-Novo
-rw-r--r-- root/root        79 1999-04-05 23:53 usr/share/zoneinfo/Africa/Gaborone
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Ouagadougou
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Africa/Bujumbura
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Douala
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Bangui
-rw-r--r-- root/root        96 1999-04-05 23:53 usr/share/zoneinfo/Africa/Ndjamena
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Africa/Kinshasa
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Africa/Lubumbashi
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Brazzaville
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Abidjan
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Djibouti
-rw-r--r-- root/root       955 1999-04-05 23:53 usr/share/zoneinfo/Africa/Cairo
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Africa/Malabo
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Africa/Asmera
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Africa/Addis_Ababa
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Libreville
-rw-r--r-- root/root       107 1999-04-05 23:53 usr/share/zoneinfo/Africa/Banjul
-rw-r--r-- root/root       156 1999-04-05 23:53 usr/share/zoneinfo/Africa/Accra
-rw-r--r-- root/root        95 1999-04-05 23:53 usr/share/zoneinfo/Africa/Conakry
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Africa/Bissau
-rw-r--r-- root/root       115 1999-04-05 23:53 usr/share/zoneinfo/Africa/Nairobi
-rw-r--r-- root/root        92 1999-04-05 23:53 usr/share/zoneinfo/Africa/Maseru
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Africa/Monrovia
-rw-r--r-- root/root       269 1999-04-05 23:53 usr/share/zoneinfo/Africa/Tripoli
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Blantyre
-rw-r--r-- root/root        95 1999-04-05 23:53 usr/share/zoneinfo/Africa/Bamako
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Timbuktu
-rw-r--r-- root/root        95 1999-04-05 23:53 usr/share/zoneinfo/Africa/Nouakchott
-rw-r--r-- root/root       188 1999-04-05 23:53 usr/share/zoneinfo/Africa/Casablanca
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Africa/El_Aaiun
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Maputo
-rw-r--r-- root/root       571 1999-04-05 23:53 usr/share/zoneinfo/Africa/Windhoek
-rw-r--r-- root/root       103 1999-04-05 23:53 usr/share/zoneinfo/Africa/Niamey
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Lagos
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Kigali
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Sao_Tome
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Africa/Dakar
-rw-r--r-- root/root       259 1999-04-05 23:53 usr/share/zoneinfo/Africa/Freetown
-rw-r--r-- root/root        79 1999-04-05 23:53 usr/share/zoneinfo/Africa/Mogadishu
-rw-r--r-- root/root        98 1999-04-05 23:53 usr/share/zoneinfo/Africa/Johannesburg
-rw-r--r-- root/root       246 1999-04-05 23:53 usr/share/zoneinfo/Africa/Khartoum
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Africa/Mbabane
-rw-r--r-- root/root        97 1999-04-05 23:53 usr/share/zoneinfo/Africa/Dar_es_Salaam
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Africa/Lome
-rw-r--r-- root/root       222 1999-04-05 23:53 usr/share/zoneinfo/Africa/Tunis
-rw-r--r-- root/root       115 1999-04-05 23:53 usr/share/zoneinfo/Africa/Kampala
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Lusaka
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Africa/Harare
-rw-r--r-- root/root       748 1999-04-05 23:53 usr/share/zoneinfo/Africa/Ceuta
drwxr-xr-x root/root         0 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/
-rw-r--r-- root/root       109 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Cape_Verde
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/St_Helena
-rw-r--r-- root/root       664 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Faeroe
-rw-r--r-- root/root       429 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Reykjavik
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Jan_Mayen
-rw-r--r-- root/root      1265 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Azores
-rw-r--r-- root/root      1262 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Madeira
-rw-r--r-- root/root       700 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Canary
-rw-r--r-- root/root       725 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Bermuda
-rw-r--r-- root/root       712 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/Stanley
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Atlantic/South_Georgia
drwxr-xr-x root/root         0 1999-04-05 23:53 usr/share/zoneinfo/Indian/
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Comoro
-rw-r--r-- root/root       104 1999-04-05 23:53 usr/share/zoneinfo/Indian/Antananarivo
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Mauritius
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Mayotte
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Reunion
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Mahe
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Kerguelen
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Indian/Chagos
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Indian/Maldives
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Indian/Christmas
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Indian/Cocos
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Antarctica/
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Antarctica/Casey
-rw-r--r-- root/root        84 1999-04-05 23:53 usr/share/zoneinfo/Antarctica/Davis
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Antarctica/Mawson
-rw-r--r-- root/root        96 1999-04-05 23:53 usr/share/zoneinfo/Antarctica/DumontDUrville
-rw-r--r-- root/root       777 1999-04-05 23:53 usr/share/zoneinfo/Antarctica/Palmer
-rw-r--r-- root/root       730 1999-04-05 23:53 usr/share/zoneinfo/Antarctica/McMurdo
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Asia/
-rw-r--r-- root/root        69 1999-04-05 23:53 usr/share/zoneinfo/Asia/Kabul
-rw-r--r-- root/root       757 1999-04-05 23:53 usr/share/zoneinfo/Asia/Yerevan
-rw-r--r-- root/root       758 1999-04-05 23:53 usr/share/zoneinfo/Asia/Baku
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Asia/Bahrain
-rw-r--r-- root/root       131 1999-04-05 23:53 usr/share/zoneinfo/Asia/Dacca
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Asia/Thimbu
-rw-r--r-- root/root        86 1999-04-05 23:53 usr/share/zoneinfo/Asia/Brunei
-rw-r--r-- root/root       108 1999-04-05 23:53 usr/share/zoneinfo/Asia/Rangoon
-rw-r--r-- root/root       108 1999-04-05 23:53 usr/share/zoneinfo/Asia/Phnom_Penh
-rw-r--r-- root/root       186 1999-04-05 23:53 usr/share/zoneinfo/Asia/Harbin
-rw-r--r-- root/root       165 1999-04-05 23:53 usr/share/zoneinfo/Asia/Shanghai
-rw-r--r-- root/root       163 1999-04-05 23:53 usr/share/zoneinfo/Asia/Chungking
-rw-r--r-- root/root       163 1999-04-05 23:53 usr/share/zoneinfo/Asia/Urumqi
-rw-r--r-- root/root       176 1999-04-05 23:53 usr/share/zoneinfo/Asia/Kashgar
-rw-r--r-- root/root       443 1999-04-05 23:53 usr/share/zoneinfo/Asia/Hong_Kong
-rw-r--r-- root/root       268 1999-04-05 23:53 usr/share/zoneinfo/Asia/Taipei
-rw-r--r-- root/root       303 1999-04-05 23:53 usr/share/zoneinfo/Asia/Macao
-rw-r--r-- root/root       732 1999-04-05 23:53 usr/share/zoneinfo/Asia/Nicosia
-rw-r--r-- root/root       750 1999-04-05 23:53 usr/share/zoneinfo/Asia/Tbilisi
-rw-r--r-- root/root       109 1999-04-05 23:53 usr/share/zoneinfo/Asia/Calcutta
-rw-r--r-- root/root       140 1999-04-05 23:53 usr/share/zoneinfo/Asia/Jakarta
-rw-r--r-- root/root       113 1999-04-05 23:53 usr/share/zoneinfo/Asia/Ujung_Pandang
-rw-r--r-- root/root        96 1999-04-05 23:53 usr/share/zoneinfo/Asia/Jayapura
-rw-r--r-- root/root       645 1999-04-05 23:53 usr/share/zoneinfo/Asia/Tehran
-rw-r--r-- root/root       669 1999-04-05 23:53 usr/share/zoneinfo/Asia/Baghdad
-rw-r--r-- root/root       803 1999-04-05 23:53 usr/share/zoneinfo/Asia/Jerusalem
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Tokyo
-rw-r--r-- root/root       684 1999-04-05 23:53 usr/share/zoneinfo/Asia/Amman
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Almaty
-rw-r--r-- root/root       747 1999-04-05 23:53 usr/share/zoneinfo/Asia/Aqtobe
-rw-r--r-- root/root       759 1999-04-05 23:53 usr/share/zoneinfo/Asia/Aqtau
-rw-r--r-- root/root       720 1999-04-05 23:53 usr/share/zoneinfo/Asia/Bishkek
-rw-r--r-- root/root       152 1999-04-05 23:53 usr/share/zoneinfo/Asia/Seoul
-rw-r--r-- root/root        97 1999-04-05 23:53 usr/share/zoneinfo/Asia/Pyongyang
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Kuwait
-rw-r--r-- root/root       108 1999-04-05 23:53 usr/share/zoneinfo/Asia/Vientiane
-rw-r--r-- root/root       769 1999-04-05 23:53 usr/share/zoneinfo/Asia/Beirut
-rw-r--r-- root/root       139 1999-04-05 23:53 usr/share/zoneinfo/Asia/Kuala_Lumpur
-rw-r--r-- root/root       211 1999-04-05 23:53 usr/share/zoneinfo/Asia/Kuching
-rw-r--r-- root/root       671 1999-04-05 23:53 usr/share/zoneinfo/Asia/Ulan_Bator
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Asia/Katmandu
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Muscat
-rw-r--r-- root/root       126 1999-04-05 23:53 usr/share/zoneinfo/Asia/Karachi
-rw-r--r-- root/root       824 1999-04-05 23:53 usr/share/zoneinfo/Asia/Gaza
-rw-r--r-- root/root       121 1999-04-05 23:53 usr/share/zoneinfo/Asia/Manila
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Asia/Qatar
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Riyadh
-rw-r--r-- root/root       152 1999-04-05 23:53 usr/share/zoneinfo/Asia/Singapore
-rw-r--r-- root/root       139 1999-04-05 23:53 usr/share/zoneinfo/Asia/Colombo
-rw-r--r-- root/root       836 1999-04-05 23:53 usr/share/zoneinfo/Asia/Damascus
-rw-r--r-- root/root       278 1999-04-05 23:53 usr/share/zoneinfo/Asia/Dushanbe
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Bangkok
-rw-r--r-- root/root       270 1999-04-05 23:53 usr/share/zoneinfo/Asia/Ashkhabad
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Dubai
-rw-r--r-- root/root       297 1999-04-05 23:53 usr/share/zoneinfo/Asia/Samarkand
-rw-r--r-- root/root       270 1999-04-05 23:53 usr/share/zoneinfo/Asia/Tashkent
-rw-r--r-- root/root       108 1999-04-05 23:53 usr/share/zoneinfo/Asia/Saigon
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Asia/Aden
-rw-r--r-- root/root       751 1999-04-05 23:53 usr/share/zoneinfo/Asia/Yekaterinburg
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Omsk
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Novosibirsk
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Krasnoyarsk
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Irkutsk
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Yakutsk
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Vladivostok
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Magadan
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Kamchatka
-rw-r--r-- root/root       708 1999-04-05 23:53 usr/share/zoneinfo/Asia/Anadyr
-rw-r--r-- root/root      3655 1999-04-05 23:53 usr/share/zoneinfo/Asia/Riyadh87
-rw-r--r-- root/root      3580 1999-04-05 23:53 usr/share/zoneinfo/Asia/Riyadh88
-rw-r--r-- root/root      3580 1999-04-05 23:53 usr/share/zoneinfo/Asia/Riyadh89
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Australia/
-rw-r--r-- root/root       104 1999-04-05 23:53 usr/share/zoneinfo/Australia/Darwin
-rw-r--r-- root/root       150 1999-04-05 23:53 usr/share/zoneinfo/Australia/Perth
-rw-r--r-- root/root       160 1999-04-05 23:53 usr/share/zoneinfo/Australia/Brisbane
-rw-r--r-- root/root       180 1999-04-05 23:53 usr/share/zoneinfo/Australia/Lindeman
-rw-r--r-- root/root       785 1999-04-05 23:53 usr/share/zoneinfo/Australia/Adelaide
-rw-r--r-- root/root       825 1999-04-05 23:53 usr/share/zoneinfo/Australia/Hobart
-rw-r--r-- root/root       785 1999-04-05 23:53 usr/share/zoneinfo/Australia/Melbourne
-rw-r--r-- root/root       785 1999-04-05 23:53 usr/share/zoneinfo/Australia/Sydney
-rw-r--r-- root/root       785 1999-04-05 23:53 usr/share/zoneinfo/Australia/Broken_Hill
-rw-r--r-- root/root       663 1999-04-05 23:53 usr/share/zoneinfo/Australia/Lord_Howe
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Pacific/
-rw-r--r-- root/root       208 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Rarotonga
-rw-r--r-- root/root       481 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Fiji
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Gambier
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Marquesas
-rw-r--r-- root/root        74 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Tahiti
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Guam
-rw-r--r-- root/root        57 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Tarawa
-rw-r--r-- root/root        83 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Enderbury
-rw-r--r-- root/root        83 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Kiritimati
-rw-r--r-- root/root        69 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Saipan
-rw-r--r-- root/root        69 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Majuro
-rw-r--r-- root/root        87 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Kwajalein
-rw-r--r-- root/root        70 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Yap
-rw-r--r-- root/root        57 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Truk
-rw-r--r-- root/root        57 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Ponape
-rw-r--r-- root/root        75 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Kosrae
-rw-r--r-- root/root       108 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Nauru
-rw-r--r-- root/root       132 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Noumea
-rw-r--r-- root/root       870 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Auckland
-rw-r--r-- root/root       547 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Chatham
-rw-r--r-- root/root        82 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Niue
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Norfolk
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Palau
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Port_Moresby
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Pitcairn
-rw-r--r-- root/root       125 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Pago_Pago
-rw-r--r-- root/root        91 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Apia
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Guadalcanal
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Fakaofo
-rw-r--r-- root/root        69 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Tongatapu
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Funafuti
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Johnston
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Midway
-rw-r--r-- root/root        57 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Wake
-rw-r--r-- root/root       186 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Efate
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Wallis
-rw-r--r-- root/root       113 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Honolulu
-rw-r--r-- root/root       789 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Easter
-rw-r--r-- root/root        91 1999-04-05 23:53 usr/share/zoneinfo/Pacific/Galapagos
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Europe/
-rw-r--r-- root/root      1323 1999-04-05 23:53 usr/share/zoneinfo/Europe/London
-rw-r--r-- root/root      1347 1999-04-05 23:53 usr/share/zoneinfo/Europe/Belfast
-rw-r--r-- root/root      1285 1999-04-05 23:53 usr/share/zoneinfo/Europe/Dublin
-rw-r--r-- root/root       762 1999-04-05 23:53 usr/share/zoneinfo/Europe/Tirane
-rw-r--r-- root/root       624 1999-04-05 23:53 usr/share/zoneinfo/Europe/Andorra
-rw-r--r-- root/root       786 1999-04-05 23:53 usr/share/zoneinfo/Europe/Vienna
-rw-r--r-- root/root       772 1999-04-05 23:53 usr/share/zoneinfo/Europe/Minsk
-rw-r--r-- root/root      1067 1999-04-05 23:53 usr/share/zoneinfo/Europe/Brussels
-rw-r--r-- root/root       735 1999-04-05 23:53 usr/share/zoneinfo/Europe/Sofia
-rw-r--r-- root/root       806 1999-04-05 23:53 usr/share/zoneinfo/Europe/Prague
-rw-r--r-- root/root       766 1999-04-05 23:53 usr/share/zoneinfo/Europe/Copenhagen
-rw-r--r-- root/root       829 1999-04-05 23:53 usr/share/zoneinfo/Europe/Tallinn
-rw-r--r-- root/root       682 1999-04-05 23:53 usr/share/zoneinfo/Europe/Helsinki
-rw-r--r-- root/root      1082 1999-04-05 23:53 usr/share/zoneinfo/Europe/Paris
-rw-r--r-- root/root       837 1999-04-05 23:53 usr/share/zoneinfo/Europe/Berlin
-rw-r--r-- root/root      1099 1999-04-05 23:53 usr/share/zoneinfo/Europe/Gibraltar
-rw-r--r-- root/root       823 1999-04-05 23:53 usr/share/zoneinfo/Europe/Athens
-rw-r--r-- root/root       866 1999-04-05 23:53 usr/share/zoneinfo/Europe/Budapest
-rw-r--r-- root/root       951 1999-04-05 23:53 usr/share/zoneinfo/Europe/Rome
-rw-r--r-- root/root       830 1999-04-05 23:53 usr/share/zoneinfo/Europe/Riga
-rw-r--r-- root/root       647 1999-04-05 23:53 usr/share/zoneinfo/Europe/Vaduz
-rw-r--r-- root/root       828 1999-04-05 23:53 usr/share/zoneinfo/Europe/Vilnius
-rw-r--r-- root/root      1098 1999-04-05 23:53 usr/share/zoneinfo/Europe/Luxembourg
-rw-r--r-- root/root       941 1999-04-05 23:53 usr/share/zoneinfo/Europe/Malta
-rw-r--r-- root/root       717 1999-04-05 23:53 usr/share/zoneinfo/Europe/Chisinau
-rw-r--r-- root/root      1071 1999-04-05 23:53 usr/share/zoneinfo/Europe/Monaco
-rw-r--r-- root/root      1058 1999-04-05 23:53 usr/share/zoneinfo/Europe/Amsterdam
-rw-r--r-- root/root       806 1999-04-05 23:53 usr/share/zoneinfo/Europe/Oslo
-rw-r--r-- root/root       940 1999-04-05 23:53 usr/share/zoneinfo/Europe/Warsaw
-rw-r--r-- root/root      1264 1999-04-05 23:53 usr/share/zoneinfo/Europe/Lisbon
-rw-r--r-- root/root       782 1999-04-05 23:53 usr/share/zoneinfo/Europe/Bucharest
-rw-r--r-- root/root       834 1999-04-05 23:53 usr/share/zoneinfo/Europe/Kaliningrad
-rw-r--r-- root/root       802 1999-04-05 23:53 usr/share/zoneinfo/Europe/Moscow
-rw-r--r-- root/root       751 1999-04-05 23:53 usr/share/zoneinfo/Europe/Samara
-rw-r--r-- root/root       946 1999-04-05 23:53 usr/share/zoneinfo/Europe/Madrid
-rw-r--r-- root/root       688 1999-04-05 23:53 usr/share/zoneinfo/Europe/Stockholm
-rw-r--r-- root/root       685 1999-04-05 23:53 usr/share/zoneinfo/Europe/Zurich
-rw-r--r-- root/root       993 1999-04-05 23:53 usr/share/zoneinfo/Europe/Istanbul
-rw-r--r-- root/root       802 1999-04-05 23:53 usr/share/zoneinfo/Europe/Kiev
-rw-r--r-- root/root       826 1999-04-05 23:53 usr/share/zoneinfo/Europe/Simferopol
-rw-r--r-- root/root       696 1999-04-05 23:53 usr/share/zoneinfo/Europe/Belgrade
-rw-r--r-- root/root       679 1999-04-05 23:53 usr/share/zoneinfo/WET
-rw-r--r-- root/root       755 1999-04-05 23:53 usr/share/zoneinfo/CET
-rw-r--r-- root/root       755 1999-04-05 23:53 usr/share/zoneinfo/MET
-rw-r--r-- root/root       679 1999-04-05 23:53 usr/share/zoneinfo/EET
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/America/
-rw-r--r-- root/root       707 1999-04-05 23:53 usr/share/zoneinfo/America/Scoresbysund
-rw-r--r-- root/root       682 1999-04-05 23:53 usr/share/zoneinfo/America/Godthab
-rw-r--r-- root/root       535 1999-04-05 23:53 usr/share/zoneinfo/America/Thule
-rw-r--r-- root/root      1250 1999-04-05 23:53 usr/share/zoneinfo/America/New_York
-rw-r--r-- root/root      1262 1999-04-05 23:53 usr/share/zoneinfo/America/Chicago
-rw-r--r-- root/root       860 1999-04-05 23:53 usr/share/zoneinfo/America/Denver
-rw-r--r-- root/root      1000 1999-04-05 23:53 usr/share/zoneinfo/America/Los_Angeles
-rw-r--r-- root/root       806 1999-04-05 23:53 usr/share/zoneinfo/America/Juneau
-rw-r--r-- root/root       806 1999-04-05 23:53 usr/share/zoneinfo/America/Yakutat
-rw-r--r-- root/root       826 1999-04-05 23:53 usr/share/zoneinfo/America/Anchorage
-rw-r--r-- root/root       823 1999-04-05 23:53 usr/share/zoneinfo/America/Nome
-rw-r--r-- root/root       823 1999-04-05 23:53 usr/share/zoneinfo/America/Adak
-rw-r--r-- root/root       130 1999-04-05 23:53 usr/share/zoneinfo/America/Phoenix
-rw-r--r-- root/root       849 1999-04-05 23:53 usr/share/zoneinfo/America/Boise
-rw-r--r-- root/root       269 1999-04-05 23:53 usr/share/zoneinfo/America/Indianapolis
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/America/Indiana/
-rw-r--r-- root/root       289 1999-04-05 23:53 usr/share/zoneinfo/America/Indiana/Marengo
-rw-r--r-- root/root       532 1999-04-05 23:53 usr/share/zoneinfo/America/Indiana/Knox
-rw-r--r-- root/root       167 1999-04-05 23:53 usr/share/zoneinfo/America/Indiana/Vevay
-rw-r--r-- root/root       984 1999-04-05 23:53 usr/share/zoneinfo/America/Louisville
-rw-r--r-- root/root       794 1999-04-05 23:53 usr/share/zoneinfo/America/Detroit
-rw-r--r-- root/root       797 1999-04-05 23:53 usr/share/zoneinfo/America/Menominee
-rw-r--r-- root/root      1312 1999-04-05 23:53 usr/share/zoneinfo/America/St_Johns
-rw-r--r-- root/root      1171 1999-04-05 23:53 usr/share/zoneinfo/America/Goose_Bay
-rw-r--r-- root/root      1225 1999-04-05 23:53 usr/share/zoneinfo/America/Halifax
-rw-r--r-- root/root       775 1999-04-05 23:53 usr/share/zoneinfo/America/Glace_Bay
-rw-r--r-- root/root      1218 1999-04-05 23:53 usr/share/zoneinfo/America/Montreal
-rw-r--r-- root/root       758 1999-04-05 23:53 usr/share/zoneinfo/America/Thunder_Bay
-rw-r--r-- root/root       728 1999-04-05 23:53 usr/share/zoneinfo/America/Nipigon
-rw-r--r-- root/root       728 1999-04-05 23:53 usr/share/zoneinfo/America/Rainy_River
-rw-r--r-- root/root       988 1999-04-05 23:53 usr/share/zoneinfo/America/Winnipeg
-rw-r--r-- root/root       362 1999-04-05 23:53 usr/share/zoneinfo/America/Regina
-rw-r--r-- root/root       202 1999-04-05 23:53 usr/share/zoneinfo/America/Swift_Current
-rw-r--r-- root/root       845 1999-04-05 23:53 usr/share/zoneinfo/America/Edmonton
-rw-r--r-- root/root      1008 1999-04-05 23:53 usr/share/zoneinfo/America/Vancouver
-rw-r--r-- root/root       360 1999-04-05 23:53 usr/share/zoneinfo/America/Dawson_Creek
-rw-r--r-- root/root       701 1999-04-05 23:53 usr/share/zoneinfo/America/Pangnirtung
-rw-r--r-- root/root       701 1999-04-05 23:53 usr/share/zoneinfo/America/Iqaluit
-rw-r--r-- root/root       701 1999-04-05 23:53 usr/share/zoneinfo/America/Rankin_Inlet
-rw-r--r-- root/root       701 1999-04-05 23:53 usr/share/zoneinfo/America/Yellowknife
-rw-r--r-- root/root       730 1999-04-05 23:53 usr/share/zoneinfo/America/Inuvik
-rw-r--r-- root/root       730 1999-04-05 23:53 usr/share/zoneinfo/America/Whitehorse
-rw-r--r-- root/root       730 1999-04-05 23:53 usr/share/zoneinfo/America/Dawson
-rw-r--r-- root/root       534 1999-04-05 23:53 usr/share/zoneinfo/America/Cancun
-rw-r--r-- root/root       582 1999-04-05 23:53 usr/share/zoneinfo/America/Mexico_City
-rw-r--r-- root/root       554 1999-04-05 23:53 usr/share/zoneinfo/America/Chihuahua
-rw-r--r-- root/root       569 1999-04-05 23:53 usr/share/zoneinfo/America/Mazatlan
-rw-r--r-- root/root       997 1999-04-05 23:53 usr/share/zoneinfo/America/Tijuana
-rw-r--r-- root/root       537 1999-04-05 23:53 usr/share/zoneinfo/America/Ensenada
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Anguilla
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/America/Antigua
-rw-r--r-- root/root       825 1999-04-05 23:53 usr/share/zoneinfo/America/Nassau
-rw-r--r-- root/root       142 1999-04-05 23:53 usr/share/zoneinfo/America/Barbados
-rw-r--r-- root/root       368 1999-04-05 23:53 usr/share/zoneinfo/America/Belize
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Cayman
-rw-r--r-- root/root       126 1999-04-05 23:53 usr/share/zoneinfo/America/Costa_Rica
-rw-r--r-- root/root       891 1999-04-05 23:53 usr/share/zoneinfo/America/Havana
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Dominica
-rw-r--r-- root/root       176 1999-04-05 23:53 usr/share/zoneinfo/America/Santo_Domingo
-rw-r--r-- root/root       105 1999-04-05 23:53 usr/share/zoneinfo/America/El_Salvador
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Grenada
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Guadeloupe
-rw-r--r-- root/root       115 1999-04-05 23:53 usr/share/zoneinfo/America/Guatemala
-rw-r--r-- root/root       252 1999-04-05 23:53 usr/share/zoneinfo/America/Port-au-Prince
-rw-r--r-- root/root       105 1999-04-05 23:53 usr/share/zoneinfo/America/Tegucigalpa
-rw-r--r-- root/root       185 1999-04-05 23:53 usr/share/zoneinfo/America/Jamaica
-rw-r--r-- root/root        96 1999-04-05 23:53 usr/share/zoneinfo/America/Martinique
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Montserrat
-rw-r--r-- root/root       147 1999-04-05 23:53 usr/share/zoneinfo/America/Managua
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Panama
-rw-r--r-- root/root        78 1999-04-05 23:53 usr/share/zoneinfo/America/Puerto_Rico
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/St_Kitts
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/St_Lucia
-rw-r--r-- root/root       679 1999-04-05 23:53 usr/share/zoneinfo/America/Miquelon
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/St_Vincent
-rw-r--r-- root/root       675 1999-04-05 23:53 usr/share/zoneinfo/America/Grand_Turk
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Tortola
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/St_Thomas
-rw-r--r-- root/root       427 1999-04-05 23:53 usr/share/zoneinfo/America/Buenos_Aires
-rw-r--r-- root/root       407 1999-04-05 23:53 usr/share/zoneinfo/America/Rosario
-rw-r--r-- root/root       397 1999-04-05 23:53 usr/share/zoneinfo/America/Cordoba
-rw-r--r-- root/root       449 1999-04-05 23:53 usr/share/zoneinfo/America/Jujuy
-rw-r--r-- root/root       407 1999-04-05 23:53 usr/share/zoneinfo/America/Catamarca
-rw-r--r-- root/root       449 1999-04-05 23:53 usr/share/zoneinfo/America/Mendoza
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/America/Aruba
-rw-r--r-- root/root        92 1999-04-05 23:53 usr/share/zoneinfo/America/La_Paz
-rw-r--r-- root/root       245 1999-04-05 23:53 usr/share/zoneinfo/America/Noronha
-rw-r--r-- root/root       225 1999-04-05 23:53 usr/share/zoneinfo/America/Belem
-rw-r--r-- root/root       245 1999-04-05 23:53 usr/share/zoneinfo/America/Fortaleza
-rw-r--r-- root/root       670 1999-04-05 23:53 usr/share/zoneinfo/America/Araguaina
-rw-r--r-- root/root       255 1999-04-05 23:53 usr/share/zoneinfo/America/Maceio
-rw-r--r-- root/root       733 1999-04-05 23:53 usr/share/zoneinfo/America/Sao_Paulo
-rw-r--r-- root/root       245 1999-04-05 23:53 usr/share/zoneinfo/America/Cuiaba
-rw-r--r-- root/root       225 1999-04-05 23:53 usr/share/zoneinfo/America/Porto_Velho
-rw-r--r-- root/root       235 1999-04-05 23:53 usr/share/zoneinfo/America/Manaus
-rw-r--r-- root/root       225 1999-04-05 23:53 usr/share/zoneinfo/America/Porto_Acre
-rw-r--r-- root/root       852 1999-04-05 23:53 usr/share/zoneinfo/America/Santiago
-rw-r--r-- root/root        96 1999-04-05 23:53 usr/share/zoneinfo/America/Bogota
-rw-r--r-- root/root        90 1999-04-05 23:53 usr/share/zoneinfo/America/Curacao
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Guayaquil
-rw-r--r-- root/root        86 1999-04-05 23:53 usr/share/zoneinfo/America/Cayenne
-rw-r--r-- root/root       117 1999-04-05 23:53 usr/share/zoneinfo/America/Guyana
-rw-r--r-- root/root       719 1999-04-05 23:53 usr/share/zoneinfo/America/Asuncion
-rw-r--r-- root/root       146 1999-04-05 23:53 usr/share/zoneinfo/America/Lima
-rw-r--r-- root/root       134 1999-04-05 23:53 usr/share/zoneinfo/America/Paramaribo
-rw-r--r-- root/root        73 1999-04-05 23:53 usr/share/zoneinfo/America/Port_of_Spain
-rw-r--r-- root/root       434 1999-04-05 23:53 usr/share/zoneinfo/America/Montevideo
-rw-r--r-- root/root        86 1999-04-05 23:53 usr/share/zoneinfo/America/Caracas
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Etc/
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Etc/UTC
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/Etc/UCT
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-14
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-13
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-12
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-11
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-10
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-9
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-8
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-7
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-6
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-5
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-4
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-3
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-2
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT-1
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+1
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+2
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+3
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+4
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+5
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+6
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+7
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+8
-rw-r--r-- root/root        58 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+9
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+10
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+11
-rw-r--r-- root/root        59 1999-04-05 23:53 usr/share/zoneinfo/Etc/GMT+12
-rw-r--r-- root/root       101 1999-04-05 23:53 usr/share/zoneinfo/Factory
drwxr-xr-x root/root         0 1999-04-05 23:53 usr/share/zoneinfo/SystemV/
-rw-r--r-- root/root      1428 1999-04-05 23:53 usr/share/zoneinfo/SystemV/AST4ADT
-rw-r--r-- root/root      1428 1999-04-05 23:53 usr/share/zoneinfo/SystemV/EST5EDT
-rw-r--r-- root/root      1428 1999-04-05 23:53 usr/share/zoneinfo/SystemV/CST6CDT
-rw-r--r-- root/root      1428 1999-04-05 23:53 usr/share/zoneinfo/SystemV/MST7MDT
-rw-r--r-- root/root      1428 1999-04-05 23:53 usr/share/zoneinfo/SystemV/PST8PDT
-rw-r--r-- root/root      1428 1999-04-05 23:53 usr/share/zoneinfo/SystemV/YST9YDT
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/AST4
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/EST5
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/CST6
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/MST7
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/PST8
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/YST9
-rw-r--r-- root/root        56 1999-04-05 23:53 usr/share/zoneinfo/SystemV/HST10
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Arctic/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/US/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Brazil/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Canada/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Chile/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Mexico/
drwxr-xr-x root/root         0 1999-04-05 23:58 usr/share/zoneinfo/Mideast/
-r--r--r-- root/root      4087 1999-04-05 23:53 usr/share/zoneinfo/iso3166.tab
-r--r--r-- root/root     15619 1999-04-05 23:53 usr/share/zoneinfo/zone.tab
drwxr-xr-x root/root         0 1998-05-06 01:21 install/
-rw-r--r-- root/root     14731 1999-04-05 23:58 install/doinst.sh
drwxr-xr-x root/root         0 1995-11-26 23:26 var/
drwxr-xr-x root/root         0 1994-05-02 16:13 var/lib/
drwxr-xr-x root/root         0 1999-02-06 14:08 var/lib/zoneinfo/
-rw-r--r-- root/root        61 1999-02-06 14:04 var/lib/zoneinfo/README
drwxr-xr-x root/root         0 1994-05-02 16:12 var/log/
drwxr-xr-x root/root         0 1993-12-09 18:38 var/log/setup/
-rwx------ root/root     13802 1999-03-16 14:31 var/log/setup/setup.timeconfig
drwxr-xr-x root/root         0 1999-02-06 14:08 etc/
