drwxr-xr-x root/root         0 1998-03-28 17:01 ./
drwxr-xr-x root/bin          0 1994-05-06 14:15 bin/
-rwxr-xr-x root/bin     333016 1998-03-28 17:07 bin/zsh
drwxr-xr-x root/root         0 1998-03-28 17:07 usr/
drwxr-xr-x root/root         0 1995-08-06 22:20 usr/man/
drwxr-xr-x root/root         0 1998-03-28 17:07 usr/man/man1/
-rw-r--r-- root/root      1489 1998-03-28 17:07 usr/man/man1/zsh.1.gz
-rw-r--r-- root/root      1463 1998-03-28 17:07 usr/man/man1/zshall.1.gz
-rw-r--r-- root/root     12841 1998-03-28 17:07 usr/man/man1/zshbuiltins.1.gz
-rw-r--r-- root/root      5936 1998-03-28 17:07 usr/man/man1/zshcompctl.1.gz
-rw-r--r-- root/root     10372 1998-03-28 17:07 usr/man/man1/zshexpn.1.gz
-rw-r--r-- root/root      9830 1998-03-28 17:07 usr/man/man1/zshmisc.1.gz
-rw-r--r-- root/root      8110 1998-03-28 17:07 usr/man/man1/zshoptions.1.gz
-rw-r--r-- root/root      9103 1998-03-28 17:07 usr/man/man1/zshparam.1.gz
-rw-r--r-- root/root      6680 1998-03-28 17:07 usr/man/man1/zshzle.1.gz
drwxr-xr-x root/root         0 1998-03-28 17:07 usr/info/
-rw-r--r-- root/root      1461 1998-03-28 17:07 usr/info/zsh.info.gz
-rw-r--r-- root/root     15778 1998-03-28 17:07 usr/info/zsh.info-1.gz
-rw-r--r-- root/root     13300 1998-03-28 17:07 usr/info/zsh.info-2.gz
-rw-r--r-- root/root     12210 1998-03-28 17:07 usr/info/zsh.info-3.gz
-rw-r--r-- root/root      8058 1998-03-28 17:07 usr/info/zsh.info-4.gz
-rw-r--r-- root/root     15392 1998-03-28 17:07 usr/info/zsh.info-5.gz
-rw-r--r-- root/root      9380 1998-03-28 17:07 usr/info/zsh.info-6.gz
-rw-r--r-- root/root      3277 1998-03-28 17:07 usr/info/zsh.info-7.gz
drwxr-xr-x root/root         0 1998-03-28 17:07 usr/doc/
drwxr-xr-x root/root         0 1998-03-28 17:07 usr/doc/zsh-3.0.5/
-rw-r--r-- root/root      2145 1996-12-17 14:14 usr/doc/zsh-3.0.5/BUGS
-rw-r--r-- root/root      4956 1997-06-03 00:11 usr/doc/zsh-3.0.5/CONTRIBUTORS
-rw-r--r-- root/root     70357 1997-09-25 20:42 usr/doc/zsh-3.0.5/FAQ
-rw-r--r-- root/root      2886 1996-08-02 14:46 usr/doc/zsh-3.0.5/FEATURES
-rw-r--r-- root/root      3727 1996-12-17 14:14 usr/doc/zsh-3.0.5/MACHINES
-rw-r--r-- root/root      6811 1996-10-10 06:05 usr/doc/zsh-3.0.5/NEWS
drwxr-xr-x root/root         0 1994-05-06 15:24 install/
-rw-r--r-- root/root       170 1994-05-06 23:54 install/doinst.sh
drwxr-xr-x root/root         0 1994-05-06 23:54 etc/
