F 00_INDEX.TXT                      	00_index.txt
F ASH-LINU.GZ                       	ash-linux-0.2.tar.gz
F BASH-1_1.000                      	bash-1.14.5.tar.gz
F BASH-1_1.GZ                       	bash-1.14.4.bin.ELF.tar.gz
F BASH-1_1.LSM                      	bash-1.14.4.bin.ELF.lsm
F BASH-1_1.TGZ                      	bash-1.14.4.tgz
F CHOICE.LSM                        	choice.lsm
F CHOICE_T.GZ                       	choice.tar.gz
F CMENU-0_.GZ                       	cmenu-0.4.tar.gz
F CMENU-0_.LSM                      	cmenu-0.4.lsm
F CSH526.PAT                        	csh526.patch
F CSH526A_.Z                        	csh526a.tar.Z
F FLIN.LSM                          	flin.lsm
F FLIN-0_5.GZ                       	flin-0.5.1.tar.gz
F FOSH.LSM                          	fosh.lsm
F FOSH-1_1.GZ                       	fosh-1.1.tar.gz
F GUEST-0_.GZ                       	guest-0.2.tar.gz
F GUEST-0_.LSM                      	guest-0.2.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F INSANITY.GZ                       	insanity.tar.gz
F INSANITY.LSM                      	insanity.lsm
F INTERPCO.GZ                       	interpcom-1.2.1.tar.gz
F INTERPCO.LSM                      	interpcom-1.2.1.lsm
F KISS.LSM                          	kiss.lsm
F KISS.REA                          	kiss.README
F KISS-0_2.GZ                       	kiss-0.21.tar.gz
F KISS-0_2.LSM                      	kiss-0.21.lsm
F LSH-0_61.LSM                      	lsh-0.61.lsm
F LSH-0_61.TGZ                      	lsh-0.61.tgz
F MC-3_2_1.GZ                       	mc-3.2.11.tar.gz
F MENY-V0_.GZ                       	meny-v0.1.tar.gz
F MENY-V0_.LSM                      	meny-v0.1.lsm
F PASH22.LSM                        	pash22.lsm
F PASH22.TGZ                        	pash22.tgz
F PDKSH-5_.000                      	pdksh-5.2.8.tar.gz
F PDKSH-5_.GZ                       	pdksh-5.2.8.man.cat.gz
F PDKSH-5_.LSM                      	pdksh-5.2.8.lsm
F RC-1_5-B.GZ                       	rc-1.5-bin.tar.gz
F RC-1_5-B.LSM                      	rc-1.5-bin.lsm
F README                            	README
F SASH_TAR.Z                        	sash.tar.z
F SCSH-0_4.LSM                      	scsh-0.4.2.lsm
F SCSH-0_4.TGZ                      	scsh-0.4.2.tgz
F SMASH.REA                         	smash.README
F SMASH_TA.GZ                       	smash.tar.gz
F SURVEY-0.GZ                       	survey-0.5.tar.gz
F SURVEY-0.LSM                      	survey-0.5.lsm
F TCSH-6_0.GZ                       	tcsh-6.06-bin-ELF.tar.gz
F TCSH-6_0.LSM                      	tcsh-6.06-bin-ELF.lsm
F TKSMB.LSM                         	TkSmb.lsm
F TKSMB-0_.GZ                       	TkSmb-0.8.0.tar.gz
F WEBBLE.LSM                        	webble.lsm
F WEBBLE-1.TGZ                      	webble-1.0.tgz
F ZSH-3_0_.000                      	zsh-3.0.0.src.tgz
F ZSH-3_0_.001                      	zsh-3.0.0.doc.tgz
F ZSH-3_0_.LSM                      	zsh-3.0.0.lsm
F ZSH-3_0_.TGZ                      	zsh-3.0.0.ELF.tgz
