Begin2
Title        = bash-1.14.4.bin.ELF.tar.gz
Version      =
Desc1        = This is the pre-built ELF binary for bash-1.14.4 for linux
Desc2        = just in case you don't feel like building it yourself.
AuthorEmail  =
Maintainer   = Neal Becker
MaintEmail   = neal@ctd.comsat.com
Site1        = sunsite.unc.edu
Path1        =
File1        = bash-1.14.4.bin.ELF.tar.gz
Site2        = ftp.ctd.comsat.com
Path2        = pub/linux/ELF
Required1    = libc-5.0.9
Keywords     = bash, FSF
Entered      = neal@ctd.comsat.com
End

