Begin3
Title:          INSANITY Shell Config Program
Version:        5.0
Entered-date:   Fri Feb 21 20:37:11 EST 1997
Description:    The INSANITY Shell Configuration Program is a simple
                program, designed to quickly and efficiently edit
                C-Shell configurations.  Helpful for newbies mostly.
                Upload and read the README file! :)
Keywords:       shell, csh, tcsh, editor, linux
Author:         sconley@leo.leonine.com (Project INSANITY Software)
Maintained-by:  sconley@leo.leonine.com (Steve Conley)
Primary-site:   http://www4.ncsu.edu/eos/users/s/sdconley/www/insanity.html
sunsite.unc.edu /pub/Linux/apps/wazo
			826 kb wazo103lnx.tgz
			897 kb wazo103sco.tgz
			 10 kb wazodocu.txt
			  2 kb lsm-template
Alternate-site: sunsite.unc.edu /pub/Linux/????
Original-site:  http://www4.ncsu.edu/eos/users/s/sdconley/www/insanity.html
Platform:       386/486/Pentinum/PPro/SunSPARC/DEC/HP Station
Copying-policy: Shareware
End
