Begin3
Title:          Kiss: the Keep It Simple Shell
Version:        0.21
Entered-date:   24 Oct 1997
Description:	Kiss is a simple shell language interpreter, meant especially
		to be used with rescue disks. Kiss contains a lot of built-in
		commands, which means that you can put Kiss on a bootable
		floppy and leave out the programs cat, cd, chgrp, chown,
		chmod, cp, grep, kill, ln, ls, mkdir, mknod, more, mount, mv,
		printenv, pwd, rmdir, rm, setenv, sleep, touch, umount, wc
		(this list may grow..). Furthermore, having a statically
		linked Kiss on your hdu might help you if your /lib gets wiped
		out: you'll still have some programs that execute. Kiss comes
		in three flavors: with GNU Readline (offering line editing
		and filename completion), with getline (offering line
		editing), and with neither (offering the smallest executable).
		See also my SAR package, which creates a bootable Search 
		And Rescue disk.
Keywords:       keep it simple stupid, shell
Author:         karel@icce.rug.nl (Karel Kubat)
                sven@student.rug.ac.be (Sven Van Den Steene)
Maintained-by:  sven@student.rug.ac.be (Sven Van Den Steene)
Primary-site:   student.rug.ac.be /pub/kiss/kiss-X.YY.tar.gz
Alternate-site: sunsite.unc.edu (no idea where)
		tsx-11.mit.edu  /pub/linux/sources/sbin
Copying-policy: GPL, PostcardWare (send me a postcard if you like it),
		MegaHard (who wants a Micro$oft). No, really: GPL.
End
