GRkbd-1.2.lsm
GRkbd-1.2.tar.gz
INDEX
INDEX.html
INDEX.short.html
README
br_map.lsm
br_map.tgz
cf.map.gz
cf.map.lsm
console-data-1999.04.15.tar.gz
console-data.lsm
console-tools-0.2.0.tar.gz
console-tools-1999.03.02.lsm
console-tools-1999.03.02.tar.gz
console-tools.lsm
cse.lsm
cse.tar.gz
diacrd-brazilian-0.31.1.lsm
diacrd-brazilian-0.31.1.tgz
diacrd-french-0.01.lsm
diacrd-french-0.01.tar.gz
diacrd-usintl-0.31.lsm
diacrd-usintl-0.31.tar.gz
diacrd-usx-0.02.lsm
diacrd-usx-0.02.tgz
edt-vt100-kbd-1.05.lsm
edt-vt100-kbd-1.05.tar.gz
ethiopic.lsm
ethiopic.tgz
fontpack.lsm
fontpack.tgz
french-canadian-xkb-0.2.lsm
french-canadian-xkb-0.2.tar.gz
german-hackers-keymap
greek-2.0.lsm
greek-2.0.tar.gz
greek-console-1.0.0-1.lsm
itkbd-ibm.lsm
itkbd-ibm.tgz
itkbd.lsm
itkbd.tar.gz
kbd-0.99.lsm
kbd-0.99.tar.gz
keybsg.tgz
linux-lt-1.15.lsm
linux-lt-1.15.tar.gz
magic-keyboard-0.1.lsm
magic-keyboard-0.1.tar.gz
ru_win.map
ru_win.map.lsm
se-lat1.map
se-lat1.map.lsm
us-latin1_map.lsm
us-latin1_map.tgz
vn-console-0.12.lsm
vn-console-0.12.tgz
