F 00_INDEX.TXT                      	00_index.txt
F BR_MAP.LSM                        	br_map.lsm
F BR_MAP.TGZ                        	br_map.tgz
F CF_MAP.GZ                         	cf.map.gz
F CF_MAP.LSM                        	cf.map.lsm
F CONSOLE-.000                      	console-tools-0.2.0.tar.gz
F CONSOLE-.001                      	console-tools-1999.03.02.tar.gz
F CONSOLE-.002                      	console-tools-1999.03.02.lsm
F CONSOLE-.003                      	console-data.lsm
F CONSOLE-.GZ                       	console-data-1999.04.15.tar.gz
F CONSOLE-.LSM                      	console-tools.lsm
F CSE.LSM                           	cse.lsm
F CSE_TAR.GZ                        	cse.tar.gz
F DIACRD-B.LSM                      	diacrd-brazilian-0.31.1.lsm
F DIACRD-B.TGZ                      	diacrd-brazilian-0.31.1.tgz
F DIACRD-F.GZ                       	diacrd-french-0.01.tar.gz
F DIACRD-F.LSM                      	diacrd-french-0.01.lsm
F DIACRD-U.000                      	diacrd-usx-0.02.lsm
F DIACRD-U.GZ                       	diacrd-usintl-0.31.tar.gz
F DIACRD-U.LSM                      	diacrd-usintl-0.31.lsm
F DIACRD-U.TGZ                      	diacrd-usx-0.02.tgz
F EDT-VT10.GZ                       	edt-vt100-kbd-1.05.tar.gz
F EDT-VT10.LSM                      	edt-vt100-kbd-1.05.lsm
F ETHIOPIC.LSM                      	ethiopic.lsm
F ETHIOPIC.TGZ                      	ethiopic.tgz
F FONTPACK.LSM                      	fontpack.lsm
F FONTPACK.TGZ                      	fontpack.tgz
F FRENCH-C.GZ                       	french-canadian-xkb-0.2.tar.gz
F FRENCH-C.LSM                      	french-canadian-xkb-0.2.lsm
F GERMAN-H                          	german-hackers-keymap
F GREEK-2_.GZ                       	greek-2.0.tar.gz
F GREEK-2_.LSM                      	greek-2.0.lsm
F GREEK-CO.LSM                      	greek-console-1.0.0-1.lsm
F GRKBD-1_.GZ                       	GRkbd-1.2.tar.gz
F GRKBD-1_.LSM                      	GRkbd-1.2.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F ITKBD.LSM                         	itkbd.lsm
F ITKBD-IB.LSM                      	itkbd-ibm.lsm
F ITKBD-IB.TGZ                      	itkbd-ibm.tgz
F ITKBD_TA.GZ                       	itkbd.tar.gz
F KBD-0_99.GZ                       	kbd-0.99.tar.gz
F KBD-0_99.LSM                      	kbd-0.99.lsm
F KEYBSG.TGZ                        	keybsg.tgz
F LINUX-LT.GZ                       	linux-lt-1.15.tar.gz
F LINUX-LT.LSM                      	linux-lt-1.15.lsm
F MAGIC-KE.GZ                       	magic-keyboard-0.1.tar.gz
F MAGIC-KE.LSM                      	magic-keyboard-0.1.lsm
F README                            	README
F RU_WIN.MAP                        	ru_win.map
F RU_WIN_M.LSM                      	ru_win.map.lsm
F SE-LAT1.MAP                       	se-lat1.map
F SE-LAT1_.LSM                      	se-lat1.map.lsm
F US-LATIN.LSM                      	us-latin1_map.lsm
F US-LATIN.TGZ                      	us-latin1_map.tgz
F VN-CONSO.LSM                      	vn-console-0.12.lsm
F VN-CONSO.TGZ                      	vn-console-0.12.tgz
