Begin3
Title:		diacrd
Version:	0.01
Entered-date:	21Feb96
Description:	transforms dead keys (diacritical) of French keyboard for X11
		(kernel patch + daemon "diacrd")
Keywords:	keyboard, French, diacritical
Author: 	adjih@firtech.lri.fr (Cedric Adjih)
Maintained-by:	adjih@firtech.lri.fr (Cedric Adjih)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Keyboards
		31kB diacrd-french-0.01.tar.gz
                 508 diacrd-french-0.01.lsm
Alternate-site: 
Original-site:	
Platforms:	
Copying-policy:	GPL
End
