Begin2
Title        = fontpack
Desc1        = additional console fonts for kbd-0.8x derived from
Desc2        = fontpack.zip by Tim Sneath <tjs@cs.nott.ac.uk>
Desc3        =
Desc4        =
Desc5        =
Author       = Ray Bellis
AuthorEmail  = rpb@psy.ox.ac.uk
Maintainer   =
MaintEmail   =
Site1        =
Path1        =
File1        =
FileSize1    = 16K
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = kbd-0.8x.tar.gz from ftp.funet.fi:/pub/OS/Linux/PEOPLE/Linus
Required2    =
Required3    =
Required4    =
CopyPolicy1  = freeware
CopyPolicy2  =
Keywords     =
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 09MAR94
EnteredBy    = Ray Bellis
CheckedEmail = rpb@psy.ox.ac.uk
End
