Begin3
Title:           Group Utils
Version:         1.1
Entered-date:    1997-08-13
Description:     Group admin utilities; support for group passwords at login
Keywords:        group password login check
Author:          Ragnar Hojland Espinosa (tech.support@redestb.es)
                 Ragnar Hojland Espinosa (ragnar@dfyre.ccon.net)
Primary-site:    http://www.redestb.es/personal/ragnar/grouputils-1.1.tgz
Alternate-site:  sunsite.unc.edu /pub/Linux/system/admin/login/
                 30kb grouputils-1.1.tgz
Copying-policy:  GPL
End
