Begin3
Title:		Poe's init/getty/login package for Linux (poeigl)
Version:	1.40a
Entered-date:	29DEC95
Description:	init, getty and login and then some for Linux.
		C source and man pages and Makefile
Keywords:	simpleinit, agetty, login, hostname, mesg, write, who,
		users, domainname, cage, hostid
Author:		poe@daimi.aau.dk (Peter Orbaek)
Maintained-by:	poe@daimi.aau.dk (Peter Orbaek)
Primary-site:	ftp.daimi.aau.dk /pub/linux/poe
		52kB poeigl-1.40a.tar.gz
		2kB  poeigl.lsm3
Alternate-site:	nic.funet.fi /pub/OS/Linux/tools
		sunsite.unc.edu /pub/Linux
Original-site:	ftp.daimi.aau.dk /pub/linux/poe
Platform:	Linux 1.0 or later, GCC
Copying-policy:	Freely distributable, GPL
End
