Begin3
Title: AmeriSoft BBS SoftWare
Version: AmBBS .9.5b
Entered-date: Dec 24, 1995
Description: AmeriSoft is a down to earth, easy to use BBS software for the
             Linux operating system.
Keywords: AMBBS UNIX BBS
Author: krontor@loa.com  (James Tavares)
Maintained-by: krontor@loa.com (James Tavares)
Primary-site: oscar.loa.com /ambbs/
              201,629 ambbs-.9.5b.tar.gz
	      N/A     ambbs-.9.5b.lsm
Alternate-site: http://www.loa.com/~krontor/ambbs.html
                Use the WWW to access it.
Platforms: At least 1 meg of HHD space for user files, etc.
Copying-policy: EMail-Ware. Send email to krontor@loa.com saying you have
                the software, and your 'registered'
End


	      
