Begin2
Title        = No-Name Bulletin Board System
Version      = b6.0 (??.??.??.??a)
Desc1        = Menu based user interface shell, Easy to use BBS system.
Desc2        = Simular to M$-DO$ based BBS systems, using the power of
Desc3        = Unix.  You too can get the simpleness of M$-DO$ and the 
Desc4        = flexability of Unix.
Desc5        =
Author       = The Hitman 1994
AuthorEmail  = fhilx2!hitman@clutter.com, hitman@atc.imssys.com
Maintainer   = The Hitman 1994
MaintEmail   = fhilx2!hitman@clutter.com, hitman@atc.imssys.com
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incomming (/pub/Linux/Systems/BBS)
File1        = bbs-6.0-src.tar.gz
FileSize1    = aprox. 70237 Bytes
Site2        = nic.funet.fi
Path2        = /pub/OS/linux/Incomming (/pub/OS/linux/systems/BBS)
File2        = bbs-6.0-src.tar.gz
FileSize2    = aprox. 70237 Bytes
Site3        = fhilx2.outpost23.org (...!cns!clutter!fhilx2) (301-475-8721)
Path3        = /pub/OS/unix/BBS
File3        = bbs-6.0-src.tar.gz
FileSize3    = aprox. 70237 Bytes
Required1    = Unix Based Computer System; ANSI C Compiler; Terminal modes:
Required2    = console, vt100, ansi, or color-ansi; Creativity.
Required3    =
Required4    = Understanding of Makefiles.
CopyPolicy1  = (c)Send me comments and questions!
CopyPolicy2  = (c)1994 GNU General Licencing Agreement.
Keywords     = BBS menu interface user easy hitman
Comment1     = Tested on: Digital AXP/OSF DEC 4000/710, 
Comment2     = Intel 386dx40 Linux 1.1.34, HP 750 HP-UX a9.01, Sun 4/300 SunOS 
Comment3	 = 4.1.3.  Should work on any Unix platform, and in NO WAY HARDWARE 
Comment4	 = DEPENDENT. No Installation Manual: edit Makefile ; make install
RelFiles1    = Baseline ANSI C Source, Basic menu (binary/text) setup.
RelFiles2    =
RelFiles3    =
Entered      = 08AUG94
EnteredBy    = The Hitman 1994
CheckedEmail = hitman@atc.imssys.com
End
