Begin3
Title:          CyberSpace Internet Transporter
Version:        Version 3.5
Entered-date:   May 22, 1996
Description:    Connect your MS DOS/Windows based BBS to a Linux machine
		via a Null Modem. Provide user friendly menus to BBS users.
Keywords:       null modem direct connect bbs dos windows
Author:         missy@circuitb.microserve.com (Frances Decatur)
Maintained-by:  missy@circuitb.microserve.com (Frances Decatur)
Primary-site:   ftp.uniserve.com /pub/bbs_doors
                100878 csti35.zip
Alternate-site: 205.160.114.71 /pub/cst
		100878 csti35.zip
Original-site:  205.160.114.71 /pub/cst
		1--878 csti35.zip
Platforms:      MS Dos/Windows & Fossil
Copying-policy: Shareware
End
