Begin3
Title:          vmatik
Version:        0.0.4
Entered-date:   Tue Feb 23 15:35:28 EET 1999
Description:    BBS software. Intended for large file-based systems.
                As its based on Daydream, it has most of Daydream's 
                features and then some. ;)
Keywords:       bbs vmatik qwk fidonet smodem hydra sql ssh
Author:         wronsky@geocities.com (Igor Wronsky)
Maintained-by:  wronsky@geocities.com (Igor Wronsky)
Primary-site:   sunsite.unc.edu /pub/Linux/system/bbs/
                vmatik-0.0.4.tar.gz
Platforms:      Linux. Requires MySQL server. Also needs a daemon to answer 
                calls. (e.g. "telnetd", "mgetty", "sshd" or whatever)
Copying-policy: GPL
End

