F DEVICES.GZ                        	devices.gz
F GHOSTSCR.000                      	ghostscript-5.10-gdevl256.diff.gz
F GHOSTSCR.001                      	ghostscript-5.10-makefile-devs.diff.gz
F GHOSTSCR.002                      	ghostscript-5.10-makefile.diff.gz
F GHOSTSCR.003                      	ghostscript-5.10-nox11.diff.gz
F GHOSTSCR.004                      	ghostscript-5.10.tar.gz
F GHOSTSCR.005                      	ghostscript-5.10jpeg.tar.gz
F GHOSTSCR.006                      	ghostscript-5.10libpng.tar.gz
F GHOSTSCR.GZ                       	ghostscript-5.10zlib.tar.gz
F HP850-RE.HTM                      	hp850-readme.1.3.html
F HP8XXS13.GZ                       	hp8xxs13.devs.mak.diff.gz
F HP8XXS13.TGZ                      	hp8xxs13-slack.tgz
F HP8XXS13.ZIP                      	hp8xxs13.zip
F JPEGSRC_.GZ                       	jpegsrc.v6a.tar.gz
F SLACKBUI                          	SlackBuild
F _GHOSTSC.GZ                       	_ghostscr.tar.gz
F _GS_X11_.GZ                       	_gs_x11.tar.gz
