F 00_INDEX.TXT                      	00_index.txt
L CHANGELO                          	Changelog	ChangeLog
F CHANGELO.000                      	ChangeLog
F GAIM-0_8.GZ                       	gaim-0.8.0.tar.gz
F GAIM-199.000                      	gaim-19990311.tar.gz
F GAIM-199.001                      	gaim-19990227.tar.gz
F GAIM-199.002                      	gaim-19990221.tar.gz
F GAIM-199.003                      	gaim-19981231.tar.gz
F GAIM-199.004                      	gaim-19981230.tar.gz
F GAIM-199.005                      	gaim-19981217.tar.gz
F GAIM-199.GZ                       	gaim-19981214-deutch.tar.gz
D OLD                               	old
F README                            	README
F README.GAI                        	README.gaim-19981230
