Begin3
Title:          svgalib
Version:        1.3.1
Entered-date:   19DEC98
Description:    Low-level graphics library that provides VGA and SVGA
		modes in a console. It is not intended as an alternative
                to X for apps, but rather a set of tools for things like
                VGA games, image viewing in modes that X cannot support, etc.
Keywords:	graphics, VGA, SVGA, library
Author:         hhanemaa@cs.ruu.nl (Harm Hanemaayer) et al.
Maintained-by:  Temporarily maintained by Matan Ziv-Av <zivav@cs.bgu.ac.il>
Primary-site:   sunsite.unc.edu /pub/Linux/libs/graphics
                900983 svgalib-1.3.1.tar.gz
                808242 svgalib-1.3.1.tar.bz2
		147176 svgalib-1.3.1.bin.tar.gz
Alternate-site: http://www.cs.bgu.ac.il/~ziva/svgalib
Platforms:	Linux/Intel (too many vgacards to list here); Linux/Alpha (up
                to now only #9 GXE PCI KNOWN to work, other cards may/should
                work).
Copying-policy: Freely distributable.
End
