Begin3
Title:          Ext2 tools
Version:        1.1
Entered-date:   9 January 1996
Description:    A collection of DOS programs that allow you to
		read a Linux ext2 file system from DOS.
Keywords:       DOS, ext2
Author:         ct@login.dknet.dk (Claus Tondering)
Maintained-by:  ct@login.dknet.dk (Claus Tondering)
Primary-site:   login.dknet.dk /pub/ct
		287706 ext2tool_1_1.zip
Alternate-site: sunsite.unc.edu /pub/Linux/system/Filesystems/ext2
		287706 ext2tool_1_1.zip
Original-site:  
Platform:       PC with 386 or better
Copying-policy: GPL
End
