system/filesystems/ext2/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
Ext2fs-overview-0.1.ps.gz technical overview of the ext2 filesystem
e2fsprogs-1.06.tar.gz    source for various ext2 programs
ext2_240.zip             ext2 IFS driver for OS/2
ext2ed-0.1.tar.gz        disk editor for the extended2 filesystem
ext2fs.FAQ               FAQ on the ext2 filesystem
ext2kitv110.tgz          ext2 file system tools for win95/98/NT/DOS and linux
ext2tool_1_1.zip         tools for accessing ext2 partition from dos
quotacheck.new.tar.gz    quotacheck which uses ext2 directly
slides-1.tar             slides from Card/Tweedie/Tso talk (1/page)
slides-2.tar             slides from Card/Tweedie/Tso talk (2/page)
