F 00_INDEX.TXT                      	00_index.txt
F BOOTPD-2.GZ                       	bootpd-2.4.tar.gz
F DXT-2_1.LSM                       	dxt-2.1.lsm
F DXT-2_1_.GZ                       	dxt-2.1.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LINUX-XK.GZ                       	Linux-Xkernel-2.0e.tar.gz
F LINUX-XK.LSM                      	Linux-Xkernel.lsm
F README                            	README
F SLXT.LSM                          	slxt.lsm
F SLXT-0_5.GZ                       	slxt-0.5c.tar.gz
