Begin3
Title:          Softdog
Version:        1.21
Entered-date:   05JAN99
Description:    Software watchdog driver for use with linux kernels 1.3.51+
		based on Alan Cox's demo driver but modified by Jamey Graham
		and Christophe Dupre to run as a daemon so it can be 
		started at bootup by init
Keywords:       watchdog driver kernel
Author:         duprec@risq.qc.ca (Christophe Dupre)
Primary-site:	ftp.risq.qc.ca /pub/users/duprec/Linux
			13 kb softdog-1.21.tgz
			 1 kb softdog-1.21.lsm
Alternate-site:	sunsite.unc.edu /pub/Linux/system/Daemons
			13 kb softdog-1.21.tgz
			 1 kb softdog-1.21.lsm
Platforms:      Linux post-1.3.51
Copying-policy: GPL
End
