Begin3
Title:          autoconf
Version:        2.10
Entered-date:   13MAY96
Description:    Autoconf is an extensible package of m4 macros that produce
                shell scripts to automatically configure software source code
                packages. These scripts can adapt the packages to many kinds
                of UNIX-like systems without manual user intervention.
                  Autoconf creates a configuration script for a package from a
                template file that lists the operating system features that
                the package can use, in the form of m4 macro calls.

                "Binary" provided by Jeremie Petit (petit@eurecom.fr) and
                comes with no warranty.
Keywords:       autoconf, portability, source, delopment
Author:         (Many Authors)
Maintained-by:  bug-gnu-utils@prep.ai.mit.edu
Primary-site:   prep.ai.mit.edu /pub/gnu
                380539 autoconf-2.10.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/devel
                123258 autoconf-2.10.bin.tgz
                380539 autoconf-2.10.src.tgz
Platforms:      Unix, m4. Perl can help.
Copying-policy: GPL
End
