F 00_INDEX.TXT                      	00_index.txt
F ATP-1.50-                         	atp-1.50-lsm
F ATP-1_50.000                      	atp-1.50-src.tar.gz
F ATP-1_50.GZ                       	atp-1.50-bin.tar.gz
F ATP142BI.GZ                       	atp142bin.tar.gz
F ATP142BI.LSM                      	atp142bin.lsm
F ATP142SR.GZ                       	atp142src.tar.gz
F ATP142SR.LSM                      	atp142src.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LORE194.LSM                       	lore194.lsm
F LORE194_.GZ                       	lore194.tar.gz
F MMAIL-0_.GZ                       	mmail-0.25.tar.gz
F MMAIL-0_.LSM                      	mmail-0.25.lsm
F NXM0_05A.IAF                      	nxm0.05a.iafa
F NXM0_05A.Z                        	nxm0.05a.tar.Z
F PLOR.LSM                          	plor.lsm
F PLOR-0_3.GZ                       	plor-0.3.3.tar.gz
F README                            	README
F UQWK18.TGZ                        	uqwk18.tgz
