system/bbs/mail/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
atp-1.50-bin.tar.gz      ELF binary of arp QWK reader
atp-1.50-lsm             source for arp QWK reader
atp-1.50-src.tar.gz      source for arp QWK reader
atp142bin.tar.gz         a QWK downloader and news reader
atp142src.tar.gz         source for a QWK downloader and reader
lore194.tar.gz           off-line reader for omen format
mmail-0.25.tar.gz        bluwave compatible offline reader for QWK
nxm0.05a.tar.Z           Fido EMSI Mailer for Linux
plor-0.3.3.tar.gz        SOUP & qwk Offline Reader
uqwk18.tgz               Allows collection of mail for offline reading
