F 00_INDEX.TXT                      	00_index.txt
D A.OUT                             	a.out-compilers
F AFTERSTE.REA                      	afterstep.README
F AFTERSTE.TGZ                      	afterstep.tgz
F AMP.TGZ                           	amp.tgz
F AMP.TXT                           	amp.txt
F BASH-2_0.REA                      	bash-2.03.README
F BASH-2_0.TGZ                      	bash-2.03.tgz
F BIND-4.REA                        	bind-4.README
F BIND-4.TGZ                        	bind-4.tgz
F BLACKBOX.REA                      	blackbox.README
F BLACKBOX.TGZ                      	blackbox.tgz
F CHECKSUM                          	CHECKSUMS
F CHECKSUM.MD5                      	CHECKSUMS.md5
F CVS-1_10.LSM                      	cvs-1.10.lsm
F CVS-1_10.TGZ                      	cvs-1.10.tgz
F DIALD.REA                         	diald.README
F DIALD-0_.TGZ                      	diald-0.16.5.tgz
F EMACSPEA.REA                      	emacspeak-9.0.README
F EMACSPEA.TGZ                      	emacspeak-9.0.tgz
D EXTRA-X-                          	extra-X-servers
F F2C.TGZ                           	f2c.tgz
F FILE_LIS                          	FILE_LIST
F FVWM-1_2.TGZ                      	fvwm-1.23b.tgz
F FVWM-1_2.TXT                      	fvwm-1.23b.txt
F GCC-2_8_.REA                      	gcc-2.8.1.README
F GCC-2_8_.TGZ                      	gcc-2.8.1.tgz
F GLIBC-2_.REA                      	glibc-2.0.7pre6.README
F GLIBC-2_.TGZ                      	glibc-2.0.7pre6.tgz
F ICEWM.REA                         	icewm.README
F ICEWM.TGZ                         	icewm.tgz
F INSTALL                           	INSTALL
F IRCD.TGZ                          	ircd.tgz
F IRCD.TXT                          	ircd.txt
F IRCII-4_.TGZ                      	ircii-4.4.tgz
F IRCII-4_.TXT                      	ircii-4.4.txt
D JAVA                              	java
F MANIFEST.GZ                       	MANIFEST.gz
F NOWEB-2_.LSM                      	noweb-2.8a.lsm
F NOWEB-2_.TGZ                      	noweb-2.8a.tgz
F NVI-1_79.TGZ                      	nvi-1.79.tgz
F NVI-1_79.TXT                      	nvi-1.79.txt
F PACKAGES.TXT                      	PACKAGES.TXT
F PACKAGE_                          	package_descriptions
F PDKSH-2_.TGZ                      	pdksh-2.1.13.tgz
F PDKSH-2_.TXT                      	pdksh-2.1.13.txt
F QV-UTILS.REA                      	qv-utils.README
F QV-UTILS.TGZ                      	qv-utils.tgz
F READLINE.TGZ                      	readline-2.1.tgz
F READLINE.TXT                      	readline-2.1.txt
F README                            	README
F SLIRP.REA                         	slirp.README
F SLIRP-1_.GZ                       	slirp-1.0c.tar.gz
F WMAKER.REA                        	wmaker.README
F WMAKER.TGZ                        	wmaker.tgz
F XCDROAST.LSM                      	xcdroast.lsm
F XCDROAST.TGZ                      	xcdroast.tgz
D XEMACS                            	xemacs
F XGRABSC.TGZ                       	xgrabsc.tgz
F XGRABSC.TXT                       	xgrabsc.txt
