AfterStep v1.0
--------------

     AfterStep is a continuation of the BowMan window manager which was
originally put together by Bo Yang.  BowMan was based on the fvwm window 
manager, written by Robert Nation.  Fvwm was based on code from twm.  And 
so on...  It was originally designed to emulate some of the look and feel 
of the NEXTSTEP user interface, but has since taken steps towards 
adding more useful, requested, and neat features.  The changes which 
comprise AfterStep's personality were originally part of bowman 
development, but due to a desire to move past simple emulation and into 
a niche as its own valuable window manager, the current designers 
decided to change the project name and move on.  

     Important features of AfterStep include:

1. Wharf: a free-floating application loader which can "Swallow" running 
    programs and also can contain "Folders" of more applications. 
2. Gradient filled TitleBars with familiar NEXTSTEP iconize and destroy 
    buttons
3. Gradient filled root window PopUp menus which can be configured to 
   accomodate different tastes and styles of management
4. NEXTSTEP style icons which give a consistent look to the entire desktop 

     The initiation file, .steprc, will look very familiar to users of 
fvwm 1.24r since it shares a good number of commands and owns the same 
syntax. As those who know can attest, this can yield a tremendous amount 
of flexibility. 

     AfterStep now also has its own mailing list devoted to discussion 
of AfterStep code, features, help, and the future of the project. If you 
would like to subscribe, simply send an email message to:
  afterstep-request@eosys.com 
The body of the message should contain the word 'subscribe'.

  Well, if you like what you see, have a problem, or would like to join in 
development, let me know.  Have Fun!

Frank Fejes frank@ssax.com
Alfredo Kenji Kojima kojima@inf.ufrgs.br
Dan Weeks dan@mango.sfasu.edu

