These are the CRCs and filesizes for the files in this directory.
If you want to test your files, use 'cksum' and compare the values to
the ones listed here. 'cksum' can be found in the GNU textutils 
package on prep.ai.mit.edu in /pub/gnu, or at any GNU mirror site.

CRC        Size     Filename
576431761 7870 ./FILE_LIST
3658392308 1943 ./INSTALL
2056235459 108539 ./MANIFEST.gz
4294967295 0 ./PACKAGES.TXT
374361288 1344 ./README
794760964 1296 ./a.out-compilers/README
4217190067 1552 ./a.out-compilers/aout-tools-src/SlackBuild
209033805 118772 ./a.out-compilers/aout-tools-src/_aoutools.tar.gz
3734397291 161297 ./a.out-compilers/aout-tools-src/tools-2.17.tar.gz
1825515042 159728 ./a.out-compilers/aoutools.tgz
1131324655 212 ./a.out-compilers/aoutools.txt
1806033136 606969 ./a.out-compilers/gccaout.tgz
2770095547 218 ./a.out-compilers/gccaout.txt
2635031465 812065 ./a.out-compilers/gxxaout.tgz
2706181878 272 ./a.out-compilers/gxxaout.txt
3908768777 670953 ./a.out-compilers/libaout.tgz
597169718 245 ./a.out-compilers/libaout.txt
2224874327 568247 ./a.out-compilers/objcaout.tgz
2819043487 292 ./a.out-compilers/objcaout.txt
1028387156 1170 ./a.out-compilers/package_descriptions
3098132806 1943 ./afterstep.README
421918699 321906 ./afterstep.tgz
1002117808 45411 ./amp.tgz
1740931465 4713 ./amp.txt
489473731 5630 ./bash-2.03.README
2096802120 391036 ./bash-2.03.tgz
667296265 1113 ./bind-4.README
1293384153 916347 ./bind-4.tgz
4111962404 690 ./blackbox.README
327828384 88852 ./blackbox.tgz
1016664986 867 ./cvs-1.10.lsm
237556024 620873 ./cvs-1.10.tgz
2542120464 120580 ./diald-0.16.5.tgz
1964489047 7774 ./diald.README
3962826193 4690 ./emacspeak-9.0.README
1838355156 875885 ./emacspeak-9.0.tgz
915793511 4044 ./extra-X-servers/LICENSE.XBF
1732765753 349 ./extra-X-servers/README.1st-Slackware
1065535811 10857 ./extra-X-servers/README.i740
3928571 885021 ./extra-X-servers/XBF-i740-1.0.0-1.tgz
1267054543 133 ./extra-X-servers/package_descriptions
4206695548 34849 ./extra-X-servers/xf86config-for-i740-1.0.0.tgz
2943206050 286675 ./f2c.tgz
350471232 217851 ./fvwm-1.23b.tgz
3446538364 332 ./fvwm-1.23b.txt
1509490248 574 ./gcc-2.8.1.README
1758319611 2863523 ./gcc-2.8.1.tgz
2063985951 2575 ./glibc-2.0.7pre6.README
925774281 4087562 ./glibc-2.0.7pre6.tgz
1494454 724 ./icewm.README
3535185609 90474 ./icewm.tgz
2060637141 153413 ./ircd.tgz
2574706779 993 ./ircd.txt
2269008631 790544 ./ircii-4.4.tgz
89817635 94 ./ircii-4.4.txt
237923127 52376 ./java/FAQ-java-linux.txt
1820994062 12631 ./java/README-1.1.7v1a.txt
3940253934 11901551 ./java/jdk_1.1.7-v1a-libc5-x86.tar.gz
171559285 1051 ./noweb-2.8a.lsm
984669090 1664430 ./noweb-2.8a.tgz
1393769038 439520 ./nvi-1.79.tgz
2294071751 352 ./nvi-1.79.txt
3052842859 8987 ./package_descriptions
4219557721 202214 ./pdksh-2.1.13.tgz
3762849047 9121 ./pdksh-2.1.13.txt
3247520975 774 ./qv-utils.README
3515389183 41515 ./qv-utils.tgz
423515466 194780 ./readline-2.1.tgz
433958000 193 ./readline-2.1.txt
4133756164 280451 ./slirp-1.0c.tar.gz
3825366258 5537 ./slirp.README
1276238523 1168 ./wmaker.README
2226516716 1515161 ./wmaker.tgz
373996274 578 ./xcdroast.lsm
576207649 450581 ./xcdroast.tgz
1542321992 71454 ./xemacs/intlfonts/Asian.tar.gz
2031068082 7486856 ./xemacs/intlfonts/Chinese-BIG.tar.gz
3108013849 812082 ./xemacs/intlfonts/Chinese-X.tar.gz
3827371329 4593073 ./xemacs/intlfonts/Chinese.tar.gz
680505240 18238 ./xemacs/intlfonts/Ethiopic.tar.gz
2170828927 6266 ./xemacs/intlfonts/European-BIG.tar.gz
2916328506 106120 ./xemacs/intlfonts/European.tar.gz
364838642 1993483 ./xemacs/intlfonts/Japanese-BIG.tar.gz
882269730 727385 ./xemacs/intlfonts/Japanese-X.tar.gz
4138954005 769027 ./xemacs/intlfonts/Japanese.tar.gz
4274605690 683410 ./xemacs/intlfonts/Korean-X.tar.gz
2835683569 28139 ./xemacs/intlfonts/Misc.tar.gz
2840952695 5827 ./xemacs/intlfonts/README
3240351529 997 ./xemacs/intlfonts/README.Slackware
2358895565 1121 ./xemacs/package_descriptions
2399104466 17486096 ./xemacs/xemacs.tgz
1599520429 21784865 ./xemacs/xemule.tgz
2192150237 46495 ./xgrabsc.tgz
3718779607 5596 ./xgrabsc.txt
