Fri May  7 21:55:49 CDT 1999

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories (other than the 00index.txt files, which are not
required and should not be put on your install floppies), please
have the archive administrator refresh the mirror.

-rw-r--r--   1 root     root         4087 May  7 21:35 ./CHECKSUMS
-rw-r--r--   1 root     root         5741 May  7 21:35 ./CHECKSUMS.md5
-rw-r--r--   1 root     root         7870 May  7 21:35 ./FILE_LIST
-rw-r--r--   1 root     root         1943 Apr 10 17:46 ./INSTALL
-rw-r--r--   1 root     root       108539 May  7 21:35 ./MANIFEST.gz
-rw-r--r--   1 root     root            0 May  7 21:55 ./PACKAGES.TXT
-rw-r--r--   1 root     root         1344 Apr 10 17:44 ./README
-rw-r--r--   1 root     root         1296 Apr  1  1998 ./a.out-compilers/README
-rwxr-xr-x   1 root     root         1552 Apr  1  1998 ./a.out-compilers/aout-tools-src/SlackBuild
-rw-r--r--   1 root     root       118772 May  2  1995 ./a.out-compilers/aout-tools-src/_aoutools.tar.gz
-rw-r--r--   1 root     root       161297 Feb 25  1995 ./a.out-compilers/aout-tools-src/tools-2.17.tar.gz
-rw-r--r--   1 root     root       159728 Nov  6  1995 ./a.out-compilers/aoutools.tgz
-rw-r--r--   1 root     root          212 Apr 10 17:49 ./a.out-compilers/aoutools.txt
-rw-r--r--   1 root     root       606969 Mar 23  1998 ./a.out-compilers/gccaout.tgz
-rw-r--r--   1 root     root          218 Apr 10 17:49 ./a.out-compilers/gccaout.txt
-rw-r--r--   1 root     root       812065 Mar 23  1998 ./a.out-compilers/gxxaout.tgz
-rw-r--r--   1 root     root          272 Apr 10 17:49 ./a.out-compilers/gxxaout.txt
-rw-r--r--   1 root     root       670953 Mar 23  1998 ./a.out-compilers/libaout.tgz
-rw-r--r--   1 root     root          245 Apr 10 17:49 ./a.out-compilers/libaout.txt
-rw-r--r--   1 root     root       568247 Oct  5  1997 ./a.out-compilers/objcaout.tgz
-rw-r--r--   1 root     root          292 Apr 10 17:49 ./a.out-compilers/objcaout.txt
-rw-r--r--   1 root     root         1170 Apr 10 17:49 ./a.out-compilers/package_descriptions
-rw-r--r--   1 root     root         1943 May  7 21:29 ./afterstep.README
-rw-r--r--   1 root     root       321906 May  6 22:05 ./afterstep.tgz
-rw-r--r--   1 root     root        45411 Apr 30 16:13 ./amp.tgz
-rw-r--r--   1 root     root         4713 Apr 30 16:27 ./amp.txt
-rw-r--r--   1 root     root         5630 Mar 16 01:22 ./bash-2.03.README
-rw-r--r--   1 root     root       391036 Mar 16 01:07 ./bash-2.03.tgz
-rw-r--r--   1 root     root         1113 May 23  1998 ./bind-4.README
-rw-r--r--   1 root     root       916347 May 23  1998 ./bind-4.tgz
-rw-r--r--   1 root     root          690 Mar 29 21:39 ./blackbox.README
-rw-r--r--   1 root     root        88852 Mar 29 21:38 ./blackbox.tgz
-rw-r--r--   1 root     root          867 Oct 27  1998 ./cvs-1.10.lsm
-rw-r--r--   1 root     root       620873 Oct 27  1998 ./cvs-1.10.tgz
-rw-r--r--   1 root     root       120580 May  4  1998 ./diald-0.16.5.tgz
-rw-r--r--   1 root     root         7774 May  4  1998 ./diald.README
-rw-r--r--   1 root     root         4690 Mar 27 17:23 ./emacspeak-9.0.README
-rw-r--r--   1 root     root       875885 Mar 27 17:16 ./emacspeak-9.0.tgz
-rw-r--r--   1 root     root         4044 Oct 19  1998 ./extra-X-servers/LICENSE.XBF
-rw-r--r--   1 root     root          349 Mar 25 01:16 ./extra-X-servers/README.1st-Slackware
-rw-r--r--   1 root     root        10857 Dec 21 21:19 ./extra-X-servers/README.i740
-rw-r--r--   1 root     root       885021 Mar 25 01:17 ./extra-X-servers/XBF-i740-1.0.0-1.tgz
-rw-r--r--   1 root     root          133 Apr 10 17:48 ./extra-X-servers/package_descriptions
-rw-r--r--   1 root     root        34849 Mar 25 01:19 ./extra-X-servers/xf86config-for-i740-1.0.0.tgz
-rw-r--r--   1 root     root       286675 Dec  1  1996 ./f2c.tgz
-rw-r--r--   1 root     root       217851 Apr  2  1998 ./fvwm-1.23b.tgz
-rw-r--r--   1 root     root          332 Apr  2  1998 ./fvwm-1.23b.txt
-rw-r--r--   1 root     root          574 Oct 14  1998 ./gcc-2.8.1.README
-rw-r--r--   1 root     root      2863523 Oct 14  1998 ./gcc-2.8.1.tgz
-rw-r--r--   1 root     root         2575 Oct 24  1998 ./glibc-2.0.7pre6.README
-rw-r--r--   1 root     root      4087562 Oct 24  1998 ./glibc-2.0.7pre6.tgz
-rw-r--r--   1 root     root          724 Mar 29 19:48 ./icewm.README
-rw-r--r--   1 root     root        90474 Mar 29 19:26 ./icewm.tgz
-rw-r--r--   1 root     root       153413 Mar 14 00:48 ./ircd.tgz
-rw-r--r--   1 root     root          993 Mar 14 00:52 ./ircd.txt
-rw-r--r--   1 root     root       790544 Apr  3  1998 ./ircii-4.4.tgz
-rw-r--r--   1 root     root           94 Apr  3  1998 ./ircii-4.4.txt
-rw-r--r--   1 root     root        52376 Oct  7  1998 ./java/FAQ-java-linux.txt
-rw-r--r--   1 root     root        12631 Nov  5  1998 ./java/README-1.1.7v1a.txt
-rw-r--r--   1 root     root     11901551 Nov  5  1998 ./java/jdk_1.1.7-v1a-libc5-x86.tar.gz
-rw-r--r--   1 root     root         1051 Sep 13  1997 ./noweb-2.8a.lsm
-rw-r--r--   1 root     root      1664430 Sep 16  1997 ./noweb-2.8a.tgz
-rw-r--r--   1 root     root       439520 Mar 29  1998 ./nvi-1.79.tgz
-rw-r--r--   1 root     root          352 Mar 29  1998 ./nvi-1.79.txt
-rw-r--r--   1 root     root         8987 May  7 21:28 ./package_descriptions
-rw-r--r--   1 root     root       202214 Apr  1  1998 ./pdksh-2.1.13.tgz
-rw-r--r--   1 root     root         9121 Mar 30  1998 ./pdksh-2.1.13.txt
-rw-r--r--   1 root     root          774 Feb 23  1998 ./qv-utils.README
-rw-r--r--   1 root     root        41515 Feb 23  1998 ./qv-utils.tgz
-rw-r--r--   1 root     root       194780 Jun 12  1997 ./readline-2.1.tgz
-rw-r--r--   1 root     root          193 Jun 12  1997 ./readline-2.1.txt
-rw-r--r--   1 root     root       280451 Apr 27  1996 ./slirp-1.0c.tar.gz
-rw-r--r--   1 root     root         5537 Dec 19  1995 ./slirp.README
-rw-r--r--   1 root     root         1168 Mar 29 19:56 ./wmaker.README
-rw-r--r--   1 root     root      1515161 Mar 30 19:56 ./wmaker.tgz
-rw-r--r--   1 500      500           578 Nov 25 13:58 ./xcdroast.lsm
-rw-r--r--   1 root     root       450581 Apr 12 23:52 ./xcdroast.tgz
-rw-r--r--   1 root     root        71454 Apr 10 16:28 ./xemacs/intlfonts/Asian.tar.gz
-rw-r--r--   1 root     root      7486856 Apr 10 16:28 ./xemacs/intlfonts/Chinese-BIG.tar.gz
-rw-r--r--   1 root     root       812082 Apr 10 16:28 ./xemacs/intlfonts/Chinese-X.tar.gz
-rw-r--r--   1 root     root      4593073 Apr 10 16:28 ./xemacs/intlfonts/Chinese.tar.gz
-rw-r--r--   1 root     root        18238 Apr 10 16:28 ./xemacs/intlfonts/Ethiopic.tar.gz
-rw-r--r--   1 root     root         6266 Apr 10 16:28 ./xemacs/intlfonts/European-BIG.tar.gz
-rw-r--r--   1 root     root       106120 Apr 10 16:28 ./xemacs/intlfonts/European.tar.gz
-rw-r--r--   1 root     root      1993483 Apr 10 16:28 ./xemacs/intlfonts/Japanese-BIG.tar.gz
-rw-r--r--   1 root     root       727385 Apr 10 16:28 ./xemacs/intlfonts/Japanese-X.tar.gz
-rw-r--r--   1 root     root       769027 Apr 10 16:28 ./xemacs/intlfonts/Japanese.tar.gz
-rw-r--r--   1 root     root       683410 Apr 10 16:28 ./xemacs/intlfonts/Korean-X.tar.gz
-rw-r--r--   1 root     root        28139 Apr 10 16:28 ./xemacs/intlfonts/Misc.tar.gz
-rw-r--r--   1 root     root         5827 Nov  4  1997 ./xemacs/intlfonts/README
-rw-r--r--   1 root     root          997 Apr 10 16:41 ./xemacs/intlfonts/README.Slackware
-rw-r--r--   1 root     root         1121 Apr 10 16:52 ./xemacs/package_descriptions
-rw-r--r--   1 root     root     17486096 Apr 10 15:10 ./xemacs/xemacs.tgz
-rw-r--r--   1 root     root     21784865 Apr 10 15:50 ./xemacs/xemule.tgz
-rw-r--r--   1 root     root        46495 Oct 24  1996 ./xgrabsc.tgz
-r--r--r--   1 root     root         5596 Oct 24  1996 ./xgrabsc.txt
