Begin3
Title:		Intel/Motorola Hex file format to binary converter.
Version:	1.0.0
Entered-date:	November 15, 1998
Description:	This is a utility to convert file generated by many assemblers to binary files.
		Written in ANSI-C from scratch, it can be easily ported to
		other platforms(DOS, etc.)
		It supports holes in data, unsorted records and the
		Intel extended hex format.
		Sources and a sample result is included.
		Also, a source for converting Motorola hex files

Keywords:	extended Motorola Intel hex binary format converter
Author: 	jpelletier@ieee.org (Jacques Pelletier)
Maintained-by:	jpelletier@ieee.org (Jacques Pelletier)
Primary-site:	sunsite.unc.edu /pub/Linux/devel/lang/assemblers/
		12 kB Hex2bin-1.0.0.tgz
		1 kB Hex2bin-1.0.0.lsm
Alternate-site:
Original-site:	
Platforms:	Any platform that uses an ANSI-C compiler.
Copying-policy:	GPL
End


