devel/lang/assemblers/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
Hex2bin-1.0.0.tar.gz     a utility to convert file generated by many assemblers t
StructuredMacros-1.0.1.tar.gz preprocessor for adding structured programming macros in 8051 assembler
asl-1.41r7.tar.gz        cross-assembler for several different processors
asm09.tgz                assembler for 6809 series
asm68xx.a01.tgz          Cross-assembler for Motorola 6800 series
comps19.tgz              motorola S19 record comparison program
dasm.tar.z               Assembler for 6502, 68705, 6803/HD6303, 68HC11
optimizer-0.0.9f.tar.gz  optimizer for "as" assembler files (Pentium & Pentium Pro)
tas-1.0.tgz              Motorola Time Processor Unit assembler
zmac-1.1.tar.gz          Z80 macro cross-assembler
