Begin3
Title:          util-linux: Miscellaneous utilities for Linux
Version:        2.9i
Description: 	agetty arch cal cfdisk chfn chkdupexe chsh
		clear hwclock col colcrt colrm column ctrlaltdel
		cytune ddate dmesg fastboot fasthalt fdformat
		fdisk fsck.minix getopt halt hexdump ipcrm ipcs
		kbdrate kill last logger login look mcookie mesg mkfs
		mkfs.minix mkswap more mount namei passwd ramsize rdev
		readprofile reboot renice reset rev rootflags script
                setfdprm setsid setterm sfdisk shutdown simpleinit sln
		swapdev swapoff swapon tsort tunelp ul umount
		vidmode vipw wall whereis write

Keywords:       essential utilities
Author:         several
Maintained-by:  Andries Brouwer <util-linux@math.uio.no> and others
Primary-site:   ftp.win.tue.nl /pub/linux/utils
                ~569k util-linux-2.9i.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/misc
Alternate-site: tsx-11.mit.edu /pub/linux/packages/utils
Platforms:      Linux 1.2.x/1.3.x/2.x/Libc 4/5/6, all CPUs
Copying-policy: GPL, BSD, others
End
