F 00_INDEX.TXT                      	00_index.txt
F AUTOFTP.LSM                       	autoftp.lsm
F AUTOFTP-.TGZ                      	autoftp-0.93.tgz
F BATCHFTP.GZ                       	batchftp102.tar.gz
F BATCHFTP.LSM                      	batchftp102.lsm
F BEROFTPD.GZ                       	BeroFTPD-1.3.3.tar.gz
F BEROFTPD.LSM                      	BeroFTPD-1.3.3.lsm
F CMIRROR.LSM                       	cmirror.lsm
F CMIRROR-.GZ                       	cmirror-1.10.tar.gz
F DIKU-SHA.REA                      	diku-shadow.README
F DIKU-SHA.TGZ                      	diku-shadow.tgz
F EM-1_9.LSM                        	em-1.9.lsm
F EM-1_9_T.GZ                       	em-1.9.tar.gz
F ETFTP-1_.000                      	etftp-1.1.3.tar.gz
F ETFTP-1_.GZ                       	etftp-1.1.2-to-1.1.3.patch.gz
F ETFTP-1_.LSM                      	etftp-1.1.3.lsm
F FREEFLY.LSM                       	freefly.lsm
F FREEFLY-.GZ                       	freefly-0.9.2.tar.gz
F FSPCLIEN.000                      	fspclient+term.tgz
F FSPCLIEN.GZ                       	fspclient.tar.gz
F FSPCLIEN.LSM                      	fspclient.lsm
F FSPCLIEN.TGZ                      	fspclient+term.working.tgz
F FSP_280-.GZ                       	fsp.280-B1.tar.gz
F FTP-RL.TAZ                        	ftp-rl.taz
F FTP-RL-W.TXT                      	ftp-rl-with-ticks.txt
F FTP-RL-W.Z                        	ftp-rl-with-ticks.tar.z
F FTPD-DIK.TAZ                      	ftpd-diku.taz
F FTPD-SHA.REA                      	ftpd-shadow-nis.README
F FTPD-SHA.TGZ                      	ftpd-shadow-nis.tgz
F FTPGET.LSM                        	FtpGet.lsm
F FTPGET-1.GZ                       	FtpGet-1.0.tar.gz
F FTPGET-B.GZ                       	FtpGet-bin-1.0.tar.gz
F FTPSTAT-.GZ                       	ftpstat-3b.tar.gz
F FTPSTAT-.LSM                      	ftpstat-3b.lsm
F GFTP-0_2.000                      	gftp-0.2.lsm
F GFTP-0_2.GZ                       	gftp-0.2.i586-unknown-Linux.tar.gz
F GFTP-0_2.LSM                      	gftp-0.2.i586-unknown-Linux.lsm
F GFTP-1_1.000                      	gftp-1.11.tar.gz
F GFTP-1_1.001                      	gftp-1.11.i586-unknown-Linux.lsm
F GFTP-1_1.GZ                       	gftp-1.11.i586-unknown-Linux.tar.gz
F GFTP-1_1.LSM                      	gftp-1.11.lsm
F IGLOOFTP.000                      	IglooFTP-0.6.1.src.tar.gz
F IGLOOFTP.001                      	IglooFTP-0.6.1.bin.tar.gz
F IGLOOFTP.GZ                       	IglooFTP-0.6.1-static.bin.tar.gz
F IGLOOFTP.LSM                      	IglooFTP.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KEEPUP.LSM                        	keepup.lsm
F KEEPUP-1.GZ                       	keepup-1.1.tar.gz
F KZILLA-0.GZ                       	kzilla-0.34.tar.gz
F KZILLA-0.LSM                      	kzilla-0.34.lsm
F LFTP-1_2.GZ                       	lftp-1.2.4.tar.gz
F LFTP-1_2.LSM                      	lftp-1.2.4.lsm
F LURKFTP-.GZ                       	lurkftp-0.99.tar.gz
F LURKFTP-.LSM                      	lurkftp-0.99.lsm
F MGET.LSM                          	mget.lsm
F MGET02_T.GZ                       	mget02.tar.gz
F MIRROR-2.GZ                       	mirror-2.8.tar.gz
F MIRROR-2.LSM                      	mirror-2.8.lsm
F MK-FTP-S.GZ                       	mk-ftp-stats-1.0.tar.gz
F MK-FTP-S.LSM                      	mk-ftp-stats-1.0.lsm
F NCFTP-2_.LSM                      	ncftp-2.4.2+ltr-1.0.lsm
F NCFTP-2_.TGZ                      	ncftp-2.4.2+ltr-1.0.tgz
F NCFTPPUT.GZ                       	ncftpput-1.0.0.tar.gz
F NCFTPPUT.LSM                      	ncftpput-1.0.0.lsm
F NETKIT-F.GZ                       	netkit-ftp-0.10.tar.gz
F NETKIT-F.LSM                      	netkit-ftp.lsm
F NETKIT-F.SIG                      	netkit-ftp-0.10.tar.gz.sig
F NETKIT-T.GZ                       	netkit-tftp-0.10.tar.gz
F NETKIT-T.LSM                      	netkit-tftp.lsm
F NETKIT-T.SIG                      	netkit-tftp-0.10.tar.gz.sig
F NFTP-1_5.GZ                       	nftp-1.52-linuxlibc6-x86.tar.gz
F NFTP-1_5.LSM                      	nftp-1.52-linuxlibc6-x86.lsm
F PFTP-0_8.GZ                       	pftp-0.8.9.tar.gz
F PFTP-0_8.LSM                      	pftp-0.8.9.lsm
F PMIRROR-.GZ                       	pmirror-1.6.tar.gz
F PMIRROR-.LSM                      	pmirror-1.6.lsm
F PMIRROR-.ZIP                      	pmirror-1.6.zip
F QFTP.LSM                          	qftp.lsm
F QFTP-0_9.GZ                       	qftp-0.98.tar.gz
F RDIST-6_.000                      	rdist-6.1.0-linux.tar.gz
F RDIST-6_.GZ                       	rdist-6.1.0-linuxpl2.tar.gz
F RDIST-6_.LSM                      	rdist-6.1.0-linux.lsm
F README                            	README
F SENDFILE.GZ                       	sendfile-2.1.tar.gz
F SENDFILE.LSM                      	sendfile.lsm
F SFTP-0_8.LSM                      	sftp-0.81.lsm
F SFTP-0_8.TGZ                      	sftp-0.81.src.tgz
F SNARF-1_.GZ                       	snarf-1.2.tar.gz
F SNARF-1_.LSM                      	snarf-1.2.lsm
F SSM-1_0_.GZ                       	ssm-1.0.6.tar.gz
F SSM-1_0_.LSM                      	ssm-1.0.6.lsm
F TFTP.REA                          	tftp.README
F TFTPD.REA                         	tftpd.README
F TFTPD_TA.Z                        	tftpd.tar.Z
F TFTP_TAR.Z                        	tftp.tar.Z
F VFTPD.REA                         	vftpd.README
F VFTPD-0_.GZ                       	vftpd-0.4a.tar.gz
F VFTPD-0_.LSM                      	vftpd-0.4a.tar.gz.lsm
F VFTPD-LI.GZ                       	vftpd-linux-0.5a.tar.gz
F VFTPD-LI.LSM                      	vftpd-linux-0.5a.tar.gz.lsm
F WXFTP.LSM                         	wxftp.lsm
F WXFTP-0_.000                      	wxftp-0.4.1.src.tar.gz
F WXFTP-0_.001                      	wxftp-0.4.1.libc6.static.tar.gz
F WXFTP-0_.002                      	wxftp-0.4.1.libc6.gtk.tar.gz
F WXFTP-0_.003                      	wxftp-0.4.1.libc6.dynamic.tar.gz
F WXFTP-0_.004                      	wxftp-0.4.1.libc5.static.tar.gz
F WXFTP-0_.005                      	wxftp-0.4.1.libc5.gtk.tar.gz
F WXFTP-0_.GZ                       	wxftp-0.4.1.libc5.dynamic.tar.gz
F XMFTP-1_.000                      	xmftp-1.0.4.bin.ELF.static.lsm
F XMFTP-1_.001                      	xmftp-1.0.4.bin.ELF.static.tar.gz
F XMFTP-1_.002                      	xmftp-1.0.4.bin.ELF.shared.tar.gz
F XMFTP-1_.003                      	xmftp-1.0.4.bin.ELF.shared.lsm
F XMFTP-1_.GZ                       	xmftp-1.0.4.tar.gz
F XMFTP-1_.LSM                      	xmftp-1.0.4.lsm
