Begin3
Title:  	Easy-Mirror
Version:   	1.9
Entered-date:	15-Apr-1997
Description:	This is an EASY TO USE ftp mirror program.  Just
Description:	setup and get running in minutes to create mirrors of your
Description:	various favourite sites.  Email listserv@jags.co.uk and put
Description:	'add em.list' into the body of the mail message to join the
Description:    EasyMirror Mailing List.  
Keywords:	Ftp, Mirror
Author:         Jag Sandhu (jag@jags.net)
Maintained-by:  Jag Sandhu (jag@jags.net)
Primary-site:   ftp.jags.co.uk/dist/em
Alternate-site: 
Original-site:  
Platforms:      Linux, Unix
Copying-policy: Free to use and distribute.  Please ask before selling or
Copying-policy: modifying.  The copyright is owned by the Author.
End
