Begin3
Title:		gFTP
Version:	1.11
Entered-date:	07FEB99
Description:	FTP is a multithreaded FTP client for X11 written
		using Gtk. It has some of the following features: 
		simultaneous downloads, resuming of interrupted file 
		transfers, file transfer queues, downloading of entire 
		directories, ftp proxy support, remote directory caching, 
		passive and non-passive file transfers, drag-n-drop support, 
		a very nice connection manager and many more features. 
Keywords:	ftp x windows gtk
Author: 	masneyb@newwave.net (Brian Masney)
Maintained-by:	masneyb@newwave.net (Brian Masney)
Primary-site:	http://www.newwave.net/~masneyb
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/network/file-transfer
Original-site:	http://www.newwave.net/~masneyb
Platforms:	GTK, X11
Copying-policy:	GPL
End
