Begin3
Title:          snarf, the simple non-interactive all-purpose resource fetcher
Version:        1.2
Entered-date:   Wed Feb  5 23:14:38 EDT 1997
Description:    snarf is a program to quickly and dumbly retrieve files
		through http, gopher, ftp, and finger protocols. it supports
		aliasing, http proxy, and ftp resume
Keywords:       http gopher finger download fetcher ftp proxy
Author:         xach@mint.net (Zachary Beane)
Maintained-by:  
Primary-site:   ftp.mint.net /pub/linux/src
		18kb snarf-1.2.tar.gz
Alternate-site:
Original-site:  
Platform:       
Copying-policy: GPL
End
