F 00_INDEX.TXT                      	00_index.txt
F COLLAGE.GZ                        	collage.gz
F COLLAGE.REA                       	collage.readme
F FTPTOOL4.GZ                       	Ftptool4.6.linux.bin.tar.gz
F FTPTOOL4.REA                      	Ftptool4.6.linux.bin.readme
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KNEWS-0_.GZ                       	knews-0.9.3.tar.gz
F LLNLXDIR.GZ                       	llnlxdir2.0-linux-static.tar.gz
F LLNLXDIR.LSM                      	llnlxdir2.0-elfbin.lsm
F LLNLXDIR.TGZ                      	llnlxdir2.0-elfbin.tgz
F LLNLXFTP.GZ                       	llnlXFtp2.0.3-Motif-bin-static.tar.gz
F LLNLXFTP.REA                      	llnlXFtp2.0.3.readme
F MFTP.REA                          	mftp.readme
F MFTP_TAR.Z                        	mftp.tar.z
F README                            	README
F TKSAMBA-.TGZ                      	tkSamba-0.2a.tgz
F XARCHIE2.LSM                      	xarchie2.0.9.lsm
F XARCHIE2.TGZ                      	xarchie2.0.9+source.tgz
F XFTP-2_2.TGZ                      	xftp-2.2.athena+term.tgz
F XGOPHER.LSM                       	xgopher.lsm
F XGOPHER1.TGZ                      	xgopher1.3.1+source.tgz
F XRSHELLS.GZ                       	xrshells-1.0.0.tar.gz
F XRSHELLS.LSM                      	xrshells-1.0.0.lsm
F XWHO-1_0.REA                      	xwho-1.0.README
F XWHOIS-0.GZ                       	xwhois-0.2.9.tar.gz
F XWHOIS-0.LSM                      	xwhois-0.2.9.lsm
F XWHO_1_0.LSM                      	xwho_1.0-bin.lsm
F XWHO_1_0.TGZ                      	xwho_1.0-bin.tgz
F ZIRC.REA                          	zirc.readme
