Begin3
Title:          Xwhois
Version:        0.2.9
Entered-date:   19JAN99
Description:    X11 client for searching whois network database services
Keywords:       whois fwhois xwhois X X11 GTK GTK+ Gnome network
Author:         bjorn@goatnet.ml.org (Bjorn Lindgren)
Maintained-by:  bjorn@goatnet.ml.org (Bjorn Lindgren)
Primary-site:   sangis.kalix.net /pub/nr/xwhois
                16kB xwhois-0.2.9.tar.gz
                1kB xwhois-0.2.9.lsm
Alternate-site: c64.org /pub/nr/xwhois
Original-site:  sangis.kalix.net /pub/nr/xwhois
Platforms:      Linux 2.x, Solaris 2.x, Digital Unix 4.x, SGI IRIX 5.x/6.x,
                OpenBSD 2.x, NetBSD 1.3.x, FreeBSD 2.2.x, HP-UX 10.20
Copying-policy: GPL
End
