
End User License Agreement for the XBF X server ("Software")



I. PREAMBLE


This License Agreement ("License") sets forth the terms and conditions
under which Red Hat Software, Inc. grants you certain rights and
licenses with respect to the Software.  Please review this agreement
carefully before you use the Software or install it on a computer.


This License generally allows you to copy, sublicense and distribute
the Software, subject to the following terms and conditions.  However,
nothing in this License grants you any right, license or interest with
respect to the source code for the Software.



II. GRANT OF RIGHTS:


A. The rights stated in this License are non-exclusive and are granted
to you without fee.


B. You may install and/or use the Software on as many computers as you
wish at any time.


C. You may copy, sublicense and distribute the Software in its entirety
provided that you:

1. Conspicuously publish on each copy of the Software the appropriate
copyright notice and the complete terms and conditions of this License;

2. Keep intact all notices that refer to this License and to the
absence of any warranty; and

3. Give any other recipients and sublicensees of the Software a copy of
this License along with the Software, and make it clear to any and all
recipients and sublicensees that the terms and conditions of this
License shall govern their use of the Software.


D. You may, but are not required to, charge a fee to persons to whom
you copy and redistribute the Software, and you may at your option
offer warranty protection for a fee to any person to whom you
distribute the Software.  Each person or entity to whom you sublicense
the Software must receive it under no more restrictive terms and
conditions than set forth in this License.



III. YOU MAY NOT:


A. Modify, decompile, reverse assemble or otherwise reverse engineer
the Software, or create derivative works based on the Software, or
authorize any third party to do any of the above; and


B. Copy, sublicense, or distribute the Software except as expressly
permitted in this License.  Any attempt to copy, sublicense or
distribute the Program in a manner inconsistent with this License is
void, and will automatically terminate your rights under this License.



IV. TITLE


The Software is protected by copyright and other laws.  Title,
ownership rights, and intellectual property rights in the Software
shall remain with Red Hat Software, Inc. and/or its suppliers.  You
acknowledge these ownership and intellectual property rights, and agree
not to take any action to jeopardize or infringe upon any of these
rights with respect to the Software.  The rights granted to you in this
License do not include any interest in any intellectual property rights
in the Software.



V. NO WARRANTY


THERE IS NO WARRANTY FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT AS OTHERWISE STATED IN WRITING, THE SOFTWARE IS
PROVIDED AND LICENSED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.



VI. LIMITATION OF LIABILITY


TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL RED
HAT SOFTWARE, INC. OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES,
INCLUDING LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR
CONSEQUENTIAL DAMAGES, ARISING OUT OF THE USE OR INABILITY TO USE THE
SOFTWARE, EVEN IF RED HAT SOFTWARE, INC. OR A DEALER AUTHORIZED BY RED
HAT SOFTWARE, INC. HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.



VII. GENERAL


This License represents the complete agreement concerning the rights
granted in this License, and may be amended only in a writing signed by
both parties.  If any provision of this Agreement is held to be
unenforceable, the enforceability of the remaining provisions shall in
no way be affected or impaired.  This Agreement shall be governed by
the laws of the United States.





Copyright © 1998 Red Hat Software, Inc.  All rights reserved.

