F AAA_BASE                          	aaa_base
F AOUTLIBS                          	aoutlibs
F AOUTOOLS                          	aoutools
F APACHE                            	apache
F ASH                               	ash
F AUTOCONF                          	autoconf
F AUTOMAKE                          	automake
F BASH                              	bash
F BASH-2.03                         	bash-2.03
F BIN                               	bin
F BIND                              	bind
F BINUTILS                          	binutils
F BISON                             	bison
F BSDGAMES                          	bsdgames
F BSDLPR                            	bsdlpr
F BZIP2                             	bzip2
F CNEWS                             	cnews
F CPIO                              	cpio
F DEVS                              	devs
F DIP                               	dip
F E2FSBN                            	e2fsbn
F EGCS                              	egcs
F EGCS_G77                          	egcs_g77
F ELFLIBS                           	elflibs
F ELM                               	elm
F ELVIS                             	elvis
F EMACSBIN                          	emacsbin
F EMACSPEA                          	emacspeak-dt
F EMACSPEA.0                        	emacspeak-9.0
F EMACSPEA.000                      	emacspeak
F EMAC_NOX                          	emac_nox
F ETC                               	etc
F EXPECT                            	expect
F F2C                               	f2c
F FILEUTLS                          	fileutls
F FLEX                              	flex
F FVWM-1.23B                        	fvwm-1.23b
F FVWM2                             	fvwm2
F FVWM95                            	fvwm95
F GCC                               	gcc
F GCC-2_8.1                         	gcc-2.8.1
F GCCAOUT                           	gccaout
F GCL                               	gcl
F GETTEXT                           	gettext
F GHOSTSCR                          	ghostscr
F GIMP                              	gimp
F GLIBC-2_.7PR                      	glibc-2.0.7pre6
F GLIBC1                            	glibc1
F GPM                               	gpm
F GREP                              	grep
F GROFF                             	groff
F GZIP                              	gzip
F HDSETUP                           	hdsetup
F HFSUTILS                          	hfsutils
F IBCS2                             	ibcs2
F IDE                               	ide
F IMAGICK                           	imagick
F IRCII-4.4                         	ircii-4.4
F ISPELL                            	ispell
F JED                               	jed
F JOE                               	joe
F JOVE                              	jove
F KBD                               	kbd
F KDE                               	kde
F KOULES                            	koules
F LDSO                              	ldso
F LESSTIF                           	lesstif
F LIBAOUT                           	libaout
F LIBC                              	libc
F LIBGR                             	libgr
F LIBTOOL                           	libtool
F LILO                              	lilo
F LINUXINC                          	linuxinc
F LTHREADS                          	lthreads
F LX223                             	lx223
F LX226                             	lx226
F MAILX                             	mailx
F MC                                	mc
F MD                                	md
F METAMAIL                          	metamail
F MINICOM                           	minicom
F MODULES                           	modules
F MODUTILS                          	modutils
F MT_ST                             	mt_st
F NCURSES                           	ncurses
F NETATALK                          	netatalk
F NETPIPES                          	netpipes
F NETSCAPE                          	netscape
F NN_NNTP                           	nn_nntp
F NVI-1.79                          	nvi-1.79
F OLDLIBS5                          	oldlibs5
F OLDLIBS6                          	oldlibs6
F PCMCIA                            	pcmcia
F PDKSH-2_.13                       	pdksh-2.1.13
F PERL                              	perl
F PPP                               	ppp
F PROCPS                            	procps
F PYTHON                            	python
F QT_1_42                           	qt_1_42
F QT_1_44                           	qt_1_44
F QUOTA                             	quota
F SCSI                              	scsi
F SENDMAIL                          	sendmail
F SEYON                             	seyon
F SHADOW                            	shadow
F SH_UTILS                          	sh_utils
F SSPKG                             	sspkg
F SUDO                              	sudo
F SVGALIB                           	svgalib
F SYSKLOGD                          	sysklogd
F SYSVINIT                          	sysvinit
F TAR                               	tar
F TCL                               	tcl
F TCLX                              	tclx
F TCPIP1                            	tcpip1
F TCPIP2                            	tcpip2
F TCSH                              	tcsh
F TERMINFO                          	terminfo
F TETEX                             	tetex
F TEX_BIN                           	tex_bin
F TEX_DOC                           	tex_doc
F TIN                               	tin
F TIX                               	tix
F TK                                	tk
F TRN                               	trn
F TXTUTILS                          	txtutils
F UMSPROGS                          	umsprogs
F UTIL                              	util
F UUCP                              	uucp
F VIM                               	vim
F WMAKER                            	wmaker
F X3DL                              	x3dl
F X8514                             	x8514
F XAGX                              	xagx
F XAW3D                             	xaw3d
F XBF-I740.I38                      	XBF-i740-libc5-0.9.9-1.i386
F XBIN                              	xbin
F XCFG                              	xcfg
F XEMACS                            	xemacs
F XEMULE                            	xemule
F XFB                               	xfb
F XFCOM-NE.I38                      	XFCom-neomagic-libc5-2.0.0-1.i386
F XFM                               	xfm
F XGAMES                            	xgames
F XI128                             	xi128
F XLIB                              	xlib
F XMA32                             	xma32
F XMA64                             	xma64
F XMA8                              	xma8
F XMONO                             	xmono
F XP9K                              	xp9k
F XPM                               	xpm
F XPROG                             	xprog
F XS3                               	xs3
F XS3V                              	xs3v
F XSVGA                             	xsvga
F XV32_SO                           	xv32_so
F XVG16                             	xvg16
F XVMENUS                           	xvmenus
F XVOL32                            	xvol32
F XW32                              	xw32
F ZONEINFO                          	zoneinfo
F ZSH                               	zsh
