( cd var/lib/apache ; rm -rf log )
( cd var/lib/apache ; ln -sf /var/log log )
( cd var/lib/apache ; rm -rf run )
( cd var/lib/apache ; ln -sf /var/run run )
( cd usr/man/man1 ; rm -rf dbmmanage.1.gz )
( cd usr/man/man1 ; ln -sf /var/lib/apache/man/man1/dbmmanage.1.gz dbmmanage.1.gz )
( cd usr/man/man1 ; rm -rf htdigest.1.gz )
( cd usr/man/man1 ; ln -sf /var/lib/apache/man/man1/htdigest.1.gz htdigest.1.gz )
( cd usr/man/man1 ; rm -rf htpasswd.1.gz )
( cd usr/man/man1 ; ln -sf /var/lib/apache/man/man1/htpasswd.1.gz htpasswd.1.gz )
( cd usr/man/man8 ; rm -rf apxs.8.gz )
( cd usr/man/man8 ; ln -sf /var/lib/apache/man/man8/apxs.8.gz apxs.8.gz )
( cd usr/man/man8 ; rm -rf httpd.8.gz )
( cd usr/man/man8 ; ln -sf /var/lib/apache/man/man8/httpd.8.gz httpd.8.gz )
( cd usr/man/man8 ; rm -rf logresolve.8.gz )
( cd usr/man/man8 ; ln -sf /var/lib/apache/man/man8/logresolve.8.gz logresolve.8.gz )
( cd usr/man/man8 ; rm -rf rotatelogs.8.gz )
( cd usr/man/man8 ; ln -sf /var/lib/apache/man/man8/rotatelogs.8.gz rotatelogs.8.gz )
( cd usr/man/man8 ; rm -rf ab.8.gz )
( cd usr/man/man8 ; ln -sf /var/lib/apache/man/man8/ab.8.gz ab.8.gz )
( cd usr/man/man8 ; rm -rf apachectl.8.gz )
( cd usr/man/man8 ; ln -sf /var/lib/apache/man/man8/apachectl.8.gz apachectl.8.gz )
