( cd usr/lib ; rm -rf libbfd-2.9.1.0.19.so.0 )
( cd usr/lib ; ln -sf libbfd-2.9.1.0.19.so.0.0.0 libbfd-2.9.1.0.19.so.0 )
( cd usr/lib ; rm -rf libbfd.so )
( cd usr/lib ; ln -sf libbfd-2.9.1.0.19.so.0.0.0 libbfd.so )
( cd usr/lib ; rm -rf libopcodes-2.9.1.0.19.so.0 )
( cd usr/lib ; ln -sf libopcodes-2.9.1.0.19.so.0.0.0 libopcodes-2.9.1.0.19.so.0 )
( cd usr/lib ; rm -rf libopcodes.so )
( cd usr/lib ; ln -sf libopcodes-2.9.1.0.19.so.0.0.0 libopcodes.so )
( cd usr ; rm -rf i386-pc-linux-gnulibc1 )
( cd usr ; ln -sf ix86-linux i386-pc-linux-gnulibc1 )
( cd usr/ix86-linux/bin ; rm -rf ar )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/ar ar )
( cd usr/ix86-linux/bin ; rm -rf as )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/as as )
( cd usr/ix86-linux/bin ; rm -rf gasp )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/gasp gasp )
( cd usr/ix86-linux/bin ; rm -rf ld )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/ld ld )
( cd usr/ix86-linux/bin ; rm -rf nm )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/nm nm )
( cd usr/ix86-linux/bin ; rm -rf ranlib )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/ranlib ranlib )
( cd usr/ix86-linux/bin ; rm -rf strip )
( cd usr/ix86-linux/bin ; ln -sf /usr/bin/strip strip )
( cd usr/ix86-linux/lib ; rm -rf ldscripts )
( cd usr/ix86-linux/lib ; ln -sf /usr/lib/ldscripts ldscripts )
( cd usr/ix86-linuxaout/bin ; rm -rf ar )
( cd usr/ix86-linuxaout/bin ; ln -sf /usr/bin/ar ar )
( cd usr/ix86-linuxaout/bin ; rm -rf ld )
( cd usr/ix86-linuxaout/bin ; ln -sf /usr/bin/ld ld )
( cd usr/ix86-linuxaout/bin ; rm -rf nm )
( cd usr/ix86-linuxaout/bin ; ln -sf /usr/bin/nm nm )
( cd usr/ix86-linuxaout/bin ; rm -rf ranlib )
( cd usr/ix86-linuxaout/bin ; ln -sf /usr/bin/ranlib ranlib )
( cd usr/ix86-linuxaout/bin ; rm -rf strip )
( cd usr/ix86-linuxaout/bin ; ln -sf /usr/bin/strip strip )
( cd usr/ix86-linuxaout/lib ; rm -rf ldscripts )
( cd usr/ix86-linuxaout/lib ; ln -sf /usr/lib/ldscripts ldscripts )
( cd usr ; rm -rf i386-pc-linux-gnuaout )
( cd usr ; ln -sf ix86-linuxaout i386-pc-linux-gnuaout )
( cd usr ; rm -rf i386-pc-linux-gnucoff )
( cd usr ; ln -sf ix86-coff i386-pc-linux-gnucoff )
( cd usr/ix86-coff/bin ; rm -rf ar )
( cd usr/ix86-coff/bin ; ln -sf /usr/bin/ar ar )
( cd usr/ix86-coff/bin ; rm -rf ld )
( cd usr/ix86-coff/bin ; ln -sf /usr/bin/ld ld )
( cd usr/ix86-coff/bin ; rm -rf nm )
( cd usr/ix86-coff/bin ; ln -sf /usr/bin/nm nm )
( cd usr/ix86-coff/bin ; rm -rf ranlib )
( cd usr/ix86-coff/bin ; ln -sf /usr/bin/ranlib ranlib )
( cd usr/ix86-coff/bin ; rm -rf strip )
( cd usr/ix86-coff/bin ; ln -sf /usr/bin/strip strip )
( cd usr/ix86-coff/lib ; rm -rf ldscripts )
( cd usr/ix86-coff/lib ; ln -sf /usr/lib/ldscripts ldscripts )
