( cd lib ; rm -rf cpp )
( cd lib ; ln -sf /usr/bin/cpp cpp )
( cd usr/bin ; rm -rf gcc )
( cd usr/bin ; ln -sf gcc-2.7.2.3 gcc )
( cd usr/bin ; rm -rf cc )
( cd usr/bin ; ln -sf gcc cc )
( cd usr/bin ; rm -rf i486-linux-gcc )
( cd usr/bin ; ln -sf gcc-2.7.2.3 i486-linux-gcc )
( cd usr/man/man1 ; rm -rf cpp.1.gz )
( cd usr/man/man1 ; ln -sf cccp.1.gz cpp.1.gz )
( cd usr/man/man1 ; rm -rf cc.1.gz )
( cd usr/man/man1 ; ln -sf gcc.1.gz cc.1.gz )
( cd usr/ix86-linux/lib ; rm -rf libiberty.a )
( cd usr/ix86-linux/lib ; ln -sf ../../lib/libiberty.a libiberty.a )
( cd usr ; rm -rf i486-linux )
( cd usr ; ln -sf ix86-linux i486-linux )
