( cd usr/bin ; rm -rf cc-aout )
( cd usr/bin ; ln -sf gcc-aout cc-aout )
( cd usr/bin ; rm -rf i486-unknown-linuxaout-gcc )
( cd usr/bin ; ln -sf gcc-aout i486-unknown-linuxaout-gcc )
( cd usr/bin ; rm -rf c++-aout )
( cd usr/bin ; ln -sf g++-aout c++-aout )
( cd usr ; rm -rf i486-unknown-linuxaout )
( cd usr ; ln -sf ix86-linuxaout i486-unknown-linuxaout )
( cd usr/ix86-linuxaout/bin ; rm -rf cc )
( cd usr/ix86-linuxaout/bin ; ln -sf gcc cc )
( cd usr/ix86-linuxaout/bin ; rm -rf c++ )
( cd usr/ix86-linuxaout/bin ; ln -sf g++ c++ )
( cd usr/ix86-linuxaout/bin ; rm -rf gcc )
( cd usr/ix86-linuxaout/bin ; ln -sf ../../bin/gcc-aout gcc )
( cd usr/ix86-linuxaout/bin ; rm -rf g++ )
( cd usr/ix86-linuxaout/bin ; ln -sf ../../bin/g++-aout g++ )
