( cd usr/lib ; rm -rf libaa.so )
( cd usr/lib ; ln -sf libaa.so.1.0.3 libaa.so )
( cd usr/lib ; rm -rf libaa.so.1 )
( cd usr/lib ; ln -sf libaa.so.1.0.3 libaa.so.1 )
( cd usr/lib ; rm -rf libgck.so )
( cd usr/lib ; ln -sf libgck.so.1.0.0 libgck.so )
( cd usr/lib ; rm -rf libgck.so.1 )
( cd usr/lib ; ln -sf libgck.so.1.0.0 libgck.so.1 )
( cd usr/lib ; rm -rf libgdk-1.2.so.0 )
( cd usr/lib ; ln -sf libgdk-1.2.so.0.2.0 libgdk-1.2.so.0 )
( cd usr/lib ; rm -rf libgdk.so )
( cd usr/lib ; ln -sf libgdk-1.2.so.0.2.0 libgdk.so )
( cd usr/lib ; rm -rf libgimp.so )
( cd usr/lib ; ln -sf libgimp.so.1.0.4 libgimp.so )
( cd usr/lib ; rm -rf libgimp.so.1 )
( cd usr/lib ; ln -sf libgimp.so.1.0.4 libgimp.so.1 )
( cd usr/lib ; rm -rf libgimpui.so )
( cd usr/lib ; ln -sf libgimpui.so.1.0.4 libgimpui.so )
( cd usr/lib ; rm -rf libgimpui.so.1 )
( cd usr/lib ; ln -sf libgimpui.so.1.0.4 libgimpui.so.1 )
( cd usr/lib ; rm -rf libglib-1.2.so.0 )
( cd usr/lib ; ln -sf libglib-1.2.so.0.0.2 libglib-1.2.so.0 )
( cd usr/lib ; rm -rf libglib.so )
( cd usr/lib ; ln -sf libglib-1.2.so.0.0.2 libglib.so )
( cd usr/lib ; rm -rf libgmodule-1.2.so.0 )
( cd usr/lib ; ln -sf libgmodule-1.2.so.0.0.2 libgmodule-1.2.so.0 )
( cd usr/lib ; rm -rf libgmodule.so )
( cd usr/lib ; ln -sf libgmodule-1.2.so.0.0.2 libgmodule.so )
( cd usr/lib ; rm -rf libgthread-1.2.so.0 )
( cd usr/lib ; ln -sf libgthread-1.2.so.0.0.2 libgthread-1.2.so.0 )
( cd usr/lib ; rm -rf libgthread.so )
( cd usr/lib ; ln -sf libgthread-1.2.so.0.0.2 libgthread.so )
( cd usr/lib ; rm -rf libgtk-1.2.so.0 )
( cd usr/lib ; ln -sf libgtk-1.2.so.0.2.0 libgtk-1.2.so.0 )
( cd usr/lib ; rm -rf libgtk.so )
( cd usr/lib ; ln -sf libgtk-1.2.so.0.2.0 libgtk.so )
