if [ ! -r etc/localtime ]; then
  ( cd etc ; rm -rf localtime )
  ( cd etc ; ln -sf ../usr/share/zoneinfo/Factory localtime )
fi
( cd lib ; rm -rf ld-linux.so.2 )
( cd lib ; ln -sf ld-2.0.7.so ld-linux.so.2 )
( cd lib ; rm -rf libBrokenLocale.so.1 )
( cd lib ; ln -sf libBrokenLocale-2.0.7.so libBrokenLocale.so.1 )
( cd lib ; rm -rf libc.so.6 )
( cd lib ; ln -sf libc-2.0.7.so libc.so.6 )
( cd lib ; rm -rf libcrypt.so.1 )
( cd lib ; ln -sf libcrypt-2.0.7.so libcrypt.so.1 )
( cd lib ; rm -rf libdb.so.2 )
( cd lib ; ln -sf libdb-2.0.7.so libdb.so.2 )
( cd lib ; rm -rf libdl.so.2 )
( cd lib ; ln -sf libdl-2.0.7.so libdl.so.2 )
( cd lib ; rm -rf libm.so.6 )
( cd lib ; ln -sf libm-2.0.7.so libm.so.6 )
( cd lib ; rm -rf libnsl.so.1 )
( cd lib ; ln -sf libnsl-2.0.7.so libnsl.so.1 )
( cd lib ; rm -rf libnss_compat.so.1 )
( cd lib ; ln -sf libnss_compat-2.0.7.so libnss_compat.so.1 )
( cd lib ; rm -rf libnss_db.so.1 )
( cd lib ; ln -sf libnss_db-2.0.7.so libnss_db.so.1 )
( cd lib ; rm -rf libnss_dns.so.1 )
( cd lib ; ln -sf libnss_dns-2.0.7.so libnss_dns.so.1 )
( cd lib ; rm -rf libnss_files.so.1 )
( cd lib ; ln -sf libnss_files-2.0.7.so libnss_files.so.1 )
( cd lib ; rm -rf libnss_nis.so.1 )
( cd lib ; ln -sf libnss_nis-2.0.7.so libnss_nis.so.1 )
( cd lib ; rm -rf libpthread.so.0 )
( cd lib ; ln -sf libpthread-0.7.so libpthread.so.0 )
( cd lib ; rm -rf libresolv.so.2 )
( cd lib ; ln -sf libresolv-2.0.7.so libresolv.so.2 )
( cd lib ; rm -rf libutil.so.1 )
( cd lib ; ln -sf libutil-2.0.7.so libutil.so.1 )
