( cd usr/lib/setup ; rm -rf pkgtool )
( cd usr/lib/setup ; ln -sf cpkgtool pkgtool )
( cd usr/lib/setup ; rm -rf setup )
( cd usr/lib/setup ; ln -sf hdsetup setup )
( cd sbin ; rm -rf setup )
( cd sbin ; ln -sf /usr/lib/setup/hdsetup setup )
( cd sbin ; rm -rf pkgtool )
( cd sbin ; ln -sf /usr/lib/setup/cpkgtool pkgtool )
( cd usr/lib ; rm -rf terminfo )
( cd usr/lib ; ln -sf /usr/share/terminfo terminfo )
( cd usr/share/terminfo/l ; rm -rf layer )
( cd usr/share/terminfo/l ; ln -sf ../a/att5620-s layer )
( cd usr/share/terminfo/l ; rm -rf la120 )
( cd usr/share/terminfo/l ; ln -sf ../d/dw3 la120 )
( cd usr/share/terminfo/l ; rm -rf luna68k )
( cd usr/share/terminfo/l ; ln -sf ../l/luna luna68k )
( cd usr/share/terminfo/u ; rm -rf unixpc )
( cd usr/share/terminfo/u ; ln -sf ../a/att7300 unixpc )
( cd usr/share/terminfo/u ; rm -rf ultima2 )
( cd usr/share/terminfo/u ; ln -sf ../i/ims-ansi ultima2 )
( cd usr/share/terminfo/u ; rm -rf ultimaII )
( cd usr/share/terminfo/u ; ln -sf ../i/ims-ansi ultimaII )
( cd usr/share/terminfo/u ; rm -rf uniterm49 )
( cd usr/share/terminfo/u ; ln -sf ../u/uniterm uniterm49 )
( cd usr/share/terminfo/v ; rm -rf vt100-am )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100 vt100-am )
( cd usr/share/terminfo/v ; rm -rf vt200 )
( cd usr/share/terminfo/v ; ln -sf ../v/vt220 vt200 )
( cd usr/share/terminfo/v ; rm -rf vt300 )
( cd usr/share/terminfo/v ; ln -sf ../v/vt320 vt300 )
( cd usr/share/terminfo/v ; rm -rf vt330 )
( cd usr/share/terminfo/v ; ln -sf ../v/vt340 vt330 )
( cd usr/share/terminfo/v ; rm -rf vt400-24 )
( cd usr/share/terminfo/v ; ln -sf ../v/vt400 vt400-24 )
( cd usr/share/terminfo/v ; rm -rf vs100-x10 )
( cd usr/share/terminfo/v ; ln -sf ../x/x10term vs100-x10 )
( cd usr/share/terminfo/v ; rm -rf vitty )
( cd usr/share/terminfo/v ; ln -sf ../a/att5620-s vitty )
( cd usr/share/terminfo/v ; rm -rf viewpoint3a+ )
( cd usr/share/terminfo/v ; ln -sf ../v/vp3a+ viewpoint3a+ )
( cd usr/share/terminfo/v ; rm -rf viewpoint90 )
( cd usr/share/terminfo/v ; ln -sf ../v/vp90 viewpoint90 )
( cd usr/share/terminfo/v ; rm -rf vc103 )
( cd usr/share/terminfo/v ; ln -sf ../v/vc303 vc103 )
( cd usr/share/terminfo/v ; rm -rf vc203 )
( cd usr/share/terminfo/v ; ln -sf ../v/vc303 vc203 )
( cd usr/share/terminfo/v ; rm -rf vc414h )
( cd usr/share/terminfo/v ; ln -sf ../v/vc414 vc414h )
( cd usr/share/terminfo/v ; rm -rf vapple )
( cd usr/share/terminfo/v ; ln -sf ../a/apple-videx3 vapple )
( cd usr/share/terminfo/v ; rm -rf venix )
( cd usr/share/terminfo/v ; ln -sf ../p/pc-venix venix )
( cd usr/share/terminfo/v ; rm -rf vt-61 )
( cd usr/share/terminfo/v ; ln -sf ../v/vt61 vt-61 )
( cd usr/share/terminfo/v ; rm -rf vt61.5 )
( cd usr/share/terminfo/v ; ln -sf ../v/vt61 vt61.5 )
( cd usr/share/terminfo/v ; rm -rf vk100 )
( cd usr/share/terminfo/v ; ln -sf ../g/gigi vk100 )
( cd usr/share/terminfo/v ; rm -rf vt100-nam )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100nam vt100-nam )
( cd usr/share/terminfo/v ; rm -rf vt100-w-am )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100-w vt100-w-am )
( cd usr/share/terminfo/v ; rm -rf vt100-nam-w )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100-w-nam vt100-nam-w )
( cd usr/share/terminfo/v ; rm -rf vt100-w-nav )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100-nav-w vt100-w-nav )
( cd usr/share/terminfo/v ; rm -rf vt100-s-top )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100-s vt100-s-top )
( cd usr/share/terminfo/v ; rm -rf vt100-top-s )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100-s vt100-top-s )
( cd usr/share/terminfo/v ; rm -rf vt100-bot-s )
( cd usr/share/terminfo/v ; ln -sf ../v/vt100-s-bot vt100-bot-s )
( cd usr/share/terminfo/v ; rm -rf vt200-w )
( cd usr/share/terminfo/v ; ln -sf ../v/vt220-w vt200-w )
( cd usr/share/terminfo/v ; rm -rf v200-nam )
( cd usr/share/terminfo/v ; ln -sf ../v/vt220-nam v200-nam )
( cd usr/share/terminfo/v ; rm -rf v320n )
( cd usr/share/terminfo/v ; ln -sf ../v/vt320nam v320n )
( cd usr/share/terminfo/v ; rm -rf vt300-nam )
( cd usr/share/terminfo/v ; ln -sf ../v/vt320-nam vt300-nam )
( cd usr/share/terminfo/v ; rm -rf vt300-w )
( cd usr/share/terminfo/v ; ln -sf ../v/vt320-w vt300-w )
( cd usr/share/terminfo/v ; rm -rf vt300-w-nam )
( cd usr/share/terminfo/v ; ln -sf ../v/vt320-w-nam vt300-w-nam )
( cd usr/share/terminfo/v ; rm -rf vs100 )
( cd usr/share/terminfo/v ; ln -sf ../x/xterm vs100 )
( cd usr/share/terminfo/v ; rm -rf visual603 )
( cd usr/share/terminfo/v ; ln -sf ../v/vi603 visual603 )
( cd usr/share/terminfo/v ; rm -rf viewpoint60 )
( cd usr/share/terminfo/v ; ln -sf ../v/vp60 viewpoint60 )
( cd usr/share/terminfo/v ; rm -rf vc403a )
( cd usr/share/terminfo/v ; ln -sf ../v/vc303a vc403a )
( cd usr/share/terminfo/v ; rm -rf vis200 )
( cd usr/share/terminfo/v ; ln -sf ../v/vi200 vis200 )
( cd usr/share/terminfo/v ; rm -rf vs100-tsim )
( cd usr/share/terminfo/v ; ln -sf ../v/vs100t vs100-tsim )
( cd usr/share/terminfo/v ; rm -rf vs100s )
( cd usr/share/terminfo/v ; ln -sf ../x/xterms vs100s )
( cd usr/share/terminfo/v ; rm -rf visual )
( cd usr/share/terminfo/v ; ln -sf ../v/vi200-f visual )
( cd usr/share/terminfo/x ; rm -rf xterm-old )
( cd usr/share/terminfo/x ; ln -sf ../x/xterm-r6 xterm-old )
( cd usr/share/terminfo/x ; rm -rf x820 )
( cd usr/share/terminfo/x ; ln -sf ../x/xerox820 x820 )
( cd usr/share/terminfo/x ; rm -rf xl83 )
( cd usr/share/terminfo/x ; ln -sf ../c/cyb83 xl83 )
( cd usr/share/terminfo/x ; rm -rf x1720 )
( cd usr/share/terminfo/x ; ln -sf ../x/xerox1720 x1720 )
( cd usr/share/terminfo/x ; rm -rf x1750 )
( cd usr/share/terminfo/x ; ln -sf ../x/xerox1720 x1750 )
( cd usr/share/terminfo/x ; rm -rf xenix )
( cd usr/share/terminfo/x ; ln -sf ../i/ibmpcx xenix )
( cd usr/share/terminfo/x ; rm -rf x68k-ite )
( cd usr/share/terminfo/x ; ln -sf ../x/x68k x68k-ite )
( cd usr/share/terminfo/x ; rm -rf xterms )
( cd usr/share/terminfo/x ; ln -sf ../x/xterm xterms )
( cd usr/share/terminfo/x ; rm -rf x1700 )
( cd usr/share/terminfo/x ; ln -sf ../d/diablo1640 x1700 )
( cd usr/share/terminfo/x ; rm -rf xerox )
( cd usr/share/terminfo/x ; ln -sf ../d/diablo1640 xerox )
( cd usr/share/terminfo/x ; rm -rf xerox-lm )
( cd usr/share/terminfo/x ; ln -sf ../d/diablo1640-lm xerox-lm )
( cd usr/share/terminfo/x ; rm -rf x1700-lm )
( cd usr/share/terminfo/x ; ln -sf ../d/diablo1740-lm x1700-lm )
