( cd lib ; rm -rf libc.so.4 )
( cd lib ; ln -sf libc.so.4.7.6 libc.so.4 )
( cd lib ; rm -rf libm.so.4 )
( cd lib ; ln -sf libm.so.4.6.27 libm.so.4 )
( cd lib ; rm -rf libcurses.so.0 )
( cd lib ; ln -sf libcurses.so.0.1.2 libcurses.so.0 )
( cd usr/ix86-linuxaout/include ; rm -rf asm )
( cd usr/ix86-linuxaout/include ; ln -sf /usr/src/linux/include/asm asm )
( cd usr/ix86-linuxaout/include ; rm -rf linux )
( cd usr/ix86-linuxaout/include ; ln -sf /usr/src/linux/include/linux linux )
( cd usr/ix86-linuxaout/lib ; rm -rf libdbm.a )
( cd usr/ix86-linuxaout/lib ; ln -sf libgdbm.a libdbm.a )
( cd usr/ix86-linuxaout/lib ; rm -rf libdbm.sa )
( cd usr/ix86-linuxaout/lib ; ln -sf libgdbm.sa libdbm.sa )
( cd usr/ix86-linuxaout/lib ; rm -rf libdb.so.1 )
( cd usr/ix86-linuxaout/lib ; ln -sf libdb.so.1.85.1 libdb.so.1 )
