( cd usr/lib ; rm -rf libjpeg.so.62 )
( cd usr/lib ; ln -sf libjpeg.so.62.0.0 libjpeg.so.62 )
( cd usr/lib ; rm -rf libfbm.so )
( cd usr/lib ; ln -sf libfbm.so.1 libfbm.so )
( cd usr/lib ; rm -rf libfbm.so.1 )
( cd usr/lib ; ln -sf libfbm.so.1.0.0 libfbm.so.1 )
( cd usr/lib ; rm -rf libpbm.so )
( cd usr/lib ; ln -sf libpbm.so.1 libpbm.so )
( cd usr/lib ; rm -rf libpbm.so.1 )
( cd usr/lib ; ln -sf libpbm.so.1.0.0 libpbm.so.1 )
( cd usr/lib ; rm -rf libpgm.so )
( cd usr/lib ; ln -sf libpgm.so.1 libpgm.so )
( cd usr/lib ; rm -rf libpgm.so.1 )
( cd usr/lib ; ln -sf libpgm.so.1.0.0 libpgm.so.1 )
( cd usr/lib ; rm -rf libpnm.so )
( cd usr/lib ; ln -sf libpnm.so.1 libpnm.so )
( cd usr/lib ; rm -rf libpnm.so.1 )
( cd usr/lib ; ln -sf libpnm.so.1.0.0 libpnm.so.1 )
( cd usr/lib ; rm -rf libppm.so )
( cd usr/lib ; ln -sf libppm.so.1 libppm.so )
( cd usr/lib ; rm -rf libppm.so.1 )
( cd usr/lib ; ln -sf libppm.so.1.0.0 libppm.so.1 )
( cd usr/lib ; rm -rf librle.so )
( cd usr/lib ; ln -sf librle.so.1 librle.so )
( cd usr/lib ; rm -rf librle.so.1 )
( cd usr/lib ; ln -sf librle.so.1.0.0 librle.so.1 )
( cd usr/lib ; rm -rf libjpeg.so )
( cd usr/lib ; ln -sf libjpeg.so.62 libjpeg.so )
( cd usr/lib ; rm -rf libtiff.so.3 )
( cd usr/lib ; ln -sf libtiff.so.3.4 libtiff.so.3 )
( cd usr/lib ; rm -rf libtiff.so )
( cd usr/lib ; ln -sf libtiff.so.3 libtiff.so )
( cd usr/lib ; rm -rf libz.so )
( cd usr/lib ; ln -sf libz.so.1.1.3 libz.so )
( cd usr/lib ; rm -rf libz.so.1 )
( cd usr/lib ; ln -sf libz.so.1.1.3 libz.so.1 )
( cd usr/lib ; rm -rf libpng.so )
( cd usr/lib ; ln -sf libpng.so.2 libpng.so )
( cd usr/lib ; rm -rf libpng.so.2 )
( cd usr/lib ; ln -sf libpng.so.2.1.0.3 libpng.so.2 )
