( cd usr/ix86-linuxaout/lib ; rm -rf libXpm.so.4 )
( cd usr/ix86-linuxaout/lib ; ln -sf libXpm.so.4.3 libXpm.so.4 )
( cd usr/ix86-linuxaout/lib ; rm -rf libXt.so.6 )
( cd usr/ix86-linuxaout/lib ; ln -sf libXt.so.6.0 libXt.so.6 )
( cd usr/ix86-linuxaout/lib ; rm -rf libXaw.so.6 )
( cd usr/ix86-linuxaout/lib ; ln -sf libXaw.so.6.0 libXaw.so.6 )
( cd usr/ix86-linuxaout/lib ; rm -rf libXIE.so.6 )
( cd usr/ix86-linuxaout/lib ; ln -sf libXIE.so.6.0 libXIE.so.6 )
( cd usr/ix86-linuxaout/lib ; rm -rf libX11.so.6 )
( cd usr/ix86-linuxaout/lib ; ln -sf libX11.so.6.0 libX11.so.6 )
( cd usr/ix86-linuxaout/lib ; rm -rf libPEX5.so.6 )
( cd usr/ix86-linuxaout/lib ; ln -sf libPEX5.so.6.0 libPEX5.so.6 )
