( cd usr/bin ; rm -rf X11 )
( cd usr/bin ; ln -sf  /usr/X11R6/bin X11 )
( cd usr/bin ; rm -rf rstartd )
( cd usr/bin ; ln -sf /usr/X11R6/bin/rstartd rstartd )
( cd usr/lib ; rm -rf X11 )
( cd usr/lib ; ln -sf  /usr/X11R6/lib/X11 X11 )
( cd usr/include ; rm -rf X11 )
( cd usr/include ; ln -sf  /usr/X11R6/include/X11 X11 )
( cd usr/X11R6/lib ; rm -rf X11 )
( cd usr/X11R6/lib ; ln -sf  /var/X11R6/lib X11 )
( cd var/X11R6/lib ; rm -rf fonts )
( cd var/X11R6/lib ; ln -sf  /usr/X11R6/lib/fonts fonts )
( cd etc ; rm -rf X11 )
( cd etc ; ln -sf  /var/X11R6/lib X11 )
if [ -d usr/X11 -a ! -L usr/X11 ]; then
  ( cd usr ; rm -fr X11.old )
  mv usr/X11 usr/X11.old
fi
( cd usr ; rm -rf X11 )
( cd usr ; ln -sf X11R6 X11 )
if [ ! -L usr/X386 -a -d usr/X386 ]; then
  rm -rf usr/X386.old
  mv usr/X386 usr/X386.old
fi
( cd usr/X11R6/lib ; rm -rf libICE.so.6 )
( cd usr/X11R6/lib ; ln -sf libICE.so.6.3 libICE.so.6 )
( cd usr/X11R6/lib ; rm -rf libICE.so )
( cd usr/X11R6/lib ; ln -sf libICE.so.6.3 libICE.so )
( cd usr/X11R6/lib ; rm -rf libPEX5.so.6 )
( cd usr/X11R6/lib ; ln -sf libPEX5.so.6.0 libPEX5.so.6 )
( cd usr/X11R6/lib ; rm -rf libPEX5.so )
( cd usr/X11R6/lib ; ln -sf libPEX5.so.6.0 libPEX5.so )
( cd usr/X11R6/lib ; rm -rf libSM.so.6 )
( cd usr/X11R6/lib ; ln -sf libSM.so.6.0 libSM.so.6 )
( cd usr/X11R6/lib ; rm -rf libSM.so )
( cd usr/X11R6/lib ; ln -sf libSM.so.6.0 libSM.so )
( cd usr/X11R6/lib ; rm -rf libX11.so.6 )
( cd usr/X11R6/lib ; ln -sf libX11.so.6.1 libX11.so.6 )
( cd usr/X11R6/lib ; rm -rf libX11.so )
( cd usr/X11R6/lib ; ln -sf libX11.so.6.1 libX11.so )
( cd usr/X11R6/lib ; rm -rf libXIE.so.6 )
( cd usr/X11R6/lib ; ln -sf libXIE.so.6.0 libXIE.so.6 )
( cd usr/X11R6/lib ; rm -rf libXIE.so )
( cd usr/X11R6/lib ; ln -sf libXIE.so.6.0 libXIE.so )
( cd usr/X11R6/lib ; rm -rf libXaw.so.6 )
( cd usr/X11R6/lib ; ln -sf libXaw.so.6.1 libXaw.so.6 )
( cd usr/X11R6/lib ; rm -rf libXaw.so )
( cd usr/X11R6/lib ; ln -sf libXaw.so.6.1 libXaw.so )
( cd usr/X11R6/lib ; rm -rf libXext.so.6 )
( cd usr/X11R6/lib ; ln -sf libXext.so.6.3 libXext.so.6 )
( cd usr/X11R6/lib ; rm -rf libXext.so )
( cd usr/X11R6/lib ; ln -sf libXext.so.6.3 libXext.so )
( cd usr/X11R6/lib ; rm -rf libXi.so.6 )
( cd usr/X11R6/lib ; ln -sf libXi.so.6.0 libXi.so.6 )
( cd usr/X11R6/lib ; rm -rf libXi.so )
( cd usr/X11R6/lib ; ln -sf libXi.so.6.0 libXi.so )
( cd usr/X11R6/lib ; rm -rf libXmu.so.6 )
( cd usr/X11R6/lib ; ln -sf libXmu.so.6.0 libXmu.so.6 )
( cd usr/X11R6/lib ; rm -rf libXmu.so )
( cd usr/X11R6/lib ; ln -sf libXmu.so.6.0 libXmu.so )
( cd usr/X11R6/lib ; rm -rf libXp.so.6 )
( cd usr/X11R6/lib ; ln -sf libXp.so.6.2 libXp.so.6 )
( cd usr/X11R6/lib ; rm -rf libXp.so )
( cd usr/X11R6/lib ; ln -sf libXp.so.6.2 libXp.so )
( cd usr/X11R6/lib ; rm -rf libXt.so.6 )
( cd usr/X11R6/lib ; ln -sf libXt.so.6.0 libXt.so.6 )
( cd usr/X11R6/lib ; rm -rf libXt.so )
( cd usr/X11R6/lib ; ln -sf libXt.so.6.0 libXt.so )
( cd usr/X11R6/lib ; rm -rf libXtst.so.6 )
( cd usr/X11R6/lib ; ln -sf libXtst.so.6.1 libXtst.so.6 )
( cd usr/X11R6/lib ; rm -rf libXtst.so )
( cd usr/X11R6/lib ; ln -sf libXtst.so.6.1 libXtst.so )
