F 00GLOBAL.TXT                      	00global.txt
F 00_INDEX.TXT                      	00_index.txt
D 3DFX                              	3dfx
F CDROM.CFG                         	cdrom.cfg
F CHECKSUM.MD5                      	CHECKSUMS.md5
D DEVEL                             	devel
F FILENAME.TXT                      	filename.txt
D GTKBUFFE                          	gtkbuffet
D KDE-APPS                          	kde-apps
D KERNEL.ORG                        	kernel.org
F LS_LR                             	ls_lr
F README.TXT                        	README.TXT
D SYSTEM                            	system
D UTILS                             	utils
F VIEW.EXE                          	view.exe
