Begin3
Title:            kISDN
Version:          0.7.3 Free Edition
Entered-date:     06FEB99
Description:      Comfortable ISDN monitor and i4l frontend
Keywords:         KDE, Qt, ISDN, monitor, X11, i4l, frontend
Authors:          <twesthei@phya1.physik.uni-bielefeld.de> (Thorsten
Westheider)
                  <carpdjih@sp.zrz.tu-berlin.de> (Carsten Pfeiffer)
Maintained-by:    <twesthei@phya1.physik.uni-bielefeld.de> (Thorsten
Westheider)
Primary-site:     http://www.millenniumx.de/download.html
Home-Page:        http://www.millenniumx.de
Alternate-site:
Original-site:
Platform:         Linux, needs Qt-1.40 by Troll Tech Inc.
Copying-policy:   Free
End
