F 00-INDEX                          	00-INDEX
F 00_INDEX.TXT                      	00_index.txt
F AFFS.TXT                          	affs.txt
F CODA.TXT                          	coda.txt
F FAT_CVF.TXT                       	fat_cvf.txt
F HPFS.TXT                          	hpfs.txt
F ISOFS.TXT                         	isofs.txt
F NCPFS.TXT                         	ncpfs.txt
F NTFS.TXT                          	ntfs.txt
F ROMFS.TXT                         	romfs.txt
F SMBFS.TXT                         	smbfs.txt
F SYSV-FS.TXT                       	sysv-fs.txt
F UFS.TXT                           	ufs.txt
F UMSDOS.TXT                        	umsdos.txt
F VFAT.TXT                          	vfat.txt
F VFS.TXT                           	vfs.txt
