system/news/readers/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
knews-0.9.3.tar.gz       X based newsreader
newsfetch-1.21.tar.gz    utility to download news from an NNTP server and store [src]
nn-6.5.1-linux-bin.tar.gz nn threaded newsreader
nn-tk-15.5.bin.tar.gz    nn with enhanced TCL/TK-based interface [binaries]
nn-tk-15.5.src.tar.gz    nn with enhanced TCL/TK-based interface [sources]
peruser-3.32.src.tar.gz  source for X-based offline news reader
pico-crypt.tar.gz        sign slrn postings with your PGP key
simplenews-0.2.tar.gz    non-threaded newsreader based on ncurses
skim-0.8.4.tgz           newsreader for slow serial links w/ X interface
slrn-0.9.4.6.elf.tar.gz  threaded newsreader built on slrn library
tinpre-1.4-980226.elf.tar.gz ELF binaries for tin-1.4
trn-3.6.tar.gz           source for threaded rn
xagent-0.7.5.tgz         off line NNTP news reader for Linux, uses xforms
xrn-linux.tgz            X newsreader 8.02
