F 00_INDEX.TXT                      	00_index.txt
F BLACKMAI.GZ                       	blackmail-0.29.tar.gz
F BLACKMAI.LSM                      	blackmail-0.29.lsm
F BSMTP.LSM                         	bsmtp.lsm
F BSMTP-1_.BZ2                      	bsmtp-1.00.tar.bz2
F BSMTP-1_.GZ                       	bsmtp-1.00.tar.gz
F DELIVER.REA                       	deliver.README
F DELIVER.TZ                        	deliver.TZ
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LINUX-SM.GZ                       	linux-smail-cfg.tar.gz
F LINUX-SM.LSM                      	linux-smail-cfg.lsm
F MMDF-IIB.GZ                       	mmdf-IIb-4.3.tar.gz
F MMDF-IIB.LSM                      	mmdf-IIb-4.3.lsm
F README                            	README
F RFMAIL_0.REA                      	rfmail.0.5.01a.README
F SEND.LSM                          	send.lsm
F SENDMAIL.LSM                      	sendmail-8.8.5.ELF.lsm
F SENDMAIL.TGZ                      	sendmail-8.8.5.ELF.tgz
F SMAIL.ANN                         	smail.ANNOUNCE
F SMAIL-3_.000                      	smail-3.1.29.1.tar.gz
F SMAIL-3_.001                      	smail-3.1.29.1-esmtp.diff-v2.gz
F SMAIL-3_.002                      	smail-3.1.29.1-esmtp.diff-v1.gz
F SMAIL-3_.GZ                       	smail-3.1.29.1-esmtp.1-2.diff.gz
F SMAIL-3_.REA                      	smail-3.1.29.README
F SMAIL-LI.GZ                       	smail-linuxbin-3.1.29.1.tar.gz
F SMAIL-PS.GZ                       	smail-psdocs-3.1.29.tar.gz
F SMRSH-LI.LSM                      	smrsh-linux.lsm
F SMRSH-LI.TGZ                      	smrsh-linux.tgz
F SSMTP-2_.GZ                       	ssmtp-2.32.tar.gz
F SSMTP-2_.LSM                      	ssmtp-2.32.lsm
