Begin
35:PkgName    = linux-smail-cfg.tar.gz
35:Title      = Smail linux config files
25:Version    = N/A
65:Desc1      = Configuration files for Smail
65:Desc2      = UUCP and SMTP examples
65:Author     = N/A
65:MaintBy    = jhenders@bogon.com
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = ??
65:MaintAt2   =
65:PathFile2  =
65:Required1  = smail 3.1.29.1
65:Required2  = 
65:Required3  = 
65:CopyPolicy = 
65:Keywords   = 
15:ApproxSize = 
65:Last3Rel   = 
65:Comment1   = 
65:Comment2   = 
65:Comment3   =
30:CheckedBy  =
 8:Date       = 10/24/95
End
