Begin3
Title:          ispell
Version:        3.1.20
Entered-date:   09MAY96
Description:    Ispell is a fast screen-oriented spelling checker that
                shows you your errors in the context of the original
                file, and suggests possible corrections when it can
                figure them out.  Compared to UNIX spell, it is faster
                and much easier to use.  Ispell can also handle languages
                other than English.
                Note that ispell version 4.0 was the short-lived Gnu
                version.
                See the ispell home page at
                http://www.cs.ucla.edu/ficus-members/geoff/ispell.html

                Binary provided by Jeremie Petit (petit@eurecom.fr) and
                comes with no warranty.
Keywords:       ispell, checker, spell checking
Author:         (R. E. Gorin)
                (Pace Willisson)
                (Walt Buehring)
                (Geoff Kuenning)
Maintained-by:  ispell-bugs@itcorp.com (Geoff Kuenning)
Primary-site:   prep.ai.mit.edu /pub/gnu
                677987 ispell-3.1.20.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/apps
                677987 ispell-3.1.20.src.tgz
                961004 ispell-3.1.20.ELF.tgz
Original-site:  ftp.cs.ucla.edu /pub/ispell-3.1
                677987 ispell-3.1.20.tar.gz
Platforms:      Unix and others
Copying-policy: GPL
End
