Begin3
Title:          kdepalettes
Version:        N/A
Entered-date:   09/30/98
Description:    KDE palettes for Gimp and XPaint
Keywords:       KDE, Gimp, Xpaint, palettes
Author:         Daniel M. Duley <mosfet@jorsm.com>
Maintained-by:  Daniel M. Duley <mosfet@jorsm.com>
Primary-site:	ftp://ftp.kde.org/pub/kde/stable/1.0/apps/themes
Alternate-site: ftp://ftp.kde.org/pub/kde/stable/1.0/apps/themes
Original-site: ftp://ftp.kde.org/pub/kde/stable/1.0/apps/themes
Platforms:      Unix.
Copying-policy: GPL
End
