Begin3
Title:          KTheme Manager
Version:        1.0.1
Entered-date:   10OCT98
Description:    Manages and has some new Images, Sounds and Colorschemes. 
Keywords:       Themes, KTheme, KThemeManager
Author:         cpoulter@wilhelmshaven-online.de (Christian Poulter)
Maintained-by:  cpoulter@wilhelmshaven-online.de (Christian Poulter)
Primary-site:   ftp.kde.org/pub
Home-Page:      http://www.wilhelmshaven-online.de/benutzer/cpoulter
Alternate-site: 
Original-site:  
Platforms:      Linux, needs Qt-1.40 by Troll Tech Inc.
Copying-policy: GPL
End
