F 00_INDEX.TXT                      	00_index.txt
F BT302PL1.GZ                       	bt302PL10.tar.gz
F BT302PL1.REA                      	bt302PL10.README
F BTFPATCH.LSM                      	btfpatch.lsm
F BTFPATCH.TGZ                      	btfpatch.tgz
F FEDDY.LSM                         	feddy.lsm
F FEDDY-1_.GZ                       	feddy-1.4.02.tar.gz
F FEDDY-DI.000                      	feddy-diff-1.4.02.tar.gz
F FEDDY-DI.GZ                       	feddy-diff-1.4.01.tar.gz
F FIDOGATE.GZ                       	fidogate-4.2.9.tar.gz
F FIDOGATE.LSM                      	fidogate-4.2.9.lsm
F FIDOTOOL.GZ                       	FidoTools-0.9.tar.gz
F FIDOTOOL.LSM                      	FidoTools-0.9.lsm
F GTIC.LSM                          	gtic.lsm
F GTIC-1_1.GZ                       	gtic-1.1b.tar.gz
F HATCH-0_.GZ                       	hatch-0.5.tar.gz
F HATCH-0_.LSM                      	hatch-0.5.lsm
F IFMAIL-2.000                      	ifmail-2.14.tar.gz
F IFMAIL-2.001                      	ifmail-2.14_to_2.14-tx8.10.tgz
F IFMAIL-2.GZ                       	ifmail-2.14-tx8.10.tar.gz
F IFMAIL-2.LSM                      	ifmail-2.14-tx8.10.lsm
F IFMAIL-2.TGZ                      	ifmail-2.14-tx8.9_to_2.14-tx8.10.tgz
F IFQMAN.LSM                        	ifqman.lsm
F IFQMAN-1.GZ                       	ifqman-1.1.2.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LXPOINT.LSM                       	LXPoint.lsm
F LXPOINT-.GZ                       	LXPoint-1.4.02.tar.gz
L MAIL                              	mail	../../system/bbs/mail
F README                            	README
