system/fido/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
mail@                    mail utilities for BBS systems, including QWK tools
FidoTools-0.9.tar.gz     tosser, attacher, posting utils for fidonet
LXPoint-1.4.02.tar.gz    FiDO-Scanner/Tosser/Editor (for node- and pointsystems)
bt302PL10.tar.gz         a FidoNet mailer
btfpatch.tgz             Patches binkley 3.02pl10 to work with the FEddi
feddy-1.4.02.tar.gz      Fido-Scanner/Tosser/Editor with nice ncurses interface
feddy-diff-1.4.01.tar.gz feddy
feddy-diff-1.4.02.tar.gz Fido-Scanner/Tosser/Editor with nice ncurses interface
fidogate-4.2.9.tar.gz    FidoNet gateway for Linux
gtic-1.1b.tar.gz         file forwarder (FSC-0087) for fidonet-like networks
hatch-0.5.tar.gz         hatch tool for fidonet usenet gateways
ifmail-2.14-tx8.10.tar.gz FidoNet(r) transport and gateway for UN*X platform
ifmail-2.14-tx8.9_to_2.14-tx8.10.tgz FidoNet(r) transport and gateway for UN*X platform
ifmail-2.14.tar.gz       FidoNet(r) transport and gateway for UN*X platform
ifmail-2.14_to_2.14-tx8.10.tgz FidoNet(r) transport and gateway for UN*X platform
ifqman-1.1.2.tar.gz      Command-line BinkStyle fidonet mailer manager
