F 00_INDEX.TXT                      	00_index.txt
F AEGIS-3_.000                      	aegis-3.15.ug.ps.gz
F AEGIS-3_.001                      	aegis-3.15.tar.gz
F AEGIS-3_.AE                       	aegis-3.15.ae
F AEGIS-3_.FAQ                      	aegis-3.15.faq
F AEGIS-3_.GZ                       	aegis-3.15.rm.ps.gz
F AEGIS-3_.LSM                      	aegis-3.15.lsm
F AEGIS-3_.REA                      	aegis-3.15.README
F AEGIS-3_.SPE                      	aegis-3.15.spec
F CVS-1_9-.LSM                      	cvs-1.9-linuxbin-i386.lsm
F CVS-1_9-.TGZ                      	cvs-1.9-linuxbin-i386.tgz
F FHIST-1_.000                      	fhist-1.4.tar.gz
F FHIST-1_.GZ                       	fhist-1.4.ps.gz
F FHIST-1_.LSM                      	fhist-1.4.lsm
F FHIST-1_.REA                      	fhist-1.4.README
F FHIST-1_.SPE                      	fhist-1.4.spec
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F PRCS-1_0.GZ                       	prcs-1.0.0.tar.gz
F PRCS-1_0.LSM                      	prcs-1.0.0.tar.gz.lsm
F PRCS-1_0.TGZ                      	prcs-1.0.0-ELF.tgz
F RCS-5_7.LSM                       	rcs-5.7.lsm
F RCS-5_7_.000                      	rcs-5.7.src.tgz
F RCS-5_7_.TGZ                      	rcs-5.7.ELF.tgz
F RCS60THR.LSM                      	rcs60thr.lsm
F RCS60THR.UUE                      	rcs60thr.uue
F README                            	README
F SCCS2RCS.GZ                       	sccs2rcs-1.1.tar.gz
F SCCS2RCS.LSM                      	sccs2rcs.lsm
