Begin3
Title: Aegis
Version: 3.15
Entered-date: 3MAY99
Description: Aegis is a	transaction-based software configuration
	management system.  It provides	a framework within which
	a team of developers may work on many changes to a
	program	independently, and Aegis coordinates integrating
	these changes back into	the master source of the program,
	with as	little disruption as possible.

	Aegis supports geographically distributed development.	A
	very flexible mechanism	is provided which may be used to
	keep two or more repositories synchronized.

	Aegis runs on almost any flavor	of UNIX.  Self
	configuring using a script generated by	GNU Autoconf.
	There are no modifications required to compile it for
	Linux.
Keywords: transaction based software configuration management,
	software configuration management, SCM,	version	control
Author:	millerp@canb.auug.org.au (Peter	Miller)
Primary-site: http://www.canb.auug.org.au/~millerp/
	aegis-3.15.README     Description, from	the tar	file
	aegis-3.15.lsm	      Description, in LSM format
	aegis-3.15.ae	      the complete source, aedist format
	aegis-3.15.tar.gz     the complete source
	aegis-3.15.spec	      RedHat package specification
	aegis-3.15.faq	      Frequently asked questions, with answers
	aegis-3.15.ug.ps.gz   User Guide, PostScript format
	aegis-3.15.rm.ps.gz   Reference	Manual,	PostScript format
Secondary-site:	ftp://sunsite.unc.edu/pub/Linux/devel/vc
	aegis-3.15.README     Description, from	the tar	file
	aegis-3.15.lsm	      Description, in LSM format
	aegis-3.15.ae	      the complete source, aedist format
	aegis-3.15.tar.gz     the complete source
	aegis-3.15.spec	      RedHat package specification
	aegis-3.15.faq	      Frequently asked questions, with answers
	aegis-3.15.ug.ps.gz   User Guide, PostScript format
	aegis-3.15.rm.ps.gz   Reference	Manual,	PostScript format
Copying-policy:	GPL
End
