F 00_INDEX.TXT                      	00_index.txt
F ACCT-1_2.GZ                       	acct-1.2.0.tar.gz
F ACCT-1_2.LSM                      	acct-1.2.0.lsm
F ACCT-1_3.GZ                       	acct-1.3.73.tar.gz
F ACCT-1_3.LSM                      	acct-1.3.73.lsm
F ADDBASHV.GZ                       	addbashv2.tar.gz
F ADDBASHV.LSM                      	addbashv2.lsm
F ADDUSER.REA                       	adduser.README
F ADDUSER-.000                      	adduser-ncurses.tar.gz
F ADDUSER-.001                      	adduser-shadow-1.6.tar.gz
F ADDUSER-.002                      	adduser-shadow-1.6.lsm
F ADDUSER-.003                      	adduser-1.1.lsm
F ADDUSER-.GZ                       	adduser-1.1-noshadow.tar.gz
F ADDUSER-.LSM                      	adduser-ncurses.lsm
F ADMIN-SH.GZ                       	admin-shells-0.1.tar.gz
F ADMIN-SH.LSM                      	admin-shells-0.1.lsm
F ADMIN-V1.LSM                      	admin-v1.2.lsm
F ADMIN-V1.TGZ                      	admin-v1.2.tgz
F CHECKUSE.GZ                       	checkusers.1.0.tar.gz
F CHECKUSE.LSM                      	checkusers.1.0.lsm
F CHPD-1_0.GZ                       	chpd-1.0.tar.gz
F CHPD-1_0.LSM                      	chpd-1.0.lsm
F DELUSER_.GZ                       	deluser+shadow-1.1.gz
F DELUSER_.LSM                      	deluser+shadow-1.1.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KUSER.LSM                         	kuser.lsm
F KUSER-0_.GZ                       	kuser-0.8.0.tar.gz
F L2NIS_.LSM                        	l2nis+.lsm
F L2NIS_-0.000                      	l2nis+-0.1.patch.tar.gz
F L2NIS_-0.GZ                       	l2nis+-0.1.binary.tar.gz
F LSA-1_5B.GZ                       	lsa-1.5b.TAR.gz
F LSA-1_5B.LSM                      	lsa-1.5b.lsm
F METASH-0.GZ                       	metash-0.3.tar.gz
F METASH-0.LSM                      	metash-0.3.lsm
F ND-0A.LSM                         	ND-0a.lsm
F ND-0A.TGZ                         	ND-0a.tgz
F ND-0B.LSM                         	ND-0b.lsm
F ND-0B.TGZ                         	ND-0b.tgz
F NEWUSER-.GZ                       	newuser-1.0.tar.gz
F NEWUSER-.LSM                      	newuser-1.0.lsm
F NLS-LIB.SHA                       	nls-lib.shar
F NPASSWD_.000                      	npasswd_boulder+l-src.tar.gz
F NPASSWD_.001                      	npasswd_boulder+l-src.lsm
F NPASSWD_.GZ                       	npasswd_boulder+l-bin.tar.gz
F NPASSWD_.LSM                      	npasswd_boulder+l-bin.lsm
F NYS-0_27.GZ                       	nys-0.27.4.tar.gz
F NYS-0_27.LSM                      	nys-0.27.4.lsm
F README                            	README
F SHADAUT-.LSM                      	shadaut-331df3.lsm
F SHADAUT-.TGZ                      	shadaut-331df3.tgz
F UMAINT10.LSM                      	umaint10.lsm
F UMAINT10.TGZ                      	umaint10.tgz
F USERSCRI.GZ                       	UserScripts.tar.gz
F USERSCRI.LSM                      	UserScripts.lsm
F USERSTUF.LSM                      	userstuff-1.1.lsm
F USERSTUF.TGZ                      	userstuff-1.1.tgz
F USRCONFI.GZ                       	usrconfig-0.02.tar.gz
F USRCONFI.LSM                      	usrconfig-0.02.lsm
F WWWADDUS.GZ                       	wwwadduser-0.1.tar.gz
F WWWADDUS.LSM                      	wwwadduser.lsm
F XNEW-0_4.GZ                       	xnew-0.4a.tar.gz
F XNEW-0_4.LSM                      	xnew-0.4a.lsm
F XUSER-1_.GZ                       	xuser-1.00.tar.gz
F XUSER-1_.LSM                      	xuser-1.00.lsm
F XUSERMGR.000                      	xusermgr_xforms.1.0.tar.gz
F XUSERMGR.001                      	xusermgr_xforms.lsm
F XUSERMGR.GZ                       	xusermgr1.0.tar.gz
F XUSERMGR.LSM                      	xusermgr.lsm
F YA-DELUS.LSM                      	ya-deluser.lsm
F YA-DELUS.TGZ                      	ya-deluser-1.1.tgz
