Begin3
Title:          Adduser-ncurses
Version:        1.0
Entered-date:   Nov. 12, 1998
Description:    Adduser with ncurses additions.
Keywords:       adduser ncurses
Author:         Original package by Chris Cappuccio (chris@slinky.cs.umass.edu)
                Modifications by Vinnie Marks (marks@gotmilk.nmclites.edu)
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/system/admin/accounts
		14k adduser-ncurses.tgz
		1k adduser-ncurses.lsm
Alternate-site: 
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
