Begin3
Title:	        User Configuration  
Version:      	.02
Entered-date:   25-September-1997
Description:    User Configuration is a easy to use, user configurator.
		You can do vitually anything to a user, add users, delete
		users, edit users, lock users, unlock users, and lots more.
		It even has shadow password support. 	
Keywords:       users edit shell linux unix menu add delete 
Author:         clarke@minot.com
Maintained-by:  clarke@minot.com
Primary-site:   sunsite.unc.edu /pub/Linux/system/admin
                13k usrconfig-0.02.tar.gz 
		600b usrconfig-0.02.lsm
Platform:       Linux, Unix
Copying-policy: Shareware
End
