F 00_INDEX.TXT                      	00_index.txt
F BDFLUSH-.GZ                       	bdflush-1.5.tar.gz
F BDFLUSH-.SIG                      	bdflush-1.5.tar.gz.sign
F LATEST-I.13                       	LATEST-IS-1.2.13
F LINUX-1_.GZ                       	linux-1.2.0.tar.gz
F LINUX-1_.SIG                      	linux-1.2.0.tar.gz.sign
F MODULES-.GZ                       	modules-1.2.8.tar.gz
F MODULES-.SIG                      	modules-1.2.8.tar.gz.sign
F PATCH-1_.000                      	patch-1.2.9.gz
F PATCH-1_.001                      	patch-1.2.9.gz.sign
F PATCH-1_.002                      	patch-1.2.8.gz
F PATCH-1_.003                      	patch-1.2.8.gz.sign
F PATCH-1_.004                      	patch-1.2.7.gz
F PATCH-1_.005                      	patch-1.2.7.gz.sign
F PATCH-1_.006                      	patch-1.2.6.gz
F PATCH-1_.007                      	patch-1.2.6.gz.sign
F PATCH-1_.008                      	patch-1.2.5.gz
F PATCH-1_.009                      	patch-1.2.5.gz.sign
F PATCH-1_.00A                      	patch-1.2.4.gz
F PATCH-1_.00B                      	patch-1.2.4.gz.sign
F PATCH-1_.00C                      	patch-1.2.3.gz
F PATCH-1_.00D                      	patch-1.2.3.gz.sign
F PATCH-1_.00E                      	patch-1.2.2.gz
F PATCH-1_.00F                      	patch-1.2.2.gz.sign
F PATCH-1_.00G                      	patch-1.2.13.gz
F PATCH-1_.00H                      	patch-1.2.13.gz.sign
F PATCH-1_.00I                      	patch-1.2.12.gz
F PATCH-1_.00J                      	patch-1.2.12.gz.sign
F PATCH-1_.00K                      	patch-1.2.11.gz
F PATCH-1_.00L                      	patch-1.2.11.gz.sign
F PATCH-1_.00M                      	patch-1.2.10.gz
F PATCH-1_.00N                      	patch-1.2.10.gz.sign
F PATCH-1_.GZ                       	patch-1.2.1.gz
F PATCH-1_.SIG                      	patch-1.2.1.gz.sign
F V1_1_95-.GZ                       	v1.1.95-1.2.0.patch.gz
F V1_1_95-.SIG                      	v1.1.95-1.2.0.patch.gz.sign
