F 00_INDEX.TXT                      	00_index.txt
F DIM-1_03.GZ                       	dim-1.03.tar.gz
F DIM-1_03.IAF                      	dim-1.03.iafa
F GETTY_PS.000                      	getty_ps-2.0.7j.tar.gz
F GETTY_PS.001                      	getty_ps-2.0.7jccmail-1.0.lsm
F GETTY_PS.GZ                       	getty_ps-2.0.7jccmail-1.0.gz
F GETTY_PS.LSM                      	getty_ps-2.0.7j.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F MDM-2_09.GZ                       	mdm-2.09-beta2.tar.gz
F MDM-2_09.IAF                      	mdm-2.09-beta1.iafa
F MDM_2_06.IAF                      	mdm.2.06.iafa
F MDM_2_06.Z                        	mdm.2.06.tar.z
F MGETTY_S.GZ                       	mgetty+sendfax-1.0.0.tar.gz
F MGETTY_S.LSM                      	mgetty+sendfax-1.0.0.lsm
F MINGETTY.GZ                       	mingetty-0.9.1.tar.gz
F MINGETTY.LSM                      	mingetty-0.9.1.lsm
F MVM-2_0.LSM                       	mvm-2.0.lsm
F MVM-2_0_.BZ2                      	mvm-2.0.tar.bz2
F README                            	README
F RUNGETTY.000                      	rungetty-1.2.tar.gz
F RUNGETTY.GZ                       	rungetty-1.2.patch.gz
F RUNGETTY.LSM                      	rungetty-1.2.lsm
