system/serial/getty/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
dim-1.03.tar.gz          dial in monitor for serial lines
getty_ps-2.0.7j.tar.gz   A versatile getty/uugetty package
getty_ps-2.0.7jccmail-1.0.gz getty_ps patch to allow cc:Mail logins
mdm-2.09-beta2.tar.gz    linux modem server (uugetty replacement)
mdm.2.06.tar.z           Modem-supporting version of uugetty
mgetty+sendfax-1.0.0.tar.gz modem getty w/ class 2 fax support
mingetty-0.9.1.tar.gz    minimal getty for virtual consoles
mvm-2.0.tar.bz2          mvm is the ``minimal voicemail system''
rungetty-1.2.patch.gz    a minimal getty that can run any program, not just login
rungetty-1.2.tar.gz      a minimal getty that can run any program, not just login
