F 00_INDEX.TXT                      	00_index.txt
F ADJTIMEX.GZ                       	adjtimex-1.3.tar.gz
F ADJTIMEX.LSM                      	adjtimex.lsm
F CHRONY.LSM                        	chrony.lsm
F CHRONY-1.GZ                       	chrony-1.1.tar.gz
F CHU-0_1_.GZ                       	chu-0.1.29.tar.gz
F CHU-0_1_.LSM                      	chu-0.1.29.lsm
F DCF77D-1.GZ                       	dcf77d-1.01.tar.gz
F DCF77D-1.LSM                      	dcf77d-1.01.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KCMCLOCK.LSM                      	kcmclock-0.1.lsm
F KCMCLOCK.TGZ                      	kcmclock-0.1.tgz
F KCRONTAB.000                      	kcrontab-0.2.2.tgz
F KCRONTAB.001                      	kcrontab-0.2.2.lsm
F KCRONTAB.LSM                      	kcrontab-0.1.7.lsm
F KCRONTAB.TGZ                      	kcrontab-0.1.71.tgz
F NETKIT-T.GZ                       	netkit-timed-0.10.tar.gz
F NETKIT-T.LSM                      	netkit-timed.lsm
F NETKIT-T.SIG                      	netkit-timed-0.10.tar.gz.sig
F NIST-1_1.GZ                       	nist-1.1.10.tar.gz
F NIST-1_1.LSM                      	nist-1.1.10.lsm
F NIST-2_0.LSM                      	nist-2.00a.lsm
F NIST-2_0.TGZ                      	nist-2.00a.tgz
F NISTTIME.LSM                      	nisttime-5.3.lsm
F NISTTIME.TGZ                      	nisttime-5.3.tgz
F README                            	README
F SET2WWV.LSM                       	set2wwv.lsm
F SET2WWV_.GZ                       	set2wwv.tar.gz
F SINCE-0_.GZ                       	since-0.1.tar.gz
F SINCE-0_.LSM                      	since-0.1.lsm
F TIMEWARP.LSM                      	timewarp.lsm
F TIMEWARP.TGZ                      	timewarp-0.1.tgz
F VCSTIME-.GZ                       	vcstime-0.2.2.tar.gz
F VCSTIME-.LSM                      	vcstime-0.2.2.lsm
