Begin3
Title:		adjtimex - display or set the kernel time variables
Version:	1.3
Entered-date:	15MAR97
Description:	Adjusts the system clock.
                This program gives you raw access to the kernel time
                variables.  For a machine connected to the Internet,
                or equipped with a precision oscillator or radio
                clock, the best way to keep the system clock correct
                is with xntpd.  For a standalone or intermittently
                connected machine, you may use adjtimex instead to at
                least correct for systematic drift.  adjtimex can
                optionally adjust the system clock using the CMOS
                clock as a reference.
Keywords:	time, system clock
Author:		ssd@nevets.oau.org (Steven S. Dick) 
Maintained-by:  jrv@vanzandt.mv.com (Jim Van Zandt)
Primary-site:	sunsite.unc.edu /pub/Linux/utils/administration
		24k adjtimex.1.3.tar.gz
Platforms:	Linux
Copying-policy:	Freely distributable
End
