F 00_INDEX.TXT                      	00_index.txt
F COPS_104.000                      	cops_104_linux.tgz
F COPS_104.LSM                      	cops_104_linux.lsm
F COPS_104.TGZ                      	cops_104.tgz
F CRACK_41.TGZ                      	crack_41.tgz
F CVSPWD.LSM                        	cvspwd.lsm
F CVSPWD-1.000                      	cvspwd-1.5.tar.gz
F CVSPWD-1.GZ                       	cvspwd-1.5.pkg.tar.gz
F EARS-0_7.GZ                       	ears-0.7.tar.gz
F EARS-0_7.LSM                      	ears-0.7.lsm
F G2S-0_3_.GZ                       	g2s-0.3.6.tar.gz
F G2S-0_3_.LSM                      	g2s-0.3.6.lsm
F GATE-0_1.GZ                       	gate-0.1.4.tar.gz
F GATE-0_1.LSM                      	gate-0.1.4.lsm
F GNETSENT.LSM                      	gnetsentry.lsm
F GNETSENT.TGZ                      	gnetsentry-0.0.0.tgz
F GOGMAGOG.GZ                       	gogmagog-3.tar.gz
F GOGMAGOG.LSM                      	gogmagog.lsm
F GOGMAGOG.NOT                      	gogmagog-3.NOTES
F GOGMAGOG.REA                      	gogmagog-3.README
F HARDCRAC.GZ                       	hardcrack-0.2.tar.gz
F HARDCRAC.LSM                      	hardcrack-0.2.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LIGHTBAR.LSM                      	lightbar-1.12.lsm
F LIGHTBAR.TGZ                      	lightbar-1.12.tgz
F PASSWDD-.GZ                       	passwdd-0.01.tar.gz
F PASSWDD-.LSM                      	passwdd-0.01.lsm
F PTTYD.LSM                         	pttyd.lsm
F PTTYD-0_.TGZ                      	pttyd-0.9.tgz
F QCRACK-1.GZ                       	qcrack-1.02.tar.gz
F QCRACK-1.LSM                      	qcrack-1.02.lsm
F README                            	README
F RJG-CRAC.GZ                       	rjg-crack.tar.gz
F RJG-CRAC.LSM                      	rjg-crack.lsm
F RUNAS-1_.GZ                       	runas-1.01.tar.gz
F RUNAS-1_.LSM                      	runas-1.01.lsm
F SBSCAN.LSM                        	sbscan.lsm
F SBSCAN-0.GZ                       	sbscan-0.04.tar.gz
F SECURE_R.GZ                       	secure_rpc.tar.gz
F SECURE_R.LSM                      	secure_rpc.lsm
F SHAMBLER.GZ                       	shambler-1.3.tar.gz
F SHAMBLER.LSM                      	shambler-1.3.lsm
F SKEY-2_2.GZ                       	skey-2.2.tar.gz
F SKEY-2_2.LSM                      	skey-2.2.lsm
F SNIFFIT.LSM                       	sniffit.lsm
F SNIFFIT-.GZ                       	sniffit-0.3.5.tar.gz
F SR-1_01.LSM                       	sr-1.01.lsm
F SR-1_01.TAR                       	sr-1.01.tar
F TERMLOCK.GZ                       	termlock-0.2.tar.gz
F TERMLOCK.LSM                      	termlock.lsm
F TIGER-2_.LSM                      	tiger-2.2.4.lsm
F TIGER-2_.TGZ                      	tiger-2.2.4.tgz
F TWPATCH-.LSM                      	twpatch-0.2.lsm
F TWPATCH-.REA                      	twpatch-0.2.README
F TWPATCH-.TGZ                      	twpatch-0.2.tgz
F UWATCH-0.GZ                       	uwatch-0.1a.tar.gz
F UWATCH-0.LSM                      	uwatch-0.1a.lsm
F XEXEC-1_.GZ                       	xexec-1.00.tar.gz
F XEXEC-1_.LSM                      	xexec-1.00.lsm
F XNETSENT.LSM                      	xnetsentry.lsm
F XNETSENT.TGZ                      	xnetsentry-1.1.tgz
F XOTPCALC.GZ                       	xotpcalc-0.9.tar.gz
F XOTPCALC.LSM                      	xotpcalc.lsm
