		Gog&Magog RELEASE NOTES

What's new in R3:
  1) profiles can be stored either in /var/local/integrity or on
any other filesystem, such as a removable media (for better
security if you don't have a laptop)
  2) improved fingerprint tracing: gogmagog now supports 
Message Digest 5 (md5) signatures
  3) in GogView, the BLACK monitor now works!
  4) in GogView, clicking on a link opens a separate window
     for verbose integrity discrepencies
  5) improved shell (Bourne, Posix, Korn) and O/S detection
  6) profiles and directories created by configure have stronger
     access rights
  7) fixes for the Solaris and AIX flavours 
  8) improved README.txt and RELEASE-NOTES.txt

RELEASE 3 (08/Apr/99): 
	configure-1.3
	configure->configure-1.3
	client/gog-2.2
        client/config.tmpl
	server/magog-2.6
	server/GogView/index.html
	server/GogView/conf-panel.html
	server/GogView/select-panel.html
	server/GogView/GVconfigure.pl (version 1.0)
	server/GogView/GVselect.pl    (version 1.2)
        server/GogView/host*.gif
	doc/INSTALL.txt
	doc/README.txt
	doc/RELEASE-NOTES.txt

RELEASE 2.1 (20/Feb/99):
	configure-1.1
        configure->configure-1.1
	server/magog-2.4 (magog could miss integrity alterations in
                          ALL magog versions prior to 2.4!)
	+ RELEASE 2

RELEASE 2 (21/Dec/98):
	configure-1.0
	configure->configure-1.0
	client/gog-2.0
	client/config.tmpl
	server/magog-2.2
	server/GogView/index.html
	server/GogView/conf-panel.html
	server/GogView/select-panel.html
	server/GogView/GVconfigure.pl (version 1.0)
	server/GogView/GVselect.pl    (version 1.1)
        server/GogView/host*.gif
	doc/INSTALL.txt
	doc/README.txt
	doc/RELEASE-NOTES.txt

RELEASE 1 (03/Dec/98):
	gog-2.0
	magog-2.1
	config.tmpl
	doc/INSTALL.txt
	doc/README.txt
	doc/RELEASE-NOTES.txt
