Begin3
Title:		pttyd
Version:	0.9
Entered-date:	May 24, 1997
Description:	The Pseudo-tty Daemon.  Changes ownership on the slave
		pseudo-tty's in an appropriate manner, mainaining security 
		without a suid root screen, xterm, or rxvt. 
Keywords:	pty ptty pseudo xterm rxvt screen
Author: 	galexand@sietch.bloomington.in.us (Greg Alexander)
Maintained-by:	galexand@sietch.bloomington.in.us (Greg Alexander)
Primary-site:	http://www.cia-g.com/~sietch
		12k pttyd-0.9.tgz
Alternate-site: 
Original-site:	
Platforms:	linux
Copying-policy:	GPL
End
