Begin3
Title:          BBSConsole
Version:        0.02 
Entered-date:   1/29/99 
Description:    A (curses) sysop administration console for Falken
Keywords:       sysop falken bbs administration console  
Author:         Eric Kilfoil <eric@ipass.net>
Maintained-by:  Eric Kilfoil <eric@ipass.net>
Primary-site:   ftp.falkenbbs.com /pub/FalkenBBS/rds/bbsconsole 
                bbsconsole-0.02.src.tar.gz
                bbsconsole-0.02.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/bbs/falken
Original-site:  
Platforms:      Falken BBS for Linux
Copying-policy: GPL
End
