Begin3
Title:          Brothel
Version:        1.1b
Entered-date:   1/29/99 
Description:    An 'adult' oriented door module for Falken
Keywords:       falken bbs game brothel adult door  
Author:         Eric Kilfoil <eric@ipass.net>
                Chris Whitacre <cd@falkenbbs.com>
Maintained-by:  Eric Kilfoil <eric@ipass.net>
Primary-site:   ftp.falkenbbs.com /pub/FalkenBBS/rds/brothel 
                brothel-1.1b.bin.i386.tar.gz
                brothel-1.1b.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/bbs/falken
Original-site:  
Platforms:      Falken BBS for Linux
Copying-policy: Freeware
End
