Begin3
Title:          New User Questionairre
Version:        0.99
Entered-date:   1/29/99 
Description:    A new user questionairre door for Falken BBS
Keywords:       falken bbs new user questionaire questionairre
Author:         Eric Kilfoil <eric@ipass.net>
Maintained-by:  Eric Kilfoil <eric@ipass.net>
Primary-site:   ftp.falkenbbs.com /pub/FalkenBBS/rds/nuq 
                nuq-0.99.src.tar.gz
                nuq-0.99.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/bbs/falken
Original-site:  
Platforms:      Falken BBS for Linux
Copying-policy: GPL
End
