Begin3
Title:          Quickie Teleconference 
Version:        1.3b3 
Entered-date:   1/29/99 
Description:    A Teleconference Module for Falken BBS Systems 
Keywords:       chat falken bbs teleconference  
Author:         Eric Kilfoil <eric@ipass.net>
Maintained-by:  Eric Kilfoil <eric@ipass.net>
Primary-site:   ftp.falkenbbs.com /pub/FalkenBBS/rds/qtc 
                qtc-1.3b3.src.tar.gz
                qtc-1.3b3.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/bbs/falken
Original-site:  
Platforms:      Falken BBS for Linux
Copying-policy: GPL
End
