Begin3
Title:          Suspendor
Version:        1.0
Entered-date:   1/29/99 
Description:    Will let you temporarily suspend users who are annoying you
Keywords:       falken bbs utility
Author:         Eric Kilfoil <eric@ipass.net>
Maintained-by:  Eric Kilfoil <eric@ipass.net>
Primary-site:   ftp.falkenbbs.com /pub/FalkenBBS/rds/suspension 
                suspension-1.0.src.tar.gz
                suspension-1.0.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/bbs/falken
Original-site:  
Platforms:      Falken BBS for Linux, DOSEMU
Copying-policy: GPL
End
