F PROCINFO.GZ                       	procinfo-16.tar.gz
F PROCINFO.LSM                      	procinfo.lsm
F PROCPS-2.GZ                       	procps-2.0.2.tar.gz
F PROCPS-2.LSM                      	procps-2.0.2.lsm
F PROCPS_N.GZ                       	procps.nowarning.diff.gz
F PROCPS_T.GZ                       	procps.top-nobright.diff.gz
F PSMISC-1.GZ                       	psmisc-18.tar.gz
F PSMISC-1.LSM                      	psmisc-18.lsm
F SLACKBUI                          	SlackBuild
F _PROCPS_.GZ                       	_procps.tar.gz
