F 00_INDEX.TXT                      	00_index.txt
F ASIAN_TA.GZ                       	Asian.tar.gz
F CHINESE-.000                      	Chinese-BIG.tar.gz
F CHINESE-.GZ                       	Chinese-X.tar.gz
F CHINESE_.GZ                       	Chinese.tar.gz
F ETHIOPIC.GZ                       	Ethiopic.tar.gz
F EUROPEAN.000                      	European.tar.gz
F EUROPEAN.GZ                       	European-BIG.tar.gz
F JAPANESE.000                      	Japanese.tar.gz
F JAPANESE.001                      	Japanese-BIG.tar.gz
F JAPANESE.GZ                       	Japanese-X.tar.gz
F KOREAN-X.GZ                       	Korean-X.tar.gz
F MISC_TAR.GZ                       	Misc.tar.gz
F README                            	README
F README.SLA                        	README.Slackware
