F 00_INDEX.TXT                      	00_index.txt
F BUGS                              	BUGS
F CHANGELO                          	ChangeLog
F KIBBLE.GIF                        	kibble.gif
F KIBBLE.LSM                        	kibble.lsm
F KIBBLE.SPE                        	kibble.spec
F KIBBLE--.GZ                       	kibble--0.7.2.patch.gz
F KIBBLE--.PAT                      	kibble--0.7.2.patch
F KIBBLE-0.000                      	kibble-0.7.3.tar.gz
F KIBBLE-0.001                      	kibble-0.7.2.tar.gz
F KIBBLE-0.002                      	kibble-0.7.1.tar.gz
F KIBBLE-0.003                      	kibble-0.7.3-0.7.2.patch.gz
F KIBBLE-0.004                      	kibble-0.7.1-0.7.2.patch.gz
F KIBBLE-0.005                      	kibble-0.7.0.tar.gz
F KIBBLE-0.006                      	kibble-0.6.tar.gz
F KIBBLE-0.007                      	kibble-0.7.0-0.7.1.patch.gz
F KIBBLE-0.008                      	kibble-0.5.tar.gz
F KIBBLE-0.009                      	kibble-0.5-0.6.patch.gz
F KIBBLE-0.00A                      	kibble-0.4.tar.gz
F KIBBLE-0.00B                      	kibble-0.4-0.5.patch.gz
F KIBBLE-0.00C                      	kibble-0.3.tar.gz
F KIBBLE-0.00D                      	kibble-0.3-0.4.patch.gz
F KIBBLE-0.00E                      	kibble-0.2.tar.gz
F KIBBLE-0.00F                      	kibble-0.2-0.3.patch.gz
F KIBBLE-0.00G                      	kibble-0.1.tar.gz
F KIBBLE-0.00H                      	kibble-0.1-0.2.patch.gz
F KIBBLE-0.GZ                       	kibble-0.6-0.7.0.patch.gz
F KIBBLE-0.LSM                      	kibble-0.7.0.lsm
F KIBBLE-0.PAT                      	kibble-0.7.1-0.7.2.patch
F KIBBLE-S.GIF                      	kibble-small.gif
F NEWS                              	NEWS
F README                            	README
F TODO                              	TODO
