F 00_INDEX.TXT                      	00_index.txt
D ADA                               	ada
D APL                               	apl
D ASSEMBLE                          	assemblers
D BASIC                             	basic
F BOIL-1_0.GZ                       	boil-1.0beta7.tar.gz
F BOIL-1_0.LSM                      	boil-1.0beta7.lsm
D C                                 	c
D C__                               	c++
D DYLAN                             	dylan
D EIFFEL                            	eiffel
D EULER                             	euler
D FORTH                             	forth
D FORTRAN                           	fortran
D GOMSCRIP                          	gomscript
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
D INTERCAL                          	intercal
D LISP                              	lisp
D LOGO                              	logo
D MISC                              	misc
D ML                                	ml
D OBJC                              	objc
D PASCAL                            	pascal
D PERL                              	perl
D PYTHON                            	python
F README                            	README
D REXX                              	rexx
D SATHER                            	sather
D SIMULA                            	simula
D TCL                               	tcl
