Begin3
Title:          BOIL
Version:        1.0beta7
Entered-date:   12JUL98
Description:    C-like interpreter language with special features like
		distributed programming, restricted environment, resource
		accounting and limits, support for embedded HTML.
Keywords:       language, interpreter, distributed, CGI, accounting, sandbox
Author:         brunni@netestate.de (Michael Brunnbauer)
Maintained-by:  brunni@netestate.de (Michael Brunnbauer)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/lang
		114kB boil-1.0beta7.tar.gz
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy: GPL
End
