F 00_INDEX.TXT                      	00_index.txt
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
F SPCONV-1.LSM                      	spconv-1.09.lsm
F SPCONV-1.TGZ                      	spconv-1.09.tgz
F SPECTEMU.GZ                       	spectemu-0.92.tar.gz
F SPECTEMU.LSM                      	spectemu.lsm
F XZX-2_9_.GZ                       	xzx-2.9.0.tar.gz
F XZX-2_9_.LSM                      	xzx-2.9.0.lsm
F XZX-BINA.GZ                       	xzx-binary-2.1.3.tar.gz
F XZX-BINA.LSM                      	xzx-binary-2.1.3.lsm
F XZX-BINA.REA                      	xzx-binary-2.1.3.readme
F XZX-CONT.GZ                       	xzx-contrib-2.7.4.tar.gz
F XZX-CONT.LSM                      	xzx-contrib-2.7.4.lsm
F Z81-1_1.LSM                       	z81-1.1.lsm
F Z81-1_1_.GZ                       	z81-1.1.tar.gz
F ZMAKEBAS.GZ                       	zmakebas-1.0.tar.gz
F ZMAKEBAS.LSM                      	zmakebas-1.0.lsm
F ZSPECCYU.GZ                       	zspeccyutils-1.0.tar.gz
F ZSPECCYU.LSM                      	zspeccyutils-1.0.lsm
