system/emulators/zx/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
spconv-1.09.tgz          converts between various snapshot formats
spectemu-0.92.tar.gz     Sinclair ZX Spectrum emulator for Linux
xzx-2.9.0.tar.gz         ZX Spectrum emulator
xzx-binary-2.1.3.tar.gz  precompiled binaries for xzx
xzx-contrib-2.7.4.tar.gz Contribution tools for XZX
z81-1.1.tar.gz           text mode, SVGAlib, and X-based emulators for Sinclair ZX81
zmakebas-1.0.tar.gz      converts a Spectrum Basic program written as a text file into an actual speccy Basic file
zspeccyutils-1.0.tar.gz  a collection of Sinclair ZX Spectrum related utils
