F 00_INDEX.TXT                      	00_index.txt
F COPYING                           	copying
F ERRORS.TXT                        	errors.txt
F FIPS.DOC                          	fips.doc
F FIPS.EXE                          	fips.exe
F FIPS.FAQ                          	fips.faq
F FIPS20.ZIP                        	fips20.zip
F HISTORY.TXT                       	history.txt
F README.1ST                        	readme.1st
D RESTORRB                          	restorrb
F RESTORRB.EXE                      	restorrb.exe
D SOURCE                            	source
F SPECIAL.DOC                       	special.doc
F TECHINFO.TXT                      	techinfo.txt
