F 00_INDEX.TXT                      	00_index.txt
F DISH-8_0.TGZ                      	dish-8.0.tgz
F DOOG-8_0.TGZ                      	doog-8.0.tgz
F FRED-8_0.TGZ                      	fred-8.0.tgz
F FTAM-8_0.TGZ                      	ftam-8.0b.tgz
F ISODE.LSM                         	isode.lsm
F ISODE.TXT                         	isode.txt
F ISODE-8_.PAT                      	isode-8.0-linux.patch
F ISODE-8_.TGZ                      	isode-8.0.tgz
F ISODE-DE.TGZ                      	isode-dev-8.0.tgz
F ISODE-LI.TGZ                      	isode-lib-8.0.tgz
F POD-2_0.TGZ                       	pod-2.0.tgz
F PP.LSM                            	pp.lsm
F PP.TXT                            	pp.txt
F PP-6_0.TGZ                        	pp-6.0.tgz
F PP-6_0-L.PAT                      	pp-6.0-linux.patch
F PP-INTER.TGZ                      	pp-internet-6.0b.tgz
F PP-LIB-6.GZ                       	pp-lib-6.0.tar.gz
F PP-LOCAL.TGZ                      	pp-local-6.0.tgz
F QUIPU-8_.TGZ                      	quipu-8.0.tgz
F SD-8_0.TGZ                        	sd-8.0.tgz
