Begin2
Title        = ISO Development Environment (ISODE)
Version      = ISODE 8.0.1 (Linux 1.0)
Desc1        = This is the public ISODE (8.0.1) ported to Linux complete
Desc2        = with shared library. Patches to 8.0 are included but are
Desc3        = not pretty (these include the 8.0.1 changes). Original ISODE
Desc4        = 8.0 source can be found on src.doc.ic.ac.uk:/packages/isode
Desc5        = which is also where you'll find (needed) documentation.
Author       =
AuthorEmail  =
Maintainer   = Mike Jagdis
MaintEmail   = <jaggy@purplet.demon.co.uk>
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
Keywords     = NET ISO OSI X400 X500 PP QUIPU
Comment1     = See also PP
End

