Begin3
Title:          BSVC
Version:        2.1
Entered-date:   11/08/1998
Description:    Microprocessor Simulator (Motorola 68000)
Keywords:       68000, simulator, emulator, motorola
Author:         bwmott@acm.org (Bradford W. Mott)
Maintained-by:  bwmott@acm.org (Bradford W. Mott)
Primary-site:   ftp.eos.ncsu.edu /pub/bsvc/distribution
                620kb bsvc-2.1-src.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Emulators
                620kb bsvc-2.1-src.tar.gz
Original-site:  
Platform:       G++ 2.7.2, Tcl 7.5 and Tk 4.1
Copying-policy: Copyrighted but freely distributed 
End

