Begin3
Title:          flexemu
Version:        0.80
Entered-date:   05.03.97
Description:    FLEX Operating system emulator with full graphics display
		based on an MC6809 Processor emulation
Keywords:       emulator mc6809 motorola flex x11
Author:         woschwot@si.bosch.de (Wolfgang Schwotzer)
Maintained-by:  
Primary-site:   sunsite.unc.edu /pub/Linux/system/emulators
		335kB flexemu-0.80.tgz
Alternate-site: 
Original-site:  
Platforms:      X11, at least XLib, better XToolkit
		xpm (optional)
Copying-policy: GPL
End
