system/emulators/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
commodore/               emulators and tools for Commodore 64, 128, PET, and Amiga
dosemu/                  various versions of the dos emulators
zx/                      emulators for Sinclair ZX80/ZX81/Spectrum
68k-simulator.tar.gz     MC-68000 Simulator for X-Windows
Flexemu-1.00.tgz         FLEX Operating system emulator with full graphics display
Sim8051_1.0.tgz          simulator for the 8051 microcontroller family
apple2-emul-0.7.3.tar.gz Apple II+, //e emulator. Uses svgalib or X
bsod.tar.gz              the Blue Screen of Death for Linux
bsvc-2.1-src.tar.gz      Microprocessor Simulator (Motorola 68000)
cpm-0.2.1-glibc-rjm.patch.gz Z80 and CP/M emulator
cpm-0.2.1.tar.gz         Z80 and CP/M emulator
flexemu-0.80.tgz         FLEX Operating system emulator with full graphics display
mz700em-0.2.tar.gz       Sharp MZ700 emulator, uses SVGAlib
nc100em-1.0.tar.gz       Amstrad NC100 emulators for SVGAlib, X, ttys
snes9x_linux0.1.tar.gz   SNES Emulator for Linux SVGA and X
ti4linux-0.2.tar.gz      TI-99/4A emulator, requires ROMs
x48-0.4.0.tar.gz         emulates HP48 calculator software
xc16emu-0.5.1.tar.gz     Emulator for the Commodore C16/C116/plus/4 style computers.
