Begin3
Title:		sim8051      
Version: 	1.0
Entered-date:   18MAY98
Description:    A simulator for the 8051 microcontroller family
Keywords:       simulator, emulator, 8051, microcontroller
Author:         albertofirpo@geocities.com (Alberto Firpo)
Maintained-by:  albertofirpo@geocities.com (Alberto Firpo)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Emulators
		114 kB sim8051-1.0.tar.gz
Alternate-site: http://www.geocities.com/Yosemite/gorge/5560/software.html
Original-site:  
Platforms:      Linux
Copying-policy: GPL
End
