Begin3
Title:		benchio
Version:	0.1
Entered-date:	Sun Jan 17 11:10:21 MET 1999
Description:	Do low-level read & write SCSI benchmark over the first
                SCSI disk. Destructively.
Keywords:	benchmark,SCSI
Author: 	Marc SCHAEFER <schaefer@alphanet.ch>
Maintained-by:	Marc SCHAEFER <schaefer@alphanet.ch>
Primary-site:	sunsite.unc.edu /pub/Linux/application/benchmarks
                9kB benchio-0.1.tar.bz2
                1kB benchio-0.1.lsm
Platforms:	Linux, SCSI
Copying-policy:	GPL
End
