F 00_INDEX.TXT                      	00_index.txt
F ACCTSUM.LSM                       	acctsum.lsm
F ACCTSUM-.GZ                       	acctsum-1.0.tar.gz
F CHKLOGS.LSM                       	chklogs.lsm
F CHKLOGS-.GZ                       	chklogs-2.0-3.tar.gz
F CLNWTMP.LSM                       	clnwtmp.lsm
F CLNWTMP-.GZ                       	clnwtmp-1.5.tar.gz
F FILE_SHI.GZ                       	file_shift-2.0.2.tar.gz
F FILE_SHI.LSM                      	file_shift-2.0.2.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LOGWATCH.GZ                       	logwatch-1.6.4.tar.gz
F LOGWATCH.LSM                      	logwatch.lsm
F NSYSLOGD.GZ                       	nsyslogd-0.31.tar.gz
F NSYSLOGD.MD5                      	nsyslogd-0.31.tar.gz.md5
F NSYSLOGD.REA                      	nsyslogd-0.31.README
F PULSE.LSM                         	pulse.lsm
F PULSE-1_.GZ                       	pulse-1.0.tar.gz
F README                            	README
F SINCE-0_.GZ                       	since-0.1.tar.gz
F SINCE-0_.LSM                      	since-0.1.lsm
F TIDY-1_0.GZ                       	tidy-1.0.tar.gz
F TIDY-1_0.LSM                      	tidy-1.0.lsm
F XCHKLOGS.GZ                       	xchklogs-1.1-1.tar.gz
F XCHKLOGS.LSM                      	xchklogs.lsm
F XLOGMAST.000                      	xlogmaster-1.4.1.src.tar.gz
F XLOGMAST.001                      	xlogmaster-1.4.1.src.tar.bz2
F XLOGMAST.BZ2                      	xlogmaster-1.4.1.bin.ELF.tar.bz2
F XLOGMAST.GZ                       	xlogmaster-1.4.1.bin.ELF.tar.gz
F XLOGMAST.LSM                      	xlogmaster.lsm
