Begin3
Title: logwatch
Version: 1.6.1
Entered-date: 22JAN99
Description: Analyzes and report on system logs
   LogWatch is a customizable, pluggable log-monitoring system.  It will go
   through your logs for a given period of time and make a report in the areas
   that you wish with the detail that you wish.  Easy to use - works right out
   of the package on almost all systems.  Now analyzes samba logs!
Keywords: log admin security
Author: kirk@kaybee.org (Kirk Bauer)
Maintained-by:	kirk@kaybee.org (Kirk Bauer)
Primary-site: ftp.kaybee.org /pub/linux
   34kB logwatch-1.6.1.tar.gz
Alternate-site: ftp.kaybee.org /pub/redhat/RPMS/noarch
   41kB logwatch-1.6.1-1.noarch.rpm
Platforms: Requires Perl5
Copying-policy: GPL
End
