F 00_INDEX.TXT                      	00_index.txt
D ADMIN                             	admin
D COMM                              	comm
D DATABASE                          	database
D GAMES                             	games
D GRAPHICS                          	graphics
D HARDWARE                          	hardware
D IDE                               	ide
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
D NETWORK                           	network
D OFFICE                            	office
F README                            	README
D SCIENTIF                          	scientific
D SOUND                             	sound
D THEMES                            	themes
D UTILS                             	utils
D VIDEO                             	video
