F 00_INDEX.TXT                      	00_index.txt
F GNOME-0_.GZ                       	Gnome-0.3000.tar.gz
F GNOME-0_.REA                      	Gnome-0.3000.tar.README
F GTK-0_50.GZ                       	Gtk-0.5000.tar.gz
F GTK-0_50.REA                      	Gtk-0.5000.tar.README
F GTK-0_51.GZ                       	Gtk-0.5120.tar.gz
F GTK-0_51.REA                      	Gtk-0.5120.tar.README
F GTK-PERL.GZ                       	Gtk-Perl-0.5121.tar.gz
F GTK-PERL.REA                      	Gtk-Perl-0.5121.tar.README
F REGEXP                            	regexp
F URL                               	url
