Begin2
Title        = flop-0.1
Version      =
Desc1        = flop will read a pipe and write to a sequence of floppies.
Desc2        = I couldn't find a better way to do this!
Desc3        = unflop does the opposite
Desc4        = eg: tar cf - . | gzip | flop /dev/fd0H1440
Desc5        =
Author       = neal@ctd.comsat.com
AuthorEmail  =
Maintainer   = Neal Becker
MaintEmail   = neal@ctd.comsat.com
Site1        = sunsite.unc.edu
Path1        =
File1        =
FileSize1    =
Site2        = ftp.ctd.comsat.com
Path2        = pub/linux
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = 
Required2    =
Required3    =
Required4    =
CopyPolicy1  =
CopyPolicy2  =
Keywords     = backup, tar
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = neal@ctd.comsat.com
EnteredBy    =
CheckedEmail =
End

