Begin3
Title:          comboot
Version:        1.2
Entered-date:   22JUL98
Description:    A boot sector for booting DOS-style .COM files.
		Used primarily for making freely redistributable
		network boot floppies under Linux (i.e., ones that
		do not require a copy of DOS on the floppy).
Keywords:       floppy diskette boot sector
Author:         adam@yggdrasil.com (Adam J. Richter)
		Comboot is almost entirely derived from code written
	        by Linus Torvalds (torvalds@helsinki.fi),
		Drew Eckhardt (drew@cs.colorado.edu) and Doug Evans.
Maintained-by:  ken.yap@acm.org (Ken Yap)
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/system/boot/ethernet
Original-site:  
Platforms:      x86 and floppy disk.  Build requires ld86 and as86 programs.
Copying-policy: GPL
End
