Begin3
Title:          netboot-0.8.1
Version:        0.8.1
Entered-date:   07 Jun 98
Description:    This package allows booting of a diskless computer over a
                network and mounting the root filesystem via NFS. It con-
		tains the necessary bootrom code and utility program to
		convert a Linux kernel or MS-DOS/OpenDOS into a netbootable
		image.
Keywords:       booting, boot-rom, root-fs, nfs, diskless, MS-DOS, OpenDOS
Author:         gero@gkminix.han.de (Gero Kuhlmann)
Maintained-by:  gero@gkminix.han.de (Gero Kuhlmann)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Linux-boot
                539kB netboot-0.8.1.tar.gz
                709   netboot-0.8.1.lsm
Copying-policy: GPL
End
