
Begin3
Title:          Eiffel/S_1.3S         
Version:        a (August 95)
Entered-date:   1 September 95
Description:    Eiffel Compiler for Linux
Keywords:       Eiffel, objectoriented
Author:         info@eiffel.de (SIG Computer GmbH)
Maintained-by:  fm@eiffel.de (Frieder Monninger)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/eiffel
                628kB eiffels13a.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/devel/lang/eiffel
                628kB eiffels13a.tar.gz
                1kB eiffels13a.lsm
Copying-policy: Shareware
End
