Begin3
Title:          SmallEiffel The GNU Eiffel Compiler
Version:        -0.79
Entered-date:   22DEC98
Description:    Eiffel toolbox including an Eiffel to C compiler, an Eiffel 
		to Java	bytecode compiler, an Eiffel pretty printer, a Java
                bytecode viewer, commands short and finder.
		Please note: version numbers are negative; -0.89, for 
		example, is newer than -0.91
Keywords:       SmallEiffel The GNU Eiffel Compiler
Author:         colnet@loria.fr (Dominique COLNET)
Maintained-by:  colnet@loria.fr (Dominique COLNET)
Primary-site:	ftp.loria.fr /pub/loria/genielog/SmallEiffel
		1757800 se.tgz
		1086    se.lsm
		3532    READ_ME
Alternate-site: sunsite.unc.edu /pub/Linux/devel/lang/eiffel
		1756031 se-0.79.tar.gz
		950     se.lsm
Platforms:      SmallEiffel is already portable on UNIX, Linux, BSD, 
		HP-UX, IRIX, XENIX, Solaris, DOS, OS2, WINDOWS NT/95,
		Macintosh, NeXT, Amiga, VMS and BeOS.
Copying-policy: GPL
End
