F 00_INDEX.TXT                      	00_index.txt
F DOSEMU.LSM                        	dosemu.lsm
F DOSEMU-0.LSM                      	dosemu-0.64.3.lsm
F DOSEMU-0.TGZ                      	dosemu-0.64.3.tgz
F GARROT02.GZ                       	garrot02.tar.gz
F GARROT02.LSM                      	garrot02.lsm
F GARROT02.REA                      	garrot02.README
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F PATCH-0_.GZ                       	patch-0.60.4-dpmi.gz
F PATCH-0_.REA                      	patch-0.60.4-dpmi.README
F README                            	README
F WIN3_1_D.GZ                       	Win3.1_Dosemu.HOWTO.gz
F WIN3_1_D.LSM                      	Win3.1_Dosemu.HOWTO.lsm
F XDOS0_4A.TGZ                      	xdos0.4a.tgz
