F BSDGETOP.GZ                       	bsdgetopt.diff.gz
F CLOCK-1_.GZ                       	clock-1.6.tar.gz
F FDISK_HI.GZ                       	fdisk.hiddenfat32.diff.gz
F JAZTOOL-.GZ                       	jaztool-1.0.tar.gz
F MCONFIG_.GZ                       	MCONFIG.diff.gz
F NET-TOOL.000                      	net-tools-1.52.diff.gz
F NET-TOOL.GZ                       	net-tools-1.52.tar.gz
F RC_SERIA.GZ                       	rc.serial.gz
F SETSERIA.GZ                       	setserial-2.14.tar.gz
F SETSERIA.LSM                      	setserial.lsm
F SLACKBUI                          	SlackBuild
F SWAPON_N.GZ                       	swapon.nowarning.diff.gz
F UPDATED-.GZ                       	updated-1.2.tar.gz
F UPDATED-.LSM                      	updated-1.2.lsm
F UTIL-LIN.000                      	util-linux-2.9i.tar.gz
F UTIL-LIN.GZ                       	util-linux-libc5.diff.gz
F UTIL-LIN.LSM                      	util-linux-2.9i.lsm
F ZIPTOOL-.GZ                       	ziptool-1.0.tar.gz
F _UTIL_TA.GZ                       	_util.tar.gz
