<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>FAT-32 Red Hat Instructions</TITLE>
</HEAD>
<BODY BACKGROUND="red-gray.gif">

<center><h2 align="center">COMMENTS ON INSTALLING RED HAT 5.0 FROM A
FAT-32 PARTITION</h2></center>

<p>Fortunately, there's not a lot to add about installing from FAT-32.
The main thing you must do is to change the partition type of the FAT-32
partition on which your Red Hat installation files reside to something
that Linux will recognize, such as 06 ("DOS 16-bit &gt=32M").  On my test
installation with FAT-32, the FAT-32 partition was of type 0b, and Red
Hat's installation routines refused to let me point to such a partition
for the source files.  Fortunately, the actual FAT-32 code doesn't seem to
rely upon the partition type matching the contents of the partition, so
this isn't a problem for Linux; however, <strong><em>I strongly recommend
that you return the partition type to its original value after
installation!</em></strong>  If you fail to do this, DOS, Win95, or other
OSes might become confused and trash the partition!</p>

<p>I'm actually not sure how fussy Red Hat is about filenames when
installing from FAT-32.  I do have VFAT support on the beta-2 install
floppy, so if you get the filenames right, Red Hat won't have a problem. 
I don't know how much leeway it gives you in this respect, though, so I
suggest you read the instructions on filenames in the <a
href="rhjol-instructions.html">Joliet instructions</a> section.  That
section also includes comments on what files are necessary, though I
believe the RedHat/instimage directory is not required for a FAT (or
FAT-32) installation, since that's what's on the second floppy.  Speaking
of which, you <em>will</em> need the original supp.img floppy to do an
install from hard disk, whether the source filesystem is ext2, FAT-16, or
FAT-32.</p>

<p>As with a Joliet install, you'll lose the ability to read FAT-32 once
you've installed the system, since Red Hat installs its kernel from the
target directory, not from the floppy.  You can get this ability back by
re-compiling your kernel with the patches available from <a
href="http://bmrc.berkeley.edu/people/chaffee/">http://bmrc.berkeley.edu/people/chaffee/.</a></p>

<p>If you need to re-partition your system so that you can have both Linux
and Win95 on it, you may want to check out a couple of programs, both of
which can shrink a FAT-32 partition to make room for Linux (or any other
OS).  The first is the freeware FIPS program.  The standard version won't
work with FAT-32, but there's a new version on the <a
href="http://bmrc.berkeley.edu/people/chaffee/">same site</a> as the
FAT-32 patches themselves that will, though with some restrictions.  The
other option is the commercial program Partition Magic, from <a
href="http://www.powerquest.com">PowerQuest,</a> which can both shrink and
grow FAT-16, FAT-32, OS/2 HPFS and WinNT NTFS partitions, as well as
converting from some of these formats to some others and installing a Boot
Manager program for selecting between multiple OSes.  IMHO, Partition
Magic is well worth getting if you do any re-partitioning more than once
or twice a year.</p>

<hr>
Copyright &copy; 1997, 1998 Rod Smith, <a href="mailto:rodsmith@fast.net">rodsmith@fast.net</a>

<br><a href="http://www.users.fast.net/~rodsmith/rhjol.html">Return</a> to the Red Hat Joliet installation page<br>

</BODY>
</HTML>
