<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Joliet Red Hat Installation</TITLE>
</HEAD>
<BODY BACKGROUND="red-gray.gif">

<center><h2 align="center">JOLIET RED HAT 5.0 INSTALLATION</h2></center>

<EM>LAST REVISION: 1/24/98</EM><BR>
BY: Rod Smith,
<a href="mailto:rodsmith@fast.net">rodsmith@fast.net</a>
<hr>

<CENTER><H4>WHAT'S NEW</H4></CENTER>

<p>The original release of this boot floppy was in late December, 1997. 
Since then, I've modified a few details in the text of these web pages and
added VFAT support to my boot floppy.  The VFAT support is intended to
allow for installation from FAT-32 partitions, and I've run a quick test
installation to be sure that it does this.  On 1/24/98 I added some
further download tips.</p>

<CENTER><H4>INTRODUCTION</H4></CENTER>

<P>When Red Hat 5.0 was first released, there appeared a smattering of
queries on the Linux newsgroups concerning installation of this new
release from Joliet-format CDs.  For those not "in the know," Joliet
is the new CD-ROM filesystem from Microsoft that supports long
filenames, among other things.  It's very common to see Win95 CD-R
burning software that supports Joliet, but it's the rare Win95 package
that supports the Rock Ridge system needed by the standard Red Hat
installation routines.  Hence a project for me: Find a way to install
Red Hat on an Intel-architecture system via Joliet.  As a side effect,
this project also allows installation from a FAT-32 partition.</P>

<p>For the impatient, I have a link below to the main result of my
effort: A replacement for the standard Red Hat installation boot
floppy.  Get it, write it to a 1.44MB floppy, and install.  This
floppy image only works on Intel-architecture machines.  I'm sure
similar hacks are possible for other architectures, but I don't have
the hardware to even try to make one.</p>

<p><em><strong>I *STRONGLY* recommend that you read the documentation
first, however; there are potential pitfalls that you probably want to
avoid!</strong></em>  The documentation and other notes have separate
links from this page.</p>

<p>I am officially calling this the beta-2 release of this floppy image. 
It works for me on my system, using either a Plextor 12/20Plex CD-ROM
driven by an NCR/Symbios 53c825 adapter or an older 8x Creative Labs EIDE
drive, with the target being SCSI hard drives attached to the same
adapter as the Plextor.  I've not tested it with EIDE hard drives, older
proprietary-interface CD-ROM drives, or other SCSI adapters; but I've
included what I believe to be all the drivers necessary for such attempts
to work.  If you have problems, feel free to report them to <a
href="mailto:rodsmith@fast.net">me.</a> Please include any error messages
you get, including anything relevant-looking when you hit the "Alt-F3"
key.  Also be sure to tell me what CD-R burning software you used (for
Joliet CD installations), whether or not it worked; if I get enough
reports, I'll create a table of software that does and does not work for
this purpose.  (Just a note up front: In my tests, Adaptec's Easy CD
Creator 3.01 looked like it did <em>not</em> work!)</p>

<hr>

<CENTER><H4>CONTENTS</H4></CENTER>
<OL>
<LI>Download <a href="joliet.img">joliet.img</a>, the 1.44MB disk image
    file.  Write to floppy with Unix/Linux dd, DOS/Win95 RAWRITE.EXE,
    or OS/2 LOADDSKF.EXE.  Apparently some web browsers have problems
    downloading .img files; if you run into this, you might try <a
    href="http://linc.cis.upenn.edu/~rodsmith/rhjol.zip">getting it in
    zipped format</a> instead.  Remember to download the file, not view
    it.  In Netscape, this can be done by hitting the "Shift" key while
    clicking on the link.  I'm also uploading the zip file to
    sunsite.unc.edu; try <a   
    href="http://sunsite.unc.edu/pub/Linux/Incoming/rh50joliet-0.2.zip">
    http://sunsite.unc.edu/pub/Linux/Incoming/rh50joliet-0.2.zip</a>
    or <a
    href="http://sunsite.unc.edu/pub/Linux/system/install/rh50joliet-0.2.zip">
    http://sunsite.unc.edu/pub/Linux/system/install/rh50joliet-0.2.zip;</a> it
    should move from the former to the latter sooner or later.
<LI><a href="rhjol-instructions.html">Basic instructions</a>.  <em><strong>Read
    this!!!!</strong></em>
<LI><a href="rhjol-fat32.html">FAT-32</a> comments.  Read this if you
    intend to install from a FAT-32 partition.
<LI>A discussion of <a href="rhjol-technical.html">how I created this
    boot disk.</a>  This might be of interest if you're trying to do something
    similar, or if you need to modify my floppy.
<LI>Download <a href="inode.c">inode.c</a>, a (slightly) hacked file
    from the Linux source tree (linux/fs/isofs/inode.c).  This file was
    hacked to force all non-Rock Ridge volumes to be mounted with execute
    permission on all files.  It's derived from the Joliet-patched 2.0.32
    source tree.  You do <em>not</em> need this just to use the install
    floppy!
<LI><a href="rhjol-ack.html">Acknowledgements</a> and copyright.
</OL>

<hr>

<BR><A HREF="http://server.berkeley.edu/~cdaveb/anybrowser.html">
<IMG SRC="anybrowser3.gif" WIDTH="88" HEIGHT="31"
ALT="Best viewed with any browser" BORDER="0"></A><BR>

I am making every attempt to keep these web pages viewable from any
web browser.  Of course, not all browsers support all features used by
these pages, but I've tried to make such items harmless to these
browsers.  These pages have been checked using weblint, as well as
with a variety of browsers.  If you encounter a problem accessing
these pages from your browser, please <a
href="mailto:rodsmith@fast.net">notify me</a>.

<hr>
Copyright &copy; 1997, 1998 Rod Smith, <a href="mailto:rodsmith@fast.net">rodsmith@fast.net</a>

<br><a href="http://www.users.fast.net/~rodsmith/index.html">Return</a> to my home page<br>

</BODY>
</HTML>
