<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<TITLE>Joliet Red Hat Acknowledgements</TITLE>
</HEAD>
<BODY BACKGROUND="red-gray.gif">

<center><h4 align="center">THANKS TO....</h4></center>

<p>Red Hat Linux, of course, deserves substantial thanks for producing
this distribution of Linux.  Also Gordon Chaffee, who wrote the Linux
Joliet support code.  Finally, thanks go to Linus Torvalds and all the
other Linux programmers who created the OS to begin with.</p>

<center><h4 align="center">COPYRIGHTS</h4></center>

<p>Linux, including the Linux kernel and (as far as I can tell) the
Red Hat Linux boot floppies, are covered under the GNU Public License,
or GPL for short.  This license allows the copying and modification of
software provided that future modifications and distribution are not
restricted (to oversimplify a bit).  Anyhow, my modifications, both to
the Joliet filesystem driver and the Red Hat installation floppy
therefore also fall under the GPL, a copy of which is <a
href="copying.txt">available here</a>.</p>

<p>I'm also placing the web pages relating to my modified Red Hat install
floppy under the same GPL.  If you decide to make these pages available
on your own web page, though, please be sure to check back with the
original from time to time in case I make any changes.</p>

<hr>
Copyright &copy; 1997 Rod Smith, <a href="mailto:rodsmith@fast.net">rodsmith@fast.net</a>

<br><a href="http://www.users.fast.net/~rodsmith/rhjol.html">Return</a> to the Red Hat Joliet install page.<br>

</BODY>
</HTML>
