


Begin3
Title:                dip-script.tar.gz          
Version:              1.0
Entered-date:         3-12-1999
Description:          A script file and instructions to help those having a
                      tough time getting ppp up and running in Linux.
                      This was written for a Slackware machine and dip but
                      should work with any distribution of Linux and dip.
Keywords:             dip script ppp slackware dial internet isp
Author:               larrywyb@larry.dhis.org  (Larry L Wyble)
Maintained-by:        larrywyb@larry.dhis.org  (Larry L Wyble)
Primary-site:         ftp://larry.dhis.org/pub/linux/dip-script.tar.gz
Alternate-site:       ftp://sunsite.unc.edu/pub/Linux/system/network/serial/
Original-site:        
Platforms:            
Copying-policy:       Freeware
End
