Begin3
Title:		dip-3.3.7n-inaky.DIP program modified by inaky@peloncho.fis.ucm.es          
Version:      3.3.7n-inaky
Entered-date: 10/6/1995
Description:  Works like dip, but two more commands added: shell and onexit,
Description2: to be able of executing shell commands with /bin/sh -c (shell)
Description3: and to execute them on exit of the dip program (onexit).
Keywords:     dip DIP onexit shell dialup IP 
Author:       uri@watson.ibm.com waltje@uWalt.NL.Mugnet.ORG
Maintained-by:  inaky@peloncho.fis.ucm.es
Primary-site:   sunsite.unc.edu
Alternate-site: nic.funet.fi tsx-11.mit.edu
Original-site:  nic.funet.fi
Platform:       Linux
Copying-policy: GPL 
End
