Begin2
Title        = DSLIP - slip connection management system
Version      = 2.03
Desc1        = A set of programs and a background manager that effectively
Desc2        = allows you to manage as many SLIP connections as you like.
Desc3        = easy to install, relatively easy to use.  Incoming and
Desc4        = Outgoing.
Desc5        =
Author       = Matthew Dillon
AuthorEmail  = dillon@apollo.west.oic.com
Maintainer   = Matthew Dillon
MaintEmail   = dillon@apollo.west.oic.com
Site1        = ftp.west.oic.com
Path1        = pub/linux/dillon_src/dslip203.tgz
File1        = dslip203.tgz
FileSize1    =
Site2        = sunsite.unc.edu
Path2        = pub/Linux/system/Network/serial
File2        = dslip203.tgz
FileSize2    =
Required1    = Runs under Linux.  Should work with kernel release 1.0 but
Required2    = only tested on 1.1.x kernels.
Required3    =
Required4    =
CopyPolicy1  = Copyright 1994 Matthew Dillon (dillon@apollo.west.oic.com)
CopyPolicy2  = Freely redistributable as long as notices left intact.
Keywords     = slip cslip interface net networking serial
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 20Sep94
EnteredBy    = Matthew Dillon
CheckedEmail = dillon@apollo.west.oic.com
End
