Begin3
Title:		PPP-in-a-box
Version:	1.01
Entered-date:	11/07/97
Description:	The easiest most flexable PPP connection package for Linux.
Keywords:	ppp pppd linux slackware sex beer
		
Author: 	ilsundal@alfheim.net (Anthony Gruppuso)
Maintained-by:	ilsundal@alfheim.net (Anthony Gruppuso)
Primary-site:	Primary-site: ftp.alfheim.net /pub/linux/ppp
				      3.7kB ppp-in-a-box-1.01.tar.gz
				      587  ppp-in-a-box-1.01.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/network/serial
					3.7kB ppp-in-a-box-1.01.tar.gz
					587 ppp-in-a-box-1.01.lsm
Copying-policy:	Freeware
End
