Title        = SLIP line monitor and hang-up utility
Version      = 1.4
Desc1        = sliphangup monitors a SLIP (or other) line and tells 'dip'
Desc2        = to hang-up the line when the interface is not used for a
Desc3        = specified time.
Author       = Karl Keyte
AuthorEmail  = kkeyte@koft.rhein-main.de
Maintainer   = Karl Keyte
MaintEmail   = kkeyte@koft.rhein-main.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming (later to: system/Network/serial)
File1        = sliphangup-1.4.tar.gz
FileSize1    = 9399
Required1    = Must have the /proc filesystem configured in the kernel
CopyPolicy1  = GPL
Keywords     = network,slip,ppp,interface,dip
Entered      = 31st January 1996
EnteredBy    = Karl Keyte
