Begin3
Title:          T-OnlineCC 
Version:        0.4
Entered-date:   15SEP96
Description:   	T-OnlineCC (T-Online Command Center) is a program to control
		a Slip connection to the german internet provider Deutsche
		Telekom T-Online and to calculate your phone and online costs.
Keywords:       T-Online, Motif, DIP, Slip    
Author:         schoeba@str.daimler-benz.com (Reinhold Schoeb)  
Maintained-by:  schoeba@str.daimler-benz.com (Reinhold Schoeb) 
Primary-site:  	http://home.t-online.de/home/r.schoeb/T-OnlineCC-doc-en.html 
Alternate-site: 
Platforms:      Linux
Copying-policy: Freeware
End

