F README                            	README
F README.EXE                        	README.executables
F README.JP                         	README.jp
F README.MIR                        	README.MIRRORS
F README.MUL                        	README.MULE
F README.PAT                        	README.patchkit
F XEMACS-2.000                      	xemacs-20.4-mule.tar.gz
F XEMACS-2.001                      	xemacs-20.4-mule.tar.gz.sig
F XEMACS-2.BUI                      	xemacs-20.4.build
F XEMACS-2.GZ                       	xemacs-20.4.tar.gz
F XEMACS-2.SIG                      	xemacs-20.4.tar.gz.sig
F XEMACS-M.BUI                      	xemacs-mule-20.4.build
