You can get XEmacs via anonymous FTP from FTP.XEMACS.ORG (128.174.252.16).

        ftp://ftp.ai.mit.edu:/pub/xemacs/
        ftp://ftp-digital.cern.ch:/pub/beta/xemacs-20.0/
        ftp://ftp.uu.net:/systems/gnu/xemacs/
        ftp://ftp.sunet.se:/pub/gnu/xemacs/
        ftp://ftp.cenatls.cena.dgac.fr:/pub/Emacs/xemacs/
        ftp://ftp.th-darmstadt.de:/pub/editors/xemacs/
        ftp://sunsite.doc.ic.ac.uk:/gnu/xemacs/
        ftp://ftp.lip6.fr:/pub/emacs/xemacs/
        ftp://uiarchive.cso.uiuc.edu:/pub/packages/xemacs/
        ftp://ftp.technion.ac.il:/pub/unsupported/gnu/xemacs/
        ftp://thphys.irb.hr:/pub/xemacs/
        ftp://sunsite.cnlab-switch.ch/mirror/xemacs/
        ftp://ftp.unicamp.br:/pub/xemacs/r20.0/
        ftp://ftp.usyd.edu.au:/pub/Xemacs/
        ftp://ftp.lab.kdd.co.jp/xemacs/
        ftp://SunSITE.sut.ac.jp/pub/archives/xemacs/
        ftp://sunsite.icm.edu.pl/pub/unix/xemacs
