
			Announcing XEmacs 20.4

XEmacs 20.4を発表します． これは Free Software Foundationの Emacsバー
ジョン19から派生し，改良を加えたバージョンの Emacsです．

これは 20.3からのマイナーアップグレードで，多くのバグフィックスが加えら
れています．
もしあなたが，どのような種類の(Sunの CDからのものも含めて) XEmacs19,
XEmacs 20.0または XEmacs 20.2を使っているのならば，20.4にアップグレード
することを是非とも考えるべきです．
Mule無しで作った場合の XEmacs 20.4は XEmacs 19.13と同程度かむしろ速いぐ
らいです．

XEmacs/Muleサポートは日本語でのみしっかりとテストされており，多くの問題
が残っていることは疑いありません． ISO-8859-Xと日本語のサポートは非常に
強力です．  とはいえ，MULEサポートは高くつきます -- 19.16からおよそ
30%のスピードダウンです．  我々はパフォーマンス改善につとめており，
Mule無しでコンパイルされた XEmacs 20.4 (これがデフォルト) は，XEmacs
19.16よりも確実に高速です．


FTP.XEMACS.ORG (207.96.122.8)から 匿名FTPにより XEmacsを入手できます．
README.MIRRORSをミラーFTPサイトを探すためにご覧下さい．

	ftp://ftp.xemacs.org/pub/xemacs/xemacs-20.4/

仕様と改善点の完全なリスト(NEWS)，ミラーサイトの完全なリスト，現在の
FAQ，およびいくつかの XEmacsに由来するアイテムが XEmacs World Wide Web
ページで見ることができます．

	 	 http://www.xemacs.org/

必要とされるディスクスペースは以下の通りです:

			      Mule無し               Mule有り

解凍した配布物                  76 Mb                  90 Mb

コンパイルに要するスペース     102 Mb                 103 Mb

増加するサイズのために，ソース配布物は4つのファイルに分割されました．

  README
	このファイルの英語版．

  README.executables
	プリコンパイルされたバイナリキットのための選択とインストール方法．

  README.jp
	このファイル．

  README.de
	READMEのドイツ語版．

  xemacs-20.4.tar.gz
	コアソース配布物． このファイルは大体13メガバイトあり，XEmacsを
	作るのに最低限のソースコードが入っています． あなたが遅くて高い
	ネットワーク接続であるのならば，オンラインマニュアルとバイトコン
	パイルする lispコードを自分で作ることができます．

 xemacs-20.4-elc.tar.gz
	全ての標準的なバイトコンパイルされた lispが入っています． もし
	あなたが安いネット接続を持っているのであれば，このファイルをコア
	配布物と一緒にダウンロードして同じディレクトリで tar解凍してくだ
	さい．

 xemacs-20.4-info.tar.gz
	このファイルには TeXinfo処理されたオンラインマニュアルが入ってい
	ます． 注意: あなたが自分でこれを作ろうとする場合は，最新の
	texinfo配布物からの新しい `makeinfo' プログラムが必要です．
	少なくとも makeinfo-1.68 (GNU texinfo 3.11からの) が必要です．
	このファイルをダウンロードしたら，コア配布物を解凍したところを同
	じディレクトリで tar解凍してください．

 xemacs-20.4-mule.tar.gz
	このファイルには全ての Muleサポートコードが入っており，それは
	Cソースと Lispとサポートファイルです．  あなたが Mule国際化フィー
	チャーを使うのであれば，これが必要です． このファイルをコア配布
	物を解凍したところと同じディレクトリで tar解凍してください．

これらのファイルを転送するときに "binary"モードにすることをお忘れ無く．
これらのファイルを次のようなコマンドで解凍します．
"gunzip -c xemacs-20.4.tar.gz | tar -pvxf -".


Jason Mastalerとキットビルダ(READMEに並んでいる)のたゆまない努力に感謝
します． この XEmacsリリースでもバイナリキットが提供できました．
このアナウンスメントにあるように，既に多くのバイナリキットが入手可能です．
詳細はFTPサイトをチェックしてください．  要望によってはもっと多くのもの
が数週間後には入手可能になります．


sparc-sun-solaris
rs6000-ibm-aix
i386-unknown-freebsd
i386-pc-solaris
i386-pc-linux
i386-pc-bsdi
hppa1.1-hp-hpux

来週には更にいくつかのプラットフォーム用のものが入手可能になります．

