F 00_INDEX.TXT                      	00_index.txt
F ALTOSCHA.LSM                      	altoschat.lsm
F ALTOSCHA.TGZ                      	altoschat.tgz
F BLACKLIS.GZ                       	blacklisted-0.2b.tar.gz
F BLACKLIS.LSM                      	blacklisted-0.2b.lsm
F CHAT02.TGZ                        	chat02.tgz
F CHATM.LSM                         	chatm.lsm
F CHATM-1_.TAR                      	chatm-1.3.src.tar
F FLICB_1_.GZ                       	flicb_1.6.tar.gz
F FLICB_1_.LSM                      	flicb_1.6.lsm
F HOLE-5_0.GZ                       	hole-5.0.tar.gz
F HOLE-5_0.LSM                      	hole-5.0.lsm
D ICQ                               	icq
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
D IRC                               	irc
F KIRC-0_9.GZ                       	kirc-0.9.5-04.tar.gz
F KIRC-0_9.LSM                      	kirc-0.9.5-04.lsm
F KIRC-0_9.SUM                      	kirc-0.9.5-04.tar.gz.sum
F KTALK-0_.GZ                       	ktalk-0.2.7.tar.gz
F KTALK-0_.LSM                      	ktalk-0.2.7.lsm
F NETKIT-N.GZ                       	netkit-ntalk-0.11.tar.gz
F NETKIT-N.LSM                      	netkit-ntalk.lsm
F NETWRITE.000                      	netwrite.lsm
F NETWRITE.001                      	netwrite-0.9.tar.gz
F NETWRITE.GZ                       	netwrite-0.10.tar.gz
F NETWRITE.LSM                      	netwrite-0.9.lsm
F NETWRITE.SIG                      	netwrite-0.10.tar.gz.sig
F NVBIN-3_.GZ                       	nvbin-3.3beta.linux.mcast-cu.tar.gz
F NVBIN-3_.LSM                      	nvbin-3.3beta.linux.mcast-cu.lsm
F PHONE.LSM                         	phone.lsm
F PHONE-0_.GZ                       	phone-0.1.tar.gz
F README                            	README
F REFLECT_.LSM                      	reflect.3.0.b3-LINUX.lsm
F REFLECT_.TGZ                      	reflect.3.0.b3-LINUX.tgz
F SJCHAT-1.LSM                      	sjchat-1.0.lsm
F SJCHAT-1.TGZ                      	sjchat-1.0.tgz
F TALKD-1_.LSM                      	talkd-1.5.2.lsm
F TALKD-1_.TGZ                      	talkd-1.5.2.tgz
F TO-TALK-.000                      	to-talk-1.4.src.tar.gz
F TO-TALK-.GZ                       	to-talk-1.4.bin.tar.gz
F TO-TALK-.LSM                      	to-talk-1.4.lsm
F TO-TALK-.REA                      	to-talk-1.4.README
F VCHAT-IP.GZ                       	vchat-ip-2.12b.tar.gz
F WRITEMAI.GZ                       	writemail-0.1.tar.gz
F WRITEMAI.LSM                      	writemail-0.1.lsm
F XITALK.LSM                        	xitalk.lsm
F XITALK-1.GZ                       	xitalk-1.1.11.tar.gz
F XTELL.LSM                         	xtell.lsm
F XTELL-0_.GZ                       	xtell-0.7.tar.gz
F YTALK-3_.GZ                       	ytalk-3.1.1.tar.gz
F YTALK-3_.LSM                      	ytalk-3.1.1.lsm
