Begin3
Title: Hole
Version: 5.0
Entered-date: May 8, 1999
Description: Multi-user chat system with a ton of features
Keywords: hole nuts unix multi user chat talker
Authors: Vinnie Marks (marks@gotmilk.nmclites.edu) & Eric Beyer (beyer@linuxfreak.com)
         Based on Neil's Unix Talker System (NUTS) by Neil Robertson (neil@ogham.demon.co.uk)
Maintained-by:
Primary-site: sunsite.unc.edu /pub/Linux/system/network/chat
	      2.6MB hole-5.0.tar.gz
	      562 hole-5.0.lsm
Alternate-site: 
Original-site:  
Platforms: Unix
Copying-policy: Artistic License
End
