Begin3
Title:          netwrite
Version:        0.9
Entered-date:   Apr 29 1996
Description:    A version of write(1) that supports connections
		across the net. Includes writed(8). Derived from
		MIT Athena code, cleaned up and fixed.
Keywords:       write writed talk
Author:         
Maintained-by:  dholland@hcs.harvard.edu (David A. Holland)
Primary-site:   hcs.harvard.edu /pub/unix
                    11k netwrite-0.9.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/...?
Original-site:  
Platform:       All unix.
Copying-policy: BSD and MIT copyright, non-GPL.
End
