F DISKX1                            	diskx1
F FVWM2.TGZ                         	fvwm2.tgz
F FVWMICNS.TGZ                      	fvwmicns.tgz
F INSTALL.END                       	install.end
F LESSTIF.TGZ                       	lesstif.tgz
F LTSTATIC.TGZ                      	ltstatic.tgz
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F OLDLIBS5.TGZ                      	oldlibs5.tgz
F OLDLIBS6.TGZ                      	oldlibs6.tgz
F README                            	readme
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F X3DL.TGZ                          	x3dl.tgz
F X8514.TGZ                         	x8514.tgz
F XAGX.TGZ                          	xagx.tgz
F XAW3D.TGZ                         	xaw3d.tgz
F XBIN.TGZ                          	xbin.tgz
F XCFG.TGZ                          	xcfg.tgz
F XDOC.TGZ                          	xdoc.tgz
F XF100.TGZ                         	xf100.tgz
F XFB.TGZ                           	xfb.tgz
F XFCYR.TGZ                         	xfcyr.tgz
F XFNON.TGZ                         	xfnon.tgz
F XFNTS.TGZ                         	xfnts.tgz
F XFSCL.TGZ                         	xfscl.tgz
F XFSRV.TGZ                         	xfsrv.tgz
F XHTML.TGZ                         	xhtml.tgz
F XI128.TGZ                         	xi128.tgz
F XJDOC.TGZ                         	xjdoc.tgz
F XJSET.TGZ                         	xjset.tgz
F XLIB.TGZ                          	xlib.tgz
F XLOCK.TGZ                         	xlock.tgz
F XMA32.TGZ                         	xma32.tgz
F XMA64.TGZ                         	xma64.tgz
F XMA8.TGZ                          	xma8.tgz
F XMAN.TGZ                          	xman.tgz
F XMONO.TGZ                         	xmono.tgz
F XNEST.TGZ                         	xnest.tgz
F XP9K.TGZ                          	xp9k.tgz
F XPM.TGZ                           	xpm.tgz
F XPROG.TGZ                         	xprog.tgz
F XPRT.TGZ                          	xprt.tgz
F XPS.TGZ                           	xps.tgz
F XS3.TGZ                           	xs3.tgz
F XS3V.TGZ                          	xs3v.tgz
F XSET.TGZ                          	xset.tgz
F XSVGA.TGZ                         	xsvga.tgz
F XVFB.TGZ                          	xvfb.tgz
F XVG16.TGZ                         	xvg16.tgz
F XW32.TGZ                          	xw32.tgz
