F 00_INDEX.TXT                      	00_index.txt
F BSD-FING.GZ                       	bsd-finger-0.10.tar.gz
F BSD-FING.LSM                      	bsd-finger.lsm
F BSD-FING.SIG                      	bsd-finger-0.10.tar.gz.sig
F CFINGERD.LSM                      	cfingerd-1.3.2-rejected.patch.lsm
F CFINGERD.PAT                      	cfingerd-1.3.2-rejected.patch
F EFINGER.LSM                       	efinger.lsm
F EFINGER-.GZ                       	efinger-0.7.tar.gz
F EGREP-FI.000                      	egrep-finger-1.25.exploit.patch
F EGREP-FI.GZ                       	egrep-finger-1.25.tar.gz
F EGREP-FI.LSM                      	egrep-finger-1.25.lsm
F EGREP-FI.PAT                      	egrep-finger-1.25.errmsgs.patch
F FHOST-1_.LSM                      	fhost-1.0.2.lsm
F FHOST-1_.TGZ                      	fhost-1.0.2.tgz
F FINGERD-.GZ                       	fingerd-extlog.tar.gz
F FINGERD-.REA                      	fingerd-extlog.README
F FINGER_A.000                      	finger.atbug.tgz.lsm
F FINGER_A.LSM                      	finger.atbug.patch.lsm
F FINGER_A.PAT                      	finger.atbug.patch
F FINGER_A.TGZ                      	finger.atbug.tgz
F FINGER_W.GZ                       	finger_with_port.tar.gz
F FINGER_W.LSM                      	finger_with_port.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KFINGERD.GZ                       	kfingerd-0.07.tar.gz
F KFINGERD.LSM                      	kfingerd-0.07.lsm
F MESSAGE_.GZ                       	message.v1.1c.tar.gz
F MESSAGE_.LSM                      	message.v1.1c.lsm
F PERL-FIN.LSM                      	perl-finger.lsm
F PERL-FIN.TAR                      	perl-finger-0.2.tar
F README                            	README
F RUSERS.LSM                        	rusers.lsm
F RUSERS-1.GZ                       	rusers-1.0.tar.gz
