F 00_INDEX.TXT                      	00_index.txt
F BIND-4_9.DIF                      	bind-4.9.3-BETA9.dif
F BIND-4_9.GZ                       	bind-4.9.3-BETA9.tar.gz
F BIND-4_9.PAT                      	bind-4.9.3-BETA9.patch1
F NETKIT-A.000                      	NetKit-A-0.06.tar.gz
F NETKIT-A.001                      	NetKit-A-0.06.bin.tar.gz
F NETKIT-A.002                      	NetKit-A-0.05.tar.gz
F NETKIT-A.GZ                       	NetKit-A-0.05.bin.tar.gz
F NETKIT-B.000                      	NetKit-B-0.05.tar.gz
F NETKIT-B.001                      	NetKit-B-0.05.bin.tar.gz
F NETKIT-B.002                      	NetKit-B-0.04.tar.gz
F NETKIT-B.GZ                       	NetKit-B-0.04.bin.tar.gz
F NETKIT-M.GZ                       	NetKit-M-0.01.tar.gz
F NETKIT-N.GZ                       	NetKit-N-0.01.tar.gz
F RDIST-6_.GZ                       	rdist-6.1.0.tar.gz
F README                            	README
F WU-FTPD-.DIF                      	wu-ftpd-2.4.dif
F WU-FTPD-.GZ                       	wu-ftpd-2.4.tar.gz
