Begin3
Title:          Gpm (General Purpose Mouse)
Version:        1.14
Entered-date:   18JUN98
Description:    A mouse server for the console and xterm, plus sample
		clients: an emacs package and a portable demo application.
Keywords:       mouse, console, curses, xterm
Author:         rubini@linux.it (Alessandro Rubini)
Maintained-by:  gpm@prosa.it (Ian Zimmermann and Prosa Srl)
Primary-site:   sunsite.unc.edu /pub/Linux/system/mouse/gpm-1.14.tar.gz
		330kB gpm-1.14.tar.gz
		1kB   gpm-1.14.lsm
Original-site:  ftp.systemy.it /pub/develop
		animal.unipv.it /pub/gpm
Platform:       linux (generic)
Copying-policy: GPL
End
