Begin3
Title:		MultiMouse
Version:	1.00
Entered-date:	9Feb95
Description:	This program allows you to use multiple mice at
		the same time. This program is developed for a subnote
		user who want to use both a pre-mounted pointing
		device and a external serial mouse.
Keywords:	mconv mconv2 mouse subnote laptop
Author:		manabe@papilio.tutics.tut.ac.jp (Takashi Manabe)
Maintained-by:  manabe@papilio.tutics.tut.ac.jp (Takashi Manabe)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Misc
		17Kb MultiMouse-1.0.tgz
Platform:	Linux
Copying-policy:	GPL
End
