F ARENA.TGZ                         	arena.tgz
F DISKXAP1                          	diskxap1
F FREEFONT.TGZ                      	freefont.tgz
F FVWM95.TGZ                        	fvwm95.tgz
F GCHESS.TGZ                        	gchess.tgz
F GIMP.TGZ                          	gimp.tgz
F GNUPLOT.TGZ                       	gnuplot.tgz
F GS_X11.TGZ                        	gs_x11.tgz
F GV.TGZ                            	gv.tgz
F IMAGICK.TGZ                       	imagick.tgz
F INSTALL.END                       	install.end
F KDE.TGZ                           	kde.tgz
F LIBGR.TGZ                         	libgr.tgz
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F NETSCAPE.TGZ                      	netscape.tgz
F QT_1_44.TGZ                       	qt_1_44.tgz
F SEYON.TGZ                         	seyon.tgz
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TKDESK.TGZ                        	tkdesk.tgz
F X3270.TGZ                         	x3270.tgz
F XFILEMAN.TGZ                      	xfileman.tgz
F XFM.TGZ                           	xfm.tgz
F XFRACT.TGZ                        	xfract.tgz
F XGAMES.TGZ                        	xgames.tgz
F XPAINT.TGZ                        	xpaint.tgz
F XPDF.TGZ                          	xpdf.tgz
F XSPREAD.TGZ                       	xspread.tgz
F XV.TGZ                            	xv.tgz
F XXGDB.TGZ                         	xxgdb.tgz
