F 00_INDEX.TXT                      	00_index.txt
F GLIDESDK.TGZ                      	glidesdk.tgz
F PACKAGE_                          	package_descriptions
F README                            	README
F README.000                        	README.xvrlibs
F README.GLI                        	README.glidesdk
F README.V2-                        	README.v2-libs
F README.VG-                        	README.vg-libs
F README.VR-                        	README.vr-libs
F README.XVR                        	README.xvr
D SOURCE                            	source
F V2-LIBS.TGZ                       	v2-libs.tgz
F VG-LIBS.TGZ                       	vg-libs.tgz
F VR-LIBS.TGZ                       	vr-libs.tgz
F XVR.TGZ                           	xvr.tgz
F XVRLIBS.TGZ                       	xvrlibs.tgz
