=======
vg-libs
=======

Contents:   Glide v2.46 (libc5) for the Voodoo Graphics chipset
            Mesa 3.0 compiled against this version of Glide
            Glide and Mesa header files

To install and use vg-libs.tgz, follow these instructions:

(1) Become root.

(2) Install the vg-libs package:

       hostname:~# installpkg vg-libs.tgz

(3) Run ldconfig to update the shared library cache:

       hostname:~# /sbin/ldconfig -v

(4) Done!

Hopefully you can now play all of those OpenGL-enhanced games. :)

-David Cantrell
 david@slackware.com
