F DISKE1                            	diske1
F ELISP.TGZ                         	elisp.tgz
F EMACINFO.TGZ                      	emacinfo.tgz
F EMACMISC.TGZ                      	emacmisc.tgz
F EMACSBIN.TGZ                      	emacsbin.tgz
F EMAC_NOX.TGZ                      	emac_nox.tgz
F INSTALL.END                       	install.end
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TAGFILE.PAT                       	tagfile.pat
