Begin3
Title: Dynamic-ppp+chat-0.1.tgz
Version: 0.1
Entered-date: 4/24/97
Description: *EASY* installation for dynamic ppp for a linux box.
Keywords: DYNAMIC PPP EASY LINUX CHAT
Author: zeus@tomserver.phys.ttu.edu (taylor cc) & chris@end.oftheInter.net (chris)
Maintained-by: zeus@tomserver.phys.ttu.edu (taylor cc)
Primary-site: sunsite.unc.edu /pub/Linux/system/network/serial/ppp
	      8898 Dynamic-ppp+chat-0.1.tgz
	      479  Dynamic-ppp+chat.lsm	      
Alternate-site: gods.oftheInter.net /pub/linux/system/network/ppp
              8898 Dynamic-ppp+chat-0.1.tgz
              479  Dynamic-ppp+chat.lsm
Platforms: Linux
Copying-policy: any (you could send me a note if you find it useful)
End
