Begin3
Title: Linux LED PPP-meter 
Version: v0.69lite-beer
Entered-date: 7-28-95
Description: An LED based visual PPP load meter.  It uses LEDs on a
	spare/unused parallel port to display the PPP load average.
	It's currently calibrated for 14.4k, but should work for almost
	anyone else.   
Keywords: linux meter ppp led cpumeter
Author: spberry@iastate.edu        
Maintained-by: spberry@iastate.edu 
Primary-site: robotics.me.iastate.edu:/pub/led/ppp-meter.tgz  
Alternate-site: 
Original-site:  
Platform: Linux x86       
Copying-policy: GNU/postcardware
End
