Begin3
Title:           pppsetup 
Version:         2.16
Entered-date:    02MAY99 
Description:     PPPSETUP is a easy-to-use, user-friendly way to set up your 
                 PPP daemon. Get it if you're having trouble creating a chat
		 script to connect to your service provider with pppd & chat.
		 New options: pap, chap, chose modem init string, monitor 
		 connection while it's being made.
                 pppsetup-2.16.tar.gz  
Keywords:        ppp pppd chat setup isp internet dialup   
Author:          krobot@erols.com (Kent Robotti) 
Maintained-by:   
Primary-site:    ftp://metalab.unc.edu/pub/Linux/system/network/serial/ppp
Alternate-site:  
Platforms:       Linux system with 'bash' shell & 'dialog' program. 
Copying-policy:  Freeware 
End
