Begin3
Title:           PPPWizard
Version:         0.5
Entered-date:    18NOV97
Description:     PPPWizard is designed to quickly and easily get Linux 
		 newbies on the net. So they can go about their business
		 and ask MORE questions, on newsgroups, IRC and what not.
Keywords:        ppp pppd PPPWizard chat setup isp internet dialup README  
Author:          jeffi@erols.com (Jeff)
Maintained-by:   jeffi@erols.com (Jeff) 
Primary-site:    ftp://sunsite.unc.edu/pub/Linux/system/network/serial/ppp
		 10227 PPPWizard-0.5.tgz
Alternate-site:  
Platforms:       Linux 
Copying-policy:  GPL
End
