F DISKTCL1                          	disktcl1
F EXPECT.TGZ                        	expect.tgz
F HFSUTILS.TGZ                      	hfsutils.tgz
F INSTALL.END                       	install.end
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TCL.TGZ                           	tcl.tgz
F TCLX.TGZ                          	tclx.tgz
F TIX.TGZ                           	tix.tgz
F TK.TGZ                            	tk.tgz
