F 00_INDEX.TXT                      	00_index.txt
F ANACRON.LSM                       	anacron.lsm
F ANACRON-.GZ                       	anacron-2.0.1.tar.gz
F APMCD.LSM                         	apmcd.lsm
F APMCD-1_.GZ                       	apmcd-1.15.tar.gz
F CRON3_0P.GZ                       	cron3.0pl1.tar.gz
F CRON3_0P.REA                      	cron3.0pl1.README
F DCRON-2_.GZ                       	dcron-2.3.3.tar.gz
F DCRON-2_.LSM                      	dcron-2.3.3.lsm
F HC-CRON-.GZ                       	hc-cron-0.11.tar.gz
F HC-CRON-.LSM                      	hc-cron-0.11.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KTAB-0_4.GZ                       	ktab-0.4.0.tar.gz
F KTAB0_4_.LSM                      	ktab0.4.0.lsm
F README                            	README
F UCROND-1.GZ                       	ucrond-1.2.4.tar.gz
F UCROND-1.LSM                      	ucrond-1.2.4.lsm
F WATCHCRO.GZ                       	watchcrond-0.90.01-1.tar.gz
F WATCHCRO.LSM                      	watchcrond-0.90.01-1.lsm
