system/daemons/cron/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
anacron-2.0.1.tar.gz     Replacement for cron which does not require system to be up 24/7
apmcd-1.15.tar.gz        cronlike APM daemon (based on batteries)
cron3.0pl1.tar.gz        latest release of vixie cron
dcron-2.3.3.tar.gz       DCron - yet another cron
hc-cron-0.11.tar.gz      This program is a modified version of Paul Vixie's widely used cron daemon
ktab-0.4.0.tar.gz        A very simple and easy to use chrontab like program
ucrond-1.2.4.tar.gz      Cron daemon, mainly intended for systems that are frequently down
watchcrond-0.90.01-1.tar.gz a daemon that periodically runs jobs at various intervals
