Begin3
Title:		Linux RARP Client
Version:	V0.01b 
Entered-date:	3 Apr 97
Description:	A userspace RARP client for Linux. It grabs the IP
		address for a machine from a RARP server.
Keywords:	RARP rarpc net util 
Author: 	jurys@hq.22sigbde.army.mil (Shawn C. Jury)
Maintained-by:	jurys@hq.22sigbde.army.mil (Shawn C. Jury)
Primary-site:	sunsite.unc.edu /pub/Linux/system/network/admin
			547 	rarp-0.01b.lsm
			16212 	rarp-0.01b.tgz
Alternate-site: 
Original-site:	
Platforms:	Linux 2.0.x (should work with 2.1 and earlier)
Copying-policy:	GPL
End
