F 00_INDEX.TXT                      	00_index.txt
F HFS_FS-0.ASC                      	hfs_fs-0.95.tar.gz.asc
F HFS_FS-0.FAQ                      	hfs_fs-0.95.FAQ
F HFS_FS-0.GZ                       	hfs_fs-0.95.tar.gz
F HFS_FS-0.LSM                      	hfs_fs-0.95.lsm
F HFS_FS-0.REA                      	hfs_fs-0.95.README
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
