gnome-python -- Python bindings for GNOME
====================================

Author: James Henstridge <james@daa.com.au>

This is a set of bindings for the GNOME libraries for use with python. To
use them, you will also need the pygtk package compiled and installed. It
can be found at either:
  ftp://ftp.daa.com.au/pub/james/python/
  ftp://ftp.gnome.org/pub/GNOME/sources/gnome-python/
  ftp://ftp.python.org/pub/contrib/Graphics/

You will need gnome-libs 1.0.x installed on your system (the later the better).
Optionally, gnome-core 1.0.x and control-center 1.0.x can be used.  If they
are detected, they add support for writing panel applets and control center
capplets respectively.

For some simple examples, look in the pygtk/examples or pygnome/examples
directory.


Compilation and Installation
============================

To compile gnome-python, you should be able just run './configure'
then 'make', and finally run 'make install' as root.  If configure
fails, it is you may have to pass some arguments to it.  To see what
srguments you might need, check the end of the output of './configure
--help'.  You will probably want to use one of --with-gnome, or make
sure that python and the gnome-config script are in your path.

If you get really weird configure errors, or compilation errors, I would
appreciate a bug report.

This module should work with both python 1.4 or 1.5.x, although you will
need to use the ni module with python 1.4.


Contacting the Author
=====================

You can either contact me via email at <james@daa.com.au> or use the pygtk
mailing list (which can be subscribed to by sending mail to
pygtk-request@daa.com.au, with the word subscribe in the body of the message)

