F 00_INDEX.TXT                      	00_index.txt
F BEROLIST.GZ                       	BeroList-2.5.9.tar.gz
F BEROLIST.LSM                      	BeroList-2.5.9.lsm
F BEROMAIL.GZ                       	BeroMail-1.0.0.tar.gz
F BEROMAIL.LSM                      	BeroMail-1.0.0.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LISTSERV.Z                        	listserv.tar.Z
F MINORDOM.GZ                       	minordomo-0.6.1.tar.gz
F MINORDOM.LSM                      	minordomo-0.6.1.lsm
F NATES-RE.GZ                       	nates-remailer.tar.gz
F NLIST-1_.000                      	nlist-1.2.1.tar.gz
F NLIST-1_.001                      	nlist-1.2.1.lsm
F NLIST-1_.GZ                       	NList-1.0.0p2.tar.gz
F NLIST-1_.LSM                      	NList-1.0.0p2.lsm
F README                            	README
F SMARTLIS.GZ                       	SmartList-3.11pre4.tar.gz
F SMARTLIS.REA                      	SmartList.README
F SMK-1_1.LSM                       	smk-1.1.lsm
F SMK-1_1_.GZ                       	smk-1.1.tar.gz
F TULP-4_1.GZ                       	tulp-4.1.0.tar.gz
F TULP-4_1.LSM                      	tulp-4.1.0.lsm
