Begin3
Title:      smk
Version:    1.1
Entered-date:    15MAY98
Description: Smk is a (hopefully) Smart Mailing list Keeper program
		written in perl. It is intended mainly for use by
		individuals which have to keep a mailing list file on their
		home machine and frequently update it via ftp on a network
		connected machine running a listserver. By the way it has
		been built so that its use on a network connected server is
		still useful for instance to automatically process error
		messages generated by the mailing list and delete addresses
		which are no more valid. It accepts subscribe/unsubscribe
		commands from a file too.  You might create a software to
		automatically feed this file. However smk is not a
		substitute for Majordomo or Listserv like software.
Keywords:       mail, listserver, smk, mailing list
Author:         ik0zsn@amsat.org (Mirko Caserta)
Maintained-by:  ik0zsn@amsat.org (Mirko Caserta)
Primary-site:   http://www.geocities.com/BourbonStreet/2903/smk-1.1.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/mail/listservs
                smk-1.1.tar.gz
Platforms:      Requires perl.
Copying-policy: GPL
End
