F 00_INDEX.TXT                      	00_index.txt
D ADMIN                             	admin
F ATHENA.LSM                        	athena.lsm
F ATHENA_T.GZ                       	athena.tar.gz
D BOOT.NET                          	boot.net
F BSD_FTPD.GZ                       	bsd.ftpd.shadow.patch.gz
F BSD_FTPD.REA                      	bsd.ftpd.shadow.patch.README
D CHAT                              	chat
D DAEMONS                           	daemons
D DISTRIB                           	distrib
F DNPROGS-.GZ                       	dnprogs-1.05.tar.gz
F DNPROGS-.LSM                      	dnprogs-1.05.lsm
D DRIVERS                           	drivers
D FILE-TRA                          	file-transfer
D FINGER                            	finger
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
D INFO-SYS                          	info-systems
D ISODE                             	isode
D LIBRARIE                          	libraries
F LINPOPUP.000                      	LinPopUp-0.9.3.src.tgz
F LINPOPUP.LSM                      	LinPopUp.lsm
F LINPOPUP.TGZ                      	LinPopUp-0.9.3.bin.tgz
F LIS.REA                           	LiS.README
F LIS-2_0_.GZ                       	LiS-2.0.24.tar.gz
D MANAGEME                          	management
F MIPLOG-1.LSM                      	miplog-1.2.lsm
F MIPLOG-1.TGZ                      	miplog-1.2.tgz
D MISC                              	misc
D MONITOR                           	monitor
F NETALK-1.GZ                       	netalk-1.01.tar.gz
F NETALK-1.LSM                      	netalk-1.01.lsm
F NETKIT.REA                        	netkit.README
F NETKIT-B.000                      	netkit-bootparamd.lsm
F NETKIT-B.001                      	netkit-bootparamd-0.10.tar.gz.sig
F NETKIT-B.002                      	netkit-base-0.10.tar.gz
F NETKIT-B.GZ                       	netkit-bootparamd-0.10.tar.gz
F NETKIT-B.LSM                      	netkit-base.lsm
F NETKIT-B.SIG                      	netkit-base-0.10.tar.gz.sig
F NETKIT-R.000                      	netkit-rusers.lsm
F NETKIT-R.001                      	netkit-rusers-0.11.tar.gz.sig
F NETKIT-R.002                      	netkit-rusers-0.11.tar.gz
F NETKIT-R.GZ                       	netkit-rsh-0.10.tar.gz
F NETKIT-R.LSM                      	netkit-rsh.lsm
F NETKIT-R.SIG                      	netkit-rsh-0.10.tar.gz.sig
F README                            	README
D ROUTER                            	router
F RTELNET-.GZ                       	rtelnet-bin-Linux.gz
F RTELNET-.LSM                      	rtelnet-bin-Linux.lsm
F RUPTIME-.TAR                      	ruptime-patch.tar
D SAMBA                             	samba
D SERIAL                            	serial
D SUNACM                            	sunacm
F TCP.TAR                           	tcp.tar
F TCPREPEA.GZ                       	tcprepeater-0.99.1.tar.gz
F TCPREPEA.LSM                      	tcprepeater.lsm
D TELNET                            	telnet
F TT-1_0_0.GZ                       	tt-1.0.0.tar.gz
F TT-1_0_0.LSM                      	tt-1.0.0.lsm
F TU.LSM                            	tu.lsm
F TU_TAR.ASC                        	tu.tar.asc
F TU_TAR.GZ                         	tu.tar.gz
D UUCP                              	uucp
D XTOOLS                            	xtools
