Begin3
Title:          User programs for DECnet
Version:        1.05
Entered-date:   25MAR99
Description:    User-level tools for Linux/DECnet. Includes file access
                programs and daemon and terminal access programs and daemon.
	        See http://linux.dreamtime.org/decnet for more info.
Keywords:       DECnet network VMS
Author:         patrick@pandh.demon.co.uk (Patrick J Caulfield)
                emserrat@hotmail.com (Eduardo M Serrat)
Maintained-by:  patrick@pandh.demon.co.uk (Patrick J Caulfield)
Primary-site:   metalab.unc.edu /pub/Linux/system/network
                221152 dntools-1.05.tar.gz
                826    dntools-1.05.lsm
Alternate-site: ftp.dreamtime.org /pub/decnet/dnprogs-1.05.tar.gz
Original-site:  
Platform:       Linux with DECnet kernel patch applied
Copying-policy: GPL
End
