Begin3
Title:          netkit-rusers
Version:        0.11
Entered-date:   Aug 02 1997
Description:    Update of netkit-rusers-0.10
                Basic network tools, fixed and ported from BSD code.
                This version also supersedes NetKit-0.09. 
                Includes security fixes.
                Contains: rusers rpc.rusersd rup 
Keywords: daemons network tools netkit security
Author:         various
Maintained-by:  dholland@hcs.harvard.edu (David A. Holland)
Primary-site:   ftp.hcs.harvard.edu /pub/members/dholland/netkit
                    netkit-rusers-0.11.tar.gz 17822
                    netkit-rusers-0.11.tar.gz.sig 152
Alternate-site: ftp.uk.linux.org /pub/linux/Networking
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network
Original-site:  
Platform:       Portable; intended for Linux
Copying-policy: BSD
End
