F AAA_BASE.TGZ                      	aaa_base.tgz
F AOUTLIBS.TGZ                      	aoutlibs.tgz
F BSDLPR.TGZ                        	bsdlpr.tgz
F BZIP2.TGZ                         	bzip2.tgz
F DISKA1                            	diska1
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F README.1ST                        	readme.1st
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F UMSPROGS.TGZ                      	umsprogs.tgz
