D APSFILT                           	apsfilt
D ASH                               	ash
D BC                                	bc
D CDUTILS                           	cdutils
D DIFF                              	diff
D ENSCRIPT                          	enscript
D GHOSTSCR                          	ghostscr
D GONZO                             	gonzo
D GROFF                             	groff
D GSFONTS                           	gsfonts
D ISPELL                            	ispell
D JED                               	jed
D JOE                               	joe
D JOVE                              	jove
D JPEG6                             	jpeg6
D MANPAGES                          	manpages
D MC                                	mc
D MD                                	md
D MT_ST                             	mt_st
D QUOTA                             	quota
D SC                                	sc
D SEEJPEG                           	seejpeg
D SOX                               	sox
D SUDO                              	sudo
D TEXINFO                           	texinfo
D VIM                               	vim
D WORKBONE                          	workbone
D ZSH                               	zsh
