Netware Interface Libraries for Borland/Turbo Pascal (NwTP)
===========================================================

> Release note for NwTP Version 0.6

 NwTP is a set of libraries (units) that allow Pascal
 programmers to write Netware-aware programs. Included
 functionalty ranges from reading the bindery to multi-
 threaded IPX peer tot peer communication.

> Some characteristics:

  -Over 250 interface functions / Full sources included
  -Bindery, Connection, Workstation, Server, Message,
   Semaphore, Locking, Accounting and Communication services
  -More than 500 Kb of documentation (English)
  -Turbo Pascal Helpfile (use within the IDE or with THELP)
  -Real mode, DPMI and Windows protected mode supported
  -Numerous examples & testprograms (over 200 kb.)
  -Free software (GNU)

If I may be so bold as to quote some users:

> .... die Unit-Sammlung NwTP, da ist alles dabei,
> was ein Novell-Herz h�her schlagen l�sst :-))
 ---------
 Wenn es NWTP nicht kostenlos geben wuerde, ich muessste es
 glatt kaufen, vor allendingen, weil [der Author sich] die
 Arbeit gemacht hat, Hilfs Files fuer Pascal dazu zu schreiben.
 Ich muss sagen ich finde das Paket in seiner jetzigen
 Ausbaustufe fuer mich (und bestimmt auch fuer andere) voll
 gut. Es beinhaltet alles was ich fuers taegliche Novell
 Client Leben brauche.

> Een een echt goede gedocumenteerde unit voor Netware !
> Ik heb er al naar gekeken en denk dat ik toch wel aardig
> wat aardigheidjes voor ons netwerk [..] kan maken :))
 -------
 Een heel interessante verzameling van routines die ik prima
 kan gebruiken bij het schrijven van NetWare-aware programma's.

> ..when NWTP wouldn't be free, I'd have to buy it, especially
> since help files are included.
 --------
 .. the Unit collection NWTP, which has everything to make a Novell
 minded heart beat somewhat faster ;-))

(Woops.. back to Earth again: )

>*** A few Notes:

 -NwTP V0.6, Netware API for TP.
  Copyright (C) 1993,1995 by R.Spronk
  NwTP is free software; The terms of the GNU General Public
  License as published by the Free Software Foundation apply.

 -Minimum Development Environment
     - NetWare 2.15c+ / 3.x
     - Turbo/Borland Pascal Compiler (6.x/7.x)

>*** Availability

Anonymous FTP:

  novftp.rc.rug.nl:/proglibs/NWTP06.ZIP

Filerequest/Downloads:

Germany             04:30-02:30 CET [UTC+1]
  Heinz Veenker     NWTP (Magic Filename)
  Smalltown BBS     2:2426/4030  V.FC/V.32B      +49-5935-1224
                    2:2426/4031  ZyX+/V.32B      +49-5935-1225
                    2:2426/4032  V.34/V.FC       +49-5935-1226
                    2:2426/4033  ISDN X.75/V.110 +49-5935-925254
                    Downloading of NWTP at first logon is supported.

Germany             00:00-24:00
  Stefan Braunstein NWTP (Magic Filename)
  Pandora BBS       2:2476/709, Zyxel E+         +49-781-65066
                    2:2476/719, Creatix 1400     (mail only system)
                    Downloading of NWTP at first logon is supported.

The Netherlands     08:30-02:00 CET [UTC+1]
  Rolf Mulder       NWTP (Magic Filename)
  Fawlty Towers     2:282/601    Tron 28k8       +31-50-717051

Osterreich          00:00-24:00
  Josef Braun       NWTP (Magic filename)
  Joe's BBS Corner  2:313/2      28k8            +43-2758-3357
                    2:313/22     19k2            +43-2758-3233
                    No downloading at first logon. Use guest account.

United Kingdom      03:30-02:30 GMT [UTC]
  Michael Turner    NWTP (Magic Filename)
  Wizard's Haunt    2:254/80                     +44-181-491-0795
                    Downloading of NWTP at first logon is supported.
