INDEX
INDEX.html
INDEX.short.html
README
UMT-1.00b3-full_static-linux_elf.tar.gz
UMT.license.common.valid.until.31-10-96
UMT.lsm
X11-QMR-1.5.dbin.tar.gz
X11-QMR-1.5.sbin.tar.gz
X11-QMR-1.5.src.tar.gz
X11-QMR.lsm
XCmail-0.99.7.bin.Linux.glibc.tar.gz
XCmail-0.99.7.bin.Linux.tar.gz
XCmail.lsm
elm-2.4pl25pgp3.lsm
elm-2.4pl25pgp3.tgz
gnos-1.10.tgz
gnos.iafa
gnos.lsm
mail.local.lsm
mail.local.tar.gz
mailpgp-0.75b.gz
mailpgp.lsm
mailx-5.3a-5.3b.diff.gz
mailx-5.3b.README
mailx-5.3b.sigs
mailx-5.3b.tar.gz
mailx-5.5-kw.diff.README
mailx-5.5-kw.diff.gz
mailx-5.5-kw.lsm
mailx-5.5-kw.tar
mh-6.8.3-bin.tgz
mh-6.8.3-diffs.tgz
mh-6.8.3-src.tgz
mh-6.8.3.README
mh-6.8.3.lsm
mh-6.8.4-linux-patch.gz
mh-6.8.4-linux-patch.lsm
ml-1.3.2.bin.lsm
ml-1.3.2.bin.tar.gz
mmr-1.5.1.lsm
mmr-1.5.1.tar.gz
mr-0.9.4.lsm
mr-0.9.4.tar.gz
mumail-2.4b-bin.tgz
mumail-2.4b-src.tgz
mumail-2.4b.lsm
mush-7.2.5.diff
mush-7.2.5.lsm
mutt-0.89.1.elf.tar.gz
mutt-0.89.1.lsm
pine3.95.ELF.lsm
pine3.95.ELF.tgz
sandmail-0.0010.lsm
sandmail-0.0010.tar.gz
soma-0.3.2.lsm
soma-0.3.2.tar.gz
tkmail-2.0beta.readme
tkmail-2.0beta.tar.gz
tkmr-0.9.lsm
tkmr-0.9.tar.gz
xmail_1.6.lsm
xmail_1.6.tar.gz
