F 00_INDEX.TXT                      	00_index.txt
F ELM-2_4P.LSM                      	elm-2.4pl25pgp3.lsm
F ELM-2_4P.TGZ                      	elm-2.4pl25pgp3.tgz
F GNOS.IAF                          	gnos.iafa
F GNOS.LSM                          	gnos.lsm
F GNOS-1_1.TGZ                      	gnos-1.10.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F MAILPGP.LSM                       	mailpgp.lsm
F MAILPGP-.GZ                       	mailpgp-0.75b.gz
F MAILX-5_.000                      	mailx-5.5-kw.diff.gz
F MAILX-5_.001                      	mailx-5.3b.README
F MAILX-5_.002                      	mailx-5.3b.tar.gz
F MAILX-5_.GZ                       	mailx-5.3a-5.3b.diff.gz
F MAILX-5_.LSM                      	mailx-5.5-kw.lsm
F MAILX-5_.REA                      	mailx-5.5-kw.diff.README
F MAILX-5_.SIG                      	mailx-5.3b.sigs
F MAILX-5_.TAR                      	mailx-5.5-kw.tar
F MAIL_LOC.GZ                       	mail.local.tar.gz
F MAIL_LOC.LSM                      	mail.local.lsm
F MH-6_8_3.000                      	mh-6.8.3-src.tgz
F MH-6_8_3.001                      	mh-6.8.3-diffs.tgz
F MH-6_8_3.LSM                      	mh-6.8.3.lsm
F MH-6_8_3.REA                      	mh-6.8.3.README
F MH-6_8_3.TGZ                      	mh-6.8.3-bin.tgz
F MH-6_8_4.GZ                       	mh-6.8.4-linux-patch.gz
F MH-6_8_4.LSM                      	mh-6.8.4-linux-patch.lsm
F ML-1_3_2.GZ                       	ml-1.3.2.bin.tar.gz
F ML-1_3_2.LSM                      	ml-1.3.2.bin.lsm
F MMR-1_5_.GZ                       	mmr-1.5.1.tar.gz
F MMR-1_5_.LSM                      	mmr-1.5.1.lsm
F MR-0_9_4.GZ                       	mr-0.9.4.tar.gz
F MR-0_9_4.LSM                      	mr-0.9.4.lsm
F MUMAIL-2.000                      	mumail-2.4b-src.tgz
F MUMAIL-2.LSM                      	mumail-2.4b.lsm
F MUMAIL-2.TGZ                      	mumail-2.4b-bin.tgz
F MUSH-7_2.DIF                      	mush-7.2.5.diff
F MUSH-7_2.LSM                      	mush-7.2.5.lsm
F MUTT-0_8.GZ                       	mutt-0.89.1.elf.tar.gz
F MUTT-0_8.LSM                      	mutt-0.89.1.lsm
F PINE3_95.LSM                      	pine3.95.ELF.lsm
F PINE3_95.TGZ                      	pine3.95.ELF.tgz
F README                            	README
F SANDMAIL.GZ                       	sandmail-0.0010.tar.gz
F SANDMAIL.LSM                      	sandmail-0.0010.lsm
F SOMA-0_3.GZ                       	soma-0.3.2.tar.gz
F SOMA-0_3.LSM                      	soma-0.3.2.lsm
F TKMAIL-2.GZ                       	tkmail-2.0beta.tar.gz
F TKMAIL-2.REA                      	tkmail-2.0beta.readme
F TKMR-0_9.GZ                       	tkmr-0.9.tar.gz
F TKMR-0_9.LSM                      	tkmr-0.9.lsm
F UMT.LSM                           	UMT.lsm
F UMT-1_00.GZ                       	UMT-1.00b3-full_static-linux_elf.tar.gz
F UMT_LICE.31-                      	UMT.license.common.valid.until.31-10-96
F X11-QMR.LSM                       	X11-QMR.lsm
F X11-QMR-.000                      	X11-QMR-1.5.src.tar.gz
F X11-QMR-.001                      	X11-QMR-1.5.sbin.tar.gz
F X11-QMR-.GZ                       	X11-QMR-1.5.dbin.tar.gz
F XCMAIL.LSM                        	XCmail.lsm
F XCMAIL-0.000                      	XCmail-0.99.7.bin.Linux.glibc.tar.gz
F XCMAIL-0.GZ                       	XCmail-0.99.7.bin.Linux.tar.gz
F XMAIL_1_.GZ                       	xmail_1.6.tar.gz
F XMAIL_1_.LSM                      	xmail_1.6.lsm
