Begin
35:PkgName    = mail.local.tar.gz
35:Title      = A version of mail.local (from BSD 4.4)
25:Version    = 1.0
65:Desc1      = A port of BSD 4.4 mail.local
65:Desc2      = Its a good replacement for /bin/mail for use with sendmail
65:Desc3      =
65:Author     = Ported by karl@borg.demon.co.uk - Karl London
65:MaintBy    = karl@borg.demon.co.uk
65:MaintAt1   = sunsite.unc.edu (152.2.22.81)
65:PathFile1  = /pub/Linux/Incoming (for now!)
65:MaintAt2   =
65:PathFile2  =
65:Required1  = GCC 2.4.5 LIBC 4.4.1 and PMAKE v1.0
65:Required2  = May work with earlier versions of GCC and LIBC.
65:Required3  =
65:CopyPolicy = BSD - as in package
65:Keywords   = mail.local binmail
15:ApproxSize = 4703
65:Last3Rel   =
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = karl@borg.demon.co.uk - Karl London
 8:Date       = 11AUG93
End
