Begin3
Title:          UMT - Ultimate Mail Tools
Version:        1.0Beta3
Entered-date:   23May96
Description:    MIME capable mailer for Unix with fancy GUI. Support RichText.
Keywords:       MIME, GUI, email, mail, richtext, mailtool
Author:         lord@crocodile.org,sebast@topaz.kiev.ua,vlad@topaz.kiev.ua,bird@topaz.kiev.ua,green@topaz.kiev.ua,voloh@topaz.kiev.ua
Maintained-by:  lord@crocodile.org
Primary-site:   ftp.komkon.com /pub/UMT
Alternate-site: ftp.zoom.com /pub/personal/lord/UMT
Original-site:  
Platforms:      Linux,IRIX,HPUX
Copying-policy: Linux version is FREE.(and ever be). Other platforms - commertial product.
End
