F 00_INDEX.TXT                      	00_index.txt
F ADIDRV.TAZ                        	adidrv.taz
F CACHECTL.GZ                       	cachectl-1.0.tar.gz
F CACHECTL.LSM                      	cachectl-1.0.lsm
F CDSPINDO.GZ                       	CDspindown-1.0b.tar.gz
F CDSPINDO.LSM                      	CDspindown-1.0b.lsm
F CYRIX-1_.GZ                       	cyrix-1.00.tar.gz
F CYRIX-1_.LSM                      	cyrix-1.00.lsm
F CYRIX-1_.PAT                      	cyrix-1.00-elf.patch
F DRAM-1_0.GZ                       	dram-1.00.tar.gz
F DRAM-1_0.LSM                      	dram-1.00.lsm
F F6X86.LSM                         	f6x86.lsm
F F6X86-1_.TGZ                      	f6x86-1.0.tgz
F GATOFF.LSM                        	gatoff.lsm
F GATOFF_T.GZ                       	gatoff.tar.gz
F HDPARM.LSM                        	hdparm.lsm
F HDPARM-3.GZ                       	hdparm-3.5.tar.gz
F HDPARM-3.LSM                      	hdparm-3.5.lsm
F HWCLOCK.LSM                       	hwclock.lsm
F HWCLOCK-.GZ                       	hwclock-2.7.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F ISAPNPTO.000                      	isapnptools-1.18.tgz
F ISAPNPTO.LSM                      	isapnptools-1.18.lsm
F ISAPNPTO.TGZ                      	isapnptools-1.18.bin.tgz
F LCDPANEL.GZ                       	lcdpanel-0.50.tar.gz
F LCDPANEL.LSM                      	lcdpanel-0.50.lsm
F MEMTEST8.GZ                       	memtest86-1.4a.tar.gz
F MEMTEST8.LSM                      	memtest86-1.4a.lsm
F PNPKITV2.LSM                      	pnpkitv210.lsm
F PNPKITV2.TGZ                      	pnpkitv210.tgz
F PS2MOUSE.C                        	ps2mouse-emul.c
F PWRM.IAF                          	pwrm.iafa
F PWRM-1_0.Z                        	pwrm-1.0.tar.Z
F RDEV.C                            	rdev.c
F README                            	README
F SCANPORT.GZ                       	scanport.tar.gz
F SCANPORT.LSM                      	scanport.lsm
F SCSI-IDL.GZ                       	scsi-idle-2.0.34.tar.gz
F SCSI-IDL.LSM                      	scsi-idle.lsm
F SCSIFMT.C                         	scsifmt.c
F SCSIFMT.LSM                       	scsifmt.lsm
F SCSISTOP.C                        	scsistop-0.3.3.c
F SCSISTOP.LSM                      	scsistop-0.3.3.lsm
F SET6X86.LSM                       	set6x86.lsm
F SET6X86-.GZ                       	set6x86-1.3.tar.gz
F SHASTAKI.GZ                       	shastakit.tar.gz
F SHASTAKI.LSM                      	shastakit.lsm
F SIS471_B.GZ                       	SiS471_bus.tar.gz
F SIS471_B.LSM                      	SiS471_bus.lsm
F TOSH_FAN.GZ                       	tosh_fan-1.1.tar.gz
F TOSH_FAN.LSM                      	tosh_fan-1.1.lsm
F UPDATE-1.GZ                       	update-1.3-spindown-patch.gz
F UPDATE-1.LSM                      	update-1.3-spindown-patch.lsm
F VERIDATA.LSM                      	veridata.lsm
F VERIDATA.ZIP                      	veridata.zip
