F 00_INDEX.TXT                      	00_index.txt
F A52-1_0.LSM                       	a52-1.0.lsm
F A52-1_0.TGZ                       	a52-1.0.tgz
F BISON-1_.000                      	bison-1.25.src.tgz
F BISON-1_.LSM                      	bison-1.25.lsm
F BISON-1_.TGZ                      	bison-1.25.ELF.tgz
F BLEX_BIN.Z                        	blex.bin.tar.Z
F BYACC.LZH                         	byacc.lzh
F FLEX-2_5.000                      	flex-2.5.3.src.tgz
F FLEX-2_5.LSM                      	flex-2.5.3.lsm
F FLEX-2_5.TGZ                      	flex-2.5.3.ELF.tgz
F GENTLE-9.GZ                       	gentle-97.tar.gz
F GENTLE-9.LSM                      	gentle-97.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F NEWYACC-.GZ                       	newyacc-1.1.tar.gz
F NEWYACC-.LSM                      	newyacc-1.1.lsm
F PCCTS-1_.LSM                      	pccts-1.33-linux.lsm
F PCCTS-1_.TGZ                      	pccts-1.33-linux.tgz
F PRECC-2_.LSM                      	precc-2.50.lsm
F PRECC-2_.TGZ                      	precc-2.50.tgz
F README                            	README
F YACC-1_9.LSM                      	yacc-1.9.1.lsm
F YACC-1_9.Z                        	yacc-1.9.1.tar.Z
