Begin3
Title:          Cxref - C program cross-referencing & documentation tool
Version:        1.5 [Feb-21-99]
Entered-date:   21FEB99
Description:    A program that takes as input a series of C source files
                and produces a LaTeX or HTML document containing a cross
                reference of the files/functions/variables in the program,
                including documentation taken from suitably formatted
                source code comments.
                The documentation is stored in the C source file in
                specially formatted comments, making it simple to maintain.
                The cross referencing includes lists of functions called,
                callers of each function, usage of global variables, header
                file inclusion, macro definitions and type definitions.
                Works for ANSI C, including many gcc extensions.
Keywords:       C programming document cross-reference
Author:         amb@gedanken.demon.co.uk
Maintained-by:  amb@gedanken.demon.co.uk
Primary-site:   ftp.demon.co.uk /pub/unix/tools
                264k cxref-1.5.tgz
Alternate-site: metalab.unc.edu /pub/Linux/devel/lang/c
                264k cxref-1.5.tgz
Original-site:  
Platforms:      UNIX
Copying-policy: GPL
End
