Begin3
Title:		Proto
Version:	1.0
Entered-date:	Wed Dec  9 21:47:43 PST 1998
Description:	Tools to find C function prototypes in a set of include files
Keywords:	C Programing, functions, include files
Author: 	sdo@crash.cts.com (Steve Oualline)
Maintained-by:	sdo@crash.cts.com (Steve Oualline)
Primary-site:	sunsite.un.edu /pub/Linux/devel/lang/c/
		14k	proto.tar.gz
		1k	proto.lsm

Alternate-site: 

Original-site:	
Platforms:	Linux, Solaris, any UNIX.  GNU db library required
Copying-policy:	PD

End
