Begin3
Title:          swig
Version:        1.0
Entered-date:   04SEP96
Description:    SWIG is a tool for automatically generating the wrapper
                code needed to link collections of functions written
                in C/C++ with interpreted scripting languages.
                Currently, SWIG supports :
                  - Tcl
                  - Perl4
                  - Perl5
                  - Guile-iii
                  - Python 1.3
                Using SWIG, it is possible to greatly simplify interface
                development and to put interesting interfaces on existing
                applications with little effort.    
                See also http://www.cs.utah.edu/~beazley/SWIG/swig.html

                Binary provided by Jeremie Petit (petit@eurecom.fr) and
                coming with no warranty.
                RedHat RPM files also.
Keywords:       swig, wrapper, tcl, perl, guile, python
Author:         beazley@cs.utah.edu (Dave Beazley)
Primary-site:   ftp.cs.utah.edu /pub/beazley/SWIG
                479827 swig1.0.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/devel/lang
                479827 swig-1.0.src.tgz
                129871 swig-1.0.ELF.tgz
                293330 swig-1.0-1.i386.rpm
                485776 swig-1.0-1.src.rpm
Platforms:      C++, bison/yacc
Copying-policy: freeware
End
