F 00_INDEX.TXT                      	00_index.txt
F DDS.LSM                           	dds.lsm
F DDS-1_0_.GZ                       	dds-1.0.0.tar.gz
F DIPC-1_1.LSM                      	dipc-1.1.lsm
F DIPC-1_1.TGZ                      	dipc-1.1.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F ISIS_PAT.GZ                       	isis.patch.gz
F ISIS_PAT.LSM                      	isis.patch.lsm
F NIST_PAD.GZ                       	nist_pade.1.0.tar.gz
F NIST_PAD.LSM                      	nist_pade.1.0.lsm
D NQS                               	nqs
F PVM-3_3_.LSM                      	pvm-3.3.11.lsm
F PVM-3_3_.TGZ                      	pvm-3.3.11.tgz
F README                            	README
F TTL_LIB.LSM                       	TTL_LIB.lsm
F TTL_LIB_.Z                        	TTL_LIB_950614.tar.Z
F UPDATENF.LSM                      	updateNFScache-1.1.lsm
F UPDATENF.TGZ                      	updateNFScache-1.1.tgz
F XPVM-1_2.GOO                      	xpvm-1.2.0.lsm.good
F XPVM-1_2.LSM                      	xpvm-1.2.0.lsm
F XPVM-1_2.TGZ                      	xpvm-1.2.0.tgz
