Title        = isis_linux_patch
Version      = ISISV2.1, patch 1.0
Desc1        = ISIS is a system for building reliable, distributed systems.
Desc2        = It is available from ftp.cs.cornell.edu as /pub/ISISV21.TAR.Z
Desc3        = This is a set of patches to get it to work on Linux.
Desc4        =
Desc5        =
Author       = Gordon Chaffee
AuthorEmail  = chaffee@bugs-bunny.cs.berkeley.edu
Maintainer   =
MaintEmail   =
Site1        = ftp.cs.cornell.edu
Path1        = /pub/
File1        = ISISV21.TAR.Z 
FileSize1    = 1.76Mb
Site2        = unc.sunsite.edu
Path2        = /pub/Linux/Incoming
File2        = isisv21.patch.gz
FileSize2    = 6K
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =
Required2    =
Required3    =
Required4    =
CopyPolicy1  =
CopyPolicy2  =
Keywords     =
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = Thu Dec  2 11:10:46 GMT 1993
EnteredBy    = Gordon Chaffee
CheckedEmail = chaffee@bugs-bunny.cs.berkeley.edu
End

