/*
 * User and group ownerships, and permissions, for device classes.
 */

class default:	root	system	0640
class public:	root	system	0666
class publicro:	root	system	0644
class system:   root	system	0660
class kmem:	root	kmem	0640
class tty:	root	tty	0620
class pty:	root	root	0666
class cons:	root	tty	0622 // 622 for console?
class dialout:	root	uucp	0660
class mouse:	root	system	0666
class printer:	root	lp	0660
class floppy:	root	floppy	0660
class disk:	root	disk	0640
class scsi:	root	system	0600
class cdrom:	root	disk	0660
class tape:	root	disk	0660
class audio:	root	audio	0660
class video:    root    video   0660
class ibcs2:	root	system	0666
class scanner:	root	system	0666
class vcs:      root    system  0600

/*
 * Things marked as omit will not be created. Ever. Be sure to check
 * here if you try to make something and nothing happens.
 */

omit {
	xdc xdd
	sdc sdd sde sdf sdg sdh sdi sdj sdk sdl sdm sdn sdo sdp
}