F 00_INDEX.TXT                      	00_index.txt
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LILO-21.LSM                       	lilo-21.lsm
F LILO-21_.GZ                       	lilo-21.tar.gz
F LILO-COL.GZ                       	lilo-colors-1.21.1.tar.gz
F LILO-COL.LSM                      	lilo-colors.lsm
F LILO-DIS.GZ                       	lilo-disk-by-mountpoint-0.1.patch.gz
F LILO-DIS.LSM                      	lilo-disk-by-mountpoint.lsm
F LILO-T-2.GZ                       	lilo-t-21.ps.gz
F LILO-U-2.GZ                       	lilo-u-21.ps.gz
F README                            	README
