F 00_INDEX.TXT                      	00_index.txt
F CHANGES                           	Changes
F LATEST-I.36                       	LATEST-IS-2.0.36
F LINUX-2_.000                      	linux-2.0.36.tar.bz2
F LINUX-2_.BZ2                      	linux-2.0.tar.bz2
F LOGO.GIF                          	Logo.gif
F LOGO.TXT                          	Logo.txt
F MODULES-.BZ2                      	modules-2.0.0.tar.bz2
F PATCH-2_.000                      	patch-2.0.9.bz2
F PATCH-2_.001                      	patch-2.0.8.bz2
F PATCH-2_.002                      	patch-2.0.7.bz2
F PATCH-2_.003                      	patch-2.0.6.bz2
F PATCH-2_.004                      	patch-2.0.5.bz2
F PATCH-2_.005                      	patch-2.0.4.bz2
F PATCH-2_.006                      	patch-2.0.36.bz2
F PATCH-2_.007                      	patch-2.0.35.bz2
F PATCH-2_.008                      	patch-2.0.34.bz2
F PATCH-2_.009                      	patch-2.0.33.bz2
F PATCH-2_.00A                      	patch-2.0.32.bz2
F PATCH-2_.00B                      	patch-2.0.31.bz2
F PATCH-2_.00C                      	patch-2.0.30.bz2
F PATCH-2_.00D                      	patch-2.0.3.bz2
F PATCH-2_.00E                      	patch-2.0.29.bz2
F PATCH-2_.00F                      	patch-2.0.28.bz2
F PATCH-2_.00G                      	patch-2.0.27.bz2
F PATCH-2_.00H                      	patch-2.0.26.bz2
F PATCH-2_.00I                      	patch-2.0.25.bz2
F PATCH-2_.00J                      	patch-2.0.24.bz2
F PATCH-2_.00K                      	patch-2.0.23.bz2
F PATCH-2_.00L                      	patch-2.0.22.bz2
F PATCH-2_.00M                      	patch-2.0.21.bz2
F PATCH-2_.00N                      	patch-2.0.20.bz2
F PATCH-2_.00O                      	patch-2.0.2.bz2
F PATCH-2_.00P                      	patch-2.0.19.bz2
F PATCH-2_.00Q                      	patch-2.0.18.bz2
F PATCH-2_.00R                      	patch-2.0.17.bz2
F PATCH-2_.00S                      	patch-2.0.16.bz2
F PATCH-2_.00T                      	patch-2.0.15.bz2
F PATCH-2_.00U                      	patch-2.0.14.bz2
F PATCH-2_.00V                      	patch-2.0.13.bz2
F PATCH-2_.00W                      	patch-2.0.12.bz2
F PATCH-2_.00X                      	patch-2.0.11.bz2
F PATCH-2_.00Y                      	patch-2.0.10.bz2
F PATCH-2_.BZ2                      	patch-2.0.1.bz2
