#!/bin/sh
TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
add() {
  for package in $* ; do
    echo "$package: ADD" >> $TMP/SeTnewtag
  done
}
skip() {
  for package in $* ; do
    echo "$package: SKP" >> $TMP/SeTnewtag
  done
}
#item   ####description                                      ###on off ###
cat /dev/null > $TMP/SeTnewtag
dialog --title "SELECTING SOFTWARE FROM SERIES K (Linux kernel source)" \
       --checklist "Please select the source code you wish to install \
from series K. Use the \
UP/DOWN keys to scroll through the list, and the SPACE key to select \
the items you wish to install. \
Press ENTER when you are \
done." 12 70 2 \
"lx226" "Linux kernel source version 2.2.6" "on" \
"linuxinc" "Linux kernel source include files" "on" \
2> $TMP/SeTpkgs
if [ $? = 1 -o $? = 255 ]; then
 rm -f $TMP/SeTpkgs
 > $TMP/SeTnewtag
 for pkg in lx226 linuxinc ; do
  echo "$pkg: SKP" >> $TMP/SeTnewtag
 done
 exit
fi
cat /dev/null > $TMP/SeTnewtag
for PACKAGE in lx226 linuxinc ; do
 if fgrep \"$PACKAGE\" $TMP/SeTpkgs 1> /dev/null 2> /dev/null ; then
  echo "$PACKAGE: ADD" >> $TMP/SeTnewtag
 else
  echo "$PACKAGE: SKP" >> $TMP/SeTnewtag
 fi
done
rm -f $TMP/SeTpkgs
