F 00_INDEX.TXT                      	00_index.txt
D ABIWORD                           	abiword
D AMCL                              	amcl
D BALSA                             	balsa
D BEZERK                            	bezerk
D CDB                               	cdb
D CRESCEND                          	crescendo
D DBMETRIX                          	dbmetrix
D DIA                               	dia
D DISK-CAT                          	disk-catalog
D ETHEREAL                          	ethereal
D EXPRESS                           	express
D FREEBIRT                          	freebirth
D FULCRUM                           	fulcrum
D GABY                              	gaby
D GAIM                              	gaim
D GBATNAV                           	gbatnav
D GBUFFY                            	gbuffy
D GCAD                              	gcad
D GCALENDA                          	gcalendar
D GCONQUES                          	gconquest
D GEDA                              	geda
D GEDIT                             	gedit
D GENIUS                            	genius
D GFB                               	gfb
D GFDISK                            	gfdisk
D GFIT                              	gfit
D GFRACT                            	gfract
D GFTP                              	gftp
D GGLYPH                            	gglyph
D GICON                             	gicon
D GICQ                              	gicq
D GIDE                              	gide
D GKROPY                            	gkropy
D GLADE                             	glade
D GLADEMM                           	glademm
D GLAUNCH                           	glaunch
D GMP3                              	gmp3
D GMYSQL                            	gmysql
D GNOME-SQ                          	gnome-sql
D GNOMEHAC                          	gnomehack
D GNOMEPPP                          	gnomeppp
D GNORPM                            	gnorpm
D GNOTEPAD                          	gnotepad+
D GNUCASH                           	gnucash
D GPPPKILL                          	gpppkill
D GQ                                	gq
D GQMPEG                            	gqmpeg
D GQVIEW                            	gqview
D GRADIO                            	gradio
D GRIP                              	grip
D GSF                               	gsf
D GSTALKER                          	gstalker
D GSTRIPCH                          	gstripchart
D GSUMI                             	gsumi
D GTALK                             	gtalk
D GTERM                             	gterm
D GTICK                             	gtick
D GTIMER                            	gtimer
D GTK-DU                            	gtk-du
D GTKCONSO                          	gtkconsole
D GTKCOOKI                          	gtkcookie
D GTKDVI                            	gtkdvi
D GTKFIND                           	gtkfind
D GTKFONTS                          	gtkfontsel
D GTKICQ                            	gtkicq
D GTKLOAD                           	gtkload
D GTKML-JM                          	gtkml-jml
D GTKMOTD                           	gtkmotd
D GTKPACKE                          	gtkpacker
D GTKPIZZA                          	gtkpizza
D GTKSAMBA                          	gtksamba
D GTKSEE                            	gtksee
D GTKSQL                            	gtksql
D GTKZIP                            	gtkzip
D GTOP                              	gtop
D GUICHOOS                          	guichooser
D GUITAR                            	guitar
D GUPPI                             	guppi
D GXEDIT                            	gxedit
D GXSNMP                            	gxsnmp
D GXTAR                             	gxtar
D GYAHTZEE                          	gyahtzee
D GYVE                              	gyve
D G_NCP                             	g_ncp
D JBC                               	jbc
D JVIEW                             	jview
D KIBBLE                            	kibble
D KT                                	kt
D LANDSCAP                          	landscape
D LANGDRIL                          	langdrill
D LIBGTOP                           	libgtop
D LINPOPUP                          	linpopup
D OTHELLO                           	othello
D PAUL                              	paul
D PAVUK                             	pavuk
D PIGTK                             	pigtk
D PINFOMAN                          	pinfoman
D PKENCRYP                          	pkencrypt
F README                            	README
D REPLAY                            	replay
D RGLCLOCK                          	rglclock
D SANDMAIL                          	sandmail
D SLASHDOT                          	slashdot
D STICKY-N                          	sticky-notes
D SUPERFIC                          	superficie
D TERRAFOR                          	terraform
D TROMMLER                          	trommler
D VDK                               	vdk
D WICKEL                            	wickel
D WMAKERCO                          	wmakerconf
D WORDINSP                          	wordinspect
D WORKPLAC                          	workplace
D XAP                               	xap
D XCHAT                             	xchat
D XFREECD                           	xfreecd
D XGIRC                             	xgirc
D XGNUDIP2                          	xgnudip2
D XLOGMAST                          	xlogmaster
D XQF                               	xqf
D XUNZIP                            	xunzip
D XWHOIS                            	xwhois
D YAGIRC                            	yagirc
