-------------------------------- cut here ------------------------------------
Begin
35:PkgName    = xcolors.tar.z
35:Title      = xcolors
25:Version    = ?
65:Desc1      = display all X11 color names and colors; reads the 
65:Desc2      =  rgb.txt file that defines the color names the X 
65:Desc3      =  server knows and displays the colors found
65:Author     = Stephen Gildea, MIT X Consortium; gildea@expo.lcs.mit.edu
65:MaintBy    = Stephen Gildea
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = /pub/Linux/Incoming
65:MaintAt2   =
65:PathFile2  =
65:Required1  = binary requires XFree 1.3 and libc-4.4.1
65:Required2  = sources can probably be compiled for XFree 1.2 or XFree 1.1 (?)
65:Required3  =
65:CopyPolicy = 
65:Keywords   = Xwindows, X11, color, xcolors
15:ApproxSize = 9861
65:Last3Rel   = v1.0
65:Comment1   = part of the contrib section of the MIT X11R5 release; v1.0
65:Comment2   =  was for X11R4, this version was updated for X11R5
65:Comment3   =
30:CheckedBy  = Andrew Tristan, atristan@ac.ucr.edu
 8:Date       = 31JUL93
End


