F 00_INDEX.TXT                      	00_index.txt
F CIT-CLIE.GZ                       	cit-client-source.tar.gz
F CITADEL.LSM                       	citadel.lsm
F CITADEL-.GZ                       	citadel-ux-5.52.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
F WEBCIT.LSM                        	webcit.lsm
F WEBCIT-1.GZ                       	webcit-1.41.tar.gz
