| FIXfeelings 2.0 data file format
| Daniel Mikkelsen, 1996

| Format reference.

| There are three types of feelings. One that requires a focus (another user),
| one that excludes a focus, and one that works both with and without. They 
| are called, respectively, "wfocus", "wofocus" and "wwofocus".

| The feelings are contained in data files in the ../fix/feelings directory.
| They are sorted into files by their first character, so that "abduct" ends
| up in "a.dat".

| In the data files, the feelings are listed up in blocks which fixfeelings.bz
| the proceeds to scan through. In this file, blank lines and spaces are 
| ignored, everything behind a "|" character is ignored, and everything is 
| case sensitive. 

| These are the three different types of feelings:

wfocus: <feeling>
  {
    | ...
  }

wofocus: <feeling>
  {
    | ...
  }

wwofocus: <feeling>
  {
    | ...
  }
  
| The <feeling> the feelings command word, with the neccessary part in upper
| case. This means that to use the feeling "ABDuct" you have to write at least
| "abd". 

| Inside each feeling's block several different sockets are possible. The 
| required sockets vary with the three different types of feelings. 

| These are the generally required sockets:

    selfwf: <message to oneself, with focused feeling>
    allwf: <message to all, with focused feeling>
    focus: <message to focus>
    selfof: <message to oneself, without focus>
    allof: <message to all, without focus>
    
| These sockets are not required in any feelings:

    grade: <default grade for the feeling>
    ext: <default extension for the feeling>
    author: <name of the person who added the feeling>
    karma: <karma value from -10 to +10, defaults to 0>
    standing: <political value from -10 to 10 (left to right)>
    group: <regexp groupname, defaults to "all">
    classes: <class>[,<class>[,...]]
    
| Classes are:
     
    vulgar
    agressive
    funny
    tactile (physical, touching)
    friendly
    red (communist)
    white (monarchist)
    affectionate 
    positive
    negative
    audible
    superior
    inferior
    malignant
    
| The message sockets contain a string containing the feeling message. This
| message can be up to 1024 chars long. This string will be wordwrapped when
| printed to the screen. 

| The string can contain the following variables:

    $N = User's nick.
    $F = Nick of the focus.
    $A = Grade (should follow the verb).
    $B = Extension (should be at the end of the feeling).
    $G = his/her (user)   $g = his/her (focus)
    $P = him/she (user)   $p = him/she (focus)
    $E = he/she (user)    $e = he/she (focus)

| These are a few examples of possible feelings:

wfocus: ABDuct
  {
    selfwf: You $A abduct $F $B.
    allwf: $N $A abducts $F $B.
    focus: $N $A abducts you $B.
    grade: shame | As in "shamelessly" - will be added automatically.
    karma: -3
  }

wwofocus: AGRee
  {
    selfof: You $A agree $B.
    allof: $N $A agrees $B.
    selfwf: You agree $A with $F $B.
    allwf: $N agrees $A with $F $B.
    focus: $N agrees $A with you $B.
    grade: whole | wholeheartedly...
  }

wofocus: BLInk
  {
    selfof: You $A blink $B.
    allof: $N $A blinks $B.
  }

| Have fun, then. 

---
wofocus:
  {
    selfof:
    allof:
    grade:
    ext:
    group:
    classes:
  }
wfocus:
  {
    selfwf:
    allwf:
    focus:
    grade:
    ext:
    group:
    classes:
  }
wwofocus:
  {
    selfwf:
    allwf:
    focus:
    selfof:
    allof:
    grade:
    ext:
    group:
    classes:
  }
