Begin3
Title:          shared libaray for f2c functions
Version:        07 Oct 95 downloaded from netlib.att.com
Entered-date:   16OCT95
Description:    DLL shared library for linux of the libI77 and libF77
                libraries from AT&Ts fortran to C translator. Also included
                is a binary of the latest f2c. Both I4 and I2 versions.
                The shared libs are version 1.1
                of the libraries are present.
Keywords:       fortran development f2c shared library
Author:         AT&T
                dfg@research.att.com
                based on Rob Hooft's version 0.11 libs
Maintained-by:  adfernan@cnd.mcgill.ca (Andrew D. Fernandes)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/fortran
                f2c-951007-libs-1.1.lsm
                f2c-951007-libs-1.1.tgz
Original-site:  netlib.att.com
Platform:       Linux, libc V4.6.x or newer.
End
