Begin3
Title:          fdutils - Floppy utilities 
Version:        5.2
Entered-date:   16MAY97
Description:    This package contains utilities for configuring and
                debugging the Linux floppy driver, for formatting
                extra capacity disks (up to 1992K on a high density
                disk), for sending raw commands to the floppy
                controller, for automatic floppy disk mounting and
                unmounting, etc
Keywords:       floppy 2m xdf superformat floppycontrol fdrawcmd
Author:         Alain.Knaff@poboxes.com
Maintained-by:  Alain.Knaff@poboxes.com
Primary-site:   linux.wauug.org /pub/knaff/fdutils
                184kB fdutils-5.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/utils/disk-management
Platforms:      Linux 2.0 or later
Copying-policy: GNU General Public License, v.2 or later
End
