F 00_INDEX.TXT                      	00_index.txt
F AUTOLOG-.LSM                      	autolog-0.35.lsm
F AUTOLOG-.TGZ                      	autolog-0.35.tgz
F CLOBBERD.000                      	Clobberd-2.9.lsm
F CLOBBERD.BZ2                      	clobberd-4.3-1.tar.bz2
F CLOBBERD.LSM                      	clobberd-4.3-1.lsm
F CLOBBERD.TGZ                      	Clobberd-2.9.tgz
F IDLED-1_.000                      	idled-1.12.tar.gz
F IDLED-1_.GZ                       	idled-1.02c.tar.gz
F IDLED-1_.LSM                      	idled-1.02c.lsm
F IDLEKILL.GZ                       	idlekiller.gz
F IDLEKILL.LSM                      	idlekiller.lsm
F IDLEOUT-.GZ                       	idleout-mcm.tar.gz
F IDLEOUT-.LSM                      	idleout-mcm.lsm
F IDLE_WAT.GZ                       	idle_watch.tar.gz
F IDLE_WAT.LSM                      	idle_watch.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F KIDLED.LSM                        	kidled.lsm
F KIDLED-0.GZ                       	kidled-0.4.tar.gz
F README                            	README
F SLAY_1_2.GZ                       	Slay.1.2.tar.gz
F SLAY_1_2.LSM                      	Slay.1.2.lsm
