F 00_INDEX.TXT                      	00_index.txt
F BWBASIC.LSM                       	bwbasic.lsm
F BWBASIC-.TGZ                      	bwbasic-bin.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F QB2C.TGZ                          	qb2c.tgz
F QB2C-3_2.LSM                      	qb2c-3.2k.lsm
F QB2C-3_2.TGZ                      	qb2c-3.2k.tgz
F README                            	README
F STBASIC0.GZ                       	stbasic09.tar.gz
F STBASIC0.LSM                      	stbasic09.lsm
