F 00_INDEX.TXT                      	00_index.txt
F APCD-0_5.GZ                       	apcd-0.5.tar.gz
F APCUPSD-.000                      	apcupsd-3.5.8.src.lsm
F APCUPSD-.001                      	apcupsd-3.5.8.src.tar.gz
F APCUPSD-.GZ                       	apcupsd-3.5.8.patch.gz
F APCUPSD-.LSM                      	apcupsd-3.5.8.patch.lsm
F DUMBUPSD.GZ                       	dumbupsd-0.1.tar.gz
F DUMBUPSD.LSM                      	dumbupsd-0.1.lsm
F GENPOWER.LSM                      	genpower-1.0.1.lsm
F GENPOWER.TGZ                      	genpower-1.0.1.tgz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F MGEUPSD.LSM                       	mgeupsd.lsm
F MGEUPSD-.GZ                       	mgeupsd-0.3.tar.gz
F POWERD-2.GZ                       	powerd-2.0.tar.gz
F POWERD-2.LSM                      	powerd-2.0.lsm
F README                            	README
F SMARTUPS.LSM                      	smartups.lsm
F SMARTUPS.TGZ                      	smartups-1.1.tgz
F UPS.LSM                           	ups.lsm
F UPSD-2_0.LSM                      	upsd-2.0.lsm
F UPSD-2_0.TGZ                      	upsd-2.0b1.tgz
F UPS_TAR.GZ                        	ups.tar.gz
F USVD-2_0.LSM                      	usvd-2.0.0.lsm
F USVD-2_0.TGZ                      	usvd-2.0.0.tgz
