Begin3
Title:		apcupsd-3.5.8.patch
Version:	v3.5.8
Entered-date:	Wed Apr 7 18:15:48 CDT 1999
Description:	Fixes a FIFO error that I forgot to include in the rush
		to release the code.
		patch -p0 < apcupsd-3.5.8.patch
Author:		Andre Hedrick <hedrick@astro.dyer.vanderbilt.edu>
Maintained-by:	Andre Hedrick
Linux Flavors:	Slackware 3.X, S.u.S.e 5.X, UNIFIX Linux 2.0,
		RedHat [3|4|5].X, Debian 1.X.X
Primary-site:	http://www.brisse.dk/site/apcupsd/
Alternate-site:	metalab.unc.edu/pub/Linux/system/ups
		apcupsd-3.5.8.patch.gz
Copying-policy:	GPL2.
Copyright:	Andre M. Hedrick <hedrick@astro.dyer.vanderbilt.edu>
End
