Begin3
Title:          kdetoys
Version:        1.1
Entered-date:   06/02/99
Home-page:      http://www.kde.org
Description:    Toys Source Package for the K Desktop Environment
Keywords:       KDE Desktop Environment, KDE, GUI, Qt, X11,
Author:         The KDE Project Team <kde@kde.org>
Maintainer:     The KDE Core Team <kde@kde.org>
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/X11/kde/1.1/tgz/source/kdetoys-1.1.tar.gz
Original-site:  ftp://ftp.kde.org/pub/kde/stable/1.1/distribution/tar/generic/source/kdetoys-1.1.tar.gz
Alternate-site: ftp://ftp.de.kde.org/pub/kde/stable/1.1/distribution/tar/generic/source/kdetoys-1.1.tar.gz
Platform:       Unix with X11, tested with Linux (Intel, Alpha), FreeBSD and Solaris, needs Qt 1.42 from http://www.troll.no
Copying-policy: GPL
