F 00_INDEX.TXT                      	00_index.txt
F ALEC64-1.GZ                       	alec64-1.13.tar.gz
F ALEC64-1.LSM                      	alec64-1.13.lsm
F CTOOLS04.LSM                      	ctools04.lsm
F CTOOLS04.ZIP                      	ctools04.zip
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F README                            	README
F UAE-0_6_.GZ                       	uae-0.6.0.tar.gz
F UAE-0_6_.LSM                      	uae-0.6.0.lsm
F VICE-0_1.000                      	vice-0.15.0-i586-linux-gnulibc2-bin.tar.gz
F VICE-0_1.GZ                       	vice-0.15.0.tar.gz
F VICE-0_1.LSM                      	vice-0.15.0.lsm
