D AAA_BASE                          	aaa_base
D BASH                              	bash
D BIN                               	bin
D BSDLPR                            	bsdlpr
D BZIP2                             	bzip2
D CPIO                              	cpio
D DEVS                              	devs
D E2FSBN                            	e2fsbn
D ELVIS                             	elvis
D ETC                               	etc
D FILEUTLS                          	fileutls
D FIND                              	find
D GETTY                             	getty
D GLIBC                             	glibc
D GPM                               	gpm
D GREP                              	grep
D GZIP                              	gzip
D HDSETUP                           	hdsetup
D IBCS2                             	ibcs2
D KBD                               	kbd
D LDSO                              	ldso
D LESS                              	less
D LILO                              	lilo
D MINICOM                           	minicom
D MODULES                           	modules
D MODUTILS                          	modutils
D PCIUTILS                          	pciutils
D PCMCIA                            	pcmcia
D PNP                               	pnp
D PROCPS                            	procps
D SHADOW                            	shadow
D SH_UTILS                          	sh_utils
F SLACKBUI                          	SlackBuild
D SYSKLOGD                          	sysklogd
D SYSVINIT                          	sysvinit
D TAR                               	tar
D TCSH                              	tcsh
D TXTUTILS                          	txtutils
D UMSPROGS                          	umsprogs
D UTIL                              	util
D ZONEINFO                          	zoneinfo
