ScanBind V1.2
Provides information about all accessible bindery objects.
All objects with a read security level <= Sup (3) will be shown.

01000001 EVERYONE
The object type is :User group 
The object is a static object.
Security: Read: Log (1) / Write: Sup (3)
The object has the following properties:
  GROUP_MEMBERS  (Static Set-Property)
    Security: Read: Log (1) /Write: Sup (3)
    *SUPERVISOR (User)(00000001)
    *DALEK (User)(00010002)
    *TARDIS (User)(00010003)

00010002 DALEK
The object type is :User 
The object is a static object.
Security: Read: Log (1) / Write: Sup (3)
The object has the following properties:
  UNIX_USER  (Static Item-Property)
    Security: Read: Any (0) /Write: Sup (3)
    *64 61 6C 65 6B 00 00 00 00 00 00 00 00 00 00 00 dalek           
  SECURITY_EQUALS  (Static Set-Property)
    Security: Read: Obj (2) /Write: Sup (3)
    *EVERYONE (Group)(01000001)
  GROUPS_I'M_IN  (Static Set-Property)
    Security: Read: Log (1) /Write: Sup (3)
    *EVERYONE (Group)(01000001)

03000001 DOCTORWHO
The object type is :Fileserver 
The object is a dynamic object.
Security: Read: Any (0) / Write: Netw(4)
The object has the following properties:
  NET_ADDRESS  (Static property), Property type=  1 (Unknown, not Item or Set)
    Security: Read: Any (0) /Write: Netw(4)
    *C0 A8 01 02 00 00 00 00 00 01 04 51 00 00 00 00 ��         Q    

00000001 SUPERVISOR
The object type is :User 
The object is a static object.
Security: Read: Log (1) / Write: Sup (3)
The object has the following properties:
  GROUPS_I'M_IN  (Static Set-Property)
    Security: Read: Log (1) /Write: Sup (3)
    *EVERYONE (Group)(01000001)
  UNIX_USER  (Static Item-Property)
    Security: Read: Any (0) /Write: Sup (3)
    *72 6F 6F 74 00 00 00 00 00 00 00 00 00 00 00 00 root            
  SECURITY_EQUALS  (Static Set-Property)
    Security: Read: Obj (2) /Write: Sup (3)
    *EVERYONE (Group)(01000001)

00010003 TARDIS
The object type is :User 
The object is a static object.
Security: Read: Log (1) / Write: Sup (3)
The object has the following properties:
  GROUPS_I'M_IN  (Static Set-Property)
    Security: Read: Log (1) /Write: Sup (3)
    *EVERYONE (Group)(01000001)
  UNIX_USER  (Static Item-Property)
    Security: Read: Any (0) /Write: Sup (3)
    *74 61 72 64 69 73 00 00 00 00 00 00 00 00 00 00 tardis          
  SECURITY_EQUALS  (Static Set-Property)
    Security: Read: Obj (2) /Write: Sup (3)
    *EVERYONE (Group)(01000001)

