Mon May 10 15:19:25 CDT 1999

Here is the file list for this directory.  If you are using a 
mirror site and find missing or extra files in the disk 
subdirectories (other than the 00index.txt files, which are not
required and should not be put on your install floppies), please
have the archive administrator refresh the mirror.

-rw-r--r--   1 root     root        11835 May 10 08:10 ./CHECKSUMS
-rw-r--r--   1 root     root        17879 May 10 08:10 ./CHECKSUMS.md5
-rw-r--r--   1 root     root        25489 May 10 08:08 ./FILE_LIST
-rw-r--r--   1 root     root       534339 May 10 08:09 ./MANIFEST.gz
-rw-r--r--   1 root     root          938 May  5 17:28 ./README
-rw-r--r--   1 root     root       577826 Apr  1 23:01 ./a1/aaa_base.tgz
-rw-r--r--   1 root     root       319117 Mar 22  1998 ./a1/aoutlibs.tgz
-rw-r--r--   1 root     root        72629 Apr  5 18:13 ./a1/bsdlpr.tgz
-rw-r--r--   1 root     root        71202 Oct  1  1998 ./a1/bzip2.tgz
-rw-r--r--   1 root     root         1791 May  5 17:08 ./a1/diska1
-rw-r--r--   1 root     root         4242 Apr 20 23:37 ./a1/maketag
-rw-r--r--   1 root     root         2450 Apr 20 23:38 ./a1/maketag.ez
-rw-r--r--   1 root     root         1539 Oct 24  1998 ./a1/readme.1st
-rw-r--r--   1 root     root         2215 Apr 14 19:28 ./a1/tagfile
-rw-r--r--   1 root     root         2215 Apr 14 19:28 ./a1/tagfile.org
-rw-r--r--   1 root     root        11320 May 22  1997 ./a1/umsprogs.tgz
-rw-r--r--   1 root     root          468 May  5 17:08 ./a10/diska10
-rw-r--r--   1 root     root      1041047 Apr 29 00:38 ./a10/modules.tgz
-rw-r--r--   1 root     root         2289 May  5 17:08 ./a11/diska11
-rw-r--r--   1 root     root       108399 Oct 11  1998 ./a11/modutils.tgz
-rw-r--r--   1 root     root       475673 Apr 21 00:04 ./a11/pcmcia.tgz
-rw-r--r--   1 root     root        91451 Mar 25 18:09 ./a11/pnp.tgz
-rw-r--r--   1 root     root       193844 Apr  7 02:25 ./a11/procps.tgz
-rw-r--r--   1 root     root       155731 Mar 25 17:55 ./a11/sysvinit.tgz
-rw-r--r--   1 root     root          496 May  5 17:08 ./a12/diska12
-rw-r--r--   1 root     root        16705 Apr 27 21:34 ./a12/scsi.cfg
-rw-r--r--   1 root     root      1078100 Apr 27 21:34 ./a12/scsi.tgz
-rw-r--r--   1 root     root          922 May  5 17:08 ./a13/diska13
-rw-r--r--   1 root     root       822479 Apr 29 00:41 ./a13/scsimods.tgz
-rw-r--r--   1 root     root       212698 Feb  1  1997 ./a13/tcsh.tgz
-rw-r--r--   1 root     root         1210 May  5 17:08 ./a14/diska14
-rw-r--r--   1 root     root       314122 Feb  6 16:06 ./a14/sh_utils.tgz
-rw-r--r--   1 root     root       364356 Mar 27 15:06 ./a14/shadow.tgz
-rw-r--r--   1 root     root       297226 Oct  1  1998 ./a14/tar.tgz
-rw-r--r--   1 root     root         1504 May  5 17:08 ./a15/diska15
-rw-r--r--   1 root     root          203 May  5 17:08 ./a15/install.end
-rw-r--r--   1 root     root       298922 Feb  1  1997 ./a15/txtutils.tgz
-rw-r--r--   1 root     root       507727 Apr 30 14:36 ./a15/util.tgz
-rw-r--r--   1 root     root       127144 Apr  5 23:58 ./a15/zoneinfo.tgz
-rw-r--r--   1 root     root       249067 Mar 31  1997 ./a2/bash.tgz
-rw-r--r--   1 root     root        72293 Apr  4  1997 ./a2/cpio.tgz
-rw-r--r--   1 root     root        62754 Apr 21 00:59 ./a2/devs.tgz
-rw-r--r--   1 root     root         2170 May  5 17:08 ./a2/diska2
-rw-r--r--   1 root     root       231593 Mar 20 17:36 ./a2/e2fsbn.tgz
-rw-r--r--   1 root     root       450756 Apr 14 19:34 ./a2/elvis.tgz
-rw-r--r--   1 root     root       903983 May 10 08:03 ./a3/bin.tgz
-rw-r--r--   1 root     root          820 May  5 17:08 ./a3/diska3
-rw-r--r--   1 root     root       155490 Apr  9 23:04 ./a3/etc.tgz
-rw-r--r--   1 root     root          906 May  5 17:08 ./a4/diska4
-rw-r--r--   1 root     root      1033081 Apr 20 19:38 ./a4/elflibs.tgz
-rw-r--r--   1 root     root        38418 Apr 12 14:15 ./a4/pciutils.tgz
-rw-r--r--   1 root     root         2110 May  5 17:08 ./a5/diska5
-rw-r--r--   1 root     root       401862 Apr  1  1998 ./a5/fileutls.tgz
-rw-r--r--   1 root     root        88341 Aug 16  1998 ./a5/find.tgz
-rw-r--r--   1 root     root       383459 Apr 29 00:35 ./a5/fsmods.tgz
-rw-r--r--   1 root     root        60747 Feb 25  1998 ./a5/getty.tgz
-rw-r--r--   1 root     root       131011 Oct  1  1998 ./a5/gpm.tgz
-rw-r--r--   1 root     root         1532 May  5 17:08 ./a6/diska6
-rw-r--r--   1 root     root       721932 Apr 10 00:39 ./a6/glibc1.tgz
-rw-r--r--   1 root     root       180186 Apr  9 20:45 ./a6/grep.tgz
-rw-r--r--   1 root     root        51081 Apr  2 12:46 ./a6/gzip.tgz
-rw-r--r--   1 root     root       118984 Apr 21 21:47 ./a6/hdsetup.tgz
-rw-r--r--   1 root     root         1284 May  5 17:08 ./a7/diska7
-rw-r--r--   1 root     root       803730 Oct 24  1998 ./a7/glibc2.tgz
-rw-r--r--   1 root     root       198551 May 30  1998 ./a7/ldso.tgz
-rw-r--r--   1 root     root        63672 Oct 25  1998 ./a7/less.tgz
-rw-r--r--   1 root     root         1684 May  5 17:08 ./a8/diska8
-rw-r--r--   1 root     root       429652 Apr 21 00:25 ./a8/ibcs2.tgz
-rw-r--r--   1 root     root       430486 May  8  1998 ./a8/kbd.tgz
-rw-r--r--   1 root     root       160047 Mar 28 14:09 ./a8/lilo.tgz
-rw-r--r--   1 root     root         1698 May  5 17:08 ./a9/diska9
-rw-r--r--   1 root     root        16705 Apr 27 21:31 ./a9/ide.cfg
-rw-r--r--   1 root     root       758114 Apr 27 21:32 ./a9/ide.tgz
-rw-r--r--   1 root     root        96058 Oct 14  1998 ./a9/loadlin.tgz
-rw-r--r--   1 root     root       123594 Mar 14 20:29 ./a9/minicom.tgz
-rw-r--r--   1 root     root        57728 Feb  2 21:23 ./a9/sysklogd.tgz
-rw-r--r--   1 root     root       190421 Mar 30 21:11 ./ap1/apsfilt.tgz
-rw-r--r--   1 root     root        52281 Oct 19  1998 ./ap1/ash.tgz
-rw-r--r--   1 root     root        83023 Jun 15  1997 ./ap1/bc.tgz
-rw-r--r--   1 root     root       237011 Oct 23  1998 ./ap1/cdutils.tgz
-rw-r--r--   1 root     root       117598 Mar 14 14:31 ./ap1/diff.tgz
-rw-r--r--   1 root     root        11154 Apr 22 00:32 ./ap1/diskap1
-rw-r--r--   1 root     root       359958 Mar 31 10:50 ./ap1/enscript.tgz
-rw-r--r--   1 root     root      1232192 Mar 31 17:04 ./ap1/ghostscr.tgz
-rw-r--r--   1 root     root       971198 Mar 28  1998 ./ap1/groff.tgz
-rw-r--r--   1 root     root      2246495 Mar 31 17:43 ./ap1/gsfonts.tgz
-rw-r--r--   1 root     root          203 Mar 22  1998 ./ap1/install.end
-rw-r--r--   1 root     root       423855 May  1 12:37 ./ap1/ispell.tgz
-rw-r--r--   1 root     root       485722 Jun 15  1996 ./ap1/jed.tgz
-rw-r--r--   1 root     root       121819 Feb  1  1997 ./ap1/joe.tgz
-rw-r--r--   1 root     root       118148 Oct 19  1998 ./ap1/jove.tgz
-rw-r--r--   1 root     root       158304 Oct  6  1998 ./ap1/jpeg6.tgz
-rw-r--r--   1 root     root         2588 Mar 31 17:59 ./ap1/maketag
-rw-r--r--   1 root     root         2830 Mar 31 18:00 ./ap1/maketag.ez
-rw-r--r--   1 root     root       904316 Apr 22 00:30 ./ap1/manpages.tgz
-rw-r--r--   1 root     root       408594 Jun  5  1998 ./ap1/mc.tgz
-rw-r--r--   1 root     root        23518 Apr  2  1998 ./ap1/md.tgz
-rw-r--r--   1 root     root        10219 May 24  1996 ./ap1/mt_st.tgz
-rw-r--r--   1 root     root        42617 Oct 10  1998 ./ap1/quota.tgz
-rw-r--r--   1 root     root        80347 Oct 19  1998 ./ap1/sc.tgz
-rw-r--r--   1 root     root        55176 Jun 19  1997 ./ap1/seejpeg.tgz
-rw-r--r--   1 root     root        78591 Apr  4  1998 ./ap1/sox.tgz
-rw-r--r--   1 root     root        91369 May  7  1998 ./ap1/sudo.tgz
-rw-r--r--   1 root     root         1934 Mar 31 17:56 ./ap1/tagfile
-rw-r--r--   1 root     root         1934 Mar 31 17:56 ./ap1/tagfile.org
-rw-r--r--   1 root     root       435864 Apr  7 00:11 ./ap1/texinfo.tgz
-rw-r--r--   1 root     root       993070 Jun  9  1998 ./ap1/vim.tgz
-rw-r--r--   1 root     root        13212 Apr  9  1998 ./ap1/workbone.tgz
-rw-r--r--   1 root     root       351823 Mar 28  1998 ./ap1/zsh.tgz
-rw-r--r--   1 root     root       288580 Apr  7 01:51 ./d1/autoconf.tgz
-rw-r--r--   1 root     root       233925 Apr  7 02:07 ./d1/automake.tgz
-rw-r--r--   1 root     root      1615546 Mar 13 23:19 ./d1/binutils.tgz
-rw-r--r--   1 root     root        59797 Apr  2 12:15 ./d1/bison.tgz
-rw-r--r--   1 root     root        27660 Oct 10  1998 ./d1/byacc.tgz
-rw-r--r--   1 root     root        11530 Apr 18 12:16 ./d1/diskd1
-rw-r--r--   1 root     root      2876305 May  9 19:24 ./d1/egcs.tgz
-rw-r--r--   1 root     root      1271741 Mar 17 01:51 ./d1/egcs_g77.tgz
-rw-r--r--   1 root     root       748687 Mar 17 01:53 ./d1/egcsobjc.tgz
-rw-r--r--   1 root     root       155971 Mar 22 16:33 ./d1/flex.tgz
-rw-r--r--   1 root     root      1986703 May  9 20:59 ./d1/gcc.tgz
-rw-r--r--   1 root     root      1046369 Sep  3  1997 ./d1/gcl.tgz
-rw-r--r--   1 root     root       788803 Apr 16 00:37 ./d1/gdb.tgz
-rw-r--r--   1 root     root       409223 Apr 20 16:01 ./d1/gettext.tgz
-rw-r--r--   1 root     root       188186 Sep 23  1997 ./d1/gmake.tgz
-rw-r--r--   1 root     root          203 Mar 22  1998 ./d1/install.end
-rw-r--r--   1 root     root      1157667 Mar 28 00:58 ./d1/libc.tgz
-rw-r--r--   1 root     root       862239 Oct  5  1997 ./d1/libcinfo.tgz
-rw-r--r--   1 root     root       116490 Apr  7 01:45 ./d1/libtool.tgz
-rw-r--r--   1 root     root      1573386 Apr 18 12:16 ./d1/linuxinc.tgz
-rw-r--r--   1 root     root        99587 Apr  2 22:28 ./d1/lthreads.tgz
-rw-r--r--   1 root     root        86279 Oct 10  1998 ./d1/m4.tgz
-rw-r--r--   1 root     root         2729 Apr 11 22:48 ./d1/maketag
-rw-r--r--   1 root     root         2729 Apr 11 22:48 ./d1/maketag.ez
-rw-r--r--   1 root     root       948911 Feb 17  1998 ./d1/ncurses.tgz
-rw-r--r--   1 root     root       253194 Oct 19  1998 ./d1/p2c.tgz
-rw-r--r--   1 root     root      4272651 Apr  5 23:36 ./d1/perl.tgz
-rw-r--r--   1 root     root        55078 Oct 10  1998 ./d1/pmake.tgz
-rw-r--r--   1 root     root      2562202 Oct 19  1998 ./d1/python.tgz
-rw-r--r--   1 root     root       264581 Oct 19  1998 ./d1/rcs.tgz
-rw-r--r--   1 root     root        67717 Apr  1  1998 ./d1/strace.tgz
-rw-r--r--   1 root     root       902517 Mar 22 20:35 ./d1/svgalib.tgz
-rw-r--r--   1 root     root          339 Apr 11 22:34 ./d1/tagfile
-rw-r--r--   1 root     root          339 Apr 11 22:34 ./d1/tagfile.org
-rw-r--r--   1 root     root       187320 Feb 14  1998 ./d1/terminfo.tgz
-rw-r--r--   1 root     root         2301 Oct 14  1998 ./e1/diske1
-rw-r--r--   1 root     root      4327515 Oct 14  1998 ./e1/elisp.tgz
-rw-r--r--   1 root     root      1193830 Oct 14  1998 ./e1/emac_nox.tgz
-rw-r--r--   1 root     root      1097327 Oct 14  1998 ./e1/emacinfo.tgz
-rw-r--r--   1 root     root      1063698 Oct 14  1998 ./e1/emacmisc.tgz
-rw-r--r--   1 root     root      5147627 Oct 14  1998 ./e1/emacsbin.tgz
-rw-r--r--   1 root     root          203 Oct 14  1998 ./e1/install.end
-rw-r--r--   1 root     root         1504 Oct 14  1998 ./e1/maketag
-rw-r--r--   1 root     root         1504 Oct 14  1998 ./e1/maketag.ez
-rw-r--r--   1 root     root           97 Oct 14  1998 ./e1/tagfile
-rw-r--r--   1 root     root           97 Oct 14  1998 ./e1/tagfile.org
-rw-r--r--   1 root     root           97 Oct 14  1998 ./e1/tagfile.pat
-rw-r--r--   1 root     root          954 Mar 26  1998 ./f1/diskf1
-rw-r--r--   1 root     root      2943776 Apr  1 11:32 ./f1/howto.tgz
-rw-r--r--   1 root     root          203 Mar 22  1998 ./f1/install.end
-rw-r--r--   1 root     root          962 Jul 16  1998 ./f1/maketag
-rw-r--r--   1 root     root          962 Jul 16  1998 ./f1/maketag.ez
-rw-r--r--   1 root     root      1086563 Oct 21  1998 ./f1/manyfaqs.tgz
-rw-r--r--   1 root     root      1103187 Apr  1 11:34 ./f1/mini.tgz
-rw-r--r--   1 root     root         1593 Mar 26  1998 ./f1/tagfile
-rw-r--r--   1 root     root         1593 Mar 26  1998 ./f1/tagfile.org
-rw-r--r--   1 root     root         1593 Mar 26  1998 ./f1/tagfile.pat
-rw-r--r--   1 root     root          906 Apr 18 12:10 ./k1/diskk1
-rw-r--r--   1 root     root          203 Mar 19 12:44 ./k1/install.end
-rw-r--r--   1 root     root      1573386 Apr 18 12:13 ./k1/linuxinc.tgz
-rw-r--r--   1 root     root     13751823 Apr 18 12:08 ./k1/lx226.tgz
-rw-r--r--   1 root     root         1197 Apr 18 12:09 ./k1/maketag
-rw-r--r--   1 root     root         1197 Apr 18 12:09 ./k1/maketag.ez
-rw-r--r--   1 root     root           25 Apr 18 12:08 ./k1/tagfile
-rw-r--r--   1 root     root           25 Apr 18 12:08 ./k1/tagfile.org
-rwxr-xr-x   1 root     root        17571 Oct 24  1998 ./makeflop
-rw-r--r--   1 root     root       778143 May  4 14:01 ./n1/apache.tgz
-rw-r--r--   1 root     root       282755 Oct 19  1998 ./n1/cnews.tgz
-rw-r--r--   1 root     root        64745 May  6  1998 ./n1/dip.tgz
-rw-r--r--   1 root     root         1996 May  5 17:17 ./n1/diskn1
-rw-r--r--   1 root     root        72507 Jun 25  1998 ./n1/mailx.tgz
-rw-r--r--   1 root     root         2721 Jan 28 14:15 ./n1/maketag
-rw-r--r--   1 root     root         2721 Jan 28 14:15 ./n1/maketag.ez
-rw-r--r--   1 root     root       126900 Jan 24  1998 ./n1/metamail.tgz
-rw-r--r--   1 root     root         1968 Jan 28 14:15 ./n1/tagfile
-rw-r--r--   1 root     root         1968 Jan 28 14:16 ./n1/tagfile.org
-rw-r--r--   1 root     root          328 May  5 17:17 ./n10/diskn10
-rw-r--r--   1 root     root       537977 Dec  8 01:55 ./n10/uucp.tgz
-rw-r--r--   1 root     root          617 May  5 17:17 ./n11/diskn11
-rw-r--r--   1 root     root          203 May  5 17:17 ./n11/install.end
-rw-r--r--   1 root     root          319 May  5 17:19 ./n11/readme.txt
-rw-r--r--   1 root     root      2479644 Apr  5 00:27 ./n11/samba.tgz
-rw-r--r--   1 root     root       820819 May 23  1998 ./n2/bind.tgz
-rw-r--r--   1 root     root         1452 May  5 17:17 ./n2/diskn2
-rw-r--r--   1 root     root       350518 Jan 27 19:14 ./n2/elm.tgz
-rw-r--r--   1 root     root        76112 Feb  7 10:28 ./n2/netpipes.tgz
-rw-r--r--   1 root     root        66527 Mar 29  1998 ./n2/rdist.tgz
-rw-r--r--   1 root     root         1231 May  5 17:17 ./n3/diskn3
-rw-r--r--   1 root     root       593858 Feb  8 17:53 ./n3/imapd.tgz
-rw-r--r--   1 root     root       683593 May 30  1998 ./n3/inn.tgz
-rw-r--r--   1 root     root        81780 Apr  6 23:54 ./n3/smailcfg.tgz
-rw-r--r--   1 root     root         2268 May  5 17:17 ./n4/diskn4
-rw-r--r--   1 root     root       558423 Apr  7 00:16 ./n4/lynx.tgz
-rw-r--r--   1 root     root       289003 May 10 15:17 ./n4/netatalk.tgz
-rw-r--r--   1 root     root       362758 Apr  6  1998 ./n4/nn_nntp.tgz
-rw-r--r--   1 root     root       128415 Apr  6 23:53 ./n4/procmail.tgz
-rw-r--r--   1 root     root         1185 May  5 17:17 ./n5/diskn5
-rw-r--r--   1 root     root       917287 Apr 29 00:40 ./n5/netmods.tgz
-rw-r--r--   1 root     root       243683 May  3 19:33 ./n5/ppp.tgz
-rw-r--r--   1 root     root        93719 Apr  7 19:45 ./n5/rsync.tgz
-rw-r--r--   1 root     root          649 May  5 17:17 ./n6/diskn6
-rw-r--r--   1 root     root      1185632 Feb  8 17:53 ./n6/pine.tgz
-rw-r--r--   1 root     root       166533 Oct 26  1998 ./n6/trn.tgz
-rw-r--r--   1 root     root         1450 May  5 17:17 ./n7/diskn7
-rw-r--r--   1 root     root       681939 Apr  6 23:54 ./n7/sendmail.tgz
-rw-r--r--   1 root     root       267190 Mar  4  1998 ./n7/tin.tgz
-rw-r--r--   1 root     root       158705 Jan 28 14:09 ./n7/wget.tgz
-rw-r--r--   1 root     root          540 May  5 17:17 ./n8/diskn8
-rw-r--r--   1 root     root       966222 May  9 20:10 ./n8/tcpip1.tgz
-rw-r--r--   1 root     root          399 May  5 17:17 ./n9/diskn9
-rw-r--r--   1 root     root      1074054 Apr 10 00:18 ./n9/tcpip2.tgz
-rw-r--r--   1 root     root         2084 Mar 11 02:08 ./t1/diskt1
-rw-r--r--   1 root     root          203 Mar 11 01:07 ./t1/install.end
-rw-r--r--   1 root     root         1285 Mar 11 01:35 ./t1/maketag
-rw-r--r--   1 root     root         1285 Mar 11 01:35 ./t1/maketag.ez
-rw-r--r--   1 root     root           61 Mar 11 01:32 ./t1/tagfile
-rw-r--r--   1 root     root           61 Mar 11 01:32 ./t1/tagfile.org
-rw-r--r--   1 root     root     15436435 Mar 11 00:46 ./t1/tetex.tgz
-rw-r--r--   1 root     root      3414791 Mar 11 00:51 ./t1/tex_bin.tgz
-rw-r--r--   1 root     root     10243801 Mar 11 00:51 ./t1/tex_doc.tgz
-rw-r--r--   1 root     root       179634 Mar 11 02:04 ./t1/transfig.tgz
-rw-r--r--   1 root     root      1602776 Mar 11 02:18 ./t1/xfig.tgz
-rw-r--r--   1 root     root         2681 Apr 12 22:36 ./tcl1/disktcl1
-rw-r--r--   1 root     root       492422 Apr  2 01:22 ./tcl1/expect.tgz
-rw-r--r--   1 root     root       203286 Mar 20  1998 ./tcl1/hfsutils.tgz
-rw-r--r--   1 root     root          203 Mar 22  1998 ./tcl1/install.end
-rw-r--r--   1 root     root         1383 Apr 12 22:38 ./tcl1/maketag
-rw-r--r--   1 root     root         1383 Apr 12 22:38 ./tcl1/maketag.ez
-rw-r--r--   1 root     root         1616 Apr 12 22:36 ./tcl1/tagfile
-rw-r--r--   1 root     root         1616 Apr 12 22:37 ./tcl1/tagfile.org
-rw-r--r--   1 root     root      1328770 Mar 24 19:35 ./tcl1/tcl.tgz
-rw-r--r--   1 root     root       564856 Mar 24 19:34 ./tcl1/tclx.tgz
-rw-r--r--   1 root     root      1144321 Apr 22 00:20 ./tcl1/tix.tgz
-rw-r--r--   1 root     root      1924452 Mar 24 19:36 ./tcl1/tk.tgz
-rw-r--r--   1 root     root        14736 Apr 29 15:42 ./x1/diskx1
-rw-r--r--   1 root     root       358506 Oct 24  1998 ./x1/fvwm2.tgz
-rw-r--r--   1 root     root        11839 Oct  6  1994 ./x1/fvwmicns.tgz
-rw-r--r--   1 root     root          203 Mar 22  1998 ./x1/install.end
-rw-r--r--   1 root     root       724077 Jun  6  1998 ./x1/lesstif.tgz
-rw-r--r--   1 root     root       457513 Jun  6  1998 ./x1/ltstatic.tgz
-rw-r--r--   1 root     root         4287 Mar 14 15:01 ./x1/maketag
-rw-r--r--   1 root     root         4104 Mar 14 15:02 ./x1/maketag.ez
-rw-r--r--   1 root     root       328921 Mar 27  1998 ./x1/oldlibs5.tgz
-rw-r--r--   1 root     root       746657 Mar 27  1998 ./x1/oldlibs6.tgz
-rw-r--r--   1 root     root        37083 Jan  8 09:51 ./x1/readme
-rw-r--r--   1 root     root          477 Nov 28 21:31 ./x1/tagfile
-rw-r--r--   1 root     root          477 Nov 28 21:32 ./x1/tagfile.org
-rw-r--r--   1 root     root       855704 Mar 14 15:21 ./x1/x3dl.tgz
-rw-r--r--   1 root     root       680115 Mar 14 15:21 ./x1/x8514.tgz
-rw-r--r--   1 root     root       753699 Mar 14 15:21 ./x1/xagx.tgz
-rw-r--r--   1 root     root       182132 Nov 28 22:33 ./x1/xaw3d.tgz
-rw-r--r--   1 root     root      2686307 Apr 10 11:14 ./x1/xbin.tgz
-rw-r--r--   1 root     root         4116 Nov 28 20:26 ./x1/xcfg.tgz
-rw-r--r--   1 root     root       309520 Mar 14 17:43 ./x1/xdoc.tgz
-rw-r--r--   1 root     root      1242160 Nov 28 21:17 ./x1/xf100.tgz
-rw-r--r--   1 root     root       789037 Mar 14 15:21 ./x1/xfb.tgz
-rw-r--r--   1 root     root       301607 Nov 28 21:22 ./x1/xfcyr.tgz
-rw-r--r--   1 root     root      2219506 Nov 28 21:23 ./x1/xfnon.tgz
-rw-r--r--   1 root     root      1291007 May  3 20:16 ./x1/xfnts.tgz
-rw-r--r--   1 root     root      1123465 Nov 28 21:27 ./x1/xfscl.tgz
-rw-r--r--   1 root     root       151959 Mar 14 18:10 ./x1/xfsrv.tgz
-rw-r--r--   1 root     root       334433 Mar 14 17:46 ./x1/xhtml.tgz
-rw-r--r--   1 root     root       846425 Mar 14 15:22 ./x1/xi128.tgz
-rw-r--r--   1 root     root       118360 Mar 14 17:44 ./x1/xjdoc.tgz
-rw-r--r--   1 root     root       655609 Mar 14 17:56 ./x1/xjset.tgz
-rw-r--r--   1 root     root       356759 Mar 14 17:49 ./x1/xlib.tgz
-rw-r--r--   1 root     root       485309 Nov 29 01:40 ./x1/xlock.tgz
-rw-r--r--   1 root     root       740013 Mar 14 15:22 ./x1/xma32.tgz
-rw-r--r--   1 root     root       785965 Mar 14 15:22 ./x1/xma64.tgz
-rw-r--r--   1 root     root       683507 Mar 14 15:22 ./x1/xma8.tgz
-rw-r--r--   1 root     root      1269563 Mar 14 17:51 ./x1/xman.tgz
-rw-r--r--   1 root     root       748581 Mar 14 15:22 ./x1/xmono.tgz
-rw-r--r--   1 root     root       940975 Mar 14 18:05 ./x1/xnest.tgz
-rw-r--r--   1 root     root       761952 Mar 14 15:22 ./x1/xp9k.tgz
-rw-r--r--   1 root     root       135132 Apr  3  1998 ./x1/xpm.tgz
-rw-r--r--   1 root     root      1448935 Mar 14 17:40 ./x1/xprog.tgz
-rw-r--r--   1 root     root      1172246 Mar 14 18:08 ./x1/xprt.tgz
-rw-r--r--   1 root     root       623693 Mar 14 17:45 ./x1/xps.tgz
-rw-r--r--   1 root     root       939439 Mar 14 15:22 ./x1/xs3.tgz
-rw-r--r--   1 root     root       840711 Mar 14 15:22 ./x1/xs3v.tgz
-rw-r--r--   1 root     root       550263 Mar 14 17:54 ./x1/xset.tgz
-rw-r--r--   1 root     root      1217222 Mar 14 15:22 ./x1/xsvga.tgz
-rw-r--r--   1 root     root      1145977 Mar 14 18:07 ./x1/xvfb.tgz
-rw-r--r--   1 root     root       757565 Mar 14 15:22 ./x1/xvg16.tgz
-rw-r--r--   1 root     root       696042 Mar 14 15:22 ./x1/xw32.tgz
-rw-r--r--   1 root     root       249745 Mar 28  1998 ./xap1/arena.tgz
-rw-r--r--   1 root     root         9874 May  3 18:50 ./xap1/diskxap1
-rw-r--r--   1 root     root      2356122 May  8  1998 ./xap1/freefont.tgz
-rw-r--r--   1 root     root       524818 Oct 26  1998 ./xap1/fvwm95.tgz
-rw-r--r--   1 root     root       967695 Mar 27 23:56 ./xap1/gchess.tgz
-rw-r--r--   1 root     root     10087269 Apr 20 19:03 ./xap1/gimp.tgz
-rw-r--r--   1 root     root       733707 May  4 14:51 ./xap1/gnuplot.tgz
-rw-r--r--   1 root     root       553758 Mar 31 17:04 ./xap1/gs_x11.tgz
-rw-r--r--   1 root     root       140017 Oct 23  1998 ./xap1/gv.tgz
-rw-r--r--   1 root     root      1479080 Apr  7 20:57 ./xap1/imagick.tgz
-rw-r--r--   1 root     root          203 Mar 22  1998 ./xap1/install.end
-rw-r--r--   1 root     root     18091724 May  3 18:37 ./xap1/kde.tgz
-rw-r--r--   1 root     root       949125 Apr  6 22:09 ./xap1/libgr.tgz
-rw-r--r--   1 root     root         2560 Apr 20 19:17 ./xap1/maketag
-rw-r--r--   1 root     root         2560 Apr 20 19:17 ./xap1/maketag.ez
-rw-r--r--   1 root     root     13960852 Mar 16 00:58 ./xap1/netscape.tgz
-rw-r--r--   1 root     root      4706903 May  6 12:23 ./xap1/qt_1_44.tgz
-rw-r--r--   1 root     root       129052 May 26  1998 ./xap1/seyon.tgz
-rw-r--r--   1 root     root          390 Apr 20 19:16 ./xap1/tagfile
-rw-r--r--   1 root     root          390 Apr 20 19:16 ./xap1/tagfile.org
-rw-r--r--   1 root     root      1048770 May  8  1998 ./xap1/tkdesk.tgz
-rw-r--r--   1 root     root       318516 Jul  9  1997 ./xap1/x3270.tgz
-rw-r--r--   1 root     root        78897 May 24  1996 ./xap1/xfileman.tgz
-rw-r--r--   1 root     root       144377 May  8  1998 ./xap1/xfm.tgz
-rw-r--r--   1 root     root       581552 Mar 30  1998 ./xap1/xfract.tgz
-rw-r--r--   1 root     root       136919 May 11  1998 ./xap1/xgames.tgz
-rw-r--r--   1 root     root       315284 Jun 19  1997 ./xap1/xpaint.tgz
-rw-r--r--   1 root     root       320032 Apr  4  1998 ./xap1/xpdf.tgz
-rw-r--r--   1 root     root       207410 Oct 19  1998 ./xap1/xspread.tgz
-rw-r--r--   1 root     root      1157119 Oct  5  1996 ./xap1/xv.tgz
-rw-r--r--   1 root     root        40211 Oct 19  1998 ./xap1/xxgdb.tgz
-rw-r--r--   1 root     root          508 Mar 14 15:34 ./xd1/diskxd1
-rw-r--r--   1 root     root          203 Nov 28 01:51 ./xd1/install.end
-rw-r--r--   1 root     root          881 Mar 14 15:35 ./xd1/maketag
-rw-r--r--   1 root     root          881 Mar 14 15:35 ./xd1/maketag.ez
-rw-r--r--   1 root     root           11 Nov 28 01:34 ./xd1/tagfile
-rw-r--r--   1 root     root           11 Nov 28 01:34 ./xd1/tagfile.org
-rw-r--r--   1 root     root      4227958 Mar 14 15:33 ./xd1/xlkit.tgz
-rw-r--r--   1 root     root         2512 Mar 22  1998 ./xv1/diskxv1
-rw-r--r--   1 root     root          203 Mar 22  1998 ./xv1/install.end
-rw-r--r--   1 root     root         1543 May  6  1998 ./xv1/maketag
-rw-r--r--   1 root     root         1679 May  6  1998 ./xv1/maketag.ez
-rw-r--r--   1 root     root       601834 Aug 13  1995 ./xv1/sspkg.tgz
-rw-r--r--   1 root     root          158 Aug 13  1995 ./xv1/tagfile
-rw-r--r--   1 root     root          158 Oct  1  1995 ./xv1/tagfile.org
-rw-r--r--   1 root     root          101 Aug 13  1995 ./xv1/tagfile.pat
-rw-r--r--   1 root     root        65757 Oct 19  1998 ./xv1/workman.tgz
-rw-r--r--   1 root     root       663269 Jun  4  1996 ./xv1/xv32_a.tgz
-rw-r--r--   1 root     root       564419 Jun  4  1996 ./xv1/xv32_so.tgz
-rw-r--r--   1 root     root       228700 Oct 16  1994 ./xv1/xv32exmp.tgz
-rw-r--r--   1 root     root       253756 Jun  4  1996 ./xv1/xvinc32.tgz
-rw-r--r--   1 root     root         5619 May 26  1998 ./xv1/xvmenus.tgz
-rw-r--r--   1 root     root       788056 Mar 28 17:00 ./xv1/xvol32.tgz
-rw-r--r--   1 root     root      2317475 Mar 26 22:38 ./y1/bsdgames.tgz
-rw-r--r--   1 root     root         1986 Jun  4  1998 ./y1/disky1
-rw-r--r--   1 root     root          203 Mar 22  1998 ./y1/install.end
-rw-r--r--   1 root     root       218479 Jun  4  1998 ./y1/koules.tgz
-rw-r--r--   1 root     root       267038 May  6  1998 ./y1/lizards.tgz
-rw-r--r--   1 root     root         1300 Apr  5  1998 ./y1/maketag
-rw-r--r--   1 root     root         1300 Apr  5  1998 ./y1/maketag.ez
-rw-r--r--   1 root     root        93385 Jun  8  1994 ./y1/sastroid.tgz
-rw-r--r--   1 root     root         1613 Oct 27  1998 ./y1/tagfile
-rw-r--r--   1 root     root         1613 Oct 27  1998 ./y1/tagfile.org
