F 00_INDEX.TXT                      	00_index.txt
F AMD-UPL1.GZ                       	amd-upl102.patch.gz
F AMD-UPL1.LSM                      	amd-upl102.patch.lsm
F ATHENA-I.GZ                       	athena-inetd-5.30.tar.gz
F ATHENA-I.LSM                      	athena-inetd.lsm
F BCASTD.LSM                        	bcastd.lsm
F BCASTD-F.GZ                       	bcastd-fixed.tar.gz
F BCASTD-F.LSM                      	bcastd-fixed.lsm
F BCASTD_T.GZ                       	bcastd.tar.gz
F BSD-FTPD.LSM                      	bsd-ftpd.tgz.lsm
F BSD-FTPD.TGZ                      	bsd-ftpd.tgz
F BSD-TIME.LSM                      	bsd-timed.tgz.lsm
F BSD-TIME.TGZ                      	bsd-timed.tgz
F BTCPSERV.000                      	btcpserv.lsm
F BTCPSERV.GZ                       	btcpserv-1.0.tar.gz
F BTCPSERV.LSM                      	btcpserv-1.0.lsm
F CAPONNET.LSM                      	capONnetatlk.lsm
F CAPONNET.TGZ                      	capONnetatlk.tgz
F CIDENTD.LSM                       	cidentd.lsm
F CIDENTD_.GZ                       	cidentd.1.0b.tar.gz
F DAEMON-1.GZ                       	daemon-1.0.tar.gz
F DAEMON-1.LSM                      	daemon-1.0.lsm
F DHCPCD-1.GZ                       	dhcpcd-1.3.17-pl5.tar.gz
F DHCPCD-1.LSM                      	dhcpcd-1.3.17.lsm
F DHCPDPAT.GZ                       	dhcpdpatch-1.0.0.tar.gz
F DHCPDPAT.LSM                      	dhcpdpatch.lsm
D DNS                               	dns
F GATED.LSM                         	gated.lsm
F GATED11_.TGZ                      	gated11_bin.tgz
F GATEDB1_.TGZ                      	gatedb1_bin_1.3.x.tgz
F GNUDIP-2.GZ                       	gnudip-2.0.6.tar.gz
F GNUDIP-2.LSM                      	gnudip-2.0.6.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F IPLOGGER.000                      	iplogger.lsm
F IPLOGGER.001                      	iplogger.tar.gz
F IPLOGGER.GZ                       	iplogger-ident-1.1.tar.gz
F IPLOGGER.LSM                      	iplogger-ident-1.1.lsm
F IPPL-1_4.GZ                       	ippl-1.4.5.tar.gz
F IPPL-1_4.LSM                      	ippl-1.4.5.lsm
F IPXTUND.LSM                       	ipxtund.lsm
F IPXTUND-.TGZ                      	ipxtund-1.3.0.tgz
F JAIL.LSM                          	jail.lsm
F JAIL-1_5.GZ                       	jail-1.5.tar.gz
F JIDENTD-.GZ                       	jidentd-1.0.tar.gz
F JIDENTD-.LSM                      	jidentd-1.0.lsm
F LINUX-1_.DIF                      	linux-1.3-gated.diffs
F LINUX-1_.LSM                      	linux-1.3-gated-diffs.lsm
F LINUX-FT.GZ                       	linux-ftpd-0.10.tar.gz
F LINUX-FT.LSM                      	linux-ftpd.lsm
F LINUX-FT.SIG                      	linux-ftpd-0.10.tar.gz.sig
F LWARED-0.000                      	lwared-0.95.tar.gz
F LWARED-0.001                      	lwared-0.95.lsm
F LWARED-0.GZ                       	lwared-0.95.patch.tar.gz
F LWARED-0.LSM                      	lwared-0.95.patch.lsm
F MON.LSM                           	mon.lsm
F MON-0_37.GZ                       	mon-0.37l.tar.gz
F MUN-RUPT.GZ                       	mun-ruptime-0.8.tar.gz
F MUN-RUPT.LSM                      	mun-ruptime-0.8.lsm
F NETKIT-R.000                      	netkit-rwho-0.10.tar.gz.sig
F NETKIT-R.001                      	netkit-rwho.lsm
F NETKIT-R.002                      	netkit-rwho-0.10.tar.gz
F NETKIT-R.003                      	netkit-rwall-0.10.tar.gz
F NETKIT-R.004                      	netkit-rwall-0.10.tar.gz.sig
F NETKIT-R.005                      	netkit-routed.lsm
F NETKIT-R.GZ                       	netkit-routed-0.10.tar.gz
F NETKIT-R.LSM                      	netkit-rwall.lsm
F NETKIT-R.SIG                      	netkit-routed-0.10.tar.gz.sig
F NETKIT-T.GZ                       	netkit-telnet-0.10.tar.gz
F NETKIT-T.LSM                      	netkit-telnet.lsm
F NETKIT-T.SIG                      	netkit-telnet-0.10.tar.gz.sig
D NFS                               	nfs
F NNTP-1_5.LSM                      	nntp-1.5.11tp-linux.lsm
F NNTP-1_5.TGZ                      	nntp-1.5.11tp-linux.tgz
F OIDENTD.LSM                       	oidentd.lsm
F OIDENTD-.GZ                       	oidentd-1.6.1.tar.gz
F PERF_RST.000                      	perf+rstatd.lsm
F PERF_RST.001                      	perf+rstatd.tar.gz
F PERF_RST.GZ                       	perf+rstatd-1.3.45.tar.gz
F PERF_RST.LSM                      	perf+rstatd-1.3.45.lsm
F PROXYROU.GZ                       	proxyrouted-0.90.tar.gz
F PROXYROU.LSM                      	proxyrouted-0.90.lsm
F README                            	README
F REDIR-2_.GZ                       	redir-2.0.tar.gz
F REDIR-2_.LSM                      	redir-2.0.lsm
F RINGCONN.GZ                       	ringconnectd-2.2.tar.gz
F RINGCONN.LSM                      	ringconnectd.lsm
F RPC_RSTA.GZ                       	rpc.rstatd-3.03.tar.gz
F RPC_RSTA.LSM                      	rpc.rstatd-3.03.lsm
F RR-1_2.LSM                        	rr-1.2.lsm
F RR-1_2_T.GZ                       	rr-1.2.tar.gz
F RWHOD-5_.GZ                       	rwhod-5.19j2.tar.gz
F RWHOD-5_.LSM                      	rwhod-5.19j2.lsm
F SNPLOG-0.GZ                       	snplog-0.1.tar.gz
F SNPLOG-0.LSM                      	snplog-0.1.lsm
F SROUTED-.GZ                       	srouted-0.1pl1.tar.gz
F SROUTED-.LSM                      	srouted-0.1pl1.lsm
F TELNETDP.GZ                       	telnetdp.tar.gz
F TELNETDP.LSM                      	telnetdp.lsm
F TELPROX-.000                      	telprox-plus.0.7.tar.gz
F TELPROX-.001                      	telprox-plus.0.7.lsm
F TELPROX-.GZ                       	telprox-0.2.tar.gz
F TELPROX-.LSM                      	telprox-0.2.lsm
F TELPROXP.GZ                       	telproxplus-0.8.tar.gz
F TELPROXP.LSM                      	telproxplus-0.8.lsm
F TIPXD-1_.GZ                       	tipxd-1.0.0.tar.gz
F TIPXD-1_.LSM                      	tipxd-1.0.0.lsm
F TNLITED-.GZ                       	tnlited-0.6.tar.gz
F TNLITED-.LSM                      	tnlited-0.6.lsm
F XRINGD-1.000                      	xringd-1.20.tgz
F XRINGD-1.001                      	xringd-1.20.lsm
F XRINGD-1.LSM                      	xringd-1.10.lsm
F XRINGD-1.TGZ                      	xringd-1.10.tgz
