Begin3
Title:		DHCP Client Daemon
Version:	1.3.17
Entered-date:	01/18/1999
Description:	DHCP Client Daemon for Linux kernels 2.1-2.2
		Development release.
Keywords:	DHCP dhcpcd Linux PhysTech
Author: 	sv@phystech.com (Sergei Viznyuk)
Maintained-by:	sv@phystech.com (Sergei Viznyuk)
Primary-site:	http://www.phystech.com/download/
Primary-site:	ftp://ftp.phystech.com/pub/
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/network/daemons
Original-site:	http://www.phystech.com/download/
Platforms:	Linux 2.1-2.2 + glibc 2.0.5 or higher
Copying-policy:	GPL
End
