Begin3
Title:		linux-1-3-gated-diffs
Version:	for gated.3.5.alpha11+
Entered-date:	09/10/95
Description:	Patches to make gated work ok with Linux (esp 1.3.x)
Keywords:	RIP, RIP2, OSPF, ISIS, EGP, BGP4, routing
Author: 	Alan Cox <Alan.Cox@linux.org>
		Gated itself is by <gated-people@gated.cornell.edu>
Maintained-by:	Alan Cox <Alan.Cox@linux.org>
Primary-site:	sunsite.unc.edu:/pub/linux/system/Networking/???
Alternate-site: ftp.linux.org.uk:/pub/linux/Networking
Original-site:	for gated: ftp.gated.cornell.edu
Platforms:	Linux 1.3.23+ for OSPF, non GNU sed or >48Mb virtual memory.
Copying-policy:	Diffs against gated. Gated itself has a free but pain to
		distribute annoying license. So get your gated from
		ftp.gated.cornell.edu and add the bits.
End
