Title        = Berkeley rwho daemon
Version      = 5.19j2
Desc1        = Rwhod  is  the server which maintains the database used by
Desc2        = the rwho(1C) and ruptime(1C) programs.  Its  operation  is
Desc3        = predicated  on the ability to broadcast messages on a net-
Desc4        = work.
Desc5        = Original author was: University of California
Author       = Martin Schulze
AuthorEmail  = { Martin.Schulze | joey }@Infodrom.North.De
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/
File1        = rwhod-5.19j2.tar.gz
FileSize1    = 10695b   
Required1    = kernel with TCP/IP support
Site2        = [ftp.] infodrom.north.de
Path2        = /pub/linux/sources/rwhod/
FileSize2    = 10695b
Required2    = kernel with TCP/IP support
CopyPolicy1  = Copyright (c) 1983 The Regents of the University of California.
CopyPolicy2  = Copyright (c) 1994 Martin Schulze
Keywords     = rwho rwhod ruptime
Comment1     = The included patch makes rwhod store local information, too.
Comment2     = Without that you'll get the original version 5.19.
Entered      = Sat Jul 16 11:38:54 GMT+0200 1994
EnteredBy    = Martin Schulze
CheckedEmail = { Martin.Schulze | joey }@infodrom.north.de
