Begin3
Title:		telprox-plus
Version:	0.8
Entered-date:	11SEP98
Description:	Telnet Proxy Server
                An enhanced version of telprox V0.2 that
                has an easier to use configuration file is
		suitable for multihomed servers. With IP
		authentication.
Keywords:	Telnet, Proxy, Networking, Daemons
Author:		skip@taygeta.com (Skip Carter)
Maintained-by:	skip@taygeta.com (Skip Carter)
Primary-site:	ftp.taygeta.com /pub/Linux/system/network/daemons/
		13007	telproxplus-0.8.tar.gz
		727	telproxplus-0.8.lsm
Alternate-site:	sunsite.unc.edu /pub/Linux/system/network/daemons/
		13007	telproxplus-0.8.tar.gz
		727	telproxplus-0.88.lsm
Original-site:
Platforms:	Linux, probably most Unix
Copying-policy:	GPL
End
