F 00_INDEX.TXT                      	00_index.txt
F ELMTAG-1.GZ                       	elmtag-1.1.41.tar.gz
F ELMTAG-1.LSM                      	elmtag-1.1.41.lsm
F FROM-1_2.GZ                       	from-1.2.1.tar.gz
F FROM-1_2.LSM                      	from-1.2.1.lsm
F HUGGIETA.GZ                       	huggietag-0.8.4.tar.gz
F HUGGIETA.LSM                      	huggietag-0.8.4.lsm
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LINUXTAR.GZ                       	LinuxTaRT-2.26.tar.gz
F LINUXTAR.LSM                      	LinuxTaRT-2.26.lsm
F MAIL2NEW.SLP                      	mail2news-easy-2.1.slp
F MAIL2NEW.TGZ                      	mail2news-easy-2.1-2.tgz
F MAJARC-1.GZ                       	majarc-1.1.4.tar.gz
F MAJARC-1.LSM                      	majarc-1.1.4.lsm
F QFW-1_0.LSM                       	qfw-1.0.lsm
F QFW-1_0_.GZ                       	qfw-1.0.tar.gz
F README                            	README
F SIGROT_V.GZ                       	sigrot_v1.0.tar.gz
F SIGROT_V.LSM                      	sigrot_v1.0.lsm
F TAGLINE1.GZ                       	tagline1.0.tar.gz
F TAGLINE1.LSM                      	tagline1.0.lsm
F TAL-1_1_.GZ                       	tal-1.1.22.tar.gz
F TAL-1_1_.LSM                      	tal-1.1.22.lsm
F TRASHMAI.LSM                      	trashmail-0.9h.lsm
F TRASHMAI.TGZ                      	trashmail-0.9h.tgz
