system/mail/misc/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
LinuxTaRT-2.26.tar.gz    customizeable e-mail signature generator
elmtag-1.1.41.tar.gz     Add tag lines to your e-mails (elm/pine)
from-1.2.1.tar.gz        lists senders and subject lines from a mailbox
huggietag-0.8.4.tar.gz   add tagline and signature to the end of email and Fidonet messages
mail2news-easy-2.1-2.tgz no .lsm
mail2news-easy-2.1.slp   no .lsm
mail2news-easy_2.1-1_i386.deb no .lsm
majarc-1.1.4.tar.gz      Create monthly archives of your Majordomo lists
qfw-1.0.tar.gz           From: header dynamic modifier for qmail
sigrot_v1.0.tar.gz       does .signature file rotation
tagline1.0.tar.gz        tagline plugin for PINE
tal-1.1.22.tar.gz        Send META-TAG enchanced messages to your UNIX-BOX's users
trashmail-0.9h.tgz       free up disc space with (configurable) mail purge
