Begin3
Title:          majarc
Version:        1.1.4
Entered-date:   09Jan99
Description:    Create monthly archives of your Majordomo lists
Keywords:       majordomo, listserv, mailing, list, archive, monthly
Author:         cinar@hun.ece.drexel.edu (Ali Onur Cinar)
Maintained-by:  cinar@hun.ece.drexel.edu (Ali Onur Cinar)
Primary-site:   ftp://ftp.cpan.org/pub/CPAN/authors/id/A/AO/AOCINAR/majarc*
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/mail/misc/majarc*
Original-site:  ftp://hun.ece.drexel.edu/pub/cinar/majarc*
Home-Page:      http://www.zdo.com
Platform:       Unix
Copying-policy: GPL 
End
