Begin3
Title:          tal
Version:        1.1.22
Entered-date:   12Oct98
Description:    Send META-TAG enchanced messages to your UNIX-BOX's users
Keywords:       mail, meta, unix, users, admin, administration, automatic
Author:         cinar@hun.ece.drexel.edu (Ali Onur Cinar)
Maintained-by:  cinar@hun.ece.drexel.edu (Ali Onur Cinar)
Primary-site:   ftp://ftp.cpan.org/pub/CPAN/authors/id/A/AO/AOCINAR/tal*
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/system/mail/misc/tal*
Original-site:  ftp://hun.ece.drexel.edu/pub/cinar/tal*
Home-Page:      http://www.zdo.com
Platform:       Unix
Copying-policy: GPL 
End
