Begin3
Title:             Tools for Umsdos file system 0.4 (kernel 1.1.86)
Version:           0.9
Entered-date:      13JUN96
Description:       Set of tools to manage a umsdos file system.
                   Include umssync and umssetup.
                   Cleanup for linux 2.0 and gcc 2.7.x.
                   The binary package is linked with libc.so.5.3.12.
Keywords:          UMSDOS MSDOS file system Optimisation 0.9 FAT driver
Author:            jacques@solucorp.qc.ca (Jacques Gelinas)
Maintained-by:     jacques@solucorp.qc.ca (Jacques Gelinas)
Primary-site:      sunsite.unc.edu:/pub/Linux/system/Filesystems/umsdos
                   35758 umsdos_progs-0.9.src.tar.gz
                    9414 umsdos_progs-0.9.bin.tar.gz
Copying-policy:    Kernel stuff: GNU public license
End
