F 00_INDEX.TXT                      	00_index.txt
F ARCHIE-1.000                      	archie-1.4.1.src.tar.gz
F ARCHIE-1.001                      	archie-1.4.1.linux.tar.gz
F ARCHIE-1.GZ                       	archie-1.4.1.bin.ELF.tar.gz
F ARCHIE-1.LSM                      	archie-1.4.1.linux.lsm
F GOPHER-2.GZ                       	gopher-2.1a.bin.gz
F GOPHER2_.GZ                       	gopher2.016.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F IPFN-1_0.GZ                       	ipfn-1.05.tar.gz
F IPFN-1_0.LSM                      	ipfn-1.05.lsm
F IRO-1_0.LSM                       	iro-1.0.lsm
F IRO-1_0_.GZ                       	iro-1.0.tar.gz
F NG2H-105.LSM                      	ng2h-105.lsm
F NG2H-105.TGZ                      	ng2h-105.tgz
F PERLMAIL.GZ                       	perlmail-0.7.tar.gz
F PERLMAIL.LSM                      	perlmail-0.7.lsm
F PSEARCH.LSM                       	psearch.lsm
F PSEARCH-.000                      	psearch-v0.2.src.tar.gz
F PSEARCH-.GZ                       	psearch-0.3.tar.gz
F README                            	README
F W3-WWW_4.LSM                      	W3-WWW.4.0D.binelf.lsm
F W3-WWW_4.TGZ                      	W3-WWW.4.0D.binelf.tgz
F W3NG103.LSM                       	w3ng103.lsm
F W3NG103.TGZ                       	w3ng103.tgz
