Begin3
Title:          ng2html - Norton Guide to HTML converter.
Version:        1.05
Entered-date:   03JAN97
Description:    Utility to convert Norton Guide database files to
                HTML.
Keywords:       WWW NORTON GUIDE WORLD WIDE WEB HTML
Author:         davep@hagbard.demon.co.uk (Dave Pearson)
Maintained-by:  davep@hagbard.demon.co.uk (Dave Pearson)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Network/info-systems
                16k ng2h-105.tgz
Alternate-site: http://www/acemake.com/hagbard
Original-site:  http://www.acemake.com/hagbard
Platforms:      Linux
Copying-policy: GPL
End
