Begin3
Title:          w3ng - Norton Guide Reader For Web Servers
Version:        1.03
Entered-date:   07JUL96
Description:    Utility to make Norton Guide database files available
                from a web server.
Keywords:       CGI WWW NORTON GUIDE WORLD WIDE WEB SERVER HTML
Author:         davep@hagbard.demon.co.uk (Dave Pearson)
Maintained-by:  davep@hagbard.demon.co.uk (Dave Pearson)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Network/info-systems
                16k w3ng103.tgz
Alternate-site: 
Original-site:  http://www.acemake.com/hagbard
Platforms:      Linux
Copying-policy: GPL
End
