devel/lang/misc/!INDEX generated by keeper 1.54; do not edit by hand!
------------------------------------------------------------------------------
cupl-1.1.tar.gz          implementation of CORC and CUPL
leda-0.7.tar.gz          an implementation of a Leda interpreter
pilot-1.8.tar.gz         implements IEEE 1154-1991
qcl-0.3-bin.tgz          Programming language and simulator for quantum computers
qcl-0.3.tgz              Programming language and simulator for quantum computers
qtime-collection-1.6.tar.gz display time as English sentence
rpilot-1.01.tar.gz       a PILOT interpreter
sbl-0.1.tar.gz           a compact stack-based language with good string capabilities
