F 00_INDEX.TXT                      	00_index.txt
F AUB.LSM                           	aub.lsm
F AUB_PERL.GZ                       	aub_perl5.tar.gz
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F NEWS2MAI.GZ                       	news2mail-1.1.tar.gz
F NEWS2MAI.LSM                      	news2mail-1.1.lsm
F NEWSDUMP.GZ                       	newsdump-1.3.tar.gz
F NEWSDUMP.LSM                      	newsdump-1.3.lsm
F NEWSLIST.LSM                      	newslist-0.02.tgz.lsm
F NEWSLIST.TGZ                      	newslist-0.02.tgz
F NEWSPAK.LSM                       	newspak.lsm
F NEWSPAK-.GZ                       	newspak-2.5.tar.gz
F NEWSTOHO.GZ                       	NewstoHOWTO-2.0.tar.gz
F NEWSTOHO.LSM                      	NewstoHOWTO-2.0.lsm
F POSTIT-1.GZ                       	postit-1.0.tar.gz
F PUG-0.1                           	pug-0.1
F PUG-0_1.TGZ                       	pug-0.1.tgz
F PUG-0_1_.LSM                      	pug-0.1.tgz.lsm
F README                            	README
F SELECTV1.GZ                       	selectv1.tar.gz
F SELECTV1.LSM                      	selectv1.lsm
F SP4SI_09.GZ                       	sp4si.095.tar.gz
F SP4SI_09.LSM                      	sp4si.095.lsm
