Begin3
Title:          newsdump
Version:        1.3
Entered-date:   12FEB98
Description:    Useful perl scripts for news article posting and retrieval.
		Articles can be dropped into a mail folder or flat files
		for upload to nntp server.
Keywords:       news, perl
Author:         gsinai@iname.com (Gaspar Sinai)
Maintained-by:  kinkie@kame.usr.dsi.unimi.it (Francesco "Kinkie" Chemolli)
Primary-site:   sunsite.unc.edu /pub/Linux/system/News
		26 KBytes newsdump-1.3.tar.gz
Alternate-site: 
Original-site:  
Platforms:      Every platform supporting perl
Copying-policy: GPL
End
