F ADFS.O                            	adfs.o
F AFFS.O                            	affs.o
F AUTOFS.O                          	autofs.o
F BINFMT_A.O                        	binfmt_aout.o
F BINFMT_E.O                        	binfmt_elf.o
F BINFMT_J.O                        	binfmt_java.o
F BINFMT_M.O                        	binfmt_misc.o
F CODA.O                            	coda.o
F EXT2.O                            	ext2.o
F FAT.O                             	fat.o
F HFS.O                             	hfs.o
F HPFS.O                            	hpfs.o
F ISOFS.O                           	isofs.o
F LOCKD.O                           	lockd.o
F MINIX.O                           	minix.o
F MSDOS.O                           	msdos.o
F NCPFS.O                           	ncpfs.o
F NFS.O                             	nfs.o
F NFSD.O                            	nfsd.o
F NLS_CP43.O                        	nls_cp437.o
F NLS_CP73.O                        	nls_cp737.o
F NLS_CP77.O                        	nls_cp775.o
F NLS_CP85.000                      	nls_cp850.o
F NLS_CP85.001                      	nls_cp852.o
F NLS_CP85.002                      	nls_cp855.o
F NLS_CP85.O                        	nls_cp857.o
F NLS_CP86.000                      	nls_cp860.o
F NLS_CP86.001                      	nls_cp861.o
F NLS_CP86.002                      	nls_cp862.o
F NLS_CP86.003                      	nls_cp863.o
F NLS_CP86.004                      	nls_cp864.o
F NLS_CP86.005                      	nls_cp865.o
F NLS_CP86.006                      	nls_cp866.o
F NLS_CP86.O                        	nls_cp869.o
F NLS_CP87.O                        	nls_cp874.o
F NLS_ISO8.000                      	nls_iso8859-1.o
F NLS_ISO8.001                      	nls_iso8859-15.o
F NLS_ISO8.002                      	nls_iso8859-2.o
F NLS_ISO8.003                      	nls_iso8859-3.o
F NLS_ISO8.004                      	nls_iso8859-4.o
F NLS_ISO8.005                      	nls_iso8859-5.o
F NLS_ISO8.006                      	nls_iso8859-6.o
F NLS_ISO8.007                      	nls_iso8859-7.o
F NLS_ISO8.008                      	nls_iso8859-8.o
F NLS_ISO8.O                        	nls_iso8859-9.o
F NLS_KOI8.O                        	nls_koi8-r.o
F NTFS.O                            	ntfs.o
F QNX4.O                            	qnx4.o
F ROMFS.O                           	romfs.o
F SMBFS.O                           	smbfs.o
F SYSV.O                            	sysv.o
F UFS.O                             	ufs.o
F UMSDOS.O                          	umsdos.o
F VFAT.O                            	vfat.o
