These are the CRCs and filesizes for the files in this directory.
If you want to test your files, use 'cksum' and compare the values to
the ones listed here. 'cksum' can be found in the GNU textutils 
package on prep.ai.mit.edu in /pub/gnu, or at any GNU mirror site.

CRC        Size     Filename
3660495366 1508579 ./MANIFEST.gz
105074598 1156 ./README
1418185555 318 ./SlackBuild
589506774 227 ./a/SlackBuild
3926861199 5130 ./a/aaa_base/SlackBuild
253205978 6831 ./a/aaa_base/_aaa_base.tar.gz
3669669204 856 ./a/aaa_base/fdutils-5.2.lsm
2719656305 187573 ./a/aaa_base/fdutils-5.2.tar.gz
3539103108 233579 ./a/aaa_base/mtools-3.8.tar.gz
1737978149 2403 ./a/aaa_base/todos.tar.gz
3553650547 928559 ./a/aaa_base/unzip540.tar.gz
1520220114 510012 ./a/aaa_base/zip22.tar.gz
3297954261 1619 ./a/bash/SlackBuild
3984470994 458 ./a/bash/_bash.tar.gz
2228012749 1518180 ./a/bash/bash-1.14.7.tar.gz
2972292595 11789 ./a/bin/SlackBuild
2364208098 15566 ./a/bin/_bin.tar.gz
4139632731 36607 ./a/bin/apmd_3.0beta3-2.tar.gz
1165041597 23653 ./a/bin/asapm-2.2.tar.gz
771726249 862 ./a/bin/at-2.9b.lsm
2927974155 30763 ./a/bin/at-2.9b.tar.gz
2664438953 7275 ./a/bin/banners.tar.gz
3861567744 8504 ./a/bin/bpe.tar.gz
259372404 964 ./a/bin/compress.diff.gz
2158247027 24913 ./a/bin/compress.tar.gz
3282106443 198 ./a/bin/dcron.tmpdir.diff.gz
4068995358 652 ./a/bin/dcron22.diff.gz
78098791 1080 ./a/bin/dcron22.lsm
3379431148 15517 ./a/bin/dcron22.tar.gz
3623813048 185913 ./a/bin/ed-0.2.tar.gz
2012885949 2310 ./a/bin/eject_1.5-5.diff.gz
3478314588 483 ./a/bin/eject_1.5-5.dsc.gz
581394202 168 ./a/bin/eject_1.5.linux22diff.gz
554948811 13968 ./a/bin/eject_1.5.orig.tar.gz
251510051 99640 ./a/bin/file-3.24.tar.gz
3192905937 359113 ./a/bin/gawk-3.0.3-doc.tar.gz
3727976375 995496 ./a/bin/gawk-3.0.3.tar.gz
721386239 9712 ./a/bin/gencat.tar.gz
718399186 1416 ./a/bin/hdparm-3.5.lsm
2385170900 15701 ./a/bin/hdparm-3.5.tar.gz
2380940212 214 ./a/bin/indent-1.9.1.diff.gz
488490932 160411 ./a/bin/indent-1.9.1.tar.gz
3303328702 55143 ./a/bin/lha-1.00.tar.gz
2083036960 8476 ./a/bin/makewhatis.tar.gz
662617669 1150 ./a/bin/man-1.5a.lsm
2206183659 156542 ./a/bin/man-1.5b.tar.gz
880665604 20620 ./a/bin/mkdosfs-0.4.tar.gz
1753895423 202 ./a/bin/patch-2.1b.README
1641155738 71977 ./a/bin/patch-2.1b.tar.gz
604766000 1041 ./a/bin/patch-2.5.README
1287044738 132544 ./a/bin/patch-2.5.tar.gz
3379167582 2379 ./a/bin/rpm2targz
3256559249 368 ./a/bin/rpm2targz.README
2418019858 738 ./a/bin/rpmoffset.c
3147126408 114600 ./a/bin/sed-2.05.tar.gz
1313673965 4987 ./a/bin/sed.1.gz
329749218 166324 ./a/bin/sharutils-4.1.tar.gz
3193312190 57692 ./a/bin/splitvt-1.6.3.tar.gz
383287872 4437 ./a/bin/splitvt-SECURITY-ANNOUNCE
3778947127 103066 ./a/bin/time-1.7.tar.gz
3436362046 46771 ./a/bin/tput-1.0.tar.gz
3834248776 261 ./a/bin/unarj.README
3939123454 217 ./a/bin/unarj230.diff.gz
2901334466 37846 ./a/bin/unarj230.tar.gz
2435884592 2515 ./a/bin/which.tar.gz
3773386903 706 ./a/bin/zoo-2.10.diff.gz
2482911203 173607 ./a/bin/zoo-2.10.tar.gz
1359767182 1838 ./a/bsdlpr/SlackBuild
877543730 1804 ./a/bsdlpr/_bsdlpr.tar.gz
710560010 5698 ./a/bsdlpr/lpr_5.9-26.diff.gz
1847653467 481 ./a/bsdlpr/lpr_5.9-26.dsc.gz
3123060424 68000 ./a/bsdlpr/lpr_5.9.orig.tar.gz
969332821 225 ./a/bsdlpr/lpr_5.9.slack.diff.gz
12011208 1205 ./a/bzip2/SlackBuild
430490352 360 ./a/bzip2/_bzip2.tar.gz
907766028 448956 ./a/bzip2/bzip2-0.9.0b.tar.gz
521661742 32 ./a/bzip2/bzip2-http
1855755971 1276 ./a/cpio/SlackBuild
589446125 34500 ./a/cpio/_cpio.tar.gz
80098441 185281 ./a/cpio/cpio-2.4.2.tar.gz
2847838393 848 ./a/devs/MAKEDEV-2.3.1.lsm
1336006721 10037 ./a/devs/MAKEDEV-2.3.1.tar.gz
3225396233 883 ./a/devs/MAKEDEV-C-1.6.1.lsm
2020859852 48410 ./a/devs/MAKEDEV-C-1.6.1.tar.gz
1458205286 152 ./a/devs/MAKEDEV-C-1.6.1.tar.gz.sig
2577293485 1759 ./a/devs/SlackBuild
3714404429 20050 ./a/devs/_devs.tar.gz
312624593 3478 ./a/e2fsbn/SlackBuild
2837077828 1078 ./a/e2fsbn/_e2fsbn.tar.gz
1205363453 710748 ./a/e2fsbn/e2fsprogs-1.14.tar.gz
1853507096 719 ./a/e2fsbn/e2fsprogs.lsm
2858034768 1515 ./a/elvis/Announce.21
3169218205 528 ./a/elvis/elvis-2.1.configure
785011291 1006509 ./a/elvis/elvis-2.1.tar.gz
3135010233 890 ./a/etc/SlackBuild
4049248053 10847 ./a/etc/_etc.tar.gz
981923336 434729 ./a/etc/termcap-BSD
4250709382 2332 ./a/fileutls/SlackBuild
2519600182 2090 ./a/fileutls/_fileutls.tar.gz
3689689235 2786 ./a/fileutls/fileutils-3.16.chown.diff.gz
3530093120 3641 ./a/fileutls/fileutils-3.16.dircolors.diff.gz
3559277752 15962 ./a/fileutls/fileutils-3.16.man.tar.gz
703053108 856021 ./a/fileutls/fileutils-3.16.tar.gz
3346492587 695 ./a/fileutls/sync.8.gz
1125237981 1650 ./a/find/SlackBuild
3569552248 386 ./a/find/_find.tar.gz
1864357690 922 ./a/find/findutils-4.1.diff.gz
3006659972 294494 ./a/find/findutils-4.1.tar.gz
1309548995 1568 ./a/getty/SlackBuild
3883536840 16508 ./a/getty/_getty.tar.gz
4205398551 388 ./a/getty/getty_ps-2.0.7j.diff.gz
3859428958 582 ./a/getty/getty_ps-2.0.7j.lsm
1830356162 132185 ./a/getty/getty_ps-2.0.7j.tar.gz
2671516792 250 ./a/glibc/COMPILE
739443611 4163576 ./a/glibc/glibc-2.0.7pre6.tar.gz
3640116699 14625 ./a/glibc/glibc-leftover.txt.gz
223950378 89101 ./a/glibc/glibc-linuxthreads-2.0.7pre6.tar.gz
497128210 844863 ./a/glibc/glibc-localedata-2.0.7pre3.tar.gz
1758121369 1597 ./a/gpm/SlackBuild
1994434127 3209 ./a/gpm/_gpm.tar.gz
1087746216 208 ./a/gpm/gpm-1.14.diff.gz
1907030497 629 ./a/gpm/gpm-1.14.lsm
307016954 337066 ./a/gpm/gpm-1.14.tar.gz
1181358247 685 ./a/gpm/twiddler.diff.gz
2861122286 1653 ./a/grep/SlackBuild
3827962066 372 ./a/grep/_grep.tar.gz
3252173787 377848 ./a/grep/grep-2.3.tar.gz
1607871085 1153 ./a/gzip/SlackBuild
1450431635 4346 ./a/gzip/_gzip.tar.gz
1671393766 220774 ./a/gzip/gzip-1.2.4a.tar.gz
3077891097 1449 ./a/hdsetup/SlackBuild
2903951213 82096 ./a/hdsetup/_hdsetup.tar.gz
247204258 49351 ./a/hdsetup/dialog-0.6c.tar.gz
1304307907 50901 ./a/hdsetup/dialog-0.6z.tar.gz
3698423935 958 ./a/hdsetup/dialog-color.diff.bz2
871415546 5614 ./a/hdsetup/dialog_0.9a-11.diff.bz2
4046035430 545 ./a/hdsetup/dialog_0.9a-11.dsc.bz2
3161981581 73070 ./a/hdsetup/dialog_0.9a.orig.tar.bz2
1828320610 1217 ./a/hdsetup/explodepkg.8
4104712459 2402 ./a/hdsetup/installpkg.8
1938014503 2216 ./a/hdsetup/ipmask.c
3717453028 3474 ./a/hdsetup/makepkg.8
3160664176 2823 ./a/hdsetup/pkgtool.8
2473101717 2803 ./a/hdsetup/removepkg.8
54505893 3554 ./a/hdsetup/setup.8
1341116039 1627 ./a/hdsetup/upgradepkg.8
3130533148 229351 ./a/ibcs2/ibcs-2.1-981105.tar.gz
102833911 380239 ./a/ibcs2/libc_s-951222.tar.gz
502457806 16509 ./a/ibcs2/libnsl-960201.tar.gz
2334703185 19346 ./a/ibcs2/protlib-960201.tar.gz
2688507605 32149 ./a/ibcs2/sco-libs-940731.tar.gz
3348715469 101581 ./a/ibcs2/svr4-shlib-961222.tar.gz
4110206142 407883 ./a/kbd/kbd-0.95.tar.gz
2907973536 1713 ./a/ldso/SlackBuild
3664072671 1998 ./a/ldso/_ldso.tar.gz
192023669 354964 ./a/ldso/ld.so-1.9.9.tar.gz
2810059543 1330 ./a/less/SlackBuild
1948895168 1626 ./a/less/_less.tar.gz
1782475940 204926 ./a/less/less-332.tar.gz
2380184324 723 ./a/lilo/lilo-20.lsm
2221934643 166115 ./a/lilo/lilo-20.tar.gz
1359714815 51509 ./a/lilo/lilo-t-20.ps.gz
2274768061 130555 ./a/lilo/lilo-u-20.ps.gz
1807138194 729 ./a/lilo/lilo.19.lsm
1145250088 154204 ./a/lilo/lilo.19.tar.gz
2404882074 44180 ./a/lilo/lilo.t.19.ps.gz
3518827678 118104 ./a/lilo/lilo.u.19.ps.gz
9286611 2228 ./a/minicom/SlackBuild
579226720 1165 ./a/minicom/_minicom.tar.gz
3999246082 50177 ./a/minicom/lrzsz-0.12a.tar.gz
1256156013 3687 ./a/minicom/minicom_1.82-3.diff.gz
1676078708 288 ./a/minicom/minicom_1.82-libc5.diff.gz
2009412440 290985 ./a/minicom/minicom_1.82.tar.gz
758001168 159942 ./a/modules/hfs_fs-0.95.tar.gz
2851819948 2054 ./a/modutils/SlackBuild
1343792880 545 ./a/modutils/_modutils.tar.gz
2302805007 115459 ./a/modutils/modules-2.0.0.tar.gz
1180219076 167125 ./a/modutils/modutils-2.1.121.tar.gz
4194875236 1359 ./a/pciutils/SlackBuild
625987253 308 ./a/pciutils/_pciutils.tar.gz
898685037 49575 ./a/pciutils/pciutils-1.10.tar.gz
553802620 634 ./a/pciutils/pciutils.lsm
1875861908 56844 ./a/pcmcia/CHANGES
2759419054 129509 ./a/pcmcia/PCMCIA-HOWTO
238508191 299 ./a/pcmcia/README
638926554 12029 ./a/pcmcia/SUPPORTED.CARDS
3281870544 807673 ./a/pcmcia/pcmcia-cs-3.0.9.tar.gz
2231728140 1210 ./a/pcmcia/rc.pcmcia.diff.gz
526020727 1604 ./a/pcmcia/rc.pcmcia.gz
3801030094 1111 ./a/pnp/isapnptools-1.18.lsm
431388647 89511 ./a/pnp/isapnptools-1.18.tar.gz
2837558649 3021 ./a/procps/SlackBuild
1331904415 742 ./a/procps/_procps.tar.gz
2592204546 22064 ./a/procps/procinfo-16.tar.gz
1858596648 494 ./a/procps/procinfo.lsm
3882203357 598 ./a/procps/procps-2.0.2.lsm
2899027717 181793 ./a/procps/procps-2.0.2.tar.gz
4071232220 372 ./a/procps/procps.nowarning.diff.gz
171446542 172 ./a/procps/procps.top-nobright.diff.gz
499105671 533 ./a/procps/psmisc-18.lsm
2968777405 21225 ./a/procps/psmisc-18.tar.gz
4250654488 2743 ./a/sh_utils/SlackBuild
1940088850 69029 ./a/sh_utils/_sh_utils.tar.gz
1674466937 686985 ./a/sh_utils/sh-utils-1.16.tar.gz
1268660721 3042 ./a/shadow/SlackBuild
3727305006 1129 ./a/shadow/_shadow.tar.gz
4064152154 2142 ./a/shadow/adduser
47498361 215 ./a/shadow/shadow-19990307.configure.diff.gz
1661347048 269 ./a/shadow/shadow-19990307.configure.in.diff.gz
4060451263 233 ./a/shadow/shadow-19990307.getpass.diff.gz
2443143623 632 ./a/shadow/shadow-19990307.login.defs.diff.gz
665494117 701 ./a/shadow/shadow-19990307.shadowconfig.diff.gz
291170200 611443 ./a/shadow/shadow-19990307.tar.gz
628430269 1460 ./a/sysklogd/SlackBuild
2703608881 978 ./a/sysklogd/_sysklogd.tar.gz
2534628296 1201 ./a/sysklogd/sysklogd-1.3-31.lsm
3471941272 95845 ./a/sysklogd/sysklogd-1.3-31.tar.gz
1971071960 2275 ./a/sysvinit/SlackBuild
3537820672 9554 ./a/sysvinit/_sysvinit.tar.gz
328437054 696 ./a/sysvinit/powerd-2.0.lsm
157337594 25776 ./a/sysvinit/powerd-2.0.tar.gz
3501889737 1148 ./a/sysvinit/sysvinit.diff.gz
3934325702 216 ./a/sysvinit/sysvinit.static.diff.gz
2451465899 521 ./a/sysvinit/sysvinit_2.76-3.dsc
3800857217 104116 ./a/sysvinit/sysvinit_2.76-3.tar.gz
4156250990 1268 ./a/sysvinit/sysvinit_2.76-3_i386.changes
3484716023 1495 ./a/tar/SlackBuild
2975470010 72053 ./a/tar/_tar.tar.gz
1122673120 935 ./a/tar/bzip2-tar.diff.gz
3851761949 2429 ./a/tar/rmt.8.gz
3695393668 867759 ./a/tar/tar-1.12.tar.gz
1426014108 2306 ./a/tar/tar.1.gz
3131571019 1400 ./a/tcsh/SlackBuild
1608757862 35398 ./a/tcsh/_tcsh.tar.gz
3560822254 1605 ./a/tcsh/tcsh-6.07.diff.gz
3572900262 556072 ./a/tcsh/tcsh-6.07.tar.gz
803437930 2309 ./a/txtutils/SlackBuild
888932792 641 ./a/txtutils/_txtutils.tar.gz
1596422444 957804 ./a/txtutils/textutils-1.22.tar.gz
2582902449 1262 ./a/umsprogs/SlackBuild
4110406215 328 ./a/umsprogs/_umsprogs.tar.gz
4039156198 789 ./a/umsprogs/umsdos_progs-0.9.lsm
2311418071 35758 ./a/umsprogs/umsdos_progs-0.9.src.tar.gz
3005213894 616 ./a/util/MCONFIG.diff.gz
382789634 9818 ./a/util/SlackBuild
3003703194 3354 ./a/util/_util.tar.gz
471183166 1870 ./a/util/bsdgetopt.diff.gz
453183999 29323 ./a/util/clock-1.6.tar.gz
4266837044 325 ./a/util/fdisk.hiddenfat32.diff.gz
2190192046 3206 ./a/util/jaztool-1.0.tar.gz
1652929957 1846 ./a/util/net-tools-1.52.diff.gz
2988419834 213575 ./a/util/net-tools-1.52.tar.gz
2916894111 1907 ./a/util/rc.serial.gz
1858515454 25779 ./a/util/setserial-2.14.tar.gz
928358670 491 ./a/util/setserial.lsm
207730083 285 ./a/util/swapon.nowarning.diff.gz
3581141214 549 ./a/util/updated-1.2.lsm
2125976874 9112 ./a/util/updated-1.2.tar.gz
3366598303 1047 ./a/util/util-linux-2.9i.lsm
3311532769 568989 ./a/util/util-linux-2.9i.tar.gz
2988730868 797 ./a/util/util-linux-libc5.diff.gz
709100261 3170 ./a/util/ziptool-1.0.tar.gz
294155252 2369 ./a/zoneinfo/SlackBuild
2595329711 6576 ./a/zoneinfo/_zoneinfo.tar.gz
3062487470 723 ./a/zoneinfo/tzcode.slack.diff.gz
2222819234 89140 ./a/zoneinfo/tzcode1999b.tar.gz
3181357142 102724 ./a/zoneinfo/tzdata1999b.tar.gz
4091239545 414 ./ap/apsfilt/SETUP.diff.gz
1518324920 177850 ./ap/apsfilt/apsfilter-5.0.1.tar.gz
3665186530 1034 ./ap/ash/SlackBuild
3027745091 7174 ./ap/ash/_ash.tar.gz
2868122532 104686 ./ap/ash/ash-linux-0.2.tar.gz
1391847417 1411 ./ap/bc/SlackBuild
143598009 261 ./ap/bc/_bc.tar.gz
2398976459 216859 ./ap/bc/bc-1.04.tar.gz
2474633638 2857 ./ap/cdutils/SlackBuild
3676532335 212 ./ap/cdutils/_cdutils.tar.gz
3224739222 1005 ./ap/cdutils/cdrecord-1.6.1.lsm
361638342 498812 ./ap/cdutils/cdrecord-1.6.1.tar.gz
2746588495 255 ./ap/cdutils/cdwrite-2.0.diff.gz
1256304648 466 ./ap/cdutils/cdwrite-2.0.lsm
3524733369 29529 ./ap/cdutils/cdwrite-2.0.tar.gz
445621316 229803 ./ap/cdutils/mkhybrid-1.11.1.tar.gz
3340083200 107478 ./ap/cdutils/mkisofs-1.11.2.tar.gz
2771697875 1415 ./ap/diff/SlackBuild
2836123734 9499 ./ap/diff/_diff.tar.gz
1194216201 3587 ./ap/diff/cmp.1
1772420570 10070 ./ap/diff/diff.1
46657392 3773 ./ap/diff/diff3.1
2662402029 312312 ./ap/diff/diffutils-2.7.tar.gz
842088181 3897 ./ap/diff/sdiff.1
517976561 1205 ./ap/enscript/enscript-1.6.1.build
375536885 645856 ./ap/enscript/enscript-1.6.1.tar.gz
4123931046 5127 ./ap/ghostscr/SlackBuild
1586882471 592 ./ap/ghostscr/_ghostscr.tar.gz
3237551417 190 ./ap/ghostscr/_gs_x11.tar.gz
367395923 654 ./ap/ghostscr/devices.gz
1275831880 229 ./ap/ghostscr/ghostscript-5.10-gdevl256.diff.gz
383698867 1029 ./ap/ghostscr/ghostscript-5.10-makefile-devs.diff.gz
97372526 371 ./ap/ghostscr/ghostscript-5.10-makefile.diff.gz
4119178416 272 ./ap/ghostscr/ghostscript-5.10-nox11.diff.gz
2434276908 2614274 ./ap/ghostscr/ghostscript-5.10.tar.gz
95422071 538910 ./ap/ghostscr/ghostscript-5.10jpeg.tar.gz
3473294714 152722 ./ap/ghostscr/ghostscript-5.10libpng.tar.gz
557669225 168463 ./ap/ghostscr/ghostscript-5.10zlib.tar.gz
2676553435 6317 ./ap/ghostscr/hp850-readme.1.3.html
2785772790 32462 ./ap/ghostscr/hp8xxs13-slack.tgz
2548117888 538 ./ap/ghostscr/hp8xxs13.devs.mak.diff.gz
2845230799 49624 ./ap/ghostscr/hp8xxs13.zip
95422071 538910 ./ap/ghostscr/jpegsrc.v6a.tar.gz
3513641114 60089 ./ap/gonzo/copypage.gif
2814689655 2363 ./ap/groff/.SlackBuild.old
373568757 187 ./ap/groff/BUILD
3681109169 996936 ./ap/groff/groff-1.11a.tar.gz
1644506593 212 ./ap/groff/groff-1.11a.xditview.diff.gz
1999927402 799962 ./ap/gsfonts/ghostscript-fonts-other-5.10.tar.gz
926503919 1457449 ./ap/gsfonts/ghostscript-fonts-std-5.10.tar.gz
43438066 1595 ./ap/ispell/SlackBuild
510461470 61749 ./ap/ispell/_ispell.tar.gz
2631697998 1391 ./ap/ispell/ispell-3.1.20.lsm
2575687580 677987 ./ap/ispell/ispell-3.1.20.tar.gz
2295544909 3905 ./ap/ispell/local.h
310217303 568991 ./ap/jed/jed097-14.tar.gz
4103006303 259197 ./ap/jed/slang0.99-31.tar.gz
1818797678 1541 ./ap/joe/SlackBuild
3223800046 383 ./ap/joe/_joe.tar.gz
124211223 342 ./ap/joe/joe2.8.diff.gz
2431553999 191874 ./ap/joe/joe2.8.tar.gz
3723419748 1318 ./ap/jove/SlackBuild
3930672360 39020 ./ap/jove/_jove.tar.gz
152632923 1468 ./ap/jove/jove4.14.10.diff.gz
2034436914 297364 ./ap/jove/jove4.14.10.tar.gz
2427741063 1327 ./ap/jpeg6/SlackBuild
448985705 7925 ./ap/jpeg6/_jpeg6.tar.gz
128549260 624 ./ap/manpages/man-pages-1.23.lsm
1238413028 483205 ./ap/manpages/man-pages-1.23.tar.gz
456664749 1531354 ./ap/mc/mc-4.1.35.tar.gz
815946350 104 ./ap/mc/mc.configure
4056777599 18551 ./ap/md/md035.tar.gz
3213235479 1120 ./ap/mt_st/SlackBuild
3466618992 1354 ./ap/mt_st/_mt_st.tar.gz
2009594542 718 ./ap/mt_st/mt-st-0.4.lsm
2473177690 14864 ./ap/mt_st/mt-st-0.4.tar.gz
2642641234 1603 ./ap/quota/SlackBuild
3828620459 515 ./ap/quota/_quota.tar.gz
3233235553 36807 ./ap/quota/quota-1.70.tar.gz
2596146440 1105 ./ap/sc/SlackBuild
3070400220 2058 ./ap/sc/_sc.tar.gz
1463435334 307 ./ap/sc/sc621.linux.diff.gz
2854415597 117687 ./ap/sc/sc621.linux.tar.gz
1704420438 661 ./ap/seejpeg/seejpeg-1.6.1.diff.gz
2376493375 845 ./ap/seejpeg/seejpeg-1.6.1.lsm
4277811348 122610 ./ap/seejpeg/seejpeg-1.6.1.tar.gz
133481777 1172 ./ap/sox/sox-11gamma-cb3.lsm
93422485 159275 ./ap/sox/sox-11gamma-cb3.tar.gz
911892361 1567 ./ap/sudo/SlackBuild
3809709507 395 ./ap/sudo/_sudo.tar.gz
1406625846 344 ./ap/sudo/sudo-1.5.4.slack.diff.gz
2250041920 8604 ./ap/sudo/sudo_1.5.4-4.diff.gz
3066087088 482 ./ap/sudo/sudo_1.5.4-4.dsc.gz
1491986355 176204 ./ap/sudo/sudo_1.5.4.orig.tar.gz
3280003363 2036 ./ap/texinfo/SlackBuild
1296041020 2326 ./ap/texinfo/_texinfo.tar.gz
3452685253 2038 ./ap/texinfo/info.1.gz
1670839689 756883 ./ap/texinfo/texinfo-3.12.tar.gz
198739110 1108 ./ap/vim/SlackBuild
432694888 384 ./ap/vim/_vim.tar.gz
3900170652 1445923 ./ap/vim/vim-5.1.tar.gz
3960723266 1175 ./ap/workbone/SlackBuild
2934527155 2622 ./ap/workbone/workbone_2.31-5.diff.gz
2750051153 491 ./ap/workbone/workbone_2.31-5.dsc.gz
3726828020 20700 ./ap/workbone/workbone_2.31.orig.tar.gz
2904346625 1265 ./ap/zsh/SlackBuild
2383412331 408 ./ap/zsh/_zsh.tar.gz
1591039156 655790 ./ap/zsh/zsh-3.0.5.tar.gz
1705611132 744266 ./ap/zsh/zsh-doc.tar.gz
7784182 601903 ./contrib/afterstep/AfterStep-1.0.tar.gz
3775318812 1983 ./contrib/afterstep/SlackBuild
912838182 701 ./contrib/afterstep/_afterstep.tar.gz
3586400653 489 ./contrib/afterstep/configure.h.diff.gz
269944873 918 ./contrib/amp/SlackBuild
2664186723 278 ./contrib/amp/_amp.tar.gz
568645011 100337 ./contrib/amp/amp-0.7.6.tar.gz
1178605762 1354 ./contrib/bash-2.03/SlackBuild
3393774128 451 ./contrib/bash-2.03/_bash.tar.gz
2103942619 1565156 ./contrib/bash-2.03/bash-2.03.tar.gz
1816851733 1074177 ./contrib/bash-2.03/bash-doc-2.03.tar.gz
3509844903 2446 ./contrib/bind-4/SlackBuild
2254098650 473 ./contrib/bind-4/_bind.tar.gz
4071361972 596 ./contrib/bind-4/bind-4.9.7-REL.diff.gz
1418001240 2003579 ./contrib/bind-4/bind-4.9.7-REL.tar.gz
1644092505 284 ./contrib/bind-4/bind-4.9.7-REL.tar.gz.asc
4220564746 45 ./contrib/blackbox/blackbox-0.50.2.configure
2241369184 140638 ./contrib/blackbox/blackbox-0.50.2.tar.gz
1065711264 53 ./contrib/cvs-1.10/cvs-1.10.configure
301956844 2549964 ./contrib/cvs-1.10/cvs-1.10.tar.gz
3948702168 138517 ./contrib/diald-0.16.5/diald-0.16.5.tar.gz
3156062830 853 ./contrib/diald-0.16.5/diald-0.16.lsm
175797719 609992 ./contrib/emacspeak-9.0/emacspeak-9.0.tar.gz
1783941669 1663 ./contrib/f2c/SlackBuild
3924875639 96049 ./contrib/f2c/_f2c.tar.gz
519158448 862 ./contrib/f2c/f2c.diff.gz
112223313 437 ./contrib/f2c/f2c.malloc.diff.gz
2600728268 376345 ./contrib/f2c/f2c.tar.gz
2509569986 300 ./contrib/f2c/f77.diff.gz
2870748312 697 ./contrib/f2c/libf2c-0.11.lsm
4027912850 259129 ./contrib/f2c/libf2c-0.11.tar.gz
1135349891 9391 ./contrib/fvwm-1.23b/configure.h
3037606384 212995 ./contrib/fvwm-1.23b/fvwm-1.23b-core.tar.gz
1691574558 18060 ./contrib/fvwm-1.23b/fvwm-1.23b-icons.tar.gz
2938705989 158688 ./contrib/fvwm-1.23b/fvwm-1.23b-modules.tar.gz
1600388236 3756 ./contrib/fvwm-1.23b/fvwm.README
1634802240 936 ./contrib/fvwm-1.23b/fvwm.lsm
463925177 1428384 ./contrib/gcc-2.8.1/g77-0.5.23.tar.gz
2838574558 101 ./contrib/gcc-2.8.1/gcc-2.8.1.configure
3685014277 113 ./contrib/gcc-2.8.1/gcc-2.8.1.make
2872656752 8447495 ./contrib/gcc-2.8.1/gcc-2.8.1.tar.gz
3999235779 218 ./contrib/icewm/icewm-0.8.9.diff.gz
3060870576 527 ./contrib/icewm/icewm-0.8.9.lsm
2848825247 102988 ./contrib/icewm/icewm-0.8.9.src.tar.gz
490195454 100157 ./contrib/irc-4.4/ircii-pana_0.74p2-7.diff.bz2
3376221634 561 ./contrib/irc-4.4/ircii-pana_0.74p2-7.dsc.bz2
2545773311 734152 ./contrib/irc-4.4/ircii-pana_0.74p2.orig.tar.bz2
2132265425 351 ./contrib/irc-4.4/ircii-pana_0.74p2.slackdiff.bz2
2623592532 30732 ./contrib/irc-4.4/ircii_4.4-2.diff.bz2
1829235965 507 ./contrib/irc-4.4/ircii_4.4-2.dsc.bz2
3893321769 434431 ./contrib/irc-4.4/ircii_4.4.orig.tar.bz2
2083671398 1367 ./contrib/ircd/SlackBuild
4243612855 402 ./contrib/ircd/_ircd.tar.gz
5967281 86 ./contrib/ircd/ircd.notes
4261372194 2126 ./contrib/ircd/ircu2.10.05.9.diff.gz
1402868945 397701 ./contrib/ircd/ircu2.10.05.9.tar.gz
897558272 1295401 ./contrib/nvi-1.79/nvi-1.79.tar.gz
943094879 458840 ./contrib/pdksh-5.2.13/pdksh-5.2.13.tar.gz
3936153630 8012 ./contrib/qv-utils/cam2jpeg-960828.tar.gz
3610732880 97864 ./contrib/qv-utils/qvplay-0.92.tar.gz
2780468977 11139 ./contrib/qv-utils/qvplaytk-0.73c.tar.gz
500793968 560670 ./contrib/readline-2.1/readline-2.1.tar.gz
3333464585 147 ./contrib/wmaker/WindowMaker-0.51.2.configure
2136175732 1509919 ./contrib/wmaker/WindowMaker-0.51.2.tar.bz2
2089048680 110636 ./contrib/wmaker/WindowMaker-data.tar.gz
3198253974 135056 ./contrib/wmaker/libPropList-0.8.3.tar.gz
3120752029 216 ./contrib/xcdroast/xcdroast-0.96e.configure
1246658967 888785 ./contrib/xcdroast/xcdroast-0.96e.tar.gz
3006160915 3558 ./contrib/xemacs/README
1277859892 919 ./contrib/xemacs/README.MIRRORS
2880959030 675 ./contrib/xemacs/README.MULE
3205481019 905 ./contrib/xemacs/README.executables
1893260779 4225 ./contrib/xemacs/README.jp
109062272 1151 ./contrib/xemacs/README.patchkit
244839856 4220088 ./contrib/xemacs/xemacs-20.4-mule.tar.gz
1571734403 152 ./contrib/xemacs/xemacs-20.4-mule.tar.gz.sig
3945682875 384 ./contrib/xemacs/xemacs-20.4.build
3553955543 13012447 ./contrib/xemacs/xemacs-20.4.tar.gz
405291668 152 ./contrib/xemacs/xemacs-20.4.tar.gz.sig
3242937219 407 ./contrib/xemacs/xemacs-mule-20.4.build
1438519080 57153 ./contrib/xgrabsc/xgrabsc.2_41.tar.gz
2566556975 301 ./d/SlackBuild
4057090656 1549 ./d/autoconf/SlackBuild
1188125569 626 ./d/autoconf/_autoconf.tar.gz
3544738834 443844 ./d/autoconf/autoconf-2.13.tar.gz
3486922093 2124 ./d/automake/SlackBuild
543034457 681 ./d/automake/_automake.tar.gz
209147326 353241 ./d/automake/automake-1.4.tar.gz
3279157107 124422 ./d/binutils/bin86-0.4.tar.gz
1242998200 5805453 ./d/binutils/binutils-2.9.1.0.19a.tar.gz
2338267467 1244 ./d/binutils/binutils.build
4238472198 6609 ./d/binutils/release.binutils-2.9.1.0.19a
725314599 1396 ./d/bison/SlackBuild
769009057 480 ./d/bison/_bison.tar.gz
2650428596 324630 ./d/bison/bison-1.27.tar.gz
175778940 1012 ./d/byacc/SlackBuild
1087152282 223 ./d/byacc/_byacc.tar.gz
708134351 51633 ./d/byacc/byacc.tar.gz
1712321679 1763 ./d/egcs/README
3175626246 8935740 ./d/egcs/egcs-1.1.2.tar.bz2
3602734415 1535 ./d/egcs/egcs.build-notes
347521732 161 ./d/egcs/egcs.configure
413407178 88 ./d/egcs/egcs.make
685120101 2098 ./d/flex/SlackBuild
319005245 476 ./d/flex/_flex.tar.gz
2164307880 384251 ./d/flex/flex-2.5.4.tar.gz
1691673857 380995 ./d/flex/flex-2.5.4a.tar.gz
925997456 293 ./d/gcc/BUILD
3518538100 7099742 ./d/gcc/gcc-2.7.2.3.tar.gz
3386657175 979 ./d/gcc/specs.glibc2
2087866329 952 ./d/gcc/specs.libc5
3467546851 340 ./d/gcl/COMPILE
2475170695 579 ./d/gcl/gcl-2.2.2.diff.gz
2210841194 1837255 ./d/gcl/gcl-2.2.2.tar.gz
606523388 1283 ./d/gdb/SlackBuild
2592368526 246 ./d/gdb/_gdb.tar.gz
975870216 11657032 ./d/gdb/gdb-4.18.tar.gz
824293547 916 ./d/gettext/gettext-0.10.35.build
3271885129 713694 ./d/gettext/gettext-0.10.35.tar.gz
4246242954 996 ./d/gmake/SlackBuild
3477468317 259 ./d/gmake/_gmake.tar.gz
2845760364 631458 ./d/gmake/make-3.76.1.tar.gz
2766776542 876 ./d/libc/db-1.85.4-bin-ELF.lsm
693058269 68576 ./d/libc/db-1.85.4-bin-ELF.tar.gz
3483913528 988 ./d/libc/db-1.85.4-src.lsm
286523816 272892 ./d/libc/db-1.85.4-src.tar.gz
714898479 211 ./d/libc/db-1.85.4.diff.gz
299046874 102053 ./d/libc/db-1.85.4.slackware.bin.tgz
1113449479 1191 ./d/libc/gdbm-1.7.3.diff.gz
1861294069 501 ./d/libc/gdbm-1.7.3.slackware.bin.lsm
1146758599 73904 ./d/libc/gdbm-1.7.3.slackware.bin.tgz
4150994318 82379 ./d/libc/gdbm-1.7.3.tar.gz
1710391594 1350904 ./d/libc/libc-4.7.6.tar.gz
4135076876 1704216 ./d/libc/libc-5.4.46.tar.gz
1495566024 58519 ./d/libc/libcurses-4.4BSD-Lite2.tar.gz
3633264137 50359 ./d/libc/libcurses.slackware.bin.tgz
2845613982 3845 ./d/libc/release.libc-4.7.5
1133392411 8499 ./d/libc/release.libc-5.4.46
2641501371 610 ./d/libc/slackware-extra-links.tgz
2663401297 101200 ./d/libc/termcap-2.0.8.slackware.bin.tgz
806666531 268187 ./d/libc/termcap-2.0.8.tar.gz
2534101336 1557 ./d/libtool/SlackBuild
3262016045 801 ./d/libtool/_libtool.tar.gz
3846815530 277249 ./d/libtool/libtool-1.2.tar.gz
1965229774 1615 ./d/lthreads/SlackBuild
2876955232 486 ./d/lthreads/_linuxthreads.tar.gz
8097200 102965 ./d/lthreads/linuxthreads-0.7.1.tar.gz
2977157034 1434 ./d/m4/SlackBuild
525820159 6423 ./d/m4/_m4.tar.gz
3123889356 317588 ./d/m4/m4-1.4.tar.gz
4230660616 74 ./d/ncurses/ncurses-1.9.9g-configure
1938072384 1081067 ./d/ncurses/ncurses-1.9.9g.tar.gz
1190810221 1103 ./d/p2c/SlackBuild
765957192 47924 ./d/p2c/_p2c.tar.gz
1770647883 538306 ./d/p2c/p2c-1.20.tar.gz
3229385420 27537 ./d/p2c/p2c.README
547018288 358625 ./d/perl/perl5.000-doc.ps.gz
26697601 32312 ./d/perl/perl5.005_03.configure
1849913666 4732 ./d/perl/perl5.005_03.readme
3522370595 3679040 ./d/perl/perl5.005_03.tar.gz
3069479496 1035 ./d/pmake/SlackBuild
2435265491 7032 ./d/pmake/_pmake.tar.gz
1710740873 972 ./d/pmake/pmake.v1.0.lsm
3145545473 165904 ./d/pmake/pmake.v1.0.tar.gz
2417818335 1048 ./d/python/README
3997989212 2246743 ./d/python/pyth151.tgz
183041411 536 ./d/python/python-tkinter.diff.gz
983529280 26 ./d/python/python1.5.1.configure
615531334 13 ./d/python/python1.5.1.make
3506797043 1567 ./d/rcs/SlackBuild
3831511606 10994 ./d/rcs/_rcs.tar.gz
2358471404 270 ./d/rcs/rcs-5.7.diff.gz
1776151844 282413 ./d/rcs/rcs-5.7.tar.gz
2229385098 1414 ./d/strace/SlackBuild
4000852985 215 ./d/strace/_strace.tar.gz
838634586 206 ./d/strace/strace-3.1.0.1.diff.gz
2730195988 176453 ./d/strace/strace-3.1.0.1.tar.gz
4229540837 645 ./d/strace/strace-3.1.lsm
4092539958 393 ./d/svgalib/svgalib-1.3.1.diff.gz
3109015294 808242 ./d/svgalib/svgalib-1.3.1.tar.bz2
2146647080 981 ./d/svgalib/svgalib.lsm
383200242 11332619 ./e/emacs-20.3.tar.bz2
692277760 86 ./e/emacs-configure-nox
139148202 102 ./e/emacs-configure-x
1845741563 190408 ./e/emacs-lisp-intro-1.05.tar.gz
4248860527 1361 ./e/emacs-lisp-intro-README
1817479311 3003 ./e/emacsbin-el-filelist
1277423251 193131 ./extra-stuff/Apple-II-emulator/apple2-emul-v005-linux.tar.gz
3627437915 827 ./extra-stuff/Apple-II-emulator/apple2.lsm
338756725 103797 ./extra-stuff/CPM-80-emulator/cpm-0.2.1.tar.gz
1432136083 718 ./extra-stuff/CPM-80-emulator/cpm.lsm
1581135722 1250341 ./extra-stuff/DOS-emulator/dosemu-0.98.1-bin.tgz
2886272085 1581285 ./extra-stuff/DOS-emulator/dosemu-0.98.1.tgz
1070710096 873 ./extra-stuff/INDEX
1302733741 106875 ./extra-stuff/mpeg/mpeg-linux.bin.tar.gz
1108299520 148846 ./extra-stuff/mpeg/mpeg-play.tar.gz
3802280871 61369 ./extra-stuff/sound-utilities/snd-util-3.5.tar.gz
550567650 787 ./f/RPM+Slackware-README1st
4033536920 5153 ./install/rawrite.c
2034640442 73458 ./kernel-source/Historic/linux-0.01.tar.gz
3944189518 28739 ./kernel-source/v2.0/Changes-2.0.36
3438835693 16335 ./kernel-source/v2.0/Logo.gif
597804127 561 ./kernel-source/v2.0/Logo.txt
4187179030 223 ./kernel-source/v2.0/buggy-triton-mboard.patch.gz
1824358984 5913353 ./kernel-source/v2.0/linux-2.0.36.tar.bz2
2316936368 181680 ./kernel-source/v2.0/patch-2.0.1.bz2
678156480 4312 ./kernel-source/v2.0/patch-2.0.10.bz2
2180061452 60450 ./kernel-source/v2.0/patch-2.0.11.bz2
2732197931 30080 ./kernel-source/v2.0/patch-2.0.12.bz2
1906801575 134897 ./kernel-source/v2.0/patch-2.0.13.bz2
2638419959 45210 ./kernel-source/v2.0/patch-2.0.14.bz2
3122063511 11576 ./kernel-source/v2.0/patch-2.0.15.bz2
1818371530 25234 ./kernel-source/v2.0/patch-2.0.16.bz2
4262563986 11958 ./kernel-source/v2.0/patch-2.0.17.bz2
1200892941 9453 ./kernel-source/v2.0/patch-2.0.18.bz2
4038118924 20032 ./kernel-source/v2.0/patch-2.0.19.bz2
3415282429 11440 ./kernel-source/v2.0/patch-2.0.2.bz2
1453066659 10828 ./kernel-source/v2.0/patch-2.0.20.bz2
258325479 22147 ./kernel-source/v2.0/patch-2.0.21.bz2
2861671453 44241 ./kernel-source/v2.0/patch-2.0.22.bz2
4242361632 17035 ./kernel-source/v2.0/patch-2.0.23.bz2
391476181 68519 ./kernel-source/v2.0/patch-2.0.24.bz2
613224300 13572 ./kernel-source/v2.0/patch-2.0.25.bz2
1446738547 59125 ./kernel-source/v2.0/patch-2.0.26.bz2
2565698405 49976 ./kernel-source/v2.0/patch-2.0.27.bz2
1134920403 150071 ./kernel-source/v2.0/patch-2.0.28.bz2
272941462 5210 ./kernel-source/v2.0/patch-2.0.29.bz2
2333898344 90839 ./kernel-source/v2.0/patch-2.0.3.bz2
980322720 245821 ./kernel-source/v2.0/patch-2.0.30.bz2
1212181950 831128 ./kernel-source/v2.0/patch-2.0.31.bz2
3984012992 38350 ./kernel-source/v2.0/patch-2.0.32.bz2
2467574275 33152 ./kernel-source/v2.0/patch-2.0.33.bz2
4186504345 719145 ./kernel-source/v2.0/patch-2.0.34.bz2
3231511654 392766 ./kernel-source/v2.0/patch-2.0.35.bz2
2465409564 594682 ./kernel-source/v2.0/patch-2.0.36.bz2
2781662237 44198 ./kernel-source/v2.0/patch-2.0.4.bz2
173011777 14296 ./kernel-source/v2.0/patch-2.0.5.bz2
2176129365 6699 ./kernel-source/v2.0/patch-2.0.6.bz2
488314972 9759 ./kernel-source/v2.0/patch-2.0.7.bz2
593777633 38122 ./kernel-source/v2.0/patch-2.0.8.bz2
2673699137 26335 ./kernel-source/v2.0/patch-2.0.9.bz2
4194426842 306 ./kernel-source/v2.2/buggy-triton-mboard.patch.gz
3983415808 27 ./kernel-source/v2.2/linux-2.2.0.README
2926500575 11028101 ./kernel-source/v2.2/linux-2.2.6.tar.bz2
3908595513 344 ./kernel-source/v2.2/linux-2.2.6.tar.bz2.sign
1850691652 11074355 ./kernel-source/v2.2/linux-2.2.7.tar.bz2
2801634032 344 ./kernel-source/v2.2/linux-2.2.7.tar.bz2.sign
1135697584 22778 ./kernel-source/v2.2/patch-2.2.1.bz2
229932740 344 ./kernel-source/v2.2/patch-2.2.1.bz2.sign
3567709996 86608 ./kernel-source/v2.2/patch-2.2.2.bz2
2111486182 344 ./kernel-source/v2.2/patch-2.2.2.bz2.sign
3316639928 267290 ./kernel-source/v2.2/patch-2.2.3.bz2
833419344 344 ./kernel-source/v2.2/patch-2.2.3.bz2.sign
1915498704 562969 ./kernel-source/v2.2/patch-2.2.4.bz2
795096630 344 ./kernel-source/v2.2/patch-2.2.4.bz2.sign
903142317 82334 ./kernel-source/v2.2/patch-2.2.5.bz2
2266624279 344 ./kernel-source/v2.2/patch-2.2.5.bz2.sign
4073103688 373641 ./kernel-source/v2.2/patch-2.2.6.bz2
576876890 344 ./kernel-source/v2.2/patch-2.2.6.bz2.sign
3729074735 257855 ./kernel-source/v2.2/patch-2.2.7.bz2
1815537790 344 ./kernel-source/v2.2/patch-2.2.7.bz2.sign
2986191846 245 ./n/SlackBuild
3079030493 314 ./n/apache/BUILD
1030883856 1372280 ./n/apache/apache_1.3.6.tar.gz
1356999691 282 ./n/apache/apache_1.3.6.tar.gz.asc
4208167971 54 ./n/apache/apache_1.3.6.tar.gz.md5
378373080 67 ./n/bind/README
1790399037 2589 ./n/bind/SlackBuild
1405817545 51613 ./n/bind/_bind.tar.gz
2930475095 588730 ./n/bind/bind-8.1.2-contrib.tar.gz
3245143224 284 ./n/bind/bind-8.1.2-contrib.tar.gz.asc
361156759 1119937 ./n/bind/bind-8.1.2-doc.tar.gz
596284497 284 ./n/bind/bind-8.1.2-doc.tar.gz.asc
3095750676 675801 ./n/bind/bind-8.1.2-src.tar.gz
3797378833 284 ./n/bind/bind-8.1.2-src.tar.gz.asc
1785396168 8799 ./n/bind/named-bootconf.pl
2945531100 586 ./n/bind/named.conf.sample
3309455272 147 ./n/bind/named.reload
1047514895 150 ./n/bind/named.restart
4275072100 462 ./n/cnews/README
4046398227 3495 ./n/cnews/SlackBuild
1236626080 15465 ./n/cnews/Slackware-configuration
598614553 115874 ./n/cnews/_cnews.tar.gz
3262810763 3100 ./n/cnews/c-news.patch1.gz
4259630878 195 ./n/cnews/c-news.patch2.gz
1050174729 189 ./n/cnews/c-news.patch3.gz
2995578611 406352 ./n/cnews/c-news.tar.gz
2130550734 579 ./n/cnews/cnews.diff
3275545104 1032 ./n/dip/SlackBuild
2688244163 26757 ./n/dip/_dip.tar.gz
263354254 291 ./n/dip/dip337o-uri.diff.gz
1993278042 183246 ./n/dip/dip337o-uri.tar.gz
3857299013 1710 ./n/elm/SlackBuild
3605538389 96530 ./n/elm/_elm.tar.gz
136709611 19337 ./n/elm/elm2.4.diff.gz
2774811690 633378 ./n/elm/elm2.4.tar.gz
1444286246 18138 ./n/inn/README-inn-1.7.2
2598075178 36123 ./n/inn/config.data
46865447 98 ./n/inn/inn-1.7.2.build
2794186684 1224635 ./n/inn/inn-1.7.2.tar.gz
1604114539 373 ./n/lynx/lynx-2.8.1.build
1786479303 580 ./n/lynx/lynx-2.8.1.diff.gz
3599633689 1509925 ./n/lynx/lynx-2.8.1.tar.gz
1800214508 316 ./n/lynx/lynx.cfg.diff.gz
362303479 1952 ./n/mailx/SlackBuild
1942723981 449 ./n/mailx/_mailx.tar.gz
759816082 3307 ./n/mailx/mailx-overflow.diff.gz
34370529 12851 ./n/mailx/mailx_8.1.1-9.diff.gz
2193773282 451 ./n/mailx/mailx_8.1.1-9.dsc.gz
3764852284 89069 ./n/mailx/mailx_8.1.1.orig.tar.gz
1087149627 315 ./n/mailx/mailx_8.1.1.slack.diff.gz
1500422457 512 ./n/metamail/Makefile.diff.gz
1807781696 626 ./n/metamail/mm2.7.diff.gz
2641127633 156568 ./n/metamail/mm2.7.tar.gz
2725600077 3142 ./n/netatalk/SlackBuild
3481917737 23699 ./n/netatalk/_netatalk.tar.gz
183267025 338362 ./n/netatalk/netatalk-1.4b2+asun2.1.3.tar.gz
802000495 765 ./n/netatalk/netatalk-Makefile.diff.gz
164695164 239 ./n/netatalk/netatalk-rc.atalk.cosmetic.diff.gz
3085736731 275 ./n/netatalk/netatalk-sys_linux_Makefile.diff.gz
3849134111 1444 ./n/netpipes/SlackBuild
97969821 365 ./n/netpipes/_netpipes.tar.gz
867583117 75276 ./n/netpipes/netpipes-4.2-export.tar.gz
1619346563 477 ./n/nn/nn_6.5.0.b3.linux.1.1-1.1.dsc.gz
2762672094 575736 ./n/nn/nn_6.5.0.b3.linux.1.1-1.1.tar.gz
2177116555 17944 ./n/nn/nn_6.5.0.b3.slack.diff.gz
641395679 2155 ./n/pine/SlackBuild
2310922005 241 ./n/pine/_imapd.tar.gz
925004599 265 ./n/pine/_pine.tar.gz
3534506955 704 ./n/pine/pine.diff.gz
1227214236 2827743 ./n/pine/pine4.10.tar.gz
658528311 573 ./n/pine/pinehole.diff.gz
3979606551 15078 ./n/ppp/README
3879012155 2643 ./n/ppp/SlackBuild
2845616316 29869 ./n/ppp/_ppp.tar.gz
3097410723 384613 ./n/ppp/ppp-2.2.0f.tar.gz
117203369 738332 ./n/ppp/ppp-2.3.7.tar.gz
2369413808 350 ./n/ppp/ppp-cbcp.diff.gz
602093715 30056 ./n/ppp/ppp_2.2.0f-23.diff.gz
4291011753 236 ./n/ppp/ppp_2.2.0f-slack1.diff.gz
1003233932 39374 ./n/ppp/pppd-2.2.bin.tar.gz
2536650550 8232 ./n/ppp/pppsetup-1.98.README
3511577614 1164 ./n/ppp/pppsetup-1.98.lsm
610533353 11445 ./n/ppp/pppsetup-1.98.slack.diff.gz
947062706 78697 ./n/ppp/pppsetup-1.98.tar.gz
1910084242 1325 ./n/rdist/SlackBuild
289122852 4357 ./n/rdist/_rdist.tar.gz
356783639 1390 ./n/rdist/rdist-6.1.3.diff.gz
347608175 116772 ./n/rdist/rdist-6.1.3.tar.gz
1985539874 1226 ./n/rsync/SlackBuild
893040322 252 ./n/rsync/_rsync.tar.gz
3307846210 307130 ./n/rsync/rsync-2.3.1.tar.gz
4207549063 651 ./n/samba/samba-2.0.3.build
2332217356 426 ./n/samba/samba-2.0.3.diff.gz
557058166 2081264 ./n/samba/samba-2.0.3.tar.gz
2736211892 300 ./n/samba/smb.conf.diff.gz
209918627 85 ./n/sendmail+procmail/SlackBuild
474749250 1549 ./n/sendmail+procmail/SlackBuild-procmail
2878336938 2932 ./n/sendmail+procmail/SlackBuild-sendmail
291634022 1229 ./n/sendmail+procmail/SlackBuild-smailcfg
433953107 294 ./n/sendmail+procmail/_procmail.tar.gz
3944610274 3972 ./n/sendmail+procmail/_sendmail.tar.gz
701720534 219411 ./n/sendmail+procmail/procmail-3.13.1.tar.gz
1834146469 366 ./n/sendmail+procmail/procmail-3.13.1.tar.gz.sig
3586906977 4024 ./n/sendmail+procmail/procmail.FEATURES
746942805 6956 ./n/sendmail+procmail/procmail.README
2516055538 1068290 ./n/sendmail+procmail/sendmail.8.9.3.tar.gz
944232377 285 ./n/sendmail+procmail/sendmail.8.9.3.tar.sig
3018885233 981 ./n/sendmail+procmail/sendmail.mc.diff.gz
2131668214 16532 ./n/tcpip1/SlackBuild
1257275622 106184 ./n/tcpip1/_tcpip1.tar.gz
270629705 12788 ./n/tcpip1/arpd-1.0.2.tar.gz
2296254324 10000 ./n/tcpip1/biff+comsat-0.10.tar.gz
3435442732 152 ./n/tcpip1/biff+comsat-0.10.tar.gz.sig
2919441469 782 ./n/tcpip1/biff+comsat.lsm
3354100703 20783 ./n/tcpip1/bsd-finger-0.10.tar.gz
3936053414 152 ./n/tcpip1/bsd-finger-0.10.tar.gz.sig
2988971218 781 ./n/tcpip1/bsd-finger.lsm
2247412072 302 ./n/tcpip1/bwnfsd.diff.gz
2853352440 19188 ./n/tcpip1/bwnfsd.tar.gz
2496138419 1168 ./n/tcpip1/flushpop.sh
2055779685 8596 ./n/tcpip1/fwhois-1.00.tar.gz
2588640153 2256 ./n/tcpip1/icmpinfo-1.10.diff.gz
1686295075 11588 ./n/tcpip1/icmpinfo-1.10.tar.gz
2983137072 38752 ./n/tcpip1/linux-ftpd-0.10.tar.gz
1280277655 152 ./n/tcpip1/linux-ftpd-0.10.tar.gz.sig
2314098203 829 ./n/tcpip1/linux-ftpd.lsm
939373160 17514 ./n/tcpip1/mini-inews.tar.gz
2844350399 51684 ./n/tcpip1/mirror-2.8.f3.tar.gz
405119692 9630 ./n/tcpip1/mun-ruptime-0.8.tar.gz
1652929957 1846 ./n/tcpip1/net-tools-1.52.diff.gz
2988419834 213575 ./n/tcpip1/net-tools-1.52.tar.gz
1369770358 2935 ./n/tcpip1/netdate.diff.gz
1134337374 6755 ./n/tcpip1/netdate.tar.gz
495079619 76995 ./n/tcpip1/netkit-base-0.10.tar.gz
3184401469 152 ./n/tcpip1/netkit-base-0.10.tar.gz.sig
3394382656 795 ./n/tcpip1/netkit-base.lsm
1470728621 11628 ./n/tcpip1/netkit-bootparamd-0.10.tar.gz
2164631221 152 ./n/tcpip1/netkit-bootparamd-0.10.tar.gz.sig
2884225363 802 ./n/tcpip1/netkit-bootparamd.lsm
2001842352 283 ./n/tcpip1/netkit-ftp-0.10.diff.gz
267618760 49102 ./n/tcpip1/netkit-ftp-0.10.tar.gz
4137654859 152 ./n/tcpip1/netkit-ftp-0.10.tar.gz.sig
1732718621 770 ./n/tcpip1/netkit-ftp.lsm
2448148728 226 ./n/tcpip1/netkit-ntalk-0.10.diff.gz
454026629 25306 ./n/tcpip1/netkit-ntalk-0.10.tar.gz
760463411 152 ./n/tcpip1/netkit-ntalk-0.10.tar.gz.sig
2486545436 783 ./n/tcpip1/netkit-ntalk.lsm
46991354 60 ./n/tcpip1/netkit-routed-0.12.md5
763161254 40353 ./n/tcpip1/netkit-routed-0.12.tar.gz
1957664438 755 ./n/tcpip1/netkit-routed.lsm
1941120305 166 ./n/tcpip1/netkit-rsh-0.10.diff.gz
749204214 1884 ./n/tcpip1/netkit-rsh-0.10.rexecd.diff.gz
3395391374 48679 ./n/tcpip1/netkit-rsh-0.10.tar.gz
1089397534 152 ./n/tcpip1/netkit-rsh-0.10.tar.gz.sig
2168624944 828 ./n/tcpip1/netkit-rsh.lsm
2176884924 17822 ./n/tcpip1/netkit-rusers-0.11.tar.gz
368443787 152 ./n/tcpip1/netkit-rusers-0.11.tar.gz.sig
3235967410 852 ./n/tcpip1/netkit-rusers.lsm
2095160361 11059 ./n/tcpip1/netkit-rwall-0.10.tar.gz
4133540097 152 ./n/tcpip1/netkit-rwall-0.10.tar.gz.sig
3892623315 789 ./n/tcpip1/netkit-rwall.lsm
1176841028 15656 ./n/tcpip1/netkit-rwho-0.10.tar.gz
229494209 152 ./n/tcpip1/netkit-rwho-0.10.tar.gz.sig
219580493 780 ./n/tcpip1/netkit-rwho.lsm
64916103 287 ./n/tcpip1/netkit-telnet-0.12.readme
96341678 505633 ./n/tcpip1/netkit-telnet-0.12.tar.gz
1057485406 791 ./n/tcpip1/netkit-telnet.lsm
3729409856 20355 ./n/tcpip1/netkit-tftp-0.10.tar.gz
2689339266 152 ./n/tcpip1/netkit-tftp-0.10.tar.gz.sig
238797347 812 ./n/tcpip1/netkit-tftp.lsm
3468350937 61640 ./n/tcpip1/netkit-timed-0.10.tar.gz
346020684 152 ./n/tcpip1/netkit-timed-0.10.tar.gz.sig
1068459653 785 ./n/tcpip1/netkit-timed.lsm
1549674321 15331 ./n/tcpip1/netwrite-0.10.tar.gz
1323738760 152 ./n/tcpip1/netwrite-0.10.tar.gz.sig
3876495163 806 ./n/tcpip1/netwrite.lsm
1404440698 193759 ./n/tcpip1/nfs-server-2.2beta40.tar.gz
545486707 793 ./n/tcpip1/nfs-server.lsm
357911376 3739 ./n/tcpip1/pcnfsd.93.02.16.diff.gz
1019762276 42623 ./n/tcpip1/pcnfsd.93.02.16.tar.gz
459774345 356 ./n/tcpip1/pidentd-2.8.3.diff.gz
2335390417 119470 ./n/tcpip1/pidentd-2.8.3.tar.gz
3656352308 617 ./n/tcpip1/pop3d-1.006d.diff.gz
1622859445 886 ./n/tcpip1/pop3d-1.006d.lsm
1941236830 49489 ./n/tcpip1/pop3d-1.006d.tar.gz
3332753265 7935 ./n/tcpip1/portmap_5beta-col.patch
70613345 3581 ./n/tcpip1/portmap_5beta.diff.gz
3339010414 512 ./n/tcpip1/portmap_5beta.diff2.gz
2015022909 347 ./n/tcpip1/portmap_5beta.diff3.gz
2712197062 18702 ./n/tcpip1/portmap_5beta.tar.gz
4189165962 4097 ./n/tcpip1/ruptime-570.tar.gz
1880547732 1736 ./n/tcpip1/tcp_wrappers_7.6.BLURB
833460165 2108 ./n/tcpip1/tcp_wrappers_7.6.diff.gz
573674464 99438 ./n/tcpip1/tcp_wrappers_7.6.tar.gz
3157166849 152 ./n/tcpip1/tcp_wrappers_7.6.tar.gz.sig
2328344462 305 ./n/tcpip1/termcap.diff.gz
3533350628 1402 ./n/tcpip1/traceroute-4.4BSD.diff.gz
1223508148 17895 ./n/tcpip1/traceroute-4.4BSD.tar.gz
3850075092 247056 ./n/tcpip1/wu-ftpd-2.4.2-vr16.tar.gz
3951276975 12976 ./n/tcpip2/SlackBuild
3500658427 3871 ./n/tcpip2/_tcpip2.tar.gz
2158100124 54306 ./n/tcpip2/autofs-3.1.3.tar.gz
3173674409 344 ./n/tcpip2/autofs-3.1.3.tar.gz.sign
1211364329 2048 ./n/tcpip2/bootp-DD2.4.3.diff.gz
221356308 96177 ./n/tcpip2/bootp-DD2.4.3.tar.gz
2423187207 276747 ./n/tcpip2/dhcp-2.0b1pl18.tar.gz
1259314181 116462 ./n/tcpip2/dhcpcd-1.3.17-pl5.tar.gz
4068136256 364545 ./n/tcpip2/fetchmail-4.6.3.tar.gz
1550242897 94859 ./n/tcpip2/fetchmail.FAQ
4191038686 5147 ./n/tcpip2/fetchmail.FEATURES
3569123434 1956 ./n/tcpip2/fetchmail.README
1568268456 111540 ./n/tcpip2/ipchains-1.3.8.tar.gz
1870866362 740 ./n/tcpip2/ipchains-scripts-1.1.1.diff.gz
3229541423 10223 ./n/tcpip2/ipchains-scripts-1.1.1.tar.gz
2173878625 3241 ./n/tcpip2/ipfwadm-2.3.0.diff.gz
1545467082 30447 ./n/tcpip2/ipfwadm-2.3.0.tar.gz
548799573 19035 ./n/tcpip2/ipmasqadm-0.4.2.tar.gz
863210095 225 ./n/tcpip2/ncftp-2.4.3.diff.gz
112955792 192937 ./n/tcpip2/ncftp-2.4.3.tar.gz
2449687366 264 ./n/tcpip2/netwatch0.7a.diff.gz
3293371135 6268 ./n/tcpip2/netwatch0.7a.includes.tar.gz
878549503 47162 ./n/tcpip2/netwatch0.7a.src.tar.gz
856644139 2013 ./n/tcpip2/nntp-1.5.12.1.diff.gz
341820004 152598 ./n/tcpip2/nntp-1.5.12.1.tar.gz
3850675569 547 ./n/tcpip2/nsswitch.conf.gz
2625797861 98265 ./n/tcpip2/slattach-1.2.0.tar.gz
2457414991 4905 ./n/tcpip2/slattach.tar.gz
3067633014 2787 ./n/tcpip2/sliplogin-2.1.0.diff.gz
2194152390 2342 ./n/tcpip2/sliplogin-2.1.0.linuxincludes.diff.gz
2701149084 40746 ./n/tcpip2/sliplogin-2.1.0.tar.gz
341634065 1245 ./n/tcpip2/telnetsnoopd-fixed.readme
2063201264 123102 ./n/tcpip2/telnetsnoopd-fixed.tar.gz
3528539506 256 ./n/tcpip2/ttysnoop-0.12c.diff.gz
3524663755 8362 ./n/tcpip2/ttysnoop-0.12c.tar.gz
3515946199 138709 ./n/tcpip2/yp-tools-2.2.tar.gz
3181624827 344 ./n/tcpip2/yp-tools-2.2.tar.gz.sign
3321837693 71024 ./n/tcpip2/ypbind-3.3.tar.gz
1609313144 344 ./n/tcpip2/ypbind-3.3.tar.gz.sign
3595581538 190729 ./n/tcpip2/ypserv-1.3.6.tar.gz
605213930 344 ./n/tcpip2/ypserv-1.3.6.tar.gz.sign
636868813 67511 ./n/tcpip2/ytalk-3.0.2.tar.gz
2856713874 1243 ./n/tin/SlackBuild
280822923 87446 ./n/tin/_tin.tar.gz
1885049730 678785 ./n/tin/tinpre-1.4-980226.tar.gz
2791429207 64 ./n/trn/SlackBuild
2090598231 1658 ./n/trn/SlackBuild-nntp
429449546 1557 ./n/trn/SlackBuild-spool
1969052826 5571 ./n/trn/_trn.tar.gz
2061832091 5599 ./n/trn/_trn_nntp.tar.gz
1231783423 24377 ./n/trn/trn-3.6.nntp.diff.gz
333623327 24327 ./n/trn/trn-3.6.spool.diff.gz
2002626388 325115 ./n/trn/trn-3.6.tar.gz
4249655879 18138 ./n/trn/trn-nntp.config
2301252096 20220 ./n/trn/trn-no-nntp.config
260614786 537 ./n/uucp/Makefile.diff.gz
3162287249 286 ./n/uucp/README-Slackware
2495652722 1821 ./n/uucp/SlackBuild
4141720904 22787 ./n/uucp/_uucp.tar.gz
3850515633 1693 ./n/uucp/policy.h.diff.gz
3093873560 804888 ./n/uucp/uucp-1.06.1.tar.gz
828100873 679221 ./n/uucp/uucp-doc-1.06.tar.gz
3012532045 1772 ./n/wget/SlackBuild
573498325 180 ./n/wget/_wget.tar.gz
1152287568 446966 ./n/wget/wget-1.5.3.tar.gz
3692687406 8683 ./n/wget/wget.1.gz
3060033714 145069 ./rootdisks/boot-floppies_1.2.21.tar.gz
2963687341 1814 ./t/teTeX-0.9-990309/COMPILE.slackware
3981110229 7296 ./t/teTeX-0.9-990309/INSTALL.src
3121469928 753 ./t/teTeX-0.9-990309/QuickInstall.src
1186648516 7791558 ./t/teTeX-0.9-990309/teTeX-src-0.9-990309.tar.gz
1350644780 23040187 ./t/teTeX-0.9-990309/teTeX-texmf-0.9-990309.tar.gz
1757001581 12187072 ./t/teTeX-0.9-990309/teTeX-texmfsrc-0.9.tar.gz
2690482516 581 ./t/transfig/transfig.3.2.1.diff.gz
4275713466 207546 ./t/transfig/transfig.3.2.1.tar.gz
3944946912 4172 ./t/transfig/transfig.README.3.2.1
2769450435 515 ./t/xfig/xfig.3.2.2.diff.gz
1702855725 1998311 ./t/xfig/xfig.3.2.2.tar.gz
919710853 2237 ./t/xfig/xfig.README.3.2.2
2227070675 460025 ./tcl/expect/expect-5.28.tar.gz
3017614162 75 ./tcl/hfsutils/hfsutils-3.1.configure
3512834803 209673 ./tcl/hfsutils/hfsutils-3.1.tar.gz
4147962399 28475 ./tcl/tcl/mkLinks-sym-gzip
2850582165 1519970 ./tcl/tcl/tcl8.0.5.tar.gz
3684258280 237 ./tcl/tcl/tcl8.0.x.configure
306195587 207 ./tcl/tclx/tclX8.0.4.configure
2590703765 705864 ./tcl/tclx/tclX8.0.4.tar.gz
3031947487 855499 ./tcl/tix/Tix4.1.0.006.tar.gz
1167944872 587 ./tcl/tix/Tix4.1.x.configure
3024317347 25091 ./tcl/tk/mkLinks-sym-gzip
2928452312 2033223 ./tcl/tk/tk8.0.5.tar.gz
2471066344 234 ./tcl/tk/tk8.0.x.configure
2668980356 178472 ./x/XFree86-3.3.3.1/3.3.3-3.3.3.1.diff.gz
2174309724 867 ./x/XFree86-3.3.3.1/README
536215223 191194 ./x/XFree86-3.3.3.1/X333contrib.tar.bz2
25613101 13108804 ./x/XFree86-3.3.3.1/X333src-1.tar.bz2
1200174826 1191198 ./x/XFree86-3.3.3.1/X33test.tar.bz2
1769724075 871 ./x/XFree86-3.3.3.1/doctools-1.0-1.0.1.diff.gz
3330433769 960442 ./x/XFree86-3.3.3.1/doctools-1.0.tar.bz2
3105727648 721894 ./x/XFree86-3.3.3.1/utils-1.0.0.tar.bz2
2430188535 255160 ./x/fvwm2/fvwm2_2.0.46-BETA-2.diff.gz
3309621339 508 ./x/fvwm2/fvwm2_2.0.46-BETA-2.dsc.gz
2599442998 799745 ./x/fvwm2/fvwm2_2.0.46-BETA.orig.tar.gz
653334523 444 ./x/fvwm2/fvwm2_2.0.46-BETA.slack.diff.gz
3920595831 2724 ./x/fvwm2/fvwmrc95-2-fvwmrc2.diff.gz
2401313992 33278 ./x/fvwm2/system.fvwm2rc
3577094276 218 ./x/lesstif/Imake.tmpl.lesstif.diff.bz2
808783085 2476294 ./x/lesstif/lesstif-0.85.tar.gz
204276899 104 ./x/lesstif/lesstif.configure
268161916 174 ./x/rxvt/rxvt-2.4.11.build
340744543 266604 ./x/rxvt/rxvt-2.4.11.tar.gz
169975834 91 ./x/rxvt/rxvt-files.bz2
2785869439 8049 ./x/xaw3d/README.XAW3D
2347678560 2215 ./x/xaw3d/SlackBuild
2321144876 284420 ./x/xaw3d/Xaw3d-1.5.tar.gz
3229455323 182 ./x/xaw3d/Xaw3d.slack.diff.gz
2042907006 294 ./x/xaw3d/_xaw3d.tar.gz
2611539924 1757 ./x/xlock/SlackBuild
2217637444 3139 ./x/xlock/_xlock.tar.gz
2835672800 27870 ./x/xlock/l-bob.xbm
1765344330 15190 ./x/xlock/l-linux.xbm
2811267617 1296357 ./x/xlock/xlockmore-4.12.tar.gz
815499247 34966 ./x/xlock/xlockmore.README
3402864978 1387 ./x/xlock/xlockmore.lsm
692469186 148887 ./x/xpm/xpm-3.4k.tar.gz
3149373088 48874 ./x/xpm/xpm-doc-A4.PS.gz
985378216 36321 ./x/xpm/xpm-tutorial.PS.gz
3202571992 13334 ./x/xpm/xpm.FAQ
1352749564 9320 ./x/xpm/xpm.README
1050984595 252 ./xap/arena/arena-beta-3b-src.diff.gz
2325370572 2050508 ./xap/arena/arena-beta-3b-src.tar.gz
2007281677 196 ./xap/freefont/README
1652208355 636 ./xap/freefont/freefonts-0.10.lsm
1980274950 3541 ./xap/fvwm95/fvwm95-menu.xpm
3878308839 10551 ./xap/fvwm95/fvwm95_2.0.43b-2.diff.bz2
2291683880 551 ./xap/fvwm95/fvwm95_2.0.43b-2.dsc.bz2
3685611934 30 ./xap/fvwm95/fvwm95_2.0.43b.configure
3640966111 486771 ./xap/fvwm95/fvwm95_2.0.43b.orig.tar.bz2
3500281133 503 ./xap/fvwm95/fvwm95_2.0.43b.slack.diff.bz2
4262396126 137 ./xap/fvwm95/fvwm95_2.0.43b.version.diff.gz
845342686 33221 ./xap/fvwm95/system.fvwm95rc
739025533 33274 ./xap/fvwm95/system.fvwm95rc-apm-battery
2553956118 187 ./xap/gchess/gnuchess-4.0.pl79.build
2865896572 318 ./xap/gchess/gnuchess-4.0.pl79.diff.gz
3636724086 1493219 ./xap/gchess/gnuchess-4.0.pl79.tar.gz
356925686 3617 ./xap/gchess/xboard-4.0.2.README
3859367299 47 ./xap/gchess/xboard-4.0.2.configure
281628644 564856 ./xap/gchess/xboard-4.0.2.tar.gz
2540365873 1432 ./xap/gimp/BUILD_AND_INSTALL_ALL
1030202236 264 ./xap/gimp/aalib-1.2.build
236055893 233385 ./xap/gimp/aalib-1.2.tar.gz
3049358891 435 ./xap/gimp/gimp-1.0.4.build
2668544576 3248672 ./xap/gimp/gimp-1.0.4.tar.bz2
2050303219 4420282 ./xap/gimp/gimp-data-extras-1.0.0.tar.bz2
3402074617 351 ./xap/gimp/gimp-data-extras.build
4055575164 340 ./xap/gimp/glib-1.2.2.build
1000698904 403417 ./xap/gimp/glib-1.2.2.tar.gz
697504312 340 ./xap/gimp/gtk+-1.2.2.build
1277907965 2691048 ./xap/gimp/gtk+-1.2.2.tar.gz
3449002521 139049 ./xap/gimp/mpeg_lib-1.2.1-hacked-for-gimp.tar.gz
84726611 369 ./xap/gimp/mpeg_lib.build
3213016402 3984 ./xap/gnuplot/ANNOUNCEMENT
2439311015 1338 ./xap/gnuplot/COMPILE
3437092680 1562 ./xap/gnuplot/PGPKEYS
4004628977 3421 ./xap/gnuplot/README
3192188098 90329 ./xap/gnuplot/gd1.3.tar.gz
3294635028 1160768 ./xap/gnuplot/gnuplot-3.7.tar.gz
1430195126 286 ./xap/gnuplot/gnuplot-3.7.tar.gz.sig
1806636419 381 ./xap/gv/gv-3.5.8.diff.gz
2300682045 369609 ./xap/gv/gv-3.5.8.tar.gz
3220783114 581 ./xap/imagick/ImageMagick-4.2.2.build
3552329065 3598677 ./xap/imagick/ImageMagick-4.2.2.tar.gz
947760428 638 ./xap/kde/kde-1.1.1.bz2.md5sum
206810485 810 ./xap/kde/kdeadmin-1.1.1.lsm
329263095 653059 ./xap/kde/kdeadmin-1.1.1.tar.bz2
298316842 800 ./xap/kde/kdebase-1.1.1.lsm
3557631772 5023155 ./xap/kde/kdebase-1.1.1.tar.bz2
3968105770 1844 ./xap/kde/kdebuild.sh
4270460168 804 ./xap/kde/kdegames-1.1.1.lsm
462466018 2090962 ./xap/kde/kdegames-1.1.1.tar.bz2
1573599222 819 ./xap/kde/kdegraphics-1.1.1.lsm
3791552497 1500993 ./xap/kde/kdegraphics-1.1.1.tar.bz2
1851674614 809 ./xap/kde/kdelibs-1.1.1.lsm
3254770644 1403324 ./xap/kde/kdelibs-1.1.1.tar.bz2
2662869724 829 ./xap/kde/kdemultimedia-1.1.1.lsm
2480019484 1471535 ./xap/kde/kdemultimedia-1.1.1.tar.bz2
3771039672 814 ./xap/kde/kdenetwork-1.1.1.lsm
3021967226 2714505 ./xap/kde/kdenetwork-1.1.1.tar.bz2
4091468442 866 ./xap/kde/kdesupport-1.1.1.lsm
161396762 978021 ./xap/kde/kdesupport-1.1.1.tar.bz2
1112548435 799 ./xap/kde/kdetoys-1.1.1.lsm
3694972779 307650 ./xap/kde/kdetoys-1.1.1.tar.bz2
3358313485 808 ./xap/kde/kdeutils-1.1.1.lsm
2344467046 1411687 ./xap/kde/kdeutils-1.1.1.tar.bz2
57437099 812 ./xap/kde/korganizer-1.1.1.lsm
1203340975 719551 ./xap/kde/korganizer-1.1.1.tar.bz2
2581152365 943 ./xap/libgr/jpeg-6b.diff.gz
1789104776 613261 ./xap/libgr/jpegsrc.v6b.tar.gz
3585607360 1434 ./xap/libgr/libgr-2.0.13.diff.gz
1019185865 1936798 ./xap/libgr/libgr-2.0.13.tar.gz
2831109116 2586 ./xap/libgr/libpng-1.0.3-README.txt
2385753736 227983 ./xap/libgr/libpng-1.0.3.bin.tar.gz
2771391836 232899 ./xap/libgr/libpng-1.0.3.tar.gz
607024503 735 ./xap/libgr/tiff-v3.4.diff.gz
926115858 573908 ./xap/libgr/tiff-v3.4.tar.gz
716538633 77521 ./xap/libgr/zlib-1.1.3.bin.tgz
614309989 160 ./xap/libgr/zlib-1.1.3.build
557669225 168463 ./xap/libgr/zlib-1.1.3.tar.gz
3186640053 138 ./xap/qt_1_44/README
1804179739 227 ./xap/qt_1_44/qt_1_44.diff.bz2
481460500 167 ./xap/seyon/Seyon-2.14c.diff.gz
2776766250 162420 ./xap/seyon/Seyon-2.14c.tar.gz
2523197027 959397 ./xap/tkdesk/tcl7.6p2.tar.gz
3643682217 1716927 ./xap/tkdesk/tk4.2p2.tar.gz
44380369 829025 ./xap/tkdesk/tkdesk-1.0.tar.gz
3102322924 46 ./xap/tkdesk/tkdesk-http
1228542783 400854 ./xap/x3270/x3270-3.1.0.5.tar.gz
2681042930 132137 ./xap/xfileman/xfileman.tar.gz
3358335806 1378 ./xap/xfileman/xfilemanager.diff.gz
2201642539 1307 ./xap/xfm/SlackBuild
1991650598 7603 ./xap/xfm/xfm-1.3.2.README
4103783269 230145 ./xap/xfm/xfm-1.3.2.tar.gz
1286250932 1347 ./xap/xfm/xfm-1.3.lsm
3393182395 105545 ./xap/xfm/xfm-1.3.tar.gz
2784621333 1211 ./xap/xfract/SlackBuild
4021116731 278 ./xap/xfract/_xfract.tar.gz
3581360484 513 ./xap/xfract/xfractint-3.04.diff.gz
1952506433 864197 ./xap/xfract/xfractint-3.04.tar.gz
37078478 7945 ./xap/xgames/maze.tar.gz
1134610217 130637 ./xap/xgames/spider.tar.gz
1385469725 2808 ./xap/xgames/xcolormap.tar.gz
1455294206 5937 ./xap/xgames/xcuckoo-1.1.tar.gz
514043437 15612 ./xap/xgames/xlander.tar.gz
2078729407 32850 ./xap/xgames/xmahjongg.tar.gz
842162824 3872 ./xap/xgames/xmenu.tar.gz
1792614375 14513 ./xap/xgames/xminesweep2.1.tar.gz
3323118553 22926 ./xap/xgames/xneko.tar.gz
3862553975 21694 ./xap/xgames/xroach.tar.gz
1997432448 37809 ./xap/xgames/xsnow-1.40.tar.gz
251847180 4261 ./xap/xgames/xsnow.README
1349322714 35880 ./xap/xgames/xvier.tar.gz
2548733293 54078 ./xap/xgrabsc/xgrabsc.2_3.tar.gz
2347514431 554 ./xap/xpaint/xpaint-2.4.9.lsm
530217979 244099 ./xap/xpaint/xpaint-2.4.9.tar.gz
3952047816 16734 ./xap/xpdf/CHANGES
2584447612 12199 ./xap/xpdf/README
2888483288 1601 ./xap/xpdf/SlackBuild
971971200 653 ./xap/xpdf/xpdf-0.7a-patch1.gz
3198573154 309 ./xap/xpdf/xpdf-0.7a-patch2.gz
751328275 206145 ./xap/xpdf/xpdf-0.7a.tar.gz
3026895024 527 ./xap/xspread/xspread2.1.diff.gz
233739595 305725 ./xap/xspread/xspread2.1.tar.gz
602279783 1558 ./xap/xv/SlackBuild
602602046 724237 ./xap/xv/_xv.tar.gz
606055747 2271704 ./xap/xv/xv-3.10.tar.gz
3214803839 3297 ./xap/xv/xv-3.10a.JPEG-patch
2205205973 3241 ./xap/xv/xv-3.10a.TIFF-patch
2327231041 442 ./xap/xv/xv-3.10a.diff
156839778 87999 ./xap/xv/xv-3.10a.patch
607328173 1524 ./xap/xv/xv-3.10a.readme
3282540409 115537 ./xap/xxgdb/xxgdb-1.12.tar.gz
2540442128 411398 ./xv/SlingShot2.1.tar.gz
134924319 10877 ./xv/meminfo.tar.gz
1404717973 493 ./xv/olvwm4-truecolor.lsm
1932249707 379870 ./xv/olvwm4-truecolor.tar.gz
343953343 1197 ./xv/workman/SlackBuild
3881130406 658 ./xv/workman/WorkMan-1.3.diff.gz
2160974000 165722 ./xv/workman/WorkMan-1.3.tar.gz
2900807105 3854 ./xv/workman/_workman.tar.gz
1376767200 10520 ./xv/xview3.2p1-X11R6-LinuxELF.2.README
1623625112 2238145 ./xv/xview3.2p1-X11R6-LinuxELF.2.bin.tar.gz
1152848522 67377 ./xv/xview3.2p1-X11R6-LinuxELF.2.diff.gz
943704613 1147 ./xv/xview3.2p1-X11R6-LinuxELF.2.lsm
1264642188 2843166 ./xv/xview3.2p1-X11R6-LinuxELF.2.src.tar.gz
703690516 227 ./y/SlackBuild
3298748066 169 ./y/bsdgames/bsdgames.fortunepath.diff.gz
3298829542 7937 ./y/bsdgames/bsdgames_2.0-4.diff.gz
3671291446 577 ./y/bsdgames/bsdgames_2.0-4.dsc
2646247934 253 ./y/bsdgames/bsdgames_2.0.mille.slackware.diff.gz
1678663276 2323720 ./y/bsdgames/bsdgames_2.0.orig.tar.gz
933970219 1565 ./y/bsdgames/bsdgames_2.0.slackware.configure
1650031461 716 ./y/bsdgames/bsdgames_2.0.slackware.doinst.sh
3003629538 1221 ./y/bsdgames/limerick-o.sh
2673441259 15019 ./y/bsdgames/linuxcookie.tar.gz
69289382 315386 ./y/koules/koules1.4-src.tar.gz
649205563 1493 ./y/lizards/SlackBuild
630940219 275 ./y/lizards/_lizards.tar.gz
4181385516 411 ./y/lizards/linux-lizards-1.4.lsm
3586468354 268794 ./y/lizards/linux-lizards-1.4.tar.gz
3309685698 1315 ./y/sastroid/SlackBuild
1824721565 8999 ./y/sastroid/_sastroid.tar.gz
2732256115 183400 ./y/sastroid/sast1.5-snd+gfx.tar.gz
2615668771 199 ./y/sastroid/sast1.5-src.diff.gz
677018592 869 ./y/sastroid/sast1.5-src.lsm
1509588153 220006 ./y/sastroid/sast1.5-src.tar.gz
3216415981 1606 ./y/sastroid/sast1.5.README
