F 00_INDEX.TXT                      	00_index.txt
F INDEX                             	INDEX
F INDEX.HTM                         	INDEX.html
F INDEX_SH.HTM                      	INDEX.short.html
F LINUX-1_.PAT                      	linux-1.31.umsdos.patch
F RAWRITE.EXE                       	rawrite.exe
F RDEV.EXE                          	rdev.exe
F README                            	README
F README.000                        	readme
F UMS02LS.LSM                       	ums02LS.lsm
F UMS02LS.ZIP                       	ums02LS.zip
F UMSDOS-0.000                      	umsdos-0.5.doc.txt.gz
F UMSDOS-0.GZ                       	umsdos-0.5.doc.html.tar.gz
F UMSDOS-0.LSM                      	umsdos-0.5.doc.lsm
F UMSDOS_0.LSM                      	umsdos.0.2.lsm
F UMSDOS_P.000                      	umsdos_progs-0.9.src.tar.gz
F UMSDOS_P.GZ                       	umsdos_progs-0.9.bin.tar.gz
F UMSDOS_P.LSM                      	umsdos_progs-0.9.lsm
F UMSPAAI.LSM                       	umspaai.lsm
F UMSPAAI_.GZ                       	umspaai.tar.gz
F UMSTOOLS.LSM                      	umstools.zip.lsm
F UMSTOOLS.ZIP                      	umstools.zip
F UNZIP.EXE                         	unzip.exe
