F APSFILT.TGZ                       	apsfilt.tgz
F ASH.TGZ                           	ash.tgz
F BC.TGZ                            	bc.tgz
F CDUTILS.TGZ                       	cdutils.tgz
F DIFF.TGZ                          	diff.tgz
F DISKAP1                           	diskap1
F ENSCRIPT.TGZ                      	enscript.tgz
F GHOSTSCR.TGZ                      	ghostscr.tgz
F GROFF.TGZ                         	groff.tgz
F GSFONTS.TGZ                       	gsfonts.tgz
F INSTALL.END                       	install.end
F ISPELL.TGZ                        	ispell.tgz
F JED.TGZ                           	jed.tgz
F JOE.TGZ                           	joe.tgz
F JOVE.TGZ                          	jove.tgz
F JPEG6.TGZ                         	jpeg6.tgz
F MAKETAG                           	maketag
F MAKETAG.EZ                        	maketag.ez
F MANPAGES.TGZ                      	manpages.tgz
F MC.TGZ                            	mc.tgz
F MD.TGZ                            	md.tgz
F MT_ST.TGZ                         	mt_st.tgz
F QUOTA.TGZ                         	quota.tgz
F SC.TGZ                            	sc.tgz
F SEEJPEG.TGZ                       	seejpeg.tgz
F SOX.TGZ                           	sox.tgz
F SUDO.TGZ                          	sudo.tgz
F TAGFILE                           	tagfile
F TAGFILE.ORG                       	tagfile.org
F TEXINFO.TGZ                       	texinfo.tgz
F VIM.TGZ                           	vim.tgz
F WORKBONE.TGZ                      	workbone.tgz
F ZSH.TGZ                           	zsh.tgz
